scaffold100_len86541_cov0	79209	79520	Clim_Clim_evm19s1	-	1	scaffold100_len86541_cov0	80839	81207	Clim_Clim_evm20s1	+	1320
scaffold100_len86541_cov0	80839	81207	Clim_Clim_evm20s1	+	1	scaffold100_len86541_cov0	81509	85690	Clim_Clim_evm21s1	-	303
scaffold125_len27656_cov0_single	21887	22339	Clim_Clim_evm9s28	+	2	scaffold125_len27656_cov0_single	22527	25052	Clim_Clim_evm10s28	-	189
scaffold142_len115615_cov0	86201	86554	Clim_Clim_evm26s47	+	3	scaffold142_len115615_cov0	86631	88235	Clim_Clim_evm27s47	-	78
scaffold156_len36101_cov0	29832	30215	Clim_Clim_evm12s62	-	4	scaffold156_len36101_cov0	32227	34560	Clim_Clim_evm13s62	-	2013
scaffold21_len296039_cov0	283316	284086	Clim_Clim_evm112s128	+	5	scaffold21_len296039_cov0	284247	284993	Clim_Clim_evm113s128	-	162
scaffold2_len248061_cov0	69252	69662	Clim_Clim_evm30s146	-	6	scaffold2_len248061_cov0	73138	74472	Clim_Clim_evm31s146	+	3477
scaffold32_len448231_cov0	364818	366113	Clim_Clim_evm123s149	+	7	scaffold32_len448231_cov0	366180	369884	Clim_Clim_evm124s149	-	68
scaffold37_len71344_cov0_single	63411	63899	Clim_Clim_evm23s154	+	8	scaffold37_len71344_cov0_single	65969	67552	Clim_Clim_evm24s154	+	2071
scaffold40_len127122_cov0	109700	110110	Clim_Clim_evm43s158	+	9	scaffold40_len127122_cov0	110872	112587	Clim_Clim_evm44s158	+	763
scaffold435_len73767_cov0_single	33559	33870	Clim_Clim_evm13s167	-	10	scaffold435_len73767_cov0_single	37043	37372	Clim_Clim_evm14s167	-	3174
scaffold435_len73767_cov0_single	38088	38456	Clim_Clim_evm15s167	+	10	scaffold435_len73767_cov0_single	38499	39604	Clim_Clim_evm16s167	-	44
scaffold48_len131406_cov0	25256	25660	Clim_Clim_evm8s197	-	11	scaffold48_len131406_cov0	26798	28945	Clim_Clim_evm9s197	+	1139
scaffold72_len86944_cov0	49792	50271	Clim_Clim_evm18s224	+	12	scaffold72_len86944_cov0	50403	50729	Clim_Clim_evm19s224	-	133
scaffold8_len302946_cov0	51093	51497	Clim_Clim_evm15s243	-	13	scaffold8_len302946_cov0	55503	59471	Clim_Clim_evm16s243	+	4007
