MONBRscaffold_10	340317	340727	Mbre_EDQ89349	-	1	MONBRscaffold_10	336328	339762	Mbre_EDQ89211	+	-556
MONBRscaffold_10	341197	341559	Mbre_EDQ89212	+	1	MONBRscaffold_10	340317	340727	Mbre_EDQ89349	-	-471
MONBRscaffold_11	666777	668176	Mbre_EDQ89128	-	2	MONBRscaffold_11	662860	666247	Mbre_EDQ88979	+	-531
MONBRscaffold_15	347964	348374	Mbre_EDQ88095	-	3	MONBRscaffold_15	339530	347529	Mbre_EDQ87963	+	-436
MONBRscaffold_15	348751	349113	Mbre_EDQ87964	+	3	MONBRscaffold_15	347964	348374	Mbre_EDQ88095	-	-378
MONBRscaffold_20	569401	571020	Mbre_EDQ87120	+	4	MONBRscaffold_20	567768	569012	Mbre_EDQ87119	+	-390
MONBRscaffold_28	332373	333384	Mbre_EDQ86043	-	5	MONBRscaffold_28	329304	332099	Mbre_EDQ85964	+	-275
MONBRscaffold_28	333815	334225	Mbre_EDQ85965	+	5	MONBRscaffold_28	332373	333384	Mbre_EDQ86043	-	-432
MONBRscaffold_28	340716	341105	Mbre_EDQ86044	-	5	MONBRscaffold_28	334768	340243	Mbre_EDQ85966	+	-474
MONBRscaffold_28	341602	341913	Mbre_EDQ85967	+	5	MONBRscaffold_28	340716	341105	Mbre_EDQ86044	-	-498
MONBRscaffold_3	1461314	1461727	Mbre_EDQ92136	-	6	MONBRscaffold_3	1458742	1460708	Mbre_EDQ92135	-	-607
MONBRscaffold_34	266855	268084	Mbre_EDQ85315	-	7	MONBRscaffold_34	263316	266407	Mbre_EDQ85261	+	-449
MONBRscaffold_36	166071	166382	Mbre_EDQ85108	-	8	MONBRscaffold_36	160947	165327	Mbre_EDQ85072	+	-745
MONBRscaffold_4	1440745	1441712	Mbre_EDQ91566	-	9	MONBRscaffold_4	1438441	1440700	Mbre_EDQ91318	+	-46
MONBRscaffold_46	33338	33897	Mbre_EDQ84449	-	10	MONBRscaffold_46	23221	31535	Mbre_EDQ84448	-	-1804
MONBRscaffold_6	705259	705570	Mbre_EDQ90656	-	11	MONBRscaffold_6	703031	705084	Mbre_EDQ90655	-	-176
MONBRscaffold_6	706017	706277	Mbre_EDQ90457	+	11	MONBRscaffold_6	705259	705570	Mbre_EDQ90656	-	-448
MONBRscaffold_8	700185	700547	Mbre_EDQ89967	-	12	MONBRscaffold_8	698755	699730	Mbre_EDQ89966	-	-456
