scaffold102	71735	74279	Sarc_Sarc4_g26355T	-	1	scaffold102	63458	70718	Sarc_Sarc4_g26354T	+	-1018
scaffold11	381213	383693	Sarc_Sarc4_g1273T	+	2	scaffold11	377475	380290	Sarc_Sarc4_g1272T	+	-924
scaffold1410	16016	17626	Sarc_Sarc4_g20687T	-	3	scaffold1410	12058	15310	Sarc_Sarc4_g20686T	+	-707
scaffold156	179289	182787	Sarc_Sarc4_g29733T	+	4	scaffold156	173391	177819	Sarc_Sarc4_g29732T	-	-1471
scaffold201	26507	28236	Sarc_Sarc4_g32079T	+	5	scaffold201	6111	22321	Sarc_Sarc4_g32078T	-	-4187
scaffold229	98279	101627	Sarc_Sarc4_g33398T	-	6	scaffold229	92861	93511	Sarc_Sarc4_g33397T	+	-4769
scaffold275	20192	24312	Sarc_Sarc4_g2922T	-	7	scaffold275	19235	19708	Sarc_Sarc4_g2921T	+	-485
scaffold282	127609	128594	Sarc_Sarc4_g3247T	-	8	scaffold282	98032	127299	Sarc_Sarc4_g3246T	+	-311
scaffold282	129023	129488	Sarc_Sarc4_g3248T	+	8	scaffold282	127609	128594	Sarc_Sarc4_g3247T	-	-430
scaffold282	132894	133443	Sarc_Sarc4_g3249T	-	8	scaffold282	129023	129488	Sarc_Sarc4_g3248T	+	-3407
scaffold282	133909	134682	Sarc_Sarc4_g3250T	+	8	scaffold282	132894	133443	Sarc_Sarc4_g3249T	-	-467
scaffold431	80870	85326	Sarc_Sarc4_g7771T	+	9	scaffold431	72287	79925	Sarc_Sarc4_g7770T	-	-946
scaffold496	35025	38117	Sarc_Sarc4_g9229T	-	10	scaffold496	26403	34207	Sarc_Sarc4_g9228T	+	-819
scaffold503	71467	72271	Sarc_Sarc4_g9385T	-	11	scaffold503	49616	69707	Sarc_Sarc4_g9384T	+	-1761
scaffold503	72767	73962	Sarc_Sarc4_g9386T	+	11	scaffold503	71467	72271	Sarc_Sarc4_g9385T	-	-497
scaffold546	10182	15117	Sarc_Sarc4_g10288T	+	12	scaffold546	7629	9951	Sarc_Sarc4_g10287T	-	-232
scaffold610	27119	36328	Sarc_Sarc4_g11407T	-	13	scaffold610	26159	26485	Sarc_Sarc4_g11406T	-	-635
scaffold728	32289	34176	Sarc_Sarc4_g12926T	-	14	scaffold728	23057	28976	Sarc_Sarc4_g12925T	+	-3314
scaffold728	34592	35508	Sarc_Sarc4_g12927T	+	14	scaffold728	32289	34176	Sarc_Sarc4_g12926T	-	-417
scaffold728	38256	39161	Sarc_Sarc4_g12928T	-	14	scaffold728	34592	35508	Sarc_Sarc4_g12927T	+	-2749
scaffold728	39715	40262	Sarc_Sarc4_g12929T	+	14	scaffold728	38256	39161	Sarc_Sarc4_g12928T	-	-555
scaffold828	31284	38536	Sarc_Sarc4_g14168T	-	15	scaffold828	27856	30408	Sarc_Sarc4_g14167T	+	-877
scaffold929	16016	16306	Sarc_Sarc4_g15242T	-	16	scaffold929	14134	15804	Sarc_Sarc4_g15241T	-	-213
