scaffold_1	1521566	1523195	Erygut_Migut.A00303.1.v2.0	-	1	scaffold_1	1518546	1521359	Erygut_Migut.A00302.1.v2.0	+	-208
scaffold_1	4534735	4535139	Erygut_Migut.A00788.1.v2.0	+	2	scaffold_1	4518535	4523638	Erygut_Migut.A00787.1.v2.0	-	-11098
scaffold_10	652529	653098	Erygut_Migut.J00144.1.v2.0	+	3	scaffold_10	649469	651339	Erygut_Migut.J00143.1.v2.0	-	-1191
scaffold_10	1561543	1562346	Erygut_Migut.J00346.1.v2.0	-	4	scaffold_10	1558503	1561218	Erygut_Migut.J00345.1.v2.0	+	-326
scaffold_10	1625886	1626944	Erygut_Migut.J00363.1.v2.0	+	4	scaffold_10	1621195	1624076	Erygut_Migut.J00362.1.v2.0	-	-1811
scaffold_10	1628112	1629016	Erygut_Migut.J00364.1.v2.0	+	4	scaffold_10	1625886	1626944	Erygut_Migut.J00363.1.v2.0	+	-1169
scaffold_10	1836984	1839463	Erygut_Migut.J00411.1.v2.0	+	5	scaffold_10	1832379	1835646	Erygut_Migut.J00410.1.v2.0	+	-1339
scaffold_11	5542294	5542722	Erygut_Migut.K00728.1.v2.0	-	6	scaffold_11	5538234	5542162	Erygut_Migut.K00727.1.v2.0	+	-133
scaffold_11	11312166	11313239	Erygut_Migut.K00930.1.v2.0	+	7	scaffold_11	11284675	11284936	Erygut_Migut.K00929.1.v2.0	-	-27231
scaffold_11	11317951	11319912	Erygut_Migut.K00931.1.v2.0	+	7	scaffold_11	11312166	11313239	Erygut_Migut.K00930.1.v2.0	+	-4713
scaffold_11	17498082	17498660	Erygut_Migut.K01117.1.v2.0	-	8	scaffold_11	17455083	17456237	Erygut_Migut.K01116.1.v2.0	+	-41846
scaffold_11	17872960	17874947	Erygut_Migut.K01122.1.v2.0	-	9	scaffold_11	17827436	17829073	Erygut_Migut.K01121.1.v2.0	+	-43888
scaffold_12	524260	524715	Erygut_Migut.L00077.1.v2.0	+	10	scaffold_12	521353	523401	Erygut_Migut.L00076.1.v2.0	+	-860
scaffold_12	9479896	9480952	Erygut_Migut.L00665.1.v2.0	-	11	scaffold_12	9468761	9469910	Erygut_Migut.L00664.1.v2.0	+	-9987
scaffold_12	24628621	24629791	Erygut_Migut.L01618.1.v2.0	+	12	scaffold_12	24626145	24628236	Erygut_Migut.L01617.1.v2.0	+	-386
scaffold_12	26116485	26117037	Erygut_Migut.L01933.1.v2.0	+	13	scaffold_12	26109154	26112088	Erygut_Migut.L01931.1.v2.0	-	-4398
scaffold_12	26490733	26491584	Erygut_Migut.L02022.1.v2.0	-	14	scaffold_12	26487559	26489123	Erygut_Migut.L02021.1.v2.0	-	-1611
scaffold_13	1590509	1591105	Erygut_Migut.M00176.1.v2.0	-	15	scaffold_13	1568055	1570154	Erygut_Migut.M00175.1.v2.0	-	-20356
scaffold_13	14410253	14410885	Erygut_Migut.M00678.1.v2.0	-	16	scaffold_13	14402473	14404611	Erygut_Migut.M00677.1.v2.0	-	-5643
scaffold_13	14414408	14414722	Erygut_Migut.M00679.1.v2.0	+	16	scaffold_13	14410253	14410885	Erygut_Migut.M00678.1.v2.0	-	-3524
scaffold_13	17778794	17780620	Erygut_Migut.M01289.1.v2.0	+	17	scaffold_13	17775645	17777012	Erygut_Migut.M01288.1.v2.0	+	-1783
scaffold_13	18430312	18430926	Erygut_Migut.M01443.1.v2.0	+	18	scaffold_13	18421588	18422654	Erygut_Migut.M01442.1.v2.0	-	-7659
scaffold_13	18794107	18794691	Erygut_Migut.M01521.1.v2.0	+	19	scaffold_13	18785404	18791449	Erygut_Migut.M01520.1.v2.0	+	-2659
scaffold_13	19341140	19342029	Erygut_Migut.M01621.1.v2.0	-	20	scaffold_13	19322829	19330166	Erygut_Migut.M01619.1.v2.0	-	-10975
scaffold_13	20273166	20274365	Erygut_Migut.M01819.1.v2.0	-	21	scaffold_13	20268376	20273110	Erygut_Migut.M01818.1.v2.0	+	-57
scaffold_14	436380	437080	Erygut_Migut.N00100.1.v2.0	+	22	scaffold_14	432503	434780	Erygut_Migut.N00099.1.v2.0	+	-1601
scaffold_14	714689	717703	Erygut_Migut.N00155.1.v2.0	+	23	scaffold_14	702968	704600	Erygut_Migut.N00154.1.v2.0	-	-10090
scaffold_14	7986014	7986877	Erygut_Migut.N01116.1.v2.0	-	24	scaffold_14	7982351	7985643	Erygut_Migut.N01115.1.v2.0	+	-372
scaffold_14	13706066	13708439	Erygut_Migut.N01557.1.v2.0	+	25	scaffold_14	13699302	13702030	Erygut_Migut.N01556.1.v2.0	+	-4037
scaffold_14	15758804	15763625	Erygut_Migut.N01867.1.v2.0	-	26	scaffold_14	15756057	15758773	Erygut_Migut.N01866.1.v2.0	+	-32
scaffold_14	17097337	17097735	Erygut_Migut.N01995.1.v2.0	+	27	scaffold_14	17084734	17085168	Erygut_Migut.N01994.1.v2.0	+	-12170
scaffold_14	20600376	20601156	Erygut_Migut.N02299.1.v2.0	-	28	scaffold_14	20598200	20599228	Erygut_Migut.N02298.1.v2.0	+	-1149
scaffold_14	21285107	21287834	Erygut_Migut.N02403.1.v2.0	+	29	scaffold_14	21278922	21282473	Erygut_Migut.N02402.1.v2.0	-	-2635
scaffold_14	22023229	22024219	Erygut_Migut.N02535.1.v2.0	+	30	scaffold_14	22020878	22021576	Erygut_Migut.N02534.1.v2.0	+	-1654
scaffold_14	22052571	22053307	Erygut_Migut.N02541.1.v2.0	-	30	scaffold_14	22051093	22052026	Erygut_Migut.N02540.1.v2.0	+	-546
scaffold_14	22433468	22434960	Erygut_Migut.N02608.1.v2.0	+	31	scaffold_14	22426021	22430336	Erygut_Migut.N02607.1.v2.0	-	-3133
scaffold_14	25132401	25132874	Erygut_Migut.N03138.1.v2.0	-	32	scaffold_14	25120973	25122844	Erygut_Migut.N03137.1.v2.0	+	-9558
scaffold_2	2340324	2341131	Erygut_Migut.B00489.1.v2.0	+	33	scaffold_2	2335776	2338279	Erygut_Migut.B00488.1.v2.0	-	-2046
scaffold_2	2375327	2375945	Erygut_Migut.B00496.1.v2.0	+	33	scaffold_2	2371476	2374706	Erygut_Migut.B00495.1.v2.0	+	-622
scaffold_2	6237681	6238313	Erygut_Migut.B00923.1.v2.0	+	34	scaffold_2	6204532	6207281	Erygut_Migut.B00922.1.v2.0	-	-30401
scaffold_2	6788247	6788831	Erygut_Migut.B00946.1.v2.0	-	35	scaffold_2	6781202	6781731	Erygut_Migut.B00945.1.v2.0	-	-6517
scaffold_2	6913951	6915559	Erygut_Migut.B00952.1.v2.0	-	36	scaffold_2	6858640	6859490	Erygut_Migut.B00951.1.v2.0	+	-54462
scaffold_2	6917432	6919046	Erygut_Migut.B00953.1.v2.0	-	36	scaffold_2	6913951	6915559	Erygut_Migut.B00952.1.v2.0	-	-1874
scaffold_2	12112701	12116626	Erygut_Migut.B01088.1.v2.0	-	37	scaffold_2	12107990	12111215	Erygut_Migut.B01087.1.v2.0	+	-1487
scaffold_286	18970	19368	Erygut_Migut.O00508.1.v2.0	+	38	.	-1	-1	.	.	-1
scaffold_34	165163	166735	Erygut_Migut.O00326.1.v2.0	+	39	scaffold_34	78028	78460	Erygut_Migut.O00325.1.v2.0	-	-86704
scaffold_3673	1432	3250	Erygut_Migut.O00929.1.v2.0	-	40	scaffold_3673	421	1070	Erygut_Migut.O00928.1.v2.0	-	-363
scaffold_4	843814	844329	Erygut_Migut.D00186.1.v2.0	+	41	scaffold_4	833985	836592	Erygut_Migut.D00185.1.v2.0	-	-7223
scaffold_4	1075999	1076981	Erygut_Migut.D00241.1.v2.0	-	42	scaffold_4	1073940	1075472	Erygut_Migut.D00240.1.v2.0	+	-528
scaffold_4	1077681	1078509	Erygut_Migut.D00242.1.v2.0	-	42	scaffold_4	1075999	1076981	Erygut_Migut.D00241.1.v2.0	-	-701
scaffold_4	1575349	1577867	Erygut_Migut.D00345.1.v2.0	+	43	scaffold_4	1571621	1574024	Erygut_Migut.D00344.1.v2.0	-	-1326
scaffold_4	2669205	2669946	Erygut_Migut.D00565.1.v2.0	-	44	scaffold_4	2668386	2669150	Erygut_Migut.D00564.1.v2.0	+	-56
scaffold_4	3441679	3444071	Erygut_Migut.D00705.1.v2.0	+	45	scaffold_4	3435637	3440080	Erygut_Migut.D00704.1.v2.0	-	-1600
scaffold_4	6026761	6029155	Erygut_Migut.D01184.1.v2.0	-	46	scaffold_4	6008028	6015157	Erygut_Migut.D01183.1.v2.0	-	-11605
scaffold_4	6861822	6862538	Erygut_Migut.D01269.1.v2.0	-	47	scaffold_4	6858012	6859979	Erygut_Migut.D01268.1.v2.0	+	-1844
scaffold_4	10920993	10925230	Erygut_Migut.D01587.1.v2.0	-	48	scaffold_4	10916608	10919223	Erygut_Migut.D01586.1.v2.0	+	-1771
scaffold_4	18032433	18033221	Erygut_Migut.D02117.1.v2.0	+	49	scaffold_4	18027157	18029615	Erygut_Migut.D02116.1.v2.0	-	-2819
scaffold_4	18242607	18243281	Erygut_Migut.D02154.1.v2.0	-	50	scaffold_4	18236467	18242078	Erygut_Migut.D02153.1.v2.0	+	-530
scaffold_4	19272584	19273260	Erygut_Migut.D02296.1.v2.0	+	51	scaffold_4	19268512	19270816	Erygut_Migut.D02295.1.v2.0	-	-1769
scaffold_4	20348058	20350312	Erygut_Migut.D02442.1.v2.0	+	52	scaffold_4	20342655	20347740	Erygut_Migut.D02441.1.v2.0	+	-319
scaffold_4007	1392	1823	Erygut_Migut.O00948.1.v2.0	+	53	.	-1	-1	.	.	-1
scaffold_43	177966	178496	Erygut_Migut.O00334.1.v2.0	-	54	scaffold_43	92949	93437	Erygut_Migut.O00333.1.v2.0	-	-84530
scaffold_496	8951	9341	Erygut_Migut.O00550.1.v2.0	+	55	scaffold_496	3021	4038	Erygut_Migut.O00549.1.v2.0	-	-4914
scaffold_5	3421636	3423767	Erygut_Migut.E00585.1.v2.0	-	56	scaffold_5	3418513	3420475	Erygut_Migut.E00584.1.v2.0	-	-1162
scaffold_5	5550943	5552579	Erygut_Migut.E00792.1.v2.0	-	57	scaffold_5	5526843	5528768	Erygut_Migut.E00791.1.v2.0	-	-22176
scaffold_5	10885308	10886820	Erygut_Migut.E00950.1.v2.0	-	58	scaffold_5	10858713	10860179	Erygut_Migut.E00949.1.v2.0	+	-25130
scaffold_5	10961759	10963704	Erygut_Migut.E00955.1.v2.0	-	58	scaffold_5	10942794	10943090	Erygut_Migut.E00954.1.v2.0	-	-18670
scaffold_5	11301875	11304023	Erygut_Migut.E00961.1.v2.0	-	59	scaffold_5	11265643	11266906	Erygut_Migut.E00960.1.v2.0	+	-34970
scaffold_5	11352098	11352667	Erygut_Migut.E00964.1.v2.0	+	59	scaffold_5	11319564	11319796	Erygut_Migut.E00963.1.v2.0	+	-32303
scaffold_5	11790324	11792135	Erygut_Migut.E00983.1.v2.0	+	60	scaffold_5	11783460	11785750	Erygut_Migut.E00982.1.v2.0	+	-4575
scaffold_5	11875597	11876865	Erygut_Migut.E00990.1.v2.0	+	60	scaffold_5	11866955	11867227	Erygut_Migut.E00989.1.v2.0	+	-8371
scaffold_5	14125562	14131765	Erygut_Migut.E01137.1.v2.0	-	61	scaffold_5	14067474	14068233	Erygut_Migut.E01136.1.v2.0	-	-57330
scaffold_5	18420015	18421797	Erygut_Migut.E01597.1.v2.0	+	62	scaffold_5	18402412	18402894	Erygut_Migut.E01596.1.v2.0	-	-17122
scaffold_5	21669490	21670059	Erygut_Migut.E01685.1.v2.0	-	63	scaffold_5	21610831	21616953	Erygut_Migut.E01684.1.v2.0	-	-52538
scaffold_5	21730599	21732754	Erygut_Migut.E01688.1.v2.0	+	63	scaffold_5	21711696	21712084	Erygut_Migut.E01687.1.v2.0	+	-18516
scaffold_6	2886337	2886948	Erygut_Migut.F00621.1.v2.0	-	64	scaffold_6	2882361	2886117	Erygut_Migut.F00620.1.v2.0	-	-221
scaffold_6	16618689	16619432	Erygut_Migut.F01679.1.v2.0	+	65	scaffold_6	16616443	16617062	Erygut_Migut.F01678.1.v2.0	+	-1628
scaffold_6	16640500	16641036	Erygut_Migut.F01683.1.v2.0	-	65	scaffold_6	16636761	16639083	Erygut_Migut.F01682.1.v2.0	+	-1418
scaffold_6	17486645	17489540	Erygut_Migut.F01796.1.v2.0	+	66	scaffold_6	17482257	17484335	Erygut_Migut.F01795.1.v2.0	+	-2311
scaffold_6	18134740	18136070	Erygut_Migut.F01909.1.v2.0	+	67	scaffold_6	18128776	18129264	Erygut_Migut.F01908.1.v2.0	+	-5477
scaffold_6	18138765	18139636	Erygut_Migut.F01910.1.v2.0	-	67	scaffold_6	18134740	18136070	Erygut_Migut.F01909.1.v2.0	+	-2696
scaffold_7	1021506	1022036	Erygut_Migut.G00175.1.v2.0	+	68	scaffold_7	1014022	1018147	Erygut_Migut.G00174.1.v2.0	-	-3360
scaffold_7	1866691	1869243	Erygut_Migut.G00300.1.v2.0	+	69	scaffold_7	1861237	1864370	Erygut_Migut.G00299.1.v2.0	+	-2322
scaffold_8	9060283	9060594	Erygut_Migut.H01078.1.v2.0	+	70	scaffold_8	9047081	9049726	Erygut_Migut.H01077.1.v2.0	-	-10558
scaffold_8	16193007	16193648	Erygut_Migut.H01463.1.v2.0	+	71	scaffold_8	16188256	16191463	Erygut_Migut.H01462.1.v2.0	-	-1545
scaffold_8	17621780	17622382	Erygut_Migut.H01733.1.v2.0	-	72	scaffold_8	17619109	17620105	Erygut_Migut.H01732.1.v2.0	-	-1676
scaffold_8	17755286	17757200	Erygut_Migut.H01757.1.v2.0	+	73	scaffold_8	17745822	17746534	Erygut_Migut.H01756.1.v2.0	+	-8753
scaffold_8	18422976	18424101	Erygut_Migut.H01867.1.v2.0	-	74	scaffold_8	18417229	18422436	Erygut_Migut.H01866.1.v2.0	+	-541
scaffold_8	20392439	20393592	Erygut_Migut.H02096.1.v2.0	-	75	scaffold_8	20391540	20392115	Erygut_Migut.H02095.1.v2.0	+	-325
scaffold_8	23521457	23522993	Erygut_Migut.H02334.1.v2.0	+	76	scaffold_8	23504307	23510635	Erygut_Migut.H02333.1.v2.0	+	-10823
scaffold_8	23533294	23535408	Erygut_Migut.H02337.1.v2.0	+	76	scaffold_8	23527804	23532946	Erygut_Migut.H02336.1.v2.0	+	-349
scaffold_9	10948872	10951165	Erygut_Migut.I00537.1.v2.0	-	77	scaffold_9	10947909	10948832	Erygut_Migut.I00536.1.v2.0	+	-41
