Cvel_scaffold120	2526	7257	Cvel_Cvel_3007.t1	+	1	Cvel_scaffold120	1	1896	Cvel_Cvel_3006.t1	-	-631
Cvel_scaffold1215	48688	52473	Cvel_Cvel_16019.t1	+	2	Cvel_scaffold1215	44119	48038	Cvel_Cvel_16018.t2	-	-651
Cvel_scaffold1240	22860	43723	Cvel_Cvel_16226.t2	-	3	Cvel_scaffold1240	19437	22268	Cvel_Cvel_16224.t1	+	-593
Cvel_scaffold1620	4521	6567	Cvel_Cvel_19082.t1	-	4	Cvel_scaffold1620	7041	8281	Cvel_Cvel_19083.t1	+	475
Cvel_scaffold1638	20825	21511	Cvel_Cvel_19200.t1	-	5	Cvel_scaffold1638	17424	20191	Cvel_Cvel_19199.t2	-	-635
Cvel_scaffold1776	20856	22450	Cvel_Cvel_20077.t1	+	6	Cvel_scaffold1776	18407	20342	Cvel_Cvel_20076.t1	-	-515
Cvel_scaffold2039	9149	10383	Cvel_Cvel_21595.t1	+	7	Cvel_scaffold2039	460	5280	Cvel_Cvel_21594.t1	-	-3870
Cvel_scaffold2272	3503	4017	Cvel_Cvel_22756.t1	-	8	Cvel_scaffold2272	7844	8251	Cvel_Cvel_22757.t1	+	3828
Cvel_scaffold2463	21774	25419	Cvel_Cvel_23660.t1	-	9	Cvel_scaffold2463	12653	18754	Cvel_Cvel_23659.t1	-	-3021
Cvel_scaffold2721	10546	16932	Cvel_Cvel_24758.t1	-	10	Cvel_scaffold2721	8779	9907	Cvel_Cvel_24757.t1	-	-640
Cvel_scaffold374	52236	54762	Cvel_Cvel_7252.t1	-	11	Cvel_scaffold374	39607	50919	Cvel_Cvel_7251.t1	+	-1318
Cvel_scaffold388	2664	5037	Cvel_Cvel_7423.t1	-	12	Cvel_scaffold388	5692	16615	Cvel_Cvel_7424.t1	+	656
Cvel_scaffold4590	2593	3336	Cvel_Cvel_31169.t1	-	13	Cvel_scaffold4590	0	215	Cvel_Cvel_31168.t1	+	-2379
Cvel_scaffold553	60996	64080	Cvel_Cvel_9556.t1	-	14	Cvel_scaffold553	58903	59455	Cvel_Cvel_9555.t1	+	-1542
Cvel_scaffold690	368	9798	Cvel_Cvel_11131.t1	-	15	Cvel_scaffold690	11438	17882	Cvel_Cvel_11132.t1	+	1641
Cvel_scaffold898	14455	15129	Cvel_Cvel_13247.t1	-	16	Cvel_scaffold898	8905	10928	Cvel_Cvel_13246.t1	-	-3528
