NAEGRscaffold_1	1026641	1027213	Ngru_EFC50479	+	1	NAEGRscaffold_1	1027463	1027897	Ngru_EFC50796	-	251
NAEGRscaffold_104	10735	11268	Ngru_EFC36079	-	2	NAEGRscaffold_104	11614	12153	Ngru_EFC36076	+	347
NAEGRscaffold_12	70600	70960	Ngru_EFC47049	-	3	NAEGRscaffold_12	71454	71843	Ngru_EFC46920	+	495
NAEGRscaffold_12	170599	171263	Ngru_EFC47077	-	3	NAEGRscaffold_12	171898	188597	Ngru_EFC46939	+	636
NAEGRscaffold_2	661204	662111	Ngru_EFC49963	+	4	NAEGRscaffold_2	662862	664352	Ngru_EFC50175	-	752
NAEGRscaffold_21	191578	192170	Ngru_EFC44952	+	5	NAEGRscaffold_21	192318	193262	Ngru_EFC45053	-	149
NAEGRscaffold_245	6820	7209	Ngru_EFC35693	-	6	NAEGRscaffold_245	7358	8032	Ngru_EFC35691	+	150
NAEGRscaffold_3	298003	298572	Ngru_EFC49702	-	7	NAEGRscaffold_3	299426	304217	Ngru_EFC49508	+	855
NAEGRscaffold_36	266291	266811	Ngru_EFC42318	+	8	NAEGRscaffold_36	268912	275169	Ngru_EFC42319	+	2102
NAEGRscaffold_41	136697	138193	Ngru_EFC41461	+	9	NAEGRscaffold_41	138424	138725	Ngru_EFC41547	-	232
NAEGRscaffold_5	444614	444940	Ngru_EFC48882	+	10	NAEGRscaffold_5	446208	447095	Ngru_EFC48883	+	1269
NAEGRscaffold_55	166051	166544	Ngru_EFC39466	+	11	NAEGRscaffold_55	166768	168562	Ngru_EFC39467	+	225
NAEGRscaffold_59	138722	139377	Ngru_EFC38943	+	12	NAEGRscaffold_59	140493	141433	Ngru_EFC39008	-	1117
NAEGRscaffold_60	58971	59531	Ngru_EFC38803	+	13	NAEGRscaffold_60	61405	62544	Ngru_EFC38804	+	1875
NAEGRscaffold_61	130583	131023	Ngru_EFC38679	+	14	NAEGRscaffold_61	131302	133562	Ngru_EFC38751	-	280
NAEGRscaffold_70	151507	152212	Ngru_EFC37840	-	15	NAEGRscaffold_70	152609	153580	Ngru_EFC37787	+	398
NAEGRscaffold_76	33498	34133	Ngru_EFC37214	+	16	NAEGRscaffold_76	34357	35181	Ngru_EFC37251	-	225
NAEGRscaffold_77	131056	131552	Ngru_EFC37152	+	17	NAEGRscaffold_77	131664	132697	Ngru_EFC37194	-	113
NAEGRscaffold_80	52368	53061	Ngru_EFC36852	+	18	NAEGRscaffold_80	53278	55836	Ngru_EFC36897	-	218
NAEGRscaffold_9	79103	79568	Ngru_EFC47663	+	19	NAEGRscaffold_9	79576	80940	Ngru_EFC47810	-	9
NAEGRscaffold_9	172682	173359	Ngru_EFC47670	+	19	NAEGRscaffold_9	173557	174669	Ngru_EFC47824	-	199
