scaffold_1	48292	49257	Umbram_mRNA_19	-	1	scaffold_1	44490	45921	Umbram_mRNA_18	+	-2372
scaffold_1	273183	273908	Umbram_mRNA_130	-	2	scaffold_1	271786	272731	Umbram_mRNA_129	+	-453
scaffold_11	189295	190139	Umbram_mRNA_3083	-	3	scaffold_11	185230	189138	Umbram_mRNA_3082	-	-158
scaffold_11	190426	191033	Umbram_mRNA_3084	+	3	scaffold_11	189295	190139	Umbram_mRNA_3083	-	-288
scaffold_11	193556	193966	Umbram_mRNA_3087	-	3	scaffold_11	190426	191033	Umbram_mRNA_3084	+	-2524
scaffold_11	194403	195166	Umbram_mRNA_3088	+	3	scaffold_11	193556	193966	Umbram_mRNA_3087	-	-438
scaffold_11	196536	197105	Umbram_mRNA_3090	-	3	scaffold_11	195324	196493	Umbram_mRNA_3089	+	-44
scaffold_11	197318	198319	Umbram_mRNA_3091	+	3	scaffold_11	196536	197105	Umbram_mRNA_3090	-	-214
scaffold_12	232803	233718	Umbram_mRNA_3315	+	4	scaffold_12	230921	232191	Umbram_mRNA_3314	-	-613
scaffold_14	180890	181675	Umbram_mRNA_3741	+	5	scaffold_14	178843	180456	Umbram_mRNA_3740	+	-435
scaffold_15	229502	230516	Umbram_mRNA_3977	+	6	scaffold_15	226825	229306	Umbram_mRNA_3976	+	-197
scaffold_3	197412	198359	Umbram_mRNA_886	-	7	scaffold_3	193715	195189	Umbram_mRNA_883	+	-2224
scaffold_30	176020	176956	Umbram_mRNA_6360	-	8	scaffold_30	174950	175995	Umbram_mRNA_6359	-	-26
scaffold_34	57289	57882	Umbram_mRNA_6830	+	9	scaffold_34	54105	55336	Umbram_mRNA_6828	-	-1954
scaffold_74	67132	69885	Umbram_mRNA_10282	+	10	scaffold_74	64416	66708	Umbram_mRNA_10281	-	-425
scaffold_86	54672	55153	Umbram_mRNA_10772	-	11	scaffold_86	48978	51193	Umbram_mRNA_10770	+	-3480
scaffold_88	25211	26291	Umbram_mRNA_10825	-	12	scaffold_88	21495	23027	Umbram_mRNA_10823	-	-2185
scaffold_99	3547	4393	Umbram_mRNA_11100	-	13	scaffold_99	1414	3386	Umbram_mRNA_11099	+	-162
