scaffold_1	1521566	1523195	Erygut_Migut.A00303.1.v2.0	-	1	scaffold_1	1524966	1526164	Erygut_Migut.A00304.1.v2.0	-	1772
scaffold_1	4534735	4535139	Erygut_Migut.A00788.1.v2.0	+	2	scaffold_1	4540977	4544422	Erygut_Migut.A00789.1.v2.0	+	5839
scaffold_10	652529	653098	Erygut_Migut.J00144.1.v2.0	+	3	scaffold_10	653501	659084	Erygut_Migut.J00145.1.v2.0	+	404
scaffold_10	1561543	1562346	Erygut_Migut.J00346.1.v2.0	-	4	scaffold_10	1562801	1565416	Erygut_Migut.J00347.1.v2.0	-	456
scaffold_10	1625886	1626944	Erygut_Migut.J00363.1.v2.0	+	4	scaffold_10	1628112	1629016	Erygut_Migut.J00364.1.v2.0	+	1169
scaffold_10	1628112	1629016	Erygut_Migut.J00364.1.v2.0	+	4	scaffold_10	1629450	1631771	Erygut_Migut.J00365.1.v2.0	-	435
scaffold_10	1836984	1839463	Erygut_Migut.J00411.1.v2.0	+	5	scaffold_10	1840350	1847662	Erygut_Migut.J00412.1.v2.0	+	888
scaffold_11	5542294	5542722	Erygut_Migut.K00728.1.v2.0	-	6	scaffold_11	5554271	5556466	Erygut_Migut.K00729.1.v2.0	+	11550
scaffold_11	11312166	11313239	Erygut_Migut.K00930.1.v2.0	+	7	scaffold_11	11317951	11319912	Erygut_Migut.K00931.1.v2.0	+	4713
scaffold_11	11317951	11319912	Erygut_Migut.K00931.1.v2.0	+	7	scaffold_11	11373546	11377484	Erygut_Migut.K00932.1.v2.0	+	53635
scaffold_11	17498082	17498660	Erygut_Migut.K01117.1.v2.0	-	8	scaffold_11	17512193	17513083	Erygut_Migut.K01118.1.v2.0	+	13534
scaffold_11	17872960	17874947	Erygut_Migut.K01122.1.v2.0	-	9	scaffold_11	17896902	17897498	Erygut_Migut.K01123.1.v2.0	-	21956
scaffold_12	524260	524715	Erygut_Migut.L00077.1.v2.0	+	10	scaffold_12	530246	533554	Erygut_Migut.L00078.1.v2.0	+	5532
scaffold_12	9479896	9480952	Erygut_Migut.L00665.1.v2.0	-	11	scaffold_12	9481971	9483020	Erygut_Migut.L00666.1.v2.0	-	1020
scaffold_12	24628621	24629791	Erygut_Migut.L01618.1.v2.0	+	12	scaffold_12	24630462	24631022	Erygut_Migut.L01619.1.v2.0	-	672
scaffold_12	26116485	26117037	Erygut_Migut.L01933.1.v2.0	+	13	scaffold_12	26117126	26120581	Erygut_Migut.L01934.1.v2.0	-	90
scaffold_12	26490733	26491584	Erygut_Migut.L02022.1.v2.0	-	14	scaffold_12	26491745	26493832	Erygut_Migut.L02023.1.v2.0	-	162
scaffold_13	1590509	1591105	Erygut_Migut.M00176.1.v2.0	-	15	scaffold_13	1635360	1636526	Erygut_Migut.M00177.1.v2.0	-	44256
scaffold_13	14410253	14410885	Erygut_Migut.M00678.1.v2.0	-	16	scaffold_13	14414408	14414722	Erygut_Migut.M00679.1.v2.0	+	3524
scaffold_13	14414408	14414722	Erygut_Migut.M00679.1.v2.0	+	16	scaffold_13	14435287	14437662	Erygut_Migut.M00680.1.v2.0	+	20566
scaffold_13	17778794	17780620	Erygut_Migut.M01289.1.v2.0	+	17	scaffold_13	17781337	17783375	Erygut_Migut.M01290.1.v2.0	+	718
scaffold_13	18430312	18430926	Erygut_Migut.M01443.1.v2.0	+	18	scaffold_13	18431098	18433192	Erygut_Migut.M01444.1.v2.0	-	173
scaffold_13	18794107	18794691	Erygut_Migut.M01521.1.v2.0	+	19	scaffold_13	18794868	18797956	Erygut_Migut.M01522.1.v2.0	-	178
scaffold_13	19341140	19342029	Erygut_Migut.M01621.1.v2.0	-	20	scaffold_13	19350452	19351712	Erygut_Migut.M01622.1.v2.0	+	8424
scaffold_13	20273166	20274365	Erygut_Migut.M01819.1.v2.0	-	21	scaffold_13	20277911	20279833	Erygut_Migut.M01820.1.v2.0	+	3547
scaffold_14	436380	437080	Erygut_Migut.N00100.1.v2.0	+	22	scaffold_14	439422	440951	Erygut_Migut.N00101.1.v2.0	+	2343
scaffold_14	714689	717703	Erygut_Migut.N00155.1.v2.0	+	23	scaffold_14	718191	719841	Erygut_Migut.N00156.1.v2.0	+	489
scaffold_14	7986014	7986877	Erygut_Migut.N01116.1.v2.0	-	24	scaffold_14	7988192	7992436	Erygut_Migut.N01117.1.v2.0	-	1316
scaffold_14	13706066	13708439	Erygut_Migut.N01557.1.v2.0	+	25	scaffold_14	13709300	13710156	Erygut_Migut.N01558.1.v2.0	+	862
scaffold_14	15758804	15763625	Erygut_Migut.N01867.1.v2.0	-	26	scaffold_14	15769135	15770990	Erygut_Migut.N01868.1.v2.0	+	5511
scaffold_14	17097337	17097735	Erygut_Migut.N01995.1.v2.0	+	27	scaffold_14	17140368	17145124	Erygut_Migut.N01996.1.v2.0	-	42634
scaffold_14	20600376	20601156	Erygut_Migut.N02299.1.v2.0	-	28	scaffold_14	20601881	20604959	Erygut_Migut.N02300.1.v2.0	-	726
scaffold_14	21285107	21287834	Erygut_Migut.N02403.1.v2.0	+	29	scaffold_14	21288571	21296677	Erygut_Migut.N02404.1.v2.0	+	738
scaffold_14	22023229	22024219	Erygut_Migut.N02535.1.v2.0	+	30	scaffold_14	22025386	22026423	Erygut_Migut.N02536.1.v2.0	+	1168
scaffold_14	22052571	22053307	Erygut_Migut.N02541.1.v2.0	-	30	scaffold_14	22056312	22057447	Erygut_Migut.N02542.1.v2.0	-	3006
scaffold_14	22433468	22434960	Erygut_Migut.N02608.1.v2.0	+	31	scaffold_14	22446208	22447477	Erygut_Migut.N02609.1.v2.0	-	11249
scaffold_14	25132401	25132874	Erygut_Migut.N03138.1.v2.0	-	32	scaffold_14	25134440	25141822	Erygut_Migut.N03139.1.v2.0	+	1567
scaffold_2	2340324	2341131	Erygut_Migut.B00489.1.v2.0	+	33	scaffold_2	2352311	2355629	Erygut_Migut.B00490.1.v2.0	-	11181
scaffold_2	2375327	2375945	Erygut_Migut.B00496.1.v2.0	+	33	scaffold_2	2376069	2378359	Erygut_Migut.B00497.1.v2.0	-	125
scaffold_2	6237681	6238313	Erygut_Migut.B00923.1.v2.0	+	34	scaffold_2	6255953	6256964	Erygut_Migut.B00924.1.v2.0	-	17641
scaffold_2	6788247	6788831	Erygut_Migut.B00946.1.v2.0	-	35	scaffold_2	6833214	6835744	Erygut_Migut.B00947.1.v2.0	-	44384
scaffold_2	6913951	6915559	Erygut_Migut.B00952.1.v2.0	-	36	scaffold_2	6917432	6919046	Erygut_Migut.B00953.1.v2.0	-	1874
scaffold_2	6917432	6919046	Erygut_Migut.B00953.1.v2.0	-	36	scaffold_2	6920894	6922506	Erygut_Migut.B00954.1.v2.0	-	1849
scaffold_2	12112701	12116626	Erygut_Migut.B01088.1.v2.0	-	37	scaffold_2	12125898	12126686	Erygut_Migut.B01089.1.v2.0	+	9273
scaffold_286	18970	19368	Erygut_Migut.O00508.1.v2.0	+	38	.	-1	-1	.	.	-1
scaffold_34	165163	166735	Erygut_Migut.O00326.1.v2.0	+	39	scaffold_34	174165	175541	Erygut_Migut.O00327.1.v2.0	+	7431
scaffold_3673	1432	3250	Erygut_Migut.O00929.1.v2.0	-	40	scaffold_3673	421	1070	Erygut_Migut.O00928.1.v2.0	-	-363
scaffold_4	843814	844329	Erygut_Migut.D00186.1.v2.0	+	41	scaffold_4	846554	848959	Erygut_Migut.D00187.1.v2.0	+	2226
scaffold_4	1075999	1076981	Erygut_Migut.D00241.1.v2.0	-	42	scaffold_4	1077681	1078509	Erygut_Migut.D00242.1.v2.0	-	701
scaffold_4	1077681	1078509	Erygut_Migut.D00242.1.v2.0	-	42	scaffold_4	1080053	1081465	Erygut_Migut.D00243.1.v2.0	-	1545
scaffold_4	1575349	1577867	Erygut_Migut.D00345.1.v2.0	+	43	scaffold_4	1578681	1580674	Erygut_Migut.D00346.1.v2.0	+	815
scaffold_4	2669205	2669946	Erygut_Migut.D00565.1.v2.0	-	44	scaffold_4	2670834	2674731	Erygut_Migut.D00566.1.v2.0	-	889
scaffold_4	3441679	3444071	Erygut_Migut.D00705.1.v2.0	+	45	scaffold_4	3444228	3445593	Erygut_Migut.D00706.1.v2.0	-	158
scaffold_4	6026761	6029155	Erygut_Migut.D01184.1.v2.0	-	46	scaffold_4	6034921	6036006	Erygut_Migut.D01185.1.v2.0	+	5767
scaffold_4	6861822	6862538	Erygut_Migut.D01269.1.v2.0	-	47	scaffold_4	6866362	6866616	Erygut_Migut.D01270.1.v2.0	+	3825
scaffold_4	10920993	10925230	Erygut_Migut.D01587.1.v2.0	-	48	scaffold_4	11913327	11917520	Erygut_Migut.D01588.1.v2.0	-	988098
scaffold_4	18032433	18033221	Erygut_Migut.D02117.1.v2.0	+	49	scaffold_4	18033456	18034489	Erygut_Migut.D02118.1.v2.0	+	236
scaffold_4	18242607	18243281	Erygut_Migut.D02154.1.v2.0	-	50	scaffold_4	18244994	18249638	Erygut_Migut.D02155.1.v2.0	+	1714
scaffold_4	19272584	19273260	Erygut_Migut.D02296.1.v2.0	+	51	scaffold_4	19273333	19276263	Erygut_Migut.D02297.1.v2.0	-	74
scaffold_4	20348058	20350312	Erygut_Migut.D02442.1.v2.0	+	52	scaffold_4	20350635	20356233	Erygut_Migut.D02443.1.v2.0	+	324
scaffold_4007	1392	1823	Erygut_Migut.O00948.1.v2.0	+	53	.	-1	-1	.	.	-1
scaffold_43	177966	178496	Erygut_Migut.O00334.1.v2.0	-	54	scaffold_43	92949	93437	Erygut_Migut.O00333.1.v2.0	-	-84530
scaffold_496	8951	9341	Erygut_Migut.O00550.1.v2.0	+	55	scaffold_496	10133	14572	Erygut_Migut.O00551.1.v2.0	-	793
scaffold_5	3421636	3423767	Erygut_Migut.E00585.1.v2.0	-	56	scaffold_5	3425485	3433805	Erygut_Migut.E00586.1.v2.0	+	1719
scaffold_5	5550943	5552579	Erygut_Migut.E00792.1.v2.0	-	57	scaffold_5	5596391	5598025	Erygut_Migut.E00793.1.v2.0	-	43813
scaffold_5	10885308	10886820	Erygut_Migut.E00950.1.v2.0	-	58	scaffold_5	10914372	10916663	Erygut_Migut.E00951.1.v2.0	-	27553
scaffold_5	10961759	10963704	Erygut_Migut.E00955.1.v2.0	-	58	scaffold_5	10988467	10989885	Erygut_Migut.E00956.1.v2.0	+	24764
scaffold_5	11301875	11304023	Erygut_Migut.E00961.1.v2.0	-	59	scaffold_5	11318214	11318641	Erygut_Migut.E00962.1.v2.0	-	14192
scaffold_5	11352098	11352667	Erygut_Migut.E00964.1.v2.0	+	59	scaffold_5	11369705	11370558	Erygut_Migut.E00965.1.v2.0	+	17039
scaffold_5	11790324	11792135	Erygut_Migut.E00983.1.v2.0	+	60	scaffold_5	11801701	11802539	Erygut_Migut.E00984.1.v2.0	-	9567
scaffold_5	11875597	11876865	Erygut_Migut.E00990.1.v2.0	+	60	scaffold_5	11903791	11905175	Erygut_Migut.E00991.1.v2.0	+	26927
scaffold_5	14125562	14131765	Erygut_Migut.E01137.1.v2.0	-	61	scaffold_5	14132679	14133884	Erygut_Migut.E01138.1.v2.0	-	915
scaffold_5	18420015	18421797	Erygut_Migut.E01597.1.v2.0	+	62	scaffold_5	18478495	18481390	Erygut_Migut.E01598.1.v2.0	-	56699
scaffold_5	21669490	21670059	Erygut_Migut.E01685.1.v2.0	-	63	scaffold_5	21703724	21704607	Erygut_Migut.E01686.1.v2.0	-	33666
scaffold_5	21730599	21732754	Erygut_Migut.E01688.1.v2.0	+	63	scaffold_5	21852101	21855758	Erygut_Migut.E01689.1.v2.0	+	119348
scaffold_6	2886337	2886948	Erygut_Migut.F00621.1.v2.0	-	64	scaffold_6	2887828	2890009	Erygut_Migut.F00622.1.v2.0	-	881
scaffold_6	16618689	16619432	Erygut_Migut.F01679.1.v2.0	+	65	scaffold_6	16623380	16624104	Erygut_Migut.F01680.1.v2.0	+	3949
scaffold_6	16640500	16641036	Erygut_Migut.F01683.1.v2.0	-	65	scaffold_6	16665107	16673396	Erygut_Migut.F01684.1.v2.0	+	24072
scaffold_6	17486645	17489540	Erygut_Migut.F01796.1.v2.0	+	66	scaffold_6	17493587	17497101	Erygut_Migut.F01797.1.v2.0	+	4048
scaffold_6	18134740	18136070	Erygut_Migut.F01909.1.v2.0	+	67	scaffold_6	18138765	18139636	Erygut_Migut.F01910.1.v2.0	-	2696
scaffold_6	18138765	18139636	Erygut_Migut.F01910.1.v2.0	-	67	scaffold_6	18142231	18147397	Erygut_Migut.F01911.1.v2.0	+	2596
scaffold_7	1021506	1022036	Erygut_Migut.G00175.1.v2.0	+	68	scaffold_7	1023108	1025602	Erygut_Migut.G00176.1.v2.0	+	1073
scaffold_7	1866691	1869243	Erygut_Migut.G00300.1.v2.0	+	69	scaffold_7	1873661	1874236	Erygut_Migut.G00302.1.v2.0	+	4419
scaffold_8	9060283	9060594	Erygut_Migut.H01078.1.v2.0	+	70	scaffold_8	9061840	9063943	Erygut_Migut.H01079.1.v2.0	-	1247
scaffold_8	16193007	16193648	Erygut_Migut.H01463.1.v2.0	+	71	scaffold_8	16194464	16195837	Erygut_Migut.H01464.1.v2.0	+	817
scaffold_8	17621780	17622382	Erygut_Migut.H01733.1.v2.0	-	72	scaffold_8	17624136	17625086	Erygut_Migut.H01734.1.v2.0	+	1755
scaffold_8	17755286	17757200	Erygut_Migut.H01757.1.v2.0	+	73	scaffold_8	17757663	17764198	Erygut_Migut.H01758.1.v2.0	-	464
scaffold_8	18422976	18424101	Erygut_Migut.H01867.1.v2.0	-	74	scaffold_8	18427002	18428463	Erygut_Migut.H01868.1.v2.0	+	2902
scaffold_8	20392439	20393592	Erygut_Migut.H02096.1.v2.0	-	75	scaffold_8	20405435	20406809	Erygut_Migut.H02097.1.v2.0	+	11844
scaffold_8	23521457	23522993	Erygut_Migut.H02334.1.v2.0	+	76	scaffold_8	23523762	23527020	Erygut_Migut.H02335.1.v2.0	+	770
scaffold_8	23533294	23535408	Erygut_Migut.H02337.1.v2.0	+	76	scaffold_8	23537010	23539360	Erygut_Migut.H02338.1.v2.0	-	1603
scaffold_9	10948872	10951165	Erygut_Migut.I00537.1.v2.0	-	77	scaffold_9	10954808	10960965	Erygut_Migut.I00538.1.v2.0	+	3644
