scaffold1	9761206	9762694	Morvir_scaffold1.g266.t1	+	1	scaffold1	9745196	9756500	Morvir_scaffold1.g265.t1	+	-4707
scaffold114	2071125	2115283	Morvir_scaffold114.g30.t1	+	2	scaffold114	2003845	2070932	Morvir_scaffold114.g28.t1	+	-194
scaffold120	99043	100004	Morvir_scaffold120.g4.t1	-	3	scaffold120	37355	82180	Morvir_scaffold120.g3.t1	+	-16864
scaffold124	1823911	1825204	Morvir_scaffold124.g40.t1	-	4	scaffold124	1775525	1808556	Morvir_scaffold124.g39.t2	+	-15356
scaffold127	1800037	1803266	Morvir_scaffold127.g46.t1	+	5	scaffold127	1610797	1798806	Morvir_scaffold127.g45.t1	-	-1232
scaffold162	433514	476429	Morvir_scaffold162.g14.t1	+	6	scaffold162	417964	424472	Morvir_scaffold162.g13.t1	+	-9043
scaffold163	581159	585952	Morvir_scaffold163.g19.t1	-	7	scaffold163	555595	564402	Morvir_scaffold163.g18.t1	-	-16758
scaffold178	678589	713830	Morvir_scaffold178.g20.t1	-	8	scaffold178	664161	667754	Morvir_scaffold178.g19.t1	+	-10836
scaffold194	1381938	1415059	Morvir_scaffold194.g42.t1	-	9	scaffold194	1362890	1381889	Morvir_scaffold194.g41.t1	-	-50
scaffold2	2835816	2849622	Morvir_scaffold2.g75.t1	+	10	scaffold2	2786676	2835644	Morvir_scaffold2.g74.t1	+	-173
scaffold2	3006866	3025491	Morvir_scaffold2.g82.t1	+	11	scaffold2	3001433	3002445	Morvir_scaffold2.g81.t1	-	-4422
scaffold277	447725	450310	Morvir_scaffold277.g7.t1	+	12	scaffold277	285895	392577	Morvir_scaffold277.g6.t1	+	-55149
scaffold298	274765	275304	Morvir_scaffold298.g4.t1	+	13	scaffold298	249155	273878	Morvir_scaffold298.g3.t1	+	-888
scaffold30	2286918	2290286	Morvir_scaffold30.g54.t1	-	14	scaffold30	2262841	2275572	Morvir_scaffold30.g53.t1	+	-11347
scaffold34	940640	943998	Morvir_scaffold34.g23.t1	-	15	scaffold34	909370	919438	Morvir_scaffold34.g22.t1	-	-21203
scaffold347	329919	356374	Morvir_scaffold347.g9.t1	-	16	scaffold347	325583	329794	Morvir_scaffold347.g8.t1	-	-126
scaffold37	1598914	1599701	Morvir_scaffold37.g44.t1	-	17	scaffold37	1577782	1578489	Morvir_scaffold37.g43.t1	+	-20426
scaffold37	1599882	1600716	Morvir_scaffold37.g45.t1	+	17	scaffold37	1598914	1599701	Morvir_scaffold37.g44.t1	-	-182
scaffold376	24584	70004	Morvir_scaffold376.g1.t1	-	18	scaffold376	71006	71584	Morvir_scaffold376.g2.t1	-	1003
scaffold376	71006	71584	Morvir_scaffold376.g2.t1	-	18	scaffold376	24584	70004	Morvir_scaffold376.g1.t1	-	-1003
scaffold376	76675	87467	Morvir_scaffold376.g4.t1	+	18	scaffold376	72735	74704	Morvir_scaffold376.g3.t1	+	-1972
scaffold388	248641	252054	Morvir_scaffold388.g6.t1	-	19	scaffold388	200755	228663	Morvir_scaffold388.g5.t1	+	-19979
scaffold402	122375	123025	Morvir_scaffold402.g10.t1	+	20	scaffold402	119665	121649	Morvir_scaffold402.g9.t1	+	-727
scaffold402	125725	127514	Morvir_scaffold402.g11.t1	-	20	scaffold402	122375	123025	Morvir_scaffold402.g10.t1	+	-2701
scaffold402	127925	128767	Morvir_scaffold402.g12.t1	+	20	scaffold402	125725	127514	Morvir_scaffold402.g11.t1	-	-412
scaffold47	5841833	5842758	Morvir_scaffold47.g152.t1	+	21	scaffold47	5825016	5832062	Morvir_scaffold47.g151.t1	-	-9772
scaffold477	435203	448344	Morvir_scaffold477.g11.t1	-	22	scaffold477	424595	428103	Morvir_scaffold477.g10.t1	+	-7101
scaffold64	291340	294724	Morvir_scaffold64.g9.t1	-	23	scaffold64	262005	290545	Morvir_scaffold64.g8.t1	+	-796
scaffold64	2601089	2611119	Morvir_scaffold64.g77.t1	+	24	scaffold64	2568331	2593148	Morvir_scaffold64.g76.t1	-	-7942
scaffold69	708886	709481	Morvir_scaffold69.g19.t1	+	25	scaffold69	683866	695201	Morvir_scaffold69.g18.t1	+	-13686
scaffold9	4793768	4802577	Morvir_scaffold9.g115.t1	+	26	scaffold9	4701445	4720707	Morvir_scaffold9.g114.t1	-	-73062
