scaffold_1	48292	49257	Umbram_mRNA_19	-	1	scaffold_1	49749	51522	Umbram_mRNA_21	-	493
scaffold_1	273183	273908	Umbram_mRNA_130	-	2	scaffold_1	274565	275911	Umbram_mRNA_131	-	658
scaffold_11	189295	190139	Umbram_mRNA_3083	-	3	scaffold_11	190426	191033	Umbram_mRNA_3084	+	288
scaffold_11	190426	191033	Umbram_mRNA_3084	+	3	scaffold_11	193556	193966	Umbram_mRNA_3087	-	2524
scaffold_11	193556	193966	Umbram_mRNA_3087	-	3	scaffold_11	194403	195166	Umbram_mRNA_3088	+	438
scaffold_11	194403	195166	Umbram_mRNA_3088	+	3	scaffold_11	195324	196493	Umbram_mRNA_3089	+	159
scaffold_11	196536	197105	Umbram_mRNA_3090	-	3	scaffold_11	197318	198319	Umbram_mRNA_3091	+	214
scaffold_11	197318	198319	Umbram_mRNA_3091	+	3	scaffold_11	198321	201886	Umbram_mRNA_3092	-	3
scaffold_12	232803	233718	Umbram_mRNA_3315	+	4	scaffold_12	235165	237222	Umbram_mRNA_3317	+	1448
scaffold_14	180890	181675	Umbram_mRNA_3741	+	5	scaffold_14	182360	184080	Umbram_mRNA_3743	+	686
scaffold_15	229502	230516	Umbram_mRNA_3977	+	6	scaffold_15	231928	232766	Umbram_mRNA_3978	+	1413
scaffold_3	197412	198359	Umbram_mRNA_886	-	7	scaffold_3	199690	200290	Umbram_mRNA_889	+	1332
scaffold_30	176020	176956	Umbram_mRNA_6360	-	8	scaffold_30	177321	177818	Umbram_mRNA_6361	-	366
scaffold_34	57289	57882	Umbram_mRNA_6830	+	9	scaffold_34	58328	60157	Umbram_mRNA_6831	-	447
scaffold_74	67132	69885	Umbram_mRNA_10282	+	10	scaffold_74	70072	70924	Umbram_mRNA_10283	-	188
scaffold_86	54672	55153	Umbram_mRNA_10772	-	11	scaffold_86	55224	55881	Umbram_mRNA_10773	+	72
scaffold_88	25211	26291	Umbram_mRNA_10825	-	12	scaffold_88	26913	28878	Umbram_mRNA_10826	+	623
scaffold_99	3547	4393	Umbram_mRNA_11100	-	13	scaffold_99	4617	6617	Umbram_mRNA_11101	+	225
