Cont1231	68	298	Strcul_EPY35138	-	1	.	-1	-1	.	.	-1
Cont1259	266	691	Strcul_EPY35082	-	2	.	-1	-1	.	.	-1
Cont132	83	313	Strcul_EPY37165	+	3	.	-1	-1	.	.	-1
Cont1467	558	983	Strcul_EPY34635	-	4	.	-1	-1	.	.	-1
Cont1790	70	408	Strcul_EPY34181	+	5	.	-1	-1	.	.	-1
Cont1933	154	495	Strcul_EPY33833	-	6	.	-1	-1	.	.	-1
Cont2171	131	550	Strcul_EPY33532	+	7	.	-1	-1	.	.	-1
Cont2255	36	425	Strcul_EPY33373	-	8	.	-1	-1	.	.	-1
Cont2256	229	636	Strcul_EPY33372	-	9	.	-1	-1	.	.	-1
Cont2263	167	556	Strcul_EPY33365	-	10	.	-1	-1	.	.	-1
Cont2279	50	391	Strcul_EPY33349	+	11	.	-1	-1	.	.	-1
Cont2280	79	378	Strcul_EPY33348	+	12	.	-1	-1	.	.	-1
Cont2492	213	728	Strcul_EPY33093	-	13	.	-1	-1	.	.	-1
Cont2494	7	414	Strcul_EPY33089	-	14	.	-1	-1	.	.	-1
Cont2560	202	591	Strcul_EPY32957	+	15	.	-1	-1	.	.	-1
Cont2851	188	529	Strcul_EPY32358	+	16	.	-1	-1	.	.	-1
Cont297	380	1042	Strcul_EPY37001	+	17	.	-1	-1	.	.	-1
Cont2986	46	345	Strcul_EPY32080	+	18	.	-1	-1	.	.	-1
Cont3064	50	751	Strcul_EPY31959	-	19	.	-1	-1	.	.	-1
Cont3086	208	597	Strcul_EPY31937	-	20	.	-1	-1	.	.	-1
Cont3750	169	468	Strcul_EPY30953	+	21	.	-1	-1	.	.	-1
Cont4075	309	716	Strcul_EPY30420	+	22	.	-1	-1	.	.	-1
Cont419	357	698	Strcul_EPY36763	-	23	.	-1	-1	.	.	-1
Cont4512	77	277	Strcul_EPY29509	+	24	.	-1	-1	.	.	-1
Cont4545	169	576	Strcul_EPY29460	+	25	.	-1	-1	.	.	-1
Cont4854	313	612	Strcul_EPY28841	-	26	.	-1	-1	.	.	-1
Cont49	226	525	Strcul_EPY37248	-	27	.	-1	-1	.	.	-1
Cont4991	0	362	Strcul_EPY28589	-	28	.	-1	-1	.	.	-1
Cont5424	106	633	Strcul_EPY27914	+	29	.	-1	-1	.	.	-1
Cont5981	330	881	Strcul_EPY26982	+	30	.	-1	-1	.	.	-1
Cont6677	269	877	Strcul_EPY25566	+	31	.	-1	-1	.	.	-1
Cont7532	1110	1451	Strcul_EPY23708	-	32	.	-1	-1	.	.	-1
Cont7682	709	1008	Strcul_EPY23518	-	33	.	-1	-1	.	.	-1
Cont871	172	579	Strcul_EPY35868	+	34	.	-1	-1	.	.	-1
Cont9501	804	1034	Strcul_EPY19356	-	35	.	-1	-1	.	.	-1
