contig28419_1.exp	1877	2533	Retfil_ETO23667	+	1	contig28419_1.exp	106	1351	Retfil_ETO23666	+	-527
contig38324_1.exp	11259	12014	Retfil_ETO19218	+	2	contig38324_1.exp	9305	10748	Retfil_ETO19217	+	-512
contig68715_1.exp	40	1264	Retfil_ETO16526	-	3	.	-1	-1	.	.	-1
contig86525_1.exp	1287	2104	Retfil_ETO11537	+	4	contig86525_1.exp	0	913	Retfil_ETO11536	+	-375
contig87570_1.f1.exp	3599	4042	Retfil_ETO11355	-	5	contig87570_1.f1.exp	2686	3438	Retfil_ETO11354	+	-162
solexa3752660_1.r1.exp	16139	16749	Retfil_ETO25278	-	6	solexa3752660_1.r1.exp	14932	15943	Retfil_ETO25277	-	-197
solexa3761034_1.f1.exp	2113	2789	Retfil_ETO36361	+	7	solexa3761034_1.f1.exp	909	1735	Retfil_ETO36360	+	-379
solexa3789430_2.r1.exp	149	772	Retfil_ETO11801	-	8	.	-1	-1	.	.	-1
solexa389572_1.exp	913	1362	Retfil_ETO15142	+	9	solexa389572_1.exp	2987	5092	Retfil_ETO15143	-	1626
solexa484078_1.exp	8543	9351	Retfil_ETO30496	-	10	solexa484078_1.exp	5494	7803	Retfil_ETO30495	+	-741
solexa762143_1.exp	638	1291	Retfil_ETO14029	-	11	.	-1	-1	.	.	-1
