scaffold_10	674743	675808	Pavlsp_mRNA_1553	-	1	scaffold_10	669030	674706	Pavlsp_mRNA_1552	+	-38
scaffold_10	684478	685602	Pavlsp_mRNA_1556	+	1	scaffold_10	681444	682924	Pavlsp_mRNA_1555	+	-1555
scaffold_101	145265	146605	Pavlsp_mRNA_9070	-	2	scaffold_101	142213	144391	Pavlsp_mRNA_9069	-	-875
scaffold_13	522051	522391	Pavlsp_mRNA_1914	-	3	scaffold_13	518641	520282	Pavlsp_mRNA_1912	-	-1770
scaffold_146	122292	123073	Pavlsp_mRNA_11656	+	4	scaffold_146	121600	122051	Pavlsp_mRNA_11655	-	-242
scaffold_149	191058	191400	Pavlsp_mRNA_11807	-	5	scaffold_149	167521	173842	Pavlsp_mRNA_11806	-	-17217
scaffold_1718	1541	1852	Pavlsp_mRNA_27432	+	6	scaffold_1718	2248	2892	Pavlsp_mRNA_27433	+	397
scaffold_189	217345	217644	Pavlsp_mRNA_13627	-	7	scaffold_189	207030	209672	Pavlsp_mRNA_13626	-	-7674
scaffold_191	197416	197953	Pavlsp_mRNA_13710	-	8	scaffold_191	188915	190262	Pavlsp_mRNA_13709	+	-7155
scaffold_191	201850	203349	Pavlsp_mRNA_13711	+	8	scaffold_191	197416	197953	Pavlsp_mRNA_13710	-	-3898
scaffold_2	365542	366936	Pavlsp_mRNA_275	-	9	scaffold_2	355377	355914	Pavlsp_mRNA_274	-	-9629
scaffold_20	200294	201454	Pavlsp_mRNA_2678	-	10	scaffold_20	198899	200124	Pavlsp_mRNA_2677	+	-171
scaffold_201	24057	24606	Pavlsp_mRNA_14080	-	11	scaffold_201	22618	23487	Pavlsp_mRNA_14079	+	-571
scaffold_258	149972	151695	Pavlsp_mRNA_16339	+	12	scaffold_258	145093	145542	Pavlsp_mRNA_16337	+	-4431
scaffold_266	64632	65126	Pavlsp_mRNA_16608	-	13	scaffold_266	59736	62532	Pavlsp_mRNA_16607	+	-2101
scaffold_272	101877	102731	Pavlsp_mRNA_16852	-	14	scaffold_272	94464	95306	Pavlsp_mRNA_16851	-	-6572
scaffold_30	320992	321347	Pavlsp_mRNA_3771	-	15	scaffold_30	304743	307384	Pavlsp_mRNA_3770	-	-13609
scaffold_35	170707	171431	Pavlsp_mRNA_4197	-	16	scaffold_35	158123	159028	Pavlsp_mRNA_4196	+	-11680
scaffold_422	51739	53489	Pavlsp_mRNA_21147	-	17	scaffold_422	50260	51421	Pavlsp_mRNA_21146	-	-319
scaffold_422	68927	69481	Pavlsp_mRNA_21149	+	17	scaffold_422	51739	53489	Pavlsp_mRNA_21147	-	-15439
scaffold_47	253564	254672	Pavlsp_mRNA_5274	+	18	scaffold_47	248808	253212	Pavlsp_mRNA_5273	-	-353
scaffold_49	208919	212963	Pavlsp_mRNA_5442	-	19	scaffold_49	202638	202841	Pavlsp_mRNA_5440	+	-6079
scaffold_51	51336	51678	Pavlsp_mRNA_5562	-	20	scaffold_51	50715	51107	Pavlsp_mRNA_5561	-	-230
scaffold_56	379299	379642	Pavlsp_mRNA_5956	+	21	scaffold_56	378061	378882	Pavlsp_mRNA_5955	-	-418
scaffold_59	79609	80459	Pavlsp_mRNA_6133	+	22	scaffold_59	61206	63200	Pavlsp_mRNA_6131	+	-16410
scaffold_618	30143	31058	Pavlsp_mRNA_24528	+	23	scaffold_618	21578	23265	Pavlsp_mRNA_24527	+	-6879
scaffold_678	51427	52157	Pavlsp_mRNA_25204	+	24	scaffold_678	48681	50793	Pavlsp_mRNA_25203	+	-635
scaffold_681	12282	12521	Pavlsp_mRNA_25235	+	25	scaffold_681	11212	11944	Pavlsp_mRNA_25234	+	-339
