scaffold104	156177	158153	Aaur_scaffold104.g10.t1	-	1
scaffold121	350875	353659	Aaur_scaffold121.g36.t1	+	2
scaffold1826	48636	50113	Aaur_scaffold1826.g6.t1	-	3
scaffold1826	50247	52893	Aaur_scaffold1826.g7.t1	-	3
scaffold1826	60992	62323	Aaur_scaffold1826.g10.t1	-	3
scaffold204	16336	21043	Aaur_scaffold204.g3.t1	-	4
scaffold2674	3165	6040	Aaur_scaffold2674.g1.t1	+	5
scaffold332	80555	94556	Aaur_scaffold332.g7.t1	+	6
scaffold3332	170	20473	Aaur_scaffold3332.g1.t1	-	7
scaffold3571	4432	9153	Aaur_scaffold3571.g1.t1	-	8
scaffold374	238834	240663	Aaur_scaffold374.g17.t1	-	9
scaffold681	24645	26090	Aaur_scaffold681.g3.t1	+	10
scaffold83	195682	203293	Aaur_scaffold83.g17.t1	-	11
scaffold890	129876	131703	Aaur_scaffold890.g17.t1	-	12
