twilhelma_v1_0032_len_229005	134217	134962	Tetwil_g5787.t1	-	1
twilhelma_v1_0068_len_180195	5204	5575	Tetwil_g11987.t1	+	2
twilhelma_v1_0084_len_172460	124506	124907	Tetwil_g11418.t1	+	3
twilhelma_v1_0090_len_171204	69363	69836	Tetwil_g26781.t1	+	4
twilhelma_v1_0166_len_135089	122783	123094	Tetwil_g24611.t1	-	5
twilhelma_v1_0205_len_123073	357	767	Tetwil_g7761.t1	-	6
twilhelma_v1_0221_len_118479	65679	66196	Tetwil_g8817.t1	-	7
twilhelma_v1_0221_len_118479	68080	68597	Tetwil_g8819.t1	-	7
twilhelma_v1_0246_len_113477	31200	32565	Tetwil_g21742.t1	-	8
twilhelma_v1_0278_len_104845	3190	3600	Tetwil_g9629.t1	+	9
twilhelma_v1_0290_len_101114	98576	101053	Tetwil_g11786.t2	-	10
twilhelma_v1_0299_len_99769	25857	28413	Tetwil_g25214.t1	-	11
twilhelma_v1_0360_len_89562	43093	43912	Tetwil_g25815.t1	+	12
twilhelma_v1_0377_len_86628	6784	8644	Tetwil_g2266.t1	+	13
twilhelma_v1_0384_len_85987	39865	40390	Tetwil_g8483.t1	-	14
twilhelma_v1_0687_len_53667	7988	16842	Tetwil_g23784.t1	-	15
twilhelma_v1_0687_len_53667	17059	17424	Tetwil_g23785.t1	+	15
twilhelma_v1_0688_len_53347	11673	13293	Tetwil_g10937.t1	-	16
twilhelma_v1_0688_len_53347	13572	13883	Tetwil_g10938.t1	+	16
twilhelma_v1_0700_len_52531	11381	14988	Tetwil_g10011.t1	+	17
twilhelma_v1_1004_len_32585	11701	12012	Tetwil_g21635.t1	+	18
twilhelma_v1_1208_len_24043	9216	12250	Tetwil_g17290.t1	-	19
twilhelma_v1_1423_len_18114	3497	3862	Tetwil_g18014.t1	-	20
twilhelma_v1_1423_len_18114	4248	4637	Tetwil_g18015.t1	+	20
twilhelma_v1_2153_len_9653	7199	9508	Tetwil_g7446.t1	+	21
twilhelma_v1_2498_len_8423	1428	1838	Tetwil_g13912.t1	-	22
twilhelma_v1_2614_len_7961	3480	3791	Tetwil_g14056.t1	+	23
