MONBRscaffold_10	340317	340727	Mbre_EDQ89349	-	1	MONBRscaffold_10	341197	341559	Mbre_EDQ89212	+	471
MONBRscaffold_10	341197	341559	Mbre_EDQ89212	+	1	MONBRscaffold_10	342236	344937	Mbre_EDQ89213	+	678
MONBRscaffold_11	666777	668176	Mbre_EDQ89128	-	2	MONBRscaffold_11	668894	670654	Mbre_EDQ88980	+	719
MONBRscaffold_15	347964	348374	Mbre_EDQ88095	-	3	MONBRscaffold_15	348751	349113	Mbre_EDQ87964	+	378
MONBRscaffold_15	348751	349113	Mbre_EDQ87964	+	3	MONBRscaffold_15	349529	354972	Mbre_EDQ88096	-	417
MONBRscaffold_20	569401	571020	Mbre_EDQ87120	+	4	MONBRscaffold_20	572317	587939	Mbre_EDQ87121	+	1298
MONBRscaffold_28	332373	333384	Mbre_EDQ86043	-	5	MONBRscaffold_28	333815	334225	Mbre_EDQ85965	+	432
MONBRscaffold_28	333815	334225	Mbre_EDQ85965	+	5	MONBRscaffold_28	334768	340243	Mbre_EDQ85966	+	544
MONBRscaffold_28	340716	341105	Mbre_EDQ86044	-	5	MONBRscaffold_28	341602	341913	Mbre_EDQ85967	+	498
MONBRscaffold_28	341602	341913	Mbre_EDQ85967	+	5	MONBRscaffold_28	342840	344238	Mbre_EDQ86045	-	928
MONBRscaffold_3	1461314	1461727	Mbre_EDQ92136	-	6	MONBRscaffold_3	1462870	1464161	Mbre_EDQ92137	-	1144
MONBRscaffold_34	266855	268084	Mbre_EDQ85315	-	7	MONBRscaffold_34	268211	269933	Mbre_EDQ85262	+	128
MONBRscaffold_36	166071	166382	Mbre_EDQ85108	-	8	MONBRscaffold_36	166825	182717	Mbre_EDQ85109	-	444
MONBRscaffold_4	1440745	1441712	Mbre_EDQ91566	-	9	MONBRscaffold_4	1443961	1445245	Mbre_EDQ91319	+	2250
MONBRscaffold_46	33338	33897	Mbre_EDQ84449	-	10	MONBRscaffold_46	35010	36008	Mbre_EDQ84450	-	1114
MONBRscaffold_6	705259	705570	Mbre_EDQ90656	-	11	MONBRscaffold_6	706017	706277	Mbre_EDQ90457	+	448
MONBRscaffold_6	706017	706277	Mbre_EDQ90457	+	11	MONBRscaffold_6	708739	711534	Mbre_EDQ90458	+	2463
MONBRscaffold_8	700185	700547	Mbre_EDQ89967	-	12	MONBRscaffold_8	700783	703226	Mbre_EDQ89968	-	237
