scaffold104	156177	158153	Aaur_scaffold104.g10.t1	-	1	scaffold104	161272	193643	Aaur_scaffold104.g11.t1	-	3120
scaffold121	350875	353659	Aaur_scaffold121.g36.t1	+	2	scaffold121	353986	354823	Aaur_scaffold121.g37.t1	-	328
scaffold1826	48636	50113	Aaur_scaffold1826.g6.t1	-	3	scaffold1826	50247	52893	Aaur_scaffold1826.g7.t1	-	135
scaffold1826	50247	52893	Aaur_scaffold1826.g7.t1	-	3	scaffold1826	54156	57633	Aaur_scaffold1826.g8.t1	-	1264
scaffold1826	60992	62323	Aaur_scaffold1826.g10.t1	-	3	scaffold1826	57714	60843	Aaur_scaffold1826.g9.t1	-	-150
scaffold204	16336	21043	Aaur_scaffold204.g3.t1	-	4	scaffold204	24038	29493	Aaur_scaffold204.g4.t1	-	2996
scaffold2674	3165	6040	Aaur_scaffold2674.g1.t1	+	5	scaffold2674	10865	24591	Aaur_scaffold2674.g2.t1	+	4826
scaffold332	80555	94556	Aaur_scaffold332.g7.t1	+	6	scaffold332	97591	104413	Aaur_scaffold332.g9.t1	-	3036
scaffold3332	170	20473	Aaur_scaffold3332.g1.t1	-	7	.	-1	-1	.	.	-1
scaffold3571	4432	9153	Aaur_scaffold3571.g1.t1	-	8	scaffold3571	10225	16551	Aaur_scaffold3571.g2.t1	-	1073
scaffold374	238834	240663	Aaur_scaffold374.g17.t1	-	9	scaffold374	245034	246473	Aaur_scaffold374.g18.t1	-	4372
scaffold681	24645	26090	Aaur_scaffold681.g3.t1	+	10	scaffold681	31734	34993	Aaur_scaffold681.g4.t1	-	5645
scaffold83	195682	203293	Aaur_scaffold83.g17.t1	-	11	scaffold83	203395	205213	Aaur_scaffold83.g18.t1	+	103
scaffold890	129876	131703	Aaur_scaffold890.g17.t1	-	12	scaffold890	127805	129851	Aaur_scaffold890.g16.t1	+	-26
