II	181659	182093	Scer_YBL021C_mRNA	-	1
II	235393	235791	Scer_YBL003C_mRNA	-	1
II	236491	236886	Scer_YBL002W_mRNA	+	1
II	255372	255683	Scer_YBR009C_mRNA	-	1
II	256330	256740	Scer_YBR010W_mRNA	+	1
IV	914316	914711	Scer_YDR224C_mRNA	-	2
IV	915529	915927	Scer_YDR225W_mRNA	+	2
IV	1266365	1266897	Scer_YDR397C_mRNA	-	3
V	491529	491957	Scer_YER159C_mRNA	-	4
X	315053	315556	Scer_YJL065C_mRNA	-	5
XI	346074	346763	Scer_YKL049C_mRNA	-	6
XIV	575639	576049	Scer_YNL031C_mRNA	-	7
XIV	576726	577037	Scer_YNL030W_mRNA	+	7
XV	159172	159444	Scer_YOL086W-A_mRNA	+	8
XV	303578	303982	Scer_YOL012C_mRNA	-	9
XV	1010160	1010888	Scer_YOR358W_mRNA	+	10
