GUITHscaffold_1	748259	748516	Gthe_EKX55353	+	1
GUITHscaffold_11	180833	181045	Gthe_EKX51405	+	2
GUITHscaffold_114	160845	161402	Gthe_EKX36203	+	3
GUITHscaffold_139	112228	113019	Gthe_EKX34792	-	4
GUITHscaffold_14	380739	381101	Gthe_EKX50500	-	5
GUITHscaffold_14	395099	395645	Gthe_EKX50507	+	5
GUITHscaffold_14	396306	396917	Gthe_EKX50508	-	5
GUITHscaffold_14	438652	439014	Gthe_EKX50521	-	5
GUITHscaffold_16	144152	144562	Gthe_EKX49831	+	6
GUITHscaffold_27	53739	54441	Gthe_EKX47036	-	7
GUITHscaffold_32	131204	131461	Gthe_EKX45981	+	8
GUITHscaffold_32	218915	219226	Gthe_EKX46009	-	8
GUITHscaffold_327	19292	20274	Gthe_EKX31400	+	9
GUITHscaffold_33	125433	126463	Gthe_EKX45773	-	10
GUITHscaffold_37	76800	77905	Gthe_EKX44950	-	11
GUITHscaffold_39	335764	336075	Gthe_EKX44673	-	12
GUITHscaffold_4	101178	102445	Gthe_EKX53926	+	13
GUITHscaffold_4	579521	579931	Gthe_EKX54081	-	14
GUITHscaffold_47	55862	56691	Gthe_EKX43239	-	15
GUITHscaffold_49	261215	261577	Gthe_EKX42980	-	16
GUITHscaffold_53	3031	3593	Gthe_EKX42279	-	17
GUITHscaffold_58	181232	181741	Gthe_EKX41598	-	18
GUITHscaffold_58	230179	230490	Gthe_EKX41614	-	18
GUITHscaffold_59	156957	157241	Gthe_EKX41456	-	19
GUITHscaffold_71	134007	134337	Gthe_EKX39933	+	20
GUITHscaffold_74	261034	263001	Gthe_EKX39597	+	21
GUITHscaffold_79	400241	400498	Gthe_EKX39068	-	22
GUITHscaffold_89	232428	232739	Gthe_EKX37956	+	23
GUITHscaffold_9	1041507	1041858	Gthe_EKX52359	+	24
