scaffold_1	63931	64633	Plabra_CEO94249	-	1
scaffold_10	660318	660740	Plabra_CEO95037	+	2
scaffold_11	493560	493931	Plabra_CEO95284	-	3
scaffold_12	325586	326738	Plabra_CEO95523	-	4
scaffold_13	28667	29439	Plabra_CEO95688	-	5
scaffold_13	130855	131265	Plabra_CEO95731	-	6
scaffold_13	131604	131915	Plabra_CEO95732	+	6
scaffold_13	493731	494150	Plabra_CEO95839	+	7
scaffold_13	552126	552437	Plabra_CEO95862	-	7
scaffold_13	552876	553286	Plabra_CEO95863	+	7
scaffold_17	130579	131169	Plabra_CEO96708	-	8
scaffold_21	276542	276913	Plabra_CEO97946	-	9
scaffold_23	69287	69598	Plabra_CEO98188	-	10
scaffold_23	69994	70404	Plabra_CEO98189	+	10
scaffold_23	357212	358089	Plabra_CEO98301	+	11
scaffold_25	224751	225161	Plabra_CEO98532	+	12
scaffold_34	131880	132338	Plabra_CEO99945	+	13
scaffold_43	96390	96980	Plabra_CEP00955	-	14
scaffold_66	48572	49318	Plabra_CEP02489	+	15
scaffold_7	193039	193497	Plabra_CEP02685	-	16
scaffold_7	326100	326567	Plabra_CEP02743	+	17
scaffold_7	645899	646309	Plabra_CEP02883	-	18
scaffold_7	646683	646994	Plabra_CEP02884	+	18
scaffold_8	254378	254836	Plabra_CEP03261	+	19
