MTYJ01000002.1	696444	697949	Hduj_gnl_WGS_MTYJ_mrna.BV898_00556.1	-	1
MTYJ01000002.1	1209153	1214063	Hduj_gnl_WGS_MTYJ_mrna.BV898_00666.1	+	2
MTYJ01000003.1	810700	815049	Hduj_gnl_WGS_MTYJ_mrna.BV898_00934.1	+	3
MTYJ01000006.1	482372	482817	Hduj_gnl_WGS_MTYJ_mrna.BV898_01613.1	-	4
MTYJ01000006.1	483379	483922	Hduj_gnl_WGS_MTYJ_mrna.BV898_01614.1	+	4
MTYJ01000006.1	486161	486761	Hduj_gnl_WGS_MTYJ_mrna.BV898_01616.1	+	4
MTYJ01000006.1	708426	708998	Hduj_gnl_WGS_MTYJ_mrna.BV898_01666.1	-	5
MTYJ01000006.1	710920	711459	Hduj_gnl_WGS_MTYJ_mrna.BV898_01668.1	-	5
MTYJ01000006.1	712053	712494	Hduj_gnl_WGS_MTYJ_mrna.BV898_01669.1	+	5
MTYJ01000006.1	993564	994027	Hduj_gnl_WGS_MTYJ_mrna.BV898_01741.1	-	6
MTYJ01000006.1	994598	994819	Hduj_gnl_WGS_MTYJ_mrna.BV898_01742.1	+	6
MTYJ01000006.1	997971	998521	Hduj_gnl_WGS_MTYJ_mrna.BV898_01744.1	+	6
MTYJ01000006.1	1027439	1027990	Hduj_gnl_WGS_MTYJ_mrna.BV898_01754.1	+	6
MTYJ01000015.1	776880	778483	Hduj_gnl_WGS_MTYJ_mrna.BV898_03344.1	+	7
MTYJ01000019.1	324208	326563	Hduj_gnl_WGS_MTYJ_mrna.BV898_03941.1	-	8
MTYJ01000023.1	306859	308015	Hduj_gnl_WGS_MTYJ_mrna.BV898_04634.1	-	9
MTYJ01000026.1	83920	84468	Hduj_gnl_WGS_MTYJ_mrna.BV898_04998.1	-	10
MTYJ01000026.1	86780	87316	Hduj_gnl_WGS_MTYJ_mrna.BV898_05000.1	-	10
MTYJ01000026.1	87883	88320	Hduj_gnl_WGS_MTYJ_mrna.BV898_05001.1	+	10
MTYJ01000033.1	345402	347418	Hduj_gnl_WGS_MTYJ_mrna.BV898_05905.1	-	11
MTYJ01000038.1	166662	167768	Hduj_gnl_WGS_MTYJ_mrna.BV898_06463.1	+	12
MTYJ01000040.1	473075	474687	Hduj_gnl_WGS_MTYJ_mrna.BV898_06637.1	-	13
MTYJ01000049.1	244993	246105	Hduj_gnl_WGS_MTYJ_mrna.BV898_07478.1	-	14
MTYJ01000050.1	289402	290311	Hduj_gnl_WGS_MTYJ_mrna.BV898_07584.1	-	15
MTYJ01000052.1	250422	251545	Hduj_gnl_WGS_MTYJ_mrna.BV898_07771.1	+	16
MTYJ01000054.1	374651	375535	Hduj_gnl_WGS_MTYJ_mrna.BV898_07972.2	+	17
MTYJ01000059.1	171146	171932	Hduj_gnl_WGS_MTYJ_mrna.BV898_08338.1	-	18
MTYJ01000059.1	172342	173316	Hduj_gnl_WGS_MTYJ_mrna.BV898_08339.1	+	18
MTYJ01000070.1	217306	218705	Hduj_gnl_WGS_MTYJ_mrna.BV898_09130.1	-	19
MTYJ01000080.1	328197	329107	Hduj_gnl_WGS_MTYJ_mrna.BV898_09927.1	-	20
MTYJ01000086.1	148844	151370	Hduj_gnl_WGS_MTYJ_mrna.BV898_10212.1	-	21
MTYJ01000090.1	255644	257977	Hduj_gnl_WGS_MTYJ_mrna.BV898_10478.1	+	22
MTYJ01000100.1	98650	100017	Hduj_gnl_WGS_MTYJ_mrna.BV898_11086.1	+	23
MTYJ01000152.1	38733	40740	Hduj_gnl_WGS_MTYJ_mrna.BV898_13558.1	+	24
MTYJ01000211.1	11702	13130	Hduj_gnl_WGS_MTYJ_mrna.BV898_15495.1	+	25
MTYJ01000236.1	69230	70517	Hduj_gnl_WGS_MTYJ_mrna.BV898_16181.1	+	26
MTYJ01000248.1	3913	5835	Hduj_gnl_WGS_MTYJ_mrna.BV898_16478.1	+	27
MTYJ01000271.1	66381	67229	Hduj_gnl_WGS_MTYJ_mrna.BV898_16949.1	+	28
MTYJ01000334.1	43969	46174	Hduj_gnl_WGS_MTYJ_mrna.BV898_18048.1	+	29
MTYJ01000374.1	9498	9964	Hduj_gnl_WGS_MTYJ_mrna.BV898_18551.1	-	30
MTYJ01000374.1	10521	11046	Hduj_gnl_WGS_MTYJ_mrna.BV898_18552.1	+	30
