contig28419_1.exp	1877	2533	Retfil_ETO23667	+	1
contig38324_1.exp	11259	12014	Retfil_ETO19218	+	2
contig68715_1.exp	40	1264	Retfil_ETO16526	-	3
contig86525_1.exp	1287	2104	Retfil_ETO11537	+	4
contig87570_1.f1.exp	3599	4042	Retfil_ETO11355	-	5
solexa3752660_1.r1.exp	16139	16749	Retfil_ETO25278	-	6
solexa3761034_1.f1.exp	2113	2789	Retfil_ETO36361	+	7
solexa3789430_2.r1.exp	149	772	Retfil_ETO11801	-	8
solexa389572_1.exp	913	1362	Retfil_ETO15142	+	9
solexa484078_1.exp	8543	9351	Retfil_ETO30496	-	10
solexa762143_1.exp	638	1291	Retfil_ETO14029	-	11
