Cvel_scaffold120	2526	7257	Cvel_Cvel_3007.t1	+	1	Cvel_scaffold120	17594	19551	Cvel_Cvel_3009.t1	+	10338
Cvel_scaffold1215	48688	52473	Cvel_Cvel_16019.t1	+	2	Cvel_scaffold1215	44119	48038	Cvel_Cvel_16018.t2	-	-651
Cvel_scaffold1240	22860	43723	Cvel_Cvel_16226.t2	-	3	Cvel_scaffold1240	44228	47428	Cvel_Cvel_16227.t1	+	506
Cvel_scaffold1620	4521	6567	Cvel_Cvel_19082.t1	-	4	Cvel_scaffold1620	7041	8281	Cvel_Cvel_19083.t1	+	475
Cvel_scaffold1638	20825	21511	Cvel_Cvel_19200.t1	-	5	Cvel_scaffold1638	21854	30897	Cvel_Cvel_19201.t1	+	344
Cvel_scaffold1776	20856	22450	Cvel_Cvel_20077.t1	+	6	Cvel_scaffold1776	23603	30467	Cvel_Cvel_20078.t1	-	1154
Cvel_scaffold2039	9149	10383	Cvel_Cvel_21595.t1	+	7	Cvel_scaffold2039	12321	15222	Cvel_Cvel_21596.t1	-	1939
Cvel_scaffold2272	3503	4017	Cvel_Cvel_22756.t1	-	8	Cvel_scaffold2272	7844	8251	Cvel_Cvel_22757.t1	+	3828
Cvel_scaffold2463	21774	25419	Cvel_Cvel_23660.t1	-	9	Cvel_scaffold2463	26422	28077	Cvel_Cvel_23661.t1	+	1004
Cvel_scaffold2721	10546	16932	Cvel_Cvel_24758.t1	-	10	Cvel_scaffold2721	17433	22016	Cvel_Cvel_24759.t2	+	502
Cvel_scaffold374	52236	54762	Cvel_Cvel_7252.t1	-	11	Cvel_scaffold374	55125	60908	Cvel_Cvel_7253.t1	+	364
Cvel_scaffold388	2664	5037	Cvel_Cvel_7423.t1	-	12	Cvel_scaffold388	5692	16615	Cvel_Cvel_7424.t1	+	656
Cvel_scaffold4590	2593	3336	Cvel_Cvel_31169.t1	-	13	Cvel_scaffold4590	3611	8551	Cvel_Cvel_31170.t1	+	276
Cvel_scaffold553	60996	64080	Cvel_Cvel_9556.t1	-	14	Cvel_scaffold553	65759	67898	Cvel_Cvel_9557.t1	+	1680
Cvel_scaffold690	368	9798	Cvel_Cvel_11131.t1	-	15	Cvel_scaffold690	11438	17882	Cvel_Cvel_11132.t1	+	1641
Cvel_scaffold898	14455	15129	Cvel_Cvel_13247.t1	-	16	Cvel_scaffold898	15495	20130	Cvel_Cvel_13248.t1	+	367
