VRMN01000001.1	651628	652008	Porpur_gnl_WGS_VRMN_mrna.FVE85_5324	-	1	VRMN01000001.1	652465	652839	Porpur_gnl_WGS_VRMN_mrna.FVE85_5325	+	458
VRMN01000001.1	652465	652839	Porpur_gnl_WGS_VRMN_mrna.FVE85_5325	+	1	VRMN01000001.1	653409	656804	Porpur_gnl_WGS_VRMN_mrna.FVE85_5326	-	571
VRMN01000001.1	1255313	1255693	Porpur_gnl_WGS_VRMN_mrna.FVE85_5599	-	2	VRMN01000001.1	1256093	1256467	Porpur_gnl_WGS_VRMN_mrna.FVE85_5600	+	401
VRMN01000001.1	1256093	1256467	Porpur_gnl_WGS_VRMN_mrna.FVE85_5600	+	2	VRMN01000001.1	1257224	1259029	Porpur_gnl_WGS_VRMN_mrna.FVE85_5601	+	758
VRMN01000001.1	1554249	1554611	Porpur_gnl_WGS_VRMN_mrna.FVE85_5745	-	3	VRMN01000001.1	1554740	1556080	Porpur_gnl_WGS_VRMN_mrna.FVE85_5746	-	130
VRMN01000001.1	3607995	3608387	Porpur_gnl_WGS_VRMN_mrna.FVE85_6697	+	4	VRMN01000001.1	3608764	3609258	Porpur_gnl_WGS_VRMN_mrna.FVE85_6698	+	378
VRMN01000002.1	282639	283376	Porpur_gnl_WGS_VRMN_mrna.FVE85_0128	-	5	VRMN01000002.1	283498	284889	Porpur_gnl_WGS_VRMN_mrna.FVE85_0129	+	123
VRMN01000003.1	195802	196266	Porpur_gnl_WGS_VRMN_mrna.FVE85_1444	-	6	VRMN01000003.1	196536	196970	Porpur_gnl_WGS_VRMN_mrna.FVE85_1445	+	271
VRMN01000003.1	286465	287187	Porpur_gnl_WGS_VRMN_mrna.FVE85_1493	-	6	VRMN01000003.1	287538	288200	Porpur_gnl_WGS_VRMN_mrna.FVE85_1494	-	352
VRMN01000003.1	309956	310641	Porpur_gnl_WGS_VRMN_mrna.FVE85_1504	-	6	VRMN01000003.1	310799	312535	Porpur_gnl_WGS_VRMN_mrna.FVE85_1505	-	159
VRMN01000003.1	1404611	1405021	Porpur_gnl_WGS_VRMN_mrna.FVE85_2018	-	7	VRMN01000003.1	1405524	1405838	Porpur_gnl_WGS_VRMN_mrna.FVE85_2019	+	504
VRMN01000003.1	1405524	1405838	Porpur_gnl_WGS_VRMN_mrna.FVE85_2019	+	7	VRMN01000003.1	1406184	1406777	Porpur_gnl_WGS_VRMN_mrna.FVE85_2020	+	347
VRMN01000005.1	161088	161909	Porpur_gnl_WGS_VRMN_mrna.FVE85_3948	-	8	VRMN01000005.1	163166	165253	Porpur_gnl_WGS_VRMN_mrna.FVE85_3949	+	1258
VRMN01000010.1	455869	456318	Porpur_gnl_WGS_VRMN_mrna.FVE85_3657	+	9	VRMN01000010.1	456507	460247	Porpur_gnl_WGS_VRMN_mrna.FVE85_3658	-	190
VRMN01000011.1	246936	247451	Porpur_gnl_WGS_VRMN_mrna.FVE85_8343	+	10	VRMN01000011.1	247730	249271	Porpur_gnl_WGS_VRMN_mrna.FVE85_8344	+	280
VRMN01000012.1	144468	144830	Porpur_gnl_WGS_VRMN_mrna.FVE85_9681	+	11	VRMN01000012.1	145386	146066	Porpur_gnl_WGS_VRMN_mrna.FVE85_9682	+	557
