twilhelma_v1_0032_len_229005	134217	134962	Tetwil_g5787.t1	-	1	twilhelma_v1_0032_len_229005	135117	136394	Tetwil_g5788.t1	+	156
twilhelma_v1_0068_len_180195	5204	5575	Tetwil_g11987.t1	+	2	twilhelma_v1_0068_len_180195	6040	8143	Tetwil_g11988.t1	+	466
twilhelma_v1_0084_len_172460	124506	124907	Tetwil_g11418.t1	+	3	twilhelma_v1_0084_len_172460	125160	131520	Tetwil_g11419.t1	-	254
twilhelma_v1_0090_len_171204	69363	69836	Tetwil_g26781.t1	+	4	twilhelma_v1_0090_len_171204	70132	72913	Tetwil_g26782.t1	-	297
twilhelma_v1_0166_len_135089	122783	123094	Tetwil_g24611.t1	-	5	twilhelma_v1_0166_len_135089	123310	126947	Tetwil_g24612.t2	+	217
twilhelma_v1_0205_len_123073	357	767	Tetwil_g7761.t1	-	6	twilhelma_v1_0205_len_123073	1213	5463	Tetwil_g7762.t2	-	447
twilhelma_v1_0221_len_118479	65679	66196	Tetwil_g8817.t1	-	7	twilhelma_v1_0221_len_118479	66516	67298	Tetwil_g8818.t1	+	321
twilhelma_v1_0221_len_118479	68080	68597	Tetwil_g8819.t1	-	7	twilhelma_v1_0221_len_118479	68912	75531	Tetwil_g8820.t2	+	316
twilhelma_v1_0246_len_113477	31200	32565	Tetwil_g21742.t1	-	8	twilhelma_v1_0246_len_113477	32666	33789	Tetwil_g21743.t1	+	102
twilhelma_v1_0278_len_104845	3190	3600	Tetwil_g9629.t1	+	9	twilhelma_v1_0278_len_104845	3954	4724	Tetwil_g9630.t1	+	355
twilhelma_v1_0290_len_101114	98576	101053	Tetwil_g11786.t2	-	10	twilhelma_v1_0290_len_101114	97136	98295	Tetwil_g11785.t1	+	-282
twilhelma_v1_0299_len_99769	25857	28413	Tetwil_g25214.t1	-	11	twilhelma_v1_0299_len_99769	28550	29640	Tetwil_g25215.t1	+	138
twilhelma_v1_0360_len_89562	43093	43912	Tetwil_g25815.t1	+	12	twilhelma_v1_0360_len_89562	44695	50472	Tetwil_g25816.t1	+	784
twilhelma_v1_0377_len_86628	6784	8644	Tetwil_g2266.t1	+	13	twilhelma_v1_0377_len_86628	8870	12257	Tetwil_g2267.t1	+	227
twilhelma_v1_0384_len_85987	39865	40390	Tetwil_g8483.t1	-	14	twilhelma_v1_0384_len_85987	40465	42731	Tetwil_g8484.t1	+	76
twilhelma_v1_0687_len_53667	7988	16842	Tetwil_g23784.t1	-	15	twilhelma_v1_0687_len_53667	17059	17424	Tetwil_g23785.t1	+	218
twilhelma_v1_0687_len_53667	17059	17424	Tetwil_g23785.t1	+	15	twilhelma_v1_0687_len_53667	17679	20812	Tetwil_g23786.t1	-	256
twilhelma_v1_0688_len_53347	11673	13293	Tetwil_g10937.t1	-	16	twilhelma_v1_0688_len_53347	13572	13883	Tetwil_g10938.t1	+	280
twilhelma_v1_0688_len_53347	13572	13883	Tetwil_g10938.t1	+	16	twilhelma_v1_0688_len_53347	17427	21639	Tetwil_g10939.t1	-	3545
twilhelma_v1_0700_len_52531	11381	14988	Tetwil_g10011.t1	+	17	twilhelma_v1_0700_len_52531	15982	19085	Tetwil_g10012.t2	+	995
twilhelma_v1_1004_len_32585	11701	12012	Tetwil_g21635.t1	+	18	twilhelma_v1_1004_len_32585	12199	12474	Tetwil_g21636.t1	-	188
twilhelma_v1_1208_len_24043	9216	12250	Tetwil_g17290.t1	-	19	twilhelma_v1_1208_len_24043	12493	16430	Tetwil_g17291.t1	+	244
twilhelma_v1_1423_len_18114	3497	3862	Tetwil_g18014.t1	-	20	twilhelma_v1_1423_len_18114	4248	4637	Tetwil_g18015.t1	+	387
twilhelma_v1_1423_len_18114	4248	4637	Tetwil_g18015.t1	+	20	twilhelma_v1_1423_len_18114	4788	10319	Tetwil_g18016.t2	-	152
twilhelma_v1_2153_len_9653	7199	9508	Tetwil_g7446.t1	+	21	twilhelma_v1_2153_len_9653	3608	3916	Tetwil_g7445.t1	-	-3284
twilhelma_v1_2498_len_8423	1428	1838	Tetwil_g13912.t1	-	22	twilhelma_v1_2498_len_8423	2187	8368	Tetwil_g13913.t2	+	350
twilhelma_v1_2614_len_7961	3480	3791	Tetwil_g14056.t1	+	23	twilhelma_v1_2614_len_7961	3924	5728	Tetwil_g14057.t2	-	134
