scaffold102	71735	74279	Sarc_Sarc4_g26355T	-	1
scaffold11	381213	383693	Sarc_Sarc4_g1273T	+	2
scaffold1410	16016	17626	Sarc_Sarc4_g20687T	-	3
scaffold156	179289	182787	Sarc_Sarc4_g29733T	+	4
scaffold201	26507	28236	Sarc_Sarc4_g32079T	+	5
scaffold229	98279	101627	Sarc_Sarc4_g33398T	-	6
scaffold275	20192	24312	Sarc_Sarc4_g2922T	-	7
scaffold282	127609	128594	Sarc_Sarc4_g3247T	-	8
scaffold282	129023	129488	Sarc_Sarc4_g3248T	+	8
scaffold282	132894	133443	Sarc_Sarc4_g3249T	-	8
scaffold282	133909	134682	Sarc_Sarc4_g3250T	+	8
scaffold431	80870	85326	Sarc_Sarc4_g7771T	+	9
scaffold496	35025	38117	Sarc_Sarc4_g9229T	-	10
scaffold503	71467	72271	Sarc_Sarc4_g9385T	-	11
scaffold503	72767	73962	Sarc_Sarc4_g9386T	+	11
scaffold546	10182	15117	Sarc_Sarc4_g10288T	+	12
scaffold610	27119	36328	Sarc_Sarc4_g11407T	-	13
scaffold728	32289	34176	Sarc_Sarc4_g12926T	-	14
scaffold728	34592	35508	Sarc_Sarc4_g12927T	+	14
scaffold728	38256	39161	Sarc_Sarc4_g12928T	-	14
scaffold728	39715	40262	Sarc_Sarc4_g12929T	+	14
scaffold828	31284	38536	Sarc_Sarc4_g14168T	-	15
scaffold929	16016	16306	Sarc_Sarc4_g15242T	-	16
