scaffold_1	1521566	1523195	Erygut_Migut.A00303.1.v2.0	-	1
scaffold_1	4534735	4535139	Erygut_Migut.A00788.1.v2.0	+	2
scaffold_10	652529	653098	Erygut_Migut.J00144.1.v2.0	+	3
scaffold_10	1561543	1562346	Erygut_Migut.J00346.1.v2.0	-	4
scaffold_10	1625886	1626944	Erygut_Migut.J00363.1.v2.0	+	4
scaffold_10	1628112	1629016	Erygut_Migut.J00364.1.v2.0	+	4
scaffold_10	1836984	1839463	Erygut_Migut.J00411.1.v2.0	+	5
scaffold_11	5542294	5542722	Erygut_Migut.K00728.1.v2.0	-	6
scaffold_11	11312166	11313239	Erygut_Migut.K00930.1.v2.0	+	7
scaffold_11	11317951	11319912	Erygut_Migut.K00931.1.v2.0	+	7
scaffold_11	17498082	17498660	Erygut_Migut.K01117.1.v2.0	-	8
scaffold_11	17872960	17874947	Erygut_Migut.K01122.1.v2.0	-	9
scaffold_12	524260	524715	Erygut_Migut.L00077.1.v2.0	+	10
scaffold_12	9479896	9480952	Erygut_Migut.L00665.1.v2.0	-	11
scaffold_12	24628621	24629791	Erygut_Migut.L01618.1.v2.0	+	12
scaffold_12	26116485	26117037	Erygut_Migut.L01933.1.v2.0	+	13
scaffold_12	26490733	26491584	Erygut_Migut.L02022.1.v2.0	-	14
scaffold_13	1590509	1591105	Erygut_Migut.M00176.1.v2.0	-	15
scaffold_13	14410253	14410885	Erygut_Migut.M00678.1.v2.0	-	16
scaffold_13	14414408	14414722	Erygut_Migut.M00679.1.v2.0	+	16
scaffold_13	17778794	17780620	Erygut_Migut.M01289.1.v2.0	+	17
scaffold_13	18430312	18430926	Erygut_Migut.M01443.1.v2.0	+	18
scaffold_13	18794107	18794691	Erygut_Migut.M01521.1.v2.0	+	19
scaffold_13	19341140	19342029	Erygut_Migut.M01621.1.v2.0	-	20
scaffold_13	20273166	20274365	Erygut_Migut.M01819.1.v2.0	-	21
scaffold_14	436380	437080	Erygut_Migut.N00100.1.v2.0	+	22
scaffold_14	714689	717703	Erygut_Migut.N00155.1.v2.0	+	23
scaffold_14	7986014	7986877	Erygut_Migut.N01116.1.v2.0	-	24
scaffold_14	13706066	13708439	Erygut_Migut.N01557.1.v2.0	+	25
scaffold_14	15758804	15763625	Erygut_Migut.N01867.1.v2.0	-	26
scaffold_14	17097337	17097735	Erygut_Migut.N01995.1.v2.0	+	27
scaffold_14	20600376	20601156	Erygut_Migut.N02299.1.v2.0	-	28
scaffold_14	21285107	21287834	Erygut_Migut.N02403.1.v2.0	+	29
scaffold_14	22023229	22024219	Erygut_Migut.N02535.1.v2.0	+	30
scaffold_14	22052571	22053307	Erygut_Migut.N02541.1.v2.0	-	30
scaffold_14	22433468	22434960	Erygut_Migut.N02608.1.v2.0	+	31
scaffold_14	25132401	25132874	Erygut_Migut.N03138.1.v2.0	-	32
scaffold_2	2340324	2341131	Erygut_Migut.B00489.1.v2.0	+	33
scaffold_2	2375327	2375945	Erygut_Migut.B00496.1.v2.0	+	33
scaffold_2	6237681	6238313	Erygut_Migut.B00923.1.v2.0	+	34
scaffold_2	6788247	6788831	Erygut_Migut.B00946.1.v2.0	-	35
scaffold_2	6913951	6915559	Erygut_Migut.B00952.1.v2.0	-	36
scaffold_2	6917432	6919046	Erygut_Migut.B00953.1.v2.0	-	36
scaffold_2	12112701	12116626	Erygut_Migut.B01088.1.v2.0	-	37
scaffold_286	18970	19368	Erygut_Migut.O00508.1.v2.0	+	38
scaffold_34	165163	166735	Erygut_Migut.O00326.1.v2.0	+	39
scaffold_3673	1432	3250	Erygut_Migut.O00929.1.v2.0	-	40
scaffold_4	843814	844329	Erygut_Migut.D00186.1.v2.0	+	41
scaffold_4	1075999	1076981	Erygut_Migut.D00241.1.v2.0	-	42
scaffold_4	1077681	1078509	Erygut_Migut.D00242.1.v2.0	-	42
scaffold_4	1575349	1577867	Erygut_Migut.D00345.1.v2.0	+	43
scaffold_4	2669205	2669946	Erygut_Migut.D00565.1.v2.0	-	44
scaffold_4	3441679	3444071	Erygut_Migut.D00705.1.v2.0	+	45
scaffold_4	6026761	6029155	Erygut_Migut.D01184.1.v2.0	-	46
scaffold_4	6861822	6862538	Erygut_Migut.D01269.1.v2.0	-	47
scaffold_4	10920993	10925230	Erygut_Migut.D01587.1.v2.0	-	48
scaffold_4	18032433	18033221	Erygut_Migut.D02117.1.v2.0	+	49
scaffold_4	18242607	18243281	Erygut_Migut.D02154.1.v2.0	-	50
scaffold_4	19272584	19273260	Erygut_Migut.D02296.1.v2.0	+	51
scaffold_4	20348058	20350312	Erygut_Migut.D02442.1.v2.0	+	52
scaffold_4007	1392	1823	Erygut_Migut.O00948.1.v2.0	+	53
scaffold_43	177966	178496	Erygut_Migut.O00334.1.v2.0	-	54
scaffold_496	8951	9341	Erygut_Migut.O00550.1.v2.0	+	55
scaffold_5	3421636	3423767	Erygut_Migut.E00585.1.v2.0	-	56
scaffold_5	5550943	5552579	Erygut_Migut.E00792.1.v2.0	-	57
scaffold_5	10885308	10886820	Erygut_Migut.E00950.1.v2.0	-	58
scaffold_5	10961759	10963704	Erygut_Migut.E00955.1.v2.0	-	58
scaffold_5	11301875	11304023	Erygut_Migut.E00961.1.v2.0	-	59
scaffold_5	11352098	11352667	Erygut_Migut.E00964.1.v2.0	+	59
scaffold_5	11790324	11792135	Erygut_Migut.E00983.1.v2.0	+	60
scaffold_5	11875597	11876865	Erygut_Migut.E00990.1.v2.0	+	60
scaffold_5	14125562	14131765	Erygut_Migut.E01137.1.v2.0	-	61
scaffold_5	18420015	18421797	Erygut_Migut.E01597.1.v2.0	+	62
scaffold_5	21669490	21670059	Erygut_Migut.E01685.1.v2.0	-	63
scaffold_5	21730599	21732754	Erygut_Migut.E01688.1.v2.0	+	63
scaffold_6	2886337	2886948	Erygut_Migut.F00621.1.v2.0	-	64
scaffold_6	16618689	16619432	Erygut_Migut.F01679.1.v2.0	+	65
scaffold_6	16640500	16641036	Erygut_Migut.F01683.1.v2.0	-	65
scaffold_6	17486645	17489540	Erygut_Migut.F01796.1.v2.0	+	66
scaffold_6	18134740	18136070	Erygut_Migut.F01909.1.v2.0	+	67
scaffold_6	18138765	18139636	Erygut_Migut.F01910.1.v2.0	-	67
scaffold_7	1021506	1022036	Erygut_Migut.G00175.1.v2.0	+	68
scaffold_7	1866691	1869243	Erygut_Migut.G00300.1.v2.0	+	69
scaffold_8	9060283	9060594	Erygut_Migut.H01078.1.v2.0	+	70
scaffold_8	16193007	16193648	Erygut_Migut.H01463.1.v2.0	+	71
scaffold_8	17621780	17622382	Erygut_Migut.H01733.1.v2.0	-	72
scaffold_8	17755286	17757200	Erygut_Migut.H01757.1.v2.0	+	73
scaffold_8	18422976	18424101	Erygut_Migut.H01867.1.v2.0	-	74
scaffold_8	20392439	20393592	Erygut_Migut.H02096.1.v2.0	-	75
scaffold_8	23521457	23522993	Erygut_Migut.H02334.1.v2.0	+	76
scaffold_8	23533294	23535408	Erygut_Migut.H02337.1.v2.0	+	76
scaffold_9	10948872	10951165	Erygut_Migut.I00537.1.v2.0	-	77
