NBIV01000005.1	561668	562294	Gracho_gnl_WGS_NBIV_mrna.BWQ96_00804	-	1	NBIV01000005.1	562704	563375	Gracho_gnl_WGS_NBIV_mrna.BWQ96_00805	+	411
NBIV01000006.1	229103	229516	Gracho_gnl_WGS_NBIV_mrna.BWQ96_00865	-	2	NBIV01000006.1	230513	231781	Gracho_gnl_WGS_NBIV_mrna.BWQ96_00866	-	998
NBIV01000008.1	66418	66798	Gracho_gnl_WGS_NBIV_mrna.BWQ96_01054	-	3	NBIV01000008.1	67387	67761	Gracho_gnl_WGS_NBIV_mrna.BWQ96_01055	+	590
NBIV01000008.1	67387	67761	Gracho_gnl_WGS_NBIV_mrna.BWQ96_01055	+	3	NBIV01000008.1	68824	70026	Gracho_gnl_WGS_NBIV_mrna.BWQ96_01056	+	1064
NBIV01000013.1	300908	301723	Gracho_gnl_WGS_NBIV_mrna.BWQ96_01715	-	4	NBIV01000013.1	305121	307292	Gracho_gnl_WGS_NBIV_mrna.BWQ96_01716	-	3399
NBIV01000020.1	391511	391885	Gracho_gnl_WGS_NBIV_mrna.BWQ96_02488	-	5	NBIV01000020.1	392485	392853	Gracho_gnl_WGS_NBIV_mrna.BWQ96_02489	+	601
NBIV01000020.1	392485	392853	Gracho_gnl_WGS_NBIV_mrna.BWQ96_02489	+	5	NBIV01000020.1	392948	395272	Gracho_gnl_WGS_NBIV_mrna.BWQ96_02490	-	96
NBIV01000021.1	372343	373014	Gracho_gnl_WGS_NBIV_mrna.BWQ96_02562	+	6	NBIV01000021.1	373092	375404	Gracho_gnl_WGS_NBIV_mrna.BWQ96_02563	-	79
NBIV01000027.1	138108	138533	Gracho_gnl_WGS_NBIV_mrna.BWQ96_02989	-	7	NBIV01000027.1	139294	140409	Gracho_gnl_WGS_NBIV_mrna.BWQ96_02990	+	762
NBIV01000112.1	121533	121844	Gracho_gnl_WGS_NBIV_mrna.BWQ96_06489	-	8	NBIV01000112.1	122626	123036	Gracho_gnl_WGS_NBIV_mrna.BWQ96_06490	+	783
NBIV01000112.1	122626	123036	Gracho_gnl_WGS_NBIV_mrna.BWQ96_06490	+	8	NBIV01000112.1	123452	124843	Gracho_gnl_WGS_NBIV_mrna.BWQ96_06491	-	417
NBIV01000115.1	143424	143798	Gracho_gnl_WGS_NBIV_mrna.BWQ96_06573	+	9	NBIV01000115.1	144218	145171	Gracho_gnl_WGS_NBIV_mrna.BWQ96_06574	+	421
NBIV01000225.1	37046	37933	Gracho_gnl_WGS_NBIV_mrna.BWQ96_09009	+	10	NBIV01000225.1	38910	40232	Gracho_gnl_WGS_NBIV_mrna.BWQ96_09010	-	978
