GUITHscaffold_1	748259	748516	Gthe_EKX55353	+	1	GUITHscaffold_1	746309	747560	Gthe_EKX55352	-	-700
GUITHscaffold_11	180833	181045	Gthe_EKX51405	+	2	GUITHscaffold_11	173713	178633	Gthe_EKX51404	-	-2201
GUITHscaffold_114	160845	161402	Gthe_EKX36203	+	3	GUITHscaffold_114	158683	159858	Gthe_EKX36169	+	-988
GUITHscaffold_139	112228	113019	Gthe_EKX34792	-	4	GUITHscaffold_139	107539	108817	Gthe_EKX34765	-	-3412
GUITHscaffold_14	380739	381101	Gthe_EKX50500	-	5	GUITHscaffold_14	376370	378736	Gthe_EKX50499	-	-2004
GUITHscaffold_14	395099	395645	Gthe_EKX50507	+	5	GUITHscaffold_14	392868	393560	Gthe_EKX50506	+	-1540
GUITHscaffold_14	396306	396917	Gthe_EKX50508	-	5	GUITHscaffold_14	395099	395645	Gthe_EKX50507	+	-662
GUITHscaffold_14	438652	439014	Gthe_EKX50521	-	5	GUITHscaffold_14	434021	437059	Gthe_EKX50520	-	-1594
GUITHscaffold_16	144152	144562	Gthe_EKX49831	+	6	GUITHscaffold_16	141068	143139	Gthe_EKX49830	-	-1014
GUITHscaffold_27	53739	54441	Gthe_EKX47036	-	7	GUITHscaffold_27	52763	53431	Gthe_EKX47035	+	-309
GUITHscaffold_32	131204	131461	Gthe_EKX45981	+	8	GUITHscaffold_32	126618	129494	Gthe_EKX45980	+	-1711
GUITHscaffold_32	218915	219226	Gthe_EKX46009	-	8	GUITHscaffold_32	216462	218647	Gthe_EKX46008	+	-269
GUITHscaffold_327	19292	20274	Gthe_EKX31400	+	9	GUITHscaffold_327	17668	18580	Gthe_EKX31399	-	-713
GUITHscaffold_33	125433	126463	Gthe_EKX45773	-	10	GUITHscaffold_33	124223	125420	Gthe_EKX45772	+	-14
GUITHscaffold_37	76800	77905	Gthe_EKX44950	-	11	GUITHscaffold_37	73962	76661	Gthe_EKX44949	+	-140
GUITHscaffold_39	335764	336075	Gthe_EKX44673	-	12	GUITHscaffold_39	334838	335248	Gthe_EKX44672	+	-517
GUITHscaffold_4	101178	102445	Gthe_EKX53926	+	13	GUITHscaffold_4	98712	99029	Gthe_EKX53925	-	-2150
GUITHscaffold_4	579521	579931	Gthe_EKX54081	-	14	GUITHscaffold_4	577564	579133	Gthe_EKX54080	+	-389
GUITHscaffold_47	55862	56691	Gthe_EKX43239	-	15	GUITHscaffold_47	52874	54387	Gthe_EKX43371	-	-1476
GUITHscaffold_49	261215	261577	Gthe_EKX42980	-	16	GUITHscaffold_49	256954	258144	Gthe_EKX42979	-	-3072
GUITHscaffold_53	3031	3593	Gthe_EKX42279	-	17	GUITHscaffold_53	2266	2415	Gthe_EKX42278	+	-617
GUITHscaffold_58	181232	181741	Gthe_EKX41598	-	18	GUITHscaffold_58	177152	178789	Gthe_EKX41596	-	-2444
GUITHscaffold_58	230179	230490	Gthe_EKX41614	-	18	GUITHscaffold_58	223730	224032	Gthe_EKX41613	-	-6148
GUITHscaffold_59	156957	157241	Gthe_EKX41456	-	19	GUITHscaffold_59	155676	156738	Gthe_EKX41455	-	-220
GUITHscaffold_71	134007	134337	Gthe_EKX39933	+	20	GUITHscaffold_71	131797	132108	Gthe_EKX39932	-	-1900
GUITHscaffold_74	261034	263001	Gthe_EKX39597	+	21	GUITHscaffold_74	257051	258537	Gthe_EKX39596	+	-2498
GUITHscaffold_79	400241	400498	Gthe_EKX39068	-	22	GUITHscaffold_79	397292	398377	Gthe_EKX39067	+	-1865
GUITHscaffold_89	232428	232739	Gthe_EKX37956	+	23	GUITHscaffold_89	228352	228996	Gthe_EKX37955	-	-3433
GUITHscaffold_9	1041507	1041858	Gthe_EKX52359	+	24	GUITHscaffold_9	1037409	1040384	Gthe_EKX52358	-	-1124
