MTYJ01000002.1	696444	697949	Hduj_gnl_WGS_MTYJ_mrna.BV898_00556.1	-	1	MTYJ01000002.1	692106	694341	Hduj_gnl_WGS_MTYJ_mrna.BV898_00555.1	-	-2104
MTYJ01000002.1	1209153	1214063	Hduj_gnl_WGS_MTYJ_mrna.BV898_00666.1	+	2	MTYJ01000002.1	1206285	1208100	Hduj_gnl_WGS_MTYJ_mrna.BV898_00665.1	-	-1054
MTYJ01000003.1	810700	815049	Hduj_gnl_WGS_MTYJ_mrna.BV898_00934.1	+	3	MTYJ01000003.1	804140	804394	Hduj_gnl_WGS_MTYJ_mrna.BV898_00933.1	+	-6307
MTYJ01000006.1	482372	482817	Hduj_gnl_WGS_MTYJ_mrna.BV898_01613.1	-	4	MTYJ01000006.1	480062	481703	Hduj_gnl_WGS_MTYJ_mrna.BV898_01612.1	-	-670
MTYJ01000006.1	483379	483922	Hduj_gnl_WGS_MTYJ_mrna.BV898_01614.1	+	4	MTYJ01000006.1	482372	482817	Hduj_gnl_WGS_MTYJ_mrna.BV898_01613.1	-	-563
MTYJ01000006.1	486161	486761	Hduj_gnl_WGS_MTYJ_mrna.BV898_01616.1	+	4	MTYJ01000006.1	485199	485716	Hduj_gnl_WGS_MTYJ_mrna.BV898_01615.1	-	-446
MTYJ01000006.1	708426	708998	Hduj_gnl_WGS_MTYJ_mrna.BV898_01666.1	-	5	MTYJ01000006.1	705098	708105	Hduj_gnl_WGS_MTYJ_mrna.BV898_01665.1	+	-322
MTYJ01000006.1	710920	711459	Hduj_gnl_WGS_MTYJ_mrna.BV898_01668.1	-	5	MTYJ01000006.1	709515	710022	Hduj_gnl_WGS_MTYJ_mrna.BV898_01667.1	+	-899
MTYJ01000006.1	712053	712494	Hduj_gnl_WGS_MTYJ_mrna.BV898_01669.1	+	5	MTYJ01000006.1	710920	711459	Hduj_gnl_WGS_MTYJ_mrna.BV898_01668.1	-	-595
MTYJ01000006.1	993564	994027	Hduj_gnl_WGS_MTYJ_mrna.BV898_01741.1	-	6	MTYJ01000006.1	989446	992905	Hduj_gnl_WGS_MTYJ_mrna.BV898_01740.1	-	-660
MTYJ01000006.1	994598	994819	Hduj_gnl_WGS_MTYJ_mrna.BV898_01742.1	+	6	MTYJ01000006.1	993564	994027	Hduj_gnl_WGS_MTYJ_mrna.BV898_01741.1	-	-572
MTYJ01000006.1	997971	998521	Hduj_gnl_WGS_MTYJ_mrna.BV898_01744.1	+	6	MTYJ01000006.1	996977	997520	Hduj_gnl_WGS_MTYJ_mrna.BV898_01743.1	-	-452
MTYJ01000006.1	1027439	1027990	Hduj_gnl_WGS_MTYJ_mrna.BV898_01754.1	+	6	MTYJ01000006.1	1026469	1027012	Hduj_gnl_WGS_MTYJ_mrna.BV898_01753.1	-	-428
MTYJ01000015.1	776880	778483	Hduj_gnl_WGS_MTYJ_mrna.BV898_03344.1	+	7	MTYJ01000015.1	773776	776158	Hduj_gnl_WGS_MTYJ_mrna.BV898_03343.1	+	-723
MTYJ01000019.1	324208	326563	Hduj_gnl_WGS_MTYJ_mrna.BV898_03941.1	-	8	MTYJ01000019.1	321671	323053	Hduj_gnl_WGS_MTYJ_mrna.BV898_03940.1	-	-1156
MTYJ01000023.1	306859	308015	Hduj_gnl_WGS_MTYJ_mrna.BV898_04634.1	-	9	MTYJ01000023.1	302704	305788	Hduj_gnl_WGS_MTYJ_mrna.BV898_04633.1	-	-1072
MTYJ01000026.1	83920	84468	Hduj_gnl_WGS_MTYJ_mrna.BV898_04998.1	-	10	MTYJ01000026.1	79967	82059	Hduj_gnl_WGS_MTYJ_mrna.BV898_04997.1	-	-1862
MTYJ01000026.1	86780	87316	Hduj_gnl_WGS_MTYJ_mrna.BV898_05000.1	-	10	MTYJ01000026.1	84923	85533	Hduj_gnl_WGS_MTYJ_mrna.BV898_04999.1	+	-1248
MTYJ01000026.1	87883	88320	Hduj_gnl_WGS_MTYJ_mrna.BV898_05001.1	+	10	MTYJ01000026.1	86780	87316	Hduj_gnl_WGS_MTYJ_mrna.BV898_05000.1	-	-568
MTYJ01000033.1	345402	347418	Hduj_gnl_WGS_MTYJ_mrna.BV898_05905.1	-	11	MTYJ01000033.1	344035	344679	Hduj_gnl_WGS_MTYJ_mrna.BV898_05904.1	+	-724
MTYJ01000038.1	166662	167768	Hduj_gnl_WGS_MTYJ_mrna.BV898_06463.1	+	12	MTYJ01000038.1	161858	166063	Hduj_gnl_WGS_MTYJ_mrna.BV898_06462.1	-	-600
MTYJ01000040.1	473075	474687	Hduj_gnl_WGS_MTYJ_mrna.BV898_06637.1	-	13	MTYJ01000040.1	465476	472190	Hduj_gnl_WGS_MTYJ_mrna.BV898_06636.1	+	-886
MTYJ01000049.1	244993	246105	Hduj_gnl_WGS_MTYJ_mrna.BV898_07478.1	-	14	MTYJ01000049.1	241574	243873	Hduj_gnl_WGS_MTYJ_mrna.BV898_07477.1	+	-1121
MTYJ01000050.1	289402	290311	Hduj_gnl_WGS_MTYJ_mrna.BV898_07584.1	-	15	MTYJ01000050.1	283835	288955	Hduj_gnl_WGS_MTYJ_mrna.BV898_07583.2	+	-448
MTYJ01000052.1	250422	251545	Hduj_gnl_WGS_MTYJ_mrna.BV898_07771.1	+	16	MTYJ01000052.1	246153	249953	Hduj_gnl_WGS_MTYJ_mrna.BV898_07770.1	-	-470
MTYJ01000054.1	374651	375535	Hduj_gnl_WGS_MTYJ_mrna.BV898_07972.2	+	17	MTYJ01000054.1	373209	373514	Hduj_gnl_WGS_MTYJ_mrna.BV898_07971.1	-	-1138
MTYJ01000059.1	171146	171932	Hduj_gnl_WGS_MTYJ_mrna.BV898_08338.1	-	18	MTYJ01000059.1	168150	169904	Hduj_gnl_WGS_MTYJ_mrna.BV898_08337.1	-	-1243
MTYJ01000059.1	172342	173316	Hduj_gnl_WGS_MTYJ_mrna.BV898_08339.1	+	18	MTYJ01000059.1	171146	171932	Hduj_gnl_WGS_MTYJ_mrna.BV898_08338.1	-	-411
MTYJ01000070.1	217306	218705	Hduj_gnl_WGS_MTYJ_mrna.BV898_09130.1	-	19	MTYJ01000070.1	216114	216838	Hduj_gnl_WGS_MTYJ_mrna.BV898_09129.1	+	-469
MTYJ01000080.1	328197	329107	Hduj_gnl_WGS_MTYJ_mrna.BV898_09927.1	-	20	MTYJ01000080.1	326382	327680	Hduj_gnl_WGS_MTYJ_mrna.BV898_09926.1	+	-518
MTYJ01000086.1	148844	151370	Hduj_gnl_WGS_MTYJ_mrna.BV898_10212.1	-	21	MTYJ01000086.1	144617	147819	Hduj_gnl_WGS_MTYJ_mrna.BV898_10211.3	+	-1026
MTYJ01000090.1	255644	257977	Hduj_gnl_WGS_MTYJ_mrna.BV898_10478.1	+	22	MTYJ01000090.1	247467	254781	Hduj_gnl_WGS_MTYJ_mrna.BV898_10477.1	+	-864
MTYJ01000100.1	98650	100017	Hduj_gnl_WGS_MTYJ_mrna.BV898_11086.1	+	23	MTYJ01000100.1	91768	96546	Hduj_gnl_WGS_MTYJ_mrna.BV898_11085.1	-	-2105
MTYJ01000152.1	38733	40740	Hduj_gnl_WGS_MTYJ_mrna.BV898_13558.1	+	24	MTYJ01000152.1	29613	35040	Hduj_gnl_WGS_MTYJ_mrna.BV898_13557.1	-	-3694
MTYJ01000211.1	11702	13130	Hduj_gnl_WGS_MTYJ_mrna.BV898_15495.1	+	25	MTYJ01000211.1	677	5073	Hduj_gnl_WGS_MTYJ_mrna.BV898_15494.1	-	-6630
MTYJ01000236.1	69230	70517	Hduj_gnl_WGS_MTYJ_mrna.BV898_16181.1	+	26	MTYJ01000236.1	66866	68622	Hduj_gnl_WGS_MTYJ_mrna.BV898_16180.1	-	-609
MTYJ01000248.1	3913	5835	Hduj_gnl_WGS_MTYJ_mrna.BV898_16478.1	+	27	MTYJ01000248.1	781	1479	Hduj_gnl_WGS_MTYJ_mrna.BV898_16477.1	+	-2435
MTYJ01000271.1	66381	67229	Hduj_gnl_WGS_MTYJ_mrna.BV898_16949.1	+	28	MTYJ01000271.1	64325	66186	Hduj_gnl_WGS_MTYJ_mrna.BV898_16948.1	-	-196
MTYJ01000334.1	43969	46174	Hduj_gnl_WGS_MTYJ_mrna.BV898_18048.1	+	29	MTYJ01000334.1	41319	43616	Hduj_gnl_WGS_MTYJ_mrna.BV898_18047.1	-	-354
MTYJ01000374.1	9498	9964	Hduj_gnl_WGS_MTYJ_mrna.BV898_18551.1	-	30	MTYJ01000374.1	6117	8975	Hduj_gnl_WGS_MTYJ_mrna.BV898_18550.1	-	-524
MTYJ01000374.1	10521	11046	Hduj_gnl_WGS_MTYJ_mrna.BV898_18552.1	+	30	MTYJ01000374.1	9498	9964	Hduj_gnl_WGS_MTYJ_mrna.BV898_18551.1	-	-558
