NBIV01000005.1	561668	562294	Gracho_gnl_WGS_NBIV_mrna.BWQ96_00804	-	1	NBIV01000005.1	560407	561111	Gracho_gnl_WGS_NBIV_mrna.BWQ96_00803	-	-558
NBIV01000006.1	229103	229516	Gracho_gnl_WGS_NBIV_mrna.BWQ96_00865	-	2	NBIV01000006.1	221620	222915	Gracho_gnl_WGS_NBIV_mrna.BWQ96_00864	+	-6189
NBIV01000008.1	66418	66798	Gracho_gnl_WGS_NBIV_mrna.BWQ96_01054	-	3	NBIV01000008.1	64903	65682	Gracho_gnl_WGS_NBIV_mrna.BWQ96_01053	-	-737
NBIV01000008.1	67387	67761	Gracho_gnl_WGS_NBIV_mrna.BWQ96_01055	+	3	NBIV01000008.1	66418	66798	Gracho_gnl_WGS_NBIV_mrna.BWQ96_01054	-	-590
NBIV01000013.1	300908	301723	Gracho_gnl_WGS_NBIV_mrna.BWQ96_01715	-	4	NBIV01000013.1	297668	300771	Gracho_gnl_WGS_NBIV_mrna.BWQ96_01714	+	-138
NBIV01000020.1	391511	391885	Gracho_gnl_WGS_NBIV_mrna.BWQ96_02488	-	5	NBIV01000020.1	389540	390098	Gracho_gnl_WGS_NBIV_mrna.BWQ96_02487	-	-1414
NBIV01000020.1	392485	392853	Gracho_gnl_WGS_NBIV_mrna.BWQ96_02489	+	5	NBIV01000020.1	391511	391885	Gracho_gnl_WGS_NBIV_mrna.BWQ96_02488	-	-601
NBIV01000021.1	372343	373014	Gracho_gnl_WGS_NBIV_mrna.BWQ96_02562	+	6	NBIV01000021.1	371685	372005	Gracho_gnl_WGS_NBIV_mrna.BWQ96_02561	-	-339
NBIV01000027.1	138108	138533	Gracho_gnl_WGS_NBIV_mrna.BWQ96_02989	-	7	NBIV01000027.1	136838	137884	Gracho_gnl_WGS_NBIV_mrna.BWQ96_02988	+	-225
NBIV01000112.1	121533	121844	Gracho_gnl_WGS_NBIV_mrna.BWQ96_06489	-	8	NBIV01000112.1	118545	120068	Gracho_gnl_WGS_NBIV_mrna.BWQ96_06488	-	-1466
NBIV01000112.1	122626	123036	Gracho_gnl_WGS_NBIV_mrna.BWQ96_06490	+	8	NBIV01000112.1	121533	121844	Gracho_gnl_WGS_NBIV_mrna.BWQ96_06489	-	-783
NBIV01000115.1	143424	143798	Gracho_gnl_WGS_NBIV_mrna.BWQ96_06573	+	9	NBIV01000115.1	139703	140363	Gracho_gnl_WGS_NBIV_mrna.BWQ96_06572	-	-3062
NBIV01000225.1	37046	37933	Gracho_gnl_WGS_NBIV_mrna.BWQ96_09009	+	10	NBIV01000225.1	34818	36791	Gracho_gnl_WGS_NBIV_mrna.BWQ96_09008	+	-256
