Smic.scaffold109	48005	65945	Symmic_OLQ08839	+	1
Smic.scaffold1116	1420	32930	Symmic_OLP83432	+	2
Smic.scaffold1212	129939	173157	Symmic_OLP82241	+	3
Smic.scaffold1297	143851	159315	Symmic_OLP81259	-	4
Smic.scaffold152	512101	517545	Symmic_OLQ06778	+	5
Smic.scaffold155	779743	784574	Symmic_OLQ06673	-	6
Smic.scaffold17	955955	964211	Symmic_OLQ14264	+	7
Smic.scaffold17	1551255	1564262	Symmic_OLQ14291	-	8
Smic.scaffold1748	1714	59347	Symmic_OLP77535	-	9
Smic.scaffold221	731723	766507	Symmic_OLQ04003	-	10
Smic.scaffold369	188166	219287	Symmic_OLP99267	+	11
Smic.scaffold4	327408	342710	Symmic_OLQ15316	+	12
Smic.scaffold445	69807	82937	Symmic_OLP97129	+	13
Smic.scaffold487	243914	273765	Symmic_OLP95900	+	14
Smic.scaffold494	35805	57449	Symmic_OLP95698	-	15
Smic.scaffold569	126448	131147	Symmic_OLP93795	+	16
Smic.scaffold607	345994	379551	Symmic_OLP92773	-	17
Smic.scaffold61	530495	544133	Symmic_OLQ11293	-	18
Smic.scaffold681	240944	253011	Symmic_OLP91057	-	19
Smic.scaffold7728	524	847	Symmic_OLP71920	-	20
Smic.scaffold9	1028042	1029634	Symmic_OLQ14909	+	21
Smic.scaffold951	48237	49695	Symmic_OLP85866	-	22
