scaffold_10	674743	675808	Pavlsp_mRNA_1553	-	1
scaffold_10	684478	685602	Pavlsp_mRNA_1556	+	1
scaffold_101	145265	146605	Pavlsp_mRNA_9070	-	2
scaffold_13	522051	522391	Pavlsp_mRNA_1914	-	3
scaffold_146	122292	123073	Pavlsp_mRNA_11656	+	4
scaffold_149	191058	191400	Pavlsp_mRNA_11807	-	5
scaffold_1718	1541	1852	Pavlsp_mRNA_27432	+	6
scaffold_189	217345	217644	Pavlsp_mRNA_13627	-	7
scaffold_191	197416	197953	Pavlsp_mRNA_13710	-	8
scaffold_191	201850	203349	Pavlsp_mRNA_13711	+	8
scaffold_2	365542	366936	Pavlsp_mRNA_275	-	9
scaffold_20	200294	201454	Pavlsp_mRNA_2678	-	10
scaffold_201	24057	24606	Pavlsp_mRNA_14080	-	11
scaffold_258	149972	151695	Pavlsp_mRNA_16339	+	12
scaffold_266	64632	65126	Pavlsp_mRNA_16608	-	13
scaffold_272	101877	102731	Pavlsp_mRNA_16852	-	14
scaffold_30	320992	321347	Pavlsp_mRNA_3771	-	15
scaffold_35	170707	171431	Pavlsp_mRNA_4197	-	16
scaffold_422	51739	53489	Pavlsp_mRNA_21147	-	17
scaffold_422	68927	69481	Pavlsp_mRNA_21149	+	17
scaffold_47	253564	254672	Pavlsp_mRNA_5274	+	18
scaffold_49	208919	212963	Pavlsp_mRNA_5442	-	19
scaffold_51	51336	51678	Pavlsp_mRNA_5562	-	20
scaffold_56	379299	379642	Pavlsp_mRNA_5956	+	21
scaffold_59	79609	80459	Pavlsp_mRNA_6133	+	22
scaffold_618	30143	31058	Pavlsp_mRNA_24528	+	23
scaffold_678	51427	52157	Pavlsp_mRNA_25204	+	24
scaffold_681	12282	12521	Pavlsp_mRNA_25235	+	25
