scaffold1	9761206	9762694	Morvir_scaffold1.g266.t1	+	1	scaffold1	9762725	9770685	Morvir_scaffold1.g267.t1	-	32
scaffold114	2071125	2115283	Morvir_scaffold114.g30.t1	+	2	scaffold114	2170591	2192534	Morvir_scaffold114.g31.t1	-	55309
scaffold120	99043	100004	Morvir_scaffold120.g4.t1	-	3	scaffold120	139275	149429	Morvir_scaffold120.g5.t1	+	39272
scaffold124	1823911	1825204	Morvir_scaffold124.g40.t1	-	4	scaffold124	1830915	1837888	Morvir_scaffold124.g41.t1	+	5712
scaffold127	1800037	1803266	Morvir_scaffold127.g46.t1	+	5	scaffold127	1815936	1831246	Morvir_scaffold127.g47.t1	-	12671
scaffold162	433514	476429	Morvir_scaffold162.g14.t1	+	6	scaffold162	738905	782213	Morvir_scaffold162.g15.t1	-	262477
scaffold163	581159	585952	Morvir_scaffold163.g19.t1	-	7	scaffold163	586065	594562	Morvir_scaffold163.g20.t1	-	114
scaffold178	678589	713830	Morvir_scaffold178.g20.t1	-	8	scaffold178	728561	738077	Morvir_scaffold178.g21.t2	+	14732
scaffold194	1381938	1415059	Morvir_scaffold194.g42.t1	-	9	scaffold194	1415110	1440309	Morvir_scaffold194.g43.t1	-	52
scaffold2	2835816	2849622	Morvir_scaffold2.g75.t1	+	10	scaffold2	2875196	2894758	Morvir_scaffold2.g76.t1	+	25575
scaffold2	3006866	3025491	Morvir_scaffold2.g82.t1	+	11	scaffold2	3036376	3048217	Morvir_scaffold2.g83.t1	+	10886
scaffold277	447725	450310	Morvir_scaffold277.g7.t1	+	12	scaffold277	494353	587694	Morvir_scaffold277.g8.t1	-	44044
scaffold298	274765	275304	Morvir_scaffold298.g4.t1	+	13	scaffold298	291665	294669	Morvir_scaffold298.g5.t1	+	16362
scaffold30	2286918	2290286	Morvir_scaffold30.g54.t1	-	14	scaffold30	2293428	2308836	Morvir_scaffold30.g55.t2	-	3143
scaffold34	940640	943998	Morvir_scaffold34.g23.t1	-	15	scaffold34	963491	966458	Morvir_scaffold34.g24.t1	-	19494
scaffold347	329919	356374	Morvir_scaffold347.g9.t1	-	16	scaffold347	358765	360994	Morvir_scaffold347.g10.t1	-	2392
scaffold37	1598914	1599701	Morvir_scaffold37.g44.t1	-	17	scaffold37	1599882	1600716	Morvir_scaffold37.g45.t1	+	182
scaffold37	1599882	1600716	Morvir_scaffold37.g45.t1	+	17	scaffold37	1600784	1617461	Morvir_scaffold37.g46.t1	-	69
scaffold376	24584	70004	Morvir_scaffold376.g1.t1	-	18	scaffold376	71006	71584	Morvir_scaffold376.g2.t1	-	1003
scaffold376	71006	71584	Morvir_scaffold376.g2.t1	-	18	scaffold376	72735	74704	Morvir_scaffold376.g3.t1	+	1152
scaffold376	76675	87467	Morvir_scaffold376.g4.t1	+	18	scaffold376	87995	102324	Morvir_scaffold376.g5.t1	+	529
scaffold388	248641	252054	Morvir_scaffold388.g6.t1	-	19	scaffold388	353026	364474	Morvir_scaffold388.g7.t1	-	100973
scaffold402	122375	123025	Morvir_scaffold402.g10.t1	+	20	scaffold402	125725	127514	Morvir_scaffold402.g11.t1	-	2701
scaffold402	125725	127514	Morvir_scaffold402.g11.t1	-	20	scaffold402	127925	128767	Morvir_scaffold402.g12.t1	+	412
scaffold402	127925	128767	Morvir_scaffold402.g12.t1	+	20	scaffold402	132557	220804	Morvir_scaffold402.g13.t1	-	3791
scaffold47	5841833	5842758	Morvir_scaffold47.g152.t1	+	21	scaffold47	5849326	5934772	Morvir_scaffold47.g153.t1	-	6569
scaffold477	435203	448344	Morvir_scaffold477.g11.t1	-	22	scaffold477	424595	428103	Morvir_scaffold477.g10.t1	+	-7101
scaffold64	291340	294724	Morvir_scaffold64.g9.t1	-	23	scaffold64	298495	314891	Morvir_scaffold64.g10.t1	+	3772
scaffold64	2601089	2611119	Morvir_scaffold64.g77.t1	+	24	scaffold64	2618906	2621228	Morvir_scaffold64.g78.t1	-	7788
scaffold69	708886	709481	Morvir_scaffold69.g19.t1	+	25	scaffold69	714646	755651	Morvir_scaffold69.g20.t1	+	5166
scaffold9	4793768	4802577	Morvir_scaffold9.g115.t1	+	26	scaffold9	4819078	4826312	Morvir_scaffold9.g116.t1	+	16502
