MONBRscaffold_10	340317	340727	Mbre_EDQ89349	-	1
MONBRscaffold_10	341197	341559	Mbre_EDQ89212	+	1
MONBRscaffold_11	666777	668176	Mbre_EDQ89128	-	2
MONBRscaffold_15	347964	348374	Mbre_EDQ88095	-	3
MONBRscaffold_15	348751	349113	Mbre_EDQ87964	+	3
MONBRscaffold_20	569401	571020	Mbre_EDQ87120	+	4
MONBRscaffold_28	332373	333384	Mbre_EDQ86043	-	5
MONBRscaffold_28	333815	334225	Mbre_EDQ85965	+	5
MONBRscaffold_28	340716	341105	Mbre_EDQ86044	-	5
MONBRscaffold_28	341602	341913	Mbre_EDQ85967	+	5
MONBRscaffold_3	1461314	1461727	Mbre_EDQ92136	-	6
MONBRscaffold_34	266855	268084	Mbre_EDQ85315	-	7
MONBRscaffold_36	166071	166382	Mbre_EDQ85108	-	8
MONBRscaffold_4	1440745	1441712	Mbre_EDQ91566	-	9
MONBRscaffold_46	33338	33897	Mbre_EDQ84449	-	10
MONBRscaffold_6	705259	705570	Mbre_EDQ90656	-	11
MONBRscaffold_6	706017	706277	Mbre_EDQ90457	+	11
MONBRscaffold_8	700185	700547	Mbre_EDQ89967	-	12
