scaffold108_len22614_cov0	21845	22255	Chrper_Nk52_evm6s70	-	1	scaffold108_len22614_cov0	19552	21447	Chrper_Nk52_evm5s70	+	-399
scaffold1137_len1200_cov0_single	179	537	Chrper_Nk52_evm1s113	+	2	.	-1	-1	.	.	-1
scaffold1178_len1197_cov0_single	317	628	Chrper_Nk52_evm1s145	+	3	.	-1	-1	.	.	-1
scaffold11824_len265622_cov0	340	774	Chrper_Nk52_evm1s164	+	4	scaffold11824_len265622_cov0	1245	2080	Chrper_Nk52_evm2s164	+	472
scaffold11874_len34866_cov0	5136	5614	Chrper_Nk52_evm2s214	-	5	scaffold11874_len34866_cov0	7323	8843	Chrper_Nk52_evm3s214	-	1710
scaffold11875_len212632_cov0	33089	33678	Chrper_Nk52_evm12s215	+	6	scaffold11875_len212632_cov0	33712	35019	Chrper_Nk52_evm13s215	-	35
scaffold11877_len278158_cov0	277597	277908	Chrper_Nk52_evm99s217	-	7	scaffold11877_len278158_cov0	275794	276873	Chrper_Nk52_evm98s217	+	-725
scaffold11883_len364220_cov0	152040	153593	Chrper_Nk52_evm52s224	+	8	scaffold11883_len364220_cov0	153911	155093	Chrper_Nk52_evm53s224	-	319
scaffold1188_len1189_cov0_single	344	721	Chrper_Nk52_evm1s231	-	9	.	-1	-1	.	.	-1
scaffold11924_len25406_cov0	134	544	Chrper_Nk52_evm1s269	+	10	scaffold11924_len25406_cov0	1362	2633	Chrper_Nk52_evm2s269	+	819
scaffold11936_len49497_cov0	41620	41982	Chrper_Nk52_evm13s282	-	11	scaffold11936_len49497_cov0	43937	44248	Chrper_Nk52_evm14s282	+	1956
scaffold11936_len49497_cov0	43937	44248	Chrper_Nk52_evm14s282	+	11	scaffold11936_len49497_cov0	44591	45670	Chrper_Nk52_evm15s282	+	344
scaffold11936_len49497_cov0	45831	46933	Chrper_Nk52_evm16s282	-	11	scaffold11936_len49497_cov0	44591	45670	Chrper_Nk52_evm15s282	+	-162
scaffold1204_len1175_cov0_single	526	837	Chrper_Nk52_evm1s404	-	12	.	-1	-1	.	.	-1
scaffold1323_len1075_cov0_single	215	625	Chrper_Nk52_evm1s499	+	13	.	-1	-1	.	.	-1
scaffold1354_len1056_cov0_single	167	544	Chrper_Nk52_evm1s524	+	14	.	-1	-1	.	.	-1
scaffold1387_len1036_cov0_single	137	448	Chrper_Nk52_evm1s543	+	15	.	-1	-1	.	.	-1
scaffold1986_len782_cov0_single	260	563	Chrper_Nk52_evm1s902	-	16	.	-1	-1	.	.	-1
scaffold2641_len636_cov0_single	118	546	Chrper_Nk52_evm1s1242	+	17	.	-1	-1	.	.	-1
scaffold2_len164392_cov0	74806	75216	Chrper_Nk52_evm28s1401	-	18	scaffold2_len164392_cov0	77715	79475	Chrper_Nk52_evm29s1401	-	2500
scaffold435_len2017_cov0_single	238	615	Chrper_Nk52_evm1s1856	+	19	scaffold435_len2017_cov0_single	931	1242	Chrper_Nk52_evm2s1856	-	317
scaffold435_len2017_cov0_single	931	1242	Chrper_Nk52_evm2s1856	-	19	scaffold435_len2017_cov0_single	238	615	Chrper_Nk52_evm1s1856	+	-317
scaffold503_len1938_cov0_single	983	1724	Chrper_Nk52_evm2s2020	-	20	scaffold503_len1938_cov0_single	187	486	Chrper_Nk52_evm1s2020	+	-498
scaffold550_len1885_cov0_single	136	1363	Chrper_Nk52_evm1s2119	+	21	.	-1	-1	.	.	-1
scaffold62_len22335_cov0_single	6976	7446	Chrper_Nk52_evm5s2256	-	22	scaffold62_len22335_cov0_single	7629	8969	Chrper_Nk52_evm6s2256	-	184
scaffold650_len1769_cov0_single	240	602	Chrper_Nk52_evm1s2286	+	23	scaffold650_len1769_cov0_single	1084	1494	Chrper_Nk52_evm2s2286	-	483
scaffold650_len1769_cov0_single	1084	1494	Chrper_Nk52_evm2s2286	-	23	scaffold650_len1769_cov0_single	240	602	Chrper_Nk52_evm1s2286	+	-483
scaffold753_len1651_cov0_single	189	551	Chrper_Nk52_evm1s2418	+	24	scaffold753_len1651_cov0_single	928	1338	Chrper_Nk52_evm2s2418	-	378
scaffold753_len1651_cov0_single	928	1338	Chrper_Nk52_evm2s2418	-	24	scaffold753_len1651_cov0_single	189	551	Chrper_Nk52_evm1s2418	+	-378
scaffold763_len1640_cov0_single	129	1154	Chrper_Nk52_evm1s2431	+	25	.	-1	-1	.	.	-1
scaffold88_len105079_cov0	62068	62445	Chrper_Nk52_evm20s2568	-	26	scaffold88_len105079_cov0	65376	65687	Chrper_Nk52_evm21s2568	+	2932
scaffold88_len105079_cov0	65376	65687	Chrper_Nk52_evm21s2568	+	26	scaffold88_len105079_cov0	66017	68272	Chrper_Nk52_evm22s2568	-	331
scaffold938_len1429_cov0_single	211	588	Chrper_Nk52_evm1s2610	+	27	.	-1	-1	.	.	-1
scaffold93_len119940_cov0	103209	103989	Chrper_Nk52_evm35s2612	-	28	scaffold93_len119940_cov0	104317	106651	Chrper_Nk52_evm36s2612	-	329
