Smic.scaffold109	48005	65945	Symmic_OLQ08839	+	1	Smic.scaffold109	25702	47492	Symmic_OLQ08838	+	-514
Smic.scaffold1116	1420	32930	Symmic_OLP83432	+	2	Smic.scaffold1116	35852	36814	Symmic_OLP83433	+	2923
Smic.scaffold1212	129939	173157	Symmic_OLP82241	+	3	Smic.scaffold1212	107913	108867	Symmic_OLP82239	-	-21073
Smic.scaffold1297	143851	159315	Symmic_OLP81259	-	4	Smic.scaffold1297	138015	142261	Symmic_OLP81278	-	-1591
Smic.scaffold152	512101	517545	Symmic_OLQ06778	+	5	Smic.scaffold152	466214	505380	Symmic_OLQ06779	+	-6722
Smic.scaffold155	779743	784574	Symmic_OLQ06673	-	6	Smic.scaffold155	755887	779718	Symmic_OLQ06674	-	-26
Smic.scaffold17	955955	964211	Symmic_OLQ14264	+	7	Smic.scaffold17	896866	925231	Symmic_OLQ14263	+	-30725
Smic.scaffold17	1551255	1564262	Symmic_OLQ14291	-	8	Smic.scaffold17	1525655	1545340	Symmic_OLQ14292	-	-5916
Smic.scaffold1748	1714	59347	Symmic_OLP77535	-	9	Smic.scaffold1748	62777	80778	Symmic_OLP77534	-	3431
Smic.scaffold221	731723	766507	Symmic_OLQ04003	-	10	Smic.scaffold221	710905	730308	Symmic_OLQ03999	-	-1416
Smic.scaffold369	188166	219287	Symmic_OLP99267	+	11	Smic.scaffold369	109513	186617	Symmic_OLP99268	+	-1550
Smic.scaffold4	327408	342710	Symmic_OLQ15316	+	12	Smic.scaffold4	226911	271650	Symmic_OLQ15357	+	-55759
Smic.scaffold445	69807	82937	Symmic_OLP97129	+	13	Smic.scaffold445	63869	69738	Symmic_OLP97130	+	-70
Smic.scaffold487	243914	273765	Symmic_OLP95900	+	14	Smic.scaffold487	238075	243493	Symmic_OLP95899	+	-422
Smic.scaffold494	35805	57449	Symmic_OLP95698	-	15	Smic.scaffold494	28116	34164	Symmic_OLP95697	-	-1642
Smic.scaffold569	126448	131147	Symmic_OLP93795	+	16	Smic.scaffold569	74830	104293	Symmic_OLP93787	+	-22156
Smic.scaffold607	345994	379551	Symmic_OLP92773	-	17	Smic.scaffold607	340893	345955	Symmic_OLP92774	-	-40
Smic.scaffold61	530495	544133	Symmic_OLQ11293	-	18	Smic.scaffold61	498259	524215	Symmic_OLQ11296	+	-6281
Smic.scaffold681	240944	253011	Symmic_OLP91057	-	19	Smic.scaffold681	230881	240738	Symmic_OLP91056	-	-207
Smic.scaffold7728	524	847	Symmic_OLP71920	-	20	.	-1	-1	.	.	-1
Smic.scaffold9	1028042	1029634	Symmic_OLQ14909	+	21	Smic.scaffold9	1022090	1027547	Symmic_OLQ14910	-	-496
Smic.scaffold951	48237	49695	Symmic_OLP85866	-	22	Smic.scaffold951	35708	39289	Symmic_OLP85867	+	-8949
