VRMN01000001.1	651628	652008	Porpur_gnl_WGS_VRMN_mrna.FVE85_5324	-	1	VRMN01000001.1	650845	651369	Porpur_gnl_WGS_VRMN_mrna.FVE85_5323	+	-260
VRMN01000001.1	652465	652839	Porpur_gnl_WGS_VRMN_mrna.FVE85_5325	+	1	VRMN01000001.1	651628	652008	Porpur_gnl_WGS_VRMN_mrna.FVE85_5324	-	-458
VRMN01000001.1	1255313	1255693	Porpur_gnl_WGS_VRMN_mrna.FVE85_5599	-	2	VRMN01000001.1	1253907	1255082	Porpur_gnl_WGS_VRMN_mrna.FVE85_5598	-	-232
VRMN01000001.1	1256093	1256467	Porpur_gnl_WGS_VRMN_mrna.FVE85_5600	+	2	VRMN01000001.1	1255313	1255693	Porpur_gnl_WGS_VRMN_mrna.FVE85_5599	-	-401
VRMN01000001.1	1554249	1554611	Porpur_gnl_WGS_VRMN_mrna.FVE85_5745	-	3	VRMN01000001.1	1553482	1554222	Porpur_gnl_WGS_VRMN_mrna.FVE85_5744	-	-28
VRMN01000001.1	3607995	3608387	Porpur_gnl_WGS_VRMN_mrna.FVE85_6697	+	4	VRMN01000001.1	3604987	3607011	Porpur_gnl_WGS_VRMN_mrna.FVE85_6696	-	-985
VRMN01000002.1	282639	283376	Porpur_gnl_WGS_VRMN_mrna.FVE85_0128	-	5	VRMN01000002.1	281542	282555	Porpur_gnl_WGS_VRMN_mrna.FVE85_0127	+	-85
VRMN01000003.1	195802	196266	Porpur_gnl_WGS_VRMN_mrna.FVE85_1444	-	6	VRMN01000003.1	192049	194454	Porpur_gnl_WGS_VRMN_mrna.FVE85_1443	-	-1349
VRMN01000003.1	286465	287187	Porpur_gnl_WGS_VRMN_mrna.FVE85_1493	-	6	VRMN01000003.1	284498	286009	Porpur_gnl_WGS_VRMN_mrna.FVE85_1492	+	-457
VRMN01000003.1	309956	310641	Porpur_gnl_WGS_VRMN_mrna.FVE85_1504	-	6	VRMN01000003.1	309137	309820	Porpur_gnl_WGS_VRMN_mrna.FVE85_1503	+	-137
VRMN01000003.1	1404611	1405021	Porpur_gnl_WGS_VRMN_mrna.FVE85_2018	-	7	VRMN01000003.1	1402823	1404331	Porpur_gnl_WGS_VRMN_mrna.FVE85_2017	+	-281
VRMN01000003.1	1405524	1405838	Porpur_gnl_WGS_VRMN_mrna.FVE85_2019	+	7	VRMN01000003.1	1404611	1405021	Porpur_gnl_WGS_VRMN_mrna.FVE85_2018	-	-504
VRMN01000005.1	161088	161909	Porpur_gnl_WGS_VRMN_mrna.FVE85_3948	-	8	VRMN01000005.1	159118	160905	Porpur_gnl_WGS_VRMN_mrna.FVE85_3947	+	-184
VRMN01000010.1	455869	456318	Porpur_gnl_WGS_VRMN_mrna.FVE85_3657	+	9	VRMN01000010.1	452097	454877	Porpur_gnl_WGS_VRMN_mrna.FVE85_3656	-	-993
VRMN01000011.1	246936	247451	Porpur_gnl_WGS_VRMN_mrna.FVE85_8343	+	10	VRMN01000011.1	245940	246713	Porpur_gnl_WGS_VRMN_mrna.FVE85_8342	-	-224
VRMN01000012.1	144468	144830	Porpur_gnl_WGS_VRMN_mrna.FVE85_9681	+	11	VRMN01000012.1	142008	143573	Porpur_gnl_WGS_VRMN_mrna.FVE85_9680	+	-896
