scaffold_10	674743	675808	Pavlsp_mRNA_1553	-	1	scaffold_10	677110	677833	Pavlsp_mRNA_1554	-	1303
scaffold_10	684478	685602	Pavlsp_mRNA_1556	+	1	scaffold_10	700016	701363	Pavlsp_mRNA_1557	-	14415
scaffold_101	145265	146605	Pavlsp_mRNA_9070	-	2	scaffold_101	153455	154215	Pavlsp_mRNA_9071	-	6851
scaffold_13	522051	522391	Pavlsp_mRNA_1914	-	3	scaffold_13	523466	524693	Pavlsp_mRNA_1915	+	1076
scaffold_146	122292	123073	Pavlsp_mRNA_11656	+	4	scaffold_146	123552	124260	Pavlsp_mRNA_11657	-	480
scaffold_149	191058	191400	Pavlsp_mRNA_11807	-	5	scaffold_149	194376	194678	Pavlsp_mRNA_11808	-	2977
scaffold_1718	1541	1852	Pavlsp_mRNA_27432	+	6	scaffold_1718	2248	2892	Pavlsp_mRNA_27433	+	397
scaffold_189	217345	217644	Pavlsp_mRNA_13627	-	7	scaffold_189	220242	221097	Pavlsp_mRNA_13628	+	2599
scaffold_191	197416	197953	Pavlsp_mRNA_13710	-	8	scaffold_191	201850	203349	Pavlsp_mRNA_13711	+	3898
scaffold_191	201850	203349	Pavlsp_mRNA_13711	+	8	scaffold_191	209891	211369	Pavlsp_mRNA_13712	-	6543
scaffold_2	365542	366936	Pavlsp_mRNA_275	-	9	scaffold_2	371257	371740	Pavlsp_mRNA_276	-	4322
scaffold_20	200294	201454	Pavlsp_mRNA_2678	-	10	scaffold_20	203344	203750	Pavlsp_mRNA_2679	+	1891
scaffold_201	24057	24606	Pavlsp_mRNA_14080	-	11	scaffold_201	24731	25084	Pavlsp_mRNA_14081	+	126
scaffold_258	149972	151695	Pavlsp_mRNA_16339	+	12	scaffold_258	157193	158305	Pavlsp_mRNA_16340	+	5499
scaffold_266	64632	65126	Pavlsp_mRNA_16608	-	13	scaffold_266	84380	85767	Pavlsp_mRNA_16609	-	19255
scaffold_272	101877	102731	Pavlsp_mRNA_16852	-	14	scaffold_272	103064	104213	Pavlsp_mRNA_16853	+	334
scaffold_30	320992	321347	Pavlsp_mRNA_3771	-	15	scaffold_30	322477	323691	Pavlsp_mRNA_3772	+	1131
scaffold_35	170707	171431	Pavlsp_mRNA_4197	-	16	scaffold_35	174644	176873	Pavlsp_mRNA_4199	-	3214
scaffold_422	51739	53489	Pavlsp_mRNA_21147	-	17	scaffold_422	68927	69481	Pavlsp_mRNA_21149	+	15439
scaffold_422	68927	69481	Pavlsp_mRNA_21149	+	17	scaffold_422	71920	72602	Pavlsp_mRNA_21150	+	2440
scaffold_47	253564	254672	Pavlsp_mRNA_5274	+	18	scaffold_47	265091	271985	Pavlsp_mRNA_5276	-	10420
scaffold_49	208919	212963	Pavlsp_mRNA_5442	-	19	scaffold_49	213229	213903	Pavlsp_mRNA_5443	-	267
scaffold_51	51336	51678	Pavlsp_mRNA_5562	-	20	scaffold_51	54160	54832	Pavlsp_mRNA_5563	-	2483
scaffold_56	379299	379642	Pavlsp_mRNA_5956	+	21	scaffold_56	396966	397353	Pavlsp_mRNA_5957	+	17325
scaffold_59	79609	80459	Pavlsp_mRNA_6133	+	22	scaffold_59	87906	93439	Pavlsp_mRNA_6134	-	7448
scaffold_618	30143	31058	Pavlsp_mRNA_24528	+	23	scaffold_618	52966	54532	Pavlsp_mRNA_24529	+	21909
scaffold_678	51427	52157	Pavlsp_mRNA_25204	+	24	scaffold_678	52161	56215	Pavlsp_mRNA_25205	+	5
scaffold_681	12282	12521	Pavlsp_mRNA_25235	+	25	scaffold_681	20888	21957	Pavlsp_mRNA_25236	-	8368
