NAEGRscaffold_1	1026641	1027213	Ngru_EFC50479	+	1
NAEGRscaffold_104	10735	11268	Ngru_EFC36079	-	2
NAEGRscaffold_12	70600	70960	Ngru_EFC47049	-	3
NAEGRscaffold_12	170599	171263	Ngru_EFC47077	-	3
NAEGRscaffold_2	661204	662111	Ngru_EFC49963	+	4
NAEGRscaffold_21	191578	192170	Ngru_EFC44952	+	5
NAEGRscaffold_245	6820	7209	Ngru_EFC35693	-	6
NAEGRscaffold_3	298003	298572	Ngru_EFC49702	-	7
NAEGRscaffold_36	266291	266811	Ngru_EFC42318	+	8
NAEGRscaffold_41	136697	138193	Ngru_EFC41461	+	9
NAEGRscaffold_5	444614	444940	Ngru_EFC48882	+	10
NAEGRscaffold_55	166051	166544	Ngru_EFC39466	+	11
NAEGRscaffold_59	138722	139377	Ngru_EFC38943	+	12
NAEGRscaffold_60	58971	59531	Ngru_EFC38803	+	13
NAEGRscaffold_61	130583	131023	Ngru_EFC38679	+	14
NAEGRscaffold_70	151507	152212	Ngru_EFC37840	-	15
NAEGRscaffold_76	33498	34133	Ngru_EFC37214	+	16
NAEGRscaffold_77	131056	131552	Ngru_EFC37152	+	17
NAEGRscaffold_80	52368	53061	Ngru_EFC36852	+	18
NAEGRscaffold_9	79103	79568	Ngru_EFC47663	+	19
NAEGRscaffold_9	172682	173359	Ngru_EFC47670	+	19
