II	181659	182093	Scer_YBL021C_mRNA	-	1	II	177873	181274	Scer_YBL022C_mRNA	-	-386
II	235393	235791	Scer_YBL003C_mRNA	-	1	II	227635	235116	Scer_YBL004W_mRNA	+	-278
II	236491	236886	Scer_YBL002W_mRNA	+	1	II	235393	235791	Scer_YBL003C_mRNA	-	-701
II	255372	255683	Scer_YBR009C_mRNA	-	1	II	252562	254208	Scer_YBR008C_mRNA	-	-1165
II	256330	256740	Scer_YBR010W_mRNA	+	1	II	255372	255683	Scer_YBR009C_mRNA	-	-648
IV	914316	914711	Scer_YDR224C_mRNA	-	2	IV	912098	913501	Scer_YDR223W_mRNA	+	-816
IV	915529	915927	Scer_YDR225W_mRNA	+	2	IV	914316	914711	Scer_YDR224C_mRNA	-	-819
IV	1266365	1266897	Scer_YDR397C_mRNA	-	3	IV	1263323	1266157	Scer_YDR395W_mRNA	+	-209
V	491529	491957	Scer_YER159C_mRNA	-	4	V	488856	490577	Scer_YER158C_mRNA	-	-953
X	315053	315556	Scer_YJL065C_mRNA	-	5	X	314113	314871	Scer_YJL066C_mRNA	-	-183
XI	346074	346763	Scer_YKL049C_mRNA	-	6	XI	342851	345619	Scer_YKL050C_mRNA	-	-456
XIV	575639	576049	Scer_YNL031C_mRNA	-	7	XIV	574505	575350	Scer_YNL032W_mRNA	+	-290
XIV	576726	577037	Scer_YNL030W_mRNA	+	7	XIV	575639	576049	Scer_YNL031C_mRNA	-	-678
XV	159172	159444	Scer_YOL086W-A_mRNA	+	8	XV	155286	158636	Scer_YOL087C_mRNA	-	-537
XV	303578	303982	Scer_YOL012C_mRNA	-	9	XV	301379	303034	Scer_YOL013C_mRNA	-	-545
XV	1010160	1010888	Scer_YOR358W_mRNA	+	10	XV	1009223	1009711	Scer_YOR357C_mRNA	-	-450
