twilhelma_v1_0032_len_229005	134217	134962	Tetwil_g5787.t1	-	1	twilhelma_v1_0032_len_229005	131300	133779	Tetwil_g5786.t1	-	-439
twilhelma_v1_0068_len_180195	5204	5575	Tetwil_g11987.t1	+	2	twilhelma_v1_0068_len_180195	825	4815	Tetwil_g11986.t1	+	-390
twilhelma_v1_0084_len_172460	124506	124907	Tetwil_g11418.t1	+	3	twilhelma_v1_0084_len_172460	121336	124190	Tetwil_g11417.t1	-	-317
twilhelma_v1_0090_len_171204	69363	69836	Tetwil_g26781.t1	+	4	twilhelma_v1_0090_len_171204	62801	68897	Tetwil_g26780.t2	+	-467
twilhelma_v1_0166_len_135089	122783	123094	Tetwil_g24611.t1	-	5	twilhelma_v1_0166_len_135089	116301	122427	Tetwil_g24610.t1	+	-357
twilhelma_v1_0205_len_123073	357	767	Tetwil_g7761.t1	-	6	twilhelma_v1_0205_len_123073	1213	5463	Tetwil_g7762.t2	-	447
twilhelma_v1_0221_len_118479	65679	66196	Tetwil_g8817.t1	-	7	twilhelma_v1_0221_len_118479	64020	65306	Tetwil_g8816.t1	-	-374
twilhelma_v1_0221_len_118479	68080	68597	Tetwil_g8819.t1	-	7	twilhelma_v1_0221_len_118479	66516	67298	Tetwil_g8818.t1	+	-783
twilhelma_v1_0246_len_113477	31200	32565	Tetwil_g21742.t1	-	8	twilhelma_v1_0246_len_113477	27403	30732	Tetwil_g21741.t1	+	-469
twilhelma_v1_0278_len_104845	3190	3600	Tetwil_g9629.t1	+	9	twilhelma_v1_0278_len_104845	1279	2922	Tetwil_g9628.t2	-	-269
twilhelma_v1_0290_len_101114	98576	101053	Tetwil_g11786.t2	-	10	twilhelma_v1_0290_len_101114	97136	98295	Tetwil_g11785.t1	+	-282
twilhelma_v1_0299_len_99769	25857	28413	Tetwil_g25214.t1	-	11	twilhelma_v1_0299_len_99769	19029	25404	Tetwil_g25213.t2	+	-454
twilhelma_v1_0360_len_89562	43093	43912	Tetwil_g25815.t1	+	12	twilhelma_v1_0360_len_89562	38206	42380	Tetwil_g25814.t1	-	-714
twilhelma_v1_0377_len_86628	6784	8644	Tetwil_g2266.t1	+	13	twilhelma_v1_0377_len_86628	6	5776	Tetwil_g2265.t1	-	-1009
twilhelma_v1_0384_len_85987	39865	40390	Tetwil_g8483.t1	-	14	twilhelma_v1_0384_len_85987	34730	39603	Tetwil_g8482.t2	+	-263
twilhelma_v1_0687_len_53667	7988	16842	Tetwil_g23784.t1	-	15	twilhelma_v1_0687_len_53667	6373	7272	Tetwil_g23783.t1	+	-717
twilhelma_v1_0687_len_53667	17059	17424	Tetwil_g23785.t1	+	15	twilhelma_v1_0687_len_53667	7988	16842	Tetwil_g23784.t1	-	-218
twilhelma_v1_0688_len_53347	11673	13293	Tetwil_g10937.t1	-	16	twilhelma_v1_0688_len_53347	5491	11357	Tetwil_g10936.t1	+	-317
twilhelma_v1_0688_len_53347	13572	13883	Tetwil_g10938.t1	+	16	twilhelma_v1_0688_len_53347	11673	13293	Tetwil_g10937.t1	-	-280
twilhelma_v1_0700_len_52531	11381	14988	Tetwil_g10011.t1	+	17	twilhelma_v1_0700_len_52531	8478	11234	Tetwil_g10010.t1	-	-148
twilhelma_v1_1004_len_32585	11701	12012	Tetwil_g21635.t1	+	18	twilhelma_v1_1004_len_32585	6395	11050	Tetwil_g21634.t2	+	-652
twilhelma_v1_1208_len_24043	9216	12250	Tetwil_g17290.t1	-	19	twilhelma_v1_1208_len_24043	148	8401	Tetwil_g17289.t1	+	-816
twilhelma_v1_1423_len_18114	3497	3862	Tetwil_g18014.t1	-	20	twilhelma_v1_1423_len_18114	302	3148	Tetwil_g18013.t1	+	-350
twilhelma_v1_1423_len_18114	4248	4637	Tetwil_g18015.t1	+	20	twilhelma_v1_1423_len_18114	3497	3862	Tetwil_g18014.t1	-	-387
twilhelma_v1_2153_len_9653	7199	9508	Tetwil_g7446.t1	+	21	twilhelma_v1_2153_len_9653	3608	3916	Tetwil_g7445.t1	-	-3284
twilhelma_v1_2498_len_8423	1428	1838	Tetwil_g13912.t1	-	22	twilhelma_v1_2498_len_8423	98	712	Tetwil_g13911.t1	-	-717
twilhelma_v1_2614_len_7961	3480	3791	Tetwil_g14056.t1	+	23	twilhelma_v1_2614_len_7961	375	2980	Tetwil_g14055.t1	+	-501
