NAEGRscaffold_1	1026641	1027213	Ngru_EFC50479	+	1	NAEGRscaffold_1	1025733	1026389	Ngru_EFC50795	-	-253
NAEGRscaffold_104	10735	11268	Ngru_EFC36079	-	2	NAEGRscaffold_104	8553	9494	Ngru_EFC36075	+	-1242
NAEGRscaffold_12	70600	70960	Ngru_EFC47049	-	3	NAEGRscaffold_12	68116	70521	Ngru_EFC46919	+	-80
NAEGRscaffold_12	170599	171263	Ngru_EFC47077	-	3	NAEGRscaffold_12	169415	170543	Ngru_EFC47076	-	-57
NAEGRscaffold_2	661204	662111	Ngru_EFC49963	+	4	NAEGRscaffold_2	659882	661091	Ngru_EFC49962	+	-114
NAEGRscaffold_21	191578	192170	Ngru_EFC44952	+	5	NAEGRscaffold_21	187493	190976	Ngru_EFC45052	-	-603
NAEGRscaffold_245	6820	7209	Ngru_EFC35693	-	6	NAEGRscaffold_245	6415	6777	Ngru_EFC35690	+	-44
NAEGRscaffold_3	298003	298572	Ngru_EFC49702	-	7	NAEGRscaffold_3	296300	297626	Ngru_EFC49507	+	-378
NAEGRscaffold_36	266291	266811	Ngru_EFC42318	+	8	NAEGRscaffold_36	264579	266018	Ngru_EFC42317	+	-274
NAEGRscaffold_41	136697	138193	Ngru_EFC41461	+	9	NAEGRscaffold_41	135148	136325	Ngru_EFC41460	+	-373
NAEGRscaffold_5	444614	444940	Ngru_EFC48882	+	10	NAEGRscaffold_5	442681	444150	Ngru_EFC48881	+	-465
NAEGRscaffold_55	166051	166544	Ngru_EFC39466	+	11	NAEGRscaffold_55	162217	165051	Ngru_EFC39526	-	-1001
NAEGRscaffold_59	138722	139377	Ngru_EFC38943	+	12	NAEGRscaffold_59	137047	138468	Ngru_EFC39007	-	-255
NAEGRscaffold_60	58971	59531	Ngru_EFC38803	+	13	NAEGRscaffold_60	57509	58388	Ngru_EFC38802	+	-584
NAEGRscaffold_61	130583	131023	Ngru_EFC38679	+	14	NAEGRscaffold_61	128415	129671	Ngru_EFC38678	+	-913
NAEGRscaffold_70	151507	152212	Ngru_EFC37840	-	15	NAEGRscaffold_70	149925	151278	Ngru_EFC37786	+	-230
NAEGRscaffold_76	33498	34133	Ngru_EFC37214	+	16	NAEGRscaffold_76	31967	33094	Ngru_EFC37250	-	-405
NAEGRscaffold_77	131056	131552	Ngru_EFC37152	+	17	NAEGRscaffold_77	127505	130930	Ngru_EFC37151	+	-127
NAEGRscaffold_80	52368	53061	Ngru_EFC36852	+	18	NAEGRscaffold_80	51171	52118	Ngru_EFC36851	+	-251
NAEGRscaffold_9	79103	79568	Ngru_EFC47663	+	19	NAEGRscaffold_9	77553	78308	Ngru_EFC47809	-	-796
NAEGRscaffold_9	172682	173359	Ngru_EFC47670	+	19	NAEGRscaffold_9	169994	171247	Ngru_EFC47823	-	-1436
