scaffold119.1_size318073	214460	229487	Bremin_symbB.v1.2.002219.t1	-	1
scaffold137.1_size303853	244656	245644	Bremin_symbB.v1.2.002579.t1	-	2
scaffold1403.1_size153157	128659	133744	Bremin_symbB.v1.2.018510.t1	-	3
scaffold1443.1_size118444	322	17854	Bremin_symbB.v1.2.018205.t1	-	4
scaffold167.1_size289592	76346	82134	Bremin_symbB.v1.2.003040.t2	-	5
scaffold2649.1_size74057	69675	74218	Bremin_symbB.v1.2.026478.t1	+	6
scaffold270.1_size246978	101775	104409	Bremin_symbB.v1.2.004801.t1	+	7
scaffold2776.1_size70721	5072	22794	Bremin_symbB.v1.2.027240.t1	-	8
scaffold3766.1_size50672	38036	41784	Bremin_symbB.v1.2.031944.t1	-	9
scaffold4509.1_size38695	36430	38299	Bremin_symbB.v1.2.034671.t1	-	10
scaffold480.1_size253386	234087	253475	Bremin_symbB.v1.2.007769.t1	-	11
scaffold520.1_size192860	5865	11606	Bremin_symbB.v1.2.008318.t1	+	12
scaffold591.1_size328851	178816	193674	Bremin_symbB.v1.2.009302.t1	-	13
