scaffold119.1_size318073	214460	229487	Bremin_symbB.v1.2.002219.t1	-	1	scaffold119.1_size318073	206827	211037	Bremin_symbB.v1.2.002218.t1	-	-3424
scaffold137.1_size303853	244656	245644	Bremin_symbB.v1.2.002579.t1	-	2	scaffold137.1_size303853	220785	244574	Bremin_symbB.v1.2.002578.t2	-	-83
scaffold1403.1_size153157	128659	133744	Bremin_symbB.v1.2.018510.t1	-	3	scaffold1403.1_size153157	117688	123524	Bremin_symbB.v1.2.018508.t1	-	-5136
scaffold1443.1_size118444	322	17854	Bremin_symbB.v1.2.018205.t1	-	4	scaffold1443.1_size118444	22929	78654	Bremin_symbB.v1.2.018206.t1	-	5076
scaffold167.1_size289592	76346	82134	Bremin_symbB.v1.2.003040.t2	-	5	scaffold167.1_size289592	38816	75874	Bremin_symbB.v1.2.003039.t1	-	-473
scaffold2649.1_size74057	69675	74218	Bremin_symbB.v1.2.026478.t1	+	6	scaffold2649.1_size74057	67595	69509	Bremin_symbB.v1.2.026477.t1	+	-167
scaffold270.1_size246978	101775	104409	Bremin_symbB.v1.2.004801.t1	+	7	scaffold270.1_size246978	93605	101299	Bremin_symbB.v1.2.004800.t1	+	-477
scaffold2776.1_size70721	5072	22794	Bremin_symbB.v1.2.027240.t1	-	8	scaffold2776.1_size70721	512	3674	Bremin_symbB.v1.2.027239.t1	-	-1399
scaffold3766.1_size50672	38036	41784	Bremin_symbB.v1.2.031944.t1	-	9	scaffold3766.1_size50672	28446	37404	Bremin_symbB.v1.2.031943.t1	-	-633
scaffold4509.1_size38695	36430	38299	Bremin_symbB.v1.2.034671.t1	-	10	scaffold4509.1_size38695	28244	35274	Bremin_symbB.v1.2.034670.t1	-	-1157
scaffold480.1_size253386	234087	253475	Bremin_symbB.v1.2.007769.t1	-	11	scaffold480.1_size253386	218679	221225	Bremin_symbB.v1.2.007768.t1	-	-12863
scaffold520.1_size192860	5865	11606	Bremin_symbB.v1.2.008318.t1	+	12	scaffold520.1_size192860	19665	30884	Bremin_symbB.v1.2.008319.t1	+	8060
scaffold591.1_size328851	178816	193674	Bremin_symbB.v1.2.009302.t1	-	13	scaffold591.1_size328851	164976	178104	Bremin_symbB.v1.2.009301.t1	-	-713
