GUITHscaffold_1	748259	748516	Gthe_EKX55353	+	1	GUITHscaffold_1	749586	750383	Gthe_EKX55354	-	1071
GUITHscaffold_11	180833	181045	Gthe_EKX51405	+	2	GUITHscaffold_11	182688	182942	Gthe_EKX51406	-	1644
GUITHscaffold_114	160845	161402	Gthe_EKX36203	+	3	GUITHscaffold_114	161504	162574	Gthe_EKX36170	-	103
GUITHscaffold_139	112228	113019	Gthe_EKX34792	-	4	GUITHscaffold_139	113938	115574	Gthe_EKX34766	+	920
GUITHscaffold_14	380739	381101	Gthe_EKX50500	-	5	GUITHscaffold_14	382241	382720	Gthe_EKX50501	+	1141
GUITHscaffold_14	395099	395645	Gthe_EKX50507	+	5	GUITHscaffold_14	396306	396917	Gthe_EKX50508	-	662
GUITHscaffold_14	396306	396917	Gthe_EKX50508	-	5	GUITHscaffold_14	398398	400105	Gthe_EKX50509	+	1482
GUITHscaffold_14	438652	439014	Gthe_EKX50521	-	5	GUITHscaffold_14	439474	440956	Gthe_EKX50522	+	461
GUITHscaffold_16	144152	144562	Gthe_EKX49831	+	6	GUITHscaffold_16	144914	148494	Gthe_EKX49832	-	353
GUITHscaffold_27	53739	54441	Gthe_EKX47036	-	7	GUITHscaffold_27	55743	57186	Gthe_EKX47037	+	1303
GUITHscaffold_32	131204	131461	Gthe_EKX45981	+	8	GUITHscaffold_32	132444	133223	Gthe_EKX45982	-	984
GUITHscaffold_32	218915	219226	Gthe_EKX46009	-	8	GUITHscaffold_32	221148	224849	Gthe_EKX46010	-	1923
GUITHscaffold_327	19292	20274	Gthe_EKX31400	+	9	GUITHscaffold_327	17668	18580	Gthe_EKX31399	-	-713
GUITHscaffold_33	125433	126463	Gthe_EKX45773	-	10	GUITHscaffold_33	126669	128538	Gthe_EKX45774	+	207
GUITHscaffold_37	76800	77905	Gthe_EKX44950	-	11	GUITHscaffold_37	78845	79853	Gthe_EKX44951	-	941
GUITHscaffold_39	335764	336075	Gthe_EKX44673	-	12	GUITHscaffold_39	340497	345977	Gthe_EKX44674	+	4423
GUITHscaffold_4	101178	102445	Gthe_EKX53926	+	13	GUITHscaffold_4	102579	103422	Gthe_EKX53927	-	135
GUITHscaffold_4	579521	579931	Gthe_EKX54081	-	14	GUITHscaffold_4	581308	585632	Gthe_EKX54082	-	1378
GUITHscaffold_47	55862	56691	Gthe_EKX43239	-	15	GUITHscaffold_47	58092	58882	Gthe_EKX43240	+	1402
GUITHscaffold_49	261215	261577	Gthe_EKX42980	-	16	GUITHscaffold_49	262275	264122	Gthe_EKX42981	+	699
GUITHscaffold_53	3031	3593	Gthe_EKX42279	-	17	GUITHscaffold_53	6420	9154	Gthe_EKX42280	+	2828
GUITHscaffold_58	181232	181741	Gthe_EKX41598	-	18	GUITHscaffold_58	183107	183867	Gthe_EKX41599	+	1367
GUITHscaffold_58	230179	230490	Gthe_EKX41614	-	18	GUITHscaffold_58	231383	231661	Gthe_EKX41615	-	894
GUITHscaffold_59	156957	157241	Gthe_EKX41456	-	19	GUITHscaffold_59	164299	164745	Gthe_EKX41457	+	7059
GUITHscaffold_71	134007	134337	Gthe_EKX39933	+	20	GUITHscaffold_71	135815	136526	Gthe_EKX39934	-	1479
GUITHscaffold_74	261034	263001	Gthe_EKX39597	+	21	GUITHscaffold_74	266485	267703	Gthe_EKX39599	+	3485
GUITHscaffold_79	400241	400498	Gthe_EKX39068	-	22	GUITHscaffold_79	402701	404319	Gthe_EKX39069	+	2204
GUITHscaffold_89	232428	232739	Gthe_EKX37956	+	23	GUITHscaffold_89	234004	247977	Gthe_EKX37957	+	1266
GUITHscaffold_9	1041507	1041858	Gthe_EKX52359	+	24	GUITHscaffold_9	1042555	1044165	Gthe_EKX52360	-	698
