Smic.scaffold109	48005	65945	Symmic_OLQ08839	+	1	Smic.scaffold109	65973	72106	Symmic_OLQ08840	+	29
Smic.scaffold1116	1420	32930	Symmic_OLP83432	+	2	Smic.scaffold1116	35852	36814	Symmic_OLP83433	+	2923
Smic.scaffold1212	129939	173157	Symmic_OLP82241	+	3	Smic.scaffold1212	174717	206631	Symmic_OLP82240	+	1561
Smic.scaffold1297	143851	159315	Symmic_OLP81259	-	4	Smic.scaffold1297	159707	165011	Symmic_OLP81277	-	393
Smic.scaffold152	512101	517545	Symmic_OLQ06778	+	5	Smic.scaffold152	517628	524452	Symmic_OLQ06777	+	84
Smic.scaffold155	779743	784574	Symmic_OLQ06673	-	6	Smic.scaffold155	805270	811643	Symmic_OLQ06675	-	20697
Smic.scaffold17	955955	964211	Symmic_OLQ14264	+	7	Smic.scaffold17	967373	974878	Symmic_OLQ14261	+	3163
Smic.scaffold17	1551255	1564262	Symmic_OLQ14291	-	8	Smic.scaffold17	1569216	1592715	Symmic_OLQ14298	-	4955
Smic.scaffold1748	1714	59347	Symmic_OLP77535	-	9	Smic.scaffold1748	62777	80778	Symmic_OLP77534	-	3431
Smic.scaffold221	731723	766507	Symmic_OLQ04003	-	10	Smic.scaffold221	766674	772231	Symmic_OLQ04002	-	168
Smic.scaffold369	188166	219287	Symmic_OLP99267	+	11	Smic.scaffold369	389665	446535	Symmic_OLP99264	+	170379
Smic.scaffold4	327408	342710	Symmic_OLQ15316	+	12	Smic.scaffold4	345840	350648	Symmic_OLQ15317	+	3131
Smic.scaffold445	69807	82937	Symmic_OLP97129	+	13	Smic.scaffold445	83036	97769	Symmic_OLP97115	+	100
Smic.scaffold487	243914	273765	Symmic_OLP95900	+	14	Smic.scaffold487	273915	278953	Symmic_OLP95892	+	151
Smic.scaffold494	35805	57449	Symmic_OLP95698	-	15	Smic.scaffold494	57771	63194	Symmic_OLP95689	-	323
Smic.scaffold569	126448	131147	Symmic_OLP93795	+	16	Smic.scaffold569	131731	134872	Symmic_OLP93796	+	585
Smic.scaffold607	345994	379551	Symmic_OLP92773	-	17	Smic.scaffold607	380086	389106	Symmic_OLP92776	+	536
Smic.scaffold61	530495	544133	Symmic_OLQ11293	-	18	Smic.scaffold61	544435	575862	Symmic_OLQ11294	-	303
Smic.scaffold681	240944	253011	Symmic_OLP91057	-	19	Smic.scaffold681	253614	284706	Symmic_OLP91050	-	604
Smic.scaffold7728	524	847	Symmic_OLP71920	-	20	.	-1	-1	.	.	-1
Smic.scaffold9	1028042	1029634	Symmic_OLQ14909	+	21	Smic.scaffold9	1058190	1071557	Symmic_OLQ14908	+	28557
Smic.scaffold951	48237	49695	Symmic_OLP85866	-	22	Smic.scaffold951	53640	59466	Symmic_OLP85849	+	3946
