scaffold1	9761206	9762694	Morvir_scaffold1.g266.t1	+	1
scaffold114	2071125	2115283	Morvir_scaffold114.g30.t1	+	2
scaffold120	99043	100004	Morvir_scaffold120.g4.t1	-	3
scaffold124	1823911	1825204	Morvir_scaffold124.g40.t1	-	4
scaffold127	1800037	1803266	Morvir_scaffold127.g46.t1	+	5
scaffold162	433514	476429	Morvir_scaffold162.g14.t1	+	6
scaffold163	581159	585952	Morvir_scaffold163.g19.t1	-	7
scaffold178	678589	713830	Morvir_scaffold178.g20.t1	-	8
scaffold194	1381938	1415059	Morvir_scaffold194.g42.t1	-	9
scaffold2	2835816	2849622	Morvir_scaffold2.g75.t1	+	10
scaffold2	3006866	3025491	Morvir_scaffold2.g82.t1	+	11
scaffold277	447725	450310	Morvir_scaffold277.g7.t1	+	12
scaffold298	274765	275304	Morvir_scaffold298.g4.t1	+	13
scaffold30	2286918	2290286	Morvir_scaffold30.g54.t1	-	14
scaffold34	940640	943998	Morvir_scaffold34.g23.t1	-	15
scaffold347	329919	356374	Morvir_scaffold347.g9.t1	-	16
scaffold37	1598914	1599701	Morvir_scaffold37.g44.t1	-	17
scaffold37	1599882	1600716	Morvir_scaffold37.g45.t1	+	17
scaffold376	24584	70004	Morvir_scaffold376.g1.t1	-	18
scaffold376	71006	71584	Morvir_scaffold376.g2.t1	-	18
scaffold376	76675	87467	Morvir_scaffold376.g4.t1	+	18
scaffold388	248641	252054	Morvir_scaffold388.g6.t1	-	19
scaffold402	122375	123025	Morvir_scaffold402.g10.t1	+	20
scaffold402	125725	127514	Morvir_scaffold402.g11.t1	-	20
scaffold402	127925	128767	Morvir_scaffold402.g12.t1	+	20
scaffold47	5841833	5842758	Morvir_scaffold47.g152.t1	+	21
scaffold477	435203	448344	Morvir_scaffold477.g11.t1	-	22
scaffold64	291340	294724	Morvir_scaffold64.g9.t1	-	23
scaffold64	2601089	2611119	Morvir_scaffold64.g77.t1	+	24
scaffold69	708886	709481	Morvir_scaffold69.g19.t1	+	25
scaffold9	4793768	4802577	Morvir_scaffold9.g115.t1	+	26
