MTYJ01000002.1	696444	697949	Hduj_gnl_WGS_MTYJ_mrna.BV898_00556.1	-	1	MTYJ01000002.1	698404	702680	Hduj_gnl_WGS_MTYJ_mrna.BV898_00557.1	+	456
MTYJ01000002.1	1209153	1214063	Hduj_gnl_WGS_MTYJ_mrna.BV898_00666.1	+	2	MTYJ01000002.1	1214881	1215378	Hduj_gnl_WGS_MTYJ_mrna.BV898_00667.1	+	819
MTYJ01000003.1	810700	815049	Hduj_gnl_WGS_MTYJ_mrna.BV898_00934.1	+	3	MTYJ01000003.1	815461	818655	Hduj_gnl_WGS_MTYJ_mrna.BV898_00935.1	-	413
MTYJ01000006.1	482372	482817	Hduj_gnl_WGS_MTYJ_mrna.BV898_01613.1	-	4	MTYJ01000006.1	483379	483922	Hduj_gnl_WGS_MTYJ_mrna.BV898_01614.1	+	563
MTYJ01000006.1	483379	483922	Hduj_gnl_WGS_MTYJ_mrna.BV898_01614.1	+	4	MTYJ01000006.1	485199	485716	Hduj_gnl_WGS_MTYJ_mrna.BV898_01615.1	-	1278
MTYJ01000006.1	486161	486761	Hduj_gnl_WGS_MTYJ_mrna.BV898_01616.1	+	4	MTYJ01000006.1	487783	492028	Hduj_gnl_WGS_MTYJ_mrna.BV898_01617.1	+	1023
MTYJ01000006.1	708426	708998	Hduj_gnl_WGS_MTYJ_mrna.BV898_01666.1	-	5	MTYJ01000006.1	709515	710022	Hduj_gnl_WGS_MTYJ_mrna.BV898_01667.1	+	518
MTYJ01000006.1	710920	711459	Hduj_gnl_WGS_MTYJ_mrna.BV898_01668.1	-	5	MTYJ01000006.1	712053	712494	Hduj_gnl_WGS_MTYJ_mrna.BV898_01669.1	+	595
MTYJ01000006.1	712053	712494	Hduj_gnl_WGS_MTYJ_mrna.BV898_01669.1	+	5	MTYJ01000006.1	714575	715500	Hduj_gnl_WGS_MTYJ_mrna.BV898_01670.1	+	2082
MTYJ01000006.1	993564	994027	Hduj_gnl_WGS_MTYJ_mrna.BV898_01741.1	-	6	MTYJ01000006.1	994598	994819	Hduj_gnl_WGS_MTYJ_mrna.BV898_01742.1	+	572
MTYJ01000006.1	994598	994819	Hduj_gnl_WGS_MTYJ_mrna.BV898_01742.1	+	6	MTYJ01000006.1	996977	997520	Hduj_gnl_WGS_MTYJ_mrna.BV898_01743.1	-	2159
MTYJ01000006.1	997971	998521	Hduj_gnl_WGS_MTYJ_mrna.BV898_01744.1	+	6	MTYJ01000006.1	998903	1001480	Hduj_gnl_WGS_MTYJ_mrna.BV898_01745.1	-	383
MTYJ01000006.1	1027439	1027990	Hduj_gnl_WGS_MTYJ_mrna.BV898_01754.1	+	6	MTYJ01000006.1	1029002	1029820	Hduj_gnl_WGS_MTYJ_mrna.BV898_01755.1	-	1013
MTYJ01000015.1	776880	778483	Hduj_gnl_WGS_MTYJ_mrna.BV898_03344.1	+	7	MTYJ01000015.1	779867	781118	Hduj_gnl_WGS_MTYJ_mrna.BV898_03345.1	+	1385
MTYJ01000019.1	324208	326563	Hduj_gnl_WGS_MTYJ_mrna.BV898_03941.1	-	8	MTYJ01000019.1	327992	329864	Hduj_gnl_WGS_MTYJ_mrna.BV898_03942.1	-	1430
MTYJ01000023.1	306859	308015	Hduj_gnl_WGS_MTYJ_mrna.BV898_04634.1	-	9	MTYJ01000023.1	310513	313368	Hduj_gnl_WGS_MTYJ_mrna.BV898_04635.1	-	2499
MTYJ01000026.1	83920	84468	Hduj_gnl_WGS_MTYJ_mrna.BV898_04998.1	-	10	MTYJ01000026.1	84923	85533	Hduj_gnl_WGS_MTYJ_mrna.BV898_04999.1	+	456
MTYJ01000026.1	86780	87316	Hduj_gnl_WGS_MTYJ_mrna.BV898_05000.1	-	10	MTYJ01000026.1	87883	88320	Hduj_gnl_WGS_MTYJ_mrna.BV898_05001.1	+	568
MTYJ01000026.1	87883	88320	Hduj_gnl_WGS_MTYJ_mrna.BV898_05001.1	+	10	MTYJ01000026.1	89644	90925	Hduj_gnl_WGS_MTYJ_mrna.BV898_05003.1	-	1325
MTYJ01000033.1	345402	347418	Hduj_gnl_WGS_MTYJ_mrna.BV898_05905.1	-	11	MTYJ01000033.1	347921	350720	Hduj_gnl_WGS_MTYJ_mrna.BV898_05906.1	+	504
MTYJ01000038.1	166662	167768	Hduj_gnl_WGS_MTYJ_mrna.BV898_06463.1	+	12	MTYJ01000038.1	167898	169119	Hduj_gnl_WGS_MTYJ_mrna.BV898_06464.1	-	131
MTYJ01000040.1	473075	474687	Hduj_gnl_WGS_MTYJ_mrna.BV898_06637.1	-	13	MTYJ01000040.1	476667	479765	Hduj_gnl_WGS_MTYJ_mrna.BV898_06638.1	-	1981
MTYJ01000049.1	244993	246105	Hduj_gnl_WGS_MTYJ_mrna.BV898_07478.1	-	14	MTYJ01000049.1	247943	255694	Hduj_gnl_WGS_MTYJ_mrna.BV898_07479.1	+	1839
MTYJ01000050.1	289402	290311	Hduj_gnl_WGS_MTYJ_mrna.BV898_07584.1	-	15	MTYJ01000050.1	291266	297518	Hduj_gnl_WGS_MTYJ_mrna.BV898_07585.1	+	956
MTYJ01000052.1	250422	251545	Hduj_gnl_WGS_MTYJ_mrna.BV898_07771.1	+	16	MTYJ01000052.1	252667	253771	Hduj_gnl_WGS_MTYJ_mrna.BV898_07772.1	+	1123
MTYJ01000054.1	374651	375535	Hduj_gnl_WGS_MTYJ_mrna.BV898_07972.2	+	17	MTYJ01000054.1	376249	378806	Hduj_gnl_WGS_MTYJ_mrna.BV898_07973.1	+	715
MTYJ01000059.1	171146	171932	Hduj_gnl_WGS_MTYJ_mrna.BV898_08338.1	-	18	MTYJ01000059.1	172342	173316	Hduj_gnl_WGS_MTYJ_mrna.BV898_08339.1	+	411
MTYJ01000059.1	172342	173316	Hduj_gnl_WGS_MTYJ_mrna.BV898_08339.1	+	18	MTYJ01000059.1	173961	177471	Hduj_gnl_WGS_MTYJ_mrna.BV898_08340.1	+	646
MTYJ01000070.1	217306	218705	Hduj_gnl_WGS_MTYJ_mrna.BV898_09130.1	-	19	MTYJ01000070.1	219672	223754	Hduj_gnl_WGS_MTYJ_mrna.BV898_09131.1	+	968
MTYJ01000080.1	328197	329107	Hduj_gnl_WGS_MTYJ_mrna.BV898_09927.1	-	20	MTYJ01000080.1	330354	332188	Hduj_gnl_WGS_MTYJ_mrna.BV898_09929.1	+	1248
MTYJ01000086.1	148844	151370	Hduj_gnl_WGS_MTYJ_mrna.BV898_10212.1	-	21	MTYJ01000086.1	152697	155504	Hduj_gnl_WGS_MTYJ_mrna.BV898_10213.1	+	1328
MTYJ01000090.1	255644	257977	Hduj_gnl_WGS_MTYJ_mrna.BV898_10478.1	+	22	MTYJ01000090.1	258124	261311	Hduj_gnl_WGS_MTYJ_mrna.BV898_10479.1	-	148
MTYJ01000100.1	98650	100017	Hduj_gnl_WGS_MTYJ_mrna.BV898_11086.1	+	23	MTYJ01000100.1	100027	107569	Hduj_gnl_WGS_MTYJ_mrna.BV898_11087.1	+	11
MTYJ01000152.1	38733	40740	Hduj_gnl_WGS_MTYJ_mrna.BV898_13558.1	+	24	MTYJ01000152.1	42042	47597	Hduj_gnl_WGS_MTYJ_mrna.BV898_13559.1	-	1303
MTYJ01000211.1	11702	13130	Hduj_gnl_WGS_MTYJ_mrna.BV898_15495.1	+	25	MTYJ01000211.1	14997	18924	Hduj_gnl_WGS_MTYJ_mrna.BV898_15496.1	-	1868
MTYJ01000236.1	69230	70517	Hduj_gnl_WGS_MTYJ_mrna.BV898_16181.1	+	26	MTYJ01000236.1	70956	71769	Hduj_gnl_WGS_MTYJ_mrna.BV898_16182.1	-	440
MTYJ01000248.1	3913	5835	Hduj_gnl_WGS_MTYJ_mrna.BV898_16478.1	+	27	MTYJ01000248.1	7083	9660	Hduj_gnl_WGS_MTYJ_mrna.BV898_16479.1	+	1249
MTYJ01000271.1	66381	67229	Hduj_gnl_WGS_MTYJ_mrna.BV898_16949.1	+	28	MTYJ01000271.1	67664	68309	Hduj_gnl_WGS_MTYJ_mrna.BV898_16950.1	-	436
MTYJ01000334.1	43969	46174	Hduj_gnl_WGS_MTYJ_mrna.BV898_18048.1	+	29	MTYJ01000334.1	46799	51543	Hduj_gnl_WGS_MTYJ_mrna.BV898_18049.1	-	626
MTYJ01000374.1	9498	9964	Hduj_gnl_WGS_MTYJ_mrna.BV898_18551.1	-	30	MTYJ01000374.1	10521	11046	Hduj_gnl_WGS_MTYJ_mrna.BV898_18552.1	+	558
MTYJ01000374.1	10521	11046	Hduj_gnl_WGS_MTYJ_mrna.BV898_18552.1	+	30	MTYJ01000374.1	11630	17401	Hduj_gnl_WGS_MTYJ_mrna.BV898_18553.2	-	585
