Bilateria|Bralan_BL09246_evm0
Bilateria|Cgig_EKC37492
Bilateria|Cint_ENSCINP00000003797.3
Bilateria|Dmel_FBpp0082511
Bilateria|Dpul_EFX76181
Bilateria|Hsap_ENSP00000253237.4
Bilateria|Lgig_LotgiP111616
Bilateria|Linana_g18390.t1
Bilateria|Skow_XP_002733247.1
Bilateria|Skow_XP_002735775.1
Cnidaria|Clyhem_TCONS_00019231-protein
Cnidaria|Exapal_XP_020902719.1
Cnidaria|Exapal_XP_020904049.1
Cnidaria|Nvec_NVE21514
Cnidaria|Nvec_NVE8665
Cnidaria|Spis_XP_022780726_1
Cnidaria|Spis_XP_022781390_1
Ctenophora|Mlei_ML0174_g31_t1
Ctenophora|Mlei_ML0536_g17_t1
Placozoa|Tadh_P60968
Placozoa|Tadh_P63433
Porifera|Emue_0016g1044a
Porifera|Emue_0023g375a
Porifera|Lcom_lcpid38896
Porifera|Lcom_lcpid87180
Porifera|Scil_scpid39617
Porifera|Scil_scpid52412
Porifera|Tetwil_Twilhelma_g22947.t1
Porifera|Tetwil_Twilhelma_g23159.t1
