Amoebozoa|Acas_ELR15616
Amoebozoa|Acas_ELR19917
Amoebozoa|Cavfas_EGG19873
Amoebozoa|Cavfas_EGG20843
Amoebozoa|Ddis_EAL62292
Amoebozoa|Ddis_EAL66198
Amoebozoa|Hetalb_XP_020438350.1
Amoebozoa|Hetalb_XP_020438888.1
Amoebozoa|Plafun_PRP76098
Amoebozoa|Plafun_PRP80914
Ancyromonadida|Ancsig_Gene.39168
Ancyromonadida|Nutlon_comp17972_c0_seq1.p1
Ancyromonadida|Nutlon_comp19798_c0_seq1.p1
Ancyromonadida|Plamic_ANCSI_11404.mRNA.1
ArchaeCry|Acoe_PIA25479.1
ArchaeCry|Atha_AT3G28730.1
ArchaeCry|Atha_AT4G10710.1
ArchaeCry|Bdis_KQK21280
ArchaeCry|Cmer_CMS034CT
ArchaeCry|Cpar_Cpar_evm1s7284
ArchaeCry|Gonavo_comp29536_c0_seq1_6_ORF22_821
ArchaeCry|Klenit_GAQ83368.1
ArchaeCry|Marpol_PTQ49489
ArchaeCry|Otau_XP_003082352.1
ArchaeCry|Porpur_KAA8495563.1
ArchaeCry|Porumb_OSX76479.1
ArchaeCry|Ppat_PAC_32911219.CDS.1
ArchaeCry|Ppat_Pp3c13_15990V3.1
ArchaeCry|Sacu_v1.1_s0073.g017158
ArchaeCry|Sacu_v1.1_s0124.g021592
ArchaeCry|Sacu_v1.1_s0161.g023935
ArchaeCry|Sbic_KXG37201
ArchaeCry|Sphfal_Sphfalx02G113400.1.p
ArchaeCry|Sphfal_Sphfalx12G053700.1.p
CRuMs|Diprot_Gene.10425
CRuMs|Diprot_Gene.19992
CRuMs|Rigram_Gene.19619
CRuMs|Rigram_Gene.5050
Discoba|Amobb2_AMBB2_08001.mRNA.1
Discoba|Amobb2_AMBB2_08079.mRNA.1
Discoba|Andgod_ANDGO_05424.mRNA.1
Discoba|Jakbah_JAKBA_07769.mRNA.1
Discoba|Ngru_EFC41568
Discoba|Phakir_PHAKIR_06113.mRNA.1
Hemimastigophora|Spimul_5537_TR2812_c0_g1
Malawimonadidae|Gefoke_MALSP_01394.mRNA.1
Malawimonadidae|Gefoke_MALSP_01394.mRNA.3
Malawimonadidae|Gefoke_MALSP_01823.mRNA.1
Malawimonadidae|Malcal_MALCA_08757.mRNA.1
Malawimonadidae|Maljak_MALJA_04666.mRNA.1
Malawimonadidae|Maljak_MALJA_04791.mRNA.1
Malawimonadidae|Maljak_MALJA_15142.mRNA.1
Metamonada|Carmem_2810.p1
Metamonada|Tvag_XP_001325321.1
Metamonada|Tvag_XP_001581267.1
Meteora|Meteor_CRO19MET_NODE_1643.p1
Meteora|Meteor_CRO19MET_NODE_4105.p1
Obazoa|Adig_XP_015772156.1
Obazoa|Apla_XP_022102132.1
Obazoa|Bralan_BL11428_evm30
Obazoa|Coerev_PIA19017.1
Obazoa|Exapal_XP_020911009.1
Obazoa|Exapal_XP_020913243.1
Obazoa|Exapal_XP_020913244.1
Obazoa|Morelo_OAQ33302
Obazoa|Nk52_evm24s675
Obazoa|Nk52_evm3s96
Obazoa|Nvec_NVE13787
Obazoa|Pisp_OUM58303.1
Obazoa|Pygbif_GCRY01003113.1.p1
Obazoa|Pygbif_GCRY01003682.1.p1
Obazoa|Sarc_Sarc4_g30479T
Obazoa|Spis_XP_022789747_1
Obazoa|Spis_XP_022794768_1
Obazoa|Sros_EGD75018
Obazoa|Tcas_XP_972477.1
SARHap|Alblai_CCA22366
SARHap|Bnat_JGI_V11_19447
SARHap|Chrtob_KOO29846.1
SARHap|Coka_g15378.t1
SARHap|Ehux_EOD18097
SARHap|Eimten_CDJ42798
SARHap|Esil_CBJ29726
SARHap|Perkma_EER07769
SARHap|Perkma_EER15936
SARHap|Perkma_EER20308
SARHap|Pfal_CZU00110
SARHap|Pinf_PITG_08392T0
SARHap|Pinf_PITG_14260T0
SARHap|Plabra_CEP02588
SARHap|Sappar_KDO29493
SARHap|Tpse_EED92313
SARHap|Vitbra_CEL99991.1
