Amoebozoa|Acas_ELR11630
Amoebozoa|Acas_ELR13427
Amoebozoa|Cavfas_EGG17186
Amoebozoa|Ddis_EAL67154
Amoebozoa|Hetalb_XP_020429483.1
Amoebozoa|Hetalb_XP_020429554.1
Amoebozoa|Hetalb_XP_020430106.1
Amoebozoa|Masbal_CACRSC010001923.1.p6
Amoebozoa|Plafun_PRP73443
Amoebozoa|Plafun_PRP73675
Amoebozoa|Plafun_PRP73885
Amoebozoa|Plafun_PRP76895
Amoebozoa|Plafun_PRP81976
Amoebozoa|Plafun_PRP82664
Amoebozoa|Plafun_PRP87395
Amoebozoa|Plafun_PRP87901
Amoebozoa|Plafun_PRP88087
Amoebozoa|Tielac_KYQ89093
Amoebozoa|Tielac_KYQ90130
Amoebozoa|Tielac_KYQ96678
Ancyromonadida|Ancsig_Gene.19670
Ancyromonadida|Plamic_ANCSI_00977.mRNA.1
Ancyromonadida|Plamic_ANCSI_02067.mRNA.1
Ancyromonadida|Plamic_ANCSI_04073.mRNA.1
Ancyromonadida|Plamic_ANCSI_06413.mRNA.1
Ancyromonadida|Plamic_ANCSI_09741.mRNA.1
ArchaeCry|Atha_AT2G13370.1
ArchaeCry|Atri_ERN05058
ArchaeCry|Bdis_KQK14839
ArchaeCry|Caulen_g2591.t1
ArchaeCry|Chabra_GBG60117
ArchaeCry|Chabra_GBG82819
ArchaeCry|Chocri_XP_005712721.1
ArchaeCry|Chocri_XP_005719064.1
ArchaeCry|Cmer_CMQ215CT
ArchaeCry|Gonavo_comp58127_c0_seq1_6_ORF30_1945
ArchaeCry|Gonavo_comp61475_c7_seq1_6_ORF21_373
ArchaeCry|Gonavo_comp64365_c0_seq1_6_ORF13_248
ArchaeCry|Gonavo_g18995.t1
ArchaeCry|Gonavo_g28186.t1
ArchaeCry|Gthe_EKX48372
ArchaeCry|Gthe_EKX50105
ArchaeCry|Klenit_GAQ80045.1
ArchaeCry|Marpol_PTQ48393
ArchaeCry|Mgut_XP_012838430.1
ArchaeCry|Mpus_XP_003061336.1
ArchaeCry|Otau_XP_003083207.2
ArchaeCry|Porpur_KAA8490381.1
ArchaeCry|Porpur_KAA8490611.1
ArchaeCry|Porpur_KAA8491006.1
ArchaeCry|Porpur_KAA8492149.1
ArchaeCry|Porumb_OSX76439.1
ArchaeCry|Ppat_Pp3c20_11500V3.3
ArchaeCry|Sbic_KXG36860
ArchaeCry|Smoe_EFJ11544
ArchaeCry|Smoe_EFJ18933
ArchaeCry|Sphfal_Sphfalx09G052500.1.p
ArchaeCry|Sphfal_Sphfalx10G075500.1.p
ArchaeCry|Sphfal_Sphfalx15G016300.1.p
ArchaeCry|Ulvmut_UM015_01251
CRuMs|Diprot_Gene.1368
CRuMs|Diprot_Gene.15147
CRuMs|Diprot_Gene.20362
CRuMs|Diprot_Gene.21664
CRuMs|Diprot_Gene.4047
CRuMs|Rigram_Gene.15078
CRuMs|Rigram_Gene.16753
Discoba|Amobb2_AMBB2_07308.mRNA.1
Discoba|Amobb2_AMBB2_08459.mRNA.1
Discoba|Amobb2_AMBB2_09157.mRNA.1
Discoba|Andgod_ANDGO_00045.mRNA.1
Discoba|Andgod_ANDGO_02858.mRNA.1
Discoba|Andgod_ANDGO_04722.mRNA.1
Discoba|Jaklib_JAKLI_00124.mRNA.1
Discoba|Ngru_EFC50563
Discoba|Phakir_PHAKIR_00747.mRNA.1
Discoba|Phakir_PHAKIR_03188.mRNA.1
Discoba|Secula_SECUL_04850.mRNA.1
Hemimastigophora|Hemkuk_23709_TR7956_c0_g1
Hemimastigophora|Spimul_17258_TR9182_c0_g1
Hemimastigophora|Spimul_25774_TR12821_c0_g2
Hemimastigophora|Spimul_28632_TR14168_c0_g1
Hemimastigophora|Spimul_29725_TR14599_c0_g1
Malawimonadidae|Gefoke_MALSP_01969.mRNA.1
Malawimonadidae|Gefoke_MALSP_03676.mRNA.1
Malawimonadidae|Malcal_MALCA_04545.mRNA.1
Malawimonadidae|Malcal_MALCA_05270.mRNA.1
Malawimonadidae|Malcal_MALCA_09536.mRNA.1
Malawimonadidae|Malcal_MALCA_09971.mRNA.1
Malawimonadidae|Maljak_MALJA_04236.mRNA.1
Malawimonadidae|Maljak_MALJA_06562.mRNA.1
Malawimonadidae|Maljak_MALJA_14351.mRNA.1
Malawimonadidae|Maljak_MALJA_21676.mRNA.1
Metamonada|Carmem_1582.p1
Metamonada|Carmem_4739.p1
Metamonada|Carmem_b5800.p1
Metamonada|Tvag_XP_001306074.1
Metamonada|Tvag_XP_001308354.1
Metamonada|Tvag_XP_001315018.1
Metamonada|Tvag_XP_001320435.1
Metamonada|Tvag_XP_001321692.1
Metamonada|Tvag_XP_001328501.1
Metamonada|Tvag_XP_001583513.1
Metamonada|Tvag_XP_001583891.1
Meteora|Meteor_CRO19MET_NODE_216.p1
Meteora|Meteor_CRO19MET_NODE_923.p1
Obazoa|Apla_XP_022105890.1
Obazoa|Bden_EGF79103
Obazoa|Cgig_EKC30422
Obazoa|Clyhem_TCONS_00046627-protein
Obazoa|Cneo_AAW44070
Obazoa|Ctel_CapteP224509
Obazoa|Drer_ENSDARP00000011455.9
Obazoa|Drer_ENSDARP00000014790.8
Obazoa|Drer_ENSDARP00000138660.1
Obazoa|Drer_ENSDARP00000149264.1
Obazoa|Exapal_XP_020904680.1
Obazoa|Exapal_XP_020904683.1
Obazoa|Exapal_XP_020904869.1
Obazoa|Exapal_XP_028517966.1
Obazoa|Exapal_XP_028519050.1
Obazoa|Falb_KCV68048
Obazoa|Hsap_ENSP00000284049.3
Obazoa|Hsap_ENSP00000369716.4
Obazoa|Hsap_ENSP00000382863.2
Obazoa|Hsap_ENSP00000392028.1
Obazoa|Hsap_ENSP00000493629.2
Obazoa|Linana_g9455.t1
Obazoa|Morelo_OAQ26151
Obazoa|Morvir_scaffold159.g7.t1
Obazoa|Nk52_evm29s217
Obazoa|Nk52_evm4s2241
Obazoa|Notgen_g10141.t1
Obazoa|Notgen_g40072.t1
Obazoa|Notgen_g41571.t1
Obazoa|Notgen_g556.t1
Obazoa|Notgen_g609.t1
Obazoa|Nvec_NVE26075
Obazoa|Nvec_NVE3883
Obazoa|Rall_EPZ31173
Obazoa|Rhidel_EIE76599
Obazoa|Rhidel_EIE91982
Obazoa|Scil_scpid15165
Obazoa|Scil_scpid16031
Obazoa|Spis_XP_022780357_1
Obazoa|Spis_XP_022780999_1
Obazoa|Spun_KNC98648
Obazoa|Sros_EGD75179
Obazoa|Tcas_XP_001812556.1
Obazoa|Tcas_XP_008193665.1
Obazoa|Tcas_XP_008197696.1
SARHap|Alblai_CCA16095
SARHap|Alblai_CCA16363
SARHap|Bnat_JGI_V11_40547
SARHap|Chrtob_KOO35301.1
SARHap|Chrtob_KOO35978.1
SARHap|Cvel_18067.t1-p1
SARHap|Cvel_21008.t1-p1
SARHap|Cvel_3488.t1-p1
SARHap|Cvel_6738.t1-p1
SARHap|Cvel_7772.t1-p1
SARHap|Perkma_EER15162
SARHap|Pinf_PITG_10083T0
SARHap|Pinf_PITG_15837T0
SARHap|Plabra_CEO95067
SARHap|Plabra_CEO95676
SARHap|Plabra_CEO98812
SARHap|Retfil_ETO15326
SARHap|Sappar_KDO28384
SARHap|Sappar_KDO30724
SARHap|Vitbra_CEL96907.1
SARHap|Vitbra_CEM31695.1
SARHap|Vitbra_CEM32443.1
