Amoebozoa|Acas_ELR22783
Amoebozoa|Tielac_KYQ88779
Ancyromonadida|Plamic_ANCSI_01835.mRNA.1
ArchaeCry|Klenit_GAQ84586.1
ArchaeCry|Sbic_EER90801
ArchaeCry|Sphfal_Sphfalx02G157900.1.p
CRuMs|Diprot_Gene.16645
CRuMs|Rigram_Gene.25938
Discoba|Amobb2_AMBB2_07430.mRNA.1
Discoba|Jaklib_JAKLI_07810.mRNA.1
Malawimonadidae|Gefoke_MALSP_06898.mRNA.1
Meteora|Meteor_CRO19MET_NODE_1111.p1
Obazoa|Apla_XP_022108841.1
Obazoa|Linana_g614.t1
Obazoa|Mcir_OAD00478
Obazoa|Morelo_OAQ32583
Obazoa|Ncra_EAA28414
Obazoa|Nk52_evm28s2192
SARHap|Alblai_CCA16712
SARHap|Aplker_67797
SARHap|Coka_g13270.t1
SARHap|Pinf_PITG_16801T0
