Amoebozoa|Acas_ELR11372
Amoebozoa|Acas_ELR11630
Amoebozoa|Acas_ELR11668
Amoebozoa|Acas_ELR15246
Amoebozoa|Acas_ELR15499
Amoebozoa|Acas_ELR16697
Amoebozoa|Acas_ELR23653
Amoebozoa|Cavfas_EGG13655
Amoebozoa|Cavfas_EGG14670
Amoebozoa|Cavfas_EGG15370
Amoebozoa|Cavfas_EGG16797
Amoebozoa|Cavfas_EGG21202
Amoebozoa|Ddis_EAL60533
Amoebozoa|Ddis_EAL64540
Amoebozoa|Ddis_EAL65714
Amoebozoa|Hetalb_XP_020430576.1
Amoebozoa|Hetalb_XP_020430876.1
Amoebozoa|Hetalb_XP_020432501.1
Amoebozoa|Hetalb_XP_020433457.1
Amoebozoa|Hetalb_XP_020433549.1
Amoebozoa|Hetalb_XP_020435522.1
Amoebozoa|Plafun_PRP74645
Amoebozoa|Plafun_PRP79228
Amoebozoa|Plafun_PRP80952
Amoebozoa|Plafun_PRP81284
Amoebozoa|Plafun_PRP81474
Amoebozoa|Plafun_PRP82692
Amoebozoa|Plafun_PRP83048
Amoebozoa|Plafun_PRP83319
Amoebozoa|Plafun_PRP85248
Amoebozoa|Plafun_PRP87395
Amoebozoa|Tielac_KYQ89778
Amoebozoa|Tielac_KYQ90171
Amoebozoa|Tielac_KYQ92856
Amoebozoa|Tielac_KYQ93060
Amoebozoa|Tielac_KYR00833
Ancyromonadida|Fabtro_Gene.15833
Ancyromonadida|Fabtro_Gene.21125
Ancyromonadida|Fabtro_Gene.25844
Ancyromonadida|Fabtro_Gene.4502
Ancyromonadida|Nutlon_comp19083_c0_seq1.p1
Ancyromonadida|Nutlon_comp8975_c0_seq1.p1
Ancyromonadida|Plamic_ANCSI_00685.mRNA.1
Ancyromonadida|Plamic_ANCSI_00977.mRNA.1
Ancyromonadida|Plamic_ANCSI_01010.mRNA.1
Ancyromonadida|Plamic_ANCSI_01307.mRNA.1
Ancyromonadida|Plamic_ANCSI_01650.mRNA.1
Ancyromonadida|Plamic_ANCSI_05280.mRNA.1
Ancyromonadida|Plamic_ANCSI_08620.mRNA.1
Ancyromonadida|Plamic_ANCSI_08754.mRNA.1
ArchaeCry|Acoe_PIA29666.1
ArchaeCry|Acoe_PIA32455.1
ArchaeCry|Atha_AT3G27260.3
ArchaeCry|Atri_ERN03830
ArchaeCry|Atri_ERN06807
ArchaeCry|Atri_ERN13953
ArchaeCry|Azfi_s0006.g010210
ArchaeCry|Azfi_s0059.g034649
ArchaeCry|Azfi_s0368.g067016
ArchaeCry|Bdis_KQJ91016
ArchaeCry|Bdis_KQJ94931
ArchaeCry|Bdis_KQK07364
ArchaeCry|Bdis_PNT75345
ArchaeCry|Chabra_GBG59276
ArchaeCry|Chabra_GBG68272
ArchaeCry|Cocsub_XP_005646906.1
ArchaeCry|Cpar_Cpar_evm1s3805
ArchaeCry|Cpar_Cpar_evm2s8533
ArchaeCry|Cvar_XP_005848462.1
ArchaeCry|Gonavo_comp58340_c4_seq1_6_ORF31_708
ArchaeCry|Gonavo_comp58575_c0_seq1_6_ORF59_1546
ArchaeCry|Gonavo_comp66519_c0_seq1_6_ORF18_256
ArchaeCry|Gonavo_g34723.t1
ArchaeCry|Gracho_PXF45293.1
ArchaeCry|Gthe_EKX40639
ArchaeCry|Klenit_GAQ80908.1
ArchaeCry|Klenit_GAQ81544.1
ArchaeCry|Klenit_GAQ81754.1
ArchaeCry|Klenit_GAQ83175.1
ArchaeCry|Klenit_GAQ83458.1
ArchaeCry|Klenit_GAQ85915.1
ArchaeCry|Klenit_GAQ86441.1
ArchaeCry|Marpol_PTQ27678
ArchaeCry|Marpol_PTQ40025
ArchaeCry|Marpol_PTQ42804
ArchaeCry|Marpol_PTQ46806
ArchaeCry|Marpol_PTQ48795
ArchaeCry|Mgut_XP_012829023.1
ArchaeCry|Mgut_XP_012846609.1
ArchaeCry|Mgut_XP_012848723.1
ArchaeCry|Mgut_XP_012854780.1
ArchaeCry|Otau_XP_022838226.1
ArchaeCry|Ppat_Pp3c13_14440V3.1
ArchaeCry|Ppat_Pp3c14_1870V3.1
ArchaeCry|Ppat_Pp3c2_9560V3.3
ArchaeCry|Ppat_Pp3c20_16710V3.1
ArchaeCry|Ppat_Pp3c23_2940V3.5
ArchaeCry|Ppat_Pp3c3_15820V3.1
ArchaeCry|Ppat_Pp3c5_19640V3.4
ArchaeCry|Sacu_v1.1_s0006.g003124
ArchaeCry|Sacu_v1.1_s0013.g005908
ArchaeCry|Sacu_v1.1_s0131.g022083
ArchaeCry|Sbic_EER90111
ArchaeCry|Sbic_EES09391
ArchaeCry|Sbic_OQU84709
ArchaeCry|Sbic_OQU91781
ArchaeCry|Smoe_EFJ24900
ArchaeCry|Smoe_EFJ29799
ArchaeCry|Sphfal_Sphfalx01G048100.1.p
ArchaeCry|Sphfal_Sphfalx01G144300.1.p
ArchaeCry|Sphfal_Sphfalx02G018200.6.p
ArchaeCry|Sphfal_Sphfalx03G039700.1.p
ArchaeCry|Sphfal_Sphfalx05G059400.1.p
ArchaeCry|Sphfal_Sphfalx05G111200.1.p
ArchaeCry|Sphfal_Sphfalx05G111200.3.p
ArchaeCry|Sphfal_Sphfalx05G111200.5.p
ArchaeCry|Sphfal_Sphfalx06G079000.1.p
ArchaeCry|Sphfal_Sphfalx06G079000.5.p
ArchaeCry|Sphfal_Sphfalx10G049500.1.p
ArchaeCry|Sphfal_Sphfalx16G046200.1.p
ArchaeCry|Sphfal_Sphfalx18G090400.1.p
ArchaeCry|Vcar_XP_002946097.1
CRuMs|Diprot_Gene.10009
CRuMs|Diprot_Gene.11579
CRuMs|Diprot_Gene.12619
CRuMs|Diprot_Gene.15718
CRuMs|Diprot_Gene.15889
CRuMs|Diprot_Gene.16838
CRuMs|Diprot_Gene.20820
CRuMs|Diprot_Gene.22733
CRuMs|Diprot_Gene.28645
CRuMs|Rigram_Gene.12829
CRuMs|Rigram_Gene.14544
CRuMs|Rigram_Gene.17089
CRuMs|Rigram_Gene.19976
Discoba|Amobb2_AMBB2_01022.mRNA.1
Discoba|Amobb2_AMBB2_01022.mRNA.2
Discoba|Amobb2_AMBB2_02344.mRNA.1
Discoba|Amobb2_AMBB2_04167.mRNA.1
Discoba|Amobb2_AMBB2_04167.mRNA.2
Discoba|Amobb2_AMBB2_05016.mRNA.1
Discoba|Amobb2_AMBB2_07266.mRNA.1
Discoba|Amobb2_AMBB2_10663.mRNA.1
Discoba|Amobb2_AMBB2_10892.mRNA.1
Discoba|Amobb2_AMBB2_10892.mRNA.2
Discoba|Amobb2_AMBB2_13109.mRNA.1
Discoba|Amobb2_AMBB2_14214.mRNA.1
Discoba|Andgod_ANDGO_02479.mRNA.1
Discoba|Ngru_EFC42623
Discoba|Ngru_EFC44029
Discoba|Ngru_EFC45787
Discoba|Ngru_EFC47285
Discoba|Phakir_PHAKIR_00427.mRNA.1
Discoba|Phakir_PHAKIR_04397.mRNA.1
Discoba|Phakir_PHAKIR_06954.mRNA.1
Discoba|Phakir_PHAKIR_08474.mRNA.1
Discoba|Recame_RECAM_07717.mRNA.1
Discoba|Recame_RECAM_08788.mRNA.1
Discoba|Recame_RECAM_09095.mRNA.1
Discoba|Secula_SECUL_00637.mRNA.1
Discoba|Secula_SECUL_03039.mRNA.1
Discoba|Secula_SECUL_04534.mRNA.1
Discoba|Styinc_Gene5717_m5717
Hemimastigophora|Spimul_11741_TR6198_c0_g1
Hemimastigophora|Spimul_11742_TR6198_c0_g1
Malawimonadidae|Gefoke_MALSP_02696.mRNA.1
Malawimonadidae|Gefoke_MALSP_02696.mRNA.3
Malawimonadidae|Gefoke_MALSP_02696.mRNA.4
Malawimonadidae|Gefoke_MALSP_04723.mRNA.1
Malawimonadidae|Gefoke_MALSP_04723.mRNA.3
Malawimonadidae|Gefoke_MALSP_05857.mRNA.1
Malawimonadidae|Gefoke_MALSP_09823.mRNA.1
Malawimonadidae|Gefoke_MALSP_10454.mRNA.1
Malawimonadidae|Gefoke_MALSP_10454.mRNA.2
Malawimonadidae|Gefoke_MALSP_13459.mRNA.1
Malawimonadidae|Gefoke_MALSP_15413.mRNA.1
Malawimonadidae|Gefoke_MALSP_15790.mRNA.1
Malawimonadidae|Gefoke_MALSP_15790.mRNA.3
Malawimonadidae|Gefoke_MALSP_15981.mRNA.1
Malawimonadidae|Gefoke_MALSP_18481.mRNA.1
Malawimonadidae|Malcal_MALCA_00021.mRNA.1
Malawimonadidae|Malcal_MALCA_02126.mRNA.1
Malawimonadidae|Malcal_MALCA_04502.mRNA.1
Malawimonadidae|Maljak_MALJA_00952.mRNA.1
Malawimonadidae|Maljak_MALJA_03645.mRNA.1
Malawimonadidae|Maljak_MALJA_05838.mRNA.1
Malawimonadidae|Maljak_MALJA_09656.mRNA.1
Malawimonadidae|Maljak_MALJA_14975.mRNA.1
Malawimonadidae|Maljak_MALJA_17192.mRNA.1
Malawimonadidae|Maljak_MALJA_18708.mRNA.1
Malawimonadidae|Maljak_MALJA_19763.mRNA.1
Metamonada|Glam_EDO82571
Metamonada|Tvag_XP_001302905.1
Metamonada|Tvag_XP_001304972.1
Metamonada|Tvag_XP_001328420.1
Metamonada|Tvag_XP_001583472.1
Meteora|Meteor_CRO19MET_NODE_1366.p1
Meteora|Meteor_CRO19MET_NODE_1566.p2
Meteora|Meteor_CRO19MET_NODE_303.p3
Meteora|Meteor_CRO19MET_NODE_313.p1
Meteora|Meteor_CRO19MET_NODE_493.p1
Meteora|Meteor_CRO19MET_NODE_5749.p2
Meteora|Meteor_CRO19MET_NODE_656.p1
Meteora|Meteor_CRO19MET_NODE_951.p1
Obazoa|Adig_XP_015758627.1
Obazoa|Adig_XP_015758628.1
Obazoa|Amac_KNE54549
Obazoa|Apla_XP_022086238.1
Obazoa|Aque_Aqu2.1.18549_001
Obazoa|Aque_Aqu2.1.26647_001
Obazoa|Bralan_BL18810_evm0
Obazoa|Cfra_CFRG5212T1
Obazoa|Cfra_CFRG5886T1
Obazoa|Cgig_EKC28782
Obazoa|Clim_evm10s198
Obazoa|Clyhem_TCONS_00023318-protein
Obazoa|Coerev_PIA13444.1
Obazoa|Coerev_PIA15144.1
Obazoa|Concor_KXN70024
Obazoa|Concor_KXN70449
Obazoa|Cowc_KJE89969
Obazoa|Cowc_KJE95178
Obazoa|Cscu_XP_023237265.1
Obazoa|Cscu_XP_023237985.1
Obazoa|Cscu_XP_023239422.1
Obazoa|Ctel_CapteP225982
Obazoa|Dmel_FBpp0291862
Obazoa|Dpul_EFX66475
Obazoa|Dpul_EFX67182
Obazoa|Drer_ENSDARP00000051195.3
Obazoa|Drer_ENSDARP00000079851.5
Obazoa|Drer_ENSDARP00000154902.1
Obazoa|Drer_ENSDARP00000155753.1
Obazoa|Exapal_XP_020907089.1
Obazoa|Exapal_XP_020914171.1
Obazoa|Gpro_KXS13476
Obazoa|Gpro_KXS15137
Obazoa|Hduj_OQV12666.1
Obazoa|Hduj_OQV22731.1
Obazoa|Helrob_HelroP64016
Obazoa|Hsap_ENSP00000225916.5
Obazoa|Hsap_ENSP00000238789.5
Obazoa|Hsap_ENSP00000263754.4
Obazoa|Hsap_ENSP00000287394.5
Obazoa|Hsap_ENSP00000419765.1
Obazoa|Hydvul_Sc4wPfr_85.g928.t1
Obazoa|Ihof_evm1s360
Obazoa|Lcom_lcpid167277
Obazoa|Lgig_LotgiP174941
Obazoa|Linana_g17187.t1
Obazoa|Lpol_XP_013776730.1
Obazoa|Lpol_XP_013777626.1
Obazoa|Lpol_XP_013783781.1
Obazoa|Lpol_XP_013788697.1
Obazoa|Mbre_EDQ87394
Obazoa|Mbre_EDQ91428
Obazoa|Mbre_EDQ92572
Obazoa|Mcir_OAC98768
Obazoa|Mcir_OAD08851
Obazoa|Nk52_evm11s2579
Obazoa|Nk52_evm17s2133
Obazoa|Nk52_evm23s249
Obazoa|Nk52_evm98s2192
Obazoa|Notgen_g3312.t1
Obazoa|Nvec_NVE15259
Obazoa|Nvec_NVE1568
Obazoa|Nvec_NVE22580
Obazoa|Phoaus_g6699.t1
Obazoa|Pisp_OUM63817.1
Obazoa|Pisp_OUM68377.1
Obazoa|Ptyfla_pfl_40v0_9_20150316_1g28340.t1
Obazoa|Rall_EPZ30849
Obazoa|Rall_EPZ32539
Obazoa|Rall_EPZ33530
Obazoa|Rhidel_EIE77340
Obazoa|Rhidel_EIE78969
Obazoa|Rhidel_EIE83479
Obazoa|Rhidel_EIE87096
Obazoa|Rhidel_EIE91605
Obazoa|Rirr_GBC20201
Obazoa|Rirr_GBC42833
Obazoa|Sarc_Sarc4_g23026T
Obazoa|Scer_YGR252W
Obazoa|Scil_scpid24500
Obazoa|Spis_XP_022794919_1
Obazoa|Spis_XP_022795894_1
Obazoa|Spis_XP_022806271_1
Obazoa|Spom_SPAC1952.05.1_pep
Obazoa|Spom_SPCC1450.02.1_pep
Obazoa|Spom_SPCC1620.14c.1_pep
Obazoa|Spun_KNC99009
Obazoa|Spun_KND01485
Obazoa|Spur_XP_030850310.1
Obazoa|Tadh_P20501
Obazoa|Tadh_P35784
Obazoa|Tcas_XP_008198809.1
Obazoa|Tmel_CAZ81450
Obazoa|Ttra_KNC46628
Obazoa|Ttra_KNC55779
Obazoa|Umbram_170516
Obazoa|Umbram_220373
Obazoa|Umbram_221140
SARHap|Alblai_CCA19972
SARHap|Alblai_CCA22970
SARHap|Alblai_CCA25024
SARHap|Alblai_CCA25635
SARHap|Alblai_CCA27230
SARHap|Aplker_47030
SARHap|Aplker_98312
SARHap|Aplker_99154
SARHap|Aurlim_56587
SARHap|Bnat_JGI_V11_46205
SARHap|Bnat_JGI_V11_47311
SARHap|Bnat_JGI_V11_70728
SARHap|Bnat_JGI_V11_84837
SARHap|Bnat_JGI_V11_85858
SARHap|Bnat_JGI_V11_90659
SARHap|Chrtob_KOO28624.1
SARHap|Coka_g7866.t1
SARHap|Ehux_EOD17659
SARHap|Ehux_EOD26026
SARHap|Ehux_EOD34652
SARHap|Ehux_EOD37352
SARHap|Eimten_CDJ40725
SARHap|Esil_CBJ27328
SARHap|Esil_CBN77394
SARHap|Honfer_GBG24435
SARHap|Honfer_GBG30837
SARHap|Honfer_GBG31035
SARHap|Honfer_GBG34383
SARHap|Ngad_EWM24254
SARHap|Ngad_EWM25918
SARHap|Ngad_EWM26822
SARHap|Oxytri_EJY71608
SARHap|Pavlsp_1052195
SARHap|Pavlsp_633624
SARHap|Phatri_Phatr3_J15937.p1
SARHap|Phatri_Phatr3_J54139.p1
SARHap|Phatri_Phatr3_J54505.p1
SARHap|Phatri_Phatr3_J7966.p1
SARHap|Pinf_PITG_02252T0
SARHap|Pinf_PITG_02547T0
SARHap|Pinf_PITG_03031T0
SARHap|Pinf_PITG_07302T0
SARHap|Pinf_PITG_19037T0
SARHap|Pinf_PITG_20197T0
SARHap|Pinf_PITG_20780T0
SARHap|Plabra_CEO96546
SARHap|Plabra_CEO99192
SARHap|Plabra_CEO99972
SARHap|Plabra_CEP01565
SARHap|Plabra_CEP02044
SARHap|Ptet_CAK61094
SARHap|Ptet_CAK61551
SARHap|Ptet_CAK69913
SARHap|Ptet_CAK80440
SARHap|Retfil_ETO28969
SARHap|Sappar_KDO19024
SARHap|Sappar_KDO20632
SARHap|Sappar_KDO30532
SARHap|Sappar_KDO33782
SARHap|Sappar_KDO35614
SARHap|Tpse_EED87121
SARHap|Tthe_EAS03638
