Amoebozoa|Acas_ELR11337
Amoebozoa|Acas_ELR13924
Amoebozoa|Acas_ELR14583
Amoebozoa|Acas_ELR18451
Amoebozoa|Cavfas_EGG13994
Amoebozoa|Cavfas_EGG14036
Amoebozoa|Cavfas_EGG20116
Amoebozoa|Ddis_EAL67040
Amoebozoa|Ddis_EAL71279
Amoebozoa|Ddis_EAL72937
Amoebozoa|Ddis_EAL73019
Amoebozoa|Hetalb_XP_020428528.1
Amoebozoa|Hetalb_XP_020431542.1
Amoebozoa|Hetalb_XP_020432320.1
Amoebozoa|Hetalb_XP_020436151.1
Amoebozoa|Hetalb_XP_020437572.1
Amoebozoa|Hetalb_XP_020437588.1
Amoebozoa|Plafun_PRP74847
Amoebozoa|Plafun_PRP76554
Amoebozoa|Plafun_PRP88761
Amoebozoa|Tielac_KYQ88433
Amoebozoa|Tielac_KYQ92341
Amoebozoa|Tielac_KYQ93157
Amoebozoa|Tielac_KYQ93366
Amoebozoa|Tielac_KYQ93748
Amoebozoa|Tielac_KYR00543
Amoebozoa|Tielac_KYR01534
Amoebozoa|Tielac_KYR02856
Ancyromonadida|Ancsig_Gene.25114
Ancyromonadida|Ancsig_Gene.33261
Ancyromonadida|Ancsig_Gene.40428
Ancyromonadida|Fabtro_Gene.18529
Ancyromonadida|Fabtro_Gene.24108
Ancyromonadida|Fabtro_Gene.9682
Ancyromonadida|Plamic_ANCSI_01815.mRNA.1
Ancyromonadida|Plamic_ANCSI_04441.mRNA.1
Ancyromonadida|Plamic_ANCSI_05732.mRNA.1
Ancyromonadida|Plamic_ANCSI_06150.mRNA.1
Ancyromonadida|Plamic_ANCSI_10092.mRNA.1
Ancyromonadida|Plamic_ANCSI_10796.mRNA.1
ArchaeCry|Acoe_PIA39206.1
ArchaeCry|Acoe_PIA39423.1
ArchaeCry|Atha_AT3G05420.2
ArchaeCry|Atha_AT4G03080.1
ArchaeCry|Atha_AT5G27630.3
ArchaeCry|Atha_AT5G50310.1
ArchaeCry|Atri_ERN13146
ArchaeCry|Atri_ERN16928
ArchaeCry|Atri_ERN16984
ArchaeCry|Azfi_s0045.g029979
ArchaeCry|Azfi_s0057.g034346
ArchaeCry|Bdis_KQK07581
ArchaeCry|Bdis_KQK12274
ArchaeCry|Bdis_KQK12275
ArchaeCry|Caulen_g2611.t1
ArchaeCry|Caulen_g4645.t1
ArchaeCry|Caulen_g9088.t1
ArchaeCry|Chabra_GBG72775
ArchaeCry|Chabra_GBG85996
ArchaeCry|Chabra_GBG86799
ArchaeCry|Cocsub_XP_005648328.1
ArchaeCry|Cocsub_XP_005651579.1
ArchaeCry|Crei_PNW84449
ArchaeCry|Gonavo_comp38070_c0_seq1_6_ORF15_328
ArchaeCry|Gonavo_comp63618_c0_seq1_6_ORF24_721
ArchaeCry|Gonavo_g18144.t1
ArchaeCry|Gthe_EKX47840
ArchaeCry|Klenit_GAQ79092.1
ArchaeCry|Klenit_GAQ82151.1
ArchaeCry|Klenit_GAQ88248.1
ArchaeCry|Klenit_GAQ89906.1
ArchaeCry|Marpol_PTQ38306
ArchaeCry|Marpol_PTQ48766
ArchaeCry|Mgut_XP_012847414.1
ArchaeCry|Mgut_XP_012858584.1
ArchaeCry|Ppat_Pp3c12_16110V3.1
ArchaeCry|Ppat_Pp3c12_16113V3.5
ArchaeCry|Ppat_Pp3c17_21380V3.5
ArchaeCry|Ppat_Pp3c7_20910V3.1
ArchaeCry|Sacu_v1.1_s0001.g000788
ArchaeCry|Sacu_v1.1_s0011.g005054
ArchaeCry|Sbic_KXG23613
ArchaeCry|Sbic_KXG26585
ArchaeCry|Sbic_KXG37190
ArchaeCry|Smoe_EFJ04885
ArchaeCry|Smoe_EFJ08441
ArchaeCry|Smoe_EFJ09772
ArchaeCry|Smoe_EFJ11619
ArchaeCry|Smoe_EFJ24178
ArchaeCry|Smoe_EFJ35241
ArchaeCry|Sphfal_Sphfalx01G141100.1.p
ArchaeCry|Sphfal_Sphfalx01G146800.1.p
ArchaeCry|Sphfal_Sphfalx19G014300.1.p
CRuMs|Diprot_Gene.11406
CRuMs|Diprot_Gene.13911
CRuMs|Diprot_Gene.15010
CRuMs|Diprot_Gene.16220
CRuMs|Diprot_Gene.16416
CRuMs|Diprot_Gene.18757
CRuMs|Diprot_Gene.22189
CRuMs|Diprot_Gene.23947
CRuMs|Diprot_Gene.26288
CRuMs|Diprot_Gene.3143
CRuMs|Diprot_Gene.5394
CRuMs|Diprot_Gene.6492
CRuMs|Diprot_Gene.7879
CRuMs|Manpla_Gene.17158
CRuMs|Manpla_Gene.19535
CRuMs|Rigram_Gene.13486
Discoba|Amobb2_AMBB2_01280.mRNA.1
Discoba|Amobb2_AMBB2_01405.mRNA.1
Discoba|Amobb2_AMBB2_01405.mRNA.2
Discoba|Amobb2_AMBB2_05818.mRNA.1
Discoba|Amobb2_AMBB2_06213.mRNA.1
Discoba|Amobb2_AMBB2_06213.mRNA.2
Discoba|Amobb2_AMBB2_06347.mRNA.1
Discoba|Amobb2_AMBB2_10370.mRNA.1
Discoba|Amobb2_AMBB2_11616.mRNA.1
Discoba|Amobb2_AMBB2_12965.mRNA.1
Discoba|Phakir_PHAKIR_02728.mRNA.1
Discoba|Phakir_PHAKIR_09475.mRNA.1
Discoba|Phakir_PHAKIR_09491.mRNA.1
Discoba|Phakir_PHAKIR_11781.mRNA.1
Discoba|Phakir_PHAKIR_13888.mRNA.1
Discoba|Phakir_PHAKIR_13888.mRNA.2
Discoba|Phakir_PHAKIR_14784.mRNA.1
Discoba|Phakir_PHAKIR_15946.mRNA.1
Discoba|Phakir_PHAKIR_17604.mRNA.1
Discoba|Phakir_PHAKIR_18027.mRNA.1
Discoba|Recame_RECAM_13399.mRNA.1
Discoba|Secula_SECUL_02708.mRNA.1
Discoba|Secula_SECUL_03208.mRNA.2
Discoba|Secula_SECUL_07751.mRNA.1
Discoba|Strcul_EPY20046
Discoba|Strcul_EPY26222
Discoba|Tcru_EAN83308
Discoba|Tcru_EAN89374
Hemimastigophora|Hemkuk_10111_TR3502_c0_g1
Hemimastigophora|Hemkuk_17168_TR5714_c0_g1
Hemimastigophora|Hemkuk_26992_TR9068_c0_g1
Hemimastigophora|Spimul_12681_TR6717_c0_g1
Hemimastigophora|Spimul_27076_TR13468_c0_g2
Hemimastigophora|Spimul_27595_TR13730_c0_g1
Malawimonadidae|Gefoke_MALSP_00984.mRNA.1
Malawimonadidae|Gefoke_MALSP_01351.mRNA.1
Malawimonadidae|Gefoke_MALSP_01351.mRNA.2
Malawimonadidae|Gefoke_MALSP_01370.mRNA.1
Malawimonadidae|Gefoke_MALSP_02172.mRNA.1
Malawimonadidae|Gefoke_MALSP_02673.mRNA.1
Malawimonadidae|Gefoke_MALSP_02756.mRNA.1
Malawimonadidae|Gefoke_MALSP_05299.mRNA.1
Malawimonadidae|Gefoke_MALSP_05718.mRNA.2
Malawimonadidae|Gefoke_MALSP_10239.mRNA.2
Malawimonadidae|Gefoke_MALSP_15153.mRNA.1
Malawimonadidae|Gefoke_MALSP_16653.mRNA.2
Malawimonadidae|Gefoke_MALSP_19037.mRNA.1
Malawimonadidae|Gefoke_MALSP_19037.mRNA.2
Malawimonadidae|Malcal_MALCA_09825.mRNA.1
Malawimonadidae|Malcal_MALCA_10350.mRNA.1
Malawimonadidae|Maljak_MALJA_04764.mRNA.1
Malawimonadidae|Maljak_MALJA_11830.mRNA.1
Malawimonadidae|Maljak_MALJA_13416.mRNA.1
Malawimonadidae|Maljak_MALJA_14868.mRNA.1
Malawimonadidae|Maljak_MALJA_16011.mRNA.1
Malawimonadidae|Maljak_MALJA_16737.mRNA.1
Malawimonadidae|Maljak_MALJA_17121.mRNA.1
Malawimonadidae|Maljak_MALJA_17920.mRNA.1
Malawimonadidae|Maljak_MALJA_21484.mRNA.1
Metamonada|Carmem_4768.p1
Metamonada|Carmem_4909.p1
Meteora|Meteor_CRO19MET_NODE_120.p2
Meteora|Meteor_CRO19MET_NODE_1558.p2
Meteora|Meteor_CRO19MET_NODE_2047.p1
Meteora|Meteor_CRO19MET_NODE_2804.p1
Meteora|Meteor_CRO19MET_NODE_2835.p1
Meteora|Meteor_CRO19MET_NODE_3197.p1
Meteora|Meteor_CRO19MET_NODE_3323.p1
Meteora|Meteor_CRO19MET_NODE_3742.p2
Meteora|Meteor_CRO19MET_NODE_4323.p2
Meteora|Meteor_CRO19MET_NODE_4483.p1
Meteora|Meteor_CRO19MET_NODE_5426.p2
Meteora|Meteor_CRO19MET_NODE_5496.p1
Meteora|Meteor_CRO19MET_NODE_6641.p2
Meteora|Meteor_CRO19MET_NODE_73.p1
Meteora|Meteor_CRO19MET_NODE_7597.p1
Obazoa|Adig_XP_015753480.1
Obazoa|Adig_XP_015757312.1
Obazoa|Apla_XP_022094720.1
Obazoa|Apla_XP_022105530.1
Obazoa|Apla_XP_022108566.1
Obazoa|Aque_Aqu2.1.43077_001
Obazoa|Bralan_BL19027_evm0
Obazoa|Ccin_EAU92720
Obazoa|Cfra_CFRG5828T1
Obazoa|Cgig_EKC39481
Obazoa|Cneo_AAW42922
Obazoa|Cowc_KJE88950
Obazoa|Cowc_KJE92702
Obazoa|Cowc_KJE93098
Obazoa|Cscu_XP_023219266.1
Obazoa|Cscu_XP_023224346.1
Obazoa|Ctel_CapteP2628
Obazoa|Dmel_FBpp0071164
Obazoa|Dmel_FBpp0088194
Obazoa|Dmel_FBpp0303735
Obazoa|Drer_ENSDARP00000058842.5
Obazoa|Exapal_XP_020896969.1
Obazoa|Exapal_XP_020909724.1
Obazoa|Exapal_XP_020917803.1
Obazoa|Hsap_ENSP00000331562.9
Obazoa|Lcom_lcpid21685
Obazoa|Lcom_lcpid57735
Obazoa|Lcom_lcpid63626
Obazoa|Lgig_LotgiP124272
Obazoa|Lgig_LotgiP205828
Obazoa|Linana_g1163.t1
Obazoa|Linana_g17159.t1
Obazoa|Linana_g22592.t1
Obazoa|Linana_g23479.t1
Obazoa|Linana_g8704.t1
Obazoa|Lpol_XP_013772549.1
Obazoa|Mcir_OAD04118
Obazoa|Mlei_ML0179_g33_t1
Obazoa|Morvir_scaffold53.g12.t1
Obazoa|Nk52_evm30s967
Obazoa|Nk52_evm5s1073
Obazoa|Nk52_evm60s1073
Obazoa|Notgen_g13675.t1
Obazoa|Notgen_g5981.t1
Obazoa|Nvec_NVE19807
Obazoa|Nvec_NVE25319
Obazoa|Nvec_NVE7801
Obazoa|Pbla_XP_018298760.1
Obazoa|Phoaus_g12044.t1
Obazoa|Phoaus_g8110.t1
Obazoa|Rhidel_EIE76375
Obazoa|Rirr_GBC19990
Obazoa|Rirr_GBC23876
Obazoa|Rirr_GBC48882
Obazoa|Spis_XP_022780158_1
Obazoa|Spis_XP_022780568_1
Obazoa|Spis_XP_022781855_1
Obazoa|Spis_XP_022791047_1
Obazoa|Spun_KND01374
Obazoa|Spur_XP_030852514.1
Obazoa|Tcas_XP_008192862.1
Obazoa|Tmel_CAZ80638
Obazoa|Ttra_KNC47746
Obazoa|Ttra_KNC49026
Obazoa|Umbram_237493
SARHap|Aano_EGB11298
SARHap|Alblai_CCA25086
SARHap|Bnat_JGI_V11_22482
SARHap|Bremin_symbB.v1.2.007742.t1
SARHap|Chrtob_KOO23901.1
SARHap|Chrtob_KOO29705.1
SARHap|Coka_g11392.t1
SARHap|Coka_g14926.t1
SARHap|Cvel_23478.t1-p1
SARHap|Oxytri_EJY74730
SARHap|Oxytri_EJY78634
SARHap|Oxytri_EJY86819
SARHap|Pavlsp_559391
SARHap|Pinf_PITG_15485T0
SARHap|Plabra_CEP00414
SARHap|Plabra_CEP02222
SARHap|Ptet_CAK64137
SARHap|Ptet_CAK64814
SARHap|Ptet_CAK74000
SARHap|Ptet_CAK76044
SARHap|Ptet_CAK79779
SARHap|Ptet_CAK81295
SARHap|Sappar_KDO18651
SARHap|Sappar_KDO24144
SARHap|Sappar_KDO27403
SARHap|Sappar_KDO28059
SARHap|Sappar_KDO33801
SARHap|Symmic_Smic32011
SARHap|Tpse_EED91117
SARHap|Tthe_EAR83992
SARHap|Tthe_EAR85209
SARHap|Tthe_EAR97991
SARHap|Vitbra_CEL93722.1
SARHap|Vitbra_CEM02688.1
