Bilateria|Apla_XP_022084556.1
Bilateria|Bralan_BL20013_evm1
Bilateria|Cgig_EKC28727
Bilateria|Cscu_XP_023226881.1
Bilateria|Dpul_EFX70006
Bilateria|Drer_ENSDARP00000022060.7
Bilateria|Drer_ENSDARP00000097432.3
Bilateria|Drer_ENSDARP00000099445.4
Bilateria|Helrob_HelroP92919
Bilateria|Hsap_ENSP00000379258.3
Bilateria|Hsap_ENSP00000381840.3
Bilateria|Linana_g464.t1
Bilateria|Linana_g482.t1
Bilateria|Lpol_XP_013781399.1
Bilateria|Phoaus_g5586.t1
Bilateria|Skow_XP_006823312.1
Bilateria|Spur_XP_030852180.1
Cnidaria|Adig_XP_015760678.1
Cnidaria|Auraur_scaffold2872.g2.t1
Cnidaria|Clyhem_TCONS_00033347-protein
Cnidaria|Exapal_XP_020896158.1
Cnidaria|Exapal_XP_020916582.1
Cnidaria|Nvec_NVE13981
Cnidaria|Nvec_NVE15831
Cnidaria|Nvec_NVE25610
Cnidaria|Nvec_NVE6689
Cnidaria|Spis_XP_022780755_1
Cnidaria|Spis_XP_022782085_1
Ctenophora|Mlei_ML0109_g5_t1
Ctenophora|Mlei_ML0968_g21_t1
Ctenophora|Mlei_ML1458_g33_t1
Ctenophora|Mlei_ML1740_g3_t1
Placozoa|Tadh_P54316
Porifera|Aque_Aqu2.1.27279_001
Porifera|Emue_0011g831a
Porifera|Lcom_lcpid58487
Porifera|Lcom_lcpid75421
Porifera|Ocar_g3524.t1
Porifera|Scil_scpid37965
Porifera|Scil_scpid57798
Porifera|Scil_scpid82501
Porifera|Tetwil_Twilhelma_g14777.t3
Porifera|Tetwil_Twilhelma_g18987.t1
Porifera|Tetwil_Twilhelma_g4790.t1
