Bilateria|Apla_XP_022082830.1
Bilateria|Apla_XP_022091417.1
Bilateria|Apla_XP_022096215.1
Bilateria|Apla_XP_022096225.1
Bilateria|Apla_XP_022107566.1
Bilateria|Apla_XP_022107575.1
Bilateria|Bralan_BL04111_evm0
Bilateria|Bralan_BL16623_cuf3
Bilateria|Bralan_BL20412_evm0
Bilateria|Cgig_EKC28723
Bilateria|Cgig_EKC29239
Bilateria|Cgig_EKC35255
Bilateria|Cint_ENSCINP00000012226.3
Bilateria|Cscu_XP_023209352.1
Bilateria|Cscu_XP_023218131.1
Bilateria|Cscu_XP_023226746.1
Bilateria|Cscu_XP_023233453.1
Bilateria|Ctel_CapteP162715
Bilateria|Ctel_CapteP166970
Bilateria|Ctel_CapteP181192
Bilateria|Ctel_CapteP226082
Bilateria|Drer_ENSDARP00000003412.6
Bilateria|Drer_ENSDARP00000157213.1
Bilateria|Hsap_ENSP00000202967.4
Bilateria|Hsap_ENSP00000249396.7
Bilateria|Hsap_ENSP00000329466.6
Bilateria|Linana_g12793.t1
Bilateria|Linana_g16317.t1
Bilateria|Linana_g26550.t1
Bilateria|Linana_g9443.t1
Bilateria|Lpol_XP_013777128.1
Bilateria|Lpol_XP_013788223.1
Bilateria|Notgen_g23187.t1
Bilateria|Notgen_g2538.t1
Bilateria|Notgen_g27203.t1
Bilateria|Notgen_g33094.t1
Bilateria|Notgen_g35369.t1
Bilateria|Phoaus_g10499.t1
Bilateria|Phoaus_g10617.t1
Bilateria|Phoaus_g2245.t1
Bilateria|Phoaus_g479.t1
Bilateria|Ptyfla_pfl_40v0_9_20150316_1g11741.t1
Bilateria|Skow_XP_002732103.1
Bilateria|Skow_XP_002736853.1
Bilateria|Skow_XP_002739688.2
Bilateria|Skow_XP_002741702.1
Bilateria|Skow_XP_006824045.1
Bilateria|Spur_XP_030835210.1
Bilateria|Spur_XP_030841024.1
Bilateria|Spur_XP_030845121.1
Bilateria|Spur_XP_793816.2
Bilateria|Tcas_XP_972967.1
Choanoflagellata|Mbre_EDQ85835
Choanoflagellata|Mbre_EDQ85877
Choanoflagellata|Mbre_EDQ88330
Choanoflagellata|Mbre_EDQ90654
Choanoflagellata|Mbre_EDQ92368
Choanoflagellata|Sros_EGD73029
Choanoflagellata|Sros_EGD73706
Choanoflagellata|Sros_EGD73853
Choanoflagellata|Sros_EGD75804
Choanoflagellata|Sros_EGD76655
Choanoflagellata|Sros_EGD76750
Choanoflagellata|Sros_EGD79390
Cnidaria|Adig_XP_015751984.1
Cnidaria|Adig_XP_015764189.1
Cnidaria|Adig_XP_015764941.1
Cnidaria|Adig_XP_015769634.1
Cnidaria|Adig_XP_015779547.1
Cnidaria|Adig_XP_015779549.1
Cnidaria|Auraur_scaffold128.g27.t1
Cnidaria|Auraur_scaffold1488.g8.t1
Cnidaria|Clyhem_TCONS_00017752-protein
Cnidaria|Clyhem_TCONS_00023571-protein
Cnidaria|Clyhem_TCONS_00029362-protein
Cnidaria|Clyhem_TCONS_00045855-protein
Cnidaria|Clyhem_TCONS_00049926-protein
Cnidaria|Clyhem_TCONS_00056393-protein
Cnidaria|Exapal_XP_020892771.1
Cnidaria|Exapal_XP_020893572.1
Cnidaria|Exapal_XP_020897758.1
Cnidaria|Exapal_XP_020899558.1
Cnidaria|Exapal_XP_020912061.1
Cnidaria|Exapal_XP_020915333.1
Cnidaria|Exapal_XP_020916137.1
Cnidaria|Hydvul_Sc4wPfr_187.g1960.t1
Cnidaria|Morvir_scaffold1.g279.t1
Cnidaria|Morvir_scaffold210.g6.t1
Cnidaria|Morvir_scaffold230.g16.t1
Cnidaria|Morvir_scaffold289.g16.t1
Cnidaria|Morvir_scaffold34.g57.t1
Cnidaria|Morvir_scaffold46.g81.t1
Cnidaria|Morvir_scaffold485.g16.t1
Cnidaria|Nvec_NVE15654
Cnidaria|Nvec_NVE24244
Cnidaria|Nvec_NVE6832
Cnidaria|Nvec_NVE8620
Cnidaria|Spis_XP_022778949_1
Cnidaria|Spis_XP_022784120_1
Cnidaria|Spis_XP_022787591_1
Cnidaria|Spis_XP_022790004_1
Cnidaria|Spis_XP_022791312_1
Cnidaria|Spis_XP_022796174_1
Cnidaria|Spis_XP_022798495_1
Cnidaria|Spis_XP_022806417_1
Corallochytrea|Clim_evm16s238
Corallochytrea|Clim_evm16s9
Corallochytrea|Clim_evm20s161
Corallochytrea|Clim_evm24s153
Corallochytrea|Clim_evm82s156
Ctenophora|Mlei_ML0026_g14_t1
Ctenophora|Mlei_ML0782_g3_t1
Ctenophora|Mlei_ML1458_g23_t1
Ctenophora|Mlei_ML2002_g38_t1
Ctenophora|Mlei_ML2075_g9_t1
Ctenophora|Mlei_ML4182_g4_t1
Discicristoidea|Falb_KCV70482
Discicristoidea|Falb_KCV71488
Discicristoidea|Falb_KCV71831
Filasterea|Cowc_KJE90862
Filasterea|Cowc_KJE92564
Filasterea|Cowc_KJE94481
Filasterea|Cowc_KJE96486
Filasterea|Cowc_KJE96859
Filasterea|Mvib_comp10565_c0_seq1_fr5
Filasterea|Mvib_comp8858_c2_seq1_fr4
Filasterea|Mvib_comp9342_c0_seq1_fr5
Fungi|Amac_KNE57160
Fungi|Bden_EGF78665
Fungi|Bden_EGF81724
Fungi|Ccin_EAU86331
Fungi|Coerev_PIA16979.1
Fungi|Concor_KXN72276
Fungi|Gpro_KXS14399
Fungi|Gpro_KXS16273
Fungi|Gpro_KXS19559
Fungi|Gpro_KXS22265
Fungi|Morelo_OAQ36540
Fungi|Ncra_EAA33563
Fungi|Pbla_XP_018290950.1
Fungi|Pbla_XP_018293923.1
Fungi|Rall_EPZ33665
Fungi|Rall_EPZ34088
Fungi|Rhidel_EIE89469
Fungi|Rhidel_EIE89832
Fungi|Rirr_GBC12825
Fungi|Rirr_GBC36196
Fungi|Rirr_GBC36283
Fungi|Rirr_GBC37849
Fungi|Spom_SPCC132.02.1_pep
Fungi|Spun_KNC96540
Fungi|Spun_KNC98305
Fungi|Spun_KND03018
Fungi|Umbram_219929
Ichthyosporea|Cfra_CFRG1215T1
Ichthyosporea|Cfra_CFRG4824T1
Ichthyosporea|Cfra_CFRG5756T1
Ichthyosporea|Ihof_evm2s665
Ichthyosporea|Ihof_evm9s171
Ichthyosporea|Nk52_evm24s226
Ichthyosporea|Nk52_evm31s234
Ichthyosporea|Nk52_evm32s78
Ichthyosporea|Nk52_evm46s223
Ichthyosporea|Nk52_evm4s213
Ichthyosporea|Nk52_evm56s2657
Ichthyosporea|Sarc_Sarc4_g12227T
Ichthyosporea|Sarc_Sarc4_g22680T
Ichthyosporea|Sarc_Sarc4_g29565T
Ichthyosporea|Sarc_Sarc4_g32026T
Ichthyosporea|Sarc_Sarc4_g3578T
Placozoa|Tadh_P19190
Placozoa|Tadh_P23343
Placozoa|Tadh_P24253
Placozoa|Tadh_P26227
Placozoa|Tadh_P26603
Placozoa|Tadh_P52084
Placozoa|Tadh_P53549
Placozoa|Tadh_P59014
Porifera|Aque_Aqu2.1.19080_001
Porifera|Aque_Aqu2.1.25609_001
Porifera|Aque_Aqu2.1.29888_001
Porifera|Aque_Aqu2.1.32272_001
Porifera|Aque_Aqu2.1.33680_001
Porifera|Aque_Aqu2.1.33736_001
Porifera|Aque_Aqu2.1.35274_001
Porifera|Aque_Aqu2.1.44195_001
Porifera|Emue_0006g898a
Porifera|Emue_0011g860a
Porifera|Emue_0018g215a
Porifera|Emue_0019g278a
Porifera|Lcom_lcpid103158
Porifera|Lcom_lcpid57906
Porifera|Lcom_lcpid67440
Porifera|Ocar_g10374.t1
Porifera|Ocar_g441.t1
Porifera|Ocar_g4652.t1
Porifera|Ocar_g6718.t1
Porifera|Ocar_g787.t1
Porifera|Scil_scpid30110
Porifera|Scil_scpid54149
Porifera|Scil_scpid85443
Porifera|Scil_scpid89809
Porifera|Tetwil_Twilhelma_g12861.t1
Porifera|Tetwil_Twilhelma_g22887.t1
Porifera|Tetwil_Twilhelma_g23089.t2
Porifera|Tetwil_Twilhelma_g26187.t2
Porifera|Tetwil_Twilhelma_g5297.t1
Porifera|Tetwil_Twilhelma_g9503.t1
