Amoebozoa|Ddis_EAL73023
Amoebozoa|Plafun_PRP75174
Amoebozoa|Plafun_PRP80602
Amoebozoa|Tielac_KYQ93042
Ancyromonadida|Fabtro_Gene.41327
Ancyromonadida|Fabtro_Gene.8493
Ancyromonadida|Fabtro_Gene.9749
Ancyromonadida|Plamic_ANCSI_00556.mRNA.1
ArchaeCry|Klenit_GAQ78702.1
ArchaeCry|Marpol_PTQ42188
ArchaeCry|Ppat_Pp3c5_20530V3.1
ArchaeCry|Sacu_v1.1_s0021.g008523
ArchaeCry|Smoe_EFJ17984
ArchaeCry|Sphfal_Sphfalx07G065200.1.p
CRuMs|Diprot_Gene.19456
CRuMs|Manpla_Gene.18295
CRuMs|Manpla_Gene.3561
Discoba|Amobb2_AMBB2_13008.mRNA.1
Discoba|Andgod_ANDGO_01938.mRNA.1
Discoba|Ngru_EFC50309
Discoba|Recame_RECAM_22688.mRNA.1
Discoba|Secula_SECUL_08790.mRNA.1
Discoba|Styinc_Gene17070_m17070
Hemimastigophora|Hemkuk_3867_TR1359_c0_g1
Malawimonadidae|Gefoke_MALSP_15715.mRNA.1
Malawimonadidae|Maljak_MALJA_01010.mRNA.1
Malawimonadidae|Maljak_MALJA_02339.mRNA.1
Metamonada|Glam_EDO76605
Metamonada|Tvag_XP_001315570.1
Meteora|Meteor_CRO19MET_NODE_502.p1
Meteora|Meteor_CRO19MET_NODE_577.p1
Obazoa|Apla_XP_022083615.1
Obazoa|Cfra_CFRG8107T1
Obazoa|Clyhem_TCONS_00052312-protein
Obazoa|Cowc_KJE95863
Obazoa|Hsap_ENSP00000257829.3
Obazoa|Ihof_evm19s27
Obazoa|Nk52_evm67s343
Obazoa|Nvec_NVE16352
Obazoa|Pbla_XP_018292707.1
Obazoa|Scer_YNL132W
Obazoa|Skow_XP_006819163.1
Obazoa|Tcas_XP_008192105.1
Obazoa|Ttra_KNC55266
SARHap|Alblai_CCA18908
SARHap|Coka_g4740.t1
SARHap|Oxytri_EJY73076
SARHap|Pinf_PITG_19671T0
SARHap|Plabra_CEO95733
SARHap|Sappar_KDO26199
SARHap|Symmic_Smic40139
SARHap|Tthe_EAR95019
