Alveolata|Oxytri_EJY65630
Chlorophyta|Cocsub_XP_005651956.1
Chlorophyta|Crei_PNW73865
Chlorophyta|Mpus_XP_003057853.1
Chlorophyta|Otau_XP_003080485.2
Chlorophyta|Vcar_XP_002949315.1
Cryptista|Gonavo_comp46089_c0_seq1_6_ORF3_310
Cryptista|Gthe_EKX49410
Rhizaria|Bnat_JGI_V11_79380
Rhizaria|Plabra_CEO95775
Rhodophyta|Chocri_XP_005717713.1
Rhodophyta|Cmer_CMP310CT
Rhodophyta|Gracho_PXF46680.1
Stramenopiles|Alblai_CCA16712
Stramenopiles|Coka_g13270.t1
Stramenopiles|Esil_CBN78366
Stramenopiles|Pinf_PITG_16801T0
Stramenopiles|Sappar_KDO30942
Streptophyta|Bdis_KQJ91583
Streptophyta|Klenit_GAQ84586.1
Streptophyta|Ppat_Pp3c16_16320V3.1
Streptophyta|Ppat_Pp3c27_1720V3.2
Streptophyta|Sbic_EER90801
Streptophyta|Smoe_EFJ23133
Streptophyta|Sphfal_Sphfalx01G029500.1.p
Streptophyta|Sphfal_Sphfalx02G157900.1.p
