Amoebozoa|Acas_ELR19055
Amoebozoa|Cavfas_EGG18281
Amoebozoa|Ddis_EAL65981
Amoebozoa|Tielac_KYQ93265
ArchaeCry|Acoe_PIA56651.1
ArchaeCry|Atha_AT4G37280.1
ArchaeCry|Atri_ERN18900
ArchaeCry|Azfi_s1031.g095621
ArchaeCry|Bdis_KQJ81715
ArchaeCry|Chabra_GBG79239
ArchaeCry|Klenit_GAQ85144.1
ArchaeCry|Marpol_PTQ35338
ArchaeCry|Mgut_XP_012840802.1
ArchaeCry|Ppat_PAC_32924732.CDS.1
ArchaeCry|Sacu_v1.1_s0003.g001475
ArchaeCry|Sbic_OQU84823
ArchaeCry|Smoe_EFJ22850
CRuMs|Diprot_Gene.25511
CRuMs|Rigram_Gene.35940
Discoba|Amobb2_AMBB2_03117.mRNA.1
Discoba|Andgod_ANDGO_02330.mRNA.1
Discoba|Jakbah_JAKBA_08784.mRNA.1
Discoba|Phakir_PHAKIR_07161.mRNA.1
Discoba|Recame_RECAM_21143.mRNA.1
Discoba|Secula_SECUL_06811.mRNA.1
Discoba|Styinc_Gene13418_m13418
Hemimastigophora|Hemkuk_12638_TR4317_c0_g2
Hemimastigophora|Hemkuk_4222_TR1472_c0_g1
Hemimastigophora|Spimul_9463_TR5010_c0_g2
Malawimonadidae|Gefoke_MALSP_13384.mRNA.1
Malawimonadidae|Maljak_MALJA_07982.mRNA.1
Malawimonadidae|Maljak_MALJA_08760.mRNA.1
Meteora|Meteor_CRO19MET_NODE_5709.p1
Obazoa|Bden_EGF79067
Obazoa|Bralan_BL02950_cuf9
Obazoa|Coerev_PIA19648.1
Obazoa|Cscu_XP_023231557.1
Obazoa|Ctel_CapteP221778
Obazoa|Exapal_XP_020905539.1
Obazoa|Gpro_KXS11602
Obazoa|Mcir_OAD02378
Obazoa|Morelo_OAQ33312
Obazoa|Nk52_evm10s967
Obazoa|Nvec_NVE8110
Obazoa|Pbla_XP_018286524.1
Obazoa|Rirr_GBC19288
Obazoa|Sarc_Sarc4_g31562T
Obazoa|Spun_KND01157
Obazoa|Tadh_P60384
Obazoa|Tmel_CAZ84135
Obazoa|Umbram_225612
SARHap|Alblai_CCA20703
SARHap|Bnat_JGI_V11_85402
SARHap|Chrtob_KOO27670.1
SARHap|Coka_g7342.t1
SARHap|Ehux_EOD16694
SARHap|Esil_CBJ30813
SARHap|Ngad_EWM24012
SARHap|Pavlsp_1003307
SARHap|Pinf_PITG_11998T0
SARHap|Plabra_CEO99467
