Amoebozoa|Acas_ELR15930
Amoebozoa|Ddis_EAL67604
Amoebozoa|Hetalb_XP_020427574.1
Amoebozoa|Hetalb_XP_020431891.1
Amoebozoa|Plafun_PRP74122
Amoebozoa|Tielac_KYQ93479
Amoebozoa|Tielac_KYR01596
Ancyromonadida|Ancsig_Gene.3021
Ancyromonadida|Fabtro_Gene.21668
Ancyromonadida|Nutlon_comp21955_c0_seq1.p1
Ancyromonadida|Plamic_ANCSI_01729.mRNA.1
ArchaeCry|Acoe_PIA40630.1
ArchaeCry|Chabra_GBG64549
ArchaeCry|Gonavo_comp63106_c0_seq1_6_ORF3_904
ArchaeCry|Gonavo_g18997.t1
ArchaeCry|Gthe_EKX34473
ArchaeCry|Gthe_EKX44796
ArchaeCry|Klenit_GAQ90229.1
ArchaeCry|Marpol_PTQ42108
ArchaeCry|Sphfal_Sphfalx15G064400.1.p
ArchaeCry|Vcar_XP_002954953.1
CRuMs|Diprot_Gene.5483
CRuMs|Manpla_Gene.16133
CRuMs|Rigram_Gene.5433
Discoba|Amobb2_AMBB2_01988.mRNA.1
Discoba|Amobb2_AMBB2_07459.mRNA.1
Discoba|Andgod_ANDGO_04131.mRNA.1
Discoba|Recame_RECAM_08695.mRNA.1
Discoba|Secula_SECUL_09991.mRNA.1
Discoba|Styinc_Gene23316_m23316
Hemimastigophora|Hemkuk_27938_TR9226_c0_g1
Hemimastigophora|Hemkuk_9500_TR3306_c0_g5
Hemimastigophora|Hemkuk_9504_TR3306_c0_g9
Malawimonadidae|Gefoke_MALSP_10558.mRNA.1
Malawimonadidae|Maljak_MALJA_06219.mRNA.1
Malawimonadidae|Maljak_MALJA_24397.mRNA.1
Metamonada|Carmem_3864.p1
Metamonada|Tvag_XP_001301866.1
Metamonada|Tvag_XP_001579487.1
Meteora|Meteor_CRO19MET_NODE_2122.p2
Obazoa|Ccin_EAU91580
Obazoa|Cgig_EKC40848
Obazoa|Cscu_XP_023227280.1
Obazoa|Dpul_EFX77404
Obazoa|Hsap_ENSP00000346762.3
Obazoa|Morelo_OAQ26527
Obazoa|Nvec_NVE17841
Obazoa|Pygbif_GCRY01002939.1.p1
Obazoa|Rirr_GBC48559
Obazoa|Skow_XP_002732557.2
Obazoa|Spis_XP_022782932_1
Obazoa|Spur_XP_030845256.1
Obazoa|Ttra_KNC55364
Obazoa|Umbram_249237
SARHap|Alblai_CCA19388
SARHap|Bnat_JGI_V11_88957
SARHap|Bremin_symbB.v1.2.013313.t1
SARHap|Chrtob_KOO31819.1
SARHap|Ngad_EWM25108
SARHap|Oxytri_EJY68475
SARHap|Pinf_PITG_10827T0
SARHap|Plabra_CEO94987
SARHap|Plabra_CEO99116
SARHap|Schagg_80410
SARHap|Vitbra_CEM37772.1
