Bilateria|Bralan_BL23126_evm0
Bilateria|Cint_ENSCINP00000007229.3
Bilateria|Cint_ENSCINP00000012930.3
Bilateria|Cscu_XP_023217971.1
Bilateria|Dmel_FBpp0082953
Bilateria|Drer_ENSDARP00000031200.5
Bilateria|Drer_ENSDARP00000040700.6
Bilateria|Lgig_LotgiP214850
Bilateria|Lpol_XP_013789503.1
Bilateria|Notgen_g686.t1
Bilateria|Phoaus_g17134.t1
Bilateria|Skow_XP_002732281.1
Bilateria|Skow_XP_006820600.1
Bilateria|Spur_XP_030842456.1
Cnidaria|Exapal_XP_020907124.1
Cnidaria|Exapal_XP_020917360.1
Cnidaria|Exapal_XP_028514039.1
Cnidaria|Morvir_scaffold141.g40.t1
Cnidaria|Nvec_NVE17628
Cnidaria|Nvec_NVE24482
Cnidaria|Spis_XP_022780119_1
Cnidaria|Spis_XP_022782484_1
Cnidaria|Spis_XP_022803846_1
Ctenophora|Mlei_ML0021_g28_t1
Ctenophora|Mlei_ML0191_g2_t1
Ctenophora|Mlei_ML0742_g34_t1
Placozoa|Tadh_P37327
Placozoa|Tadh_P49753
Placozoa|Tadh_P50425
Porifera|Aque_Aqu2.1.35142_001
Porifera|Aque_Aqu2.1.38367_001
Porifera|Aque_Aqu2.1.41874_001
Porifera|Emue_0012g1097a
Porifera|Emue_0014g601a
Porifera|Emue_0020g664a
Porifera|Lcom_lcpid83177
Porifera|Lcom_lcpid98673
Porifera|Ocar_g1805.t1
Porifera|Scil_scpid46189
Porifera|Scil_scpid94465
Porifera|Tetwil_Twilhelma_g19909.t1
