Amoebozoa|Acas_ELR19917
Amoebozoa|Cavfas_EGG19873
Amoebozoa|Ddis_EAL62292
Amoebozoa|Hetalb_XP_020438350.1
Amoebozoa|Hetalb_XP_020438888.1
Amoebozoa|Plafun_PRP76098
Ancyromonadida|Ancsig_Gene.39168
Ancyromonadida|Nutlon_comp17972_c0_seq1.p1
Ancyromonadida|Nutlon_comp19798_c0_seq1.p1
Ancyromonadida|Plamic_ANCSI_11404.mRNA.1
ArchaeCry|Atha_AT3G28730.1
ArchaeCry|Cpar_Cpar_evm1s7284
ArchaeCry|Klenit_GAQ83368.1
ArchaeCry|Ppat_Pp3c13_15990V3.1
ArchaeCry|Sacu_v1.1_s0124.g021592
ArchaeCry|Sbic_KXG37201
ArchaeCry|Sphfal_Sphfalx02G113400.1.p
CRuMs|Rigram_Gene.19619
CRuMs|Rigram_Gene.5050
Discoba|Amobb2_AMBB2_08001.mRNA.1
Discoba|Amobb2_AMBB2_08079.mRNA.1
Hemimastigophora|Spimul_5537_TR2812_c0_g1
Malawimonadidae|Gefoke_MALSP_01394.mRNA.1
Malawimonadidae|Gefoke_MALSP_01823.mRNA.1
Malawimonadidae|Malcal_MALCA_08757.mRNA.1
Malawimonadidae|Maljak_MALJA_04791.mRNA.1
Metamonada|Tvag_XP_001325321.1
Metamonada|Tvag_XP_001581267.1
Meteora|Meteor_CRO19MET_NODE_1643.p1
Meteora|Meteor_CRO19MET_NODE_4105.p1
Obazoa|Adig_XP_015772156.1
Obazoa|Exapal_XP_020911009.1
Obazoa|Exapal_XP_020913243.1
Obazoa|Nk52_evm24s675
Obazoa|Nk52_evm3s96
Obazoa|Pygbif_GCRY01003113.1.p1
SARHap|Bnat_JGI_V11_19447
SARHap|Chrtob_KOO29846.1
SARHap|Perkma_EER07769
SARHap|Pinf_PITG_08392T0
SARHap|Pinf_PITG_14260T0
SARHap|Plabra_CEP02588
