Bilateria|Apla_XP_022082378.1
Bilateria|Cgig_EKC29643
Bilateria|Dmel_FBpp0072743
Bilateria|Dpul_EFX88993
Bilateria|Drer_ENSDARP00000111043.2
Bilateria|Hsap_ENSP00000216297.2
Bilateria|Lpol_XP_013776943.1
Bilateria|Phoaus_g9458.t1
Bilateria|Skow_XP_002733005.1
Bilateria|Tcas_XP_972477.1
Choanoflagellata|Mbre_EDQ90301
Choanoflagellata|Mbre_EDQ90302
Choanoflagellata|Sros_EGD75018
Cnidaria|Clyhem_TCONS_00021341-protein
Cnidaria|Exapal_XP_020911009.1
Cnidaria|Nvec_NVE13787
Cnidaria|Spis_XP_022794768_1
Corallochytrea|Clim_evm107s134
Ctenophora|Mlei_ML2635_g19_t1
Discicristoidea|Falb_KCV71854
Filasterea|Cowc_KJE97150
Filasterea|Mvib_comp90797_c0_seq1_fr6
Fungi|Cang_ORZ39360
Fungi|Morelo_OAQ33302
Fungi|Rall_EPZ34080
Fungi|Rhidel_EIE81524
Fungi|Rirr_GBC53590
Fungi|Spom_SPBP8B7.19.1_pep
Fungi|Spun_KNC97903
Fungi|Umbram_217392
Ichthyosporea|Cfra_CFRG0782T1
Ichthyosporea|Ihof_evm4s544
Ichthyosporea|Nk52_evm24s675
Ichthyosporea|Sarc_Sarc4_g30479T
Placozoa|Tadh_P18255
Porifera|Aque_Aqu2.1.37890_001
Porifera|Lcom_lcpid28005
Porifera|Scil_scpid27997
