Alveolata|Bremin_symbB.v1.2.001803.t1
Alveolata|Bremin_symbB.v1.2.001831.t2
Alveolata|Bremin_symbB.v1.2.035092.t1
Alveolata|Bremin_symbB.v1.2.037374.t1
Alveolata|Bremin_symbB.v1.2.039854.t1
Alveolata|Cvel_12728.t2-p1
Alveolata|Cvel_21032.t1-p1
Alveolata|Cvel_23439.t1-p1
Alveolata|Cvel_29124.t1-p1
Alveolata|Cvel_30476.t1-p1
Alveolata|Cvel_3983.t1-p1
Alveolata|Eimten_CDJ42555
Alveolata|Oxytri_EJY70930
Alveolata|Oxytri_EJY74144
Alveolata|Oxytri_EJY83926
Alveolata|Perkma_EER08098
Alveolata|Perkma_EER08606
Alveolata|Perkma_EER09226
Alveolata|Ptet_CAK74997
Alveolata|Ptet_CAK82426
Alveolata|Symmic_Smic20059
Alveolata|Symmic_Smic20514
Alveolata|Symmic_Smic20795
Alveolata|Symmic_Smic22539
Alveolata|Tthe_EAR85891
Alveolata|Tthe_EAR90044
Alveolata|Tthe_EAR90047
Alveolata|Vitbra_CEL98458.1
Alveolata|Vitbra_CEL99577.1
Alveolata|Vitbra_CEM01682.1
Alveolata|Vitbra_CEM16772.1
Alveolata|Vitbra_CEM39589.1
Chlorophyta|Cocsub_XP_005648344.1
Chlorophyta|Cocsub_XP_005650057.1
Chlorophyta|Crei_PNW78050
Chlorophyta|Cvar_XP_005847976.1
Chlorophyta|Cvar_XP_005850464.1
Chlorophyta|Cvar_XP_005851326.1
Chlorophyta|Mpus_XP_003055019.1
Chlorophyta|Mpus_XP_003057268.1
Chlorophyta|Otau_XP_003081203.1
Chlorophyta|Ulvmut_UM022_02151
Chlorophyta|Ulvmut_UM166_00031
Chlorophyta|Vcar_XP_002950001.1
Chlorophyta|Vcar_XP_002953392.1
Cryptista|Gonavo_comp150351_c0_seq1_6_ORF2_460
Cryptista|Gonavo_comp21509_c0_seq1_6_ORF8_309
Cryptista|Gonavo_comp24797_c0_seq1_6_ORF15_135
Cryptista|Gonavo_comp37868_c0_seq1_6_ORF5_271
Cryptista|Gonavo_comp38045_c0_seq1_6_ORF6_291
Cryptista|Gonavo_comp38891_c0_seq1_6_ORF10_318
Cryptista|Gonavo_comp51386_c0_seq4_6_ORF7_266
Cryptista|Gonavo_comp54917_c0_seq1_6_ORF7_234
Cryptista|Gonavo_comp58979_c0_seq2_6_ORF10_189
Cryptista|Gonavo_comp59578_c2_seq9_6_ORF6_109
Cryptista|Gonavo_comp60100_c0_seq18_6_ORF11_299
Cryptista|Gonavo_g22882.t1
Cryptista|Gthe_EKX34745
Cryptista|Gthe_EKX35156
Cryptista|Gthe_EKX35798
Cryptista|Gthe_EKX38920
Cryptista|Gthe_EKX43641
Cryptista|Gthe_EKX46698
Glaucophyta|Cpar_Cpar_evm1s488
Haptista|Chrtob_KOO26878.1
Haptista|Chrtob_KOO27118.1
Haptista|Chrtob_KOO28852.1
Haptista|Chrtob_KOO29637.1
Haptista|Ehux_EOD04728
Haptista|Ehux_EOD05884
Haptista|Ehux_EOD06859
Haptista|Ehux_EOD07375
Haptista|Ehux_EOD07541
Haptista|Ehux_EOD11907
Haptista|Ehux_EOD22799
Haptista|Ehux_EOD24476
Haptista|Ehux_EOD25764
Haptista|Ehux_EOD35168
Haptista|Pavlsp_1005300
Haptista|Pavlsp_627295
Rhizaria|Bnat_JGI_V11_139769
Rhizaria|Bnat_JGI_V11_48995
Rhizaria|Bnat_JGI_V11_52920
Rhizaria|Bnat_JGI_V11_56526
Rhizaria|Bnat_JGI_V11_59322
Rhizaria|Bnat_JGI_V11_74504
Rhizaria|Bnat_JGI_V11_81215
Rhizaria|Bnat_JGI_V11_81857
Rhizaria|Bnat_JGI_V11_84665
Rhizaria|Bnat_JGI_V11_86119
Rhizaria|Bnat_JGI_V11_86913
Rhizaria|Bnat_JGI_V11_87574
Rhizaria|Bnat_JGI_V11_87946
Rhizaria|Bnat_JGI_V11_89561
Rhizaria|Bnat_JGI_V11_91077
Rhizaria|Plabra_CEO95497
Rhizaria|Plabra_CEO95620
Rhizaria|Plabra_CEO97507
Rhizaria|Plabra_CEP01782
Rhizaria|Retfil_ETO09752
Rhizaria|Retfil_ETO25817
Rhodophyta|Chocri_XP_005714847.1
Rhodophyta|Chocri_XP_005715584.1
Rhodophyta|Chocri_XP_005719155.1
Rhodophyta|Cmer_CML119CT
Rhodophyta|Cmer_CMM136CT
Rhodophyta|Cmer_CMT600CT
Rhodophyta|Gracho_PXF40782.1
Rhodophyta|Gracho_PXF48489.1
Rhodophyta|Porpur_KAA8494872.1
Rhodophyta|Porpur_KAA8497310.1
Rhodophyta|Porpur_KAA8498139.1
Rhodophyta|Porumb_OSX70273.1
Stramenopiles|Aano_EGB07770
Stramenopiles|Aano_EGB07904
Stramenopiles|Alblai_CCA13982
Stramenopiles|Aplker_23533
Stramenopiles|Aplker_34125
Stramenopiles|Aplker_36356
Stramenopiles|Aplker_36763
Stramenopiles|Aplker_55254
Stramenopiles|Aplker_60902
Stramenopiles|Aplker_78679
Stramenopiles|Aurlim_117706
Stramenopiles|Aurlim_117908
Stramenopiles|Aurlim_55668
Stramenopiles|Aurlim_68806
Stramenopiles|Coka_g14238.t1
Stramenopiles|Coka_g5011.t1
Stramenopiles|Coka_g5892.t1
Stramenopiles|Esil_CBJ27025
Stramenopiles|Esil_CBN77018
Stramenopiles|Honfer_GBG27195
Stramenopiles|Honfer_GBG31161
Stramenopiles|Honfer_GBG32048
Stramenopiles|Ngad_EWM23868
Stramenopiles|Ngad_EWM29337
Stramenopiles|Phatri_Phatr3_J16859.p1
Stramenopiles|Phatri_Phatr3_J45850.p1
Stramenopiles|Phatri_Phatr3_J52135.p1
Stramenopiles|Pinf_PITG_10164T0
Stramenopiles|Schagg_30556
Stramenopiles|Schagg_82801
Stramenopiles|Schagg_96661
Streptophyta|Acoe_PIA47590.1
Streptophyta|Atha_AT5G09230.7
Streptophyta|Atha_AT5G55760.1
Streptophyta|Atri_ERN05726
Streptophyta|Azfi_s0005.g009331
Streptophyta|Azfi_s0068.g036309
Streptophyta|Bdis_KQJ81764
Streptophyta|Chabra_GBG88044
Streptophyta|Klenit_GAQ78363.1
Streptophyta|Klenit_GAQ81454.1
Streptophyta|Klenit_GAQ86877.1
Streptophyta|Klenit_GAQ88208.1
Streptophyta|Klenit_GAQ89127.1
Streptophyta|Marpol_PTQ31328
Streptophyta|Marpol_PTQ32963
Streptophyta|Marpol_PTQ40866
Streptophyta|Mgut_XP_012849312.1
Streptophyta|Mgut_XP_012857636.1
Streptophyta|Ppat_Pp3c16_14390V3.3
Streptophyta|Ppat_Pp3c19_11620V3.1
Streptophyta|Sbic_KXG23116
Streptophyta|Sbic_KXG26572
Streptophyta|Smoe_EFJ20169
Streptophyta|Smoe_EFJ28669
Streptophyta|Sphfal_Sphfalx04G040200.1.p
Streptophyta|Sphfal_Sphfalx05G057800.1.p
Streptophyta|Sphfal_Sphfalx08G072000.1.p
