Amoebozoa|Acas_ELR15535
Ancyromonadida|Plamic_ANCSI_02671.mRNA.1
ArchaeCry|Atri_ERN08792
ArchaeCry|Azfi_s0121.g046902
ArchaeCry|Bdis_KQK20551
ArchaeCry|Chabra_GBG76489
ArchaeCry|Marpol_PTQ40237
ArchaeCry|Marpol_PTQ40278
ArchaeCry|Sacu_v1.1_s0183.g024952
ArchaeCry|Sphfal_Sphfalx04G116900.1.p
ArchaeCry|Vcar_XP_002952427.1
Discoba|Jakbah_JAKBA_07823.mRNA.1
Discoba|Ngru_EFC49519
Metamonada|Tvag_XP_001319102.1
Obazoa|Notgen_g22937.t1
Obazoa|Rirr_GBC31821
Obazoa|Skow_XP_002738319.1
Obazoa|Sros_EGD76844
SARHap|Ehux_EOD12119
SARHap|Honfer_GBG30424
SARHap|Oxytri_EJY79539
SARHap|Ptet_CAK61905
SARHap|Tthe_EAR90105
