Bilateria|Ctel_CapteP117691
Bilateria|Drer_ENSDARP00000119160.1
Bilateria|Lgig_LotgiP206663
Bilateria|Linana_g614.t1
Bilateria|Phoaus_g13191.t1
Choanoflagellata|Sros_EGD76929
Cnidaria|Exapal_XP_020908538.1
Cnidaria|Morvir_scaffold180.g39.t1
Cnidaria|Spis_XP_022780502_1
Corallochytrea|Clim_evm15s205
Filasterea|Cowc_KJE89259
Fungi|Mcir_OAD00478
Fungi|Morelo_OAQ32583
Fungi|Rirr_GBC49530
Fungi|Spom_SPBC31F10.13c.1_pep
Fungi|Spun_KND00338
Fungi|Umbram_243896
Ichthyosporea|Cfra_CFRG5038T1
Ichthyosporea|Nk52_evm28s2192
Ichthyosporea|Sarc_Sarc4_g5873T
Porifera|Lcom_lcpid10500
Porifera|Tetwil_Twilhelma_g5048.t1
Porifera|Tetwil_Twilhelma_g5048.t2
