Amoebozoa|Acas_ELR22669
Amoebozoa|Cavfas_EGG15767
Amoebozoa|Cavfas_EGG20862
Amoebozoa|Ddis_EAL68307
Amoebozoa|Ddis_EAL71995
Amoebozoa|Plafun_PRP75970
Amoebozoa|Plafun_PRP81673
Amoebozoa|Tielac_KYQ93959
Ancyromonadida|Ancsig_Gene.10666
Ancyromonadida|Ancsig_Gene.7341
Ancyromonadida|Fabtro_Gene.3322
Ancyromonadida|Nutlon_comp12959_c0_seq1.p1
Ancyromonadida|Nutlon_comp14680_c0_seq1.p1
Ancyromonadida|Plamic_ANCSI_03016.mRNA.1
Ancyromonadida|Plamic_ANCSI_10054.mRNA.1
ArchaeCry|Acoe_PIA57449.1
ArchaeCry|Acoe_PIA57451.1
ArchaeCry|Acoe_PIA62649.1
ArchaeCry|Azfi_s0004.g008463
ArchaeCry|Bdis_KQK05147
ArchaeCry|Chabra_GBG81343
ArchaeCry|Cpar_Cpar_evm2s5899
ArchaeCry|Gonavo_comp28936_c0_seq1_6_ORF12_328
ArchaeCry|Gonavo_comp69368_c0_seq1_6_ORF2_239
ArchaeCry|Klenit_GAQ86671.1
ArchaeCry|Marpol_PTQ40649
ArchaeCry|Mgut_XP_012839303.1
ArchaeCry|Mgut_XP_012853016.1
ArchaeCry|Ppat_Pp3c18_15740V3.7
ArchaeCry|Ppat_Pp3c25_4540V3.1
ArchaeCry|Ppat_Pp3c3_5880V3.1
ArchaeCry|Sbic_EES07035
ArchaeCry|Sbic_EES12291
ArchaeCry|Sbic_OQU75826
ArchaeCry|Smoe_EFJ28464
ArchaeCry|Smoe_EFJ37711
ArchaeCry|Sphfal_Sphfalx04G037200.1.p
ArchaeCry|Sphfal_Sphfalx05G104600.1.p
ArchaeCry|Sphfal_Sphfalx11G053300.1.p
ArchaeCry|Sphfal_Sphfalx15G040100.1.p
ArchaeCry|Vcar_XP_002956139.1
CRuMs|Diprot_Gene.1014
CRuMs|Diprot_Gene.1178
CRuMs|Diprot_Gene.17416
CRuMs|Manpla_Gene.5847
CRuMs|Rigram_Gene.10904
CRuMs|Rigram_Gene.420
Discoba|Amobb2_AMBB2_00927.mRNA.1
Discoba|Amobb2_AMBB2_00927.mRNA.2
Discoba|Amobb2_AMBB2_01900.mRNA.1
Discoba|Bodsal_CUG82074.1
Discoba|Jakbah_JAKBA_05892.mRNA.1
Discoba|Jaklib_JAKLI_11823.mRNA.1
Discoba|Ngru_EFC37379
Discoba|Phakir_PHAKIR_15671.mRNA.1
Discoba|Secula_SECUL_00283.mRNA.1
Hemimastigophora|Hemkuk_23620_TR7926_c0_g1
Hemimastigophora|Hemkuk_23621_TR7926_c0_g2
Hemimastigophora|Hemkuk_25918_TR8710_c0_g1
Hemimastigophora|Hemkuk_25919_TR8710_c0_g1
Malawimonadidae|Gefoke_MALSP_05404.mRNA.1
Malawimonadidae|Gefoke_MALSP_16839.mRNA.1
Malawimonadidae|Malcal_MALCA_11122.mRNA.1
Malawimonadidae|Maljak_MALJA_00179.mRNA.1
Malawimonadidae|Maljak_MALJA_03408.mRNA.1
Malawimonadidae|Maljak_MALJA_14704.mRNA.1
Malawimonadidae|Maljak_MALJA_21048.mRNA.1
Metamonada|Carmem_529.p1
Metamonada|Carmem_b920.p1
Meteora|Meteor_CRO19MET_NODE_5493.p2
Obazoa|Adig_XP_015758651.1
Obazoa|Aque_Aqu2.1.37256_001
Obazoa|Cgig_EKC28777
Obazoa|Cgig_EKC37417
Obazoa|Cowc_KJE97538
Obazoa|Ctel_CapteP153159
Obazoa|Ctel_CapteP215513
Obazoa|Dpul_EFX90170
Obazoa|Drer_ENSDARP00000143696.2
Obazoa|Gpro_KXS19205
Obazoa|Helrob_HelroP157043
Obazoa|Hsap_ENSP00000361777.4
Obazoa|Hydvul_Sc4wPfr_328.2.g12071.t1
Obazoa|Lcom_lcpid109938
Obazoa|Lcom_lcpid95329
Obazoa|Mcir_OAD03948
Obazoa|Morelo_OAQ34141
Obazoa|Morvir_scaffold44.g89.t1
Obazoa|Ncra_EAA26762
Obazoa|Nvec_NVE16558
Obazoa|Pbla_XP_018290802.1
Obazoa|Phoaus_g12949.t1
Obazoa|Phoaus_g18262.t1
Obazoa|Pisp_OUM69875.1
Obazoa|Pygbif_GCRY01001546.1.p1
Obazoa|Rall_EPZ33140
Obazoa|Rhidel_EIE83294
Obazoa|Rhidel_EIE84326
Obazoa|Rhidel_EIE89702
Obazoa|Spis_XP_022781912_1
Obazoa|Umay_KIS70068
Obazoa|Umbram_236451
SARHap|Alblai_CCA14829
SARHap|Alblai_CCA17686
SARHap|Cvel_13221.t1-p1
SARHap|Pavlsp_1021669
SARHap|Phatri_Phatr3_J17779.p1
SARHap|Pinf_PITG_04500T0
SARHap|Plabra_CEO97303
SARHap|Sappar_KDO29339
SARHap|Tpse_ACI64183
SARHap|Vitbra_CEM11521.1
