Bilateria|Apla_XP_022091359.1
Bilateria|Apla_XP_022098069.1
Bilateria|Apla_XP_022102184.1
Bilateria|Apla_XP_022108566.1
Bilateria|Bralan_BL16501_evm5
Bilateria|Bralan_BL19027_evm0
Bilateria|Cgig_EKC26583
Bilateria|Cscu_XP_023219266.1
Bilateria|Cscu_XP_023224346.1
Bilateria|Cscu_XP_023235573.1
Bilateria|Cscu_XP_023239997.1
Bilateria|Ctel_CapteP112378
Bilateria|Ctel_CapteP168792
Bilateria|Ctel_CapteP219898
Bilateria|Ctel_CapteP2628
Bilateria|Dpul_EFX74748
Bilateria|Drer_ENSDARP00000021554.5
Bilateria|Drer_ENSDARP00000058842.5
Bilateria|Emul_CDS40766.1
Bilateria|Helrob_HelroP68539
Bilateria|Hsap_ENSP00000331562.9
Bilateria|Hsap_ENSP00000359001.4
Bilateria|Hsap_ENSP00000364742.3
Bilateria|Lgig_LotgiP124272
Bilateria|Lgig_LotgiP205828
Bilateria|Lgig_LotgiP218243
Bilateria|Linana_g17159.t1
Bilateria|Linana_g18132.t1
Bilateria|Linana_g22592.t1
Bilateria|Linana_g4680.t1
Bilateria|Lpol_XP_013772549.1
Bilateria|Lpol_XP_013788494.1
Bilateria|Lpol_XP_022240160.1
Bilateria|Lpol_XP_022244966.1
Bilateria|Notgen_g26474.t1
Bilateria|Phoaus_g12044.t1
Bilateria|Phoaus_g8110.t1
Bilateria|Spur_XP_030856279.1
Choanoflagellata|Sros_EGD73673
Cnidaria|Adig_XP_015753480.1
Cnidaria|Auraur_scaffold406.g13.t1
Cnidaria|Clyhem_TCONS_00018194-protein
Cnidaria|Clyhem_TCONS_00073470-protein
Cnidaria|Exapal_XP_020896969.1
Cnidaria|Exapal_XP_020909724.1
Cnidaria|Exapal_XP_020917803.1
Cnidaria|Exapal_XP_028517202.1
Cnidaria|Exapal_XP_028517319.1
Cnidaria|Morvir_scaffold1.g337.t2
Cnidaria|Morvir_scaffold53.g12.t1
Cnidaria|Nvec_NVE19807
Cnidaria|Nvec_NVE25319
Cnidaria|Nvec_NVE7801
Cnidaria|Nvec_NVE8138
Cnidaria|Nvec_NVE9823
Cnidaria|Spis_XP_022780158_1
Cnidaria|Spis_XP_022780568_1
Cnidaria|Spis_XP_022781855_1
Cnidaria|Spis_XP_022791047_1
Cnidaria|Spis_XP_022800662_1
Corallochytrea|Clim_evm5s165
Ctenophora|Mlei_ML0179_g33_t1
Ctenophora|Mlei_ML0827_g12_t1
Filasterea|Cowc_KJE88950
Filasterea|Cowc_KJE92702
Filasterea|Cowc_KJE93098
Filasterea|Mvib_comp6149_c1_seq1_fr5
Fungi|Bden_EGF84296
Fungi|Ccin_EAU87519
Fungi|Cneo_AAW42922
Fungi|Mcir_OAD04118
Fungi|Morelo_OAQ28493
Fungi|Morelo_OAQ29993
Fungi|Pbla_XP_018287566.1
Fungi|Rall_EPZ36994
Fungi|Rhidel_EIE76375
Fungi|Rirr_GBC19900
Fungi|Rirr_GBC19990
Fungi|Rirr_GBC23876
Fungi|Spun_KND00320
Fungi|Spun_KND01374
Fungi|Tmel_CAZ80638
Fungi|Umbram_272779
Ichthyosporea|Cfra_CFRG4842T1
Ichthyosporea|Cfra_CFRG5828T1
Ichthyosporea|Cfra_CFRG6298T1
Ichthyosporea|Nk52_evm21s745
Ichthyosporea|Nk52_evm30s967
Ichthyosporea|Nk52_evm5s1073
Ichthyosporea|Nk52_evm60s1073
Ichthyosporea|Nk52_evm7s301
Ichthyosporea|Sarc_Sarc4_g16673T
Ichthyosporea|Sarc_Sarc4_g2275T
Placozoa|Tadh_P16582
Placozoa|Tadh_P2707
Placozoa|Tadh_P55714
Placozoa|Tadh_P55971
Porifera|Aque_Aqu2.1.11203_001
Porifera|Aque_Aqu2.1.40971_001
Porifera|Aque_Aqu2.1.43077_001
Porifera|Lcom_lcpid53972
Porifera|Lcom_lcpid54951
Porifera|Lcom_lcpid57735
Porifera|Lcom_lcpid63626
Porifera|Scil_scpid50651
Porifera|Scil_scpid56618
Porifera|Tetwil_Twilhelma_g17439.t1
Porifera|Tetwil_Twilhelma_g4806.t1
