Amoebozoa|Plafun_PRP75482
Amoebozoa|Plafun_PRP76189
Ancyromonadida|Fabtro_Gene.6545
Ancyromonadida|Fabtro_Gene.7744
Ancyromonadida|Nutlon_comp19997_c0_seq1.p1
Ancyromonadida|Plamic_ANCSI_07908.mRNA.1
ArchaeCry|Gonavo_comp63260_c0_seq1_6_ORF37_699
ArchaeCry|Gonavo_g12927.t1
ArchaeCry|Gthe_EKX49984
ArchaeCry|Klenit_GAQ78520.1
CRuMs|Diprot_Gene.10258
CRuMs|Diprot_Gene.3352
CRuMs|Diprot_Gene.4189
CRuMs|Manpla_Gene.12976
CRuMs|Manpla_Gene.15951
Discoba|Amobb2_AMBB2_02180.mRNA.1
Discoba|Amobb2_AMBB2_07288.mRNA.2
Discoba|Jakbah_JAKBA_04244.mRNA.1
Discoba|Jaklib_JAKLI_19150.mRNA.1
Discoba|Recame_RECAM_00452.mRNA.1
Discoba|Recame_RECAM_05379.mRNA.1
Discoba|Secula_SECUL_05938.mRNA.1
Hemimastigophora|Hemkuk_12075_TR4122_c0_g4
Hemimastigophora|Spimul_13935_TR7458_c0_g1
Malawimonadidae|Gefoke_MALSP_00475.mRNA.1
Malawimonadidae|Gefoke_MALSP_15799.mRNA.1
Malawimonadidae|Gefoke_MALSP_17336.mRNA.1
Malawimonadidae|Malcal_MALCA_07044.mRNA.1
Malawimonadidae|Malcal_MALCA_11673.mRNA.1
Malawimonadidae|Maljak_MALJA_05771.mRNA.1
Malawimonadidae|Maljak_MALJA_06002.mRNA.1
Malawimonadidae|Maljak_MALJA_11604.mRNA.1
Metamonada|Carmem_530.p1
Metamonada|Carmem_5339.p1
Metamonada|Tvag_XP_001322823.1
Obazoa|Amac_KNE66744
Obazoa|Clyhem_TCONS_00001244-protein
Obazoa|Drer_ENSDARP00000117954.1
Obazoa|Mlei_ML2083_g3_t1
Obazoa|Nk52_evm20s164
Obazoa|Spis_XP_022788033_1
Obazoa|Spun_KND00419
SARHap|Bnat_JGI_V11_87358
SARHap|Chrtob_KOO31000.1
SARHap|Ptet_CAK61961
SARHap|Sappar_KDO27511
SARHap|Vitbra_CEM33362.1
