Amoebozoa|Acas_ELR12800
Amoebozoa|Acas_ELR13486
Amoebozoa|Acas_ELR21459
Amoebozoa|Ddis_EAL73465
Amoebozoa|Hetalb_XP_020432974.1
Amoebozoa|Hetalb_XP_020436005.1
Amoebozoa|Hetalb_XP_020437509.1
Amoebozoa|Plafun_PRP73163
Amoebozoa|Plafun_PRP77953
Amoebozoa|Plafun_PRP77994
Amoebozoa|Plafun_PRP81480
Amoebozoa|Plafun_PRP87981
Amoebozoa|Plafun_PRP89134
Amoebozoa|Tielac_KYR01442
Ancyromonadida|Fabtro_Gene.17522
Ancyromonadida|Fabtro_Gene.21007
Ancyromonadida|Fabtro_Gene.24603
Ancyromonadida|Nutlon_comp14769_c0_seq1.p1
Ancyromonadida|Nutlon_comp15068_c0_seq1.p2
Ancyromonadida|Nutlon_comp15111_c0_seq1.p1
Ancyromonadida|Nutlon_comp20506_c0_seq1.p1
Ancyromonadida|Plamic_ANCSI_01987.mRNA.1
Ancyromonadida|Plamic_ANCSI_04348.mRNA.1
Ancyromonadida|Plamic_ANCSI_06867.mRNA.1
Ancyromonadida|Plamic_ANCSI_07211.mRNA.1
Ancyromonadida|Plamic_ANCSI_08675.mRNA.1
ArchaeCry|Atha_AT3G44680.1
ArchaeCry|Azfi_s0037.g025970
ArchaeCry|Cpar_Cpar_evm1s3397
ArchaeCry|Crei_PNW87295
ArchaeCry|Gonavo_comp24054_c0_seq1_6_ORF23_528
ArchaeCry|Gonavo_comp52845_c0_seq1_6_ORF7_418
ArchaeCry|Gonavo_comp56526_c0_seq1_6_ORF11_288
ArchaeCry|Gonavo_comp61989_c0_seq1_6_ORF29_672
ArchaeCry|Gonavo_g4305.t1
ArchaeCry|Klenit_GAQ87064.1
ArchaeCry|Klenit_GAQ90432.1
ArchaeCry|Marpol_PTQ30210
ArchaeCry|Marpol_PTQ47806
ArchaeCry|Marpol_PTQ50359
ArchaeCry|Mpus_XP_003055206.1
ArchaeCry|Otau_XP_022839626.1
ArchaeCry|Sbic_EES10729
ArchaeCry|Smoe_EFJ15307
ArchaeCry|Smoe_EFJ17426
ArchaeCry|Ulvmut_UM040_00311
ArchaeCry|Ulvmut_UM071_00311
CRuMs|Diprot_Gene.15534
CRuMs|Diprot_Gene.16331
CRuMs|Diprot_Gene.24651
CRuMs|Diprot_Gene.27204
CRuMs|Manpla_Gene.13089
CRuMs|Manpla_Gene.28662
CRuMs|Manpla_Gene.31375
CRuMs|Rigram_Gene.11750
CRuMs|Rigram_Gene.20451
CRuMs|Rigram_Gene.8838
Discoba|Amobb2_AMBB2_02716.mRNA.1
Discoba|Amobb2_AMBB2_05085.mRNA.1
Discoba|Amobb2_AMBB2_07757.mRNA.1
Discoba|Amobb2_AMBB2_10658.mRNA.1
Discoba|Andgod_ANDGO_02022.mRNA.1
Discoba|Jakbah_JAKBA_05165.mRNA.1
Discoba|Jaklib_JAKLI_05225.mRNA.1
Discoba|Jaklib_JAKLI_17850.mRNA.1
Discoba|Phakir_PHAKIR_01947.mRNA.1
Discoba|Recame_RECAM_00056.mRNA.1
Discoba|Recame_RECAM_07232.mRNA.1
Discoba|Recame_RECAM_07893.mRNA.1
Discoba|Secula_SECUL_06711.mRNA.1
Discoba|Secula_SECUL_06979.mRNA.1
Discoba|Styinc_Gene38971_m38971
Hemimastigophora|Hemkuk_8967_TR3109_c0_g1
Hemimastigophora|Spimul_20851_TR10152_c0_g2
Malawimonadidae|Gefoke_MALSP_05684.mRNA.1
Malawimonadidae|Gefoke_MALSP_13729.mRNA.1
Malawimonadidae|Gefoke_MALSP_14825.mRNA.1
Malawimonadidae|Gefoke_MALSP_18402.mRNA.1
Malawimonadidae|Malcal_MALCA_01839.mRNA.1
Malawimonadidae|Maljak_MALJA_09931.mRNA.1
Malawimonadidae|Maljak_MALJA_18907.mRNA.1
Malawimonadidae|Maljak_MALJA_24528.mRNA.1
Metamonada|Tvag_XP_001309799.1
Metamonada|Tvag_XP_001316942.1
Metamonada|Tvag_XP_001580818.1
Metamonada|Tvag_XP_001584047.1
Meteora|Meteor_CRO19MET_NODE_217.p3
Meteora|Meteor_CRO19MET_NODE_3888.p2
Meteora|Meteor_CRO19MET_NODE_5903.p1
Meteora|Meteor_CRO19MET_NODE_6207.p1
Obazoa|Apla_XP_022092755.1
Obazoa|Apla_XP_022101756.1
Obazoa|Cfra_CFRG6649T1
Obazoa|Clim_evm14s248
Obazoa|Clim_evm4s40
Obazoa|Cowc_KJE96597
Obazoa|Dpul_EFX74892
Obazoa|Drer_ENSDARP00000155165.1
Obazoa|Falb_KCV69970
Obazoa|Ihof_evm3s42
Obazoa|Mvib_comp436517_c0_seq1_fr6
Obazoa|Nk52_evm63s210
Obazoa|Nk52_evm89s745
Obazoa|Ocar_g4009.t1
Obazoa|Ocar_g5639.t1
Obazoa|Phoaus_g17665.t1
Obazoa|Rirr_GBC48608
Obazoa|Scil_scpid36973
Obazoa|Spun_KNC96405
Obazoa|Spun_KNC96500
SARHap|Aano_EGB09707
SARHap|Bnat_JGI_V11_71118
SARHap|Chrtob_KOO27315.1
SARHap|Coka_g1138.t1
SARHap|Coka_g13043.t1
SARHap|Coka_g19237.t1
SARHap|Coka_g4691.t1
SARHap|Coka_g9826.t1
SARHap|Esil_CBJ28139
SARHap|Ngad_EWM27914
SARHap|Oxytri_EJY65466
SARHap|Pavlsp_1090147
SARHap|Pavlsp_1100085
SARHap|Phatri_Phatr3_J4423.p1
SARHap|Pinf_PITG_01897T0
SARHap|Pinf_PITG_12962T0
SARHap|Sappar_KDO22540
SARHap|Sappar_KDO25434
SARHap|Vitbra_CEL95396.1
