Amoebozoa|Cavfas_EGG24336
Amoebozoa|Tielac_KYR02714
Ancyromonadida|Fabtro_Gene.4514
Ancyromonadida|Nutlon_comp18709_c0_seq1.p1
ArchaeCry|Gonavo_comp67345_c0_seq1_6_ORF24_406
ArchaeCry|Mgut_XP_012831905.1
ArchaeCry|Smoe_EFJ14590
ArchaeCry|Ulvmut_UM030_00961
CRuMs|Diprot_Gene.15226
CRuMs|Diprot_Gene.17871
Discoba|Amobb2_AMBB2_07029.mRNA.1
Discoba|Phakir_PHAKIR_00655.mRNA.1
Hemimastigophora|Hemkuk_18294_TR6044_c0_g1
Hemimastigophora|Spimul_9220_TR4855_c0_g1
Malawimonadidae|Gefoke_MALSP_16910.mRNA.1
Malawimonadidae|Malcal_MALCA_04077.mRNA.1
Malawimonadidae|Maljak_MALJA_16873.mRNA.1
Malawimonadidae|Maljak_MALJA_20679.mRNA.1
Metamonada|Tvag_XP_001300258.1
Metamonada|Tvag_XP_001317602.1
Metamonada|Tvag_XP_001317879.1
Metamonada|Tvag_XP_001328598.1
Meteora|Meteor_CRO19MET_NODE_6095.p2
Obazoa|Cgig_EKC29006
Obazoa|Cscu_XP_023211627.1
Obazoa|Exapal_XP_020893737.1
Obazoa|Hduj_OQV17351.1
Obazoa|Linana_g15429.t1
Obazoa|Nvec_NVE25695
SARHap|Chrtob_KOO31909.1
SARHap|Coka_g7744.t1
SARHap|Esil_CBJ29065
