Bilateria|Apla_XP_022083224.1
Bilateria|Apla_XP_022087458.1
Bilateria|Bralan_BL01325_evm0
Bilateria|Bralan_BL13534_cuf2
Bilateria|Cgig_EKC31394
Bilateria|Cint_ENSCINP00000011810.3
Bilateria|Drer_ENSDARP00000108367.2
Bilateria|Lgig_LotgiP226200
Bilateria|Linana_g8082.t1
Bilateria|Linana_g8874.t1
Bilateria|Notgen_g26236.t1
Bilateria|Phoaus_g9505.t1
Bilateria|Ptyfla_pfl_40v0_9_20150316_1g23195.t1
Bilateria|Ptyfla_pfl_40v0_9_20150316_1g6982.t1
Bilateria|Skow_XP_002730778.1
Bilateria|Skow_XP_002738748.1
Choanoflagellata|Mbre_EDQ85255
Choanoflagellata|Mbre_EDQ88502
Choanoflagellata|Mbre_EDQ91108
Choanoflagellata|Sros_EGD74368
Choanoflagellata|Sros_EGD78827
Cnidaria|Adig_XP_015766265.1
Cnidaria|Clyhem_TCONS_00001244-protein
Cnidaria|Exapal_XP_020893891.1
Cnidaria|Exapal_XP_020894952.1
Cnidaria|Morvir_scaffold39.g120.t1
Cnidaria|Nvec_NVE5619
Cnidaria|Spis_XP_022786566_1
Cnidaria|Spis_XP_022788033_1
Cnidaria|Spis_XP_022801610_1
Ctenophora|Mlei_ML1412_g13_t1
Ctenophora|Mlei_ML2083_g3_t1
Fungi|Amac_KNE66744
Fungi|Bden_EGF78133
Fungi|Cang_ORZ36894
Fungi|Gpro_KXS13864
Fungi|Spun_KND00419
Ichthyosporea|Nk52_evm13s2133
Ichthyosporea|Nk52_evm20s164
Ichthyosporea|Nk52_evm22s164
Ichthyosporea|Nk52_evm61s1401
Placozoa|Tadh_P18926
Placozoa|Tadh_P50304
Placozoa|Tadh_P52831
Placozoa|Tadh_P57103
Porifera|Aque_Aqu2.1.15474_001
Porifera|Aque_Aqu2.1.35252_001
Porifera|Emue_0010g259a
Porifera|Lcom_lcpid227039
Porifera|Scil_scpid39170
Porifera|Tetwil_Twilhelma_g12813.t3
