Alveolata|Cvel_17985.t1-p1
Alveolata|Cvel_9760.t1-p1
Alveolata|Eimten_CDJ40725
Alveolata|Oxytri_EJY68840
Alveolata|Oxytri_EJY69855
Alveolata|Oxytri_EJY73274
Alveolata|Ptet_CAK61551
Alveolata|Ptet_CAK69913
Alveolata|Ptet_CAK70366
Alveolata|Ptet_CAK80440
Alveolata|Ptet_CAK83635
Alveolata|Ptet_CAK86852
Alveolata|Tgon_TGME49_226810-t26_1
Alveolata|Tgon_TGME49_278440-t26_1
Alveolata|Tthe_EAR96888
Alveolata|Tthe_EAR97217
Alveolata|Tthe_EAS03638
Alveolata|Vitbra_CEL91690.1
Alveolata|Vitbra_CEL92983.1
Alveolata|Vitbra_CEL93327.1
Alveolata|Vitbra_CEM27496.1
Chlorophyta|Caulen_g8034.t1
Chlorophyta|Cocsub_XP_005645342.1
Chlorophyta|Cocsub_XP_005645932.1
Chlorophyta|Cocsub_XP_005646906.1
Chlorophyta|Cocsub_XP_005649547.1
Chlorophyta|Crei_PNW79804
Chlorophyta|Crei_PNW81685
Chlorophyta|Crei_PNW88637
Chlorophyta|Cvar_XP_005848462.1
Chlorophyta|Mpus_XP_003057030.1
Chlorophyta|Mpus_XP_003058886.1
Chlorophyta|Otau_XP_003079571.2
Chlorophyta|Otau_XP_022839717.1
Chlorophyta|Otau_XP_022840147.1
Chlorophyta|Otau_XP_022840971.1
Chlorophyta|Vcar_XP_002948811.1
Cryptista|Gonavo_comp51956_c0_seq1_6_ORF39_877
Cryptista|Gonavo_comp58575_c0_seq1_6_ORF59_1546
Cryptista|Gonavo_comp60319_c0_seq1_6_ORF35_673
Cryptista|Gonavo_comp60813_c0_seq1_6_ORF27_1191
Cryptista|Gonavo_comp66519_c0_seq1_6_ORF18_256
Cryptista|Gonavo_g34723.t1
Cryptista|Gthe_EKX45141
Cryptista|Gthe_EKX49800
Cryptista|Gthe_EKX53602
Glaucophyta|Cpar_Cpar_evm1s3805
Glaucophyta|Cpar_Cpar_evm1s8174
Glaucophyta|Cpar_Cpar_evm2s8533
Haptista|Chrtob_KOO22738.1
Haptista|Chrtob_KOO25080.1
Haptista|Chrtob_KOO28624.1
Haptista|Chrtob_KOO34629.1
Haptista|Ehux_EOD05971
Haptista|Ehux_EOD17659
Haptista|Ehux_EOD22670
Haptista|Ehux_EOD34652
Haptista|Ehux_EOD37352
Haptista|Pavlsp_1033783
Haptista|Pavlsp_1051597
Haptista|Pavlsp_633624
Rhizaria|Bnat_JGI_V11_46205
Rhizaria|Bnat_JGI_V11_47311
Rhizaria|Bnat_JGI_V11_48229
Rhizaria|Bnat_JGI_V11_70728
Rhizaria|Bnat_JGI_V11_84837
Rhizaria|Bnat_JGI_V11_85858
Rhizaria|Bnat_JGI_V11_90659
Rhizaria|Plabra_CEO95124
Rhizaria|Plabra_CEO96546
Rhizaria|Plabra_CEO98895
Rhizaria|Plabra_CEO99192
Rhizaria|Plabra_CEO99972
Rhizaria|Plabra_CEP01565
Rhizaria|Plabra_CEP02044
Rhizaria|Plabra_CEP03836
Rhizaria|Retfil_ETO28969
Rhodophyta|Chocri_XP_005713290.1
Rhodophyta|Chocri_XP_005718159.1
Rhodophyta|Chocri_XP_005719095.1
Rhodophyta|Cmer_CMB071CT
Rhodophyta|Cmer_CMK212CT
Rhodophyta|Cmer_CMM151CT
Rhodophyta|Gracho_PXF44636.1
Rhodophyta|Gracho_PXF45293.1
Rhodophyta|Gracho_PXF46039.1
Rhodophyta|Gracho_PXF46557.1
Rhodophyta|Porpur_KAA8494391.1
Rhodophyta|Porpur_KAA8494584.1
Rhodophyta|Porumb_OSX79498.1
Stramenopiles|Alblai_CCA19972
Stramenopiles|Alblai_CCA21963
Stramenopiles|Alblai_CCA22358
Stramenopiles|Alblai_CCA22651
Stramenopiles|Alblai_CCA24581
Stramenopiles|Alblai_CCA25024
Stramenopiles|Alblai_CCA25635
Stramenopiles|Alblai_CCA27230
Stramenopiles|Aplker_47030
Stramenopiles|Aplker_57448
Stramenopiles|Aplker_99154
Stramenopiles|Aurlim_143059
Stramenopiles|Aurlim_56587
Stramenopiles|Coka_g7866.t1
Stramenopiles|Esil_CBJ27328
Stramenopiles|Esil_CBN77394
Stramenopiles|Honfer_GBG28161
Stramenopiles|Honfer_GBG31035
Stramenopiles|Ngad_EWM26822
Stramenopiles|Ngad_EWM29357
Stramenopiles|Ngad_EWM29490
Stramenopiles|Phatri_Phatr3_J45764.p1
Stramenopiles|Pinf_PITG_02252T0
Stramenopiles|Pinf_PITG_02547T0
Stramenopiles|Pinf_PITG_03031T0
Stramenopiles|Pinf_PITG_03401T0
Stramenopiles|Pinf_PITG_03744T0
Stramenopiles|Pinf_PITG_07302T0
Stramenopiles|Pinf_PITG_19037T0
Stramenopiles|Pinf_PITG_20197T0
Stramenopiles|Pinf_PITG_20502T0
Stramenopiles|Pinf_PITG_20780T0
Stramenopiles|Sappar_KDO19024
Stramenopiles|Sappar_KDO20494
Stramenopiles|Sappar_KDO20632
Stramenopiles|Sappar_KDO25203
Stramenopiles|Sappar_KDO25450
Stramenopiles|Sappar_KDO30532
Stramenopiles|Sappar_KDO33782
Stramenopiles|Sappar_KDO35614
Stramenopiles|Tpse_EED87121
Stramenopiles|Tpse_EED96171
Streptophyta|Acoe_PIA33647.1
Streptophyta|Atha_AT5G63320.1
Streptophyta|Atri_ERN01460
Streptophyta|Atri_ERN06807
Streptophyta|Atri_ERN13953
Streptophyta|Azfi_s0059.g034649
Streptophyta|Bdis_KQJ94931
Streptophyta|Chabra_GBG59276
Streptophyta|Chabra_GBG68272
Streptophyta|Chabra_GBG81474
Streptophyta|Chabra_GBG86329
Streptophyta|Klenit_GAQ81544.1
Streptophyta|Klenit_GAQ81754.1
Streptophyta|Klenit_GAQ83175.1
Streptophyta|Klenit_GAQ83458.1
Streptophyta|Klenit_GAQ85915.1
Streptophyta|Klenit_GAQ86441.1
Streptophyta|Marpol_PTQ40025
Streptophyta|Marpol_PTQ42804
Streptophyta|Marpol_PTQ46806
Streptophyta|Ppat_Pp3c10_350V3.6
Streptophyta|Ppat_Pp3c13_14440V3.1
Streptophyta|Ppat_Pp3c14_1870V3.1
Streptophyta|Ppat_Pp3c2_9560V3.3
Streptophyta|Ppat_Pp3c20_16710V3.1
Streptophyta|Ppat_Pp3c23_2940V3.5
Streptophyta|Ppat_Pp3c3_15820V3.1
Streptophyta|Ppat_Pp3c5_19640V3.4
Streptophyta|Sacu_v1.1_s0034.g011182
Streptophyta|Sacu_v1.1_s0092.g018944
Streptophyta|Sacu_v1.1_s0104.g020109
Streptophyta|Sacu_v1.1_s0131.g022083
Streptophyta|Sbic_EES09391
Streptophyta|Sbic_OQU91781
Streptophyta|Smoe_EFJ24900
Streptophyta|Sphfal_Sphfalx01G144300.1.p
Streptophyta|Sphfal_Sphfalx03G039700.1.p
Streptophyta|Sphfal_Sphfalx05G059400.1.p
Streptophyta|Sphfal_Sphfalx05G111200.1.p
Streptophyta|Sphfal_Sphfalx05G111200.5.p
Streptophyta|Sphfal_Sphfalx06G079000.1.p
Streptophyta|Sphfal_Sphfalx10G049500.1.p
Streptophyta|Sphfal_Sphfalx18G090400.1.p
