Alveolata|Bremin_symbB.v1.2.013313.t1
Alveolata|Cvel_23732.t1-p1
Alveolata|Ptet_CAK72992
Alveolata|Tgon_TGME49_238050-t26_1
Alveolata|Vitbra_CEM37772.1
Chlorophyta|Caulen_g1993.t1
Chlorophyta|Crei_PNW76824
Chlorophyta|Mpus_XP_003060579.1
Chlorophyta|Vcar_XP_002954953.1
Cryptista|Gonavo_comp63106_c0_seq1_6_ORF3_904
Cryptista|Gonavo_g18997.t1
Cryptista|Gthe_EKX34473
Cryptista|Gthe_EKX44796
Haptista|Chrtob_KOO31819.1
Haptista|Ehux_EOD09062
Haptista|Ehux_EOD22089
Haptista|Pavlsp_901675
Rhizaria|Bnat_JGI_V11_88957
Rhizaria|Bnat_JGI_V11_91403
Rhizaria|Plabra_CEO94987
Rhizaria|Plabra_CEO99116
Rhizaria|Retfil_ETO25276
Rhizaria|Retfil_ETO29361
Rhodophyta|Chocri_XP_005711613.1
Rhodophyta|Gracho_PXF46756.1
Stramenopiles|Alblai_CCA19388
Stramenopiles|Alblai_CCA28165
Stramenopiles|Aplker_71969
Stramenopiles|Aurlim_77767
Stramenopiles|Esil_CBN75753
Stramenopiles|Honfer_GBG26689
Stramenopiles|Ngad_EWM25108
Stramenopiles|Pinf_PITG_10827T0
Stramenopiles|Sappar_KDO20457
Stramenopiles|Schagg_80410
Streptophyta|Acoe_PIA40630.1
Streptophyta|Atha_AT5G07350.2
Streptophyta|Atha_AT5G61780.1
Streptophyta|Azfi_s0022.g016015
Streptophyta|Klenit_GAQ90229.1
Streptophyta|Marpol_PTQ42108
Streptophyta|Mgut_XP_012852711.1
Streptophyta|Sbic_EES06884
Streptophyta|Sphfal_Sphfalx15G064400.1.p
