Amoebozoa|Acas_ELR20851
Amoebozoa|Cavfas_EGG24336
Amoebozoa|Ddis_EDR41077
Amoebozoa|Plafun_PRP81994
Amoebozoa|Tielac_KYR02714
Ancyromonadida|Fabtro_Gene.4514
Ancyromonadida|Nutlon_comp18709_c0_seq1.p1
Ancyromonadida|Plamic_ANCSI_00081.mRNA.1
Ancyromonadida|Plamic_ANCSI_05950.mRNA.1
ArchaeCry|Atri_ERM94321
ArchaeCry|Chabra_GBG73965
ArchaeCry|Gonavo_comp67345_c0_seq1_6_ORF24_406
ArchaeCry|Gthe_EKX35304
ArchaeCry|Klenit_GAQ84306.1
ArchaeCry|Klenit_GAQ84730.1
ArchaeCry|Marpol_PTQ45592
ArchaeCry|Mgut_XP_012831905.1
ArchaeCry|Sacu_v1.1_s0209.g025875
ArchaeCry|Smoe_EFJ14590
ArchaeCry|Ulvmut_UM030_00961
CRuMs|Diprot_Gene.15226
CRuMs|Diprot_Gene.17871
CRuMs|Manpla_Gene.31143
CRuMs|Rigram_Gene.18716
Discoba|Amobb2_AMBB2_05638.mRNA.1
Discoba|Amobb2_AMBB2_07029.mRNA.1
Discoba|Jaklib_JAKLI_07130.mRNA.1
Discoba|Ngru_EFC46259
Discoba|Phakir_PHAKIR_00655.mRNA.1
Discoba|Recame_RECAM_15295.mRNA.1
Hemimastigophora|Hemkuk_18294_TR6044_c0_g1
Hemimastigophora|Spimul_9220_TR4855_c0_g1
Malawimonadidae|Gefoke_MALSP_16910.mRNA.1
Malawimonadidae|Gefoke_MALSP_16910.mRNA.2
Malawimonadidae|Malcal_MALCA_04077.mRNA.1
Malawimonadidae|Malcal_MALCA_10955.mRNA.1
Malawimonadidae|Maljak_MALJA_16873.mRNA.1
Malawimonadidae|Maljak_MALJA_20679.mRNA.1
Metamonada|Carmem_b3446.p1
Metamonada|Tvag_XP_001300258.1
Metamonada|Tvag_XP_001300814.1
Metamonada|Tvag_XP_001304273.1
Metamonada|Tvag_XP_001306107.1
Metamonada|Tvag_XP_001312178.1
Metamonada|Tvag_XP_001312358.1
Metamonada|Tvag_XP_001317602.1
Metamonada|Tvag_XP_001317879.1
Metamonada|Tvag_XP_001328598.1
Meteora|Meteor_CRO19MET_NODE_6095.p2
Meteora|Meteor_CRO19MET_NODE_8481.p1
Obazoa|Cgig_EKC29006
Obazoa|Cscu_XP_023211627.1
Obazoa|Ctel_CapteP138964
Obazoa|Dpul_EFX83058
Obazoa|Exapal_XP_020893737.1
Obazoa|Hduj_OQV17351.1
Obazoa|Linana_g15429.t1
Obazoa|Nvec_NVE25695
Obazoa|Rall_EPZ33790
Obazoa|Ramvar_GAU89887.1
Obazoa|Skow_NP_001171746.1
Obazoa|Sros_EGD77985
Obazoa|Tadh_P53567
Obazoa|Tadh_P55881
SARHap|Aurlim_45224
SARHap|Bnat_JGI_V11_87582
SARHap|Chrtob_KOO31909.1
SARHap|Coka_g7744.t1
SARHap|Esil_CBJ29065
SARHap|Oxytri_EJY71939
