Amoebozoa|Acas_ELR23671
Amoebozoa|Cavfas_EGG20087
Amoebozoa|Ddis_EAL64594
Ancyromonadida|Ancsig_Gene.14661
Ancyromonadida|Ancsig_Gene.1630
Ancyromonadida|Nutlon_comp14633_c0_seq2.p1
ArchaeCry|Atri_ERN05631
ArchaeCry|Cpar_Cpar_evm1s3617
ArchaeCry|Cpar_Cpar_evm2s3693
ArchaeCry|Klenit_GAQ83249.1
ArchaeCry|Ppat_Pp3c24_20900V3.1
CRuMs|Diprot_Gene.11542
CRuMs|Diprot_Gene.1438
CRuMs|Manpla_Gene.18534
CRuMs|Rigram_Gene.15797
Discoba|Amobb2_AMBB2_11402.mRNA.1
Hemimastigophora|Hemkuk_2983_TR1050_c0_g1
Hemimastigophora|Spimul_26083_TR13008_c0_g1
Malawimonadidae|Gefoke_MALSP_01826.mRNA.1
Malawimonadidae|Gefoke_MALSP_04744.mRNA.1
Malawimonadidae|Malcal_MALCA_03148.mRNA.1
Malawimonadidae|Malcal_MALCA_04483.mRNA.1
Metamonada|Tvag_XP_001276817.1
Meteora|Meteor_CRO19MET_NODE_10010.p2
Obazoa|Cgig_EKC33868
Obazoa|Cowc_KJE90446
Obazoa|Mcir_OAC99648
Obazoa|Rirr_GBC49266
SARHap|Ngad_EWM27157
SARHap|Pinf_PITG_17091T0
SARHap|Sappar_KDO24019
SARHap|Sappar_KDO32234
SARHap|Vitbra_CEL94659.1
