Bilateria|Apla_XP_022082001.1
Bilateria|Apla_XP_022096916.1
Bilateria|Apla_XP_022099927.1
Bilateria|Apla_XP_022100883.1
Bilateria|Bralan_BL18949_evm1
Bilateria|Ctel_CapteP155489
Bilateria|Dpul_EFX90201
Bilateria|Drer_ENSDARP00000051678.4
Bilateria|Drer_ENSDARP00000105458.2
Bilateria|Drer_ENSDARP00000137625.1
Bilateria|Hsap_ENSP00000343741.4
Bilateria|Hsap_ENSP00000352925.4
Bilateria|Lgig_LotgiP143667
Bilateria|Lpol_XP_022242493.1
Bilateria|Skow_XP_002739087.1
Bilateria|Skow_XP_006815117.1
Bilateria|Skow_XP_006823980.1
Bilateria|Spur_XP_030832385.1
Bilateria|Spur_XP_030839877.1
Bilateria|Spur_XP_030846194.1
Bilateria|Spur_XP_030850814.1
Choanoflagellata|Mbre_EDQ87449
Choanoflagellata|Mbre_EDQ91704
Choanoflagellata|Mbre_EDQ92944
Choanoflagellata|Sros_EGD72427
Choanoflagellata|Sros_EGD77319
Choanoflagellata|Sros_EGD80484
Choanoflagellata|Sros_EGD81392
Cnidaria|Adig_XP_015752405.1
Cnidaria|Auraur_scaffold502.g8.t1
Cnidaria|Auraur_scaffold58.g10.t1
Cnidaria|Exapal_XP_020895451.2
Cnidaria|Exapal_XP_020914084.1
Cnidaria|Exapal_XP_028513608.1
Cnidaria|Exapal_XP_028513609.1
Cnidaria|Exapal_XP_028514487.1
Cnidaria|Exapal_XP_028514943.1
Cnidaria|Hydvul_Sc4wPfr_562.1.g31088.t1
Cnidaria|Morvir_scaffold7.g178.t1
Cnidaria|Nvec_NVE14273
Cnidaria|Nvec_NVE5836
Cnidaria|Spis_XP_022778667_1
Cnidaria|Spis_XP_022787361_1
Cnidaria|Spis_XP_022800792_1
Corallochytrea|Clim_evm34s6
Corallochytrea|Clim_evm75s25
Corallochytrea|Clim_evm97s128
Ctenophora|Mlei_ML0050_g21_t1
Ctenophora|Mlei_ML1855_g10_t1
Ctenophora|Mlei_ML2666_g1_t1
Discicristoidea|Falb_KCV70066
Discicristoidea|Falb_KCV70614
Filasterea|Cowc_KJE90011
Filasterea|Cowc_KJE94018
Filasterea|Cowc_KJE94456
Filasterea|Cowc_KJE97226
Filasterea|Cowc_KJE98152
Filasterea|Mvib_comp1838_c0_seq1_fr5
Fungi|Amac_KNE56049
Fungi|Ccin_EAU84196
Fungi|Gpro_KXS11006
Fungi|Gpro_KXS11669
Fungi|Gpro_KXS21067
Fungi|Mcir_OAD08306
Fungi|Morelo_OAQ31334
Fungi|Morelo_OAQ33491
Fungi|Pbla_XP_018295402.1
Fungi|Rirr_GBC50911
Fungi|Spom_SPCC23B6.03c.1_pep
Fungi|Spun_KNC98625
Fungi|Spun_KNC98645
Fungi|Spun_KNC99195
Fungi|Spun_KND02053
Fungi|Tmel_CAZ83818
Fungi|Umbram_255622
Ichthyosporea|Cfra_CFRG1368T1
Ichthyosporea|Cfra_CFRG2117T1
Ichthyosporea|Cfra_CFRG2279T1
Ichthyosporea|Cfra_CFRG8139T1
Ichthyosporea|Ihof_evm17s37
Ichthyosporea|Ihof_evm1s494
Ichthyosporea|Ihof_evm3s45
Ichthyosporea|Nk52_evm24s156
Ichthyosporea|Nk52_evm2s236
Ichthyosporea|Nk52_evm36s2309
Ichthyosporea|Sarc_Sarc4_g24299T
Ichthyosporea|Sarc_Sarc4_g28673T
Placozoa|Tadh_P20924
Placozoa|Tadh_P23101
Placozoa|Tadh_P33879
Placozoa|Tadh_P54713
Placozoa|Tadh_P57462
Porifera|Aque_Aqu2.1.43354_001
Porifera|Aque_Aqu2.1.43712_001
Porifera|Emue_0016g527a
Porifera|Emue_0023g444a
Porifera|Lcom_lcpid2172
Porifera|Lcom_lcpid2839
Porifera|Lcom_lcpid3852
Porifera|Lcom_lcpid9000
Porifera|Ocar_g7233.t1
Porifera|Scil_scpid11421
Porifera|Scil_scpid1169
Porifera|Scil_scpid2160
Porifera|Scil_scpid3071
Porifera|Scil_scpid3663
Porifera|Scil_scpid3818
Porifera|Tetwil_Twilhelma_g10115.t2
Porifera|Tetwil_Twilhelma_g1628.t1
