Amoebozoa|Acas_ELR24340
Amoebozoa|Ddis_EAL69860
Amoebozoa|Ddis_EAL70027
Amoebozoa|Plafun_PRP77261
Amoebozoa|Tielac_KYQ90488
Ancyromonadida|Plamic_ANCSI_10685.mRNA.1
ArchaeCry|Chabra_GBG87303
ArchaeCry|Cmer_CMS083CT
ArchaeCry|Gracho_PXF42570.1
ArchaeCry|Gthe_EKX54736
ArchaeCry|Klenit_GAQ87777.1
ArchaeCry|Mpus_XP_003055477.1
ArchaeCry|Otau_XP_022838570.1
ArchaeCry|Porpur_KAA8497880.1
CRuMs|Diprot_Gene.25370
CRuMs|Rigram_Gene.30991
Discoba|Jaklib_JAKLI_07130.mRNA.1
Discoba|Phakir_PHAKIR_14568.mRNA.1
Discoba|Recame_RECAM_15295.mRNA.1
Discoba|Secula_SECUL_01085.mRNA.1
Discoba|Styinc_Gene19624_m19624
Hemimastigophora|Spimul_13986_TR7494_c0_g1
Malawimonadidae|Gefoke_MALSP_18316.mRNA.1
Malawimonadidae|Maljak_MALJA_20377.mRNA.1
Meteora|Meteor_CRO19MET_NODE_6627.p1
Obazoa|Cowc_KJE92455
Obazoa|Dpul_EFX75805
Obazoa|Helrob_HelroP184879
Obazoa|Ihof_evm10s115
Obazoa|Lgig_LotgiP232538
Obazoa|Linana_g9629.t1
Obazoa|Lpol_XP_013794079.1
Obazoa|Mlei_ML0101_g19_t1
Obazoa|Morvir_scaffold56.g36.t1
Obazoa|Notgen_g21105.t1
Obazoa|Pbla_XP_018294323.1
Obazoa|Skow_NP_001171746.1
Obazoa|Spun_KND02790
Obazoa|Tadh_P53567
SARHap|Pinf_PITG_00186T0
SARHap|Plabra_CEP02752
SARHap|Retfil_ETO25130
SARHap|Sappar_KDO30017
