Amoebozoa|Acas_ELR11586
Amoebozoa|Acas_ELR11668
Amoebozoa|Acas_ELR13024
Amoebozoa|Acas_ELR14245
Amoebozoa|Acas_ELR15246
Amoebozoa|Acas_ELR15248
Amoebozoa|Acas_ELR15818
Amoebozoa|Acas_ELR15972
Amoebozoa|Acas_ELR18170
Amoebozoa|Acas_ELR20745
Amoebozoa|Acas_ELR20891
Amoebozoa|Acas_ELR20995
Amoebozoa|Acas_ELR21216
Amoebozoa|Acas_ELR21815
Amoebozoa|Acas_ELR21816
Amoebozoa|Acas_ELR23458
Amoebozoa|Acas_ELR23870
Amoebozoa|Acas_ELR24314
Amoebozoa|Cavfas_EGG20338
Amoebozoa|Cavfas_EGG20718
Amoebozoa|Cavfas_EGG21532
Amoebozoa|Cavfas_EGG21931
Amoebozoa|Cavfas_EGG22702
Amoebozoa|Cavfas_EGG23553
Amoebozoa|Cavfas_EGG24028
Amoebozoa|Cavfas_EGG24042
Amoebozoa|Cavfas_EGG25259
Amoebozoa|Ddis_EAL64523
Amoebozoa|Ddis_EAL65714
Amoebozoa|Ddis_EAL67539
Amoebozoa|Ddis_EAL67676
Amoebozoa|Ddis_EAL69253
Amoebozoa|Ddis_EAL69475
Amoebozoa|Ddis_EAL73393
Amoebozoa|Ddis_EAS66831
Amoebozoa|Ddis_EEU04114
Amoebozoa|Hetalb_XP_020428343.1
Amoebozoa|Hetalb_XP_020429882.1
Amoebozoa|Hetalb_XP_020434247.1
Amoebozoa|Hetalb_XP_020434906.1
Amoebozoa|Hetalb_XP_020435902.1
Amoebozoa|Hetalb_XP_020436204.1
Amoebozoa|Hetalb_XP_020436275.1
Amoebozoa|Hetalb_XP_020436981.1
Amoebozoa|Hetalb_XP_020437429.1
Amoebozoa|Hetalb_XP_020437574.1
Amoebozoa|Plafun_PRP73933
Amoebozoa|Plafun_PRP74792
Amoebozoa|Plafun_PRP75113
Amoebozoa|Plafun_PRP75176
Amoebozoa|Plafun_PRP75429
Amoebozoa|Plafun_PRP75827
Amoebozoa|Plafun_PRP78927
Amoebozoa|Plafun_PRP79678
Amoebozoa|Plafun_PRP80600
Amoebozoa|Plafun_PRP81037
Amoebozoa|Plafun_PRP81284
Amoebozoa|Plafun_PRP84817
Amoebozoa|Plafun_PRP85700
Amoebozoa|Plafun_PRP85816
Amoebozoa|Plafun_PRP85940
Amoebozoa|Plafun_PRP86110
Amoebozoa|Tielac_KYQ90154
Amoebozoa|Tielac_KYQ91353
Amoebozoa|Tielac_KYQ92318
Amoebozoa|Tielac_KYQ93060
Amoebozoa|Tielac_KYQ93649
Amoebozoa|Tielac_KYQ93687
Amoebozoa|Tielac_KYR00454
Amoebozoa|Tielac_KYR01366
Amoebozoa|Tielac_KYR01540
Amoebozoa|Tielac_KYR02219
Amoebozoa|Tielac_KYR02617
Ancyromonadida|Ancsig_Gene.22132
Ancyromonadida|Ancsig_Gene.3308
Ancyromonadida|Ancsig_Gene.33661
Ancyromonadida|Ancsig_Gene.4170
Ancyromonadida|Ancsig_Gene.51902
Ancyromonadida|Ancsig_Gene.55965
Ancyromonadida|Ancsig_Gene.65706
Ancyromonadida|Ancsig_Gene.82532
Ancyromonadida|Fabtro_Gene.10260
Ancyromonadida|Fabtro_Gene.11537
Ancyromonadida|Fabtro_Gene.13067
Ancyromonadida|Fabtro_Gene.13260
Ancyromonadida|Fabtro_Gene.15329
Ancyromonadida|Fabtro_Gene.16304
Ancyromonadida|Fabtro_Gene.21125
Ancyromonadida|Fabtro_Gene.21532
Ancyromonadida|Fabtro_Gene.23303
Ancyromonadida|Fabtro_Gene.27775
Ancyromonadida|Fabtro_Gene.31140
Ancyromonadida|Fabtro_Gene.32855
Ancyromonadida|Fabtro_Gene.35596
Ancyromonadida|Fabtro_Gene.46100
Ancyromonadida|Fabtro_Gene.48537
Ancyromonadida|Fabtro_Gene.53403
Ancyromonadida|Fabtro_Gene.9749
Ancyromonadida|Nutlon_comp1144_c0_seq1.p1
Ancyromonadida|Nutlon_comp11854_c0_seq1.p1
Ancyromonadida|Nutlon_comp14240_c0_seq1.p1
Ancyromonadida|Nutlon_comp16034_c0_seq1.p1
Ancyromonadida|Nutlon_comp16752_c0_seq1.p1
Ancyromonadida|Nutlon_comp19083_c0_seq1.p1
Ancyromonadida|Nutlon_comp25372_c0_seq1.p1
Ancyromonadida|Nutlon_comp3433_c0_seq1.p1
Ancyromonadida|Nutlon_comp5817_c0_seq1.p2
Ancyromonadida|Nutlon_comp8776_c0_seq1.p2
Ancyromonadida|Plamic_ANCSI_00628.mRNA.1
Ancyromonadida|Plamic_ANCSI_01046.mRNA.1
Ancyromonadida|Plamic_ANCSI_02400.mRNA.1
Ancyromonadida|Plamic_ANCSI_06085.mRNA.1
Ancyromonadida|Plamic_ANCSI_06499.mRNA.1
Ancyromonadida|Plamic_ANCSI_07040.mRNA.1
Ancyromonadida|Plamic_ANCSI_07981.mRNA.1
Ancyromonadida|Plamic_ANCSI_08754.mRNA.1
Ancyromonadida|Plamic_ANCSI_09843.mRNA.1
Ancyromonadida|Plamic_ANCSI_10867.mRNA.1
ArchaeCry|Acoe_PIA25187.1
ArchaeCry|Acoe_PIA53020.1
ArchaeCry|Acoe_PIA65435.1
ArchaeCry|Atha_AT2G04845.1
ArchaeCry|Atha_AT5G11340.1
ArchaeCry|Atha_AT5G15770.1
ArchaeCry|Atha_AT5G50320.1
ArchaeCry|Atri_ERN00360
ArchaeCry|Atri_ERN00817
ArchaeCry|Atri_ERN06141
ArchaeCry|Atri_ERN09642
ArchaeCry|Atri_ERN13635
ArchaeCry|Atri_ERN18275
ArchaeCry|Azfi_s0002.g001260
ArchaeCry|Azfi_s0027.g023568
ArchaeCry|Azfi_s3725.g116691
ArchaeCry|Bdis_KQJ83226
ArchaeCry|Bdis_KQJ84837
ArchaeCry|Caulen_g1202.t1
ArchaeCry|Caulen_g4107.t1
ArchaeCry|Caulen_g9081.t1
ArchaeCry|Chabra_GBG64891
ArchaeCry|Chabra_GBG87303
ArchaeCry|Chocri_XP_005709978.1
ArchaeCry|Chocri_XP_005714359.1
ArchaeCry|Cmer_CMB127CT
ArchaeCry|Cmer_CMG090CT
ArchaeCry|Cmer_CMN336CT
ArchaeCry|Cmer_CMS083CT
ArchaeCry|Cocsub_XP_005643391.1
ArchaeCry|Cocsub_XP_005644178.1
ArchaeCry|Cocsub_XP_005646147.1
ArchaeCry|Cocsub_XP_005647283.1
ArchaeCry|Cpar_Cpar_evm1s6860
ArchaeCry|Cpar_Cpar_evm1s7896
ArchaeCry|Cpar_Cpar_evm2s5588
ArchaeCry|Crei_PNW70672
ArchaeCry|Crei_PNW73224
ArchaeCry|Crei_PNW75797
ArchaeCry|Crei_PNW77321
ArchaeCry|Crei_PNW79720
ArchaeCry|Crei_PNW80232
ArchaeCry|Crei_PNW81395
ArchaeCry|Cvar_XP_005846799.1
ArchaeCry|Cvar_XP_005849450.1
ArchaeCry|Cvar_XP_005852027.1
ArchaeCry|Gonavo_comp14758_c0_seq1_6_ORF8_143
ArchaeCry|Gonavo_comp19685_c1_seq1_6_ORF10_162
ArchaeCry|Gonavo_comp36727_c0_seq1_6_ORF9_211
ArchaeCry|Gonavo_comp37959_c0_seq1_6_ORF4_390
ArchaeCry|Gonavo_comp39320_c1_seq1_6_ORF4_185
ArchaeCry|Gonavo_comp53257_c0_seq2_6_ORF13_175
ArchaeCry|Gonavo_comp58597_c0_seq3_6_ORF12_237
ArchaeCry|Gonavo_comp65875_c0_seq1_6_ORF14_318
ArchaeCry|Gonavo_comp74879_c0_seq1_6_ORF5_432
ArchaeCry|Gonavo_g12397.t1
ArchaeCry|Gonavo_g21404.t1
ArchaeCry|Gonavo_g5332.t1
ArchaeCry|Gracho_PXF46272.1
ArchaeCry|Gracho_PXF46755.1
ArchaeCry|Gracho_PXF48745.1
ArchaeCry|Gthe_EKX32524
ArchaeCry|Gthe_EKX34509
ArchaeCry|Gthe_EKX35556
ArchaeCry|Gthe_EKX36892
ArchaeCry|Gthe_EKX37225
ArchaeCry|Gthe_EKX38616
ArchaeCry|Gthe_EKX42676
ArchaeCry|Gthe_EKX43882
ArchaeCry|Gthe_EKX44904
ArchaeCry|Gthe_EKX46354
ArchaeCry|Gthe_EKX51125
ArchaeCry|Gthe_EKX52063
ArchaeCry|Gthe_EKX54063
ArchaeCry|Klenit_GAQ78016.1
ArchaeCry|Klenit_GAQ78938.1
ArchaeCry|Klenit_GAQ80372.1
ArchaeCry|Klenit_GAQ81754.1
ArchaeCry|Klenit_GAQ83315.1
ArchaeCry|Klenit_GAQ84175.1
ArchaeCry|Klenit_GAQ85175.1
ArchaeCry|Klenit_GAQ87498.1
ArchaeCry|Klenit_GAQ87777.1
ArchaeCry|Klenit_GAQ89761.1
ArchaeCry|Klenit_GAQ90426.1
ArchaeCry|Marpol_PTQ27678
ArchaeCry|Marpol_PTQ27932
ArchaeCry|Marpol_PTQ29866
ArchaeCry|Marpol_PTQ30255
ArchaeCry|Marpol_PTQ32744
ArchaeCry|Marpol_PTQ37886
ArchaeCry|Marpol_PTQ38815
ArchaeCry|Marpol_PTQ39195
ArchaeCry|Mgut_XP_012829023.1
ArchaeCry|Mgut_XP_012829470.1
ArchaeCry|Mgut_XP_012830812.1
ArchaeCry|Mgut_XP_012844064.1
ArchaeCry|Mgut_XP_012849768.1
ArchaeCry|Mgut_XP_012856515.1
ArchaeCry|Mpus_XP_003058960.1
ArchaeCry|Mpus_XP_003060208.1
ArchaeCry|Mpus_XP_003064157.1
ArchaeCry|Otau_XP_003078705.1
ArchaeCry|Otau_XP_003083184.1
ArchaeCry|Otau_XP_022838570.1
ArchaeCry|Porpur_KAA8491731.1
ArchaeCry|Porumb_OSX76275.1
ArchaeCry|Ppat_PAC_32924506.CDS.1
ArchaeCry|Ppat_Pp3c13_8050V3.1
ArchaeCry|Ppat_Pp3c14_20090V3.1
ArchaeCry|Ppat_Pp3c17_14350V3.1
ArchaeCry|Ppat_Pp3c18_6090V3.1
ArchaeCry|Ppat_Pp3c2_9560V3.3
ArchaeCry|Ppat_Pp3c21_19030V3.1
ArchaeCry|Sacu_v1.1_s0004.g002319
ArchaeCry|Sacu_v1.1_s0014.g006170
ArchaeCry|Sacu_v1.1_s0019.g007749
ArchaeCry|Sacu_v1.1_s0081.g018066
ArchaeCry|Sbic_EES12930
ArchaeCry|Sbic_OQU91781
ArchaeCry|Smoe_EFJ08229
ArchaeCry|Smoe_EFJ17571
ArchaeCry|Smoe_EFJ20508
ArchaeCry|Smoe_EFJ25516
ArchaeCry|Sphfal_Sphfalx01G189600.1.p
ArchaeCry|Sphfal_Sphfalx05G111200.1.p
ArchaeCry|Sphfal_Sphfalx05G111200.3.p
ArchaeCry|Sphfal_Sphfalx05G111200.5.p
ArchaeCry|Sphfal_Sphfalx05G125700.1.p
ArchaeCry|Sphfal_Sphfalx07G041000.1.p
ArchaeCry|Sphfal_Sphfalx09G058100.1.p
ArchaeCry|Sphfal_Sphfalx12G018600.1.p
ArchaeCry|Sphfal_Sphfalx12G024300.1.p
ArchaeCry|Vcar_XP_002946097.1
ArchaeCry|Vcar_XP_002946733.1
ArchaeCry|Vcar_XP_002949605.1
ArchaeCry|Vcar_XP_002950281.1
ArchaeCry|Vcar_XP_002952437.1
CRuMs|Diprot_Gene.10009
CRuMs|Diprot_Gene.13031
CRuMs|Diprot_Gene.14384
CRuMs|Diprot_Gene.15998
CRuMs|Diprot_Gene.16376
CRuMs|Diprot_Gene.19974
CRuMs|Diprot_Gene.20324
CRuMs|Diprot_Gene.22511
CRuMs|Diprot_Gene.22579
CRuMs|Diprot_Gene.23316
CRuMs|Diprot_Gene.27894
CRuMs|Diprot_Gene.28143
CRuMs|Diprot_Gene.3402
CRuMs|Diprot_Gene.7053
CRuMs|Manpla_Gene.12051
CRuMs|Manpla_Gene.12079
CRuMs|Manpla_Gene.12223
CRuMs|Manpla_Gene.13080
CRuMs|Manpla_Gene.13608
CRuMs|Manpla_Gene.14148
CRuMs|Manpla_Gene.168
CRuMs|Manpla_Gene.20167
CRuMs|Manpla_Gene.21100
CRuMs|Manpla_Gene.23090
CRuMs|Manpla_Gene.25009
CRuMs|Manpla_Gene.28379
CRuMs|Manpla_Gene.29746
CRuMs|Manpla_Gene.305
CRuMs|Manpla_Gene.31501
CRuMs|Manpla_Gene.34115
CRuMs|Manpla_Gene.3561
CRuMs|Manpla_Gene.36320
CRuMs|Manpla_Gene.40779
CRuMs|Manpla_Gene.4378
CRuMs|Manpla_Gene.49488
CRuMs|Manpla_Gene.49754
CRuMs|Manpla_Gene.50571
CRuMs|Manpla_Gene.53081
CRuMs|Manpla_Gene.56748
CRuMs|Manpla_Gene.62286
CRuMs|Manpla_Gene.64501
CRuMs|Manpla_Gene.7138
CRuMs|Manpla_Gene.7792
CRuMs|Rigram_Gene.11317
CRuMs|Rigram_Gene.12294
CRuMs|Rigram_Gene.14071
CRuMs|Rigram_Gene.15554
CRuMs|Rigram_Gene.17089
CRuMs|Rigram_Gene.17755
CRuMs|Rigram_Gene.17892
CRuMs|Rigram_Gene.18385
CRuMs|Rigram_Gene.21109
CRuMs|Rigram_Gene.29224
CRuMs|Rigram_Gene.31164
CRuMs|Rigram_Gene.36139
CRuMs|Rigram_Gene.7150
CRuMs|Rigram_Gene.8330
CRuMs|Rigram_Gene.9227
Discoba|Amobb2_AMBB2_00257.mRNA.1
Discoba|Amobb2_AMBB2_01183.mRNA.1
Discoba|Amobb2_AMBB2_02344.mRNA.1
Discoba|Amobb2_AMBB2_02969.mRNA.2
Discoba|Amobb2_AMBB2_04456.mRNA.1
Discoba|Amobb2_AMBB2_05000.mRNA.1
Discoba|Amobb2_AMBB2_05683.mRNA.1
Discoba|Amobb2_AMBB2_06814.mRNA.1
Discoba|Amobb2_AMBB2_07208.mRNA.1
Discoba|Amobb2_AMBB2_07760.mRNA.1
Discoba|Amobb2_AMBB2_08323.mRNA.1
Discoba|Amobb2_AMBB2_10335.mRNA.1
Discoba|Amobb2_AMBB2_13026.mRNA.1
Discoba|Amobb2_AMBB2_13048.mRNA.1
Discoba|Amobb2_AMBB2_13109.mRNA.1
Discoba|Amobb2_AMBB2_13160.mRNA.1
Discoba|Amobb2_AMBB2_13580.mRNA.1
Discoba|Amobb2_AMBB2_13580.mRNA.2
Discoba|Amobb2_AMBB2_14405.mRNA.1
Discoba|Andgod_ANDGO_03626.mRNA.1
Discoba|Andgod_ANDGO_05128.mRNA.1
Discoba|Andgod_ANDGO_08444.mRNA.1
Discoba|Bodsal_CUF69549.1
Discoba|Bodsal_CUI15580.1
Discoba|Jakbah_JAKBA_03219.mRNA.1
Discoba|Jakbah_JAKBA_03343.mRNA.1
Discoba|Jakbah_JAKBA_03573.mRNA.1
Discoba|Jakbah_JAKBA_06193.mRNA.1
Discoba|Jakbah_JAKBA_10265.mRNA.1
Discoba|Jaklib_JAKLI_15619.mRNA.1
Discoba|Lepsey_KPI88522
Discoba|Lmaj_CAJ05759
Discoba|Lmaj_CAJ09234
Discoba|Ngru_EFC36577
Discoba|Ngru_EFC39120
Discoba|Ngru_EFC45787
Discoba|Ngru_EFC45840
Discoba|Ngru_EFC47340
Discoba|Ngru_EFC48929
Discoba|Ngru_EFC50326
Discoba|Ngru_EFC50590
Discoba|Phakir_PHAKIR_03739.mRNA.1
Discoba|Phakir_PHAKIR_04331.mRNA.1
Discoba|Phakir_PHAKIR_11417.mRNA.1
Discoba|Phakir_PHAKIR_12650.mRNA.1
Discoba|Phakir_PHAKIR_14568.mRNA.1
Discoba|Phakir_PHAKIR_14758.mRNA.1
Discoba|Phakir_PHAKIR_17295.mRNA.1
Discoba|Recame_RECAM_05380.mRNA.1
Discoba|Recame_RECAM_09715.mRNA.1
Discoba|Recame_RECAM_09723.mRNA.1
Discoba|Recame_RECAM_10188.mRNA.1
Discoba|Recame_RECAM_15295.mRNA.1
Discoba|Recame_RECAM_15698.mRNA.1
Discoba|Recame_RECAM_21515.mRNA.1
Discoba|Recame_RECAM_21540.mRNA.1
Discoba|Secula_SECUL_02010.mRNA.1
Discoba|Secula_SECUL_02381.mRNA.1
Discoba|Secula_SECUL_03600.mRNA.1
Discoba|Secula_SECUL_03647.mRNA.1
Discoba|Secula_SECUL_05200.mRNA.1
Discoba|Secula_SECUL_05314.mRNA.1
Discoba|Secula_SECUL_06253.mRNA.1
Discoba|Secula_SECUL_06707.mRNA.1
Discoba|Secula_SECUL_08156.mRNA.1
Discoba|Secula_SECUL_08486.mRNA.1
Discoba|Strcul_EPY34616
Discoba|Styinc_Gene10238_m10238
Discoba|Styinc_Gene10549_m10549
Discoba|Styinc_Gene11072_m11072
Discoba|Styinc_Gene13509_m13509
Discoba|Styinc_Gene15108_m15108
Discoba|Styinc_Gene15678_m15678
Discoba|Styinc_Gene2033_m2033
Discoba|Styinc_Gene20547_m20547
Discoba|Styinc_Gene28308_m28308
Discoba|Styinc_Gene29170_m29170
Discoba|Styinc_Gene34463_m34463
Discoba|Styinc_Gene36903_m36903
Discoba|Styinc_Gene42778_m42778
Discoba|Styinc_Gene877_m877
Discoba|Tcru_EAN83948
Hemimastigophora|Hemkuk_16934_TR5625_c0_g1
Hemimastigophora|Hemkuk_178_TR53_c0_g1
Hemimastigophora|Hemkuk_22836_TR7646_c0_g3
Hemimastigophora|Hemkuk_4599_TR1589_c0_g1
Hemimastigophora|Hemkuk_8490_TR2934_c0_g1
Hemimastigophora|Hemkuk_9553_TR3317_c0_g1
Hemimastigophora|Hemkuk_9554_TR3317_c0_g2
Hemimastigophora|Spimul_11267_TR5933_c0_g1
Hemimastigophora|Spimul_17982_TR9593_c0_g1
Hemimastigophora|Spimul_18231_TR9742_c0_g1
Hemimastigophora|Spimul_21660_TR10611_c0_g1
Hemimastigophora|Spimul_2638_TR1278_c0_g1
Hemimastigophora|Spimul_2639_TR1278_c0_g1
Hemimastigophora|Spimul_26782_TR13307_c0_g1
Hemimastigophora|Spimul_7243_TR3786_c0_g1
Hemimastigophora|Spimul_7244_TR3786_c0_g2
Hemimastigophora|Spimul_7639_TR4022_c0_g1
Hemimastigophora|Spimul_8904_TR4703_c0_g1
Hemimastigophora|Spimul_9323_TR4908_c0_g1
Malawimonadidae|Gefoke_MALSP_01169.mRNA.1
Malawimonadidae|Gefoke_MALSP_03687.mRNA.1
Malawimonadidae|Gefoke_MALSP_04458.mRNA.1
Malawimonadidae|Gefoke_MALSP_05415.mRNA.1
Malawimonadidae|Gefoke_MALSP_05951.mRNA.1
Malawimonadidae|Gefoke_MALSP_06423.mRNA.1
Malawimonadidae|Gefoke_MALSP_06882.mRNA.1
Malawimonadidae|Gefoke_MALSP_07034.mRNA.1
Malawimonadidae|Gefoke_MALSP_07268.mRNA.1
Malawimonadidae|Gefoke_MALSP_08782.mRNA.1
Malawimonadidae|Gefoke_MALSP_08832.mRNA.1
Malawimonadidae|Gefoke_MALSP_09474.mRNA.1
Malawimonadidae|Gefoke_MALSP_09849.mRNA.1
Malawimonadidae|Gefoke_MALSP_09849.mRNA.2
Malawimonadidae|Gefoke_MALSP_10145.mRNA.1
Malawimonadidae|Gefoke_MALSP_11478.mRNA.1
Malawimonadidae|Gefoke_MALSP_11946.mRNA.1
Malawimonadidae|Gefoke_MALSP_13459.mRNA.1
Malawimonadidae|Gefoke_MALSP_14953.mRNA.1
Malawimonadidae|Gefoke_MALSP_15844.mRNA.1
Malawimonadidae|Gefoke_MALSP_16898.mRNA.1
Malawimonadidae|Gefoke_MALSP_16933.mRNA.1
Malawimonadidae|Gefoke_MALSP_16967.mRNA.1
Malawimonadidae|Gefoke_MALSP_18227.mRNA.1
Malawimonadidae|Gefoke_MALSP_18454.mRNA.1
Malawimonadidae|Gefoke_MALSP_18563.mRNA.1
Malawimonadidae|Gefoke_MALSP_18563.mRNA.2
Malawimonadidae|Gefoke_MALSP_18628.mRNA.1
Malawimonadidae|Malcal_MALCA_00490.mRNA.1
Malawimonadidae|Malcal_MALCA_01029.mRNA.1
Malawimonadidae|Malcal_MALCA_02126.mRNA.1
Malawimonadidae|Malcal_MALCA_09079.mRNA.1
Malawimonadidae|Malcal_MALCA_09815.mRNA.1
Malawimonadidae|Malcal_MALCA_10789.mRNA.1
Malawimonadidae|Malcal_MALCA_11999.mRNA.1
Malawimonadidae|Malcal_MALCA_12051.mRNA.1
Malawimonadidae|Maljak_MALJA_01656.mRNA.1
Malawimonadidae|Maljak_MALJA_02073.mRNA.1
Malawimonadidae|Maljak_MALJA_03085.mRNA.1
Malawimonadidae|Maljak_MALJA_04697.mRNA.1
Malawimonadidae|Maljak_MALJA_09933.mRNA.1
Malawimonadidae|Maljak_MALJA_12722.mRNA.1
Malawimonadidae|Maljak_MALJA_13618.mRNA.1
Malawimonadidae|Maljak_MALJA_14408.mRNA.1
Malawimonadidae|Maljak_MALJA_14975.mRNA.1
Malawimonadidae|Maljak_MALJA_17506.mRNA.1
Malawimonadidae|Maljak_MALJA_17863.mRNA.1
Malawimonadidae|Maljak_MALJA_19763.mRNA.1
Malawimonadidae|Maljak_MALJA_20377.mRNA.1
Malawimonadidae|Maljak_MALJA_21566.mRNA.1
Malawimonadidae|Maljak_MALJA_22536.mRNA.1
Metamonada|Carmem_1234.p1
Metamonada|Carmem_2128.p1
Metamonada|Carmem_3376.p1
Metamonada|Carmem_374.p1
Metamonada|Carmem_902.p1
Metamonada|Carmem_b1829.p1
Metamonada|Carmem_b2331.p1
Metamonada|Carmem_b457.p2
Metamonada|Glam_EDO77831
Metamonada|Glam_EDO80697
Metamonada|Glam_EDO80789
Metamonada|Glam_EDO81314
Metamonada|Glam_EDO81656
Metamonada|Tvag_XP_001302905.1
Metamonada|Tvag_XP_001303745.1
Metamonada|Tvag_XP_001308214.1
Metamonada|Tvag_XP_001310507.1
Metamonada|Tvag_XP_001314637.1
Metamonada|Tvag_XP_001320347.1
Metamonada|Tvag_XP_001321375.1
Metamonada|Tvag_XP_001326144.1
Metamonada|Tvag_XP_001328420.1
Metamonada|Tvag_XP_001329365.1
Metamonada|Tvag_XP_001330697.1
Metamonada|Tvag_XP_001579481.1
Metamonada|Tvag_XP_001582947.1
Meteora|Meteor_CRO19MET_NODE_10165.p2
Meteora|Meteor_CRO19MET_NODE_10205.p1
Meteora|Meteor_CRO19MET_NODE_10829.p2
Meteora|Meteor_CRO19MET_NODE_4182.p1
Meteora|Meteor_CRO19MET_NODE_5497.p2
Meteora|Meteor_CRO19MET_NODE_5749.p2
Meteora|Meteor_CRO19MET_NODE_7265.p2
Meteora|Meteor_CRO19MET_NODE_758.p2
Meteora|Meteor_CRO19MET_NODE_9563.p1
Meteora|Meteor_CRO19MET_NODE_9985.p2
Obazoa|Amac_KNE54492
Obazoa|Amac_KNE54549
Obazoa|Amac_KNE55301
Obazoa|Amac_KNE58837
Obazoa|Amac_KNE61221
Obazoa|Amac_KNE63426
Obazoa|Amac_KNE68094
Obazoa|Amac_KNE72395
Obazoa|Apla_XP_022084917.1
Obazoa|Apla_XP_022087677.1
Obazoa|Apla_XP_022111082.1
Obazoa|Aque_Aqu2.1.43754_001
Obazoa|Auraur_scaffold10.g133.t1
Obazoa|Auraur_scaffold10.g149.t1
Obazoa|Auraur_scaffold10.g229.t1
Obazoa|Auraur_scaffold14.g7.t2
Obazoa|Auraur_scaffold738.g6.t1
Obazoa|Auraur_scaffold862.g5.t1
Obazoa|Bden_EGF79334
Obazoa|Bden_EGF79480
Obazoa|Bralan_BL18810_evm0
Obazoa|Bralan_BL39145_cuf0
Obazoa|Cang_ORZ30125
Obazoa|Cang_ORZ38933
Obazoa|Cang_ORZ40572
Obazoa|Ccin_EAU86882
Obazoa|Cfra_CFRG2286T1
Obazoa|Cfra_CFRG3769T1
Obazoa|Cfra_CFRG4832T1
Obazoa|Cfra_CFRG6482T1
Obazoa|Cgig_EKC26513
Obazoa|Cgig_EKC38849
Obazoa|Clim_evm30s235
Obazoa|Clim_evm32s25
Obazoa|Clim_evm83s150
Obazoa|Clyhem_TCONS_00066516-protein
Obazoa|Cneo_AAW44088
Obazoa|Coerev_PIA12876.1
Obazoa|Coerev_PIA15144.1
Obazoa|Coerev_PIA16913.1
Obazoa|Coerev_PIA17203.1
Obazoa|Concor_KXN68681
Obazoa|Concor_KXN72399
Obazoa|Cowc_KJE91325
Obazoa|Cowc_KJE91510
Obazoa|Cowc_KJE95742
Obazoa|Cscu_XP_023223796.1
Obazoa|Ctel_CapteP159966
Obazoa|Ctel_CapteP176991
Obazoa|Ctel_CapteP185754
Obazoa|Dmel_FBpp0070202
Obazoa|Dpul_EFX75947
Obazoa|Drer_ENSDARP00000029934.6
Obazoa|Drer_ENSDARP00000104949.1
Obazoa|Drer_ENSDARP00000113240.2
Obazoa|Drer_ENSDARP00000155753.1
Obazoa|Emue_0006g1007a
Obazoa|Emue_0019g176a
Obazoa|Emul_CDI96919.1
Obazoa|Exapal_XP_020893805.1
Obazoa|Exapal_XP_020904253.1
Obazoa|Falb_KCV68590
Obazoa|Gpro_KXS09687
Obazoa|Gpro_KXS10445
Obazoa|Gpro_KXS11064
Obazoa|Gpro_KXS13476
Obazoa|Gpro_KXS18569
Obazoa|Gpro_KXS19770
Obazoa|Hduj_OQV13758.1
Obazoa|Hduj_OWA54037.1
Obazoa|Hsap_ENSP00000225916.5
Obazoa|Hsap_ENSP00000240922.2
Obazoa|Hsap_ENSP00000256398.8
Obazoa|Hsap_ENSP00000263754.4
Obazoa|Hsap_ENSP00000452521.1
Obazoa|Hydvul_Sc4wPfr_248.2.g2922.t1
Obazoa|Ihof_evm1s360
Obazoa|Lcom_lcpid118341
Obazoa|Lgig_LotgiP109229
Obazoa|Lgig_LotgiP193581
Obazoa|Lgig_LotgiP199122
Obazoa|Lgig_LotgiP201620
Obazoa|Lgig_LotgiP56489
Obazoa|Linana_g17402.t1
Obazoa|Linana_g294.t1
Obazoa|Linana_g7457.t1
Obazoa|Linana_g8079.t1
Obazoa|Lpol_XP_013772679.1
Obazoa|Lpol_XP_013778205.1
Obazoa|Mbre_EDQ88171
Obazoa|Mbre_EDQ91800
Obazoa|Mcir_OAC98768
Obazoa|Mcir_OAC99232
Obazoa|Mcir_OAD03448
Obazoa|Mcir_OAD04797
Obazoa|Mcir_OAD07740
Obazoa|Mcir_OAD08851
Obazoa|Mlei_ML0323_g23_t1
Obazoa|Morelo_OAQ27526
Obazoa|Morelo_OAQ33327
Obazoa|Morelo_OAQ33353
Obazoa|Morelo_OAQ34565
Obazoa|Morvir_scaffold190.g9.t1
Obazoa|Ncra_EAA33733
Obazoa|Nk52_evm13s316
Obazoa|Nk52_evm1s1133
Obazoa|Nk52_evm1s2189
Obazoa|Nk52_evm28s62
Obazoa|Nk52_evm32s221
Obazoa|Nk52_evm41s2118
Obazoa|Nk52_evm77s1737
Obazoa|Nk52_evm94s151
Obazoa|Notgen_g13255.t1
Obazoa|Notgen_g26939.t1
Obazoa|Notgen_g6756.t1
Obazoa|Notgen_g8598.t1
Obazoa|Nvec_NVE15056
Obazoa|Nvec_NVE22457
Obazoa|Nvec_NVE7611
Obazoa|Ocar_g8616.t1
Obazoa|Pbla_XP_018284907.1
Obazoa|Pbla_XP_018286979.1
Obazoa|Pbla_XP_018291814.1
Obazoa|Pbla_XP_018293184.1
Obazoa|Pbla_XP_018298528.1
Obazoa|Phoaus_g10049.t1
Obazoa|Phoaus_g14211.t1
Obazoa|Phoaus_g14897.t1
Obazoa|Phoaus_g87.t1
Obazoa|Pisp_OUM61302.1
Obazoa|Pisp_OUM62498.1
Obazoa|Pisp_OUM68377.1
Obazoa|Pisp_OUM69030.1
Obazoa|Pygbif_GCRY01000598.1.p1
Obazoa|Pygbif_GCRY01002752.1.p1
Obazoa|Pygbif_GCRY01004276.1.p1
Obazoa|Rall_EPZ30849
Obazoa|Rall_EPZ30954
Obazoa|Rhidel_EIE91270
Obazoa|Rhidel_EIE91644
Obazoa|Rirr_GBC12824
Obazoa|Rirr_GBC20192
Obazoa|Rirr_GBC26595
Obazoa|Rirr_GBC46864
Obazoa|Sarc_Sarc4_g18908T
Obazoa|Sarc_Sarc4_g31378T
Obazoa|Sarc_Sarc4_g3527T
Obazoa|Sarc_Sarc4_g3612T
Obazoa|Scer_YGR252W
Obazoa|Scil_scpid25860
Obazoa|Scil_scpid75577
Obazoa|Skow_XP_002731631.1
Obazoa|Skow_XP_002733958.1
Obazoa|Skow_XP_002735216.1
Obazoa|Skow_XP_002739028.1
Obazoa|Sman_Smp_063580.2_pep
Obazoa|Spis_XP_022780324_1
Obazoa|Spis_XP_022788940_1
Obazoa|Spis_XP_022792866_1
Obazoa|Spis_XP_022803843_1
Obazoa|Spom_SPAC1952.05.1_pep
Obazoa|Spom_SPBC1271.07c.1_pep
Obazoa|Spun_KNC97073
Obazoa|Spun_KNC97153
Obazoa|Spun_KNC98420
Obazoa|Spun_KND01121
Obazoa|Spun_KND01590
Obazoa|Spun_KND01856
Obazoa|Spun_KND02156
Obazoa|Spun_KND02541
Obazoa|Spun_KND02790
Obazoa|Spun_KND03622
Obazoa|Spur_XP_011681636.2
Obazoa|Spur_XP_030833703.1
Obazoa|Spur_XP_030842277.1
Obazoa|Spur_XP_030848403.1
Obazoa|Sros_EGD72067
Obazoa|Sros_EGD73290
Obazoa|Sros_EGD74192
Obazoa|Tadh_P18177
Obazoa|Tadh_P51268
Obazoa|Tadh_P58018
Obazoa|Tadh_P60069
Obazoa|Tadh_P60070
Obazoa|Tcas_XP_966673.1
Obazoa|Tcas_XP_967118.1
Obazoa|Tetwil_Twilhelma_g21523.t1
Obazoa|Tetwil_Twilhelma_g21523.t2
Obazoa|Tetwil_Twilhelma_g25529.t1
Obazoa|Tetwil_Twilhelma_g7468.t1
Obazoa|Ttra_KNC46628
Obazoa|Ttra_KNC47890
Obazoa|Ttra_KNC52965
Obazoa|Ttra_KNC54042
Obazoa|Ttra_KNC54992
Obazoa|Ttra_KNC55768
Obazoa|Umay_KIS67007
Obazoa|Umbram_221140
Obazoa|Umbram_221670
Obazoa|Umbram_226976
Obazoa|Umbram_229128
Obazoa|Umbram_240346
Obazoa|Umbram_249933
SARHap|Aano_EGB03190
SARHap|Aano_EGB04762
SARHap|Aano_EGB07572
SARHap|Aano_EGB10008
SARHap|Alblai_CCA17517
SARHap|Alblai_CCA20698
SARHap|Alblai_CCA24022
SARHap|Alblai_CCA25635
SARHap|Aplker_26666
SARHap|Aplker_27015
SARHap|Aplker_47030
SARHap|Aplker_52270
SARHap|Aplker_60414
SARHap|Aplker_60630
SARHap|Aurlim_118788
SARHap|Aurlim_138548
SARHap|Aurlim_42511
SARHap|Aurlim_46408
SARHap|Aurlim_76798
SARHap|Aurlim_81247
SARHap|Bnat_JGI_V11_128029
SARHap|Bnat_JGI_V11_136581
SARHap|Bnat_JGI_V11_53638
SARHap|Bnat_JGI_V11_58395
SARHap|Bnat_JGI_V11_83553
SARHap|Bremin_symbB.v1.2.008129.t1
SARHap|Bremin_symbB.v1.2.026895.t1
SARHap|Bremin_symbB.v1.2.032850.t1
SARHap|Bremin_symbB.v1.2.037283.t1
SARHap|Chrtob_KOO26157.1
SARHap|Coka_g11125.t1
SARHap|Coka_g11125.t2
SARHap|Coka_g12386.t1
SARHap|Coka_g12438.t1
SARHap|Coka_g1438.t1
SARHap|Coka_g15723.t1
SARHap|Coka_g17554.t1
SARHap|Coka_g18161.t1
SARHap|Coka_g18721.t1
SARHap|Coka_g19145.t1
SARHap|Coka_g19238.t1
SARHap|Coka_g19411.t1
SARHap|Coka_g20642.t1
SARHap|Coka_g2112.t1
SARHap|Coka_g2365.t1
SARHap|Coka_g2407.t1
SARHap|Coka_g394.t1
SARHap|Coka_g4624.t1
SARHap|Coka_g5133.t1
SARHap|Coka_g5201.t1
SARHap|Coka_g5224.t1
SARHap|Coka_g5291.t1
SARHap|Coka_g7280.t1
SARHap|Coka_g940.t1
SARHap|Coka_g974.t1
SARHap|Cvel_10742.t1-p1
SARHap|Cvel_12194.t1-p1
SARHap|Cvel_13463.t1-p1
SARHap|Cvel_16170.t1-p1
SARHap|Cvel_20654.t1-p1
SARHap|Ehux_EOD15132
SARHap|Ehux_EOD18339
SARHap|Ehux_EOD42115
SARHap|Eimten_CDJ39029
SARHap|Esil_CBJ26883
SARHap|Esil_CBJ32573
SARHap|Esil_CBN74617
SARHap|Esil_CBN78288
SARHap|Honfer_GBG24912
SARHap|Honfer_GBG26488
SARHap|Honfer_GBG28312
SARHap|Honfer_GBG32059
SARHap|Honfer_GBG34383
SARHap|Ngad_EWM24181
SARHap|Ngad_EWM26822
SARHap|Ngad_EWM27295
SARHap|Ngad_EWM29291
SARHap|Ngad_EWM30226
SARHap|Oxytri_EJY64236
SARHap|Oxytri_EJY64609
SARHap|Oxytri_EJY75086
SARHap|Oxytri_EJY75447
SARHap|Oxytri_EJY77999
SARHap|Pavlsp_1032892
SARHap|Pavlsp_1137814
SARHap|Perkma_EER03680
SARHap|Perkma_EER08614
SARHap|Pfal_CAD51140
SARHap|Phatri_Phatr3_J11710.p1
SARHap|Pinf_PITG_01099T0
SARHap|Pinf_PITG_06396T0
SARHap|Pinf_PITG_08037T0
SARHap|Pinf_PITG_10197T0
SARHap|Pinf_PITG_16695T0
SARHap|Pinf_PITG_18300T0
SARHap|Pinf_PITG_20197T0
SARHap|Plabra_CEO95716
SARHap|Plabra_CEO96012
SARHap|Plabra_CEO96100
SARHap|Plabra_CEO99593
SARHap|Plabra_CEO99972
SARHap|Plabra_CEP01279
SARHap|Plabra_CEP02752
SARHap|Plabra_CEP03051
SARHap|Ptet_CAK55620
SARHap|Ptet_CAK61551
SARHap|Ptet_CAK64244
SARHap|Ptet_CAK69913
SARHap|Ptet_CAK80440
SARHap|Retfil_ETO04980
SARHap|Retfil_ETO29563
SARHap|Sappar_KDO21552
SARHap|Sappar_KDO21956
SARHap|Sappar_KDO23656
SARHap|Sappar_KDO24546
SARHap|Sappar_KDO26968
SARHap|Sappar_KDO26984
SARHap|Sappar_KDO27325
SARHap|Sappar_KDO27855
SARHap|Sappar_KDO27858
SARHap|Sappar_KDO30017
SARHap|Sappar_KDO30777
SARHap|Sappar_KDO32434
SARHap|Sappar_KDO35402
SARHap|Sappar_KDO35614
SARHap|Schagg_33023
SARHap|Schagg_53349
SARHap|Schagg_54818
SARHap|Schagg_85291
SARHap|Schagg_86246
SARHap|Schagg_98006
SARHap|Symmic_Smic2029
SARHap|Symmic_Smic27656
SARHap|Symmic_Smic37418
SARHap|Symmic_Smic40139
SARHap|Symmic_Smic6542
SARHap|Symmic_Smic7772
SARHap|Tpse_EED87308
SARHap|Tpse_EED88033
SARHap|Tpse_EED89457
SARHap|Tpse_EED93257
SARHap|Tpse_EED93765
SARHap|Tthe_EAR84763
SARHap|Tthe_EAS03638
SARHap|Tthe_EAS04691
SARHap|Tthe_EAS04971
SARHap|Tthe_EAS06116
SARHap|Vitbra_CEL93113.1
SARHap|Vitbra_CEL97119.1
SARHap|Vitbra_CEL98402.1
SARHap|Vitbra_CEL99588.1
SARHap|Vitbra_CEL99951.1
SARHap|Vitbra_CEM26313.1
SARHap|Vitbra_CEM37833.1
