Bilateria|Bralan_BL13939_evm4
Bilateria|Bralan_BL96037_evm1
Bilateria|Cgig_EKC31483
Bilateria|Cgig_EKC41356
Bilateria|Cscu_XP_023227698.1
Bilateria|Ctel_CapteP219532
Bilateria|Drer_ENSDARP00000066764.3
Bilateria|Drer_ENSDARP00000095486.2
Bilateria|Drer_ENSDARP00000146800.1
Bilateria|Hduj_OQV17947.1
Bilateria|Hsap_ENSP00000354724.5
Bilateria|Hsap_ENSP00000365851.3
Bilateria|Linana_g1765.t1
Bilateria|Ptyfla_pfl_40v0_9_20150316_1g13463.t1
Bilateria|Ramvar_GAU91770.1
Bilateria|Skow_XP_006816569.1
Bilateria|Skow_XP_006826060.1
Bilateria|Tcas_XP_971006.2
Choanoflagellata|Mbre_EDQ86974
Choanoflagellata|Sros_EGD78512
Choanoflagellata|Sros_EGD82592
Choanoflagellata|Sros_EGD83132
Cnidaria|Adig_XP_015765334.1
Cnidaria|Adig_XP_015769936.1
Cnidaria|Adig_XP_015769941.1
Cnidaria|Clyhem_TCONS_00065514-protein
Cnidaria|Exapal_XP_020898173.2
Cnidaria|Exapal_XP_020908555.1
Cnidaria|Hydvul_Sc4wPfr_652.2.g7419.t1
Cnidaria|Nvec_NVE23
Cnidaria|Nvec_NVE4499
Cnidaria|Spis_XP_022785912_1
Cnidaria|Spis_XP_022785918_1
Cnidaria|Spis_XP_022785920_1
Cnidaria|Spis_XP_022785937_1
Cnidaria|Spis_XP_022785946_1
Cnidaria|Spis_XP_022790511_1
Ctenophora|Mlei_ML0713_g10_t1
Ctenophora|Mlei_ML0780_g5_t1
Fungi|Spun_KNC96482
Placozoa|Tadh_P19102
Placozoa|Tadh_P28240
Placozoa|Tadh_P28310
Placozoa|Tadh_P54995
Porifera|Aque_Aqu2.1.32571_001
Porifera|Lcom_lcpid27707
Porifera|Lcom_lcpid86607
Porifera|Scil_scpid46202
Porifera|Scil_scpid93466
Porifera|Scil_scpid94269
Porifera|Tetwil_Twilhelma_g4597.t2
