Alveolata|Cvel_13221.t1-p1
Alveolata|Oxytri_EJY85456
Alveolata|Pfal_CAD51872
Alveolata|Pfal_CZT99201
Alveolata|Ptet_CAK76979
Alveolata|Tgon_TGME49_244110-t26_1
Alveolata|Tgon_TGME49_288630-t26_1
Alveolata|Vitbra_CEL97877.1
Alveolata|Vitbra_CEM11521.1
Chlorophyta|Caulen_g4195.t1
Chlorophyta|Caulen_g8668.t1
Chlorophyta|Cocsub_XP_005642865.1
Chlorophyta|Cocsub_XP_005643890.1
Chlorophyta|Crei_PNW79469
Chlorophyta|Crei_PNW83124
Chlorophyta|Mpus_XP_003058442.1
Chlorophyta|Otau_XP_022840188.1
Chlorophyta|Vcar_XP_002946828.1
Chlorophyta|Vcar_XP_002948552.1
Chlorophyta|Vcar_XP_002956139.1
Cryptista|Gonavo_comp28936_c0_seq1_6_ORF12_328
Cryptista|Gonavo_comp52714_c2_seq1_6_ORF16_259
Cryptista|Gonavo_comp69368_c0_seq1_6_ORF2_239
Cryptista|Gthe_EKX46907
Glaucophyta|Cpar_Cpar_evm2s5899
Haptista|Chrtob_KOO35948.1
Haptista|Ehux_EOD09922
Haptista|Pavlsp_1021669
Rhizaria|Bnat_JGI_V11_127135
Rhizaria|Bnat_JGI_V11_138302
Rhizaria|Plabra_CEO97303
Rhodophyta|Chocri_XP_005714934.1
Rhodophyta|Porpur_KAA8493730.1
Stramenopiles|Alblai_CCA14829
Stramenopiles|Alblai_CCA17686
Stramenopiles|Phatri_Phatr3_J17779.p1
Stramenopiles|Pinf_PITG_01144T0
Stramenopiles|Pinf_PITG_04500T0
Stramenopiles|Tpse_ACI64183
Streptophyta|Acoe_PIA57449.1
Streptophyta|Acoe_PIA57451.1
Streptophyta|Atha_AT1G18800.1
Streptophyta|Atha_AT4G26110.1
Streptophyta|Bdis_KQK00018
Streptophyta|Bdis_KQK05147
Streptophyta|Ppat_Pp3c18_15740V3.7
Streptophyta|Sbic_EES07035
Streptophyta|Sbic_OQU75826
Streptophyta|Smoe_EFJ32132
Streptophyta|Smoe_EFJ37711
