Amoebozoa|Hetalb_XP_020427574.1
Amoebozoa|Plafun_PRP74122
Amoebozoa|Tielac_KYQ93479
Ancyromonadida|Fabtro_Gene.21668
Ancyromonadida|Plamic_ANCSI_01729.mRNA.1
ArchaeCry|Gonavo_comp63106_c0_seq1_6_ORF3_904
ArchaeCry|Gonavo_g18997.t1
ArchaeCry|Gthe_EKX34473
ArchaeCry|Klenit_GAQ90229.1
CRuMs|Manpla_Gene.16133
CRuMs|Rigram_Gene.5433
Discoba|Amobb2_AMBB2_01988.mRNA.1
Discoba|Amobb2_AMBB2_07459.mRNA.1
Discoba|Styinc_Gene23316_m23316
Hemimastigophora|Hemkuk_27938_TR9226_c0_g1
Hemimastigophora|Hemkuk_9504_TR3306_c0_g9
Malawimonadidae|Maljak_MALJA_06219.mRNA.1
Malawimonadidae|Maljak_MALJA_24397.mRNA.1
Metamonada|Carmem_3864.p1
Metamonada|Tvag_XP_001579487.1
Meteora|Meteor_CRO19MET_NODE_2122.p2
Obazoa|Ccin_EAU91580
Obazoa|Cscu_XP_023227280.1
Obazoa|Dpul_EFX77404
Obazoa|Skow_XP_002732557.2
Obazoa|Ttra_KNC55364
SARHap|Bnat_JGI_V11_88957
SARHap|Chrtob_KOO31819.1
SARHap|Ngad_EWM25108
SARHap|Plabra_CEO94987
