Bilateria|Apla_XP_022082169.1
Bilateria|Apla_XP_022099527.1
Bilateria|Apla_XP_022105890.1
Bilateria|Apla_XP_022105891.1
Bilateria|Bralan_BL01168_cuf0
Bilateria|Cgig_EKC30422
Bilateria|Drer_ENSDARP00000032370.8
Bilateria|Drer_ENSDARP00000131003.1
Bilateria|Drer_ENSDARP00000133704.1
Bilateria|Drer_ENSDARP00000137461.2
Bilateria|Drer_ENSDARP00000138660.1
Bilateria|Drer_ENSDARP00000149682.1
Bilateria|Drer_ENSDARP00000152166.1
Bilateria|Drer_ENSDARP00000157588.1
Bilateria|Hsap_ENSP00000284049.3
Bilateria|Hsap_ENSP00000336687.4
Bilateria|Hsap_ENSP00000369716.4
Bilateria|Hsap_ENSP00000377747.4
Bilateria|Hsap_ENSP00000392028.1
Bilateria|Hsap_ENSP00000496634.1
Bilateria|Linana_g30670.t1
Bilateria|Linana_g7954.t1
Bilateria|Lpol_XP_013772199.1
Bilateria|Lpol_XP_013773675.1
Bilateria|Lpol_XP_013779659.1
Bilateria|Lpol_XP_013788053.1
Bilateria|Lpol_XP_013791793.1
Bilateria|Lpol_XP_022241349.1
Bilateria|Lpol_XP_022245679.1
Bilateria|Notgen_g10141.t1
Bilateria|Notgen_g14043.t1
Bilateria|Notgen_g18899.t1
Bilateria|Notgen_g25118.t1
Bilateria|Notgen_g29337.t1
Bilateria|Notgen_g609.t1
Bilateria|Notgen_g9071.t1
Bilateria|Phoaus_g2611.t1
Bilateria|Phoaus_g7055.t1
Bilateria|Ptyfla_pfl_40v0_9_20150316_1g8183.t1
Bilateria|Spur_XP_030832730.1
Bilateria|Spur_XP_030832736.1
Bilateria|Spur_XP_782949.3
Choanoflagellata|Mbre_EDQ85763
Choanoflagellata|Mbre_EDQ91793
Choanoflagellata|Sros_EGD72398
Choanoflagellata|Sros_EGD72885
Choanoflagellata|Sros_EGD73249
Choanoflagellata|Sros_EGD74825
Choanoflagellata|Sros_EGD75179
Choanoflagellata|Sros_EGD81417
Choanoflagellata|Sros_EGD83709
Cnidaria|Adig_XP_015747929.1
Cnidaria|Adig_XP_015756973.1
Cnidaria|Adig_XP_015762141.1
Cnidaria|Auraur_scaffold1257.g13.t1
Cnidaria|Clyhem_TCONS_00026904-protein
Cnidaria|Clyhem_TCONS_00037964-protein
Cnidaria|Clyhem_TCONS_00046627-protein
Cnidaria|Exapal_XP_020892838.1
Cnidaria|Exapal_XP_020902658.2
Cnidaria|Exapal_XP_020904680.1
Cnidaria|Exapal_XP_020904683.1
Cnidaria|Exapal_XP_020904869.1
Cnidaria|Exapal_XP_020904871.1
Cnidaria|Exapal_XP_020911048.1
Cnidaria|Exapal_XP_020913706.1
Cnidaria|Exapal_XP_028516987.1
Cnidaria|Exapal_XP_028517966.1
Cnidaria|Hydvul_Sc4wPfr_39.1.g26772.t1
Cnidaria|Hydvul_Sc4wPfr_39.1.g26772.t4
Cnidaria|Morvir_scaffold119.g44.t1
Cnidaria|Morvir_scaffold159.g7.t1
Cnidaria|Nvec_NVE18993
Cnidaria|Nvec_NVE26075
Cnidaria|Nvec_NVE3883
Cnidaria|Spis_Spis21540_1
Cnidaria|Spis_XP_022779276_1
Cnidaria|Spis_XP_022780357_1
Cnidaria|Spis_XP_022780999_1
Cnidaria|Spis_XP_022789801_1
Cnidaria|Spis_XP_022799908_1
Cnidaria|Spis_XP_022805536_1
Corallochytrea|Clim_evm8s183
Corallochytrea|Clim_evm9s195
Ctenophora|Mlei_ML0191_g38_t1
Ctenophora|Mlei_ML0576_g5_t1
Ctenophora|Mlei_ML1025_g4_t1
Ctenophora|Mlei_ML1029_g2_t1
Ctenophora|Mlei_ML1463_g1_t1
Ctenophora|Mlei_ML1611_g3_t1
Discicristoidea|Falb_KCV68048
Filasterea|Cowc_KJE93057
Filasterea|Cowc_KJE94445
Filasterea|Cowc_KJE95825
Filasterea|Cowc_KJE96290
Filasterea|Cowc_KJE97446
Filasterea|Cowc_KJE98294
Filasterea|Cowc_KJE98330
Fungi|Bden_EGF82802
Fungi|Cneo_AAW44070
Fungi|Morelo_OAQ24400
Fungi|Morelo_OAQ26151
Fungi|Morelo_OAQ34532
Fungi|Pisp_OUM67970.1
Fungi|Rall_EPZ31173
Fungi|Rhidel_EIE78262
Fungi|Rhidel_EIE89207
Fungi|Rhidel_EIE91842
Fungi|Rhidel_EIE91982
Fungi|Rirr_GBC28334
Fungi|Rirr_GBC35270
Fungi|Spun_KNC96991
Fungi|Spun_KNC98648
Fungi|Spun_KNC99724
Ichthyosporea|Cfra_CFRG6977T1
Ichthyosporea|Cfra_CFRG8587T1
Ichthyosporea|Nk52_evm13s352
Ichthyosporea|Nk52_evm1s100
Ichthyosporea|Nk52_evm1s2406
Ichthyosporea|Nk52_evm29s217
Ichthyosporea|Nk52_evm4s2241
Ichthyosporea|Nk52_evm68s217
Ichthyosporea|Nk52_evm7s2630
Ichthyosporea|Sarc_Sarc4_g3477T
Ichthyosporea|Sarc_Sarc4_g7205T
Placozoa|Tadh_P27056
Placozoa|Tadh_P54568
Placozoa|Tadh_wf_g11589_t1
Placozoa|Tadh_wf_g12272_t1
Porifera|Aque_Aqu2.1.23472_001
Porifera|Aque_Aqu2.1.29668_001
Porifera|Aque_Aqu2.1.37815_001
Porifera|Emue_0007g247a
Porifera|Emue_0008g1027a
Porifera|Lcom_lcpid102146
Porifera|Lcom_lcpid121313
Porifera|Lcom_lcpid142421
Porifera|Lcom_lcpid15781
Porifera|Lcom_lcpid19303
Porifera|Lcom_lcpid5129
Porifera|Lcom_lcpid6655
Porifera|Lcom_lcpid70830
Porifera|Lcom_lcpid73750
Porifera|Scil_scpid13509
Porifera|Scil_scpid15165
Porifera|Scil_scpid16031
Porifera|Scil_scpid4486
Porifera|Scil_scpid4722
Porifera|Scil_scpid53898
Porifera|Scil_scpid8004
Porifera|Scil_scpid92167
Porifera|Tetwil_Twilhelma_g23713.t1
Porifera|Tetwil_Twilhelma_g26819.t1
