Amoebozoa|Acas_ELR21731
Amoebozoa|Cavfas_EGG20186
Amoebozoa|Ddis_EAL61767
Amoebozoa|Ddis_EAL66124
Amoebozoa|Hetalb_XP_020435279.1
Amoebozoa|Plafun_PRP74791
Amoebozoa|Plafun_PRP85285
Amoebozoa|Tielac_KYQ89529
Amoebozoa|Tielac_KYR00943
Ancyromonadida|Ancsig_Gene.21591
Ancyromonadida|Fabtro_Gene.10546
Ancyromonadida|Nutlon_comp21561_c0_seq1.p1
Ancyromonadida|Plamic_ANCSI_04315.mRNA.1
ArchaeCry|Bdis_KQJ89556
ArchaeCry|Chabra_GBG77620
ArchaeCry|Cocsub_XP_005651922.1
ArchaeCry|Gonavo_comp28246_c0_seq1_6_ORF8_473
ArchaeCry|Gthe_EKX40364
ArchaeCry|Klenit_GAQ89441.1
ArchaeCry|Marpol_PTQ32257
ArchaeCry|Marpol_PTQ44985
ArchaeCry|Mgut_XP_012848155.1
ArchaeCry|Mpus_XP_003060701.1
ArchaeCry|Otau_XP_003079692.2
ArchaeCry|Sacu_v1.1_s0091.g018762
ArchaeCry|Sacu_v1.1_s0129.g021945
ArchaeCry|Smoe_EFJ13934
ArchaeCry|Sphfal_Sphfalx06G051900.1.p
ArchaeCry|Ulvmut_UM028_00451
CRuMs|Diprot_Gene.11890
CRuMs|Diprot_Gene.12214
CRuMs|Diprot_Gene.12799
CRuMs|Rigram_Gene.17142
Discoba|Amobb2_AMBB2_07787.mRNA.1
Discoba|Amobb2_AMBB2_08178.mRNA.1
Discoba|Andgod_ANDGO_07649.mRNA.1
Discoba|Bodsal_CUE73218.1
Discoba|Jakbah_JAKBA_04518.mRNA.1
Discoba|Lepsey_KPI89499
Discoba|Ngru_EFC43927
Discoba|Phakir_PHAKIR_16542.mRNA.1
Discoba|Recame_RECAM_11066.mRNA.1
Discoba|Secula_SECUL_09606.mRNA.1
Discoba|Styinc_Gene10723_m10723
Discoba|Styinc_Gene11285_m11285
Discoba|Tcru_EAN97390
Hemimastigophora|Hemkuk_14790_TR5018_c0_g1
Hemimastigophora|Hemkuk_19635_TR6518_c0_g1
Malawimonadidae|Gefoke_MALSP_14884.mRNA.1
Malawimonadidae|Malcal_MALCA_05175.mRNA.1
Malawimonadidae|Malcal_MALCA_07066.mRNA.1
Malawimonadidae|Maljak_MALJA_05605.mRNA.1
Malawimonadidae|Maljak_MALJA_13583.mRNA.1
Metamonada|Carmem_2006.p1
Metamonada|Glam_EDO76521
Metamonada|Glam_EDO78518
Metamonada|Tvag_XP_001328788.1
Meteora|Meteor_CRO19MET_NODE_4452.p2
Obazoa|Amac_KNE68737
Obazoa|Amac_KNE69245
Obazoa|Bden_EGF77374
Obazoa|Cscu_XP_023233156.1
Obazoa|Ctel_CapteP162741
Obazoa|Dmel_FBpp0082511
Obazoa|Dpul_EFX76181
Obazoa|Drer_ENSDARP00000048143.5
Obazoa|Gpro_KXS13583
Obazoa|Hsap_ENSP00000362592.4
Obazoa|Hsap_ENSP00000369424.4
Obazoa|Ihof_evm11s64
Obazoa|Lgig_LotgiP205756
Obazoa|Lpol_XP_013786707.1
Obazoa|Morelo_OAQ23736
Obazoa|Nvec_NVE8665
Obazoa|Scer_YMR131C
Obazoa|Skow_XP_002733247.1
Obazoa|Spis_XP_022780726_1
Obazoa|Spun_KNC97610
Obazoa|Tcas_XP_973479.1
Obazoa|Umay_KIS72400
Obazoa|Umbram_239185
SARHap|Alblai_CCA20692
SARHap|Aurlim_52700
SARHap|Chrtob_KOO23085.1
SARHap|Chrtob_KOO31798.1
SARHap|Coka_g6051.t1
SARHap|Cvel_6791.t1-p1
SARHap|Honfer_GBG34387
SARHap|Pavlsp_1039344
SARHap|Phatri_Phatr3_J47947.p1
SARHap|Pinf_PITG_10015T0
SARHap|Pinf_PITG_11170T0
SARHap|Ptet_CAK94074
SARHap|Sappar_KDO24304
SARHap|Sappar_KDO34344
SARHap|Schagg_84902
SARHap|Vitbra_CEL92939.1
