Amoebozoa|Acas_ELR12804
Amoebozoa|Acas_ELR20613
Amoebozoa|Plafun_PRP77246
Amoebozoa|Plafun_PRP78457
Ancyromonadida|Nutlon_comp17178_c1_seq1.p1
ArchaeCry|Azfi_s0908.g092253
ArchaeCry|Gonavo_comp319268_c0_seq1_6_ORF6_172
ArchaeCry|Gonavo_comp39134_c0_seq1_6_ORF10_195
ArchaeCry|Gthe_EKX37778
ArchaeCry|Marpol_PTQ41690
ArchaeCry|Mgut_XP_012830348.1
CRuMs|Diprot_Gene.24557
CRuMs|Diprot_Gene.9185
Hemimastigophora|Spimul_23824_TR11786_c0_g1
Malawimonadidae|Gefoke_MALSP_12586.mRNA.1
Malawimonadidae|Gefoke_MALSP_13228.mRNA.1
Meteora|Meteor_CRO19MET_NODE_8349.p1
Meteora|Meteor_CRO19MET_NODE_8666.p1
Obazoa|Clyhem_TCONS_00065514-protein
Obazoa|Helrob_HelroP184809
Obazoa|Lcom_lcpid86607
Obazoa|Mbre_EDQ86974
Obazoa|Nvec_NVE4499
Obazoa|Spis_XP_022790511_1
Obazoa|Sros_EGD78512
Obazoa|Tadh_P19102
SARHap|Alblai_CCA16906
SARHap|Bnat_JGI_V11_128658
SARHap|Bnat_JGI_V11_33410
SARHap|Bnat_JGI_V11_52194
SARHap|Pavlsp_1081416
SARHap|Pinf_PITG_11242T0
SARHap|Pinf_PITG_13276T0
SARHap|Tpse_EED88914
SARHap|Tpse_EED91804
SARHap|Vitbra_CEM25057.1
