Amoebozoa|Acas_ELR15253
Amoebozoa|Acas_ELR16011
Amoebozoa|Acas_ELR20283
Amoebozoa|Acas_ELR21336
Amoebozoa|Cavfas_EGG14670
Amoebozoa|Cavfas_EGG18276
Amoebozoa|Cavfas_EGG23264
Amoebozoa|Cavfas_EGG23632
Amoebozoa|Ddis_EAL61367
Amoebozoa|Ddis_EAL65544
Amoebozoa|Ddis_EAL68857
Amoebozoa|Hetalb_XP_020428877.1
Amoebozoa|Hetalb_XP_020432501.1
Amoebozoa|Masbal_CACRSC010000015.1.p1872
Amoebozoa|Masbal_CACRSC010001923.1.p6
Amoebozoa|Plafun_PRP75743
Amoebozoa|Plafun_PRP77170
Amoebozoa|Plafun_PRP79815
Amoebozoa|Plafun_PRP81272
Amoebozoa|Plafun_PRP81976
Amoebozoa|Plafun_PRP84253
Amoebozoa|Plafun_PRP85416
Amoebozoa|Plafun_PRP88151
Amoebozoa|Tielac_KYQ92856
Amoebozoa|Tielac_KYR01218
Amoebozoa|Tielac_KYR03121
Ancyromonadida|Ancsig_Gene.47971
Ancyromonadida|Fabtro_Gene.11594
Ancyromonadida|Fabtro_Gene.15833
Ancyromonadida|Nutlon_comp18533_c0_seq1.p1
Ancyromonadida|Nutlon_comp19150_c0_seq1.p1
Ancyromonadida|Nutlon_comp29667_c0_seq1.p2
Ancyromonadida|Plamic_ANCSI_00291.mRNA.1
Ancyromonadida|Plamic_ANCSI_01307.mRNA.1
Ancyromonadida|Plamic_ANCSI_05280.mRNA.1
Ancyromonadida|Plamic_ANCSI_06319.mRNA.1
Ancyromonadida|Plamic_ANCSI_06413.mRNA.1
Ancyromonadida|Plamic_ANCSI_08213.mRNA.1
Ancyromonadida|Plamic_ANCSI_10688.mRNA.1
Ancyromonadida|Plamic_ANCSI_10693.mRNA.1
ArchaeCry|Acoe_PIA33333.1
ArchaeCry|Acoe_PIA34192.1
ArchaeCry|Acoe_PIA48260.1
ArchaeCry|Atha_AT1G05830.1
ArchaeCry|Atha_AT1G79350.1
ArchaeCry|Atri_ERM93545
ArchaeCry|Atri_ERM95079
ArchaeCry|Azfi_s0002.g001568
ArchaeCry|Azfi_s0003.g007745
ArchaeCry|Azfi_s0006.g009963
ArchaeCry|Azfi_s0054.g033848
ArchaeCry|Azfi_s0090.g042624
ArchaeCry|Azfi_s0129.g048917
ArchaeCry|Azfi_s0170.g055617
ArchaeCry|Azfi_s0232.g059315
ArchaeCry|Bdis_KQJ86533
ArchaeCry|Bdis_KQK03068
ArchaeCry|Bdis_KQK03316
ArchaeCry|Caulen_g2670.t1
ArchaeCry|Chabra_GBG90735
ArchaeCry|Chocri_XP_005716708.1
ArchaeCry|Cmer_CML313CT
ArchaeCry|Gonavo_comp166470_c0_seq1_6_ORF1_392
ArchaeCry|Gonavo_comp23927_c0_seq1_6_ORF12_420
ArchaeCry|Gonavo_comp34282_c0_seq1_6_ORF10_412
ArchaeCry|Gonavo_comp53247_c1_seq2_6_ORF8_1228
ArchaeCry|Gonavo_comp53923_c0_seq1_6_ORF23_537
ArchaeCry|Gonavo_comp54911_c1_seq1_6_ORF38_1458
ArchaeCry|Gonavo_comp58511_c1_seq1_6_ORF53_1243
ArchaeCry|Gonavo_comp58575_c0_seq1_6_ORF59_1546
ArchaeCry|Gonavo_comp82130_c0_seq1_6_ORF7_304
ArchaeCry|Gonavo_g20007.t1
ArchaeCry|Gonavo_g30292.t1
ArchaeCry|Gonavo_g600.t1
ArchaeCry|Gthe_EKX50606
ArchaeCry|Gthe_EKX53176
ArchaeCry|Klenit_GAQ77858.1
ArchaeCry|Klenit_GAQ82868.1
ArchaeCry|Klenit_GAQ86430.1
ArchaeCry|Klenit_GAQ92584.1
ArchaeCry|Marpol_PTQ32426
ArchaeCry|Marpol_PTQ38381
ArchaeCry|Marpol_PTQ42402
ArchaeCry|Marpol_PTQ46362
ArchaeCry|Marpol_PTQ49736
ArchaeCry|Mgut_XP_012836283.1
ArchaeCry|Mgut_XP_012842999.1
ArchaeCry|Mgut_XP_012843269.1
ArchaeCry|Mgut_XP_012848156.1
ArchaeCry|Mpus_XP_003057894.1
ArchaeCry|Otau_XP_022840972.1
ArchaeCry|Porpur_KAA8493801.1
ArchaeCry|Porpur_KAA8496554.1
ArchaeCry|Ppat_Pp3c15_14600V3.1
ArchaeCry|Ppat_Pp3c21_10500V3.2
ArchaeCry|Ppat_Pp3c5_19640V3.4
ArchaeCry|Ppat_Pp3c8_14490V3.2
ArchaeCry|Sacu_v1.1_s0007.g003692
ArchaeCry|Sacu_v1.1_s0021.g008369
ArchaeCry|Sacu_v1.1_s0050.g013848
ArchaeCry|Sacu_v1.1_s0115.g020944
ArchaeCry|Sbic_EES00170
ArchaeCry|Sbic_KXG22362
ArchaeCry|Sbic_KXG23584
ArchaeCry|Sbic_KXG36868
ArchaeCry|Smoe_EFJ11544
ArchaeCry|Smoe_EFJ18065
ArchaeCry|Smoe_EFJ18575
ArchaeCry|Smoe_EFJ18933
ArchaeCry|Smoe_EFJ36474
ArchaeCry|Sphfal_Sphfalx02G000100.1.p
ArchaeCry|Sphfal_Sphfalx07G085700.1.p
ArchaeCry|Sphfal_Sphfalx10G057400.1.p
ArchaeCry|Sphfal_Sphfalx10G075500.1.p
ArchaeCry|Sphfal_Sphfalx14G074000.1.p
ArchaeCry|Sphfal_Sphfalx15G016300.1.p
ArchaeCry|Sphfal_Sphfalx15G054400.1.p
ArchaeCry|Sphfal_Sphfalx17G000500.1.p
ArchaeCry|Vcar_XP_002952427.1
CRuMs|Diprot_Gene.10911
CRuMs|Diprot_Gene.15537
CRuMs|Diprot_Gene.17300
CRuMs|Diprot_Gene.28645
CRuMs|Diprot_Gene.28913
CRuMs|Diprot_Gene.30975
CRuMs|Manpla_Gene.39559
CRuMs|Rigram_Gene.13444
CRuMs|Rigram_Gene.15078
CRuMs|Rigram_Gene.17689
CRuMs|Rigram_Gene.17940
CRuMs|Rigram_Gene.19565
CRuMs|Rigram_Gene.20318
CRuMs|Rigram_Gene.27040
CRuMs|Rigram_Gene.7942
Discoba|Andgod_ANDGO_01073.mRNA.1
Discoba|Andgod_ANDGO_08290.mRNA.1
Discoba|Jakbah_JAKBA_02214.mRNA.1
Discoba|Jaklib_JAKLI_17030.mRNA.1
Discoba|Secula_SECUL_02606.mRNA.1
Discoba|Secula_SECUL_05128.mRNA.1
Discoba|Secula_SECUL_05956.mRNA.1
Discoba|Styinc_Gene20696_m20696
Hemimastigophora|Hemkuk_21282_TR7056_c0_g1
Hemimastigophora|Hemkuk_8596_TR2978_c0_g1
Hemimastigophora|Spimul_14383_TR7744_c1_g1
Hemimastigophora|Spimul_16399_TR8807_c0_g1
Hemimastigophora|Spimul_26053_TR12984_c1_g1
Hemimastigophora|Spimul_5522_TR2800_c0_g1
Malawimonadidae|Gefoke_MALSP_00092.mRNA.1
Malawimonadidae|Gefoke_MALSP_01969.mRNA.1
Malawimonadidae|Gefoke_MALSP_02858.mRNA.1
Malawimonadidae|Gefoke_MALSP_10192.mRNA.1
Malawimonadidae|Gefoke_MALSP_13210.mRNA.1
Malawimonadidae|Gefoke_MALSP_13313.mRNA.1
Malawimonadidae|Gefoke_MALSP_13682.mRNA.1
Malawimonadidae|Gefoke_MALSP_17268.mRNA.1
Malawimonadidae|Gefoke_MALSP_17268.mRNA.3
Malawimonadidae|Gefoke_MALSP_18481.mRNA.1
Malawimonadidae|Gefoke_MALSP_18589.mRNA.1
Malawimonadidae|Malcal_MALCA_02799.mRNA.1
Malawimonadidae|Malcal_MALCA_06776.mRNA.1
Malawimonadidae|Malcal_MALCA_07374.mRNA.1
Malawimonadidae|Maljak_MALJA_01028.mRNA.1
Malawimonadidae|Maljak_MALJA_02331.mRNA.1
Malawimonadidae|Maljak_MALJA_03645.mRNA.1
Malawimonadidae|Maljak_MALJA_11073.mRNA.1
Malawimonadidae|Maljak_MALJA_15265.mRNA.1
Malawimonadidae|Maljak_MALJA_17586.mRNA.1
Malawimonadidae|Maljak_MALJA_19079.mRNA.1
Malawimonadidae|Maljak_MALJA_19571.mRNA.1
Malawimonadidae|Maljak_MALJA_19627.mRNA.1
Malawimonadidae|Maljak_MALJA_24344.mRNA.1
Metamonada|Carmem_5291.p1
Meteora|Meteor_CRO19MET_NODE_1213.p1
Meteora|Meteor_CRO19MET_NODE_1240.p1
Meteora|Meteor_CRO19MET_NODE_1438.p1
Meteora|Meteor_CRO19MET_NODE_2125.p1
Meteora|Meteor_CRO19MET_NODE_313.p1
Meteora|Meteor_CRO19MET_NODE_372.p1
Meteora|Meteor_CRO19MET_NODE_8628.p2
Meteora|Meteor_CRO19MET_NODE_961.p2
Obazoa|Apla_XP_022087295.1
Obazoa|Apla_XP_022107874.1
Obazoa|Apla_XP_022107878.1
Obazoa|Cfra_CFRG2964T1
Obazoa|Cfra_CFRG3562T1
Obazoa|Cgig_EKC37461
Obazoa|Clim_evm46s149
Obazoa|Clyhem_TCONS_00014193-protein
Obazoa|Coerev_PIA16685.1
Obazoa|Cscu_XP_023218911.1
Obazoa|Cscu_XP_023230679.1
Obazoa|Cscu_XP_023239422.1
Obazoa|Ctel_CapteP220844
Obazoa|Dpul_EFX69009
Obazoa|Dpul_EFX80492
Obazoa|Drer_ENSDARP00000014790.8
Obazoa|Drer_ENSDARP00000150128.1
Obazoa|Emue_0015g1058a
Obazoa|Exapal_XP_028514658.1
Obazoa|Falb_KCV72421
Obazoa|Hduj_OWA52214.1
Obazoa|Hsap_ENSP00000301067.7
Obazoa|Hsap_ENSP00000352185.4
Obazoa|Hsap_ENSP00000369716.4
Obazoa|Hsap_ENSP00000444293.1
Obazoa|Hsap_ENSP00000493629.2
Obazoa|Lgig_LotgiP174941
Obazoa|Linana_g11497.t1
Obazoa|Linana_g11720.t1
Obazoa|Linana_g2276.t1
Obazoa|Lpol_XP_013777934.1
Obazoa|Lpol_XP_013788697.1
Obazoa|Lpol_XP_022247065.1
Obazoa|Mbre_EDQ87845
Obazoa|Mcir_OAD06724
Obazoa|Morelo_OAQ30854
Obazoa|Morvir_scaffold576.g6.t1
Obazoa|Nk52_evm5s162
Obazoa|Nk52_evm79s221
Obazoa|Notgen_g3312.t1
Obazoa|Notgen_g37890.t1
Obazoa|Notgen_g38959.t1
Obazoa|Notgen_g9443.t1
Obazoa|Nvec_NVE18201
Obazoa|Nvec_NVE24494
Obazoa|Nvec_NVE26075
Obazoa|Ocar_g4398.t1
Obazoa|Phoaus_g2501.t1
Obazoa|Pygbif_GCRY01004966.1.p1
Obazoa|Ramvar_GAU99494.1
Obazoa|Rhidel_EIE85346
Obazoa|Sarc_Sarc4_g28154T
Obazoa|Sarc_Sarc4_g30830T
Obazoa|Scil_scpid75106
Obazoa|Scil_scpid9900
Obazoa|Skow_XP_002740994.1
Obazoa|Spis_XP_022791636_1
Obazoa|Spis_XP_022799040_1
Obazoa|Spis_XP_022806271_1
Obazoa|Spom_SPBC4.05.1_pep
Obazoa|Spun_KNC97563
Obazoa|Spun_KND00733
Obazoa|Sros_EGD76844
Obazoa|Sros_EGD78296
Obazoa|Tadh_P23466
Obazoa|Tadh_P35784
Obazoa|Tcas_XP_001814014.1
Obazoa|Tcas_XP_015840564.1
Obazoa|Ttra_KNC49809
Obazoa|Ttra_KNC50237
Obazoa|Ttra_KNC50944
Obazoa|Umbram_222031
SARHap|Aano_EGB05519
SARHap|Alblai_CCA14924
SARHap|Alblai_CCA16363
SARHap|Alblai_CCA22970
SARHap|Aplker_61507
SARHap|Aurlim_115816
SARHap|Aurlim_60358
SARHap|Bnat_JGI_V11_26335
SARHap|Bnat_JGI_V11_31945
SARHap|Bnat_JGI_V11_61809
SARHap|Chrtob_KOO30694.1
SARHap|Chrtob_KOO34629.1
SARHap|Coka_g11301.t1
SARHap|Coka_g18663.t1
SARHap|Coka_g20363.t1
SARHap|Coka_g6129.t1
SARHap|Coka_g6392.t1
SARHap|Coka_g7866.t1
SARHap|Coka_g9352.t1
SARHap|Cvel_23629.t1-p1
SARHap|Cvel_25711.t1-p1
SARHap|Ehux_EOD07992
SARHap|Ehux_EOD09396
SARHap|Ehux_EOD12157
SARHap|Esil_CBJ25830
SARHap|Esil_CBJ27328
SARHap|Esil_CBJ29155
SARHap|Esil_CBJ30312
SARHap|Esil_CBN74814
SARHap|Esil_CBN76246
SARHap|Ngad_EWM24254
SARHap|Ngad_EWM25918
SARHap|Oxytri_EJY79539
SARHap|Oxytri_EJY79569
SARHap|Oxytri_EJY79922
SARHap|Oxytri_EJY81162
SARHap|Pavlsp_617284
SARHap|Pavlsp_867601
SARHap|Phatri_Phatr3_J15937.p1
SARHap|Pinf_PITG_00426T0
SARHap|Pinf_PITG_03401T0
SARHap|Pinf_PITG_10083T0
SARHap|Pinf_PITG_11272T0
SARHap|Plabra_CEO97891
SARHap|Plabra_CEO98112
SARHap|Plabra_CEP01627
SARHap|Ptet_CAK61905
SARHap|Sappar_KDO23726
SARHap|Sappar_KDO25203
SARHap|Sappar_KDO25213
SARHap|Sappar_KDO29991
SARHap|Sappar_KDO35231
SARHap|Schagg_64718
SARHap|Tpse_EED87256
SARHap|Tpse_EED89667
SARHap|Tpse_EED94591
SARHap|Tthe_EAR90105
SARHap|Tthe_EAR98905
SARHap|Vitbra_CEM05556.1
SARHap|Vitbra_CEM06842.1
SARHap|Vitbra_CEM15557.1
