Amoebozoa|Acas_ELR12804
Amoebozoa|Acas_ELR20613
Amoebozoa|Plafun_PRP74191
Amoebozoa|Plafun_PRP77246
Amoebozoa|Plafun_PRP78457
Amoebozoa|Plafun_PRP85156
Ancyromonadida|Nutlon_comp17178_c1_seq1.p1
ArchaeCry|Acoe_PIA35199.1
ArchaeCry|Acoe_PIA35200.1
ArchaeCry|Azfi_s0908.g092253
ArchaeCry|Bdis_KQK10157
ArchaeCry|Gonavo_comp319268_c0_seq1_6_ORF6_172
ArchaeCry|Gonavo_comp39134_c0_seq1_6_ORF10_195
ArchaeCry|Gonavo_comp54637_c0_seq1_6_ORF5_237
ArchaeCry|Gthe_EKX37778
ArchaeCry|Marpol_PTQ41690
ArchaeCry|Mgut_XP_012830348.1
ArchaeCry|Ppat_Pp3c16_8070V3.23
ArchaeCry|Ppat_Pp3c25_5150V3.2
ArchaeCry|Sphfal_Sphfalx08G089400.3.p
CRuMs|Diprot_Gene.24557
CRuMs|Diprot_Gene.9185
CRuMs|Rigram_Gene.28196
Hemimastigophora|Spimul_23824_TR11786_c0_g1
Malawimonadidae|Gefoke_MALSP_12586.mRNA.1
Malawimonadidae|Gefoke_MALSP_13228.mRNA.1
Meteora|Meteor_CRO19MET_NODE_8349.p1
Meteora|Meteor_CRO19MET_NODE_8666.p1
Obazoa|Adig_XP_015765334.1
Obazoa|Adig_XP_015769941.1
Obazoa|Apla_XP_022094324.1
Obazoa|Bralan_BL96037_evm1
Obazoa|Clyhem_TCONS_00065514-protein
Obazoa|Cscu_XP_023227698.1
Obazoa|Exapal_XP_020908555.1
Obazoa|Helrob_HelroP184809
Obazoa|Lcom_lcpid27707
Obazoa|Lcom_lcpid86607
Obazoa|Mbre_EDQ86974
Obazoa|Nvec_NVE4499
Obazoa|Scil_scpid46202
Obazoa|Skow_XP_006815559.1
Obazoa|Spis_XP_022790511_1
Obazoa|Spis_XP_022801714_1
Obazoa|Sros_EGD78512
Obazoa|Sros_EGD82592
Obazoa|Tadh_P19102
Obazoa|Ttra_KNC46744
SARHap|Alblai_CCA16906
SARHap|Alblai_CCA27133
SARHap|Bnat_JGI_V11_128658
SARHap|Bnat_JGI_V11_33410
SARHap|Bnat_JGI_V11_52194
SARHap|Pavlsp_1081416
SARHap|Pinf_PITG_11242T0
SARHap|Pinf_PITG_13276T0
SARHap|Pinf_PITG_16223T0
SARHap|Tpse_EED88914
SARHap|Tpse_EED91804
SARHap|Vitbra_CEM25057.1
