Bilateria|Bralan_BL09246_evm0
Bilateria|Cint_ENSCINP00000003797.3
Bilateria|Ctel_CapteP162741
Bilateria|Dpul_EFX76181
Bilateria|Lgig_LotgiP111616
Bilateria|Linana_g18390.t1
Bilateria|Lpol_XP_013786707.1
Bilateria|Notgen_g12991.t1
Bilateria|Skow_XP_002733247.1
Bilateria|Skow_XP_002735775.1
Choanoflagellata|Mbre_EDQ85238
Choanoflagellata|Mbre_EDQ92019
Choanoflagellata|Sros_EGD82175
Choanoflagellata|Sros_EGD82609
Cnidaria|Clyhem_TCONS_00019231-protein
Cnidaria|Exapal_XP_020902719.1
Cnidaria|Exapal_XP_020904049.1
Cnidaria|Nvec_NVE21514
Cnidaria|Nvec_NVE8665
Cnidaria|Spis_XP_022780726_1
Cnidaria|Spis_XP_022781390_1
Corallochytrea|Clim_evm193s157
Corallochytrea|Clim_evm44s201
Ctenophora|Mlei_ML0174_g31_t1
Ctenophora|Mlei_ML0536_g17_t1
Discicristoidea|Falb_KCV70028
Filasterea|Cowc_KJE92777
Filasterea|Cowc_KJE97885
Filasterea|Mvib_comp144686_c0_seq1_fr4
Fungi|Bden_EGF76845
Fungi|Bden_EGF77374
Fungi|Coerev_PIA14039.1
Fungi|Concor_KXN71979
Fungi|Gpro_KXS16906
Fungi|Morelo_OAQ23736
Fungi|Morelo_OAQ34761
Fungi|Pisp_OUM63994.1
Fungi|Rirr_GBC48964
Fungi|Spun_KND04531
Fungi|Umbram_239185
Ichthyosporea|Cfra_CFRG1427T1
Ichthyosporea|Cfra_CFRG7935T1
Ichthyosporea|Ihof_evm11s64
Ichthyosporea|Nk52_evm16s215
Ichthyosporea|Nk52_evm17s239
Ichthyosporea|Sarc_Sarc4_g33532T
Placozoa|Tadh_P60968
Placozoa|Tadh_P63433
Porifera|Emue_0016g1044a
Porifera|Emue_0023g375a
Porifera|Lcom_lcpid38896
Porifera|Lcom_lcpid87180
Porifera|Scil_scpid39617
Porifera|Scil_scpid52412
Porifera|Tetwil_Twilhelma_g22947.t1
Porifera|Tetwil_Twilhelma_g23159.t1
