Bilateria|Apla_XP_022088152.1
Bilateria|Apla_XP_022088700.1
Bilateria|Apla_XP_022088904.1
Bilateria|Apla_XP_022099243.1
Bilateria|Apla_XP_022105288.1
Bilateria|Apla_XP_022107282.1
Bilateria|Apla_XP_022111903.1
Bilateria|Bralan_BL00197_evm0
Bilateria|Bralan_BL00703_cuf0
Bilateria|Bralan_BL08805_cuf0
Bilateria|Bralan_BL09071_evm0
Bilateria|Bralan_BL09553_evm0
Bilateria|Bralan_BL13500_evm0
Bilateria|Bralan_BL18597_evm5
Bilateria|Bralan_BL24033_evm0
Bilateria|Bralan_BL24307_evm1
Bilateria|Cgig_EKC17910
Bilateria|Cgig_EKC23242
Bilateria|Cgig_EKC28010
Bilateria|Cgig_EKC28014
Bilateria|Cgig_EKC39821
Bilateria|Cint_ENSCINP00000011952.3
Bilateria|Cint_ENSCINP00000032088.1
Bilateria|Cscu_XP_023216745.1
Bilateria|Cscu_XP_023217082.1
Bilateria|Cscu_XP_023241764.1
Bilateria|Ctel_CapteP159684
Bilateria|Ctel_CapteP165016
Bilateria|Ctel_CapteP203037
Bilateria|Ctel_CapteP205827
Bilateria|Dmel_FBpp0082421
Bilateria|Dmel_FBpp0085280
Bilateria|Dmel_FBpp0091114
Bilateria|Dmel_FBpp0091122
Bilateria|Dpul_EFX80168
Bilateria|Dpul_EFX86889
Bilateria|Dpul_EFX87610
Bilateria|Drer_ENSDARP00000040327.2
Bilateria|Drer_ENSDARP00000060398.4
Bilateria|Drer_ENSDARP00000099813.2
Bilateria|Drer_ENSDARP00000126159.2
Bilateria|Drer_ENSDARP00000126726.1
Bilateria|Drer_ENSDARP00000126757.1
Bilateria|Drer_ENSDARP00000130095.1
Bilateria|Drer_ENSDARP00000142232.1
Bilateria|Emul_CDI98208.1
Bilateria|Emul_CDS36059.2
Bilateria|Emul_CDS36299.1
Bilateria|Emul_CDS37479.1
Bilateria|Emul_CDS41611.1
Bilateria|Emul_CUT98752.1
Bilateria|Hduj_OQV20926.1
Bilateria|Helrob_HelroP172804
Bilateria|Helrob_HelroP186003
Bilateria|Hsap_ENSP00000263974.4
Bilateria|Hsap_ENSP00000308583.2
Bilateria|Hsap_ENSP00000312617.5
Bilateria|Hsap_ENSP00000354633.4
Bilateria|Hsap_ENSP00000358151.2
Bilateria|Hsap_ENSP00000363284.3
Bilateria|Hsap_ENSP00000366190.2
Bilateria|Hsap_ENSP00000366618.2
Bilateria|Hsap_ENSP00000475942.1
Bilateria|Lgig_LotgiP147338
Bilateria|Lgig_LotgiP175997
Bilateria|Lgig_LotgiP176431
Bilateria|Lgig_LotgiP238643
Bilateria|Linana_g11333.t1
Bilateria|Linana_g18002.t1
Bilateria|Linana_g28872.t1
Bilateria|Linana_g3076.t1
Bilateria|Linana_g710.t1
Bilateria|Lpol_XP_013776301.1
Bilateria|Lpol_XP_013785108.1
Bilateria|Lpol_XP_022242177.1
Bilateria|Notgen_g14829.t1
Bilateria|Notgen_g20706.t1
Bilateria|Notgen_g23248.t1
Bilateria|Notgen_g2547.t1
Bilateria|Notgen_g37799.t1
Bilateria|Notgen_g8334.t1
Bilateria|Phoaus_g1451.t1
Bilateria|Phoaus_g17760.t1
Bilateria|Phoaus_g244.t1
Bilateria|Phoaus_g5572.t1
Bilateria|Ptyfla_pfl_40v0_9_20150316_1g22716.t1
Bilateria|Ptyfla_pfl_40v0_9_20150316_1g8553.t1
Bilateria|Ptyfla_pfl_40v0_9_20150316_1g8817.t1
Bilateria|Ptyfla_pfl_40v0_9_20150316_1g9676.t1
Bilateria|Ramvar_GAU94132.1
Bilateria|Skow_XP_002731323.1
Bilateria|Skow_XP_002735947.1
Bilateria|Skow_XP_002736906.1
Bilateria|Skow_XP_002737268.1
Bilateria|Skow_XP_002739823.1
Bilateria|Skow_XP_002739985.1
Bilateria|Skow_XP_002740122.1
Bilateria|Skow_XP_002741276.1
Bilateria|Skow_XP_006817031.1
Bilateria|Skow_XP_006825798.1
Bilateria|Sman_Smp_031720.1_pep
Bilateria|Sman_Smp_074610.1_pep
Bilateria|Sman_Smp_082240.1_pep
Bilateria|Sman_Smp_210630.1_pep
Bilateria|Spur_XP_003723879.1
Bilateria|Spur_XP_003723914.1
Bilateria|Spur_XP_011662281.2
Bilateria|Spur_XP_011667593.1
Bilateria|Spur_XP_011683150.1
Bilateria|Spur_XP_030838374.1
Bilateria|Spur_XP_030840799.1
Bilateria|Spur_XP_030847519.1
Bilateria|Spur_XP_781668.1
Bilateria|Tcas_XP_008199957.2
Bilateria|Tcas_XP_966912.1
Bilateria|Tcas_XP_967411.1
Bilateria|Tcas_XP_969725.1
Bilateria|Tcas_XP_974856.1
Choanoflagellata|Mbre_EDQ84449
Choanoflagellata|Mbre_EDQ85108
Choanoflagellata|Mbre_EDQ85965
Choanoflagellata|Mbre_EDQ85967
Choanoflagellata|Mbre_EDQ86043
Choanoflagellata|Mbre_EDQ86044
Choanoflagellata|Mbre_EDQ87964
Choanoflagellata|Mbre_EDQ88095
Choanoflagellata|Mbre_EDQ91566
Choanoflagellata|Mbre_EDQ92136
Choanoflagellata|Sros_EGD75967
Choanoflagellata|Sros_EGD76768
Choanoflagellata|Sros_EGD78231
Choanoflagellata|Sros_EGD79491
Choanoflagellata|Sros_EGD81193
Choanoflagellata|Sros_EGD83227
Cnidaria|Adig_XP_015747488.1
Cnidaria|Adig_XP_015747528.1
Cnidaria|Adig_XP_015748861.1
Cnidaria|Adig_XP_015751216.1
Cnidaria|Adig_XP_015758900.1
Cnidaria|Adig_XP_015759837.1
Cnidaria|Adig_XP_015765533.1
Cnidaria|Adig_XP_015766372.1
Cnidaria|Adig_XP_015767172.1
Cnidaria|Adig_XP_015774604.1
Cnidaria|Auraur_scaffold1826.g7.t1
Cnidaria|Auraur_scaffold83.g17.t1
Cnidaria|Clyhem_TCONS_00016424-protein
Cnidaria|Clyhem_TCONS_00017052-protein
Cnidaria|Clyhem_TCONS_00027311-protein
Cnidaria|Clyhem_TCONS_00058273-protein
Cnidaria|Clyhem_TCONS_00062758-protein
Cnidaria|Exapal_XP_020893578.1
Cnidaria|Exapal_XP_020894112.1
Cnidaria|Exapal_XP_020894113.1
Cnidaria|Exapal_XP_020894114.1
Cnidaria|Exapal_XP_020894285.1
Cnidaria|Exapal_XP_020894286.1
Cnidaria|Exapal_XP_020899522.1
Cnidaria|Exapal_XP_020900334.1
Cnidaria|Exapal_XP_020900335.1
Cnidaria|Exapal_XP_020900503.1
Cnidaria|Exapal_XP_020902981.1
Cnidaria|Exapal_XP_020904303.1
Cnidaria|Exapal_XP_020906583.1
Cnidaria|Exapal_XP_020907317.2
Cnidaria|Exapal_XP_020913745.1
Cnidaria|Exapal_XP_020914761.1
Cnidaria|Exapal_XP_020914762.1
Cnidaria|Exapal_XP_020914885.1
Cnidaria|Exapal_XP_028514149.1
Cnidaria|Hydvul_Sc4wPfr_173.2.g33018.t1
Cnidaria|Hydvul_Sc4wPfr_45.g3331.t1
Cnidaria|Hydvul_Sc4wPfr_910.1.g9179.t1
Cnidaria|Morvir_scaffold114.g30.t1
Cnidaria|Morvir_scaffold162.g14.t1
Cnidaria|Morvir_scaffold178.g20.t1
Cnidaria|Morvir_scaffold37.g44.t1
Cnidaria|Morvir_scaffold37.g45.t1
Cnidaria|Morvir_scaffold376.g1.t1
Cnidaria|Morvir_scaffold477.g11.t1
Cnidaria|Morvir_scaffold69.g19.t1
Cnidaria|Nvec_NVE12410
Cnidaria|Nvec_NVE14705
Cnidaria|Nvec_NVE17266
Cnidaria|Nvec_NVE17460
Cnidaria|Nvec_NVE17599
Cnidaria|Nvec_NVE18852
Cnidaria|Nvec_NVE21350
Cnidaria|Nvec_NVE23182
Cnidaria|Nvec_NVE23956
Cnidaria|Nvec_NVE24230
Cnidaria|Nvec_NVE3902
Cnidaria|Nvec_NVE3916
Cnidaria|Nvec_NVE4158
Cnidaria|Nvec_NVE6127
Cnidaria|Nvec_NVE8101
Cnidaria|Nvec_NVE9411
Cnidaria|Spis_XP_022781736_1
Cnidaria|Spis_XP_022782076_1
Cnidaria|Spis_XP_022788333_1
Cnidaria|Spis_XP_022789872_1
Cnidaria|Spis_XP_022790686_1
Cnidaria|Spis_XP_022791011_1
Cnidaria|Spis_XP_022792230_1
Cnidaria|Spis_XP_022792397_1
Cnidaria|Spis_XP_022792401_1
Cnidaria|Spis_XP_022792403_1
Cnidaria|Spis_XP_022798226_1
Cnidaria|Spis_XP_022798972_1
Cnidaria|Spis_XP_022801153_1
Cnidaria|Spis_XP_022801281_1
Cnidaria|Spis_XP_022801833_1
Cnidaria|Spis_XP_022804229_1
Cnidaria|Spis_XP_022806523_1
Cnidaria|Spis_XP_022808224_1
Cnidaria|Spis_XP_022808495_1
Corallochytrea|Clim_evm112s128
Corallochytrea|Clim_evm12s62
Corallochytrea|Clim_evm13s167
Corallochytrea|Clim_evm15s167
Corallochytrea|Clim_evm15s243
Corallochytrea|Clim_evm20s1
Corallochytrea|Clim_evm30s146
Corallochytrea|Clim_evm43s158
Corallochytrea|Clim_evm9s28
Ctenophora|Mlei_ML0135_g12_t1
Ctenophora|Mlei_ML0200_g54_t1
Ctenophora|Mlei_ML0508_g26_t1
Ctenophora|Mlei_ML0547_g4_t1
Ctenophora|Mlei_ML0636_g4_t1
Ctenophora|Mlei_ML0968_g26_t1
Ctenophora|Mlei_ML1054_g16_t1
Ctenophora|Mlei_ML2931_g2_t1
Ctenophora|Mlei_ML3170_g7_t1
Ctenophora|Mlei_ML3342_g5_t1
Discicristoidea|Falb_KCV68606
Discicristoidea|Falb_KCV68607
Discicristoidea|Falb_KCV68608
Discicristoidea|Falb_KCV71193
Filasterea|Cowc_KJE89241
Filasterea|Cowc_KJE89258
Filasterea|Cowc_KJE90256
Filasterea|Cowc_KJE90506
Filasterea|Cowc_KJE90508
Filasterea|Cowc_KJE91053
Filasterea|Cowc_KJE91054
Filasterea|Cowc_KJE91111
Filasterea|Cowc_KJE91165
Filasterea|Cowc_KJE91166
Filasterea|Cowc_KJE91536
Filasterea|Cowc_KJE92420
Filasterea|Cowc_KJE92762
Filasterea|Cowc_KJE93209
Filasterea|Cowc_KJE94086
Filasterea|Cowc_KJE97007
Filasterea|Mvib_comp86003_c0_seq1_fr5
Fungi|Amac_KNE69927
Fungi|Bden_EGF78877
Fungi|Bden_EGF82349
Fungi|Bden_EGF83343
Fungi|Bden_EGF84074
Fungi|Cang_ORZ41063
Fungi|Ccin_EAU84576
Fungi|Ccin_EAU84865
Fungi|Cneo_AAW42197
Fungi|Coerev_PIA18340.1
Fungi|Gpro_KXS09017
Fungi|Gpro_KXS13514
Fungi|Gpro_KXS13515
Fungi|Gpro_KXS14520
Fungi|Mcir_OAC97814
Fungi|Mcir_OAC98524
Fungi|Mcir_OAD00957
Fungi|Mcir_OAD03482
Fungi|Mcir_OAD03484
Fungi|Mcir_OAD07277
Fungi|Mcir_OAD07634
Fungi|Morelo_OAQ25178
Fungi|Morelo_OAQ30307
Fungi|Morelo_OAQ31272
Fungi|Morelo_OAQ36673
Fungi|Ncra_EAA30204
Fungi|Ncra_ESA43266
Fungi|Pbla_XP_018284896.1
Fungi|Pbla_XP_018286970.1
Fungi|Pbla_XP_018286975.1
Fungi|Pbla_XP_018291081.1
Fungi|Pbla_XP_018291082.1
Fungi|Pbla_XP_018291083.1
Fungi|Pbla_XP_018297139.1
Fungi|Pbla_XP_018297865.1
Fungi|Pbla_XP_018298021.1
Fungi|Pisp_OUM63886.1
Fungi|Pisp_OUM65158.1
Fungi|Pisp_OUM67397.1
Fungi|Pisp_OUM70260.1
Fungi|Rall_EPZ34930
Fungi|Rall_EPZ36248
Fungi|Rhidel_EIE75658
Fungi|Rhidel_EIE76230
Fungi|Rhidel_EIE81896
Fungi|Rhidel_EIE83419
Fungi|Rhidel_EIE83508
Fungi|Rhidel_EIE83669
Fungi|Rirr_GBC13535
Fungi|Rirr_GBC16911
Fungi|Rirr_GBC23823
Fungi|Rirr_GBC43609
Fungi|Rirr_GBC52372
Fungi|Spun_KNC95973
Fungi|Spun_KNC96808
Fungi|Spun_KNC99939
Fungi|Spun_KND00130
Fungi|Spun_KND01862
Fungi|Spun_KND03620
Fungi|Spun_KND04685
Fungi|Tmel_CAZ79646
Fungi|Tmel_CAZ82904
Fungi|Umbram_171390
Fungi|Umbram_229050
Fungi|Umbram_230045
Fungi|Umbram_232832
Fungi|Umbram_242708
Fungi|Umbram_261478
Ichthyosporea|Cfra_CFRG1301T1
Ichthyosporea|Cfra_CFRG1362T1
Ichthyosporea|Cfra_CFRG1915T1
Ichthyosporea|Cfra_CFRG3582T1
Ichthyosporea|Cfra_CFRG3583T1
Ichthyosporea|Cfra_CFRG3584T1
Ichthyosporea|Cfra_CFRG3585T1
Ichthyosporea|Cfra_CFRG3671T1
Ichthyosporea|Cfra_CFRG4727T1
Ichthyosporea|Cfra_CFRG4822T1
Ichthyosporea|Nk52_evm13s282
Ichthyosporea|Nk52_evm14s282
Ichthyosporea|Nk52_evm1s164
Ichthyosporea|Nk52_evm1s2119
Ichthyosporea|Nk52_evm1s2431
Ichthyosporea|Nk52_evm1s269
Ichthyosporea|Nk52_evm28s1401
Ichthyosporea|Nk52_evm2s214
Ichthyosporea|Nk52_evm99s217
Ichthyosporea|Sarc_Sarc4_g12926T
Ichthyosporea|Sarc_Sarc4_g12927T
Ichthyosporea|Sarc_Sarc4_g12928T
Ichthyosporea|Sarc_Sarc4_g12929T
Ichthyosporea|Sarc_Sarc4_g20687T
Ichthyosporea|Sarc_Sarc4_g29733T
Ichthyosporea|Sarc_Sarc4_g32079T
Ichthyosporea|Sarc_Sarc4_g7771T
Ichthyosporea|Sarc_Sarc4_g9229T
Ichthyosporea|Sarc_Sarc4_g9386T
Placozoa|Tadh_P22613
Placozoa|Tadh_P23529
Placozoa|Tadh_P24875
Placozoa|Tadh_P27729
Placozoa|Tadh_P28000
Placozoa|Tadh_P28921
Placozoa|Tadh_P35819
Placozoa|Tadh_P36142
Placozoa|Tadh_P50221
Placozoa|Tadh_P53301
Placozoa|Tadh_P54139
Placozoa|Tadh_P57398
Placozoa|Tadh_P64252
Placozoa|Tadh_wf_g2149_t1
Porifera|Aque_Aqu2.1.08427_001
Porifera|Aque_Aqu2.1.08429_001
Porifera|Aque_Aqu2.1.08430_001
Porifera|Aque_Aqu2.1.08431_001
Porifera|Aque_Aqu2.1.30847_001
Porifera|Aque_Aqu2.1.37423_001
Porifera|Aque_Aqu2.1.38753_001
Porifera|Aque_Aqu2.1.39740_001
Porifera|Aque_Aqu2.1.39820_001
Porifera|Aque_Aqu2.1.40839_001
Porifera|Aque_Aqu2.1.40841_001
Porifera|Aque_Aqu2.1.41897_001
Porifera|Aque_Aqu2.1.42548_001
Porifera|Aque_Aqu2.1.43963_001
Porifera|Emue_0001g2657a
Porifera|Emue_0002g1885a
Porifera|Emue_0007g127a
Porifera|Emue_0007g190a
Porifera|Emue_0008g1238a
Porifera|Emue_0016g67a
Porifera|Emue_0016g81a
Porifera|Emue_0018g273a
Porifera|Emue_0022g251a
Porifera|Lcom_lcpid109267
Porifera|Lcom_lcpid118499
Porifera|Lcom_lcpid163265
Porifera|Lcom_lcpid179478
Porifera|Lcom_lcpid183850
Porifera|Lcom_lcpid191627
Porifera|Lcom_lcpid193324
Porifera|Lcom_lcpid210197
Porifera|Lcom_lcpid229842
Porifera|Lcom_lcpid24724
Porifera|Lcom_lcpid68883
Porifera|Lcom_lcpid69078
Porifera|Lcom_lcpid78719
Porifera|Lcom_lcpid94114
Porifera|Ocar_g2391.t1
Porifera|Ocar_g497.t1
Porifera|Ocar_g5875.t1
Porifera|Ocar_g7906.t1
Porifera|Scil_scpid101977
Porifera|Scil_scpid107671
Porifera|Scil_scpid108755
Porifera|Scil_scpid111142
Porifera|Scil_scpid18755
Porifera|Scil_scpid43659
Porifera|Scil_scpid4699
Porifera|Scil_scpid61257
Porifera|Scil_scpid73688
Porifera|Scil_scpid95679
Porifera|Scil_scpid97321
Porifera|Tetwil_Twilhelma_g11418.t1
Porifera|Tetwil_Twilhelma_g11786.t2
Porifera|Tetwil_Twilhelma_g11987.t1
Porifera|Tetwil_Twilhelma_g18015.t1
Porifera|Tetwil_Twilhelma_g23784.t1
Porifera|Tetwil_Twilhelma_g5787.t1
