Amoebozoa|Acas_ELR11630
Amoebozoa|Acas_ELR11631
Amoebozoa|Acas_ELR13427
Amoebozoa|Acas_ELR14643
Amoebozoa|Acas_ELR14933
Amoebozoa|Acas_ELR15068
Amoebozoa|Acas_ELR17128
Amoebozoa|Acas_ELR18761
Amoebozoa|Acas_ELR20194
Amoebozoa|Acas_ELR20634
Amoebozoa|Acas_ELR21074
Amoebozoa|Acas_ELR24052
Amoebozoa|Acas_ELR24689
Amoebozoa|Cavfas_EGG13309
Amoebozoa|Cavfas_EGG13848
Amoebozoa|Cavfas_EGG14365
Amoebozoa|Cavfas_EGG15746
Amoebozoa|Cavfas_EGG16155
Amoebozoa|Cavfas_EGG16651
Amoebozoa|Cavfas_EGG17186
Amoebozoa|Cavfas_EGG19971
Amoebozoa|Cavfas_EGG20888
Amoebozoa|Cavfas_EGG21202
Amoebozoa|Cavfas_EGG23345
Amoebozoa|Cavfas_EGG23672
Amoebozoa|Cavfas_EGG23911
Amoebozoa|Cavfas_EGG25320
Amoebozoa|Ddis_EAL60912
Amoebozoa|Ddis_EAL61023
Amoebozoa|Ddis_EAL61303
Amoebozoa|Ddis_EAL63058
Amoebozoa|Ddis_EAL64285
Amoebozoa|Ddis_EAL65942
Amoebozoa|Ddis_EAL67154
Amoebozoa|Ddis_EAL67966
Amoebozoa|Ddis_EAL70375
Amoebozoa|Ddis_EAL72876
Amoebozoa|Ddis_EAL73231
Amoebozoa|Ddis_EAL73272
Amoebozoa|Hetalb_XP_020427085.1
Amoebozoa|Hetalb_XP_020429483.1
Amoebozoa|Hetalb_XP_020430106.1
Amoebozoa|Hetalb_XP_020434368.1
Amoebozoa|Hetalb_XP_020435768.1
Amoebozoa|Hetalb_XP_020436241.1
Amoebozoa|Hetalb_XP_020437307.1
Amoebozoa|Hetalb_XP_020437310.1
Amoebozoa|Hetalb_XP_020437326.1
Amoebozoa|Hetalb_XP_020437457.1
Amoebozoa|Masbal_CACRSC010000031.1.p357
Amoebozoa|Masbal_CACRSC010000084.1.p113
Amoebozoa|Masbal_CACRSC010000086.1.p18
Amoebozoa|Masbal_CACRSC010001923.1.p6
Amoebozoa|Plafun_PRP73136
Amoebozoa|Plafun_PRP73932
Amoebozoa|Plafun_PRP74645
Amoebozoa|Plafun_PRP74806
Amoebozoa|Plafun_PRP76042
Amoebozoa|Plafun_PRP77131
Amoebozoa|Plafun_PRP78401
Amoebozoa|Plafun_PRP81645
Amoebozoa|Plafun_PRP81976
Amoebozoa|Plafun_PRP82708
Amoebozoa|Plafun_PRP83549
Amoebozoa|Plafun_PRP84051
Amoebozoa|Plafun_PRP84926
Amoebozoa|Plafun_PRP85625
Amoebozoa|Plafun_PRP86023
Amoebozoa|Plafun_PRP86391
Amoebozoa|Plafun_PRP86501
Amoebozoa|Plafun_PRP86521
Amoebozoa|Plafun_PRP86642
Amoebozoa|Plafun_PRP86990
Amoebozoa|Plafun_PRP87395
Amoebozoa|Plafun_PRP87909
Amoebozoa|Plafun_PRP88087
Amoebozoa|Plafun_PRP88099
Amoebozoa|Plafun_PRP88270
Amoebozoa|Tielac_KYQ89093
Amoebozoa|Tielac_KYQ89158
Amoebozoa|Tielac_KYQ90093
Amoebozoa|Tielac_KYQ90130
Amoebozoa|Tielac_KYQ90171
Amoebozoa|Tielac_KYQ90628
Amoebozoa|Tielac_KYQ91721
Amoebozoa|Tielac_KYQ92342
Amoebozoa|Tielac_KYQ92395
Amoebozoa|Tielac_KYQ92441
Amoebozoa|Tielac_KYQ94406
Amoebozoa|Tielac_KYR01271
Amoebozoa|Tielac_KYR01497
Amoebozoa|Tielac_KYR02049
Ancyromonadida|Ancsig_Gene.19670
Ancyromonadida|Ancsig_Gene.21925
Ancyromonadida|Ancsig_Gene.24501
Ancyromonadida|Ancsig_Gene.37385
Ancyromonadida|Fabtro_Gene.122
Ancyromonadida|Fabtro_Gene.13807
Ancyromonadida|Fabtro_Gene.15607
Ancyromonadida|Fabtro_Gene.25844
Ancyromonadida|Fabtro_Gene.40301
Ancyromonadida|Fabtro_Gene.5392
Ancyromonadida|Nutlon_comp19311_c0_seq1.p1
Ancyromonadida|Nutlon_comp20207_c0_seq1.p1
Ancyromonadida|Nutlon_comp21321_c0_seq1.p1
Ancyromonadida|Nutlon_comp4662_c0_seq1.p1
Ancyromonadida|Plamic_ANCSI_00052.mRNA.1
Ancyromonadida|Plamic_ANCSI_00383.mRNA.1
Ancyromonadida|Plamic_ANCSI_00685.mRNA.1
Ancyromonadida|Plamic_ANCSI_00734.mRNA.1
Ancyromonadida|Plamic_ANCSI_00977.mRNA.1
Ancyromonadida|Plamic_ANCSI_01092.mRNA.1
Ancyromonadida|Plamic_ANCSI_01434.mRNA.1
Ancyromonadida|Plamic_ANCSI_02067.mRNA.1
Ancyromonadida|Plamic_ANCSI_03313.mRNA.1
Ancyromonadida|Plamic_ANCSI_03802.mRNA.1
Ancyromonadida|Plamic_ANCSI_04114.mRNA.1
Ancyromonadida|Plamic_ANCSI_05341.mRNA.1
Ancyromonadida|Plamic_ANCSI_05507.mRNA.1
Ancyromonadida|Plamic_ANCSI_06041.mRNA.1
Ancyromonadida|Plamic_ANCSI_06247.mRNA.1
Ancyromonadida|Plamic_ANCSI_06413.mRNA.1
Ancyromonadida|Plamic_ANCSI_06422.mRNA.1
Ancyromonadida|Plamic_ANCSI_06696.mRNA.1
Ancyromonadida|Plamic_ANCSI_07146.mRNA.1
Ancyromonadida|Plamic_ANCSI_07308.mRNA.1
Ancyromonadida|Plamic_ANCSI_07645.mRNA.1
Ancyromonadida|Plamic_ANCSI_07665.mRNA.1
Ancyromonadida|Plamic_ANCSI_07716.mRNA.1
Ancyromonadida|Plamic_ANCSI_10675.mRNA.1
Ancyromonadida|Plamic_ANCSI_10795.mRNA.1
ArchaeCry|Acoe_PIA30768.1
ArchaeCry|Acoe_PIA34540.1
ArchaeCry|Acoe_PIA35230.1
ArchaeCry|Acoe_PIA36473.1
ArchaeCry|Acoe_PIA44562.1
ArchaeCry|Acoe_PIA54804.1
ArchaeCry|Acoe_PIA55710.1
ArchaeCry|Acoe_PIA56435.1
ArchaeCry|Atha_AT1G03750.1
ArchaeCry|Atha_AT2G13370.1
ArchaeCry|Atha_AT2G44980.2
ArchaeCry|Atha_AT5G43530.1
ArchaeCry|Atri_ERM97150
ArchaeCry|Atri_ERN04198
ArchaeCry|Atri_ERN05058
ArchaeCry|Atri_ERN15007
ArchaeCry|Atri_ERN17443
ArchaeCry|Azfi_s0006.g009508
ArchaeCry|Azfi_s0010.g012267
ArchaeCry|Azfi_s0020.g015405
ArchaeCry|Azfi_s0046.g030121
ArchaeCry|Azfi_s0113.g045971
ArchaeCry|Azfi_s0221.g058736
ArchaeCry|Azfi_s0290.g063317
ArchaeCry|Bdis_KQJ96960
ArchaeCry|Bdis_KQK02776
ArchaeCry|Bdis_KQK07488
ArchaeCry|Bdis_KQK07582
ArchaeCry|Bdis_KQK14839
ArchaeCry|Bdis_KQK18942
ArchaeCry|Bdis_KQK21673
ArchaeCry|Bdis_PNT74670
ArchaeCry|Chabra_GBG74762
ArchaeCry|Chabra_GBG76516
ArchaeCry|Chabra_GBG79414
ArchaeCry|Chabra_GBG83531
ArchaeCry|Chocri_XP_005715411.1
ArchaeCry|Chocri_XP_005718828.1
ArchaeCry|Chocri_XP_005719060.1
ArchaeCry|Chocri_XP_005719085.1
ArchaeCry|Cmer_CMM316CT
ArchaeCry|Cmer_CMQ215CT
ArchaeCry|Cocsub_XP_005643445.1
ArchaeCry|Cocsub_XP_005644539.1
ArchaeCry|Cocsub_XP_005646850.1
ArchaeCry|Cocsub_XP_005650136.1
ArchaeCry|Cocsub_XP_005650407.1
ArchaeCry|Cocsub_XP_005651989.1
ArchaeCry|Crei_PNW74827
ArchaeCry|Crei_PNW78611
ArchaeCry|Gonavo_comp38125_c1_seq1_6_ORF28_1156
ArchaeCry|Gonavo_comp53128_c0_seq1_6_ORF20_640
ArchaeCry|Gonavo_comp54911_c1_seq1_6_ORF38_1458
ArchaeCry|Gonavo_comp55703_c0_seq1_6_ORF19_751
ArchaeCry|Gonavo_comp58110_c0_seq1_6_ORF19_746
ArchaeCry|Gonavo_comp58127_c0_seq1_6_ORF30_1945
ArchaeCry|Gonavo_comp60349_c0_seq1_6_ORF48_1259
ArchaeCry|Gonavo_comp61436_c1_seq1_6_ORF42_990
ArchaeCry|Gonavo_comp61536_c1_seq1_6_ORF40_1049
ArchaeCry|Gonavo_g11557.t1
ArchaeCry|Gracho_PXF41808.1
ArchaeCry|Gracho_PXF42563.1
ArchaeCry|Gracho_PXF47095.1
ArchaeCry|Gracho_PXF48375.1
ArchaeCry|Gracho_PXF49007.1
ArchaeCry|Gthe_EKX35088
ArchaeCry|Gthe_EKX39033
ArchaeCry|Gthe_EKX42401
ArchaeCry|Gthe_EKX43089
ArchaeCry|Gthe_EKX44911
ArchaeCry|Gthe_EKX45486
ArchaeCry|Gthe_EKX46521
ArchaeCry|Gthe_EKX47071
ArchaeCry|Gthe_EKX50105
ArchaeCry|Gthe_EKX50965
ArchaeCry|Gthe_EKX51349
ArchaeCry|Gthe_EKX51654
ArchaeCry|Klenit_GAQ77838.1
ArchaeCry|Klenit_GAQ79839.1
ArchaeCry|Klenit_GAQ80045.1
ArchaeCry|Klenit_GAQ80478.1
ArchaeCry|Klenit_GAQ82942.1
ArchaeCry|Klenit_GAQ83283.1
ArchaeCry|Klenit_GAQ83407.1
ArchaeCry|Klenit_GAQ83630.1
ArchaeCry|Klenit_GAQ84668.1
ArchaeCry|Klenit_GAQ85190.1
ArchaeCry|Klenit_GAQ86429.1
ArchaeCry|Klenit_GAQ86477.1
ArchaeCry|Klenit_GAQ86849.1
ArchaeCry|Klenit_GAQ87213.1
ArchaeCry|Klenit_GAQ88535.1
ArchaeCry|Marpol_PTQ27280
ArchaeCry|Marpol_PTQ34735
ArchaeCry|Marpol_PTQ37304
ArchaeCry|Marpol_PTQ40003
ArchaeCry|Marpol_PTQ40715
ArchaeCry|Marpol_PTQ42368
ArchaeCry|Marpol_PTQ48393
ArchaeCry|Mgut_XP_012828981.1
ArchaeCry|Mgut_XP_012836420.1
ArchaeCry|Mgut_XP_012836737.1
ArchaeCry|Mgut_XP_012838430.1
ArchaeCry|Mgut_XP_012841004.1
ArchaeCry|Mgut_XP_012843539.1
ArchaeCry|Mgut_XP_012857327.1
ArchaeCry|Mgut_XP_012858849.1
ArchaeCry|Mpus_XP_003057019.1
ArchaeCry|Mpus_XP_003058476.1
ArchaeCry|Mpus_XP_003059004.1
ArchaeCry|Mpus_XP_003063363.1
ArchaeCry|Otau_XP_003081742.2
ArchaeCry|Otau_XP_022838889.1
ArchaeCry|Otau_XP_022840135.1
ArchaeCry|Otau_XP_022840252.1
ArchaeCry|Otau_XP_022840477.1
ArchaeCry|Porpur_KAA8492149.1
ArchaeCry|Porumb_OSX69676.1
ArchaeCry|Porumb_OSX70636.1
ArchaeCry|Porumb_OSX72704.1
ArchaeCry|Porumb_OSX76439.1
ArchaeCry|Ppat_Pp3c1_3340V3.1
ArchaeCry|Ppat_Pp3c10_6710V3.1
ArchaeCry|Ppat_Pp3c14_20620V3.1
ArchaeCry|Ppat_Pp3c14_22150V3.1
ArchaeCry|Ppat_Pp3c15_23590V3.1
ArchaeCry|Ppat_Pp3c18_13500V3.1
ArchaeCry|Ppat_Pp3c2_11030V3.2
ArchaeCry|Ppat_Pp3c20_11500V3.3
ArchaeCry|Ppat_Pp3c24_8230V3.1
ArchaeCry|Ppat_Pp3c26_5950V3.1
ArchaeCry|Ppat_Pp3c3_11220V3.1
ArchaeCry|Ppat_Pp3c5_280V3.8
ArchaeCry|Ppat_Pp3c5_4990V3.1
ArchaeCry|Ppat_Pp3c6_27590V3.1
ArchaeCry|Ppat_Pp3c8_17910V3.2
ArchaeCry|Sacu_v1.1_s0001.g000167
ArchaeCry|Sacu_v1.1_s0012.g005513
ArchaeCry|Sacu_v1.1_s0036.g011703
ArchaeCry|Sacu_v1.1_s0048.g013531
ArchaeCry|Sacu_v1.1_s0191.g025303
ArchaeCry|Sbic_EES02658
ArchaeCry|Sbic_KXG32501
ArchaeCry|Sbic_KXG36860
ArchaeCry|Sbic_KXG38419
ArchaeCry|Smoe_EFJ04853
ArchaeCry|Smoe_EFJ05227
ArchaeCry|Smoe_EFJ05392
ArchaeCry|Smoe_EFJ07441
ArchaeCry|Smoe_EFJ11544
ArchaeCry|Smoe_EFJ18575
ArchaeCry|Smoe_EFJ18933
ArchaeCry|Smoe_EFJ19828
ArchaeCry|Smoe_EFJ20520
ArchaeCry|Smoe_EFJ21594
ArchaeCry|Smoe_EFJ22210
ArchaeCry|Smoe_EFJ23969
ArchaeCry|Smoe_EFJ26199
ArchaeCry|Smoe_EFJ27588
ArchaeCry|Smoe_EFJ28345
ArchaeCry|Smoe_EFJ31365
ArchaeCry|Smoe_EFJ31937
ArchaeCry|Smoe_EFJ33555
ArchaeCry|Smoe_EFJ35411
ArchaeCry|Smoe_EFJ36474
ArchaeCry|Sphfal_Sphfalx01G140500.1.p
ArchaeCry|Sphfal_Sphfalx02G028700.1.p
ArchaeCry|Sphfal_Sphfalx04G035400.1.p
ArchaeCry|Sphfal_Sphfalx04G063700.1.p
ArchaeCry|Sphfal_Sphfalx06G077200.1.p
ArchaeCry|Sphfal_Sphfalx06G077200.2.p
ArchaeCry|Sphfal_Sphfalx07G075800.1.p
ArchaeCry|Sphfal_Sphfalx09G052500.1.p
ArchaeCry|Sphfal_Sphfalx10G075500.1.p
ArchaeCry|Sphfal_Sphfalx15G016300.1.p
ArchaeCry|Sphfal_Sphfalx16G014800.1.p
ArchaeCry|Sphfal_Sphfalx17G006100.1.p
ArchaeCry|Sphfal_Sphfalx17G043800.1.p
ArchaeCry|Sphfal_Sphfalx17G043800.4.p
ArchaeCry|Sphfal_Sphfalx18G062300.2.p
ArchaeCry|Sphfal_Sphfalx19G086600.1.p
ArchaeCry|Ulvmut_UM014_01321
ArchaeCry|Vcar_XP_002948283.1
CRuMs|Diprot_Gene.11579
CRuMs|Diprot_Gene.12174
CRuMs|Diprot_Gene.12742
CRuMs|Diprot_Gene.13072
CRuMs|Diprot_Gene.15147
CRuMs|Diprot_Gene.15475
CRuMs|Diprot_Gene.15889
CRuMs|Diprot_Gene.16794
CRuMs|Diprot_Gene.18544
CRuMs|Diprot_Gene.20362
CRuMs|Diprot_Gene.20700
CRuMs|Diprot_Gene.20856
CRuMs|Diprot_Gene.21664
CRuMs|Diprot_Gene.22939
CRuMs|Diprot_Gene.23642
CRuMs|Diprot_Gene.24928
CRuMs|Diprot_Gene.25991
CRuMs|Diprot_Gene.26751
CRuMs|Diprot_Gene.28890
CRuMs|Diprot_Gene.5868
CRuMs|Diprot_Gene.7089
CRuMs|Diprot_Gene.7357
CRuMs|Diprot_Gene.8682
CRuMs|Manpla_Gene.15215
CRuMs|Manpla_Gene.15510
CRuMs|Manpla_Gene.26360
CRuMs|Manpla_Gene.64642
CRuMs|Rigram_Gene.11303
CRuMs|Rigram_Gene.11697
CRuMs|Rigram_Gene.12268
CRuMs|Rigram_Gene.12829
CRuMs|Rigram_Gene.14737
CRuMs|Rigram_Gene.15078
CRuMs|Rigram_Gene.16753
CRuMs|Rigram_Gene.17193
CRuMs|Rigram_Gene.18911
CRuMs|Rigram_Gene.20189
CRuMs|Rigram_Gene.20598
CRuMs|Rigram_Gene.21158
CRuMs|Rigram_Gene.23017
CRuMs|Rigram_Gene.23245
CRuMs|Rigram_Gene.23861
CRuMs|Rigram_Gene.28058
CRuMs|Rigram_Gene.36165
Discoba|Amobb2_AMBB2_00554.mRNA.1
Discoba|Amobb2_AMBB2_00554.mRNA.2
Discoba|Amobb2_AMBB2_00554.mRNA.6
Discoba|Amobb2_AMBB2_01590.mRNA.1
Discoba|Amobb2_AMBB2_01903.mRNA.1
Discoba|Amobb2_AMBB2_02388.mRNA.1
Discoba|Amobb2_AMBB2_02483.mRNA.1
Discoba|Amobb2_AMBB2_02729.mRNA.1
Discoba|Amobb2_AMBB2_03313.mRNA.1
Discoba|Amobb2_AMBB2_05421.mRNA.1
Discoba|Amobb2_AMBB2_07308.mRNA.1
Discoba|Amobb2_AMBB2_08459.mRNA.1
Discoba|Amobb2_AMBB2_09157.mRNA.1
Discoba|Amobb2_AMBB2_09355.mRNA.1
Discoba|Amobb2_AMBB2_09355.mRNA.2
Discoba|Amobb2_AMBB2_10188.mRNA.1
Discoba|Amobb2_AMBB2_10892.mRNA.1
Discoba|Amobb2_AMBB2_10892.mRNA.2
Discoba|Amobb2_AMBB2_12589.mRNA.1
Discoba|Amobb2_AMBB2_13389.mRNA.1
Discoba|Amobb2_AMBB2_14294.mRNA.1
Discoba|Amobb2_AMBB2_14317.mRNA.1
Discoba|Amobb2_AMBB2_14349.mRNA.1
Discoba|Andgod_ANDGO_00878.mRNA.1
Discoba|Andgod_ANDGO_03772.mRNA.1
Discoba|Andgod_ANDGO_05357.mRNA.1
Discoba|Andgod_ANDGO_05544.mRNA.1
Discoba|Andgod_ANDGO_05846.mRNA.1
Discoba|Bodsal_CUG06260.1
Discoba|Jakbah_JAKBA_01122.mRNA.1
Discoba|Jakbah_JAKBA_03302.mRNA.1
Discoba|Jakbah_JAKBA_03926.mRNA.1
Discoba|Jakbah_JAKBA_03926.mRNA.2
Discoba|Jakbah_JAKBA_07636.mRNA.1
Discoba|Jakbah_JAKBA_07670.mRNA.1
Discoba|Jaklib_JAKLI_00124.mRNA.1
Discoba|Jaklib_JAKLI_04286.mRNA.1
Discoba|Jaklib_JAKLI_10422.mRNA.1
Discoba|Jaklib_JAKLI_25971.mRNA.1
Discoba|Lepsey_KPI83313
Discoba|Lepsey_KPI83412
Discoba|Lmaj_CAJ02339
Discoba|Lmaj_CAJ04924
Discoba|Ngru_EFC36914
Discoba|Ngru_EFC39046
Discoba|Ngru_EFC41624
Discoba|Ngru_EFC48766
Discoba|Ngru_EFC49179
Discoba|Ngru_EFC49535
Discoba|Ngru_EFC50563
Discoba|Phakir_PHAKIR_00747.mRNA.1
Discoba|Phakir_PHAKIR_02282.mRNA.1
Discoba|Phakir_PHAKIR_03188.mRNA.1
Discoba|Phakir_PHAKIR_03785.mRNA.1
Discoba|Phakir_PHAKIR_04397.mRNA.1
Discoba|Phakir_PHAKIR_07246.mRNA.1
Discoba|Phakir_PHAKIR_10808.mRNA.1
Discoba|Phakir_PHAKIR_12204.mRNA.1
Discoba|Phakir_PHAKIR_15672.mRNA.1
Discoba|Recame_RECAM_03450.mRNA.1
Discoba|Recame_RECAM_06923.mRNA.1
Discoba|Recame_RECAM_08540.mRNA.1
Discoba|Recame_RECAM_08767.mRNA.1
Discoba|Secula_SECUL_03213.mRNA.1
Discoba|Secula_SECUL_03352.mRNA.1
Discoba|Secula_SECUL_03471.mRNA.1
Discoba|Secula_SECUL_03720.mRNA.1
Discoba|Secula_SECUL_04850.mRNA.1
Discoba|Secula_SECUL_06381.mRNA.1
Discoba|Secula_SECUL_08910.mRNA.1
Discoba|Strcul_EPY19684
Discoba|Styinc_Gene12431_m12431
Discoba|Styinc_Gene17533_m17533
Discoba|Styinc_Gene32085_m32085
Discoba|Styinc_Gene34188_m34188
Discoba|Styinc_Gene34405_m34405
Discoba|Styinc_Gene35083_m35083
Discoba|Styinc_Gene38454_m38454
Discoba|Tcru_EAN92560
Discoba|Tcru_EAN96409
Discoba|Tcru_EAN99707
Hemimastigophora|Hemkuk_23027_TR7710_c0_g1
Hemimastigophora|Hemkuk_2448_TR865_c0_g1
Hemimastigophora|Hemkuk_25326_TR8525_c0_g1
Hemimastigophora|Hemkuk_7031_TR2407_c0_g1
Hemimastigophora|Hemkuk_7533_TR2578_c0_g1
Hemimastigophora|Spimul_10540_TR5648_c1_g1
Hemimastigophora|Spimul_11953_TR6309_c0_g1
Hemimastigophora|Spimul_23246_TR11487_c0_g1
Hemimastigophora|Spimul_2386_TR1149_c0_g1
Hemimastigophora|Spimul_26040_TR12976_c0_g1
Malawimonadidae|Gefoke_MALSP_01969.mRNA.1
Malawimonadidae|Gefoke_MALSP_02700.mRNA.1
Malawimonadidae|Gefoke_MALSP_03389.mRNA.1
Malawimonadidae|Gefoke_MALSP_03676.mRNA.1
Malawimonadidae|Gefoke_MALSP_04362.mRNA.1
Malawimonadidae|Gefoke_MALSP_09868.mRNA.1
Malawimonadidae|Gefoke_MALSP_10174.mRNA.1
Malawimonadidae|Gefoke_MALSP_10174.mRNA.2
Malawimonadidae|Gefoke_MALSP_10192.mRNA.1
Malawimonadidae|Gefoke_MALSP_10255.mRNA.1
Malawimonadidae|Gefoke_MALSP_10347.mRNA.1
Malawimonadidae|Gefoke_MALSP_10439.mRNA.1
Malawimonadidae|Gefoke_MALSP_12002.mRNA.1
Malawimonadidae|Gefoke_MALSP_12007.mRNA.1
Malawimonadidae|Gefoke_MALSP_12136.mRNA.1
Malawimonadidae|Gefoke_MALSP_12136.mRNA.2
Malawimonadidae|Gefoke_MALSP_12403.mRNA.1
Malawimonadidae|Gefoke_MALSP_12695.mRNA.1
Malawimonadidae|Gefoke_MALSP_13313.mRNA.1
Malawimonadidae|Gefoke_MALSP_13313.mRNA.2
Malawimonadidae|Gefoke_MALSP_13466.mRNA.1
Malawimonadidae|Gefoke_MALSP_14284.mRNA.1
Malawimonadidae|Gefoke_MALSP_15040.mRNA.1
Malawimonadidae|Gefoke_MALSP_15335.mRNA.1
Malawimonadidae|Gefoke_MALSP_15335.mRNA.3
Malawimonadidae|Gefoke_MALSP_15413.mRNA.1
Malawimonadidae|Malcal_MALCA_01687.mRNA.1
Malawimonadidae|Malcal_MALCA_02242.mRNA.1
Malawimonadidae|Malcal_MALCA_02855.mRNA.1
Malawimonadidae|Malcal_MALCA_02869.mRNA.1
Malawimonadidae|Malcal_MALCA_03896.mRNA.1
Malawimonadidae|Malcal_MALCA_04512.mRNA.1
Malawimonadidae|Malcal_MALCA_04545.mRNA.1
Malawimonadidae|Malcal_MALCA_04784.mRNA.1
Malawimonadidae|Malcal_MALCA_05808.mRNA.1
Malawimonadidae|Malcal_MALCA_07606.mRNA.1
Malawimonadidae|Malcal_MALCA_08479.mRNA.1
Malawimonadidae|Malcal_MALCA_08685.mRNA.1
Malawimonadidae|Malcal_MALCA_09536.mRNA.1
Malawimonadidae|Malcal_MALCA_10354.mRNA.1
Malawimonadidae|Malcal_MALCA_10508.mRNA.1
Malawimonadidae|Maljak_MALJA_00845.mRNA.1
Malawimonadidae|Maljak_MALJA_05998.mRNA.1
Malawimonadidae|Maljak_MALJA_06562.mRNA.1
Malawimonadidae|Maljak_MALJA_07382.mRNA.1
Malawimonadidae|Maljak_MALJA_07606.mRNA.1
Malawimonadidae|Maljak_MALJA_08638.mRNA.1
Malawimonadidae|Maljak_MALJA_09060.mRNA.1
Malawimonadidae|Maljak_MALJA_09644.mRNA.1
Malawimonadidae|Maljak_MALJA_11644.mRNA.1
Malawimonadidae|Maljak_MALJA_17340.mRNA.1
Malawimonadidae|Maljak_MALJA_18553.mRNA.1
Malawimonadidae|Maljak_MALJA_19076.mRNA.1
Malawimonadidae|Maljak_MALJA_19591.mRNA.1
Malawimonadidae|Maljak_MALJA_19890.mRNA.1
Malawimonadidae|Maljak_MALJA_20044.mRNA.1
Malawimonadidae|Maljak_MALJA_20134.mRNA.1
Malawimonadidae|Maljak_MALJA_20248.mRNA.1
Malawimonadidae|Maljak_MALJA_21432.mRNA.1
Malawimonadidae|Maljak_MALJA_21676.mRNA.1
Malawimonadidae|Maljak_MALJA_22782.mRNA.1
Malawimonadidae|Maljak_MALJA_22925.mRNA.1
Malawimonadidae|Maljak_MALJA_24551.mRNA.1
Metamonada|Carmem_1564.p1
Metamonada|Carmem_4194.p1
Metamonada|Carmem_4402.p1
Metamonada|Carmem_4555.p1
Metamonada|Carmem_4678.p1
Metamonada|Carmem_4739.p1
Metamonada|Carmem_5352.p1
Metamonada|Glam_EDO78460
Metamonada|Glam_EDO81776
Metamonada|Tvag_XP_001304706.1
Metamonada|Tvag_XP_001304972.1
Metamonada|Tvag_XP_001306074.1
Metamonada|Tvag_XP_001308354.1
Metamonada|Tvag_XP_001315018.1
Metamonada|Tvag_XP_001316151.1
Metamonada|Tvag_XP_001317270.1
Metamonada|Tvag_XP_001320435.1
Metamonada|Tvag_XP_001321692.1
Metamonada|Tvag_XP_001326086.1
Metamonada|Tvag_XP_001328501.1
Metamonada|Tvag_XP_001330686.1
Metamonada|Tvag_XP_001330700.1
Metamonada|Tvag_XP_001582312.1
Metamonada|Tvag_XP_001583513.1
Metamonada|Tvag_XP_001583891.1
Meteora|Meteor_CRO19MET_NODE_1146.p1
Meteora|Meteor_CRO19MET_NODE_1299.p1
Meteora|Meteor_CRO19MET_NODE_1455.p1
Meteora|Meteor_CRO19MET_NODE_1867.p1
Meteora|Meteor_CRO19MET_NODE_1912.p1
Meteora|Meteor_CRO19MET_NODE_216.p1
Meteora|Meteor_CRO19MET_NODE_238.p1
Meteora|Meteor_CRO19MET_NODE_240.p2
Meteora|Meteor_CRO19MET_NODE_243.p1
Meteora|Meteor_CRO19MET_NODE_2493.p1
Meteora|Meteor_CRO19MET_NODE_3616.p1
Meteora|Meteor_CRO19MET_NODE_5699.p1
Meteora|Meteor_CRO19MET_NODE_656.p1
Meteora|Meteor_CRO19MET_NODE_8431.p1
Meteora|Meteor_CRO19MET_NODE_920.p1
Meteora|Meteor_CRO19MET_NODE_923.p1
Obazoa|Amac_KNE54399
Obazoa|Amac_KNE56052
Obazoa|Apla_XP_022079723.1
Obazoa|Apla_XP_022079885.1
Obazoa|Apla_XP_022080346.1
Obazoa|Apla_XP_022082032.1
Obazoa|Apla_XP_022086433.1
Obazoa|Apla_XP_022086718.1
Obazoa|Apla_XP_022088440.1
Obazoa|Apla_XP_022089252.1
Obazoa|Apla_XP_022089651.1
Obazoa|Apla_XP_022100237.1
Obazoa|Apla_XP_022105890.1
Obazoa|Apla_XP_022109326.1
Obazoa|Apla_XP_022111423.1
Obazoa|Aque_Aqu2.1.26647_001
Obazoa|Aque_Aqu2.1.31536_001
Obazoa|Auraur_scaffold10.g238.t1
Obazoa|Auraur_scaffold213.g13.t1
Obazoa|Bralan_BL06628_evm0
Obazoa|Bralan_BL13063_cuf11
Obazoa|Bralan_BL20797_evm1
Obazoa|Ccin_EAU90488
Obazoa|Cfra_CFRG0987T1
Obazoa|Cfra_CFRG6066T1
Obazoa|Cgig_EKC21693
Obazoa|Cgig_EKC30422
Obazoa|Cint_ENSCINP00000018719.3
Obazoa|Clim_evm2s17
Obazoa|Clim_evm50s201
Obazoa|Clim_evm6s220
Obazoa|Clim_evm8s199
Obazoa|Clyhem_TCONS_00046627-protein
Obazoa|Clyhem_TCONS_00057203-protein
Obazoa|Clyhem_TCONS_00069344-protein
Obazoa|Coerev_PIA19663.1
Obazoa|Cowc_KJE92801
Obazoa|Cowc_KJE94230
Obazoa|Cscu_XP_023212119.1
Obazoa|Cscu_XP_023221397.1
Obazoa|Cscu_XP_023237265.1
Obazoa|Cscu_XP_023242373.1
Obazoa|Ctel_CapteP140905
Obazoa|Ctel_CapteP224509
Obazoa|Drer_ENSDARP00000011455.9
Obazoa|Drer_ENSDARP00000023313.8
Obazoa|Drer_ENSDARP00000104253.3
Obazoa|Drer_ENSDARP00000105895.5
Obazoa|Drer_ENSDARP00000119156.2
Obazoa|Drer_ENSDARP00000120933.1
Obazoa|Drer_ENSDARP00000121746.2
Obazoa|Drer_ENSDARP00000138660.1
Obazoa|Drer_ENSDARP00000155027.1
Obazoa|Emue_0015g552a
Obazoa|Emue_0019g187a
Obazoa|Exapal_XP_020900094.1
Obazoa|Exapal_XP_020904680.1
Obazoa|Exapal_XP_020904683.1
Obazoa|Exapal_XP_020904869.1
Obazoa|Exapal_XP_020907109.1
Obazoa|Exapal_XP_028513034.1
Obazoa|Exapal_XP_028516303.1
Obazoa|Falb_KCV68048
Obazoa|Gpro_KXS11965
Obazoa|Gpro_KXS14988
Obazoa|Gpro_KXS19662
Obazoa|Gpro_KXS19842
Obazoa|Gpro_KXS20289
Obazoa|Gpro_KXS20916
Obazoa|Hduj_OQV12666.1
Obazoa|Helrob_HelroP86367
Obazoa|Hsap_ENSP00000283131.3
Obazoa|Hsap_ENSP00000284049.3
Obazoa|Hsap_ENSP00000308944.5
Obazoa|Hsap_ENSP00000351947.4
Obazoa|Hsap_ENSP00000360162.4
Obazoa|Hsap_ENSP00000362441.4
Obazoa|Hsap_ENSP00000369716.4
Obazoa|Hsap_ENSP00000382863.2
Obazoa|Hsap_ENSP00000384686.3
Obazoa|Hsap_ENSP00000386520.1
Obazoa|Hsap_ENSP00000392028.1
Obazoa|Hsap_ENSP00000493629.2
Obazoa|Hydvul_Sc4wPfr_422.g20161.t1
Obazoa|Lcom_lcpid203263
Obazoa|Lcom_lcpid24222
Obazoa|Lcom_lcpid35822
Obazoa|Lgig_LotgiP103296
Obazoa|Lgig_LotgiP105088
Obazoa|Lgig_LotgiP110407
Obazoa|Lgig_LotgiP122039
Obazoa|Lgig_LotgiP136939
Obazoa|Linana_g10535.t1
Obazoa|Linana_g11971.t1
Obazoa|Linana_g24273.t1
Obazoa|Linana_g5795.t1
Obazoa|Linana_g6551.t1
Obazoa|Linana_g9455.t1
Obazoa|Linana_g9838.t1
Obazoa|Lpol_XP_013777941.1
Obazoa|Lpol_XP_013778550.1
Obazoa|Lpol_XP_022256927.1
Obazoa|Mbre_EDQ88437
Obazoa|Mbre_EDQ89469
Obazoa|Mbre_EDQ91428
Obazoa|Mbre_EDQ92891
Obazoa|Mbre_EDQ93100
Obazoa|Mcir_OAD01245
Obazoa|Mcir_OAD02227
Obazoa|Mcir_OAD03910
Obazoa|Mcir_OAD05619
Obazoa|Mcir_OAD08723
Obazoa|Mlei_ML0486_g4_t1
Obazoa|Mlei_ML1670_g50_t1
Obazoa|Morelo_OAQ22480
Obazoa|Morelo_OAQ24453
Obazoa|Morelo_OAQ26151
Obazoa|Morelo_OAQ28738
Obazoa|Morelo_OAQ28840
Obazoa|Morelo_OAQ29479
Obazoa|Morelo_OAQ30621
Obazoa|Morelo_OAQ31381
Obazoa|Morelo_OAQ36391
Obazoa|Morvir_scaffold121.g174.t1
Obazoa|Morvir_scaffold159.g7.t1
Obazoa|Morvir_scaffold27.g15.t2
Obazoa|Nk52_evm19s2622
Obazoa|Nk52_evm23s249
Obazoa|Nk52_evm23s967
Obazoa|Nk52_evm4s2241
Obazoa|Nk52_evm54s270
Obazoa|Nk52_evm87s914
Obazoa|Nk52_evm9s2241
Obazoa|Notgen_g15954.t1
Obazoa|Notgen_g1975.t1
Obazoa|Notgen_g28948.t1
Obazoa|Notgen_g35580.t1
Obazoa|Notgen_g556.t1
Obazoa|Nvec_NVE13021
Obazoa|Nvec_NVE15832
Obazoa|Nvec_NVE23424
Obazoa|Nvec_NVE24059
Obazoa|Nvec_NVE24168
Obazoa|Nvec_NVE26075
Obazoa|Nvec_NVE3883
Obazoa|Nvec_NVE6461
Obazoa|Nvec_NVE697
Obazoa|Nvec_NVE743
Obazoa|Nvec_NVE7512
Obazoa|Nvec_NVE9889
Obazoa|Pbla_XP_018291550.1
Obazoa|Pbla_XP_018292335.1
Obazoa|Phoaus_g10612.t1
Obazoa|Phoaus_g10916.t1
Obazoa|Phoaus_g13660.t1
Obazoa|Phoaus_g14661.t1
Obazoa|Phoaus_g14860.t1
Obazoa|Phoaus_g6649.t1
Obazoa|Pygbif_GCRY01003771.1.p1
Obazoa|Rall_EPZ31173
Obazoa|Rall_EPZ31756
Obazoa|Rall_EPZ32209
Obazoa|Rall_EPZ36318
Obazoa|Ramvar_GAU95990.1
Obazoa|Rhidel_EIE77396
Obazoa|Rhidel_EIE78426
Obazoa|Rhidel_EIE81197
Obazoa|Rhidel_EIE84942
Obazoa|Rhidel_EIE87275
Obazoa|Rhidel_EIE87512
Obazoa|Rhidel_EIE89791
Obazoa|Rirr_GBC12912
Obazoa|Rirr_GBC21038
Obazoa|Rirr_GBC51973
Obazoa|Sarc_Sarc4_g11550T
Obazoa|Sarc_Sarc4_g29635T
Obazoa|Sarc_Sarc4_g30564T
Obazoa|Sarc_Sarc4_g30969T
Obazoa|Sarc_Sarc4_g510T
Obazoa|Scer_YPL082C
Obazoa|Scil_scpid11023
Obazoa|Scil_scpid33612
Obazoa|Skow_XP_002732918.1
Obazoa|Skow_XP_002737002.1
Obazoa|Skow_XP_006819816.1
Obazoa|Skow_XP_006820004.1
Obazoa|Skow_XP_006826001.1
Obazoa|Spis_XP_022780357_1
Obazoa|Spis_XP_022780999_1
Obazoa|Spis_XP_022785581_1
Obazoa|Spis_XP_022794529_1
Obazoa|Spis_XP_022795593_1
Obazoa|Spis_XP_022798404_1
Obazoa|Spis_XP_022803260_1
Obazoa|Spom_SPCC1620.14c.1_pep
Obazoa|Spun_KNC96416
Obazoa|Spun_KNC96498
Obazoa|Spun_KNC96716
Obazoa|Spun_KNC97521
Obazoa|Spun_KNC97563
Obazoa|Spun_KNC98164
Obazoa|Spun_KNC98510
Obazoa|Spun_KNC99573
Obazoa|Spun_KND01339
Obazoa|Spun_KND03073
Obazoa|Spun_KND04287
Obazoa|Spur_XP_030839988.1
Obazoa|Spur_XP_030845914.1
Obazoa|Spur_XP_030850220.1
Obazoa|Sros_EGD72029
Obazoa|Sros_EGD73108
Obazoa|Sros_EGD82673
Obazoa|Tadh_P25002
Obazoa|Tcas_XP_001812556.1
Obazoa|Tcas_XP_008197696.1
Obazoa|Tcas_XP_008198806.1
Obazoa|Tcas_XP_008198809.1
Obazoa|Tetwil_Twilhelma_g9096.t1
Obazoa|Tmel_CAZ81450
Obazoa|Tmel_CAZ81938
Obazoa|Ttra_KNC49088
Obazoa|Ttra_KNC53660
Obazoa|Umay_KIS66690
Obazoa|Umay_KIS72012
Obazoa|Umbram_170516
Obazoa|Umbram_220969
Obazoa|Umbram_227641
Obazoa|Umbram_257720
Obazoa|Umbram_259099
Obazoa|Umbram_259773
Obazoa|Umbram_268262
SARHap|Aano_EGB07927
SARHap|Aano_EGB11874
SARHap|Alblai_CCA13893
SARHap|Alblai_CCA14266
SARHap|Alblai_CCA14554
SARHap|Alblai_CCA16095
SARHap|Alblai_CCA16363
SARHap|Alblai_CCA19972
SARHap|Alblai_CCA20908
SARHap|Alblai_CCA22986
SARHap|Alblai_CCA25894
SARHap|Aplker_18291
SARHap|Aplker_37342
SARHap|Aplker_40761
SARHap|Aplker_47795
SARHap|Aplker_60934
SARHap|Aplker_70449
SARHap|Aplker_97709
SARHap|Aurlim_117391
SARHap|Aurlim_136989
SARHap|Aurlim_29720
SARHap|Aurlim_41981
SARHap|Aurlim_55483
SARHap|Aurlim_87513
SARHap|Bnat_JGI_V11_144355
SARHap|Bnat_JGI_V11_19950
SARHap|Bnat_JGI_V11_28684
SARHap|Bnat_JGI_V11_29034
SARHap|Bnat_JGI_V11_37084
SARHap|Bnat_JGI_V11_38226
SARHap|Bnat_JGI_V11_40547
SARHap|Bnat_JGI_V11_54114
SARHap|Bnat_JGI_V11_85296
SARHap|Bnat_JGI_V11_88026
SARHap|Bnat_JGI_V11_89563
SARHap|Bnat_JGI_V11_89706
SARHap|Bremin_symbB.v1.2.001980.t1
SARHap|Bremin_symbB.v1.2.007720.t1
SARHap|Bremin_symbB.v1.2.029009.t1
SARHap|Bremin_symbB.v1.2.032523.t1
SARHap|Chrtob_KOO22805.1
SARHap|Chrtob_KOO27475.1
SARHap|Chrtob_KOO28558.1
SARHap|Chrtob_KOO30694.1
SARHap|Chrtob_KOO31463.1
SARHap|Chrtob_KOO35301.1
SARHap|Chrtob_KOO35978.1
SARHap|Coka_g10733.t1
SARHap|Coka_g10930.t1
SARHap|Coka_g11195.t1
SARHap|Coka_g11482.t1
SARHap|Coka_g12196.t1
SARHap|Coka_g13552.t1
SARHap|Coka_g17298.t1
SARHap|Coka_g17709.t1
SARHap|Coka_g17709.t2
SARHap|Coka_g4057.t1
SARHap|Coka_g4748.t1
SARHap|Coka_g9151.t1
SARHap|Cvel_16887.t1-p1
SARHap|Cvel_6638.t1-p1
SARHap|Ehux_EOD19494
SARHap|Eimten_CDJ42761
SARHap|Esil_CBJ26552
SARHap|Esil_CBJ26742
SARHap|Esil_CBJ26833
SARHap|Esil_CBJ27911
SARHap|Esil_CBJ29096
SARHap|Esil_CBJ49262
SARHap|Esil_CBN77580
SARHap|Honfer_GBG24807
SARHap|Honfer_GBG25644
SARHap|Honfer_GBG27503
SARHap|Honfer_GBG27531
SARHap|Honfer_GBG28199
SARHap|Honfer_GBG28207
SARHap|Honfer_GBG28394
SARHap|Ngad_EWM24963
SARHap|Ngad_EWM25491
SARHap|Ngad_EWM28553
SARHap|Ngad_EWM30239
SARHap|Oxytri_EJY64929
SARHap|Oxytri_EJY70276
SARHap|Oxytri_EJY80271
SARHap|Oxytri_EJY80583
SARHap|Oxytri_EJY81131
SARHap|Oxytri_EJY88044
SARHap|Pfal_CAD52695
SARHap|Phatri_Phatr3_EG02369.p1
SARHap|Phatri_Phatr3_J47179.p1
SARHap|Pinf_PITG_00223T0
SARHap|Pinf_PITG_03014T0
SARHap|Pinf_PITG_03500T0
SARHap|Pinf_PITG_09988T0
SARHap|Pinf_PITG_10083T0
SARHap|Pinf_PITG_11186T0
SARHap|Pinf_PITG_11497T0
SARHap|Pinf_PITG_13790T0
SARHap|Pinf_PITG_15509T0
SARHap|Pinf_PITG_15837T0
SARHap|Pinf_PITG_17617T0
SARHap|Pinf_PITG_18716T0
SARHap|Pinf_PITG_18962T0
SARHap|Pinf_PITG_19037T0
SARHap|Plabra_CEO94663
SARHap|Plabra_CEO94665
SARHap|Plabra_CEO94988
SARHap|Plabra_CEO95351
SARHap|Plabra_CEO95654
SARHap|Plabra_CEO96706
SARHap|Plabra_CEO98309
SARHap|Plabra_CEO98810
SARHap|Plabra_CEO98812
SARHap|Plabra_CEP00375
SARHap|Plabra_CEP00965
SARHap|Plabra_CEP03194
SARHap|Plabra_CEP03398
SARHap|Ptet_CAK56160
SARHap|Ptet_CAK59159
SARHap|Ptet_CAK75434
SARHap|Ptet_CAK76017
SARHap|Ptet_CAK82325
SARHap|Ptet_CAK84564
SARHap|Retfil_ETO13280
SARHap|Retfil_ETO15326
SARHap|Sappar_KDO19197
SARHap|Sappar_KDO19336
SARHap|Sappar_KDO23839
SARHap|Sappar_KDO26557
SARHap|Sappar_KDO26826
SARHap|Sappar_KDO29148
SARHap|Sappar_KDO30107
SARHap|Sappar_KDO30724
SARHap|Sappar_KDO32369
SARHap|Sappar_KDO33556
SARHap|Schagg_29608
SARHap|Schagg_36947
SARHap|Schagg_75359
SARHap|Schagg_75660
SARHap|Schagg_79502
SARHap|Symmic_Smic20250
SARHap|Symmic_Smic28089
SARHap|Symmic_Smic37569
SARHap|Symmic_Smic39951
SARHap|Symmic_Smic6767
SARHap|Tgon_TGME49_232450-t26_1
SARHap|Tpse_EED88178
SARHap|Tthe_EAR86636
SARHap|Tthe_EAR98158
SARHap|Tthe_EAS02386
SARHap|Tthe_EAS07863
SARHap|Vitbra_CEL92428.1
SARHap|Vitbra_CEM12160.1
SARHap|Vitbra_CEM22439.1
SARHap|Vitbra_CEM26348.1
