Amoebozoa|Acas_ELR13427
Amoebozoa|Acas_ELR15068
Amoebozoa|Acas_ELR17128
Amoebozoa|Acas_ELR20634
Amoebozoa|Acas_ELR21074
Amoebozoa|Acas_ELR24052
Amoebozoa|Acas_ELR24689
Amoebozoa|Cavfas_EGG16651
Amoebozoa|Cavfas_EGG19971
Amoebozoa|Cavfas_EGG20888
Amoebozoa|Cavfas_EGG21202
Amoebozoa|Cavfas_EGG23345
Amoebozoa|Cavfas_EGG23672
Amoebozoa|Ddis_EAL61023
Amoebozoa|Ddis_EAL61303
Amoebozoa|Ddis_EAL67966
Amoebozoa|Ddis_EAL73231
Amoebozoa|Ddis_EAL73272
Amoebozoa|Hetalb_XP_020429483.1
Amoebozoa|Hetalb_XP_020430106.1
Amoebozoa|Hetalb_XP_020434368.1
Amoebozoa|Hetalb_XP_020437307.1
Amoebozoa|Hetalb_XP_020437310.1
Amoebozoa|Hetalb_XP_020437326.1
Amoebozoa|Plafun_PRP73136
Amoebozoa|Plafun_PRP73932
Amoebozoa|Plafun_PRP74645
Amoebozoa|Plafun_PRP74806
Amoebozoa|Plafun_PRP76042
Amoebozoa|Plafun_PRP77131
Amoebozoa|Plafun_PRP81645
Amoebozoa|Plafun_PRP81976
Amoebozoa|Plafun_PRP82708
Amoebozoa|Plafun_PRP83549
Amoebozoa|Plafun_PRP84051
Amoebozoa|Plafun_PRP84926
Amoebozoa|Plafun_PRP85625
Amoebozoa|Plafun_PRP86023
Amoebozoa|Plafun_PRP86391
Amoebozoa|Plafun_PRP86501
Amoebozoa|Plafun_PRP86642
Amoebozoa|Plafun_PRP86990
Amoebozoa|Plafun_PRP87395
Amoebozoa|Plafun_PRP87909
Amoebozoa|Plafun_PRP88099
Amoebozoa|Tielac_KYQ89093
Amoebozoa|Tielac_KYQ90171
Amoebozoa|Tielac_KYQ91721
Amoebozoa|Tielac_KYQ94406
Amoebozoa|Tielac_KYR01271
Amoebozoa|Tielac_KYR01497
Amoebozoa|Tielac_KYR02049
Ancyromonadida|Ancsig_Gene.24501
Ancyromonadida|Ancsig_Gene.37385
Ancyromonadida|Fabtro_Gene.122
Ancyromonadida|Fabtro_Gene.15607
Ancyromonadida|Fabtro_Gene.5392
Ancyromonadida|Plamic_ANCSI_00052.mRNA.1
Ancyromonadida|Plamic_ANCSI_00383.mRNA.1
Ancyromonadida|Plamic_ANCSI_00685.mRNA.1
Ancyromonadida|Plamic_ANCSI_00734.mRNA.1
Ancyromonadida|Plamic_ANCSI_00977.mRNA.1
Ancyromonadida|Plamic_ANCSI_01092.mRNA.1
Ancyromonadida|Plamic_ANCSI_01434.mRNA.1
Ancyromonadida|Plamic_ANCSI_02067.mRNA.1
Ancyromonadida|Plamic_ANCSI_03313.mRNA.1
Ancyromonadida|Plamic_ANCSI_03802.mRNA.1
Ancyromonadida|Plamic_ANCSI_04114.mRNA.1
Ancyromonadida|Plamic_ANCSI_05507.mRNA.1
Ancyromonadida|Plamic_ANCSI_06247.mRNA.1
Ancyromonadida|Plamic_ANCSI_06413.mRNA.1
Ancyromonadida|Plamic_ANCSI_06422.mRNA.1
Ancyromonadida|Plamic_ANCSI_06696.mRNA.1
Ancyromonadida|Plamic_ANCSI_07146.mRNA.1
Ancyromonadida|Plamic_ANCSI_07308.mRNA.1
Ancyromonadida|Plamic_ANCSI_07645.mRNA.1
Ancyromonadida|Plamic_ANCSI_07716.mRNA.1
Ancyromonadida|Plamic_ANCSI_10675.mRNA.1
Ancyromonadida|Plamic_ANCSI_10795.mRNA.1
ArchaeCry|Acoe_PIA44562.1
ArchaeCry|Acoe_PIA56435.1
ArchaeCry|Atha_AT2G44980.2
ArchaeCry|Atha_AT5G43530.1
ArchaeCry|Atri_ERN05058
ArchaeCry|Azfi_s0046.g030121
ArchaeCry|Azfi_s0290.g063317
ArchaeCry|Bdis_KQK07488
ArchaeCry|Chabra_GBG76516
ArchaeCry|Chabra_GBG79414
ArchaeCry|Chocri_XP_005719060.1
ArchaeCry|Cmer_CMM316CT
ArchaeCry|Cmer_CMQ215CT
ArchaeCry|Cocsub_XP_005644539.1
ArchaeCry|Cocsub_XP_005651989.1
ArchaeCry|Gonavo_comp55703_c0_seq1_6_ORF19_751
ArchaeCry|Gonavo_comp58110_c0_seq1_6_ORF19_746
ArchaeCry|Gonavo_comp61536_c1_seq1_6_ORF40_1049
ArchaeCry|Gonavo_g11557.t1
ArchaeCry|Gracho_PXF42563.1
ArchaeCry|Gracho_PXF49007.1
ArchaeCry|Gthe_EKX39033
ArchaeCry|Gthe_EKX45486
ArchaeCry|Gthe_EKX50965
ArchaeCry|Gthe_EKX51349
ArchaeCry|Gthe_EKX51654
ArchaeCry|Klenit_GAQ77838.1
ArchaeCry|Klenit_GAQ80045.1
ArchaeCry|Klenit_GAQ82942.1
ArchaeCry|Klenit_GAQ83283.1
ArchaeCry|Klenit_GAQ85190.1
ArchaeCry|Klenit_GAQ86429.1
ArchaeCry|Klenit_GAQ86477.1
ArchaeCry|Klenit_GAQ86849.1
ArchaeCry|Klenit_GAQ88535.1
ArchaeCry|Marpol_PTQ34735
ArchaeCry|Marpol_PTQ40003
ArchaeCry|Marpol_PTQ40715
ArchaeCry|Mgut_XP_012836420.1
ArchaeCry|Mpus_XP_003059004.1
ArchaeCry|Otau_XP_022838889.1
ArchaeCry|Otau_XP_022840135.1
ArchaeCry|Porumb_OSX69676.1
ArchaeCry|Porumb_OSX70636.1
ArchaeCry|Ppat_Pp3c10_6710V3.1
ArchaeCry|Ppat_Pp3c15_23590V3.1
ArchaeCry|Ppat_Pp3c5_4990V3.1
ArchaeCry|Sacu_v1.1_s0191.g025303
ArchaeCry|Sbic_EES02658
ArchaeCry|Sbic_KXG38419
ArchaeCry|Smoe_EFJ05227
ArchaeCry|Smoe_EFJ05392
ArchaeCry|Smoe_EFJ07441
ArchaeCry|Smoe_EFJ18933
ArchaeCry|Smoe_EFJ20520
ArchaeCry|Smoe_EFJ21594
ArchaeCry|Smoe_EFJ22210
ArchaeCry|Smoe_EFJ26199
ArchaeCry|Smoe_EFJ35411
ArchaeCry|Smoe_EFJ36474
ArchaeCry|Sphfal_Sphfalx01G140500.1.p
ArchaeCry|Sphfal_Sphfalx06G077200.1.p
ArchaeCry|Sphfal_Sphfalx07G075800.1.p
ArchaeCry|Sphfal_Sphfalx09G052500.1.p
ArchaeCry|Sphfal_Sphfalx17G043800.1.p
ArchaeCry|Sphfal_Sphfalx18G062300.2.p
ArchaeCry|Ulvmut_UM014_01321
ArchaeCry|Vcar_XP_002948283.1
CRuMs|Diprot_Gene.11579
CRuMs|Diprot_Gene.12174
CRuMs|Diprot_Gene.12742
CRuMs|Diprot_Gene.13072
CRuMs|Diprot_Gene.15147
CRuMs|Diprot_Gene.15475
CRuMs|Diprot_Gene.15889
CRuMs|Diprot_Gene.18544
CRuMs|Diprot_Gene.20700
CRuMs|Diprot_Gene.20856
CRuMs|Diprot_Gene.21664
CRuMs|Diprot_Gene.22939
CRuMs|Diprot_Gene.23642
CRuMs|Diprot_Gene.24928
CRuMs|Diprot_Gene.25991
CRuMs|Diprot_Gene.5868
CRuMs|Diprot_Gene.7089
CRuMs|Diprot_Gene.7357
CRuMs|Diprot_Gene.8682
CRuMs|Manpla_Gene.15510
CRuMs|Manpla_Gene.26360
CRuMs|Rigram_Gene.11303
CRuMs|Rigram_Gene.11697
CRuMs|Rigram_Gene.14737
CRuMs|Rigram_Gene.15078
CRuMs|Rigram_Gene.16753
CRuMs|Rigram_Gene.17193
CRuMs|Rigram_Gene.18911
CRuMs|Rigram_Gene.20189
CRuMs|Rigram_Gene.20598
CRuMs|Rigram_Gene.21158
CRuMs|Rigram_Gene.23017
Discoba|Amobb2_AMBB2_00554.mRNA.1
Discoba|Amobb2_AMBB2_01590.mRNA.1
Discoba|Amobb2_AMBB2_01903.mRNA.1
Discoba|Amobb2_AMBB2_02388.mRNA.1
Discoba|Amobb2_AMBB2_02483.mRNA.1
Discoba|Amobb2_AMBB2_02729.mRNA.1
Discoba|Amobb2_AMBB2_03313.mRNA.1
Discoba|Amobb2_AMBB2_07308.mRNA.1
Discoba|Amobb2_AMBB2_08459.mRNA.1
Discoba|Amobb2_AMBB2_09157.mRNA.1
Discoba|Amobb2_AMBB2_09355.mRNA.1
Discoba|Amobb2_AMBB2_10188.mRNA.1
Discoba|Amobb2_AMBB2_10892.mRNA.1
Discoba|Amobb2_AMBB2_13389.mRNA.1
Discoba|Amobb2_AMBB2_14294.mRNA.1
Discoba|Amobb2_AMBB2_14317.mRNA.1
Discoba|Amobb2_AMBB2_14349.mRNA.1
Discoba|Andgod_ANDGO_00878.mRNA.1
Discoba|Andgod_ANDGO_05846.mRNA.1
Discoba|Jakbah_JAKBA_03302.mRNA.1
Discoba|Jakbah_JAKBA_03926.mRNA.1
Discoba|Jakbah_JAKBA_07636.mRNA.1
Discoba|Jaklib_JAKLI_00124.mRNA.1
Discoba|Ngru_EFC48766
Discoba|Ngru_EFC50563
Discoba|Phakir_PHAKIR_00747.mRNA.1
Discoba|Phakir_PHAKIR_02282.mRNA.1
Discoba|Phakir_PHAKIR_03188.mRNA.1
Discoba|Phakir_PHAKIR_03785.mRNA.1
Discoba|Phakir_PHAKIR_10808.mRNA.1
Discoba|Phakir_PHAKIR_12204.mRNA.1
Discoba|Phakir_PHAKIR_15672.mRNA.1
Discoba|Recame_RECAM_03450.mRNA.1
Discoba|Secula_SECUL_03213.mRNA.1
Discoba|Secula_SECUL_03471.mRNA.1
Discoba|Secula_SECUL_04850.mRNA.1
Discoba|Secula_SECUL_08910.mRNA.1
Discoba|Styinc_Gene17533_m17533
Discoba|Styinc_Gene32085_m32085
Discoba|Styinc_Gene34405_m34405
Discoba|Tcru_EAN99707
Hemimastigophora|Hemkuk_23027_TR7710_c0_g1
Hemimastigophora|Hemkuk_2448_TR865_c0_g1
Hemimastigophora|Hemkuk_25326_TR8525_c0_g1
Hemimastigophora|Hemkuk_7533_TR2578_c0_g1
Hemimastigophora|Spimul_10540_TR5648_c1_g1
Hemimastigophora|Spimul_23246_TR11487_c0_g1
Hemimastigophora|Spimul_26040_TR12976_c0_g1
Malawimonadidae|Gefoke_MALSP_01969.mRNA.1
Malawimonadidae|Gefoke_MALSP_02700.mRNA.1
Malawimonadidae|Gefoke_MALSP_03389.mRNA.1
Malawimonadidae|Gefoke_MALSP_03676.mRNA.1
Malawimonadidae|Gefoke_MALSP_04362.mRNA.1
Malawimonadidae|Gefoke_MALSP_09868.mRNA.1
Malawimonadidae|Gefoke_MALSP_10174.mRNA.1
Malawimonadidae|Gefoke_MALSP_10255.mRNA.1
Malawimonadidae|Gefoke_MALSP_10347.mRNA.1
Malawimonadidae|Gefoke_MALSP_10439.mRNA.1
Malawimonadidae|Gefoke_MALSP_12002.mRNA.1
Malawimonadidae|Gefoke_MALSP_12007.mRNA.1
Malawimonadidae|Gefoke_MALSP_12136.mRNA.1
Malawimonadidae|Gefoke_MALSP_12403.mRNA.1
Malawimonadidae|Gefoke_MALSP_12695.mRNA.1
Malawimonadidae|Gefoke_MALSP_13313.mRNA.1
Malawimonadidae|Gefoke_MALSP_13466.mRNA.1
Malawimonadidae|Gefoke_MALSP_14284.mRNA.1
Malawimonadidae|Gefoke_MALSP_15040.mRNA.1
Malawimonadidae|Gefoke_MALSP_15335.mRNA.1
Malawimonadidae|Malcal_MALCA_02242.mRNA.1
Malawimonadidae|Malcal_MALCA_04545.mRNA.1
Malawimonadidae|Malcal_MALCA_04784.mRNA.1
Malawimonadidae|Malcal_MALCA_05808.mRNA.1
Malawimonadidae|Malcal_MALCA_07606.mRNA.1
Malawimonadidae|Malcal_MALCA_09536.mRNA.1
Malawimonadidae|Maljak_MALJA_00845.mRNA.1
Malawimonadidae|Maljak_MALJA_09060.mRNA.1
Malawimonadidae|Maljak_MALJA_19076.mRNA.1
Malawimonadidae|Maljak_MALJA_19591.mRNA.1
Malawimonadidae|Maljak_MALJA_20044.mRNA.1
Malawimonadidae|Maljak_MALJA_20134.mRNA.1
Metamonada|Carmem_1564.p1
Metamonada|Carmem_4194.p1
Metamonada|Carmem_4402.p1
Metamonada|Carmem_4555.p1
Metamonada|Carmem_4678.p1
Metamonada|Carmem_4739.p1
Metamonada|Carmem_5352.p1
Metamonada|Tvag_XP_001304706.1
Metamonada|Tvag_XP_001304972.1
Metamonada|Tvag_XP_001306074.1
Metamonada|Tvag_XP_001308354.1
Metamonada|Tvag_XP_001315018.1
Metamonada|Tvag_XP_001316151.1
Metamonada|Tvag_XP_001317270.1
Metamonada|Tvag_XP_001320435.1
Metamonada|Tvag_XP_001330686.1
Metamonada|Tvag_XP_001330700.1
Metamonada|Tvag_XP_001582312.1
Metamonada|Tvag_XP_001583891.1
Meteora|Meteor_CRO19MET_NODE_1146.p1
Meteora|Meteor_CRO19MET_NODE_1299.p1
Meteora|Meteor_CRO19MET_NODE_1455.p1
Meteora|Meteor_CRO19MET_NODE_1867.p1
Meteora|Meteor_CRO19MET_NODE_1912.p1
Meteora|Meteor_CRO19MET_NODE_216.p1
Meteora|Meteor_CRO19MET_NODE_238.p1
Meteora|Meteor_CRO19MET_NODE_240.p2
Meteora|Meteor_CRO19MET_NODE_243.p1
Meteora|Meteor_CRO19MET_NODE_2493.p1
Meteora|Meteor_CRO19MET_NODE_3616.p1
Meteora|Meteor_CRO19MET_NODE_656.p1
Meteora|Meteor_CRO19MET_NODE_8431.p1
Meteora|Meteor_CRO19MET_NODE_920.p1
Meteora|Meteor_CRO19MET_NODE_923.p1
Obazoa|Apla_XP_022079723.1
Obazoa|Apla_XP_022080346.1
Obazoa|Apla_XP_022086433.1
Obazoa|Apla_XP_022109326.1
Obazoa|Aque_Aqu2.1.31536_001
Obazoa|Auraur_scaffold10.g238.t1
Obazoa|Bralan_BL06628_evm0
Obazoa|Bralan_BL20797_evm1
Obazoa|Ccin_EAU90488
Obazoa|Cfra_CFRG6066T1
Obazoa|Clim_evm8s199
Obazoa|Clyhem_TCONS_00069344-protein
Obazoa|Coerev_PIA19663.1
Obazoa|Cscu_XP_023212119.1
Obazoa|Cscu_XP_023237265.1
Obazoa|Ctel_CapteP140905
Obazoa|Drer_ENSDARP00000011455.9
Obazoa|Emue_0015g552a
Obazoa|Exapal_XP_028516303.1
Obazoa|Falb_KCV68048
Obazoa|Gpro_KXS11965
Obazoa|Gpro_KXS19842
Obazoa|Hduj_OQV12666.1
Obazoa|Hsap_ENSP00000392028.1
Obazoa|Hsap_ENSP00000493629.2
Obazoa|Lcom_lcpid24222
Obazoa|Lgig_LotgiP103296
Obazoa|Linana_g5795.t1
Obazoa|Linana_g9838.t1
Obazoa|Lpol_XP_013777941.1
Obazoa|Mbre_EDQ92891
Obazoa|Mcir_OAD02227
Obazoa|Mlei_ML0486_g4_t1
Obazoa|Mlei_ML1670_g50_t1
Obazoa|Morelo_OAQ22480
Obazoa|Morelo_OAQ26151
Obazoa|Morelo_OAQ29479
Obazoa|Morelo_OAQ31381
Obazoa|Morvir_scaffold27.g15.t2
Obazoa|Nk52_evm19s2622
Obazoa|Nk52_evm23s967
Obazoa|Nk52_evm9s2241
Obazoa|Notgen_g28948.t1
Obazoa|Nvec_NVE24168
Obazoa|Nvec_NVE3883
Obazoa|Nvec_NVE6461
Obazoa|Nvec_NVE697
Obazoa|Nvec_NVE9889
Obazoa|Phoaus_g13660.t1
Obazoa|Rall_EPZ31173
Obazoa|Rall_EPZ32209
Obazoa|Rall_EPZ36318
Obazoa|Rhidel_EIE81197
Obazoa|Rirr_GBC12912
Obazoa|Rirr_GBC51973
Obazoa|Sarc_Sarc4_g29635T
Obazoa|Sarc_Sarc4_g30969T
Obazoa|Sarc_Sarc4_g510T
Obazoa|Scil_scpid33612
Obazoa|Skow_XP_002737002.1
Obazoa|Spis_XP_022780999_1
Obazoa|Spis_XP_022785581_1
Obazoa|Spis_XP_022794529_1
Obazoa|Spis_XP_022795593_1
Obazoa|Spis_XP_022803260_1
Obazoa|Spun_KNC96416
Obazoa|Spun_KNC96498
Obazoa|Spun_KNC96716
Obazoa|Spun_KNC97521
Obazoa|Spun_KNC97563
Obazoa|Spun_KNC98164
Obazoa|Spun_KND04287
Obazoa|Spur_XP_030845914.1
Obazoa|Spur_XP_030850220.1
Obazoa|Sros_EGD73108
Obazoa|Sros_EGD82673
Obazoa|Tcas_XP_008198809.1
Obazoa|Ttra_KNC49088
Obazoa|Umay_KIS72012
Obazoa|Umbram_268262
SARHap|Aano_EGB07927
SARHap|Aano_EGB11874
SARHap|Alblai_CCA16095
SARHap|Alblai_CCA19972
SARHap|Alblai_CCA22986
SARHap|Alblai_CCA25894
SARHap|Aplker_18291
SARHap|Aplker_37342
SARHap|Aplker_40761
SARHap|Aplker_47795
SARHap|Aplker_60934
SARHap|Aurlim_29720
SARHap|Aurlim_87513
SARHap|Bnat_JGI_V11_144355
SARHap|Bnat_JGI_V11_19950
SARHap|Bnat_JGI_V11_37084
SARHap|Bnat_JGI_V11_40547
SARHap|Bnat_JGI_V11_54114
SARHap|Bnat_JGI_V11_88026
SARHap|Bnat_JGI_V11_89706
SARHap|Chrtob_KOO27475.1
SARHap|Chrtob_KOO28558.1
SARHap|Coka_g10733.t1
SARHap|Coka_g10930.t1
SARHap|Coka_g11195.t1
SARHap|Coka_g12196.t1
SARHap|Coka_g17709.t1
SARHap|Coka_g4748.t1
SARHap|Cvel_6638.t1-p1
SARHap|Esil_CBJ26833
SARHap|Esil_CBJ29096
SARHap|Esil_CBJ49262
SARHap|Esil_CBN77580
SARHap|Honfer_GBG25644
SARHap|Honfer_GBG27531
SARHap|Honfer_GBG28199
SARHap|Oxytri_EJY64929
SARHap|Oxytri_EJY80583
SARHap|Oxytri_EJY81131
SARHap|Oxytri_EJY88044
SARHap|Phatri_Phatr3_EG02369.p1
SARHap|Phatri_Phatr3_J47179.p1
SARHap|Pinf_PITG_03014T0
SARHap|Pinf_PITG_03500T0
SARHap|Pinf_PITG_11186T0
SARHap|Pinf_PITG_13790T0
SARHap|Pinf_PITG_15837T0
SARHap|Pinf_PITG_17617T0
SARHap|Pinf_PITG_18716T0
SARHap|Pinf_PITG_18962T0
SARHap|Pinf_PITG_19037T0
SARHap|Plabra_CEO94663
SARHap|Plabra_CEO94665
SARHap|Plabra_CEO94988
SARHap|Plabra_CEO95351
SARHap|Plabra_CEO95654
SARHap|Plabra_CEO98309
SARHap|Plabra_CEO98812
SARHap|Plabra_CEP03194
SARHap|Plabra_CEP03398
SARHap|Ptet_CAK56160
SARHap|Ptet_CAK59159
SARHap|Ptet_CAK75434
SARHap|Retfil_ETO13280
SARHap|Retfil_ETO15326
SARHap|Sappar_KDO19336
SARHap|Sappar_KDO23839
SARHap|Sappar_KDO26557
SARHap|Sappar_KDO29148
SARHap|Sappar_KDO30107
SARHap|Sappar_KDO30724
SARHap|Sappar_KDO32369
SARHap|Schagg_29608
SARHap|Schagg_75359
SARHap|Symmic_Smic37569
SARHap|Tgon_TGME49_232450-t26_1
SARHap|Tthe_EAR98158
SARHap|Tthe_EAS02386
SARHap|Vitbra_CEL92428.1
