Amoebozoa|Acas_ELR19917
Amoebozoa|Cavfas_EGG20843
Amoebozoa|Ddis_EAL66198
Amoebozoa|Hetalb_XP_020438888.1
Amoebozoa|Plafun_PRP76098
Ancyromonadida|Ancsig_Gene.39168
Ancyromonadida|Nutlon_comp19798_c0_seq1.p1
ArchaeCry|Acoe_PIA25479.1
ArchaeCry|Atha_AT4G10710.1
ArchaeCry|Bdis_KQK21280
ArchaeCry|Caulen_g2426.t1
ArchaeCry|Marpol_PTQ49489
ArchaeCry|Porpur_KAA8495563.1
ArchaeCry|Ppat_Pp3c13_15990V3.1
ArchaeCry|Sacu_v1.1_s0124.g021592
ArchaeCry|Sbic_KXG37201
ArchaeCry|Sphfal_Sphfalx02G113400.1.p
ArchaeCry|Vcar_XP_002955705.1
CRuMs|Diprot_Gene.10425
CRuMs|Rigram_Gene.19619
Discoba|Amobb2_AMBB2_08001.mRNA.1
Discoba|Andgod_ANDGO_05424.mRNA.1
Discoba|Ngru_EFC41568
Malawimonadidae|Gefoke_MALSP_01823.mRNA.1
Malawimonadidae|Malcal_MALCA_08757.mRNA.1
Malawimonadidae|Maljak_MALJA_04666.mRNA.1
Malawimonadidae|Maljak_MALJA_15142.mRNA.1
Metamonada|Carmem_2810.p1
Metamonada|Tvag_XP_001325321.1
Meteora|Meteor_CRO19MET_NODE_1643.p1
Obazoa|Coerev_PIA19017.1
Obazoa|Exapal_XP_020911009.1
Obazoa|Morelo_OAQ33302
Obazoa|Nk52_evm24s675
Obazoa|Nvec_NVE13787
Obazoa|Pygbif_GCRY01003682.1.p1
Obazoa|Sarc_Sarc4_g30479T
Obazoa|Spis_XP_022794768_1
Obazoa|Sros_EGD75018
Obazoa|Tcas_XP_972477.1
SARHap|Alblai_CCA22366
SARHap|Chrtob_KOO29846.1
SARHap|Perkma_EER20308
SARHap|Pinf_PITG_08392T0
SARHap|Sappar_KDO29493
SARHap|Tpse_EED92313
