Amoebozoa|Acas_ELR10870
Amoebozoa|Acas_ELR12347
Amoebozoa|Acas_ELR18424
Amoebozoa|Acas_ELR21435
Amoebozoa|Acas_ELR23377
Amoebozoa|Acas_ELR24696
Amoebozoa|Acas_ELR24992
Amoebozoa|Acas_ELR25747
Amoebozoa|Cavfas_EGG14480
Amoebozoa|Cavfas_EGG20980
Amoebozoa|Cavfas_EGG21211
Amoebozoa|Cavfas_EGG23804
Amoebozoa|Hetalb_XP_020433220.1
Amoebozoa|Hetalb_XP_020433999.1
Amoebozoa|Plafun_PRP74389
Amoebozoa|Plafun_PRP78722
Amoebozoa|Plafun_PRP80428
Amoebozoa|Plafun_PRP82587
Amoebozoa|Plafun_PRP83155
Amoebozoa|Plafun_PRP85779
Amoebozoa|Tielac_KYQ89015
Amoebozoa|Tielac_KYQ89930
Ancyromonadida|Ancsig_Gene.44447
Ancyromonadida|Fabtro_Gene.10674
Ancyromonadida|Fabtro_Gene.41532
Ancyromonadida|Nutlon_comp20979_c0_seq1.p1
Ancyromonadida|Nutlon_comp22422_c0_seq2.p1
Ancyromonadida|Plamic_ANCSI_00864.mRNA.1
Ancyromonadida|Plamic_ANCSI_02001.mRNA.1
Ancyromonadida|Plamic_ANCSI_03062.mRNA.1
Ancyromonadida|Plamic_ANCSI_07205.mRNA.1
ArchaeCry|Atha_AT1G04020.1
ArchaeCry|Atha_AT5G22010.1
ArchaeCry|Atha_AT5G57160.1
ArchaeCry|Atha_AT5G58003.1
ArchaeCry|Azfi_s0004.g008503
ArchaeCry|Azfi_s0889.g091246
ArchaeCry|Bdis_KQJ88150
ArchaeCry|Bdis_KQK20111
ArchaeCry|Gonavo_comp66378_c0_seq1_6_ORF6_662
ArchaeCry|Gthe_EKX53981
ArchaeCry|Gthe_EKX55361
ArchaeCry|Klenit_GAQ81960.1
ArchaeCry|Marpol_PTQ28786
ArchaeCry|Mgut_XP_012830709.1
ArchaeCry|Mgut_XP_012855762.1
ArchaeCry|Mpus_XP_003057852.1
ArchaeCry|Porpur_KAA8495748.1
ArchaeCry|Porpur_KAA8496128.1
ArchaeCry|Porumb_OSX74491.1
ArchaeCry|Ppat_Pp3c14_5920V3.1
ArchaeCry|Ppat_Pp3c23_20740V3.1
ArchaeCry|Sacu_v1.1_s0015.g006707
ArchaeCry|Sbic_EER93615
ArchaeCry|Sbic_KXG27959
ArchaeCry|Sbic_OQU76788
ArchaeCry|Smoe_EFJ15400
ArchaeCry|Smoe_EFJ16487
ArchaeCry|Sphfal_Sphfalx05G038300.1.p
CRuMs|Diprot_Gene.10933
CRuMs|Diprot_Gene.15156
CRuMs|Diprot_Gene.16865
CRuMs|Diprot_Gene.25682
CRuMs|Diprot_Gene.30731
CRuMs|Diprot_Gene.6187
CRuMs|Manpla_Gene.5139
CRuMs|Rigram_Gene.13276
CRuMs|Rigram_Gene.14786
CRuMs|Rigram_Gene.7038
Discoba|Amobb2_AMBB2_00236.mRNA.1
Discoba|Amobb2_AMBB2_00264.mRNA.1
Discoba|Amobb2_AMBB2_02551.mRNA.4
Discoba|Amobb2_AMBB2_03150.mRNA.2
Discoba|Amobb2_AMBB2_03262.mRNA.1
Discoba|Amobb2_AMBB2_03432.mRNA.1
Discoba|Amobb2_AMBB2_10919.mRNA.1
Discoba|Amobb2_AMBB2_12096.mRNA.1
Discoba|Amobb2_AMBB2_13215.mRNA.2
Discoba|Jakbah_JAKBA_01119.mRNA.1
Discoba|Jaklib_JAKLI_15465.mRNA.1
Discoba|Jaklib_JAKLI_20727.mRNA.1
Discoba|Ngru_EFC45216
Discoba|Ngru_EFC49904
Discoba|Ngru_EFC50772
Discoba|Phakir_PHAKIR_01770.mRNA.1
Discoba|Phakir_PHAKIR_07880.mRNA.1
Discoba|Phakir_PHAKIR_10199.mRNA.1
Discoba|Recame_RECAM_14692.mRNA.1
Discoba|Recame_RECAM_19665.mRNA.1
Discoba|Recame_RECAM_20315.mRNA.1
Discoba|Secula_SECUL_05657.mRNA.1
Discoba|Secula_SECUL_06859.mRNA.1
Discoba|Secula_SECUL_07088.mRNA.1
Hemimastigophora|Hemkuk_12394_TR4231_c0_g13
Hemimastigophora|Hemkuk_15097_TR5097_c0_g1
Hemimastigophora|Spimul_21463_TR10504_c0_g1
Hemimastigophora|Spimul_3110_TR1510_c0_g1
Malawimonadidae|Gefoke_MALSP_02716.mRNA.1
Malawimonadidae|Gefoke_MALSP_04267.mRNA.1
Malawimonadidae|Gefoke_MALSP_04724.mRNA.1
Malawimonadidae|Gefoke_MALSP_06871.mRNA.1
Malawimonadidae|Gefoke_MALSP_14812.mRNA.1
Malawimonadidae|Gefoke_MALSP_15182.mRNA.1
Malawimonadidae|Gefoke_MALSP_16934.mRNA.1
Malawimonadidae|Gefoke_MALSP_17314.mRNA.1
Malawimonadidae|Malcal_MALCA_01498.mRNA.1
Malawimonadidae|Malcal_MALCA_04966.mRNA.1
Malawimonadidae|Maljak_MALJA_01793.mRNA.1
Malawimonadidae|Maljak_MALJA_04811.mRNA.1
Malawimonadidae|Maljak_MALJA_06351.mRNA.1
Malawimonadidae|Maljak_MALJA_09041.mRNA.1
Malawimonadidae|Maljak_MALJA_15780.mRNA.1
Malawimonadidae|Maljak_MALJA_21404.mRNA.1
Malawimonadidae|Maljak_MALJA_21494.mRNA.1
Metamonada|Glam_EDO81597
Metamonada|Tvag_XP_001300705.1
Metamonada|Tvag_XP_001301902.1
Meteora|Meteor_CRO19MET_NODE_1032.p1
Meteora|Meteor_CRO19MET_NODE_1852.p1
Meteora|Meteor_CRO19MET_NODE_2134.p1
Meteora|Meteor_CRO19MET_NODE_2621.p1
Meteora|Meteor_CRO19MET_NODE_3002.p1
Meteora|Meteor_CRO19MET_NODE_3153.p1
Meteora|Meteor_CRO19MET_NODE_3942.p1
Meteora|Meteor_CRO19MET_NODE_62.p1
Obazoa|Adig_XP_015762163.1
Obazoa|Amac_KNE62967
Obazoa|Aque_Aqu2.1.33522_001
Obazoa|Aque_Aqu2.1.35113_001
Obazoa|Bralan_BL14442_cuf2
Obazoa|Cgig_EKC24368
Obazoa|Concor_KXN67702
Obazoa|Ctel_CapteP175237
Obazoa|Drer_ENSDARP00000023168.5
Obazoa|Drer_ENSDARP00000080083.4
Obazoa|Emue_0016g586a
Obazoa|Emue_0019g1064a
Obazoa|Exapal_XP_020897330.1
Obazoa|Exapal_XP_020917283.1
Obazoa|Exapal_XP_028514837.1
Obazoa|Hsap_ENSP00000262887.5
Obazoa|Morvir_scaffold121.g25.t1
Obazoa|Morvir_scaffold4.g148.t1
Obazoa|Notgen_g4421.t1
Obazoa|Nvec_NVE18889
Obazoa|Nvec_NVE24391
Obazoa|Nvec_NVE61
Obazoa|Pbla_XP_018290200.1
Obazoa|Phoaus_g1677.t1
Obazoa|Phoaus_g782.t1
Obazoa|Pygbif_GCRY01000418.1.p1
Obazoa|Rirr_GBC23404
Obazoa|Spis_XP_022809924_1
Obazoa|Sros_EGD75200
Obazoa|Tcas_XP_008192146.1
Obazoa|Ttra_KNC55370
Obazoa|Umbram_236426
SARHap|Aplker_97094
SARHap|Aurlim_105049
SARHap|Aurlim_141853
SARHap|Bnat_JGI_V11_66835
SARHap|Bnat_JGI_V11_81907
SARHap|Coka_g5243.t1
SARHap|Cvel_20975.t1-p1
SARHap|Oxytri_EJY73737
SARHap|Perkma_EER18582
SARHap|Perkma_EER19625
SARHap|Pinf_PITG_03604T0
SARHap|Pinf_PITG_08956T0
SARHap|Plabra_CEO98011
SARHap|Ptet_CAK76959
SARHap|Ptet_CAK83422
SARHap|Sappar_KDO16958
SARHap|Vitbra_CEM15557.1
