Bilateria|Apla_XP_022080871.1
Bilateria|Bralan_BL02950_cuf9
Bilateria|Cscu_XP_023231557.1
Bilateria|Dpul_EFX89937
Bilateria|Drer_ENSDARP00000112985.1
Bilateria|Hsap_ENSP00000312244.4
Bilateria|Lgig_LotgiP177197
Bilateria|Tcas_XP_008198934.1
Bilateria|Tcas_XP_015839666.1
Choanoflagellata|Mbre_EDQ91896
Choanoflagellata|Sros_EGD72795
Choanoflagellata|Sros_EGD83542
Cnidaria|Adig_XP_015765728.1
Cnidaria|Exapal_XP_020904177.1
Cnidaria|Exapal_XP_020905539.1
Cnidaria|Nvec_NVE1805
Cnidaria|Nvec_NVE8110
Cnidaria|Spis_XP_022794001_1
Cnidaria|Spis_XP_022797111_1
Corallochytrea|Clim_evm2s180
Ctenophora|Mlei_ML0053_g38_t1
Ctenophora|Mlei_ML0788_g10_t1
Discicristoidea|Falb_KCV70963
Filasterea|Cowc_KJE91316
Fungi|Bden_EGF79067
Fungi|Coerev_PIA19648.1
Fungi|Gpro_KXS11602
Fungi|Mcir_OAD02378
Fungi|Morelo_OAQ33312
Fungi|Pbla_XP_018286524.1
Fungi|Pisp_OUM61446.1
Fungi|Spun_KND01157
Fungi|Tmel_CAZ84135
Fungi|Umay_KIS68155
Fungi|Umbram_225612
Ichthyosporea|Cfra_CFRG6711T1
Ichthyosporea|Nk52_evm10s967
Ichthyosporea|Sarc_Sarc4_g31562T
Ichthyosporea|Sarc_Sarc4_g31565T
Placozoa|Tadh_P56822
Placozoa|Tadh_P60384
Porifera|Lcom_lcpid67425
Porifera|Lcom_lcpid72026
Porifera|Ocar_g9761.t1
Porifera|Scil_scpid70894
Porifera|Scil_scpid79634
