Amoebozoa|Acas_ELR11375
Amoebozoa|Acas_ELR16745
Amoebozoa|Cavfas_EGG21859
Amoebozoa|Plafun_PRP78187
Amoebozoa|Plafun_PRP79406
Amoebozoa|Plafun_PRP86430
Amoebozoa|Plafun_PRP88217
Amoebozoa|Tielac_KYQ90845
Amoebozoa|Tielac_KYR02161
Ancyromonadida|Plamic_ANCSI_03604.mRNA.1
Ancyromonadida|Plamic_ANCSI_04779.mRNA.1
ArchaeCry|Chabra_GBG75206
ArchaeCry|Cmer_CML061CT
ArchaeCry|Cvar_XP_005846924.1
ArchaeCry|Gonavo_g35613.t1
ArchaeCry|Gracho_PXF43560.1
ArchaeCry|Gthe_EKX51523
ArchaeCry|Otau_XP_003082628.2
ArchaeCry|Porpur_KAA8495975.1
ArchaeCry|Sacu_v1.1_s0104.g020067
CRuMs|Diprot_Gene.19352
CRuMs|Diprot_Gene.25004
CRuMs|Diprot_Gene.26468
CRuMs|Manpla_Gene.32428
CRuMs|Rigram_Gene.12457
CRuMs|Rigram_Gene.15212
Discoba|Amobb2_AMBB2_00768.mRNA.2
Discoba|Amobb2_AMBB2_12521.mRNA.1
Discoba|Phakir_PHAKIR_00205.mRNA.1
Discoba|Phakir_PHAKIR_03379.mRNA.1
Discoba|Phakir_PHAKIR_10608.mRNA.1
Malawimonadidae|Gefoke_MALSP_02145.mRNA.1
Malawimonadidae|Gefoke_MALSP_04717.mRNA.1
Malawimonadidae|Gefoke_MALSP_09179.mRNA.1
Malawimonadidae|Malcal_MALCA_07007.mRNA.1
Malawimonadidae|Malcal_MALCA_12309.mRNA.1
Malawimonadidae|Maljak_MALJA_01807.mRNA.1
Malawimonadidae|Maljak_MALJA_03167.mRNA.1
Malawimonadidae|Maljak_MALJA_08621.mRNA.1
Malawimonadidae|Maljak_MALJA_09668.mRNA.1
Metamonada|Carmem_4719.p1
Metamonada|Tvag_XP_001305134.1
Meteora|Meteor_CRO19MET_NODE_1896.p1
Meteora|Meteor_CRO19MET_NODE_5516.p2
Obazoa|Aque_Aqu2.1.39789_001
Obazoa|Ccin_EAU89507
Obazoa|Falb_KCV68113
Obazoa|Ihof_evm8s154
Obazoa|Linana_g14030.t1
Obazoa|Morelo_OAQ33051
Obazoa|Morelo_OAQ36466
Obazoa|Ptyfla_pfl_40v0_9_20150316_1g25688.t1
Obazoa|Rirr_GBC46457
Obazoa|Spis_XP_022782699_1
Obazoa|Tcas_XP_008200898.1
Obazoa|Umbram_250598
SARHap|Alblai_CCA23969
SARHap|Bnat_JGI_V11_19326
SARHap|Eimten_CDJ41710
SARHap|Pinf_PITG_05317T0
SARHap|Pinf_PITG_15097T0
SARHap|Plabra_CEO97333
SARHap|Sappar_KDO26759
SARHap|Schagg_99376
SARHap|Tgon_TGME49_286920-t26_1
SARHap|Tthe_EAR84927
