Amoebozoa|Plafun_PRP77672
ArchaeCry|Chabra_GBG71707
ArchaeCry|Chocri_XP_005710598.1
ArchaeCry|Cmer_CMT501CT
ArchaeCry|Crei_PNW80554
ArchaeCry|Gonavo_comp62291_c1_seq1_6_ORF9_217
ArchaeCry|Otau_XP_003078017.2
ArchaeCry|Porpur_KAA8492982.1
ArchaeCry|Porpur_KAA8495732.1
ArchaeCry|Ppat_PAC_32986761.CDS.1
ArchaeCry|Ppat_Pp3c6_7710V3.2
ArchaeCry|Smoe_EFJ24026
ArchaeCry|Sphfal_Sphfalx06G120300.1.p
ArchaeCry|Vcar_XP_002951402.1
CRuMs|Rigram_Gene.26105
Discoba|Phakir_PHAKIR_12860.mRNA.1
Hemimastigophora|Spimul_18950_TR10098_c0_g1
Malawimonadidae|Gefoke_MALSP_01011.mRNA.1
Obazoa|Dpul_EFX71479
Obazoa|Drer_ENSDARP00000106822.1
Obazoa|Hsap_ENSP00000395929.2
Obazoa|Notgen_g2935.t1
SARHap|Coka_g17372.t1
SARHap|Ngad_EWM25918
SARHap|Phatri_Phatr3_J15937.p1
