Amoebozoa|Acas_ELR21462
Amoebozoa|Hetalb_XP_020428366.1
Amoebozoa|Plafun_PRP85308
Ancyromonadida|Ancsig_Gene.24199
Ancyromonadida|Fabtro_Gene.11853
Ancyromonadida|Plamic_ANCSI_06360.mRNA.1
ArchaeCry|Acoe_PIA48371.1
ArchaeCry|Azfi_s0098.g043912
ArchaeCry|Chabra_GBG68502
ArchaeCry|Cocsub_XP_005645029.1
ArchaeCry|Cvar_XP_005849514.1
ArchaeCry|Gonavo_comp28907_c0_seq1_6_ORF15_243
ArchaeCry|Ppat_Pp3c17_6960V3.1
ArchaeCry|Sacu_v1.1_s0115.g020944
ArchaeCry|Smoe_EFJ24278
ArchaeCry|Sphfal_Sphfalx01G083500.1.p
CRuMs|Diprot_Gene.8884
CRuMs|Rigram_Gene.24759
Discoba|Amobb2_AMBB2_05446.mRNA.1
Discoba|Andgod_ANDGO_02816.mRNA.1
Discoba|Jakbah_JAKBA_10050.mRNA.2
Discoba|Phakir_PHAKIR_10578.mRNA.1
Discoba|Secula_SECUL_05128.mRNA.1
Discoba|Styinc_Gene20696_m20696
Hemimastigophora|Spimul_5522_TR2800_c0_g1
Malawimonadidae|Gefoke_MALSP_13210.mRNA.1
Malawimonadidae|Malcal_MALCA_06776.mRNA.1
Malawimonadidae|Maljak_MALJA_16046.mRNA.1
Malawimonadidae|Maljak_MALJA_22495.mRNA.1
Meteora|Meteor_CRO19MET_NODE_8628.p2
Obazoa|Apla_XP_022100638.1
Obazoa|Cint_ENSCINP00000012930.3
Obazoa|Cscu_XP_023224522.1
Obazoa|Cscu_XP_023224523.1
Obazoa|Drer_ENSDARP00000040700.6
Obazoa|Drer_ENSDARP00000045244.4
Obazoa|Lcom_lcpid83177
Obazoa|Lpol_XP_013777934.1
Obazoa|Mlei_ML0191_g2_t1
Obazoa|Ptyfla_pfl_40v0_9_20150316_1g1459.t1
Obazoa|Skow_XP_002732281.1
Obazoa|Spur_XP_030842456.1
Obazoa|Tcas_XP_001810464.1
Obazoa|Tcas_XP_008193227.1
SARHap|Alblai_CCA20127
SARHap|Pinf_PITG_14847T0
SARHap|Sappar_KDO24077
