Bilateria|Apla_XP_022101756.1
Bilateria|Apla_XP_022102294.1
Bilateria|Bralan_BL04167_evm4
Bilateria|Cgig_EKC25242
Bilateria|Cgig_EKC36062
Bilateria|Cscu_XP_023234076.1
Bilateria|Cscu_XP_023244505.1
Bilateria|Cscu_XP_023244507.1
Bilateria|Dpul_EFX74892
Bilateria|Drer_ENSDARP00000017858.4
Bilateria|Drer_ENSDARP00000124246.1
Bilateria|Drer_ENSDARP00000131327.1
Bilateria|Drer_ENSDARP00000139972.1
Bilateria|Hsap_ENSP00000225983.5
Bilateria|Hsap_ENSP00000264606.3
Bilateria|Hsap_ENSP00000430432.1
Bilateria|Lgig_LotgiP209871
Bilateria|Lgig_LotgiP237312
Bilateria|Linana_g15034.t1
Bilateria|Linana_g5944.t1
Bilateria|Notgen_g18421.t1
Bilateria|Notgen_g31351.t1
Bilateria|Notgen_g40262.t1
Bilateria|Phoaus_g17665.t1
Bilateria|Phoaus_g18031.t1
Bilateria|Phoaus_g1936.t1
Bilateria|Ptyfla_pfl_40v0_9_20150316_1g1014.t1
Bilateria|Skow_XP_002733814.2
Bilateria|Skow_XP_002735241.2
Bilateria|Skow_XP_002742058.1
Bilateria|Skow_XP_006817070.1
Bilateria|Skow_XP_006825578.1
Bilateria|Spur_XP_030844545.1
Cnidaria|Clyhem_TCONS_00061628-protein
Cnidaria|Exapal_XP_020899412.1
Cnidaria|Exapal_XP_020901079.1
Cnidaria|Exapal_XP_020903055.1
Cnidaria|Exapal_XP_020903503.1
Cnidaria|Exapal_XP_020907655.1
Cnidaria|Exapal_XP_020912218.1
Cnidaria|Morvir_scaffold26.g8.t2
Cnidaria|Morvir_scaffold492.g5.t1
Cnidaria|Nvec_NVE1080
Cnidaria|Nvec_NVE11860
Cnidaria|Nvec_NVE15838
Cnidaria|Nvec_NVE222
Cnidaria|Nvec_NVE7131
Cnidaria|Spis_XP_022779736_1
Cnidaria|Spis_XP_022784841_1
Cnidaria|Spis_XP_022788688_1
Cnidaria|Spis_XP_022792158_1
Ctenophora|Mlei_ML0032_g14_t1
Ctenophora|Mlei_ML0052_g7_t1
Ctenophora|Mlei_ML0244_g2_t1
Ctenophora|Mlei_ML0789_g40_t1
Placozoa|Tadh_P23354
Placozoa|Tadh_P25844
Placozoa|Tadh_P25928
Placozoa|Tadh_P56890
Placozoa|Tadh_P57882
Placozoa|Tadh_P64072
Porifera|Aque_Aqu2.1.34316_001
Porifera|Aque_Aqu2.1.36284_001
Porifera|Aque_Aqu2.1.38372_001
Porifera|Aque_Aqu2.1.43718_001
Porifera|Aque_Aqu2.1.43835_001
Porifera|Emue_0011g119a
Porifera|Emue_0023g427a
Porifera|Lcom_lcpid34729
Porifera|Lcom_lcpid45229
Porifera|Lcom_lcpid72789
Porifera|Lcom_lcpid86184
Porifera|Ocar_g4009.t1
Porifera|Ocar_g5639.t1
Porifera|Ocar_g5993.t1
Porifera|Scil_scpid36973
Porifera|Scil_scpid60943
Porifera|Scil_scpid65704
Porifera|Tetwil_Twilhelma_g11300.t1
