Alveolata|Cvel_18858.t1-p1
Alveolata|Oxytri_EJY67571
Alveolata|Tthe_EAS02125
Alveolata|Tthe_EAS03641
Alveolata|Vitbra_CEM33362.1
Chlorophyta|Crei_PNW71438
Chlorophyta|Crei_PNW80088
Chlorophyta|Mpus_XP_003055791.1
Chlorophyta|Mpus_XP_003056664.1
Chlorophyta|Ulvmut_UM081_00391
Chlorophyta|Vcar_XP_002950816.1
Cryptista|Gonavo_comp63260_c0_seq1_6_ORF37_699
Cryptista|Gonavo_g12927.t1
Cryptista|Gonavo_g5879.t1
Cryptista|Gthe_EKX49984
Haptista|Chrtob_KOO31000.1
Haptista|Ehux_EOD16817
Rhizaria|Bnat_JGI_V11_87358
Rhizaria|Bnat_JGI_V11_87968
Rhizaria|Plabra_CEO97351
Rhodophyta|Chocri_XP_005715801.1
Rhodophyta|Gracho_PXF44190.1
Rhodophyta|Porpur_KAA8499025.1
Rhodophyta|Porumb_OSX77642.1
Stramenopiles|Honfer_GBG28413
Stramenopiles|Pinf_PITG_20285T0
Stramenopiles|Sappar_KDO27511
Stramenopiles|Schagg_81662
Streptophyta|Azfi_s0009.g011941
Streptophyta|Klenit_GAQ78520.1
Streptophyta|Smoe_EFJ17940
