Amoebozoa|Acas_ELR19917
Amoebozoa|Hetalb_XP_020438888.1
Amoebozoa|Plafun_PRP76098
Ancyromonadida|Ancsig_Gene.39168
Ancyromonadida|Nutlon_comp19798_c0_seq1.p1
ArchaeCry|Ppat_Pp3c13_15990V3.1
ArchaeCry|Sacu_v1.1_s0124.g021592
ArchaeCry|Sbic_KXG37201
ArchaeCry|Sphfal_Sphfalx02G113400.1.p
CRuMs|Rigram_Gene.19619
Discoba|Amobb2_AMBB2_08001.mRNA.1
Malawimonadidae|Gefoke_MALSP_01823.mRNA.1
Malawimonadidae|Malcal_MALCA_08757.mRNA.1
Metamonada|Tvag_XP_001325321.1
Meteora|Meteor_CRO19MET_NODE_1643.p1
Obazoa|Exapal_XP_020911009.1
Obazoa|Nk52_evm24s675
SARHap|Alblai_CCA22366
SARHap|Chrtob_KOO29846.1
SARHap|Pinf_PITG_08392T0
SARHap|Sappar_KDO29493
