Amoebozoa|Acas_ELR12553
Amoebozoa|Acas_ELR13098
Amoebozoa|Acas_ELR13828
Amoebozoa|Acas_ELR18520
Amoebozoa|Acas_ELR18991
Amoebozoa|Acas_ELR20238
Amoebozoa|Acas_ELR22733
Amoebozoa|Acas_ELR23078
Amoebozoa|Acas_ELR24124
Amoebozoa|Acas_ELR24686
Amoebozoa|Acas_ELR24807
Amoebozoa|Acas_ELR25114
Amoebozoa|Acas_ELR25681
Amoebozoa|Cavfas_EGG17086
Amoebozoa|Cavfas_EGG18058
Amoebozoa|Cavfas_EGG21466
Amoebozoa|Ddis_EAL62496
Amoebozoa|Ddis_EAL65446
Amoebozoa|Ddis_EAL72814
Amoebozoa|Hetalb_XP_020429924.1
Amoebozoa|Hetalb_XP_020432432.1
Amoebozoa|Hetalb_XP_020432931.1
Amoebozoa|Masbal_CACRSC010000008.1.p162
Amoebozoa|Masbal_CACRSC010000046.1.p46
Amoebozoa|Plafun_PRP77438
Amoebozoa|Plafun_PRP78648
Amoebozoa|Plafun_PRP82010
Amoebozoa|Plafun_PRP82206
Amoebozoa|Plafun_PRP83497
Amoebozoa|Plafun_PRP84121
Amoebozoa|Plafun_PRP86334
Amoebozoa|Plafun_PRP86710
Amoebozoa|Plafun_PRP87681
Amoebozoa|Tielac_KYQ89603
Amoebozoa|Tielac_KYQ92258
Amoebozoa|Tielac_KYQ92793
Ancyromonadida|Ancsig_Gene.30588
Ancyromonadida|Ancsig_Gene.32571
Ancyromonadida|Ancsig_Gene.86445
Ancyromonadida|Fabtro_Gene.11305
Ancyromonadida|Fabtro_Gene.18151
Ancyromonadida|Fabtro_Gene.20505
Ancyromonadida|Fabtro_Gene.30241
Ancyromonadida|Fabtro_Gene.36955
Ancyromonadida|Fabtro_Gene.51093
Ancyromonadida|Nutlon_comp20920_c0_seq1.p2
Ancyromonadida|Nutlon_comp21456_c0_seq3.p1
Ancyromonadida|Plamic_ANCSI_01156.mRNA.1
Ancyromonadida|Plamic_ANCSI_03888.mRNA.1
Ancyromonadida|Plamic_ANCSI_04641.mRNA.1
Ancyromonadida|Plamic_ANCSI_08457.mRNA.1
Ancyromonadida|Plamic_ANCSI_10613.mRNA.1
ArchaeCry|Acoe_PIA47590.1
ArchaeCry|Atha_AT5G55760.1
ArchaeCry|Atri_ERN05726
ArchaeCry|Azfi_s0068.g036309
ArchaeCry|Bdis_KQJ81764
ArchaeCry|Caulen_g139.t1
ArchaeCry|Chabra_GBG86885
ArchaeCry|Chabra_GBG88044
ArchaeCry|Chocri_XP_005719155.1
ArchaeCry|Cmer_CMT600CT
ArchaeCry|Cocsub_XP_005650057.1
ArchaeCry|Cvar_XP_005847976.1
ArchaeCry|Cvar_XP_005851326.1
ArchaeCry|Gonavo_comp21509_c0_seq1_6_ORF8_309
ArchaeCry|Gonavo_comp37868_c0_seq1_6_ORF5_271
ArchaeCry|Gonavo_comp51386_c0_seq4_6_ORF7_266
ArchaeCry|Gonavo_comp53246_c0_seq3_6_ORF6_155
ArchaeCry|Gonavo_comp54917_c0_seq1_6_ORF7_234
ArchaeCry|Gonavo_comp58979_c0_seq2_6_ORF10_189
ArchaeCry|Gonavo_comp60100_c0_seq18_6_ORF11_299
ArchaeCry|Gthe_EKX35798
ArchaeCry|Gthe_EKX38920
ArchaeCry|Gthe_EKX43641
ArchaeCry|Gthe_EKX46698
ArchaeCry|Klenit_GAQ78363.1
ArchaeCry|Klenit_GAQ81454.1
ArchaeCry|Klenit_GAQ86877.1
ArchaeCry|Klenit_GAQ88208.1
ArchaeCry|Klenit_GAQ89127.1
ArchaeCry|Marpol_PTQ31328
ArchaeCry|Marpol_PTQ32963
ArchaeCry|Marpol_PTQ40866
ArchaeCry|Mgut_XP_012849312.1
ArchaeCry|Mpus_XP_003055019.1
ArchaeCry|Mpus_XP_003057268.1
ArchaeCry|Otau_XP_003081203.1
ArchaeCry|Porpur_KAA8495851.1
ArchaeCry|Ppat_Pp3c19_11620V3.1
ArchaeCry|Sacu_v1.1_s0084.g018238
ArchaeCry|Sbic_KXG23116
ArchaeCry|Smoe_EFJ20169
ArchaeCry|Sphfal_Sphfalx04G040200.1.p
ArchaeCry|Sphfal_Sphfalx05G057800.1.p
ArchaeCry|Sphfal_Sphfalx08G072000.1.p
ArchaeCry|Ulvmut_UM166_00031
ArchaeCry|Vcar_XP_002953392.1
CRuMs|Diprot_Gene.15711
CRuMs|Diprot_Gene.9354
CRuMs|Manpla_Gene.13380
CRuMs|Manpla_Gene.20570
CRuMs|Manpla_Gene.22120
CRuMs|Manpla_Gene.25560
CRuMs|Manpla_Gene.35069
CRuMs|Manpla_Gene.54300
CRuMs|Manpla_Gene.6858
CRuMs|Manpla_Gene.7202
CRuMs|Rigram_Gene.16308
CRuMs|Rigram_Gene.19145
CRuMs|Rigram_Gene.19227
CRuMs|Rigram_Gene.21563
CRuMs|Rigram_Gene.26109
CRuMs|Rigram_Gene.3485
CRuMs|Rigram_Gene.5820
CRuMs|Rigram_Gene.8770
CRuMs|Rigram_Gene.8846
Discoba|Amobb2_AMBB2_00305.mRNA.1
Discoba|Amobb2_AMBB2_02116.mRNA.1
Discoba|Amobb2_AMBB2_05557.mRNA.1
Discoba|Amobb2_AMBB2_09381.mRNA.1
Discoba|Amobb2_AMBB2_09381.mRNA.2
Discoba|Amobb2_AMBB2_09911.mRNA.1
Discoba|Amobb2_AMBB2_11608.mRNA.1
Discoba|Amobb2_AMBB2_12361.mRNA.1
Discoba|Amobb2_AMBB2_13705.mRNA.1
Discoba|Andgod_ANDGO_02655.mRNA.1
Discoba|Andgod_ANDGO_03736.mRNA.1
Discoba|Bodsal_CUG06394.1
Discoba|Jakbah_JAKBA_09385.mRNA.1
Discoba|Lepsey_KPI85309
Discoba|Lepsey_KPI90462
Discoba|Lmaj_CAJ04804
Discoba|Lmaj_CAJ07927
Discoba|Ngru_EFC37587
Discoba|Ngru_EFC38796
Discoba|Ngru_EFC40683
Discoba|Ngru_EFC41701
Discoba|Ngru_EFC42813
Discoba|Ngru_EFC45242
Discoba|Ngru_EFC45314
Discoba|Ngru_EFC48622
Discoba|Phakir_PHAKIR_01209.mRNA.1
Discoba|Phakir_PHAKIR_06928.mRNA.1
Discoba|Phakir_PHAKIR_16963.mRNA.1
Discoba|Phakir_PHAKIR_16963.mRNA.2
Discoba|Phakir_PHAKIR_17756.mRNA.1
Discoba|Recame_RECAM_03948.mRNA.1
Discoba|Recame_RECAM_04467.mRNA.1
Discoba|Recame_RECAM_06692.mRNA.1
Discoba|Recame_RECAM_07098.mRNA.1
Discoba|Recame_RECAM_10140.mRNA.1
Discoba|Recame_RECAM_15602.mRNA.1
Discoba|Recame_RECAM_15804.mRNA.1
Discoba|Recame_RECAM_20364.mRNA.1
Discoba|Secula_SECUL_03117.mRNA.1
Discoba|Secula_SECUL_04258.mRNA.1
Discoba|Secula_SECUL_06371.mRNA.1
Discoba|Secula_SECUL_06993.mRNA.1
Discoba|Secula_SECUL_06993.mRNA.2
Discoba|Secula_SECUL_09070.mRNA.1
Discoba|Secula_SECUL_09966.mRNA.1
Discoba|Strcul_EPY27968
Discoba|Strcul_EPY29929
Discoba|Strcul_EPY30650
Discoba|Styinc_Gene30936_m30936
Discoba|Styinc_Gene36463_m36463
Discoba|Styinc_Gene8940_m8940
Hemimastigophora|Hemkuk_17226_TR5732_c0_g1
Hemimastigophora|Hemkuk_18436_TR6104_c0_g1
Hemimastigophora|Hemkuk_28189_TR9305_c0_g2
Hemimastigophora|Hemkuk_28544_TR9457_c0_g1
Hemimastigophora|Hemkuk_5815_TR2008_c0_g1
Hemimastigophora|Spimul_11394_TR6015_c0_g1
Hemimastigophora|Spimul_12627_TR6678_c0_g1
Hemimastigophora|Spimul_13023_TR6904_c0_g2
Hemimastigophora|Spimul_14890_TR8025_c0_g1
Hemimastigophora|Spimul_17261_TR9185_c0_g1
Hemimastigophora|Spimul_23566_TR11644_c0_g1
Hemimastigophora|Spimul_6108_TR3136_c0_g1
Hemimastigophora|Spimul_646_TR367_c0_g1
Hemimastigophora|Spimul_6610_TR3409_c0_g1
Malawimonadidae|Gefoke_MALSP_02360.mRNA.1
Malawimonadidae|Gefoke_MALSP_02360.mRNA.2
Malawimonadidae|Gefoke_MALSP_02558.mRNA.1
Malawimonadidae|Gefoke_MALSP_02984.mRNA.1
Malawimonadidae|Gefoke_MALSP_03405.mRNA.1
Malawimonadidae|Gefoke_MALSP_03809.mRNA.1
Malawimonadidae|Gefoke_MALSP_04065.mRNA.1
Malawimonadidae|Gefoke_MALSP_04558.mRNA.1
Malawimonadidae|Gefoke_MALSP_06424.mRNA.1
Malawimonadidae|Gefoke_MALSP_11761.mRNA.1
Malawimonadidae|Gefoke_MALSP_11761.mRNA.2
Malawimonadidae|Gefoke_MALSP_12410.mRNA.1
Malawimonadidae|Gefoke_MALSP_12818.mRNA.1
Malawimonadidae|Gefoke_MALSP_14389.mRNA.1
Malawimonadidae|Malcal_MALCA_06345.mRNA.1
Malawimonadidae|Malcal_MALCA_06866.mRNA.1
Malawimonadidae|Maljak_MALJA_02934.mRNA.1
Malawimonadidae|Maljak_MALJA_03298.mRNA.1
Malawimonadidae|Maljak_MALJA_04899.mRNA.1
Malawimonadidae|Maljak_MALJA_05423.mRNA.1
Malawimonadidae|Maljak_MALJA_07319.mRNA.1
Malawimonadidae|Maljak_MALJA_09375.mRNA.1
Malawimonadidae|Maljak_MALJA_10816.mRNA.1
Malawimonadidae|Maljak_MALJA_10816.mRNA.2
Malawimonadidae|Maljak_MALJA_12951.mRNA.1
Malawimonadidae|Maljak_MALJA_14498.mRNA.1
Malawimonadidae|Maljak_MALJA_15719.mRNA.1
Malawimonadidae|Maljak_MALJA_16610.mRNA.1
Malawimonadidae|Maljak_MALJA_18365.mRNA.1
Malawimonadidae|Maljak_MALJA_21320.mRNA.1
Malawimonadidae|Maljak_MALJA_22870.mRNA.1
Metamonada|Carmem_1405.p1
Metamonada|Carmem_1522.p2
Metamonada|Carmem_3039.p1
Metamonada|Carmem_6428.p1
Metamonada|Carmem_913.p1
Metamonada|Carmem_b2765.p1
Metamonada|Carmem_b4320.p1
Metamonada|Glam_EDO80047
Metamonada|Tvag_XP_001298683.1
Metamonada|Tvag_XP_001311372.1
Metamonada|Tvag_XP_001311644.1
Metamonada|Tvag_XP_001329926.1
Meteora|Meteor_CRO19MET_NODE_2529.p2
Meteora|Meteor_CRO19MET_NODE_4534.p2
Meteora|Meteor_CRO19MET_NODE_6108.p1
Meteora|Meteor_CRO19MET_NODE_6527.p1
Obazoa|Adig_XP_015764189.1
Obazoa|Amac_KNE59579
Obazoa|Apla_XP_022096225.1
Obazoa|Apla_XP_022103732.1
Obazoa|Apla_XP_022107566.1
Obazoa|Apla_XP_022107575.1
Obazoa|Aque_Aqu2.1.22064_001
Obazoa|Aque_Aqu2.1.25609_001
Obazoa|Aque_Aqu2.1.35274_001
Obazoa|Auraur_scaffold1109.g1.t1
Obazoa|Auraur_scaffold9.g36.t1
Obazoa|Bden_EGF78665
Obazoa|Bralan_BL16623_cuf3
Obazoa|Cfra_CFRG0048T1
Obazoa|Cfra_CFRG0049T1
Obazoa|Cfra_CFRG1215T1
Obazoa|Cgig_EKC29239
Obazoa|Cint_ENSCINP00000012226.3
Obazoa|Clim_evm24s153
Obazoa|Clim_evm79s236
Obazoa|Clyhem_TCONS_00029362-protein
Obazoa|Cowc_KJE90862
Obazoa|Cowc_KJE94481
Obazoa|Cowc_KJE96859
Obazoa|Cscu_XP_023209352.1
Obazoa|Ctel_CapteP181192
Obazoa|Ctel_CapteP229030
Obazoa|Dmel_FBpp0070817
Obazoa|Dpul_EFX84150
Obazoa|Drer_ENSDARP00000088981.3
Obazoa|Drer_ENSDARP00000134988.2
Obazoa|Emue_0011g860a
Obazoa|Emue_0018g215a
Obazoa|Emue_0018g228a
Obazoa|Exapal_XP_020892771.1
Obazoa|Exapal_XP_020912061.1
Obazoa|Exapal_XP_020915333.1
Obazoa|Exapal_XP_020916137.1
Obazoa|Gpro_KXS16273
Obazoa|Hsap_ENSP00000372191.4
Obazoa|Lcom_lcpid103158
Obazoa|Lcom_lcpid110268
Obazoa|Lcom_lcpid253683
Obazoa|Lcom_lcpid67440
Obazoa|Lgig_LotgiP206064
Obazoa|Lgig_LotgiP63645
Obazoa|Linana_g16317.t1
Obazoa|Linana_g26550.t1
Obazoa|Linana_g6152.t1
Obazoa|Linana_g9443.t1
Obazoa|Lpol_XP_013777128.1
Obazoa|Lpol_XP_022258685.1
Obazoa|Mbre_EDQ88330
Obazoa|Mbre_EDQ90654
Obazoa|Morvir_scaffold230.g16.t1
Obazoa|Mvib_comp12092_c1_seq1_fr5
Obazoa|Nk52_evm1s168
Obazoa|Nk52_evm31s234
Obazoa|Notgen_g23187.t1
Obazoa|Nvec_NVE15654
Obazoa|Nvec_NVE6832
Obazoa|Pisp_OUM58659.1
Obazoa|Ptyfla_pfl_40v0_9_20150316_1g11741.t1
Obazoa|Pygbif_GCRY01002468.1.p1
Obazoa|Pygbif_GCRY01002516.1.p1
Obazoa|Rall_EPZ33665
Obazoa|Sarc_Sarc4_g12227T
Obazoa|Sarc_Sarc4_g29137T
Obazoa|Sarc_Sarc4_g29565T
Obazoa|Scil_scpid85443
Obazoa|Scil_scpid89809
Obazoa|Skow_XP_002732103.1
Obazoa|Skow_XP_002736853.1
Obazoa|Skow_XP_006811779.1
Obazoa|Spis_XP_022778949_1
Obazoa|Spis_XP_022789998_1
Obazoa|Spis_XP_022798495_1
Obazoa|Spis_XP_022806417_1
Obazoa|Spun_KNC98305
Obazoa|Spur_XP_030835210.1
Obazoa|Sros_EGD75804
Obazoa|Sros_EGD76750
Obazoa|Sros_EGD79390
Obazoa|Tadh_P23343
Obazoa|Tadh_P26227
Obazoa|Tcas_XP_972967.1
Obazoa|Tetwil_Twilhelma_g12054.t1
Obazoa|Tetwil_Twilhelma_g12861.t1
Obazoa|Tetwil_Twilhelma_g26187.t2
Obazoa|Tetwil_Twilhelma_g6997.t1
Obazoa|Ttra_KNC47659
Obazoa|Ttra_KNC51015
SARHap|Aano_EGB04407
SARHap|Aano_EGB07904
SARHap|Alblai_CCA13982
SARHap|Aplker_34125
SARHap|Aplker_36356
SARHap|Aplker_39552
SARHap|Aplker_55254
SARHap|Aplker_60902
SARHap|Aplker_62198
SARHap|Aplker_78679
SARHap|Aurlim_117706
SARHap|Aurlim_55668
SARHap|Aurlim_68806
SARHap|Aurlim_80724
SARHap|Bnat_JGI_V11_48995
SARHap|Bnat_JGI_V11_52920
SARHap|Bnat_JGI_V11_74504
SARHap|Bnat_JGI_V11_81215
SARHap|Bnat_JGI_V11_86119
SARHap|Bnat_JGI_V11_86913
SARHap|Bnat_JGI_V11_87946
SARHap|Bnat_JGI_V11_89561
SARHap|Bnat_JGI_V11_91077
SARHap|Bremin_symbB.v1.2.001803.t1
SARHap|Bremin_symbB.v1.2.001831.t2
SARHap|Bremin_symbB.v1.2.026788.t1
SARHap|Bremin_symbB.v1.2.026788.t2
SARHap|Bremin_symbB.v1.2.035092.t1
SARHap|Chrtob_KOO27118.1
SARHap|Chrtob_KOO28852.1
SARHap|Chrtob_KOO29637.1
SARHap|Coka_g14238.t1
SARHap|Coka_g4989.t1
SARHap|Coka_g5011.t1
SARHap|Coka_g5892.t1
SARHap|Coka_g9597.t1
SARHap|Cvel_12728.t2-p1
SARHap|Cvel_23439.t1-p1
SARHap|Cvel_29124.t1-p1
SARHap|Cvel_30476.t1-p1
SARHap|Cvel_3983.t1-p1
SARHap|Ehux_EOD04728
SARHap|Ehux_EOD05884
SARHap|Ehux_EOD07375
SARHap|Ehux_EOD07541
SARHap|Ehux_EOD17840
SARHap|Ehux_EOD22799
SARHap|Ehux_EOD24476
SARHap|Eimten_CDJ42555
SARHap|Esil_CBJ27025
SARHap|Esil_CBN77018
SARHap|Honfer_GBG26827
SARHap|Honfer_GBG27195
SARHap|Honfer_GBG31161
SARHap|Ngad_EWM23868
SARHap|Ngad_EWM29337
SARHap|Oxytri_EJY70930
SARHap|Pavlsp_627295
SARHap|Phatri_Phatr3_J16859.p1
SARHap|Pinf_PITG_10164T0
SARHap|Plabra_CEO95620
SARHap|Plabra_CEO97507
SARHap|Ptet_CAK66407
SARHap|Retfil_ETO25817
SARHap|Sappar_KDO20736
SARHap|Sappar_KDO23043
SARHap|Schagg_13844
SARHap|Schagg_82801
SARHap|Schagg_96661
SARHap|Symmic_Smic14554
SARHap|Symmic_Smic41108
SARHap|Tgon_TGME49_227020-t26_1
SARHap|Tthe_EAR85891
SARHap|Tthe_EAR90044
SARHap|Tthe_EAR90047
SARHap|Tthe_EAS07868
SARHap|Vitbra_CEL99577.1
SARHap|Vitbra_CEM16772.1
