Amoebozoa|Acas_ELR13522
Amoebozoa|Acas_ELR14156
Amoebozoa|Acas_ELR14357
Amoebozoa|Acas_ELR14578
Amoebozoa|Acas_ELR15350
Amoebozoa|Acas_ELR18348
Amoebozoa|Acas_ELR20148
Amoebozoa|Acas_ELR20692
Amoebozoa|Acas_ELR22513
Amoebozoa|Acas_ELR23374
Amoebozoa|Acas_ELR23594
Amoebozoa|Acas_ELR24098
Amoebozoa|Acas_ELR25095
Amoebozoa|Acas_ELR25614
Amoebozoa|Cavfas_EGG13257
Amoebozoa|Cavfas_EGG13662
Amoebozoa|Cavfas_EGG13759
Amoebozoa|Cavfas_EGG15322
Amoebozoa|Cavfas_EGG17793
Amoebozoa|Cavfas_EGG18227
Amoebozoa|Cavfas_EGG21074
Amoebozoa|Cavfas_EGG21088
Amoebozoa|Cavfas_EGG22918
Amoebozoa|Cavfas_EGG23171
Amoebozoa|Cavfas_EGG23419
Amoebozoa|Cavfas_EGG23632
Amoebozoa|Cavfas_EGG23800
Amoebozoa|Ddis_EAL61426
Amoebozoa|Ddis_EAL62816
Amoebozoa|Ddis_EAL63344
Amoebozoa|Ddis_EAL63575
Amoebozoa|Ddis_EAL70485
Amoebozoa|Ddis_EAL72127
Amoebozoa|Ddis_EAL72234
Amoebozoa|Ddis_EAL73519
Amoebozoa|Hetalb_XP_020427495.1
Amoebozoa|Hetalb_XP_020428212.1
Amoebozoa|Hetalb_XP_020429154.1
Amoebozoa|Hetalb_XP_020429901.1
Amoebozoa|Hetalb_XP_020431816.1
Amoebozoa|Hetalb_XP_020432167.1
Amoebozoa|Hetalb_XP_020432324.1
Amoebozoa|Hetalb_XP_020433060.1
Amoebozoa|Hetalb_XP_020433149.1
Amoebozoa|Hetalb_XP_020434263.1
Amoebozoa|Hetalb_XP_020435477.1
Amoebozoa|Hetalb_XP_020438644.1
Amoebozoa|Masbal_CACRSC010000038.1.p220
Amoebozoa|Plafun_PRP73476
Amoebozoa|Plafun_PRP73544
Amoebozoa|Plafun_PRP73971
Amoebozoa|Plafun_PRP75105
Amoebozoa|Plafun_PRP77011
Amoebozoa|Plafun_PRP77191
Amoebozoa|Plafun_PRP78367
Amoebozoa|Plafun_PRP78792
Amoebozoa|Plafun_PRP81359
Amoebozoa|Plafun_PRP81958
Amoebozoa|Plafun_PRP82032
Amoebozoa|Plafun_PRP82961
Amoebozoa|Plafun_PRP84785
Amoebozoa|Plafun_PRP86193
Amoebozoa|Plafun_PRP86296
Amoebozoa|Plafun_PRP86355
Amoebozoa|Plafun_PRP86470
Amoebozoa|Plafun_PRP86768
Amoebozoa|Plafun_PRP86895
Amoebozoa|Tielac_KYQ88521
Amoebozoa|Tielac_KYQ88537
Amoebozoa|Tielac_KYQ89153
Amoebozoa|Tielac_KYQ89814
Amoebozoa|Tielac_KYQ90973
Amoebozoa|Tielac_KYQ91062
Amoebozoa|Tielac_KYQ92214
Amoebozoa|Tielac_KYQ92583
Amoebozoa|Tielac_KYQ92708
Amoebozoa|Tielac_KYQ93875
Amoebozoa|Tielac_KYQ94027
Amoebozoa|Tielac_KYR01218
Amoebozoa|Tielac_KYR01865
Amoebozoa|Tielac_KYR02389
Ancyromonadida|Ancsig_Gene.21664
Ancyromonadida|Ancsig_Gene.54908
Ancyromonadida|Ancsig_Gene.77313
Ancyromonadida|Ancsig_Gene.9121
Ancyromonadida|Fabtro_Gene.13739
Ancyromonadida|Fabtro_Gene.14423
Ancyromonadida|Fabtro_Gene.45732
Ancyromonadida|Nutlon_comp18930_c0_seq1.p1
Ancyromonadida|Nutlon_comp19330_c0_seq1.p1
Ancyromonadida|Nutlon_comp20938_c0_seq1.p1
Ancyromonadida|Nutlon_comp21080_c0_seq1.p1
Ancyromonadida|Nutlon_comp3162_c0_seq1.p1
Ancyromonadida|Nutlon_comp8032_c0_seq1.p2
Ancyromonadida|Plamic_ANCSI_00253.mRNA.1
Ancyromonadida|Plamic_ANCSI_00610.mRNA.1
Ancyromonadida|Plamic_ANCSI_01307.mRNA.1
Ancyromonadida|Plamic_ANCSI_01319.mRNA.1
Ancyromonadida|Plamic_ANCSI_01618.mRNA.1
Ancyromonadida|Plamic_ANCSI_02608.mRNA.1
Ancyromonadida|Plamic_ANCSI_02919.mRNA.1
Ancyromonadida|Plamic_ANCSI_03774.mRNA.1
Ancyromonadida|Plamic_ANCSI_06029.mRNA.1
Ancyromonadida|Plamic_ANCSI_06181.mRNA.1
Ancyromonadida|Plamic_ANCSI_06898.mRNA.1
Ancyromonadida|Plamic_ANCSI_07107.mRNA.1
Ancyromonadida|Plamic_ANCSI_07623.mRNA.1
Ancyromonadida|Plamic_ANCSI_09123.mRNA.1
Ancyromonadida|Plamic_ANCSI_10017.mRNA.1
Ancyromonadida|Plamic_ANCSI_10688.mRNA.1
ArchaeCry|Acoe_PIA44079.1
ArchaeCry|Acoe_PIA55585.1
ArchaeCry|Acoe_PIA61093.1
ArchaeCry|Atha_AT1G33400.2
ArchaeCry|Atha_AT1G77300.1
ArchaeCry|Atha_AT2G17900.1
ArchaeCry|Atha_AT2G23380.1
ArchaeCry|Atha_AT3G55080.1
ArchaeCry|Atha_AT3G61740.1
ArchaeCry|Atha_AT5G42400.1
ArchaeCry|Atri_ERM94564
ArchaeCry|Atri_ERM95321
ArchaeCry|Atri_ERN02121
ArchaeCry|Atri_ERN04677
ArchaeCry|Atri_ERN08747
ArchaeCry|Atri_ERN17623
ArchaeCry|Azfi_s0001.g000963
ArchaeCry|Azfi_s0006.g010512
ArchaeCry|Azfi_s0009.g011686
ArchaeCry|Azfi_s0010.g012196
ArchaeCry|Azfi_s0032.g024933
ArchaeCry|Azfi_s0157.g053755
ArchaeCry|Azfi_s0188.g056787
ArchaeCry|Bdis_KQJ89920
ArchaeCry|Bdis_KQJ90199
ArchaeCry|Bdis_KQJ99871
ArchaeCry|Bdis_KQK22000
ArchaeCry|Bdis_PNT67662
ArchaeCry|Bdis_PNT68051
ArchaeCry|Caulen_g3926.t1
ArchaeCry|Caulen_g5387.t1
ArchaeCry|Caulen_g5486.t1
ArchaeCry|Chabra_GBG76491
ArchaeCry|Chabra_GBG81344
ArchaeCry|Chabra_GBG86446
ArchaeCry|Chabra_GBG86680
ArchaeCry|Chabra_GBG91499
ArchaeCry|Chabra_GBG92028
ArchaeCry|Chocri_XP_005716708.1
ArchaeCry|Chocri_XP_005719244.1
ArchaeCry|Cmer_CMD005CT
ArchaeCry|Cocsub_XP_005645324.1
ArchaeCry|Cocsub_XP_005645502.1
ArchaeCry|Cocsub_XP_005646349.1
ArchaeCry|Cocsub_XP_005647363.1
ArchaeCry|Cocsub_XP_005648582.1
ArchaeCry|Cpar_Cpar_evm1s2029
ArchaeCry|Cpar_Cpar_evm1s3519
ArchaeCry|Crei_PNW72438
ArchaeCry|Crei_PNW73786
ArchaeCry|Crei_PNW78269
ArchaeCry|Crei_PNW78859
ArchaeCry|Crei_PNW79837
ArchaeCry|Crei_PNW79876
ArchaeCry|Crei_PNW80452
ArchaeCry|Crei_PNW84932
ArchaeCry|Cvar_XP_005847508.1
ArchaeCry|Cvar_XP_005851051.1
ArchaeCry|Gonavo_comp19133_c0_seq1_6_ORF24_486
ArchaeCry|Gonavo_comp20897_c0_seq1_6_ORF27_886
ArchaeCry|Gonavo_comp36754_c0_seq1_6_ORF18_355
ArchaeCry|Gonavo_comp41552_c0_seq1_6_ORF10_295
ArchaeCry|Gonavo_comp58769_c0_seq1_6_ORF38_497
ArchaeCry|Gonavo_comp58935_c0_seq2_6_ORF1_322
ArchaeCry|Gonavo_comp59726_c1_seq1_6_ORF10_225
ArchaeCry|Gonavo_g16451.t1
ArchaeCry|Gonavo_g28022.t1
ArchaeCry|Gonavo_g34777.t1
ArchaeCry|Gracho_PXF43692.1
ArchaeCry|Gracho_PXF45436.1
ArchaeCry|Gracho_PXF47428.1
ArchaeCry|Gracho_PXF50180.1
ArchaeCry|Gthe_EKX39812
ArchaeCry|Gthe_EKX40069
ArchaeCry|Gthe_EKX41279
ArchaeCry|Gthe_EKX45538
ArchaeCry|Gthe_EKX45580
ArchaeCry|Gthe_EKX47774
ArchaeCry|Gthe_EKX50607
ArchaeCry|Gthe_EKX51628
ArchaeCry|Gthe_EKX52787
ArchaeCry|Gthe_EKX53582
ArchaeCry|Gthe_EKX55321
ArchaeCry|Klenit_GAQ80581.1
ArchaeCry|Klenit_GAQ81302.1
ArchaeCry|Klenit_GAQ82874.1
ArchaeCry|Klenit_GAQ83819.1
ArchaeCry|Klenit_GAQ86407.1
ArchaeCry|Klenit_GAQ87333.1
ArchaeCry|Klenit_GAQ87738.1
ArchaeCry|Klenit_GAQ88987.1
ArchaeCry|Klenit_GAQ88989.1
ArchaeCry|Klenit_GAQ91577.1
ArchaeCry|Klenit_GAQ91946.1
ArchaeCry|Marpol_PTQ27569
ArchaeCry|Marpol_PTQ29227
ArchaeCry|Marpol_PTQ32256
ArchaeCry|Marpol_PTQ33933
ArchaeCry|Marpol_PTQ34246
ArchaeCry|Marpol_PTQ35921
ArchaeCry|Marpol_PTQ38985
ArchaeCry|Marpol_PTQ46792
ArchaeCry|Marpol_PTQ48324
ArchaeCry|Marpol_PTQ48927
ArchaeCry|Marpol_PTQ49333
ArchaeCry|Marpol_PTQ50061
ArchaeCry|Mgut_XP_012830856.1
ArchaeCry|Mgut_XP_012832820.1
ArchaeCry|Mgut_XP_012834186.1
ArchaeCry|Mgut_XP_012851954.1
ArchaeCry|Mgut_XP_012852354.1
ArchaeCry|Mgut_XP_012852709.1
ArchaeCry|Mgut_XP_012855924.1
ArchaeCry|Mgut_XP_012858309.1
ArchaeCry|Mpus_XP_003057315.1
ArchaeCry|Mpus_XP_003057816.1
ArchaeCry|Mpus_XP_003058977.1
ArchaeCry|Mpus_XP_003059747.1
ArchaeCry|Mpus_XP_003061040.1
ArchaeCry|Otau_XP_022839039.1
ArchaeCry|Otau_XP_022840179.1
ArchaeCry|Otau_XP_022840487.1
ArchaeCry|Porpur_KAA8494754.1
ArchaeCry|Porpur_KAA8495732.1
ArchaeCry|Porpur_KAA8498254.1
ArchaeCry|Porpur_KAA8500067.1
ArchaeCry|Ppat_PAC_32943218.CDS.1
ArchaeCry|Ppat_Pp3c1_33770V3.12
ArchaeCry|Ppat_Pp3c11_23530V3.1
ArchaeCry|Ppat_Pp3c13_21910V3.2
ArchaeCry|Ppat_Pp3c13_4470V3.1
ArchaeCry|Ppat_Pp3c17_14770V3.1
ArchaeCry|Ppat_Pp3c19_10210V3.1
ArchaeCry|Ppat_Pp3c19_7630V3.1
ArchaeCry|Ppat_Pp3c2_12540V3.1
ArchaeCry|Ppat_Pp3c22_17280V3.1
ArchaeCry|Ppat_Pp3c24_20920V3.1
ArchaeCry|Ppat_Pp3c26_1300V3.3
ArchaeCry|Ppat_Pp3c3_17260V3.1
ArchaeCry|Ppat_Pp3c4_29810V3.10
ArchaeCry|Ppat_Pp3c8_250V3.1
ArchaeCry|Ppat_Pp3c9_8270V3.1
ArchaeCry|Sacu_v1.1_s0002.g000839
ArchaeCry|Sacu_v1.1_s0031.g010543
ArchaeCry|Sacu_v1.1_s0070.g016684
ArchaeCry|Sacu_v1.1_s0135.g022359
ArchaeCry|Sacu_v1.1_s0596.g027514
ArchaeCry|Sbic_EES05802
ArchaeCry|Sbic_EES06952
ArchaeCry|Sbic_EES12588
ArchaeCry|Sbic_KXG22920
ArchaeCry|Sbic_KXG35611
ArchaeCry|Smoe_EFJ08607
ArchaeCry|Smoe_EFJ09443
ArchaeCry|Smoe_EFJ16223
ArchaeCry|Smoe_EFJ18065
ArchaeCry|Smoe_EFJ21283
ArchaeCry|Smoe_EFJ23651
ArchaeCry|Smoe_EFJ28787
ArchaeCry|Smoe_EFJ32670
ArchaeCry|Smoe_EFJ34404
ArchaeCry|Smoe_EFJ35870
ArchaeCry|Sphfal_Sphfalx02G129500.1.p
ArchaeCry|Sphfal_Sphfalx02G169600.1.p
ArchaeCry|Sphfal_Sphfalx03G100900.1.p
ArchaeCry|Sphfal_Sphfalx05G115900.1.p
ArchaeCry|Sphfal_Sphfalx07G060000.1.p
ArchaeCry|Sphfal_Sphfalx09G081600.1.p
ArchaeCry|Sphfal_Sphfalx11G036800.1.p
ArchaeCry|Sphfal_Sphfalx11G036800.2.p
ArchaeCry|Sphfal_Sphfalx13G085700.1.p
ArchaeCry|Sphfal_Sphfalx15G042700.1.p
ArchaeCry|Sphfal_Sphfalx15G042700.8.p
ArchaeCry|Sphfal_Sphfalx16G027900.1.p
ArchaeCry|Sphfal_Sphfalx19G073100.1.p
ArchaeCry|Ulvmut_UM003_02701
ArchaeCry|Ulvmut_UM038_00781
ArchaeCry|Vcar_XP_002948672.1
ArchaeCry|Vcar_XP_002951655.1
ArchaeCry|Vcar_XP_002953997.1
ArchaeCry|Vcar_XP_002954751.1
CRuMs|Diprot_Gene.14339
CRuMs|Diprot_Gene.14860
CRuMs|Diprot_Gene.18447
CRuMs|Diprot_Gene.20063
CRuMs|Diprot_Gene.21004
CRuMs|Diprot_Gene.21214
CRuMs|Diprot_Gene.22223
CRuMs|Diprot_Gene.22894
CRuMs|Diprot_Gene.24914
CRuMs|Diprot_Gene.25994
CRuMs|Diprot_Gene.27731
CRuMs|Diprot_Gene.28913
CRuMs|Diprot_Gene.29356
CRuMs|Diprot_Gene.29509
CRuMs|Diprot_Gene.29586
CRuMs|Diprot_Gene.31387
CRuMs|Diprot_Gene.32064
CRuMs|Diprot_Gene.33422
CRuMs|Manpla_Gene.25131
CRuMs|Manpla_Gene.25408
CRuMs|Manpla_Gene.45515
CRuMs|Rigram_Gene.18384
CRuMs|Rigram_Gene.19565
CRuMs|Rigram_Gene.24455
CRuMs|Rigram_Gene.26561
CRuMs|Rigram_Gene.26912
CRuMs|Rigram_Gene.29356
CRuMs|Rigram_Gene.34087
CRuMs|Rigram_Gene.38110
CRuMs|Rigram_Gene.41652
Discoba|Amobb2_AMBB2_00521.mRNA.1
Discoba|Amobb2_AMBB2_00661.mRNA.2
Discoba|Amobb2_AMBB2_01237.mRNA.1
Discoba|Amobb2_AMBB2_02797.mRNA.1
Discoba|Amobb2_AMBB2_03365.mRNA.1
Discoba|Amobb2_AMBB2_05628.mRNA.1
Discoba|Amobb2_AMBB2_06823.mRNA.1
Discoba|Amobb2_AMBB2_08134.mRNA.1
Discoba|Amobb2_AMBB2_08383.mRNA.1
Discoba|Amobb2_AMBB2_08557.mRNA.1
Discoba|Amobb2_AMBB2_10084.mRNA.1
Discoba|Amobb2_AMBB2_10130.mRNA.1
Discoba|Amobb2_AMBB2_11352.mRNA.1
Discoba|Amobb2_AMBB2_12527.mRNA.1
Discoba|Amobb2_AMBB2_13281.mRNA.1
Discoba|Amobb2_AMBB2_13298.mRNA.1
Discoba|Amobb2_AMBB2_14025.mRNA.1
Discoba|Andgod_ANDGO_00057.mRNA.1
Discoba|Andgod_ANDGO_00661.mRNA.1
Discoba|Andgod_ANDGO_04007.mRNA.1
Discoba|Andgod_ANDGO_04367.mRNA.1
Discoba|Andgod_ANDGO_06233.mRNA.1
Discoba|Andgod_ANDGO_08291.mRNA.1
Discoba|Bodsal_CUG91046.1
Discoba|Jakbah_JAKBA_00106.mRNA.1
Discoba|Jakbah_JAKBA_10103.mRNA.1
Discoba|Jaklib_JAKLI_14934.mRNA.1
Discoba|Jaklib_JAKLI_14934.mRNA.2
Discoba|Ngru_EFC40221
Discoba|Ngru_EFC40674
Discoba|Ngru_EFC45885
Discoba|Ngru_EFC46377
Discoba|Ngru_EFC48529
Discoba|Phakir_PHAKIR_02810.mRNA.1
Discoba|Phakir_PHAKIR_02835.mRNA.1
Discoba|Phakir_PHAKIR_05159.mRNA.1
Discoba|Phakir_PHAKIR_08393.mRNA.1
Discoba|Phakir_PHAKIR_09359.mRNA.1
Discoba|Phakir_PHAKIR_12531.mRNA.1
Discoba|Phakir_PHAKIR_17161.mRNA.3
Discoba|Phakir_PHAKIR_17161.mRNA.4
Discoba|Recame_RECAM_00230.mRNA.1
Discoba|Recame_RECAM_01030.mRNA.1
Discoba|Recame_RECAM_04870.mRNA.1
Discoba|Recame_RECAM_04913.mRNA.1
Discoba|Recame_RECAM_04913.mRNA.2
Discoba|Recame_RECAM_15307.mRNA.1
Discoba|Recame_RECAM_16147.mRNA.1
Discoba|Recame_RECAM_17933.mRNA.1
Discoba|Recame_RECAM_18844.mRNA.1
Discoba|Recame_RECAM_19268.mRNA.1
Discoba|Secula_SECUL_01898.mRNA.1
Discoba|Secula_SECUL_05549.mRNA.1
Discoba|Secula_SECUL_07606.mRNA.1
Discoba|Strcul_EPY23158
Discoba|Styinc_Gene11989_m11989
Discoba|Styinc_Gene20283_m20283
Discoba|Styinc_Gene23056_m23056
Discoba|Styinc_Gene32949_m32949
Discoba|Styinc_Gene32956_m32956
Discoba|Styinc_Gene35626_m35626
Discoba|Tcru_EAN85308
Discoba|Tcru_EAN86579
Discoba|Tcru_EAN91888
Discoba|Tcru_EAN98116
Hemimastigophora|Hemkuk_20032_TR6643_c0_g1
Hemimastigophora|Hemkuk_2407_TR848_c0_g1
Hemimastigophora|Hemkuk_5096_TR1779_c0_g1
Hemimastigophora|Hemkuk_6964_TR2378_c0_g1
Hemimastigophora|Spimul_10366_TR5540_c0_g1
Hemimastigophora|Spimul_10821_TR5761_c0_g1
Hemimastigophora|Spimul_16879_TR9092_c0_g1
Hemimastigophora|Spimul_18613_TR9982_c0_g1
Hemimastigophora|Spimul_18950_TR10098_c0_g1
Hemimastigophora|Spimul_22204_TR10936_c0_g2
Hemimastigophora|Spimul_22314_TR10986_c0_g1
Hemimastigophora|Spimul_6128_TR3151_c1_g1
Malawimonadidae|Gefoke_MALSP_00105.mRNA.1
Malawimonadidae|Gefoke_MALSP_01671.mRNA.1
Malawimonadidae|Gefoke_MALSP_01994.mRNA.1
Malawimonadidae|Gefoke_MALSP_02579.mRNA.1
Malawimonadidae|Gefoke_MALSP_03043.mRNA.1
Malawimonadidae|Gefoke_MALSP_05417.mRNA.1
Malawimonadidae|Gefoke_MALSP_05417.mRNA.2
Malawimonadidae|Gefoke_MALSP_09708.mRNA.1
Malawimonadidae|Gefoke_MALSP_09708.mRNA.2
Malawimonadidae|Gefoke_MALSP_09756.mRNA.1
Malawimonadidae|Gefoke_MALSP_11457.mRNA.1
Malawimonadidae|Gefoke_MALSP_11457.mRNA.2
Malawimonadidae|Gefoke_MALSP_12500.mRNA.1
Malawimonadidae|Gefoke_MALSP_14909.mRNA.1
Malawimonadidae|Gefoke_MALSP_15674.mRNA.1
Malawimonadidae|Gefoke_MALSP_16394.mRNA.1
Malawimonadidae|Gefoke_MALSP_16889.mRNA.1
Malawimonadidae|Gefoke_MALSP_16889.mRNA.2
Malawimonadidae|Gefoke_MALSP_17798.mRNA.1
Malawimonadidae|Gefoke_MALSP_17798.mRNA.3
Malawimonadidae|Gefoke_MALSP_18439.mRNA.1
Malawimonadidae|Malcal_MALCA_00844.mRNA.1
Malawimonadidae|Malcal_MALCA_04948.mRNA.1
Malawimonadidae|Malcal_MALCA_05941.mRNA.1
Malawimonadidae|Malcal_MALCA_08352.mRNA.1
Malawimonadidae|Malcal_MALCA_11220.mRNA.1
Malawimonadidae|Maljak_MALJA_03051.mRNA.1
Malawimonadidae|Maljak_MALJA_04523.mRNA.1
Malawimonadidae|Maljak_MALJA_07286.mRNA.1
Malawimonadidae|Maljak_MALJA_07712.mRNA.1
Malawimonadidae|Maljak_MALJA_08565.mRNA.1
Malawimonadidae|Maljak_MALJA_09885.mRNA.1
Malawimonadidae|Maljak_MALJA_10724.mRNA.1
Malawimonadidae|Maljak_MALJA_14569.mRNA.1
Malawimonadidae|Maljak_MALJA_15224.mRNA.1
Malawimonadidae|Maljak_MALJA_15745.mRNA.1
Malawimonadidae|Maljak_MALJA_16116.mRNA.1
Malawimonadidae|Maljak_MALJA_17023.mRNA.1
Malawimonadidae|Maljak_MALJA_17586.mRNA.1
Malawimonadidae|Maljak_MALJA_17725.mRNA.1
Malawimonadidae|Maljak_MALJA_19997.mRNA.1
Metamonada|Carmem_1218.p1
Metamonada|Carmem_2347.p1
Metamonada|Carmem_5932.p1
Metamonada|Carmem_6419.p1
Metamonada|Carmem_b1468.p1
Metamonada|Glam_EDO77867
Metamonada|Glam_EDO79379
Metamonada|Glam_EDO80188
Metamonada|Tvag_XP_001276923.1
Metamonada|Tvag_XP_001314927.1
Metamonada|Tvag_XP_001322206.1
Metamonada|Tvag_XP_001581581.1
Metamonada|Tvag_XP_001584257.1
Meteora|Meteor_CRO19MET_NODE_2799.p2
Meteora|Meteor_CRO19MET_NODE_4460.p2
Meteora|Meteor_CRO19MET_NODE_5332.p1
Meteora|Meteor_CRO19MET_NODE_5427.p1
Meteora|Meteor_CRO19MET_NODE_5698.p1
Meteora|Meteor_CRO19MET_NODE_5809.p1
Meteora|Meteor_CRO19MET_NODE_594.p1
Meteora|Meteor_CRO19MET_NODE_6509.p1
Meteora|Meteor_CRO19MET_NODE_7407.p1
Meteora|Meteor_CRO19MET_NODE_7499.p1
Meteora|Meteor_CRO19MET_NODE_9489.p1
Obazoa|Adig_XP_015753824.1
Obazoa|Adig_XP_015753825.1
Obazoa|Apla_XP_022107874.1
Obazoa|Aque_Aqu2.1.29865_001
Obazoa|Aque_Aqu2.1.29876_001
Obazoa|Aque_Aqu2.1.36576_001
Obazoa|Auraur_scaffold2563.g1.t1
Obazoa|Bden_EGF78935
Obazoa|Bden_EGF80955
Obazoa|Bden_EGF81338
Obazoa|Bden_EGF83413
Obazoa|Bralan_BL07913_evm0
Obazoa|Bralan_BL08071_cuf7
Obazoa|Bralan_BL15484_evm2
Obazoa|Ccin_EFI27500
Obazoa|Cfra_CFRG1843T1
Obazoa|Cfra_CFRG2216T1
Obazoa|Cfra_CFRG5212T1
Obazoa|Cfra_CFRG5926T1
Obazoa|Cint_ENSCINP00000025690.2
Obazoa|Cint_ENSCINP00000025949.2
Obazoa|Cint_ENSCINP00000028043.2
Obazoa|Clim_evm101s128
Obazoa|Clim_evm129s210
Obazoa|Clim_evm8s220
Obazoa|Clyhem_TCONS_00016153-protein
Obazoa|Clyhem_TCONS_00028551-protein
Obazoa|Cowc_KJE89095
Obazoa|Cowc_KJE92016
Obazoa|Cowc_KJE92047
Obazoa|Cowc_KJE93621
Obazoa|Cowc_KJE94827
Obazoa|Cscu_XP_023219583.1
Obazoa|Cscu_XP_023230244.1
Obazoa|Ctel_CapteP153177
Obazoa|Dmel_FBpp0306192
Obazoa|Dpul_EFX77649
Obazoa|Dpul_EFX87804
Obazoa|Drer_ENSDARP00000034818.6
Obazoa|Drer_ENSDARP00000056733.3
Obazoa|Drer_ENSDARP00000096007.4
Obazoa|Drer_ENSDARP00000106822.1
Obazoa|Drer_ENSDARP00000110046.1
Obazoa|Drer_ENSDARP00000111271.2
Obazoa|Drer_ENSDARP00000130049.1
Obazoa|Drer_ENSDARP00000155286.1
Obazoa|Drer_ENSDARP00000156812.1
Obazoa|Emue_0001g3281a
Obazoa|Emue_0007g639a
Obazoa|Emue_0013g1106a
Obazoa|Emue_0015g713a
Obazoa|Emul_CDS42222.1
Obazoa|Exapal_XP_020894659.2
Obazoa|Exapal_XP_020903725.1
Obazoa|Exapal_XP_020912296.1
Obazoa|Exapal_XP_028518270.1
Obazoa|Falb_KCV67856
Obazoa|Gpro_KXS14621
Obazoa|Gpro_KXS18345
Obazoa|Hduj_OQV17321.1
Obazoa|Helrob_HelroP107348
Obazoa|Helrob_HelroP77693
Obazoa|Helrob_HelroP82032
Obazoa|Hsap_ENSP00000274031.3
Obazoa|Hsap_ENSP00000301067.7
Obazoa|Hsap_ENSP00000327436.5
Obazoa|Hsap_ENSP00000379078.3
Obazoa|Hsap_ENSP00000386759.3
Obazoa|Hsap_ENSP00000395929.2
Obazoa|Hsap_ENSP00000417980.1
Obazoa|Hydvul_Sc4wPfr_1061.g18806.t1
Obazoa|Ihof_evm1s356
Obazoa|Ihof_evm25s11
Obazoa|Ihof_evm2s865
Obazoa|Lcom_lcpid35039
Obazoa|Lcom_lcpid41545
Obazoa|Lcom_lcpid42369
Obazoa|Lcom_lcpid5512
Obazoa|Lcom_lcpid61166
Obazoa|Lgig_LotgiP118649
Obazoa|Linana_g1332.t1
Obazoa|Linana_g21157.t1
Obazoa|Linana_g22946.t1
Obazoa|Linana_g29058.t1
Obazoa|Linana_g4666.t1
Obazoa|Linana_g6279.t1
Obazoa|Lpol_XP_013772199.1
Obazoa|Lpol_XP_013773324.2
Obazoa|Lpol_XP_013774094.1
Obazoa|Lpol_XP_013784275.2
Obazoa|Lpol_XP_022237150.1
Obazoa|Lpol_XP_022239025.1
Obazoa|Lpol_XP_022239045.1
Obazoa|Mbre_EDQ87845
Obazoa|Mcir_OAD04656
Obazoa|Mcir_OAD05962
Obazoa|Mcir_OAD09210
Obazoa|Mlei_ML0627_g1_t1
Obazoa|Mlei_ML0966_g3_t1
Obazoa|Morelo_OAQ24875
Obazoa|Morelo_OAQ27741
Obazoa|Morelo_OAQ30175
Obazoa|Morelo_OAQ30750
Obazoa|Morelo_OAQ33482
Obazoa|Morvir_scaffold269.g2.t1
Obazoa|Morvir_scaffold282.g26.t1
Obazoa|Ncra_EAA33925
Obazoa|Ncra_EAA34358
Obazoa|Nk52_evm37s294
Obazoa|Nk52_evm5s859
Obazoa|Nk52_evm79s221
Obazoa|Notgen_g12914.t1
Obazoa|Notgen_g14722.t1
Obazoa|Notgen_g26801.t1
Obazoa|Nvec_NVE12043
Obazoa|Nvec_NVE16554
Obazoa|Nvec_NVE20408
Obazoa|Nvec_NVE6080
Obazoa|Nvec_NVE7618
Obazoa|Pbla_XP_018288300.1
Obazoa|Pbla_XP_018292028.1
Obazoa|Phoaus_g13240.t1
Obazoa|Phoaus_g14646.t1
Obazoa|Phoaus_g3688.t1
Obazoa|Phoaus_g4680.t1
Obazoa|Pisp_OUM60330.1
Obazoa|Pisp_OUM60979.1
Obazoa|Pisp_OUM70646.1
Obazoa|Ptyfla_pfl_40v0_9_20150316_1g11317.t1
Obazoa|Pygbif_GCRY01001598.1.p1
Obazoa|Pygbif_GCRY01004674.1.p1
Obazoa|Rall_EPZ31799
Obazoa|Rall_EPZ35345
Obazoa|Rhidel_EIE76676
Obazoa|Rhidel_EIE76784
Obazoa|Rhidel_EIE78072
Obazoa|Rhidel_EIE91360
Obazoa|Rirr_GBC27016
Obazoa|Rirr_GBC37099
Obazoa|Rirr_GBC41711
Obazoa|Rirr_GBC44983
Obazoa|Rirr_GBC49902
Obazoa|Rirr_GBC52543
Obazoa|Sarc_Sarc4_g11680T
Obazoa|Sarc_Sarc4_g15220T
Obazoa|Sarc_Sarc4_g22974T
Obazoa|Sarc_Sarc4_g23026T
Obazoa|Sarc_Sarc4_g25581T
Obazoa|Scer_YHR119W
Obazoa|Scil_scpid15884
Obazoa|Skow_XP_002733567.2
Obazoa|Skow_XP_006815174.1
Obazoa|Sman_Smp_055310.1_pep
Obazoa|Spis_XP_022782427_1
Obazoa|Spis_XP_022784108_1
Obazoa|Spis_XP_022800909_1
Obazoa|Spis_XP_022801012_1
Obazoa|Spis_XP_022803144_1
Obazoa|Spis_XP_022803850_1
Obazoa|Spis_XP_022804277_1
Obazoa|Spun_KNC95847
Obazoa|Spun_KNC97886
Obazoa|Spun_KNC98643
Obazoa|Spun_KNC99724
Obazoa|Spun_KND00101
Obazoa|Spun_KND01380
Obazoa|Spun_KND02166
Obazoa|Spun_KND04255
Obazoa|Spur_XP_011661253.2
Obazoa|Spur_XP_030847699.1
Obazoa|Spur_XP_030850055.1
Obazoa|Spur_XP_030853046.1
Obazoa|Spur_XP_030853413.1
Obazoa|Spur_XP_782949.3
Obazoa|Sros_EGD78296
Obazoa|Sros_EGD80779
Obazoa|Tadh_P28394
Obazoa|Tadh_P32357
Obazoa|Tadh_P61660
Obazoa|Tcas_XP_015840564.1
Obazoa|Tcas_XP_969339.3
Obazoa|Tcas_XP_969412.2
Obazoa|Tetwil_Twilhelma_g18056.t1
Obazoa|Tetwil_Twilhelma_g23087.t1
Obazoa|Tetwil_Twilhelma_g8195.t1
Obazoa|Tmel_CAZ80631
Obazoa|Ttra_KNC54270
Obazoa|Umbram_174815
Obazoa|Umbram_244349
Obazoa|Umbram_246787
Obazoa|Umbram_257427
Obazoa|Umbram_257554
Obazoa|Umbram_257941
Obazoa|Umbram_261166
SARHap|Aano_EGB05665
SARHap|Aano_EGB13058
SARHap|Alblai_CCA22894
SARHap|Alblai_CCA24598
SARHap|Alblai_CCA26782
SARHap|Aplker_100229
SARHap|Aplker_49446
SARHap|Aplker_53819
SARHap|Aplker_79755
SARHap|Aplker_99331
SARHap|Aurlim_139333
SARHap|Aurlim_43944
SARHap|Aurlim_79111
SARHap|Bnat_JGI_V11_129526
SARHap|Bnat_JGI_V11_135435
SARHap|Bnat_JGI_V11_136247
SARHap|Bnat_JGI_V11_144574
SARHap|Bnat_JGI_V11_69062
SARHap|Bnat_JGI_V11_72013
SARHap|Bnat_JGI_V11_72270
SARHap|Bnat_JGI_V11_79704
SARHap|Bnat_JGI_V11_85862
SARHap|Bnat_JGI_V11_87612
SARHap|Bnat_JGI_V11_89596
SARHap|Bnat_JGI_V11_90881
SARHap|Bremin_symbB.v1.2.001442.t1
SARHap|Bremin_symbB.v1.2.002183.t1
SARHap|Bremin_symbB.v1.2.013565.t1
SARHap|Bremin_symbB.v1.2.013627.t1
SARHap|Bremin_symbB.v1.2.021035.t1
SARHap|Bremin_symbB.v1.2.030771.t1
SARHap|Bremin_symbB.v1.2.031140.t1
SARHap|Chrtob_KOO21201.1
SARHap|Chrtob_KOO27264.1
SARHap|Chrtob_KOO28423.1
SARHap|Chrtob_KOO29610.1
SARHap|Chrtob_KOO30594.1
SARHap|Chrtob_KOO31193.1
SARHap|Chrtob_KOO35936.1
SARHap|Coka_g10906.t1
SARHap|Coka_g11301.t1
SARHap|Coka_g11793.t1
SARHap|Coka_g12284.t1
SARHap|Coka_g12742.t1
SARHap|Coka_g12742.t2
SARHap|Coka_g13418.t1
SARHap|Coka_g13418.t2
SARHap|Coka_g15545.t1
SARHap|Coka_g19367.t1
SARHap|Coka_g7485.t1
SARHap|Coka_g7936.t1
SARHap|Cvel_10074.t1-p1
SARHap|Cvel_12915.t1-p1
SARHap|Cvel_17516.t1-p1
SARHap|Cvel_21312.t1-p1
SARHap|Cvel_24588.t1-p1
SARHap|Cvel_984.t1-p1
SARHap|Cvel_993.t1-p1
SARHap|Ehux_EOD05616
SARHap|Ehux_EOD08470
SARHap|Ehux_EOD21747
SARHap|Ehux_EOD25975
SARHap|Ehux_EOD34434
SARHap|Ehux_EOD41735
SARHap|Eimten_CDJ45126
SARHap|Esil_CBJ25830
SARHap|Esil_CBJ29688
SARHap|Esil_CBJ29831
SARHap|Esil_CBJ30557
SARHap|Esil_CBN74163
SARHap|Esil_CBN74814
SARHap|Esil_CBN75038
SARHap|Esil_CBN75119
SARHap|Esil_CBN75653
SARHap|Esil_CBN78619
SARHap|Esil_CBN79949
SARHap|Honfer_GBG26685
SARHap|Honfer_GBG33798
SARHap|Ngad_EWM25607
SARHap|Ngad_EWM25918
SARHap|Ngad_EWM30169
SARHap|Oxytri_EJY66014
SARHap|Oxytri_EJY66278
SARHap|Oxytri_EJY76937
SARHap|Oxytri_EJY82943
SARHap|Oxytri_EJY83200
SARHap|Pavlsp_1035027
SARHap|Pavlsp_599524
SARHap|Pavlsp_979073
SARHap|Perkma_EER17214
SARHap|Pfal_CAD49131
SARHap|Pfal_CAG25109
SARHap|Phatri_Phatr3_J15937.p1
SARHap|Phatri_Phatr3_J46871.p1
SARHap|Pinf_PITG_00474T0
SARHap|Pinf_PITG_00530T0
SARHap|Pinf_PITG_01690T0
SARHap|Pinf_PITG_05692T0
SARHap|Pinf_PITG_06353T0
SARHap|Pinf_PITG_10898T0
SARHap|Pinf_PITG_12169T0
SARHap|Pinf_PITG_12995T0
SARHap|Pinf_PITG_20502T0
SARHap|Pinf_PITG_21597T0
SARHap|Plabra_CEO95201
SARHap|Plabra_CEO95530
SARHap|Plabra_CEO98264
SARHap|Plabra_CEO98390
SARHap|Plabra_CEO98985
SARHap|Plabra_CEO99192
SARHap|Plabra_CEO99459
SARHap|Plabra_CEO99993
SARHap|Plabra_CEP00983
SARHap|Plabra_CEP02621
SARHap|Plabra_CEP03120
SARHap|Plabra_CEP03623
SARHap|Ptet_CAK58584
SARHap|Ptet_CAK82476
SARHap|Ptet_CAK88306
SARHap|Retfil_ETO15927
SARHap|Retfil_ETO24447
SARHap|Retfil_ETO31971
SARHap|Sappar_KDO19679
SARHap|Sappar_KDO19906
SARHap|Sappar_KDO21718
SARHap|Sappar_KDO22835
SARHap|Sappar_KDO24656
SARHap|Sappar_KDO25203
SARHap|Sappar_KDO26145
SARHap|Sappar_KDO27733
SARHap|Sappar_KDO31893
SARHap|Sappar_KDO32124
SARHap|Sappar_KDO32982
SARHap|Sappar_KDO33765
SARHap|Sappar_KDO34458
SARHap|Sappar_KDO35002
SARHap|Schagg_16132
SARHap|Schagg_21866
SARHap|Schagg_62231
SARHap|Symmic_Smic3066
SARHap|Symmic_Smic37036
SARHap|Symmic_Smic39176
SARHap|Symmic_Smic41996
SARHap|Tgon_TGME49_211730-t26_1
SARHap|Tpse_EED86888
SARHap|Tpse_EED89667
SARHap|Tpse_EED91943
SARHap|Tpse_EED92702
SARHap|Tpse_EED95249
SARHap|Tthe_EAR89273
SARHap|Tthe_EAR98905
SARHap|Tthe_EAS01744
SARHap|Vitbra_CEL91690.1
SARHap|Vitbra_CEL95444.1
SARHap|Vitbra_CEM01889.1
SARHap|Vitbra_CEM10167.1
SARHap|Vitbra_CEM13017.1
SARHap|Vitbra_CEM21546.1
SARHap|Vitbra_CEM21687.1
SARHap|Vitbra_CEM23205.1
SARHap|Vitbra_CEM27101.1
SARHap|Vitbra_CEM35921.1
