Bilateria|Apla_XP_022081094.1
Bilateria|Apla_XP_022081723.1
Bilateria|Apla_XP_022085401.1
Bilateria|Apla_XP_022086654.1
Bilateria|Apla_XP_022098100.1
Bilateria|Apla_XP_022106993.1
Bilateria|Bralan_BL08568_cuf13
Bilateria|Bralan_BL17655_evm0
Bilateria|Bralan_BL24972_evm0
Bilateria|Cgig_EKC18066
Bilateria|Cgig_EKC34332
Bilateria|Cgig_EKC40848
Bilateria|Ctel_CapteP205311
Bilateria|Ctel_CapteP226792
Bilateria|Dpul_EFX77404
Bilateria|Drer_ENSDARP00000127267.1
Bilateria|Lgig_LotgiP124728
Bilateria|Lgig_LotgiP235720
Bilateria|Linana_g11396.t1
Bilateria|Linana_g19401.t1
Bilateria|Linana_g2266.t1
Bilateria|Linana_g4616.t1
Bilateria|Linana_g6536.t1
Bilateria|Linana_g67.t1
Bilateria|Lpol_XP_013775318.1
Bilateria|Lpol_XP_013787143.2
Bilateria|Lpol_XP_013787306.1
Bilateria|Notgen_g13326.t1
Bilateria|Notgen_g1761.t1
Bilateria|Notgen_g28490.t1
Bilateria|Notgen_g4749.t1
Bilateria|Phoaus_g16144.t1
Bilateria|Phoaus_g3649.t1
Bilateria|Phoaus_g4419.t1
Bilateria|Phoaus_g8788.t1
Bilateria|Skow_XP_002732557.2
Bilateria|Skow_XP_006811461.1
Bilateria|Skow_XP_006815565.1
Bilateria|Skow_XP_006817051.1
Bilateria|Skow_XP_006820502.1
Bilateria|Spur_XP_030838681.1
Bilateria|Spur_XP_030845256.1
Bilateria|Spur_XP_030855839.1
Choanoflagellata|Mbre_EDQ88259
Choanoflagellata|Sros_EGD82979
Cnidaria|Adig_XP_015753699.1
Cnidaria|Adig_XP_015762890.1
Cnidaria|Adig_XP_015762891.1
Cnidaria|Adig_XP_015764044.1
Cnidaria|Adig_XP_015777943.1
Cnidaria|Clyhem_TCONS_00007806-protein
Cnidaria|Clyhem_TCONS_00047197-protein
Cnidaria|Exapal_XP_020894432.1
Cnidaria|Exapal_XP_020896734.1
Cnidaria|Exapal_XP_020909327.1
Cnidaria|Exapal_XP_020914135.1
Cnidaria|Exapal_XP_028513668.1
Cnidaria|Exapal_XP_028515537.1
Cnidaria|Exapal_XP_028518991.1
Cnidaria|Hydvul_Sc4wPfr_582.2.g8393.t1
Cnidaria|Nvec_NVE11814
Cnidaria|Nvec_NVE17841
Cnidaria|Nvec_NVE19311
Cnidaria|Nvec_NVE19938
Cnidaria|Nvec_NVE21101
Cnidaria|Nvec_NVE25892
Cnidaria|Nvec_NVE6381
Cnidaria|Nvec_NVE6555
Cnidaria|Nvec_NVE7568
Cnidaria|Nvec_NVE8509
Cnidaria|Spis_XP_022780181_1
Cnidaria|Spis_XP_022781391_1
Cnidaria|Spis_XP_022782932_1
Cnidaria|Spis_XP_022783227_1
Cnidaria|Spis_XP_022783602_1
Cnidaria|Spis_XP_022786797_1
Cnidaria|Spis_XP_022792011_1
Cnidaria|Spis_XP_022792423_1
Cnidaria|Spis_XP_022793461_1
Cnidaria|Spis_XP_022794068_1
Cnidaria|Spis_XP_022798599_1
Cnidaria|Spis_XP_022806336_1
Corallochytrea|Clim_evm42s136
Ctenophora|Mlei_ML0053_g23_t1
Ctenophora|Mlei_ML0144_g2_t1
Ctenophora|Mlei_ML0198_g3_t1
Ctenophora|Mlei_ML0986_g3_t1
Ctenophora|Mlei_ML1825_g13_t1
Ctenophora|Mlei_ML4098_g5_t1
Discicristoidea|Falb_KCV71412
Filasterea|Cowc_KJE93940
Fungi|Mcir_OAD04558
Fungi|Morelo_OAQ26527
Fungi|Pbla_XP_018286118.1
Fungi|Rhidel_EIE80509
Fungi|Rirr_GBC48559
Fungi|Spun_KNC97787
Fungi|Umbram_249237
Ichthyosporea|Ihof_evm5s61
Ichthyosporea|Nk52_evm69s230
Placozoa|Tadh_P49990
Placozoa|Tadh_P52317
Placozoa|Tadh_P57935
Placozoa|Tadh_P5809
Porifera|Aque_Aqu2.1.29373_001
Porifera|Aque_Aqu2.1.29542_001
Porifera|Emue_0010g41a
Porifera|Emue_0011g762a
Porifera|Emue_0013g844a
Porifera|Emue_0021g815a
Porifera|Emue_1275g1a
Porifera|Lcom_lcpid10490
Porifera|Lcom_lcpid17938
Porifera|Lcom_lcpid21067
Porifera|Lcom_lcpid25790
Porifera|Lcom_lcpid35213
Porifera|Lcom_lcpid7307
Porifera|Lcom_lcpid7521
Porifera|Ocar_g11097.t1
Porifera|Scil_scpid11464
Porifera|Scil_scpid18704
Porifera|Scil_scpid19522
Porifera|Scil_scpid19758
Porifera|Scil_scpid22819
Porifera|Scil_scpid34750
Porifera|Scil_scpid50243
Porifera|Scil_scpid6362
Porifera|Tetwil_Twilhelma_g10252.t1
Porifera|Tetwil_Twilhelma_g10252.t2
Porifera|Tetwil_Twilhelma_g1513.t1
Porifera|Tetwil_Twilhelma_g19529.t1
Porifera|Tetwil_Twilhelma_g23896.t1
Porifera|Tetwil_Twilhelma_g7153.t1
Porifera|Tetwil_Twilhelma_g9617.t1
