Bilateria|Apla_XP_022106004.1
Bilateria|Apla_XP_022106082.1
Bilateria|Bralan_BL02234_cuf9
Bilateria|Bralan_BL17841_cuf2
Bilateria|Bralan_BL22788_cuf7
Bilateria|Bralan_BL96146_evm1
Bilateria|Cgig_EKC29006
Bilateria|Cgig_EKC38541
Bilateria|Ctel_CapteP138964
Bilateria|Ctel_CapteP225096
Bilateria|Ctel_CapteP228212
Bilateria|Drer_ENSDARP00000149746.1
Bilateria|Helrob_HelroP76642
Bilateria|Hsap_ENSP00000259021.4
Bilateria|Hsap_ENSP00000340330.4
Bilateria|Hsap_ENSP00000385888.2
Bilateria|Lgig_LotgiP110219
Bilateria|Linana_g12877.t1
Bilateria|Lpol_XP_013772135.1
Bilateria|Lpol_XP_022246590.1
Bilateria|Notgen_g26183.t1
Bilateria|Notgen_g4912.t1
Bilateria|Phoaus_g3499.t1
Bilateria|Phoaus_g7977.t1
Bilateria|Phoaus_g8256.t1
Bilateria|Ptyfla_pfl_40v0_9_20150316_1g15304.t1
Bilateria|Ptyfla_pfl_40v0_9_20150316_1g22108.t1
Bilateria|Skow_XP_002731249.1
Bilateria|Skow_XP_002739824.1
Bilateria|Tcas_XP_008192200.1
Choanoflagellata|Mbre_EDQ85817
Choanoflagellata|Mbre_EDQ87513
Choanoflagellata|Mbre_EDQ89451
Choanoflagellata|Mbre_EDQ92242
Choanoflagellata|Sros_EGD77985
Choanoflagellata|Sros_EGD83389
Cnidaria|Adig_XP_015761911.1
Cnidaria|Auraur_scaffold341.g8.t1
Cnidaria|Clyhem_TCONS_00051802-protein
Cnidaria|Exapal_XP_020893351.1
Cnidaria|Exapal_XP_020893737.1
Cnidaria|Exapal_XP_020894942.1
Cnidaria|Hydvul_Sc4wPfr_941.g5940.t1
Cnidaria|Morvir_scaffold13.g148.t1
Cnidaria|Nvec_NVE25695
Cnidaria|Nvec_NVE8731
Cnidaria|Spis_XP_022786543_1
Cnidaria|Spis_XP_022788051_1
Cnidaria|Spis_XP_022788197_1
Cnidaria|Spis_XP_022798449_1
Corallochytrea|Clim_evm116s210
Corallochytrea|Clim_evm17s164
Corallochytrea|Clim_evm8s155
Ctenophora|Mlei_ML0087_g11_t1
Ctenophora|Mlei_ML0434_g7_t1
Ctenophora|Mlei_ML0569_g57_t1
Ctenophora|Mlei_ML1046_g30_t1
Discicristoidea|Falb_KCV69627
Discicristoidea|Falb_KCV70289
Filasterea|Cowc_KJE91361
Filasterea|Cowc_KJE91466
Filasterea|Cowc_KJE91549
Fungi|Amac_KNE65504
Fungi|Bden_EGF83088
Fungi|Cang_ORZ38629
Fungi|Cneo_AAW44449
Fungi|Coerev_PIA14248.1
Fungi|Gpro_KXS18628
Fungi|Mcir_OAD08665
Fungi|Morelo_OAQ25764
Fungi|Morelo_OAQ29542
Fungi|Rall_EPZ33790
Fungi|Rhidel_EIE77885
Fungi|Rhidel_EIE82572
Fungi|Scer_YOR244W
Fungi|Spun_KNC95952
Fungi|Spun_KND01873
Fungi|Tmel_CAZ83346
Fungi|Umay_KIS68734
Fungi|Umbram_229653
Ichthyosporea|Cfra_CFRG2490T1
Ichthyosporea|Cfra_CFRG7970T1
Ichthyosporea|Ihof_evm10s11
Ichthyosporea|Nk52_evm13s227
Ichthyosporea|Nk52_evm17s163
Ichthyosporea|Nk52_evm46s164
Ichthyosporea|Sarc_Sarc4_g32550T
Ichthyosporea|Sarc_Sarc4_g4863T
Placozoa|Tadh_P23790
Placozoa|Tadh_P50853
Placozoa|Tadh_P53567
Placozoa|Tadh_P55230
Placozoa|Tadh_P55881
Porifera|Aque_Aqu2.1.33739_001
Porifera|Aque_Aqu2.1.39700_001
Porifera|Aque_Aqu2.1.40784_001
Porifera|Emue_0005g141a
Porifera|Emue_0005g172a
Porifera|Emue_0022g492a
Porifera|Emue_0023g115a
Porifera|Lcom_lcpid18805
Porifera|Lcom_lcpid77871
Porifera|Scil_scpid55446
Porifera|Tetwil_Twilhelma_g12322.t1
Porifera|Tetwil_Twilhelma_g25841.t1
Porifera|Tetwil_Twilhelma_g26568.t1
