Bilateria|Apla_XP_022085170.1
Bilateria|Bralan_BL17457_cuf3
Bilateria|Cgig_EKC28777
Bilateria|Cgig_EKC37417
Bilateria|Ctel_CapteP153159
Bilateria|Dpul_EFX90170
Bilateria|Drer_ENSDARP00000153053.1
Bilateria|Helrob_HelroP157043
Bilateria|Lgig_LotgiP103941
Bilateria|Lpol_XP_013785551.1
Bilateria|Skow_XP_002739576.1
Bilateria|Sman_Smp_023530.1_pep
Bilateria|Sman_Smp_155060.2_pep
Cnidaria|Clyhem_TCONS_00005998-protein
Cnidaria|Exapal_XP_020899517.1
Cnidaria|Exapal_XP_020906637.1
Cnidaria|Hydvul_Sc4wPfr_208.2.g17707.t1
Cnidaria|Hydvul_Sc4wPfr_328.2.g12071.t1
Cnidaria|Morvir_scaffold44.g89.t1
Cnidaria|Nvec_NVE16558
Cnidaria|Nvec_NVE19398
Cnidaria|Spis_XP_022790444_1
Ctenophora|Mlei_ML0742_g10_t1
Ctenophora|Mlei_ML1500_g9_t1
Placozoa|Tadh_P32481
Placozoa|Tadh_P53112
Porifera|Aque_Aqu2.1.35105_001
Porifera|Aque_Aqu2.1.37256_001
Porifera|Lcom_lcpid105707
Porifera|Lcom_lcpid133391
Porifera|Lcom_lcpid139991
Porifera|Lcom_lcpid69810
Porifera|Lcom_lcpid83211
Porifera|Lcom_lcpid95329
Porifera|Ocar_g10128.t1
Porifera|Tetwil_Twilhelma_g5789.t2
