Bilateria|Apla_XP_022080061.1
Bilateria|Apla_XP_022080062.1
Bilateria|Apla_XP_022082328.1
Bilateria|Apla_XP_022089481.1
Bilateria|Apla_XP_022089651.1
Bilateria|Apla_XP_022092744.1
Bilateria|Apla_XP_022094040.1
Bilateria|Apla_XP_022098002.1
Bilateria|Apla_XP_022099812.1
Bilateria|Apla_XP_022099982.1
Bilateria|Apla_XP_022104577.1
Bilateria|Apla_XP_022107017.1
Bilateria|Bralan_BL13731_cuf0
Bilateria|Bralan_BL21944_evm0
Bilateria|Bralan_BL95890_evm1
Bilateria|Cgig_EKC24263
Bilateria|Cgig_EKC27907
Bilateria|Cgig_EKC38421
Bilateria|Cgig_EKC39296
Bilateria|Cgig_EKC42907
Bilateria|Cint_ENSCINP00000024039.2
Bilateria|Cscu_XP_023216976.1
Bilateria|Cscu_XP_023218409.1
Bilateria|Cscu_XP_023224527.1
Bilateria|Ctel_CapteP175237
Bilateria|Ctel_CapteP181480
Bilateria|Ctel_CapteP220539
Bilateria|Ctel_CapteP221367
Bilateria|Ctel_CapteP225496
Bilateria|Dmel_FBpp0099511
Bilateria|Dpul_EFX80623
Bilateria|Drer_ENSDARP00000008364.7
Bilateria|Drer_ENSDARP00000023168.5
Bilateria|Drer_ENSDARP00000057879.4
Bilateria|Drer_ENSDARP00000080083.4
Bilateria|Drer_ENSDARP00000113369.1
Bilateria|Drer_ENSDARP00000125093.1
Bilateria|Drer_ENSDARP00000131783.2
Bilateria|Drer_ENSDARP00000153880.1
Bilateria|Helrob_HelroP162417
Bilateria|Hsap_ENSP00000260810.5
Bilateria|Hsap_ENSP00000262887.5
Bilateria|Hsap_ENSP00000355759.5
Bilateria|Hsap_ENSP00000371321.1
Bilateria|Hsap_ENSP00000376457.3
Bilateria|Lgig_LotgiP103252
Bilateria|Lgig_LotgiP138092
Bilateria|Lgig_LotgiP170636
Bilateria|Lgig_LotgiP202488
Bilateria|Lgig_LotgiP206927
Bilateria|Lgig_LotgiP61738
Bilateria|Linana_g12889.t1
Bilateria|Linana_g19749.t1
Bilateria|Linana_g5076.t1
Bilateria|Lpol_XP_013772266.1
Bilateria|Lpol_XP_013779283.1
Bilateria|Lpol_XP_022238533.1
Bilateria|Lpol_XP_022256983.1
Bilateria|Notgen_g4213.t1
Bilateria|Notgen_g4421.t1
Bilateria|Notgen_g720.t1
Bilateria|Phoaus_g11142.t1
Bilateria|Phoaus_g17184.t1
Bilateria|Phoaus_g6047.t1
Bilateria|Phoaus_g782.t1
Bilateria|Phoaus_g90.t1
Bilateria|Ptyfla_pfl_40v0_9_20150316_1g18962.t1
Bilateria|Skow_XP_006812383.1
Bilateria|Skow_XP_006816932.1
Bilateria|Skow_XP_006818703.1
Bilateria|Skow_XP_006819721.1
Bilateria|Skow_XP_006819784.1
Bilateria|Skow_XP_006824924.1
Bilateria|Skow_XP_006826031.1
Bilateria|Spur_XP_011668210.2
Bilateria|Spur_XP_030829081.1
Bilateria|Spur_XP_030832528.1
Bilateria|Spur_XP_030834120.1
Bilateria|Spur_XP_030837594.1
Bilateria|Spur_XP_030839453.1
Bilateria|Spur_XP_030839454.1
Bilateria|Spur_XP_030841136.1
Bilateria|Spur_XP_030842612.1
Bilateria|Spur_XP_030847616.1
Bilateria|Tcas_XP_008192146.1
Choanoflagellata|Mbre_EDQ84941
Choanoflagellata|Mbre_EDQ87471
Choanoflagellata|Mbre_EDQ90530
Choanoflagellata|Sros_EGD73288
Choanoflagellata|Sros_EGD75150
Choanoflagellata|Sros_EGD75200
Choanoflagellata|Sros_EGD76679
Choanoflagellata|Sros_EGD79604
Choanoflagellata|Sros_EGD80087
Choanoflagellata|Sros_EGD82674
Choanoflagellata|Sros_EGD83360
Cnidaria|Adig_XP_015753276.1
Cnidaria|Adig_XP_015753280.1
Cnidaria|Adig_XP_015762163.1
Cnidaria|Adig_XP_015772091.1
Cnidaria|Adig_XP_015776398.1
Cnidaria|Auraur_scaffold105.g12.t1
Cnidaria|Auraur_scaffold34.g33.t1
Cnidaria|Auraur_scaffold537.g4.t1
Cnidaria|Clyhem_TCONS_00016397-protein
Cnidaria|Clyhem_TCONS_00021540-protein
Cnidaria|Clyhem_TCONS_00059673-protein
Cnidaria|Clyhem_TCONS_00069344-protein
Cnidaria|Exapal_XP_020896725.1
Cnidaria|Exapal_XP_020897330.1
Cnidaria|Exapal_XP_020898152.1
Cnidaria|Exapal_XP_020902893.1
Cnidaria|Exapal_XP_020905089.1
Cnidaria|Exapal_XP_020905550.1
Cnidaria|Exapal_XP_020906024.1
Cnidaria|Exapal_XP_020906026.1
Cnidaria|Exapal_XP_020908563.1
Cnidaria|Exapal_XP_020908798.1
Cnidaria|Exapal_XP_020914844.1
Cnidaria|Exapal_XP_020917283.1
Cnidaria|Exapal_XP_028515767.1
Cnidaria|Hydvul_Sc4wPfr_1127.1.g1458.t2
Cnidaria|Hydvul_Sc4wPfr_17.g15905.t2
Cnidaria|Morvir_scaffold150.g39.t1
Cnidaria|Morvir_scaffold4.g148.t1
Cnidaria|Morvir_scaffold413.g8.t1
Cnidaria|Morvir_scaffold475.g2.t1
Cnidaria|Morvir_scaffold7.g66.t2
Cnidaria|Nvec_NVE12887
Cnidaria|Nvec_NVE15493
Cnidaria|Nvec_NVE21729
Cnidaria|Nvec_NVE22315
Cnidaria|Nvec_NVE23586
Cnidaria|Nvec_NVE24391
Cnidaria|Nvec_NVE61
Cnidaria|Nvec_NVE6831
Cnidaria|Nvec_NVE7498
Cnidaria|Nvec_NVE7740
Cnidaria|Spis_XP_022779192_1
Cnidaria|Spis_XP_022780974_1
Cnidaria|Spis_XP_022781604_1
Cnidaria|Spis_XP_022782732_1
Cnidaria|Spis_XP_022788388_1
Cnidaria|Spis_XP_022789370_1
Cnidaria|Spis_XP_022790745_1
Cnidaria|Spis_XP_022795687_1
Cnidaria|Spis_XP_022796242_1
Cnidaria|Spis_XP_022799801_1
Cnidaria|Spis_XP_022800077_1
Cnidaria|Spis_XP_022801795_1
Cnidaria|Spis_XP_022803606_1
Cnidaria|Spis_XP_022804578_1
Corallochytrea|Clim_evm13s234
Corallochytrea|Clim_evm15s239
Corallochytrea|Clim_evm20s151
Corallochytrea|Clim_evm22s237
Corallochytrea|Clim_evm6s46
Corallochytrea|Clim_evm79s157
Corallochytrea|Clim_evm95s149
Ctenophora|Mlei_ML0051_g2_t1
Ctenophora|Mlei_ML0053_g59_t1
Ctenophora|Mlei_ML0073_g10_t1
Ctenophora|Mlei_ML0131_g8_t1
Ctenophora|Mlei_ML0537_g1_t1
Ctenophora|Mlei_ML0797_g9_t1
Ctenophora|Mlei_ML0866_g23_t1
Ctenophora|Mlei_ML1541_g7_t1
Ctenophora|Mlei_ML2820_g12_t1
Ctenophora|Mlei_ML4245_g1_t1
Discicristoidea|Falb_KCV67882
Filasterea|Cowc_KJE88810
Filasterea|Cowc_KJE89584
Filasterea|Cowc_KJE90324
Filasterea|Cowc_KJE92093
Filasterea|Cowc_KJE92289
Filasterea|Cowc_KJE92815
Filasterea|Cowc_KJE94264
Filasterea|Cowc_KJE94678
Filasterea|Cowc_KJE95419
Filasterea|Cowc_KJE96687
Filasterea|Cowc_KJE97599
Filasterea|Cowc_KJE97759
Filasterea|Mvib_comp11203_c1_seq1_fr4
Filasterea|Mvib_comp8340_c0_seq1_fr6
Fungi|Amac_KNE68836
Fungi|Bden_EGF81020
Fungi|Bden_EGF81504
Fungi|Cang_ORZ34700
Fungi|Coerev_PIA13782.1
Fungi|Coerev_PIA17351.1
Fungi|Concor_KXN67702
Fungi|Gpro_KXS13693
Fungi|Gpro_KXS17654
Fungi|Gpro_KXS20623
Fungi|Mcir_OAC98704
Fungi|Mcir_OAD00252
Fungi|Mcir_OAD03233
Fungi|Morelo_OAQ30794
Fungi|Morelo_OAQ33228
Fungi|Morelo_OAQ33856
Fungi|Pbla_XP_018291901.1
Fungi|Pisp_OUM57027.1
Fungi|Pisp_OUM65212.1
Fungi|Pisp_OUM68157.1
Fungi|Rall_EPZ31689
Fungi|Rall_EPZ33259
Fungi|Rirr_GBC21306
Fungi|Rirr_GBC23404
Fungi|Rirr_GBC40838
Fungi|Rirr_GBC49257
Fungi|Spom_SPAC23C4.18c.1_pep
Fungi|Spun_KNC96285
Fungi|Spun_KNC98455
Fungi|Spun_KND00633
Fungi|Spun_KND01503
Fungi|Spun_KND03840
Fungi|Spun_KND05166
Fungi|Tmel_CAZ83689
Fungi|Umbram_236426
Fungi|Umbram_247763
Fungi|Umbram_258213
Fungi|Umbram_258811
Ichthyosporea|Cfra_CFRG0473T1
Ichthyosporea|Cfra_CFRG1963T1
Ichthyosporea|Cfra_CFRG2203T1
Ichthyosporea|Cfra_CFRG2894T1
Ichthyosporea|Cfra_CFRG3280T1
Ichthyosporea|Cfra_CFRG5094T1
Ichthyosporea|Cfra_CFRG6168T1
Ichthyosporea|Ihof_evm1s1061
Ichthyosporea|Ihof_evm1s908
Ichthyosporea|Ihof_evm3s161
Ichthyosporea|Ihof_evm5s511
Ichthyosporea|Ihof_evm5s520
Ichthyosporea|Ihof_evm8s100
Ichthyosporea|Nk52_evm11s262
Ichthyosporea|Nk52_evm13s224
Ichthyosporea|Nk52_evm1s239
Ichthyosporea|Nk52_evm23s2133
Ichthyosporea|Nk52_evm23s224
Ichthyosporea|Sarc_Sarc4_g28439T
Ichthyosporea|Sarc_Sarc4_g30053T
Ichthyosporea|Sarc_Sarc4_g6457T
Placozoa|Tadh_P19032
Placozoa|Tadh_P19562
Placozoa|Tadh_P27705
Placozoa|Tadh_P30248
Placozoa|Tadh_P50031
Placozoa|Tadh_P51493
Placozoa|Tadh_P51872
Placozoa|Tadh_P52151
Placozoa|Tadh_P52697
Placozoa|Tadh_P53583
Placozoa|Tadh_P53871
Placozoa|Tadh_P54626
Placozoa|Tadh_P55562
Placozoa|Tadh_P61586
Porifera|Aque_Aqu2.1.17792_001
Porifera|Aque_Aqu2.1.28971_001
Porifera|Aque_Aqu2.1.29062_001
Porifera|Aque_Aqu2.1.33522_001
Porifera|Aque_Aqu2.1.33730_001
Porifera|Aque_Aqu2.1.34135_001
Porifera|Aque_Aqu2.1.34473_001
Porifera|Aque_Aqu2.1.35113_001
Porifera|Aque_Aqu2.1.36226_001
Porifera|Aque_Aqu2.1.37078_001
Porifera|Aque_Aqu2.1.37737_001
Porifera|Aque_Aqu2.1.38148_001
Porifera|Aque_Aqu2.1.42083_001
Porifera|Aque_Aqu2.1.43744_001
Porifera|Emue_0001g234a
Porifera|Emue_0004g1003a
Porifera|Emue_0004g40a
Porifera|Emue_0004g568a
Porifera|Emue_0009g168a
Porifera|Emue_0015g346a
Porifera|Emue_0015g843a
Porifera|Emue_0015g846a
Porifera|Emue_0016g586a
Porifera|Emue_0019g1064a
Porifera|Emue_0021g558a
Porifera|Emue_0022g117a
Porifera|Emue_0068g6a
Porifera|Emue_0088g5a
Porifera|Lcom_lcpid20577
Porifera|Lcom_lcpid22619
Porifera|Lcom_lcpid25039
Porifera|Lcom_lcpid25324
Porifera|Lcom_lcpid25840
Porifera|Lcom_lcpid31120
Porifera|Lcom_lcpid40776
Porifera|Lcom_lcpid64388
Porifera|Ocar_g1834.t1
Porifera|Ocar_g8023.t1
Porifera|Ocar_g8690.t1
Porifera|Scil_scpid13770
Porifera|Scil_scpid13945
Porifera|Scil_scpid30038
Porifera|Scil_scpid31054
Porifera|Scil_scpid32102
Porifera|Scil_scpid32946
Porifera|Scil_scpid33396
Porifera|Scil_scpid37379
Porifera|Scil_scpid44760
Porifera|Scil_scpid61621
Porifera|Scil_scpid87593
Porifera|Tetwil_Twilhelma_g12873.t1
Porifera|Tetwil_Twilhelma_g17601.t1
Porifera|Tetwil_Twilhelma_g18744.t1
Porifera|Tetwil_Twilhelma_g19203.t1
Porifera|Tetwil_Twilhelma_g19203.t2
Porifera|Tetwil_Twilhelma_g19592.t1
Porifera|Tetwil_Twilhelma_g20923.t1
Porifera|Tetwil_Twilhelma_g20923.t2
Porifera|Tetwil_Twilhelma_g21157.t2
Porifera|Tetwil_Twilhelma_g4258.t1
Porifera|Tetwil_Twilhelma_g5071.t1
Porifera|Tetwil_Twilhelma_g5071.t2
Porifera|Tetwil_Twilhelma_g9868.t1
Porifera|Tetwil_Twilhelma_g9868.t2
