Bilateria|Apla_XP_022083615.1
Bilateria|Cgig_EKC40095
Bilateria|Ctel_CapteP195329
Bilateria|Hsap_ENSP00000257829.3
Bilateria|Skow_XP_006819163.1
Choanoflagellata|Mbre_EDQ88941
Choanoflagellata|Sros_EGD74543
Cnidaria|Adig_XP_015769988.1
Cnidaria|Clyhem_TCONS_00052312-protein
Cnidaria|Nvec_NVE16352
Corallochytrea|Clim_evm60s225
Ctenophora|Mlei_ML3061_g12_t1
Discicristoidea|Falb_KCV71673
Filasterea|Cowc_KJE95863
Fungi|Coerev_PIA17715.1
Fungi|Mcir_OAD06972
Fungi|Pbla_XP_018292707.1
Fungi|Rhidel_EIE81825
Fungi|Umbram_282036
Ichthyosporea|Cfra_CFRG8107T1
Ichthyosporea|Ihof_evm19s27
Ichthyosporea|Nk52_evm67s343
Placozoa|Tadh_P20052
Porifera|Aque_Aqu2.1.28503_001
Porifera|Lcom_lcpid30594
Porifera|Scil_scpid27031
