Amoebozoa|Acas_ELR17399
Amoebozoa|Ddis_EAL66546
Amoebozoa|Ddis_EAL66880
Amoebozoa|Hetalb_XP_020427289.1
Amoebozoa|Hetalb_XP_020431777.1
Amoebozoa|Plafun_PRP80008
Amoebozoa|Tielac_KYQ91695
Amoebozoa|Tielac_KYR02242
Ancyromonadida|Plamic_ANCSI_06449.mRNA.1
Ancyromonadida|Plamic_ANCSI_07757.mRNA.1
Ancyromonadida|Plamic_ANCSI_07885.mRNA.1
Ancyromonadida|Plamic_ANCSI_08825.mRNA.1
Ancyromonadida|Plamic_ANCSI_08953.mRNA.1
ArchaeCry|Atri_ERM95810
ArchaeCry|Azfi_s0051.g031225
ArchaeCry|Klenit_GAQ87481.1
ArchaeCry|Marpol_PTQ34325
ArchaeCry|Marpol_PTQ35722
ArchaeCry|Marpol_PTQ43202
ArchaeCry|Ppat_Pp3c17_20000V3.3
ArchaeCry|Ppat_Pp3c9_15240V3.1
ArchaeCry|Sacu_v1.1_s0057.g014766
ArchaeCry|Sphfal_Sphfalx03G086400.1.p
ArchaeCry|Sphfal_Sphfalx06G105000.1.p
CRuMs|Diprot_Gene.12892
CRuMs|Diprot_Gene.13723
CRuMs|Rigram_Gene.25906
CRuMs|Rigram_Gene.4425
Discoba|Amobb2_AMBB2_02383.mRNA.1
Discoba|Amobb2_AMBB2_02383.mRNA.2
Discoba|Amobb2_AMBB2_02981.mRNA.1
Discoba|Amobb2_AMBB2_04558.mRNA.1
Discoba|Ngru_EFC49586
Discoba|Phakir_PHAKIR_14532.mRNA.1
Discoba|Styinc_Gene20118_m20118
Hemimastigophora|Spimul_9656_TR5124_c0_g1
Malawimonadidae|Gefoke_MALSP_05906.mRNA.1
Malawimonadidae|Gefoke_MALSP_12588.mRNA.1
Malawimonadidae|Gefoke_MALSP_17045.mRNA.1
Malawimonadidae|Gefoke_MALSP_18835.mRNA.1
Malawimonadidae|Maljak_MALJA_02958.mRNA.1
Metamonada|Carmem_3931.p1
Metamonada|Tvag_XP_001329568.1
Meteora|Meteor_CRO19MET_NODE_179.p1
Meteora|Meteor_CRO19MET_NODE_199.p1
Meteora|Meteor_CRO19MET_NODE_303.p1
Meteora|Meteor_CRO19MET_NODE_35.p1
Obazoa|Apla_XP_022082001.1
Obazoa|Clyhem_TCONS_00026183-protein
Obazoa|Gpro_KXS11006
Obazoa|Pbla_XP_018295402.1
Obazoa|Skow_XP_006815117.1
Obazoa|Spun_KNC98625
Obazoa|Spun_KND02053
Obazoa|Spur_XP_030832385.1
Obazoa|Tadh_P20924
Obazoa|Umbram_255622
SARHap|Bnat_JGI_V11_33130
SARHap|Chrtob_KOO24177.1
SARHap|Pinf_PITG_00828T0
SARHap|Pinf_PITG_02495T0
SARHap|Plabra_CEO95116
SARHap|Plabra_CEP02592
SARHap|Retfil_ETO08866
