Alveolata|Cvel_11343.t1-p1
Alveolata|Ptet_CAK64142
Alveolata|Ptet_CAK71557
Alveolata|Ptet_CAK79774
Alveolata|Tthe_EAR94148
Alveolata|Vitbra_CEL98604.1
Chlorophyta|Caulen_g5097.t1
Chlorophyta|Crei_PNW78374
Chlorophyta|Crei_PNW82502
Chlorophyta|Crei_PNW88884
Chlorophyta|Cvar_XP_005847690.1
Chlorophyta|Mpus_XP_003056540.1
Chlorophyta|Otau_XP_022838253.1
Chlorophyta|Otau_XP_022839923.1
Chlorophyta|Vcar_XP_002948642.1
Cryptista|Gonavo_comp52319_c0_seq1_6_ORF17_676
Cryptista|Gonavo_comp55756_c0_seq1_6_ORF45_762
Cryptista|Gonavo_comp59309_c1_seq1_6_ORF7_1044
Cryptista|Gonavo_comp59570_c1_seq2_6_ORF37_1537
Cryptista|Gonavo_comp60757_c0_seq5_6_ORF7_247
Cryptista|Gonavo_comp81554_c0_seq1_6_ORF26_622
Haptista|Pavlsp_912673
Rhizaria|Bnat_JGI_V11_67859
Rhizaria|Bnat_JGI_V11_86666
Rhodophyta|Chocri_XP_005714617.1
Rhodophyta|Gracho_PXF49466.1
Stramenopiles|Alblai_CCA19294
Stramenopiles|Aplker_60685
Stramenopiles|Coka_g7000.t1
Stramenopiles|Esil_CBN76551
Stramenopiles|Honfer_GBG30933
Stramenopiles|Phatri_Phatr3_J11198.p1
Stramenopiles|Pinf_PITG_03457T0
Stramenopiles|Pinf_PITG_19041T0
Stramenopiles|Sappar_KDO23581
Stramenopiles|Sappar_KDO24699
Streptophyta|Atri_ERN06432
Streptophyta|Chabra_GBG65138
Streptophyta|Klenit_GAQ80301.1
Streptophyta|Smoe_EFJ24383
Streptophyta|Sphfal_Sphfalx02G096700.1.p
Streptophyta|Sphfal_Sphfalx17G047300.1.p
