Bilateria|Apla_XP_022082001.1
Bilateria|Apla_XP_022096916.1
Bilateria|Apla_XP_022100883.1
Bilateria|Bralan_BL18949_evm1
Bilateria|Cgig_EKC20853
Bilateria|Drer_ENSDARP00000105458.2
Bilateria|Drer_ENSDARP00000137625.1
Bilateria|Hsap_ENSP00000352925.4
Bilateria|Lpol_XP_022242493.1
Bilateria|Notgen_g17717.t1
Bilateria|Phoaus_g396.t1
Bilateria|Skow_XP_006815117.1
Bilateria|Skow_XP_006823980.1
Bilateria|Spur_XP_030832385.1
Bilateria|Spur_XP_030839877.1
Bilateria|Spur_XP_030846194.1
Cnidaria|Adig_XP_015752405.1
Cnidaria|Auraur_scaffold502.g8.t1
Cnidaria|Exapal_XP_020895451.2
Cnidaria|Exapal_XP_020914084.1
Cnidaria|Exapal_XP_028513608.1
Cnidaria|Exapal_XP_028513609.1
Cnidaria|Exapal_XP_028514487.1
Cnidaria|Exapal_XP_028514943.1
Cnidaria|Hydvul_Sc4wPfr_562.1.g31088.t1
Cnidaria|Nvec_NVE14273
Cnidaria|Spis_XP_022778667_1
Cnidaria|Spis_XP_022787361_1
Cnidaria|Spis_XP_022800792_1
Ctenophora|Mlei_ML0050_g21_t1
Ctenophora|Mlei_ML1855_g10_t1
Ctenophora|Mlei_ML2666_g1_t1
Placozoa|Tadh_P20924
Placozoa|Tadh_P23101
Placozoa|Tadh_P33879
Placozoa|Tadh_P54713
Placozoa|Tadh_P57462
Porifera|Aque_Aqu2.1.43354_001
Porifera|Aque_Aqu2.1.43712_001
Porifera|Emue_0016g527a
Porifera|Emue_0023g444a
Porifera|Lcom_lcpid2172
Porifera|Lcom_lcpid2839
Porifera|Lcom_lcpid3852
Porifera|Lcom_lcpid9000
Porifera|Scil_scpid11421
Porifera|Scil_scpid1169
Porifera|Scil_scpid2160
Porifera|Scil_scpid3071
Porifera|Scil_scpid3663
Porifera|Scil_scpid3818
Porifera|Tetwil_Twilhelma_g10115.t2
