Bilateria|Apla_XP_022082378.1
Bilateria|Apla_XP_022102132.1
Bilateria|Bralan_BL11428_evm30
Bilateria|Cgig_EKC29138
Bilateria|Cgig_EKC29643
Bilateria|Ctel_CapteP172235
Bilateria|Dmel_FBpp0072743
Bilateria|Drer_ENSDARP00000111043.2
Bilateria|Drer_ENSDARP00000114529.1
Bilateria|Drer_ENSDARP00000118787.2
Bilateria|Hsap_ENSP00000216297.2
Bilateria|Hsap_ENSP00000278412.2
Bilateria|Lpol_XP_013776943.1
Bilateria|Phoaus_g1344.t1
Bilateria|Phoaus_g9458.t1
Bilateria|Skow_XP_002733005.1
Bilateria|Spur_XP_030847095.1
Bilateria|Tcas_XP_972477.1
Choanoflagellata|Mbre_EDQ90301
Choanoflagellata|Sros_EGD75018
Choanoflagellata|Sros_EGD83446
Cnidaria|Adig_XP_015772156.1
Cnidaria|Clyhem_TCONS_00021341-protein
Cnidaria|Exapal_XP_020911009.1
Cnidaria|Exapal_XP_020913243.1
Cnidaria|Morvir_scaffold546.g2.t1
Cnidaria|Nvec_NVE13787
Cnidaria|Spis_XP_022789747_1
Cnidaria|Spis_XP_022794768_1
Corallochytrea|Clim_evm107s134
Corallochytrea|Clim_evm14s205
Ctenophora|Mlei_ML0922_g1_t1
Ctenophora|Mlei_ML2635_g19_t1
Discicristoidea|Falb_KCV70126
Discicristoidea|Falb_KCV71854
Filasterea|Cowc_KJE97086
Filasterea|Cowc_KJE97150
Fungi|Cang_ORZ39360
Fungi|Morelo_OAQ28082
Fungi|Morelo_OAQ33302
Fungi|Pbla_XP_018295566.1
Fungi|Pisp_OUM58303.1
Fungi|Rall_EPZ36196
Fungi|Rhidel_EIE81524
Fungi|Rirr_GBC53590
Fungi|Spom_SPBC609.05.1_pep
Fungi|Spom_SPBP8B7.19.1_pep
Fungi|Spun_KNC97903
Fungi|Spun_KND01708
Fungi|Umbram_217392
Fungi|Umbram_227989
Ichthyosporea|Cfra_CFRG0782T1
Ichthyosporea|Cfra_CFRG1100T1
Ichthyosporea|Ihof_evm5s151
Ichthyosporea|Nk52_evm24s675
Ichthyosporea|Nk52_evm3s96
Ichthyosporea|Sarc_Sarc4_g30479T
Placozoa|Tadh_P18255
Placozoa|Tadh_P64155
Porifera|Aque_Aqu2.1.37890_001
Porifera|Emue_0015g462a
Porifera|Lcom_lcpid28005
Porifera|Lcom_lcpid44913
Porifera|Scil_scpid27997
Porifera|Scil_scpid57136
Porifera|Tetwil_Twilhelma_g26780.t2
