Amoebozoa|Acas_ELR10870
Amoebozoa|Acas_ELR12347
Amoebozoa|Acas_ELR18424
Amoebozoa|Acas_ELR21435
Amoebozoa|Acas_ELR23377
Amoebozoa|Acas_ELR24696
Amoebozoa|Acas_ELR24992
Amoebozoa|Acas_ELR25747
Amoebozoa|Cavfas_EGG14480
Amoebozoa|Cavfas_EGG20980
Amoebozoa|Cavfas_EGG21211
Amoebozoa|Cavfas_EGG23804
Amoebozoa|Ddis_EAL61054
Amoebozoa|Ddis_EAL65431
Amoebozoa|Ddis_EAL67852
Amoebozoa|Ddis_EAL69577
Amoebozoa|Ddis_EAL70982
Amoebozoa|Ddis_EAL71535
Amoebozoa|Hetalb_XP_020430287.1
Amoebozoa|Hetalb_XP_020432970.1
Amoebozoa|Hetalb_XP_020433220.1
Amoebozoa|Hetalb_XP_020433890.1
Amoebozoa|Hetalb_XP_020433999.1
Amoebozoa|Hetalb_XP_020434402.1
Amoebozoa|Hetalb_XP_020438781.1
Amoebozoa|Plafun_PRP74389
Amoebozoa|Plafun_PRP76846
Amoebozoa|Plafun_PRP78722
Amoebozoa|Plafun_PRP80428
Amoebozoa|Plafun_PRP82587
Amoebozoa|Plafun_PRP83155
Amoebozoa|Plafun_PRP83966
Amoebozoa|Plafun_PRP85779
Amoebozoa|Tielac_KYQ88738
Amoebozoa|Tielac_KYQ89015
Amoebozoa|Tielac_KYQ89930
Amoebozoa|Tielac_KYQ92960
Amoebozoa|Tielac_KYR02618
Ancyromonadida|Ancsig_Gene.42055
Ancyromonadida|Ancsig_Gene.44447
Ancyromonadida|Fabtro_Gene.10674
Ancyromonadida|Fabtro_Gene.41532
Ancyromonadida|Nutlon_comp20979_c0_seq1.p1
Ancyromonadida|Nutlon_comp20979_c0_seq2.p1
Ancyromonadida|Nutlon_comp22422_c0_seq2.p1
Ancyromonadida|Plamic_ANCSI_00864.mRNA.1
Ancyromonadida|Plamic_ANCSI_02001.mRNA.1
Ancyromonadida|Plamic_ANCSI_03062.mRNA.1
Ancyromonadida|Plamic_ANCSI_07205.mRNA.1
ArchaeCry|Acoe_PIA30117.1
ArchaeCry|Acoe_PIA43728.1
ArchaeCry|Acoe_PIA45311.1
ArchaeCry|Acoe_PIA47579.1
ArchaeCry|Acoe_PIA47580.1
ArchaeCry|Acoe_PIA54207.1
ArchaeCry|Atha_AT1G04020.1
ArchaeCry|Atha_AT1G77320.3
ArchaeCry|Atha_AT1G80420.1
ArchaeCry|Atha_AT5G22010.1
ArchaeCry|Atha_AT5G44750.2
ArchaeCry|Atha_AT5G57160.1
ArchaeCry|Atha_AT5G58003.1
ArchaeCry|Atri_ERM93656
ArchaeCry|Atri_ERN00656
ArchaeCry|Azfi_s0004.g008503
ArchaeCry|Azfi_s0004.g008694
ArchaeCry|Azfi_s0758.g085490
ArchaeCry|Azfi_s0889.g091246
ArchaeCry|Bdis_KQJ88150
ArchaeCry|Bdis_KQK05477
ArchaeCry|Bdis_KQK11457
ArchaeCry|Bdis_KQK20111
ArchaeCry|Chabra_GBG74311
ArchaeCry|Chocri_XP_005716540.1
ArchaeCry|Chocri_XP_005717450.1
ArchaeCry|Crei_PNW75297
ArchaeCry|Gonavo_comp58606_c0_seq1_6_ORF26_1003
ArchaeCry|Gonavo_comp65148_c0_seq1_6_ORF17_324
ArchaeCry|Gonavo_comp66378_c0_seq1_6_ORF6_662
ArchaeCry|Gthe_EKX53981
ArchaeCry|Gthe_EKX55361
ArchaeCry|Klenit_GAQ80116.1
ArchaeCry|Klenit_GAQ81960.1
ArchaeCry|Klenit_GAQ82577.1
ArchaeCry|Klenit_GAQ89081.1
ArchaeCry|Marpol_PTQ27160
ArchaeCry|Marpol_PTQ28786
ArchaeCry|Marpol_PTQ29523
ArchaeCry|Marpol_PTQ31775
ArchaeCry|Mgut_XP_012828746.1
ArchaeCry|Mgut_XP_012830709.1
ArchaeCry|Mgut_XP_012830860.1
ArchaeCry|Mgut_XP_012846568.1
ArchaeCry|Mgut_XP_012854690.1
ArchaeCry|Mgut_XP_012855762.1
ArchaeCry|Mpus_XP_003057818.1
ArchaeCry|Mpus_XP_003057852.1
ArchaeCry|Mpus_XP_003060942.1
ArchaeCry|Porpur_KAA8495748.1
ArchaeCry|Porpur_KAA8496128.1
ArchaeCry|Porumb_OSX74491.1
ArchaeCry|Ppat_PAC_32941495.CDS.1
ArchaeCry|Ppat_Pp3c14_5920V3.1
ArchaeCry|Ppat_Pp3c22_4740V3.3
ArchaeCry|Ppat_Pp3c23_20740V3.1
ArchaeCry|Ppat_Pp3c8_17220V3.1
ArchaeCry|Sacu_v1.1_s0015.g006707
ArchaeCry|Sacu_v1.1_s0028.g009902
ArchaeCry|Sbic_EER93615
ArchaeCry|Sbic_KXG20701
ArchaeCry|Sbic_KXG27959
ArchaeCry|Sbic_KXG28737
ArchaeCry|Sbic_KXG34969
ArchaeCry|Sbic_KXG37018
ArchaeCry|Sbic_OQU76788
ArchaeCry|Sbic_OQU82264
ArchaeCry|Sbic_OQU88178
ArchaeCry|Sbic_OQU89818
ArchaeCry|Smoe_EFJ15400
ArchaeCry|Smoe_EFJ16487
ArchaeCry|Smoe_EFJ24951
ArchaeCry|Sphfal_Sphfalx02G158600.1.p
ArchaeCry|Sphfal_Sphfalx05G038300.1.p
ArchaeCry|Sphfal_Sphfalx08G030400.1.p
ArchaeCry|Sphfal_Sphfalx10G025300.1.p
ArchaeCry|Ulvmut_UM149_00421
ArchaeCry|Vcar_XP_002958129.1
CRuMs|Diprot_Gene.10599
CRuMs|Diprot_Gene.10933
CRuMs|Diprot_Gene.15156
CRuMs|Diprot_Gene.15270
CRuMs|Diprot_Gene.16865
CRuMs|Diprot_Gene.19715
CRuMs|Diprot_Gene.25682
CRuMs|Diprot_Gene.30731
CRuMs|Diprot_Gene.6187
CRuMs|Manpla_Gene.5139
CRuMs|Rigram_Gene.13276
CRuMs|Rigram_Gene.14786
CRuMs|Rigram_Gene.17075
CRuMs|Rigram_Gene.20969
CRuMs|Rigram_Gene.30969
CRuMs|Rigram_Gene.36362
CRuMs|Rigram_Gene.7038
Discoba|Amobb2_AMBB2_00236.mRNA.1
Discoba|Amobb2_AMBB2_00264.mRNA.1
Discoba|Amobb2_AMBB2_02551.mRNA.4
Discoba|Amobb2_AMBB2_03150.mRNA.2
Discoba|Amobb2_AMBB2_03262.mRNA.1
Discoba|Amobb2_AMBB2_03432.mRNA.1
Discoba|Amobb2_AMBB2_05063.mRNA.1
Discoba|Amobb2_AMBB2_07433.mRNA.1
Discoba|Amobb2_AMBB2_10919.mRNA.1
Discoba|Amobb2_AMBB2_10919.mRNA.2
Discoba|Amobb2_AMBB2_12096.mRNA.1
Discoba|Amobb2_AMBB2_13215.mRNA.1
Discoba|Amobb2_AMBB2_13215.mRNA.2
Discoba|Andgod_ANDGO_02577.mRNA.1
Discoba|Andgod_ANDGO_03820.mRNA.1
Discoba|Andgod_ANDGO_06954.mRNA.1
Discoba|Bodsal_CUG91715.1
Discoba|Jakbah_JAKBA_01119.mRNA.1
Discoba|Jakbah_JAKBA_01119.mRNA.2
Discoba|Jakbah_JAKBA_01335.mRNA.1
Discoba|Jakbah_JAKBA_03038.mRNA.1
Discoba|Jakbah_JAKBA_05203.mRNA.1
Discoba|Jaklib_JAKLI_07256.mRNA.1
Discoba|Jaklib_JAKLI_15465.mRNA.1
Discoba|Jaklib_JAKLI_20727.mRNA.1
Discoba|Ngru_EFC44496
Discoba|Ngru_EFC45216
Discoba|Ngru_EFC45766
Discoba|Ngru_EFC49118
Discoba|Ngru_EFC49904
Discoba|Ngru_EFC50772
Discoba|Phakir_PHAKIR_01770.mRNA.1
Discoba|Phakir_PHAKIR_07880.mRNA.1
Discoba|Phakir_PHAKIR_10199.mRNA.1
Discoba|Phakir_PHAKIR_12818.mRNA.1
Discoba|Phakir_PHAKIR_14693.mRNA.1
Discoba|Phakir_PHAKIR_17389.mRNA.1
Discoba|Recame_RECAM_03114.mRNA.1
Discoba|Recame_RECAM_14692.mRNA.1
Discoba|Recame_RECAM_19665.mRNA.1
Discoba|Recame_RECAM_20315.mRNA.1
Discoba|Secula_SECUL_03358.mRNA.1
Discoba|Secula_SECUL_05657.mRNA.1
Discoba|Secula_SECUL_05786.mRNA.1
Discoba|Secula_SECUL_06737.mRNA.1
Discoba|Secula_SECUL_06859.mRNA.1
Discoba|Secula_SECUL_07088.mRNA.1
Discoba|Secula_SECUL_07474.mRNA.1
Discoba|Styinc_Gene20187_m20187
Hemimastigophora|Hemkuk_12394_TR4231_c0_g13
Hemimastigophora|Hemkuk_15097_TR5097_c0_g1
Hemimastigophora|Spimul_21463_TR10504_c0_g1
Hemimastigophora|Spimul_3110_TR1510_c0_g1
Malawimonadidae|Gefoke_MALSP_02716.mRNA.1
Malawimonadidae|Gefoke_MALSP_04267.mRNA.1
Malawimonadidae|Gefoke_MALSP_04267.mRNA.2
Malawimonadidae|Gefoke_MALSP_04724.mRNA.1
Malawimonadidae|Gefoke_MALSP_04724.mRNA.3
Malawimonadidae|Gefoke_MALSP_06871.mRNA.1
Malawimonadidae|Gefoke_MALSP_12131.mRNA.1
Malawimonadidae|Gefoke_MALSP_14812.mRNA.1
Malawimonadidae|Gefoke_MALSP_15182.mRNA.1
Malawimonadidae|Gefoke_MALSP_16076.mRNA.1
Malawimonadidae|Gefoke_MALSP_16934.mRNA.1
Malawimonadidae|Gefoke_MALSP_17314.mRNA.1
Malawimonadidae|Gefoke_MALSP_17314.mRNA.2
Malawimonadidae|Gefoke_MALSP_17314.mRNA.3
Malawimonadidae|Malcal_MALCA_01498.mRNA.1
Malawimonadidae|Malcal_MALCA_03639.mRNA.1
Malawimonadidae|Malcal_MALCA_03688.mRNA.1
Malawimonadidae|Malcal_MALCA_03867.mRNA.1
Malawimonadidae|Malcal_MALCA_04966.mRNA.1
Malawimonadidae|Maljak_MALJA_00554.mRNA.1
Malawimonadidae|Maljak_MALJA_01793.mRNA.1
Malawimonadidae|Maljak_MALJA_04811.mRNA.1
Malawimonadidae|Maljak_MALJA_05151.mRNA.1
Malawimonadidae|Maljak_MALJA_05236.mRNA.1
Malawimonadidae|Maljak_MALJA_06351.mRNA.1
Malawimonadidae|Maljak_MALJA_08814.mRNA.1
Malawimonadidae|Maljak_MALJA_09041.mRNA.1
Malawimonadidae|Maljak_MALJA_14339.mRNA.1
Malawimonadidae|Maljak_MALJA_15780.mRNA.1
Malawimonadidae|Maljak_MALJA_17542.mRNA.1
Malawimonadidae|Maljak_MALJA_18148.mRNA.1
Malawimonadidae|Maljak_MALJA_21404.mRNA.1
Malawimonadidae|Maljak_MALJA_21494.mRNA.1
Malawimonadidae|Maljak_MALJA_22983.mRNA.1
Metamonada|Glam_EDO81597
Metamonada|Tvag_XP_001300705.1
Metamonada|Tvag_XP_001301902.1
Metamonada|Tvag_XP_001322740.1
Metamonada|Tvag_XP_001325656.1
Metamonada|Tvag_XP_001581151.1
Meteora|Meteor_CRO19MET_NODE_1032.p1
Meteora|Meteor_CRO19MET_NODE_1852.p1
Meteora|Meteor_CRO19MET_NODE_2134.p1
Meteora|Meteor_CRO19MET_NODE_2621.p1
Meteora|Meteor_CRO19MET_NODE_3002.p1
Meteora|Meteor_CRO19MET_NODE_3153.p1
Meteora|Meteor_CRO19MET_NODE_3942.p1
Meteora|Meteor_CRO19MET_NODE_62.p1
Obazoa|Adig_XP_015762163.1
Obazoa|Amac_KNE61952
Obazoa|Amac_KNE62967
Obazoa|Apla_XP_022094040.1
Obazoa|Apla_XP_022099812.1
Obazoa|Apla_XP_022104577.1
Obazoa|Aque_Aqu2.1.33522_001
Obazoa|Aque_Aqu2.1.33730_001
Obazoa|Aque_Aqu2.1.35113_001
Obazoa|Aque_Aqu2.1.37078_001
Obazoa|Aque_Aqu2.1.42083_001
Obazoa|Bden_EGF81504
Obazoa|Bralan_BL10312_cuf5
Obazoa|Bralan_BL14442_cuf2
Obazoa|Cgig_EKC24263
Obazoa|Cgig_EKC24368
Obazoa|Cgig_EKC42907
Obazoa|Cint_ENSCINP00000010989.3
Obazoa|Cint_ENSCINP00000024039.2
Obazoa|Clim_evm22s237
Obazoa|Clyhem_TCONS_00021540-protein
Obazoa|Concor_KXN67702
Obazoa|Cowc_KJE88810
Obazoa|Cowc_KJE92093
Obazoa|Cscu_XP_023224527.1
Obazoa|Ctel_CapteP175237
Obazoa|Ctel_CapteP225496
Obazoa|Drer_ENSDARP00000023168.5
Obazoa|Drer_ENSDARP00000080083.4
Obazoa|Drer_ENSDARP00000113369.1
Obazoa|Drer_ENSDARP00000153880.1
Obazoa|Emue_0015g346a
Obazoa|Emue_0016g586a
Obazoa|Emue_0019g1064a
Obazoa|Exapal_XP_020896725.1
Obazoa|Exapal_XP_020897330.1
Obazoa|Exapal_XP_020898152.1
Obazoa|Exapal_XP_020902893.1
Obazoa|Exapal_XP_020906024.1
Obazoa|Exapal_XP_020908563.1
Obazoa|Exapal_XP_020917283.1
Obazoa|Exapal_XP_028514837.1
Obazoa|Gpro_KXS17538
Obazoa|Helrob_HelroP162417
Obazoa|Hsap_ENSP00000260810.5
Obazoa|Hsap_ENSP00000262887.5
Obazoa|Hsap_ENSP00000349393.3
Obazoa|Hsap_ENSP00000355759.5
Obazoa|Hsap_ENSP00000371321.1
Obazoa|Hydvul_Sc4wPfr_17.g15905.t2
Obazoa|Lgig_LotgiP138092
Obazoa|Lpol_XP_013779283.1
Obazoa|Lpol_XP_022240475.1
Obazoa|Lpol_XP_022256983.1
Obazoa|Mcir_OAD03233
Obazoa|Mcir_OAD04700
Obazoa|Morelo_OAQ33856
Obazoa|Morvir_scaffold121.g25.t1
Obazoa|Morvir_scaffold150.g39.t1
Obazoa|Morvir_scaffold4.g148.t1
Obazoa|Morvir_scaffold4.g148.t2
Obazoa|Nk52_evm11s262
Obazoa|Nk52_evm22s2152
Obazoa|Notgen_g25095.t1
Obazoa|Notgen_g29042.t1
Obazoa|Notgen_g3544.t1
Obazoa|Notgen_g41094.t1
Obazoa|Notgen_g4421.t1
Obazoa|Notgen_g6998.t1
Obazoa|Nvec_NVE18889
Obazoa|Nvec_NVE24391
Obazoa|Nvec_NVE61
Obazoa|Nvec_NVE6831
Obazoa|Pbla_XP_018290200.1
Obazoa|Phoaus_g1085.t1
Obazoa|Phoaus_g11142.t1
Obazoa|Phoaus_g1677.t1
Obazoa|Phoaus_g782.t1
Obazoa|Phoaus_g90.t1
Obazoa|Pisp_OUM57027.1
Obazoa|Ptyfla_pfl_40v0_9_20150316_1g6581.t1
Obazoa|Pygbif_GCRY01000418.1.p1
Obazoa|Pygbif_GCRY01006592.1.p1
Obazoa|Rall_EPZ32975
Obazoa|Rirr_GBC23404
Obazoa|Rirr_GBC24225
Obazoa|Sarc_Sarc4_g3028T
Obazoa|Scil_scpid33396
Obazoa|Skow_XP_006824924.1
Obazoa|Spis_XP_022788388_1
Obazoa|Spis_XP_022789370_1
Obazoa|Spis_XP_022795687_1
Obazoa|Spis_XP_022796242_1
Obazoa|Spis_XP_022803606_1
Obazoa|Spis_XP_022804578_1
Obazoa|Spis_XP_022809924_1
Obazoa|Spun_KNC98455
Obazoa|Spur_XP_030841136.1
Obazoa|Sros_EGD75200
Obazoa|Sros_EGD79604
Obazoa|Tadh_P30248
Obazoa|Tcas_XP_008192146.1
Obazoa|Tetwil_Twilhelma_g19203.t1
Obazoa|Tetwil_Twilhelma_g19203.t2
Obazoa|Tetwil_Twilhelma_g4258.t1
Obazoa|Ttra_KNC45954
Obazoa|Ttra_KNC54095
Obazoa|Ttra_KNC55370
Obazoa|Umbram_236426
Obazoa|Umbram_258213
SARHap|Alblai_CCA18314
SARHap|Alblai_CCA18531
SARHap|Alblai_CCA24114
SARHap|Aplker_95113
SARHap|Aplker_97094
SARHap|Aurlim_105049
SARHap|Aurlim_141853
SARHap|Bnat_JGI_V11_66835
SARHap|Bnat_JGI_V11_81123
SARHap|Bnat_JGI_V11_81907
SARHap|Bnat_JGI_V11_89339
SARHap|Chrtob_KOO53095.1
SARHap|Coka_g14297.t1
SARHap|Coka_g1965.t1
SARHap|Coka_g5243.t1
SARHap|Cvel_20975.t1-p1
SARHap|Esil_CBJ27646
SARHap|Esil_CBN77287
SARHap|Honfer_GBG24635
SARHap|Ngad_EWM27548
SARHap|Oxytri_EJY68066
SARHap|Oxytri_EJY73737
SARHap|Perkma_EER18582
SARHap|Perkma_EER19625
SARHap|Pfal_CZT98208
SARHap|Phatri_Phatr3_J42968.p1
SARHap|Pinf_PITG_03604T0
SARHap|Pinf_PITG_07644T0
SARHap|Pinf_PITG_08956T0
SARHap|Pinf_PITG_13464T0
SARHap|Plabra_CEO97525
SARHap|Plabra_CEO98011
SARHap|Plabra_CEP02140
SARHap|Plabra_CEP03802
SARHap|Ptet_CAK76959
SARHap|Ptet_CAK83422
SARHap|Sappar_KDO16958
SARHap|Sappar_KDO22543
SARHap|Sappar_KDO22757
SARHap|Sappar_KDO32954
SARHap|Schagg_14303
SARHap|Schagg_84720
SARHap|Tgon_TGME49_270840-t26_1
SARHap|Tpse_ACI64281
SARHap|Vitbra_CEM15557.1
