Amoebozoa|Acas_ELR13893
Amoebozoa|Acas_ELR17423
Amoebozoa|Acas_ELR21435
Amoebozoa|Cavfas_EGG17961
Amoebozoa|Cavfas_EGG23593
Amoebozoa|Hetalb_XP_020438781.1
Amoebozoa|Masbal_CACRSC010000042.1.p24
Amoebozoa|Plafun_PRP86779
Amoebozoa|Plafun_PRP87222
Amoebozoa|Plafun_PRP87894
Amoebozoa|Tielac_KYQ89930
Amoebozoa|Tielac_KYQ90888
Ancyromonadida|Nutlon_comp12846_c0_seq1.p1
Ancyromonadida|Plamic_ANCSI_09518.mRNA.1
ArchaeCry|Azfi_s0063.g035281
ArchaeCry|Chabra_GBG59519
ArchaeCry|Gonavo_comp27564_c0_seq1_6_ORF15_577
ArchaeCry|Marpol_PTQ49322
ArchaeCry|Ppat_Pp3c11_18160V3.1
CRuMs|Diprot_Gene.27792
CRuMs|Diprot_Gene.7824
CRuMs|Rigram_Gene.28510
CRuMs|Rigram_Gene.33809
CRuMs|Rigram_Gene.35738
Discoba|Jakbah_JAKBA_00429.mRNA.1
Discoba|Jaklib_JAKLI_13425.mRNA.1
Discoba|Lepsey_KPI83809
Discoba|Lmaj_CAJ02340
Discoba|Ngru_EFC43911
Discoba|Phakir_PHAKIR_17449.mRNA.1
Discoba|Secula_SECUL_01538.mRNA.1
Hemimastigophora|Hemkuk_12394_TR4231_c0_g13
Hemimastigophora|Spimul_22691_TR11200_c0_g1
Malawimonadidae|Gefoke_MALSP_12556.mRNA.1
Malawimonadidae|Gefoke_MALSP_14689.mRNA.1
Malawimonadidae|Gefoke_MALSP_15863.mRNA.1
Malawimonadidae|Gefoke_MALSP_17915.mRNA.1
Malawimonadidae|Malcal_MALCA_06248.mRNA.1
Malawimonadidae|Malcal_MALCA_06517.mRNA.1
Malawimonadidae|Maljak_MALJA_05151.mRNA.1
Malawimonadidae|Maljak_MALJA_07938.mRNA.1
Obazoa|Cgig_EKC22845
Obazoa|Cowc_KJE92270
Obazoa|Drer_ENSDARP00000099431.3
Obazoa|Emue_0008g1212a
Obazoa|Exapal_XP_020902194.1
Obazoa|Lgig_LotgiP171695
Obazoa|Linana_g29369.t1
Obazoa|Morvir_scaffold477.g9.t1
Obazoa|Notgen_g25095.t1
Obazoa|Pygbif_GCRY01003124.1.p1
Obazoa|Skow_XP_002737951.1
Obazoa|Skow_XP_006820400.1
Obazoa|Spis_XP_022790748_1
Obazoa|Spun_KNC98217
Obazoa|Spun_KND00811
Obazoa|Spun_KND04954
SARHap|Bremin_symbB.v1.2.012543.t1
SARHap|Bremin_symbB.v1.2.028622.t1
SARHap|Chrtob_KOO31407.1
SARHap|Cvel_6880.t1-p1
SARHap|Ehux_EOD28567
SARHap|Retfil_ETO12360
SARHap|Symmic_Smic18224
SARHap|Tthe_EAR89588
SARHap|Tthe_EAS00264
