Bilateria|Apla_XP_022086624.1
Bilateria|Apla_XP_022088700.1
Bilateria|Apla_XP_022088904.1
Bilateria|Apla_XP_022099243.1
Bilateria|Apla_XP_022103217.1
Bilateria|Apla_XP_022105288.1
Bilateria|Apla_XP_022107282.1
Bilateria|Apla_XP_022111903.1
Bilateria|Bralan_BL00197_evm0
Bilateria|Bralan_BL00703_cuf0
Bilateria|Bralan_BL09553_evm0
Bilateria|Bralan_BL13500_evm0
Bilateria|Bralan_BL18597_evm5
Bilateria|Bralan_BL22141_evm0
Bilateria|Bralan_BL24033_evm0
Bilateria|Bralan_BL24307_evm1
Bilateria|Cgig_EKC17910
Bilateria|Cgig_EKC23242
Bilateria|Cgig_EKC28010
Bilateria|Cgig_EKC28011
Bilateria|Cgig_EKC28014
Bilateria|Cgig_EKC39821
Bilateria|Cint_ENSCINP00000011952.3
Bilateria|Cint_ENSCINP00000032088.1
Bilateria|Cscu_XP_023216745.1
Bilateria|Cscu_XP_023235178.1
Bilateria|Ctel_CapteP165016
Bilateria|Dpul_EFX84357
Bilateria|Dpul_EFX87610
Bilateria|Drer_ENSDARP00000040327.2
Bilateria|Drer_ENSDARP00000060398.4
Bilateria|Drer_ENSDARP00000099813.2
Bilateria|Drer_ENSDARP00000126159.2
Bilateria|Drer_ENSDARP00000126726.1
Bilateria|Drer_ENSDARP00000126757.1
Bilateria|Drer_ENSDARP00000129570.1
Bilateria|Drer_ENSDARP00000130095.1
Bilateria|Drer_ENSDARP00000142232.1
Bilateria|Emul_CDI98208.1
Bilateria|Emul_CDS35647.1
Bilateria|Emul_CDS36059.2
Bilateria|Emul_CDS36299.1
Bilateria|Emul_CDS36694.1
Bilateria|Emul_CDS37479.1
Bilateria|Emul_CDS41611.1
Bilateria|Hduj_OQV20926.1
Bilateria|Helrob_HelroP172804
Bilateria|Hsap_ENSP00000263974.4
Bilateria|Hsap_ENSP00000308583.2
Bilateria|Hsap_ENSP00000312617.5
Bilateria|Hsap_ENSP00000354633.4
Bilateria|Hsap_ENSP00000363284.3
Bilateria|Hsap_ENSP00000366190.2
Bilateria|Lgig_LotgiP146485
Bilateria|Lgig_LotgiP147338
Bilateria|Lgig_LotgiP175997
Bilateria|Lgig_LotgiP176431
Bilateria|Lgig_LotgiP176930
Bilateria|Lgig_LotgiP238643
Bilateria|Linana_g18002.t1
Bilateria|Linana_g28872.t1
Bilateria|Linana_g710.t1
Bilateria|Lpol_XP_013774818.1
Bilateria|Lpol_XP_013776548.1
Bilateria|Lpol_XP_013786869.1
Bilateria|Lpol_XP_022242177.1
Bilateria|Notgen_g14829.t1
Bilateria|Notgen_g20706.t1
Bilateria|Notgen_g23248.t1
Bilateria|Notgen_g2547.t1
Bilateria|Notgen_g8334.t1
Bilateria|Phoaus_g11200.t1
Bilateria|Phoaus_g1451.t1
Bilateria|Phoaus_g5375.t1
Bilateria|Ptyfla_pfl_40v0_9_20150316_1g8817.t1
Bilateria|Ptyfla_pfl_40v0_9_20150316_1g9676.t1
Bilateria|Ramvar_GAU94132.1
Bilateria|Skow_XP_002731323.1
Bilateria|Skow_XP_002735947.1
Bilateria|Skow_XP_002736906.1
Bilateria|Skow_XP_002737268.1
Bilateria|Skow_XP_002739823.1
Bilateria|Skow_XP_002740122.1
Bilateria|Skow_XP_002741276.1
Bilateria|Skow_XP_006825798.1
Bilateria|Sman_Smp_031720.1_pep
Bilateria|Sman_Smp_074610.1_pep
Bilateria|Sman_Smp_210630.1_pep
Bilateria|Spur_XP_011662281.2
Bilateria|Spur_XP_030838374.1
Bilateria|Spur_XP_030840799.1
Bilateria|Spur_XP_030847519.1
Bilateria|Tcas_XP_008199957.2
Bilateria|Tcas_XP_008201479.1
Bilateria|Tcas_XP_966912.1
Cnidaria|Adig_XP_015747488.1
Cnidaria|Adig_XP_015747528.1
Cnidaria|Adig_XP_015748861.1
Cnidaria|Adig_XP_015751216.1
Cnidaria|Adig_XP_015765533.1
Cnidaria|Adig_XP_015766372.1
Cnidaria|Adig_XP_015774604.1
Cnidaria|Auraur_scaffold1826.g7.t1
Cnidaria|Auraur_scaffold83.g17.t1
Cnidaria|Clyhem_TCONS_00016424-protein
Cnidaria|Clyhem_TCONS_00017052-protein
Cnidaria|Clyhem_TCONS_00070555-protein
Cnidaria|Exapal_XP_020893578.1
Cnidaria|Exapal_XP_020894112.1
Cnidaria|Exapal_XP_020894285.1
Cnidaria|Exapal_XP_020899522.1
Cnidaria|Exapal_XP_020900334.1
Cnidaria|Exapal_XP_020900335.1
Cnidaria|Exapal_XP_020900503.1
Cnidaria|Exapal_XP_020902981.1
Cnidaria|Exapal_XP_020904303.1
Cnidaria|Exapal_XP_020907317.2
Cnidaria|Exapal_XP_020913745.1
Cnidaria|Exapal_XP_020914761.1
Cnidaria|Exapal_XP_020914762.1
Cnidaria|Exapal_XP_020914885.1
Cnidaria|Exapal_XP_028514149.1
Cnidaria|Hydvul_Sc4wPfr_384.g24893.t1
Cnidaria|Hydvul_Sc4wPfr_45.g3331.t1
Cnidaria|Morvir_scaffold114.g30.t1
Cnidaria|Morvir_scaffold162.g14.t1
Cnidaria|Morvir_scaffold178.g20.t1
Cnidaria|Morvir_scaffold194.g42.t1
Cnidaria|Morvir_scaffold37.g44.t1
Cnidaria|Morvir_scaffold376.g1.t1
Cnidaria|Morvir_scaffold477.g11.t1
Cnidaria|Morvir_scaffold69.g19.t1
Cnidaria|Nvec_NVE12410
Cnidaria|Nvec_NVE14705
Cnidaria|Nvec_NVE17266
Cnidaria|Nvec_NVE17460
Cnidaria|Nvec_NVE17599
Cnidaria|Nvec_NVE18852
Cnidaria|Nvec_NVE23182
Cnidaria|Nvec_NVE23956
Cnidaria|Nvec_NVE24230
Cnidaria|Nvec_NVE3916
Cnidaria|Nvec_NVE4158
Cnidaria|Nvec_NVE6127
Cnidaria|Nvec_NVE8101
Cnidaria|Nvec_NVE9411
Cnidaria|Spis_XP_022781736_1
Cnidaria|Spis_XP_022782076_1
Cnidaria|Spis_XP_022788333_1
Cnidaria|Spis_XP_022789872_1
Cnidaria|Spis_XP_022790686_1
Cnidaria|Spis_XP_022791011_1
Cnidaria|Spis_XP_022792230_1
Cnidaria|Spis_XP_022792397_1
Cnidaria|Spis_XP_022792401_1
Cnidaria|Spis_XP_022792403_1
Cnidaria|Spis_XP_022798226_1
Cnidaria|Spis_XP_022798972_1
Cnidaria|Spis_XP_022801153_1
Cnidaria|Spis_XP_022801292_1
Cnidaria|Spis_XP_022801833_1
Cnidaria|Spis_XP_022804229_1
Cnidaria|Spis_XP_022806523_1
Cnidaria|Spis_XP_022808495_1
Ctenophora|Mlei_ML0135_g12_t1
Ctenophora|Mlei_ML0200_g54_t1
Ctenophora|Mlei_ML0508_g26_t1
Ctenophora|Mlei_ML0547_g4_t1
Ctenophora|Mlei_ML0636_g4_t1
Ctenophora|Mlei_ML0968_g26_t1
Ctenophora|Mlei_ML1054_g16_t1
Ctenophora|Mlei_ML2931_g2_t1
Ctenophora|Mlei_ML3170_g7_t1
Ctenophora|Mlei_ML3342_g5_t1
Placozoa|Tadh_P22613
Placozoa|Tadh_P23529
Placozoa|Tadh_P24875
Placozoa|Tadh_P27729
Placozoa|Tadh_P28000
Placozoa|Tadh_P28921
Placozoa|Tadh_P35819
Placozoa|Tadh_P36142
Placozoa|Tadh_P50221
Placozoa|Tadh_P53301
Placozoa|Tadh_P54139
Placozoa|Tadh_P57398
Placozoa|Tadh_P64252
Placozoa|Tadh_wf_g2149_t1
Porifera|Aque_Aqu2.1.08427_001
Porifera|Aque_Aqu2.1.08429_001
Porifera|Aque_Aqu2.1.08430_001
Porifera|Aque_Aqu2.1.08431_001
Porifera|Aque_Aqu2.1.27250_001
Porifera|Aque_Aqu2.1.30847_001
Porifera|Aque_Aqu2.1.37423_001
Porifera|Aque_Aqu2.1.38753_001
Porifera|Aque_Aqu2.1.39740_001
Porifera|Aque_Aqu2.1.39820_001
Porifera|Aque_Aqu2.1.40839_001
Porifera|Aque_Aqu2.1.40841_001
Porifera|Aque_Aqu2.1.41897_001
Porifera|Aque_Aqu2.1.42548_001
Porifera|Emue_0001g2657a
Porifera|Emue_0002g1885a
Porifera|Emue_0016g67a
Porifera|Emue_0016g81a
Porifera|Emue_0018g273a
Porifera|Emue_0019g1158a
Porifera|Emue_0019g1195a
Porifera|Lcom_lcpid109267
Porifera|Lcom_lcpid118499
Porifera|Lcom_lcpid133101
Porifera|Lcom_lcpid163265
Porifera|Lcom_lcpid179478
Porifera|Lcom_lcpid183850
Porifera|Lcom_lcpid191627
Porifera|Lcom_lcpid193324
Porifera|Lcom_lcpid210197
Porifera|Lcom_lcpid24724
Porifera|Lcom_lcpid68883
Porifera|Lcom_lcpid69078
Porifera|Lcom_lcpid78719
Porifera|Lcom_lcpid94114
Porifera|Ocar_g10128.t1
Porifera|Ocar_g2391.t1
Porifera|Ocar_g497.t1
Porifera|Ocar_g5875.t1
Porifera|Ocar_g7906.t1
Porifera|Scil_scpid101977
Porifera|Scil_scpid107671
Porifera|Scil_scpid108755
Porifera|Scil_scpid18755
Porifera|Scil_scpid43659
Porifera|Scil_scpid4699
Porifera|Scil_scpid61257
Porifera|Scil_scpid73688
Porifera|Scil_scpid95679
Porifera|Scil_scpid97321
Porifera|Tetwil_Twilhelma_g11418.t1
Porifera|Tetwil_Twilhelma_g11786.t2
Porifera|Tetwil_Twilhelma_g11987.t1
Porifera|Tetwil_Twilhelma_g18015.t1
Porifera|Tetwil_Twilhelma_g23784.t1
Porifera|Tetwil_Twilhelma_g5787.t1
