Bilateria|Cgig_EKC33868
Bilateria|Cscu_XP_023218212.1
Bilateria|Dmel_FBpp0074715
Bilateria|Drer_ENSDARP00000064193.2
Bilateria|Helrob_HelroP95507
Bilateria|Hsap_ENSP00000229595.5
Bilateria|Lpol_XP_013776638.1
Bilateria|Phoaus_g4050.t1
Bilateria|Tcas_XP_968535.1
Choanoflagellata|Mbre_EDQ87618
Cnidaria|Auraur_scaffold554.g4.t1
Cnidaria|Exapal_XP_020900107.1
Cnidaria|Morvir_scaffold33.g62.t1
Cnidaria|Nvec_NVE25205
Cnidaria|Spis_XP_022783118_1
Corallochytrea|Clim_evm11s146
Ctenophora|Mlei_ML0760_g30_t1
Discicristoidea|Falb_KCV71658
Filasterea|Cowc_KJE90446
Fungi|Gpro_KXS13676
Fungi|Mcir_OAC99648
Fungi|Morelo_OAQ24438
Fungi|Pisp_OUM64455.1
Fungi|Rhidel_EIE83079
Fungi|Rirr_GBC49266
Fungi|Scer_YJL115W
Fungi|Spun_KND03803
Fungi|Tmel_CAZ83719
Ichthyosporea|Cfra_CFRG7338T1
Ichthyosporea|Cfra_CFRG7339T1
Ichthyosporea|Nk52_evm1s322
Placozoa|Tadh_P29129
Porifera|Aque_Aqu2.1.21830_001
Porifera|Emue_0011g1023a
Porifera|Tetwil_Twilhelma_g7373.t1
