Bilateria|Apla_XP_022080871.1
Bilateria|Cscu_XP_023231557.1
Bilateria|Drer_ENSDARP00000112985.1
Bilateria|Hsap_ENSP00000312244.4
Bilateria|Lgig_LotgiP177197
Bilateria|Lpol_XP_013787217.1
Bilateria|Ptyfla_pfl_40v0_9_20150316_1g16723.t1
Bilateria|Tcas_XP_015839666.1
Cnidaria|Adig_XP_015765728.1
Cnidaria|Exapal_XP_020904177.1
Cnidaria|Exapal_XP_020905539.1
Cnidaria|Nvec_NVE1805
Cnidaria|Nvec_NVE8110
Cnidaria|Spis_XP_022794001_1
Cnidaria|Spis_XP_022797111_1
Ctenophora|Mlei_ML0053_g38_t1
Ctenophora|Mlei_ML0788_g10_t1
Placozoa|Tadh_P56822
Placozoa|Tadh_P60384
Porifera|Lcom_lcpid67425
Porifera|Lcom_lcpid72026
Porifera|Ocar_g9761.t1
Porifera|Scil_scpid70894
Porifera|Scil_scpid74920
Porifera|Scil_scpid79634
