Bilateria|Apla_XP_022098069.1
Bilateria|Apla_XP_022108566.1
Bilateria|Bralan_BL16501_evm5
Bilateria|Bralan_BL19027_evm0
Bilateria|Cscu_XP_023235573.1
Bilateria|Ctel_CapteP168792
Bilateria|Dpul_EFX74748
Bilateria|Drer_ENSDARP00000058842.5
Bilateria|Hsap_ENSP00000331562.9
Bilateria|Hsap_ENSP00000352282.2
Bilateria|Hsap_ENSP00000364742.3
Bilateria|Lgig_LotgiP218243
Bilateria|Linana_g17159.t1
Bilateria|Linana_g4680.t1
Bilateria|Lpol_XP_013788494.1
Bilateria|Lpol_XP_022244966.1
Bilateria|Notgen_g26474.t1
Bilateria|Phoaus_g12044.t1
Bilateria|Phoaus_g8110.t1
Cnidaria|Adig_XP_015753480.1
Cnidaria|Auraur_scaffold406.g13.t1
Cnidaria|Clyhem_TCONS_00073470-protein
Cnidaria|Exapal_XP_020896969.1
Cnidaria|Exapal_XP_020909724.1
Cnidaria|Exapal_XP_020917803.1
Cnidaria|Exapal_XP_028517202.1
Cnidaria|Exapal_XP_028517319.1
Cnidaria|Morvir_scaffold1.g337.t2
Cnidaria|Morvir_scaffold53.g12.t1
Cnidaria|Nvec_NVE19807
Cnidaria|Nvec_NVE25319
Cnidaria|Nvec_NVE8138
Cnidaria|Nvec_NVE9823
Cnidaria|Spis_XP_022780568_1
Cnidaria|Spis_XP_022781855_1
Cnidaria|Spis_XP_022791047_1
Cnidaria|Spis_XP_022800662_1
Ctenophora|Mlei_ML0179_g33_t1
Ctenophora|Mlei_ML0827_g12_t1
Placozoa|Tadh_P16582
Placozoa|Tadh_P2707
Placozoa|Tadh_P55714
Placozoa|Tadh_P55971
Porifera|Aque_Aqu2.1.11203_001
Porifera|Aque_Aqu2.1.40971_001
Porifera|Aque_Aqu2.1.43077_001
Porifera|Lcom_lcpid53972
Porifera|Lcom_lcpid54951
Porifera|Lcom_lcpid57735
Porifera|Lcom_lcpid63626
Porifera|Scil_scpid50651
Porifera|Scil_scpid56618
Porifera|Tetwil_Twilhelma_g17439.t1
Porifera|Tetwil_Twilhelma_g4806.t1
