Bilateria|Apla_XP_022101254.1
Bilateria|Apla_XP_022106082.1
Bilateria|Bralan_BL22788_cuf7
Bilateria|Bralan_BL96146_evm1
Bilateria|Cgig_EKC24416
Bilateria|Cgig_EKC29006
Bilateria|Ctel_CapteP138964
Bilateria|Ctel_CapteP228212
Bilateria|Drer_ENSDARP00000149746.1
Bilateria|Helrob_HelroP76642
Bilateria|Hsap_ENSP00000259021.4
Bilateria|Hsap_ENSP00000340330.4
Bilateria|Hsap_ENSP00000385888.2
Bilateria|Linana_g15429.t1
Bilateria|Lpol_XP_013772135.1
Bilateria|Lpol_XP_022240054.1
Bilateria|Notgen_g4912.t1
Bilateria|Phoaus_g7977.t1
Bilateria|Ptyfla_pfl_40v0_9_20150316_1g15304.t1
Bilateria|Ptyfla_pfl_40v0_9_20150316_1g22108.t1
Bilateria|Tcas_XP_008192200.1
Cnidaria|Adig_XP_015761911.1
Cnidaria|Exapal_XP_020893351.1
Cnidaria|Exapal_XP_020893737.1
Cnidaria|Exapal_XP_020894942.1
Cnidaria|Hydvul_Sc4wPfr_854.g18446.t1
Cnidaria|Nvec_NVE25695
Cnidaria|Nvec_NVE8731
Cnidaria|Spis_XP_022786543_1
Cnidaria|Spis_XP_022788051_1
Cnidaria|Spis_XP_022788197_1
Cnidaria|Spis_XP_022798449_1
Ctenophora|Mlei_ML0087_g11_t1
Ctenophora|Mlei_ML0434_g7_t1
Ctenophora|Mlei_ML0569_g57_t1
Ctenophora|Mlei_ML1046_g30_t1
Placozoa|Tadh_P23790
Placozoa|Tadh_P50853
Placozoa|Tadh_P53567
Placozoa|Tadh_P55230
Placozoa|Tadh_P55881
Porifera|Aque_Aqu2.1.33739_001
Porifera|Aque_Aqu2.1.39700_001
Porifera|Aque_Aqu2.1.40784_001
Porifera|Emue_0005g141a
Porifera|Emue_0005g172a
Porifera|Emue_0022g492a
Porifera|Emue_0023g115a
Porifera|Lcom_lcpid18805
Porifera|Lcom_lcpid64887
Porifera|Lcom_lcpid77871
Porifera|Scil_scpid55446
Porifera|Tetwil_Twilhelma_g12322.t1
Porifera|Tetwil_Twilhelma_g25841.t1
Porifera|Tetwil_Twilhelma_g26568.t1
