Amoebozoa|Acas_ELR11375
Amoebozoa|Acas_ELR16745
Amoebozoa|Acas_ELR17721
Amoebozoa|Cavfas_EGG13494
Amoebozoa|Cavfas_EGG17309
Amoebozoa|Cavfas_EGG21859
Amoebozoa|Ddis_EAL68136
Amoebozoa|Ddis_EAL69018
Amoebozoa|Hetalb_XP_020435172.1
Amoebozoa|Hetalb_XP_020435553.1
Amoebozoa|Plafun_PRP78187
Amoebozoa|Plafun_PRP79406
Amoebozoa|Plafun_PRP86430
Amoebozoa|Plafun_PRP86511
Amoebozoa|Plafun_PRP88217
Amoebozoa|Tielac_KYQ89707
Amoebozoa|Tielac_KYQ90845
Amoebozoa|Tielac_KYR02160
Amoebozoa|Tielac_KYR02161
Ancyromonadida|Ancsig_Gene.68052
Ancyromonadida|Fabtro_Gene.21710
Ancyromonadida|Nutlon_comp5552_c0_seq1.p1
Ancyromonadida|Plamic_ANCSI_03604.mRNA.1
Ancyromonadida|Plamic_ANCSI_04779.mRNA.1
ArchaeCry|Atha_AT3G13682.1
ArchaeCry|Azfi_s0013.g013262
ArchaeCry|Azfi_s0056.g034245
ArchaeCry|Chabra_GBG75206
ArchaeCry|Cmer_CML061CT
ArchaeCry|Cmer_CMM233CT
ArchaeCry|Cvar_XP_005846924.1
ArchaeCry|Gonavo_g35613.t1
ArchaeCry|Gracho_PXF43560.1
ArchaeCry|Gthe_EKX51523
ArchaeCry|Klenit_GAQ80026.1
ArchaeCry|Klenit_GAQ85683.1
ArchaeCry|Marpol_PTQ44186
ArchaeCry|Marpol_PTQ47286
ArchaeCry|Otau_XP_003082628.2
ArchaeCry|Porpur_KAA8494209.1
ArchaeCry|Porpur_KAA8495975.1
ArchaeCry|Ppat_Pp3c1_1170V3.1
ArchaeCry|Ppat_Pp3c14_17210V3.13
ArchaeCry|Ppat_Pp3c23_12600V3.1
ArchaeCry|Sacu_v1.1_s0104.g020067
ArchaeCry|Smoe_EFJ05791
ArchaeCry|Smoe_EFJ14661
ArchaeCry|Sphfal_Sphfalx06G089400.1.p
CRuMs|Diprot_Gene.19352
CRuMs|Diprot_Gene.25004
CRuMs|Diprot_Gene.26468
CRuMs|Manpla_Gene.32428
CRuMs|Rigram_Gene.12457
CRuMs|Rigram_Gene.15212
Discoba|Amobb2_AMBB2_00768.mRNA.1
Discoba|Amobb2_AMBB2_00768.mRNA.2
Discoba|Amobb2_AMBB2_12521.mRNA.1
Discoba|Amobb2_AMBB2_12521.mRNA.3
Discoba|Jaklib_JAKLI_01391.mRNA.1
Discoba|Ngru_EFC43103
Discoba|Phakir_PHAKIR_00205.mRNA.1
Discoba|Phakir_PHAKIR_03379.mRNA.1
Discoba|Phakir_PHAKIR_10608.mRNA.1
Discoba|Secula_SECUL_03822.mRNA.1
Discoba|Styinc_Gene18280_m18280
Malawimonadidae|Gefoke_MALSP_02145.mRNA.1
Malawimonadidae|Gefoke_MALSP_04717.mRNA.1
Malawimonadidae|Gefoke_MALSP_04717.mRNA.2
Malawimonadidae|Gefoke_MALSP_04717.mRNA.3
Malawimonadidae|Gefoke_MALSP_08269.mRNA.1
Malawimonadidae|Gefoke_MALSP_09179.mRNA.1
Malawimonadidae|Malcal_MALCA_07007.mRNA.1
Malawimonadidae|Malcal_MALCA_12309.mRNA.1
Malawimonadidae|Maljak_MALJA_01807.mRNA.1
Malawimonadidae|Maljak_MALJA_03167.mRNA.1
Malawimonadidae|Maljak_MALJA_08621.mRNA.1
Malawimonadidae|Maljak_MALJA_09668.mRNA.1
Malawimonadidae|Maljak_MALJA_17530.mRNA.1
Metamonada|Carmem_4719.p1
Metamonada|Tvag_XP_001305134.1
Meteora|Meteor_CRO19MET_NODE_1896.p1
Meteora|Meteor_CRO19MET_NODE_5516.p2
Obazoa|Aque_Aqu2.1.39789_001
Obazoa|Bden_EGF77752
Obazoa|Bden_EGF79546
Obazoa|Bralan_BL13586_evm8
Obazoa|Ccin_EAU89507
Obazoa|Cfra_CFRG6990T1
Obazoa|Cgig_EKC24738
Obazoa|Coerev_PIA17864.1
Obazoa|Concor_KXN68961
Obazoa|Cowc_KJE95090
Obazoa|Ctel_CapteP124163
Obazoa|Exapal_XP_020917379.1
Obazoa|Falb_KCV68113
Obazoa|Gpro_KXS12659
Obazoa|Hsap_ENSP00000418734.1
Obazoa|Ihof_evm1s523
Obazoa|Ihof_evm8s154
Obazoa|Lgig_LotgiP154476
Obazoa|Linana_g14030.t1
Obazoa|Mcir_OAD01338
Obazoa|Mcir_OAD01377
Obazoa|Morelo_OAQ27230
Obazoa|Morelo_OAQ33051
Obazoa|Morelo_OAQ36466
Obazoa|Nk52_evm1s280
Obazoa|Nk52_evm1s361
Obazoa|Notgen_g6386.t1
Obazoa|Ptyfla_pfl_40v0_9_20150316_1g25688.t1
Obazoa|Rall_EPZ32250
Obazoa|Rhidel_EIE90019
Obazoa|Rirr_GBC46457
Obazoa|Sarc_Sarc4_g29432T
Obazoa|Skow_XP_006818225.1
Obazoa|Spis_XP_022782699_1
Obazoa|Spom_SPAC17G6.10.1_pep
Obazoa|Tcas_XP_008200898.1
Obazoa|Umbram_231166
Obazoa|Umbram_250598
SARHap|Alblai_CCA22632
SARHap|Alblai_CCA23969
SARHap|Bnat_JGI_V11_19326
SARHap|Eimten_CDJ41710
SARHap|Oxytri_EJY74289
SARHap|Pinf_PITG_05317T0
SARHap|Pinf_PITG_15097T0
SARHap|Plabra_CEO97333
SARHap|Ptet_CAK66061
SARHap|Sappar_KDO26759
SARHap|Sappar_KDO32918
SARHap|Schagg_99376
SARHap|Tgon_TGME49_286920-t26_1
SARHap|Tthe_EAR84927
SARHap|Vitbra_CEM09346.1
