Bilateria|Apla_XP_022088315.1
Bilateria|Apla_XP_022088484.1
Bilateria|Apla_XP_022094612.1
Bilateria|Cgig_EKC23875
Bilateria|Cscu_XP_023214009.1
Bilateria|Drer_ENSDARP00000013243.3
Bilateria|Drer_ENSDARP00000095298.3
Bilateria|Drer_ENSDARP00000132286.1
Bilateria|Drer_ENSDARP00000134050.1
Bilateria|Drer_ENSDARP00000145927.1
Bilateria|Drer_ENSDARP00000147918.1
Bilateria|Hsap_ENSP00000352516.3
Bilateria|Hsap_ENSP00000362748.4
Bilateria|Hsap_ENSP00000386869.3
Bilateria|Hsap_ENSP00000398837.2
Bilateria|Lpol_XP_013778988.1
Bilateria|Lpol_XP_022239025.1
Bilateria|Ptyfla_pfl_40v0_9_20150316_1g3034.t1
Bilateria|Ptyfla_pfl_40v0_9_20150316_1g3463.t1
Bilateria|Skow_XP_006819064.1
Bilateria|Skow_XP_006823602.1
Cnidaria|Adig_XP_015772477.1
Cnidaria|Exapal_XP_020902878.1
Cnidaria|Exapal_XP_020903622.2
Cnidaria|Exapal_XP_020908756.1
Cnidaria|Morvir_scaffold61.g59.t2
Cnidaria|Nvec_NVE13242
Cnidaria|Nvec_NVE23290
Cnidaria|Nvec_NVE9538
Cnidaria|Spis_XP_022779249_1
Cnidaria|Spis_XP_022780880_1
Cnidaria|Spis_XP_022783467_1
Cnidaria|Spis_XP_022800909_1
Cnidaria|Spis_XP_022807504_1
Placozoa|Tadh_P27303
Placozoa|Tadh_P52488
Porifera|Aque_Aqu2.1.20481_001
Porifera|Aque_Aqu2.1.37141_001
Porifera|Emue_0005g1665a
Porifera|Emue_0005g167a
Porifera|Emue_0005g169a
Porifera|Emue_0015g84a
Porifera|Emue_0016g1020a
Porifera|Lcom_lcpid12098
Porifera|Lcom_lcpid21375
Porifera|Lcom_lcpid41144
Porifera|Lcom_lcpid5024
Porifera|Lcom_lcpid72152
Porifera|Ocar_g8955.t1
Porifera|Scil_scpid45582
Porifera|Scil_scpid74379
Porifera|Scil_scpid7610
