Amoebozoa|Acas_ELR13244
Amoebozoa|Ddis_EAL71677
Amoebozoa|Ddis_EAL72441
Amoebozoa|Hetalb_XP_020433577.1
Amoebozoa|Hetalb_XP_020437958.1
Amoebozoa|Plafun_PRP80216
Ancyromonadida|Fabtro_Gene.30846
Ancyromonadida|Plamic_ANCSI_02931.mRNA.1
ArchaeCry|Caulen_g1220.t1
ArchaeCry|Caulen_g6165.t1
ArchaeCry|Gonavo_g19034.t1
ArchaeCry|Mpus_XP_003055928.1
ArchaeCry|Otau_XP_003080919.1
ArchaeCry|Smoe_EFJ37956
ArchaeCry|Vcar_XP_002948676.1
Discoba|Amobb2_AMBB2_10193.mRNA.1
Discoba|Amobb2_AMBB2_11092.mRNA.1
Discoba|Jaklib_JAKLI_25154.mRNA.1
Discoba|Secula_SECUL_01480.mRNA.1
Hemimastigophora|Hemkuk_13364_TR4591_c0_g1
Hemimastigophora|Spimul_2530_TR1217_c0_g1
Hemimastigophora|Spimul_3297_TR1607_c0_g2
Malawimonadidae|Gefoke_MALSP_16363.mRNA.1
Obazoa|Adig_XP_015760992.1
Obazoa|Lcom_lcpid182788
Obazoa|Mcir_OAD04563
Obazoa|Morvir_scaffold369.g7.t2
Obazoa|Sarc_Sarc4_g26402T
Obazoa|Sros_EGD75083
SARHap|Bnat_JGI_V11_46972
SARHap|Chrtob_KOO24510.1
SARHap|Chrtob_KOO29961.1
SARHap|Coka_g11358.t1
SARHap|Ehux_EOD23038
SARHap|Honfer_GBG29524
SARHap|Honfer_GBG30582
SARHap|Pavlsp_1015025
SARHap|Sappar_KDO23325
SARHap|Sappar_KDO26937
SARHap|Sappar_KDO29319
SARHap|Schagg_20409
