Chlorophyta|Cocsub_XP_005650584.1
Chlorophyta|Cocsub_XP_005651310.1
Chlorophyta|Crei_PNW75707
Chlorophyta|Crei_PNW80554
Chlorophyta|Crei_PNW85677
Chlorophyta|Otau_XP_003078017.2
Chlorophyta|Vcar_XP_002951402.1
Cryptista|Gonavo_comp24919_c0_seq1_6_ORF5_428
Cryptista|Gonavo_comp56925_c1_seq2_6_ORF36_1465
Rhodophyta|Chocri_XP_005710598.1
Rhodophyta|Gracho_PXF45272.1
Rhodophyta|Porpur_KAA8495732.1
Stramenopiles|Coka_g17372.t1
Stramenopiles|Ngad_EWM25918
Stramenopiles|Phatri_Phatr3_J15937.p1
Streptophyta|Azfi_s0054.g033848
Streptophyta|Bdis_KQK03316
Streptophyta|Mgut_XP_012835597.1
Streptophyta|Ppat_PAC_32953547.CDS.1
Streptophyta|Sbic_KXG31547
Streptophyta|Smoe_EFJ24026
Streptophyta|Sphfal_Sphfalx06G120300.1.p
