ArchaeCry|Acoe_PIA25673.1
ArchaeCry|Crei_PNW75707
ArchaeCry|Gonavo_comp40205_c0_seq1_6_ORF18_539
ArchaeCry|Marpol_PTQ49570
ArchaeCry|Mpus_XP_003062543.1
ArchaeCry|Otau_XP_022839927.1
ArchaeCry|Otau_XP_022840135.1
ArchaeCry|Smoe_EFJ14942
ArchaeCry|Sphfal_Sphfalx17G062000.1.p
CRuMs|Diprot_Gene.23107
CRuMs|Rigram_Gene.19821
Obazoa|Drer_ENSDARP00000068939.5
Obazoa|Drer_ENSDARP00000091859.3
Obazoa|Hsap_ENSP00000383333.1
Obazoa|Mlei_ML0323_g20_t1
Obazoa|Sros_EGD82056
SARHap|Aplker_99154
SARHap|Eimten_CDJ43456
SARHap|Ngad_EWM29084
SARHap|Phatri_Phatr3_J44935.p1
SARHap|Plabra_CEP01278
SARHap|Tpse_EED89286
