Bilateria|Apla_XP_022083065.1
Bilateria|Apla_XP_022084917.1
Bilateria|Apla_XP_022087677.1
Bilateria|Apla_XP_022090749.1
Bilateria|Apla_XP_022093663.1
Bilateria|Apla_XP_022097365.1
Bilateria|Apla_XP_022099440.1
Bilateria|Apla_XP_022101233.1
Bilateria|Apla_XP_022102255.1
Bilateria|Apla_XP_022105322.1
Bilateria|Apla_XP_022109771.1
Bilateria|Bralan_BL00114_cuf4
Bilateria|Bralan_BL01496_cuf6
Bilateria|Bralan_BL03237_evm0
Bilateria|Bralan_BL04341_evm1
Bilateria|Bralan_BL12210_evm0
Bilateria|Bralan_BL15830_cuf0
Bilateria|Bralan_BL18047_cuf0
Bilateria|Bralan_BL18810_evm0
Bilateria|Bralan_BL20491_cuf3
Bilateria|Bralan_BL20864_evm4
Bilateria|Bralan_BL39145_cuf0
Bilateria|Bralan_BL77974_cuf2
Bilateria|Bralan_BL95172_evm1
Bilateria|Cgig_EKC26513
Bilateria|Cgig_EKC38849
Bilateria|Cgig_EKC40212
Bilateria|Cint_ENSCINP00000010530.3
Bilateria|Cint_ENSCINP00000036344.1
Bilateria|Cscu_XP_023214005.1
Bilateria|Cscu_XP_023222322.1
Bilateria|Cscu_XP_023223796.1
Bilateria|Cscu_XP_023235490.1
Bilateria|Ctel_CapteP141578
Bilateria|Ctel_CapteP159966
Bilateria|Ctel_CapteP180985
Bilateria|Ctel_CapteP185754
Bilateria|Dmel_FBpp0087227
Bilateria|Drer_ENSDARP00000029934.6
Bilateria|Drer_ENSDARP00000085190.3
Bilateria|Drer_ENSDARP00000095601.3
Bilateria|Drer_ENSDARP00000104949.1
Bilateria|Drer_ENSDARP00000128760.1
Bilateria|Hduj_OQV13758.1
Bilateria|Hduj_OQV25136.1
Bilateria|Hduj_OWA54037.1
Bilateria|Helrob_HelroP116813
Bilateria|Helrob_HelroP185213
Bilateria|Hsap_ENSP00000225916.5
Bilateria|Hsap_ENSP00000240922.2
Bilateria|Hsap_ENSP00000263754.4
Bilateria|Hsap_ENSP00000286794.4
Bilateria|Hsap_ENSP00000346927.4
Bilateria|Hsap_ENSP00000367024.4
Bilateria|Hsap_ENSP00000392318.2
Bilateria|Hsap_ENSP00000417763.1
Bilateria|Hsap_ENSP00000452521.1
Bilateria|Hsap_ENSP00000462835.1
Bilateria|Lgig_LotgiP109229
Bilateria|Lgig_LotgiP143660
Bilateria|Lgig_LotgiP180290
Bilateria|Lgig_LotgiP193581
Bilateria|Lgig_LotgiP199122
Bilateria|Lgig_LotgiP233022
Bilateria|Linana_g13371.t1
Bilateria|Linana_g16212.t1
Bilateria|Linana_g17908.t1
Bilateria|Linana_g21574.t1
Bilateria|Linana_g24784.t1
Bilateria|Linana_g3017.t1
Bilateria|Linana_g6663.t1
Bilateria|Linana_g7457.t1
Bilateria|Lpol_XP_013778205.1
Bilateria|Lpol_XP_013782044.1
Bilateria|Lpol_XP_013787299.1
Bilateria|Lpol_XP_022250008.1
Bilateria|Notgen_g13255.t1
Bilateria|Notgen_g15355.t1
Bilateria|Notgen_g16274.t1
Bilateria|Notgen_g22433.t1
Bilateria|Notgen_g22782.t1
Bilateria|Notgen_g26939.t1
Bilateria|Notgen_g33151.t1
Bilateria|Notgen_g6341.t1
Bilateria|Notgen_g8598.t1
Bilateria|Notgen_g9620.t1
Bilateria|Phoaus_g14351.t1
Bilateria|Phoaus_g14897.t1
Bilateria|Phoaus_g15099.t1
Bilateria|Phoaus_g5934.t1
Bilateria|Phoaus_g6606.t1
Bilateria|Skow_XP_002731631.1
Bilateria|Skow_XP_002733587.1
Bilateria|Skow_XP_002735216.1
Bilateria|Skow_XP_002741311.1
Bilateria|Skow_XP_006814750.1
Bilateria|Skow_XP_006822389.1
Bilateria|Spur_XP_011681636.2
Bilateria|Spur_XP_030828197.1
Bilateria|Spur_XP_030833703.1
Bilateria|Spur_XP_030839285.1
Bilateria|Spur_XP_030842277.1
Bilateria|Spur_XP_030848403.1
Bilateria|Spur_XP_788012.1
Bilateria|Tcas_XP_001816527.1
Bilateria|Tcas_XP_966673.1
Choanoflagellata|Mbre_EDQ85413
Choanoflagellata|Mbre_EDQ86036
Choanoflagellata|Mbre_EDQ86585
Choanoflagellata|Mbre_EDQ86824
Choanoflagellata|Mbre_EDQ88171
Choanoflagellata|Mbre_EDQ89790
Choanoflagellata|Mbre_EDQ91649
Choanoflagellata|Mbre_EDQ92832
Choanoflagellata|Mbre_EDQ92858
Choanoflagellata|Sros_EGD72067
Choanoflagellata|Sros_EGD72247
Choanoflagellata|Sros_EGD72287
Choanoflagellata|Sros_EGD72600
Choanoflagellata|Sros_EGD73290
Choanoflagellata|Sros_EGD74192
Choanoflagellata|Sros_EGD75994
Choanoflagellata|Sros_EGD82004
Choanoflagellata|Sros_EGD82101
Choanoflagellata|Sros_EGD82363
Cnidaria|Adig_XP_015754937.1
Cnidaria|Adig_XP_015761373.1
Cnidaria|Adig_XP_015766747.1
Cnidaria|Adig_XP_015766749.1
Cnidaria|Auraur_scaffold14.g7.t2
Cnidaria|Auraur_scaffold229.g18.t1
Cnidaria|Auraur_scaffold247.g1.t1
Cnidaria|Auraur_scaffold3361.g1.t1
Cnidaria|Auraur_scaffold3361.g1.t3
Cnidaria|Clyhem_TCONS_00016933-protein
Cnidaria|Clyhem_TCONS_00021562-protein
Cnidaria|Clyhem_TCONS_00066516-protein
Cnidaria|Exapal_XP_020893805.1
Cnidaria|Exapal_XP_020895107.1
Cnidaria|Exapal_XP_020898772.2
Cnidaria|Exapal_XP_020899392.1
Cnidaria|Exapal_XP_020900166.1
Cnidaria|Exapal_XP_020903726.1
Cnidaria|Exapal_XP_020904253.1
Cnidaria|Exapal_XP_020904651.1
Cnidaria|Exapal_XP_020905591.1
Cnidaria|Exapal_XP_020908039.1
Cnidaria|Exapal_XP_020911371.1
Cnidaria|Exapal_XP_020916847.1
Cnidaria|Exapal_XP_028517993.1
Cnidaria|Hydvul_Sc4wPfr_2145.g14606.t1
Cnidaria|Hydvul_Sc4wPfr_226.g15130.t1
Cnidaria|Morvir_scaffold18.g17.t1
Cnidaria|Morvir_scaffold182.g50.t1
Cnidaria|Morvir_scaffold190.g9.t1
Cnidaria|Morvir_scaffold2.g128.t1
Cnidaria|Morvir_scaffold316.g15.t1
Cnidaria|Morvir_scaffold42.g23.t1
Cnidaria|Morvir_scaffold42.g26.t1
Cnidaria|Morvir_scaffold45.g75.t1
Cnidaria|Morvir_scaffold60.g1.t1
Cnidaria|Nvec_NVE12969
Cnidaria|Nvec_NVE14035
Cnidaria|Nvec_NVE15056
Cnidaria|Nvec_NVE16897
Cnidaria|Nvec_NVE17394
Cnidaria|Nvec_NVE17605
Cnidaria|Nvec_NVE18323
Cnidaria|Nvec_NVE22457
Cnidaria|Nvec_NVE25028
Cnidaria|Nvec_NVE6079
Cnidaria|Nvec_NVE7611
Cnidaria|Spis_XP_022778980_1
Cnidaria|Spis_XP_022780324_1
Cnidaria|Spis_XP_022785827_1
Cnidaria|Spis_XP_022787567_1
Cnidaria|Spis_XP_022788452_1
Cnidaria|Spis_XP_022788940_1
Cnidaria|Spis_XP_022792866_1
Cnidaria|Spis_XP_022794421_1
Cnidaria|Spis_XP_022795128_1
Cnidaria|Spis_XP_022803843_1
Cnidaria|Spis_XP_022805903_1
Cnidaria|Spis_XP_022808406_1
Corallochytrea|Clim_evm103s172
Corallochytrea|Clim_evm109s11
Corallochytrea|Clim_evm14s155
Corallochytrea|Clim_evm27s153
Corallochytrea|Clim_evm34s153
Corallochytrea|Clim_evm40s55
Corallochytrea|Clim_evm41s231
Corallochytrea|Clim_evm54s236
Corallochytrea|Clim_evm62s144
Corallochytrea|Clim_evm67s156
Corallochytrea|Clim_evm73s157
Corallochytrea|Clim_evm83s150
Ctenophora|Mlei_ML0071_g6_t1
Ctenophora|Mlei_ML0074_g13_t1
Ctenophora|Mlei_ML0323_g23_t1
Ctenophora|Mlei_ML0346_g16_t1
Ctenophora|Mlei_ML0414_g2_t1
Ctenophora|Mlei_ML0708_g30_t1
Ctenophora|Mlei_ML0797_g10_t1
Ctenophora|Mlei_ML0857_g4_t1
Ctenophora|Mlei_ML1360_g18_t1
Ctenophora|Mlei_ML4343_g9_t1
Discicristoidea|Falb_KCV68173
Discicristoidea|Falb_KCV68276
Discicristoidea|Falb_KCV68590
Discicristoidea|Falb_KCV68698
Discicristoidea|Falb_KCV69224
Discicristoidea|Falb_KCV70279
Discicristoidea|Falb_KCV70479
Discicristoidea|Falb_KCV71437
Filasterea|Cowc_KJE90208
Filasterea|Cowc_KJE91325
Filasterea|Cowc_KJE91510
Filasterea|Cowc_KJE94147
Filasterea|Cowc_KJE94503
Filasterea|Cowc_KJE95177
Filasterea|Cowc_KJE95219
Filasterea|Cowc_KJE95742
Filasterea|Cowc_KJE95935
Filasterea|Cowc_KJE96403
Filasterea|Cowc_KJE96465
Filasterea|Cowc_KJE97592
Filasterea|Mvib_comp60158_c0_seq1_fr6
Fungi|Amac_KNE54549
Fungi|Amac_KNE63426
Fungi|Amac_KNE63632
Fungi|Amac_KNE71676
Fungi|Bden_EGF79480
Fungi|Cang_ORZ30125
Fungi|Cang_ORZ35985
Fungi|Ccin_EAU84375
Fungi|Ccin_EAU86882
Fungi|Ccin_EAU89367
Fungi|Ccin_EFI27731
Fungi|Coerev_PIA12775.1
Fungi|Coerev_PIA14191.1
Fungi|Coerev_PIA17646.1
Fungi|Coerev_PIA18148.1
Fungi|Concor_KXN65666
Fungi|Concor_KXN69212
Fungi|Concor_KXN69426
Fungi|Concor_KXN71583
Fungi|Concor_KXN72399
Fungi|Concor_KXN73940
Fungi|Concor_KXN74724
Fungi|Gpro_KXS09687
Fungi|Gpro_KXS10445
Fungi|Gpro_KXS13887
Fungi|Gpro_KXS18264
Fungi|Gpro_KXS18569
Fungi|Mcir_OAC99232
Fungi|Mcir_OAD01457
Fungi|Mcir_OAD02691
Fungi|Mcir_OAD03448
Fungi|Mcir_OAD05175
Fungi|Morelo_OAQ31858
Fungi|Morelo_OAQ32892
Fungi|Pbla_XP_018286771.1
Fungi|Pbla_XP_018286979.1
Fungi|Pbla_XP_018287688.1
Fungi|Pbla_XP_018290319.1
Fungi|Pbla_XP_018291814.1
Fungi|Pbla_XP_018295526.1
Fungi|Pbla_XP_018298528.1
Fungi|Pisp_OUM61855.1
Fungi|Pisp_OUM68377.1
Fungi|Rall_EPZ30849
Fungi|Rall_EPZ30954
Fungi|Rall_EPZ35760
Fungi|Rhidel_EIE81308
Fungi|Rhidel_EIE88531
Fungi|Rhidel_EIE89177
Fungi|Rhidel_EIE89248
Fungi|Rirr_GBC12824
Fungi|Rirr_GBC26595
Fungi|Rirr_GBC33113
Fungi|Rirr_GBC46864
Fungi|Rirr_GBC48430
Fungi|Scer_YGR252W
Fungi|Spom_SPAC1952.05.1_pep
Fungi|Spom_SPBC1271.07c.1_pep
Fungi|Spun_KNC97153
Fungi|Spun_KNC97342
Fungi|Spun_KNC98331
Fungi|Spun_KNC98420
Fungi|Spun_KND01121
Fungi|Spun_KND01590
Fungi|Spun_KND02156
Fungi|Spun_KND02541
Fungi|Spun_KND03622
Fungi|Spun_KND04591
Fungi|Umay_KIS70095
Fungi|Umay_KIS70364
Fungi|Umbram_195097
Fungi|Umbram_217368
Fungi|Umbram_221140
Fungi|Umbram_221670
Fungi|Umbram_240346
Fungi|Umbram_258402
Fungi|Umbram_260009
Ichthyosporea|Cfra_CFRG1526T1
Ichthyosporea|Cfra_CFRG2286T1
Ichthyosporea|Cfra_CFRG3769T1
Ichthyosporea|Cfra_CFRG4209T1
Ichthyosporea|Cfra_CFRG4832T1
Ichthyosporea|Cfra_CFRG5331T1
Ichthyosporea|Cfra_CFRG6726T1
Ichthyosporea|Cfra_CFRG6805T1
Ichthyosporea|Cfra_CFRG7972T1
Ichthyosporea|Ihof_evm1s360
Ichthyosporea|Ihof_evm2s109
Ichthyosporea|Ihof_evm2s569
Ichthyosporea|Ihof_evm2s609
Ichthyosporea|Nk52_evm13s316
Ichthyosporea|Nk52_evm15s270
Ichthyosporea|Nk52_evm1s1133
Ichthyosporea|Nk52_evm1s2189
Ichthyosporea|Nk52_evm21s553
Ichthyosporea|Nk52_evm24s62
Ichthyosporea|Nk52_evm32s221
Ichthyosporea|Nk52_evm3s383
Ichthyosporea|Sarc_Sarc4_g15351T
Ichthyosporea|Sarc_Sarc4_g26356T
Ichthyosporea|Sarc_Sarc4_g3527T
Ichthyosporea|Sarc_Sarc4_g3612T
Ichthyosporea|Sarc_Sarc4_g7056T
Ichthyosporea|Sarc_Sarc4_g7861T
Placozoa|Tadh_P18177
Placozoa|Tadh_P20514
Placozoa|Tadh_P20891
Placozoa|Tadh_P22087
Placozoa|Tadh_P23961
Placozoa|Tadh_P24981
Placozoa|Tadh_P26664
Placozoa|Tadh_P28067
Placozoa|Tadh_P32129
Placozoa|Tadh_P33438
Placozoa|Tadh_P50528
Placozoa|Tadh_P51268
Placozoa|Tadh_P5398
Placozoa|Tadh_P56876
Placozoa|Tadh_P58018
Placozoa|Tadh_P61617
Placozoa|Tadh_P61619
Placozoa|Tadh_P64057
Porifera|Aque_Aqu2.1.20653_001
Porifera|Aque_Aqu2.1.24888_001
Porifera|Aque_Aqu2.1.27826_001
Porifera|Aque_Aqu2.1.29123_001
Porifera|Aque_Aqu2.1.39151_001
Porifera|Aque_Aqu2.1.39897_001
Porifera|Aque_Aqu2.1.41089_001
Porifera|Aque_Aqu2.1.41976_001
Porifera|Aque_Aqu2.1.43622_001
Porifera|Aque_Aqu2.1.43754_001
Porifera|Emue_0004g1039a
Porifera|Emue_0006g1007a
Porifera|Emue_0012g974a
Porifera|Emue_0019g176a
Porifera|Emue_0019g695a
Porifera|Emue_0021g833a
Porifera|Emue_0023g247a
Porifera|Lcom_lcpid101211
Porifera|Lcom_lcpid102645
Porifera|Lcom_lcpid111695
Porifera|Lcom_lcpid118341
Porifera|Lcom_lcpid129025
Porifera|Lcom_lcpid174508
Porifera|Lcom_lcpid253815
Porifera|Lcom_lcpid41635
Porifera|Lcom_lcpid62199
Porifera|Lcom_lcpid68932
Porifera|Lcom_lcpid70908
Porifera|Lcom_lcpid96340
Porifera|Ocar_g4842.t1
Porifera|Ocar_g9277.t1
Porifera|Scil_scpid25860
Porifera|Scil_scpid28609
Porifera|Scil_scpid39564
Porifera|Scil_scpid47762
Porifera|Scil_scpid6175
Porifera|Scil_scpid64549
Porifera|Scil_scpid72550
Porifera|Scil_scpid75577
Porifera|Scil_scpid81363
Porifera|Scil_scpid82634
Porifera|Scil_scpid85045
Porifera|Scil_scpid96977
Porifera|Tetwil_Twilhelma_g1442.t1
Porifera|Tetwil_Twilhelma_g1477.t1
Porifera|Tetwil_Twilhelma_g15648.t1
Porifera|Tetwil_Twilhelma_g16511.t1
Porifera|Tetwil_Twilhelma_g17935.t1
Porifera|Tetwil_Twilhelma_g20844.t1
Porifera|Tetwil_Twilhelma_g21523.t1
Porifera|Tetwil_Twilhelma_g21523.t2
Porifera|Tetwil_Twilhelma_g22891.t1
Porifera|Tetwil_Twilhelma_g25286.t2
Porifera|Tetwil_Twilhelma_g25529.t1
Porifera|Tetwil_Twilhelma_g2906.t1
Porifera|Tetwil_Twilhelma_g7104.t1
