Amoebozoa|Acas_ELR24340
Amoebozoa|Ddis_EAL69860
Amoebozoa|Plafun_PRP77261
Ancyromonadida|Plamic_ANCSI_10685.mRNA.1
ArchaeCry|Cmer_CMS083CT
ArchaeCry|Gthe_EKX54736
ArchaeCry|Klenit_GAQ87777.1
ArchaeCry|Mpus_XP_003055477.1
CRuMs|Diprot_Gene.25370
Discoba|Jaklib_JAKLI_07130.mRNA.1
Discoba|Recame_RECAM_15295.mRNA.1
Discoba|Secula_SECUL_01085.mRNA.1
Hemimastigophora|Spimul_13986_TR7494_c0_g1
Malawimonadidae|Gefoke_MALSP_18316.mRNA.1
Meteora|Meteor_CRO19MET_NODE_6627.p1
Obazoa|Ihof_evm10s115
Obazoa|Lgig_LotgiP232538
Obazoa|Linana_g9629.t1
Obazoa|Lpol_XP_013794079.1
Obazoa|Notgen_g21105.t1
Obazoa|Spun_KND02790
SARHap|Plabra_CEP02752
SARHap|Retfil_ETO25130
SARHap|Sappar_KDO30017
