Bilateria|Apla_XP_022082169.1
Bilateria|Apla_XP_022099527.1
Bilateria|Apla_XP_022105890.1
Bilateria|Apla_XP_022105891.1
Bilateria|Bralan_BL01168_cuf0
Bilateria|Cgig_EKC41723
Bilateria|Drer_ENSDARP00000032370.8
Bilateria|Drer_ENSDARP00000131003.1
Bilateria|Drer_ENSDARP00000133704.1
Bilateria|Drer_ENSDARP00000149682.1
Bilateria|Drer_ENSDARP00000151310.1
Bilateria|Drer_ENSDARP00000152166.1
Bilateria|Hsap_ENSP00000284049.3
Bilateria|Hsap_ENSP00000336687.4
Bilateria|Hsap_ENSP00000369716.4
Bilateria|Hsap_ENSP00000392028.1
Bilateria|Hsap_ENSP00000496634.1
Bilateria|Linana_g30670.t1
Bilateria|Lpol_XP_013772199.1
Bilateria|Lpol_XP_013773675.1
Bilateria|Lpol_XP_013779659.1
Bilateria|Lpol_XP_013788053.1
Bilateria|Lpol_XP_013788556.1
Bilateria|Lpol_XP_013791793.1
Bilateria|Lpol_XP_022241349.1
Bilateria|Notgen_g10141.t1
Bilateria|Notgen_g14043.t1
Bilateria|Notgen_g18899.t1
Bilateria|Notgen_g25118.t1
Bilateria|Notgen_g29337.t1
Bilateria|Notgen_g609.t1
Bilateria|Notgen_g8444.t1
Bilateria|Notgen_g9071.t1
Bilateria|Phoaus_g7055.t1
Bilateria|Ptyfla_pfl_40v0_9_20150316_1g8183.t1
Bilateria|Sman_Smp_179650.1_pep
Bilateria|Spur_XP_030832730.1
Bilateria|Spur_XP_030832736.1
Bilateria|Spur_XP_782949.3
Cnidaria|Adig_XP_015747929.1
Cnidaria|Adig_XP_015756973.1
Cnidaria|Adig_XP_015762141.1
Cnidaria|Auraur_scaffold1257.g13.t1
Cnidaria|Clyhem_TCONS_00026904-protein
Cnidaria|Clyhem_TCONS_00037964-protein
Cnidaria|Exapal_XP_020892838.1
Cnidaria|Exapal_XP_020902658.2
Cnidaria|Exapal_XP_020904680.1
Cnidaria|Exapal_XP_020904683.1
Cnidaria|Exapal_XP_020904869.1
Cnidaria|Exapal_XP_020904871.1
Cnidaria|Exapal_XP_020911048.1
Cnidaria|Exapal_XP_020913706.1
Cnidaria|Exapal_XP_028516987.1
Cnidaria|Exapal_XP_028517966.1
Cnidaria|Hydvul_Sc4wPfr_39.1.g26772.t1
Cnidaria|Morvir_scaffold119.g44.t1
Cnidaria|Nvec_NVE18993
Cnidaria|Nvec_NVE26075
Cnidaria|Nvec_NVE3883
Cnidaria|Spis_Spis21540_1
Cnidaria|Spis_XP_022779276_1
Cnidaria|Spis_XP_022780357_1
Cnidaria|Spis_XP_022780999_1
Cnidaria|Spis_XP_022789801_1
Cnidaria|Spis_XP_022793070_1
Cnidaria|Spis_XP_022799908_1
Cnidaria|Spis_XP_022805536_1
Cnidaria|Spis_XP_022808039_1
Ctenophora|Mlei_ML0191_g38_t1
Ctenophora|Mlei_ML0576_g5_t1
Ctenophora|Mlei_ML1025_g4_t1
Ctenophora|Mlei_ML1029_g2_t1
Ctenophora|Mlei_ML1463_g1_t1
Ctenophora|Mlei_ML1611_g3_t1
Placozoa|Tadh_P27056
Placozoa|Tadh_P54568
Placozoa|Tadh_wf_g11589_t1
Placozoa|Tadh_wf_g12272_t1
Porifera|Aque_Aqu2.1.23472_001
Porifera|Aque_Aqu2.1.29668_001
Porifera|Aque_Aqu2.1.37815_001
Porifera|Aque_Aqu2.1.40307_001
Porifera|Emue_0007g247a
Porifera|Emue_0008g1027a
Porifera|Lcom_lcpid121313
Porifera|Lcom_lcpid142421
Porifera|Lcom_lcpid19303
Porifera|Lcom_lcpid5129
Porifera|Lcom_lcpid6655
Porifera|Lcom_lcpid70830
Porifera|Lcom_lcpid73750
Porifera|Scil_scpid13509
Porifera|Scil_scpid15165
Porifera|Scil_scpid16031
Porifera|Scil_scpid4486
Porifera|Scil_scpid4722
Porifera|Scil_scpid53898
Porifera|Scil_scpid8004
Porifera|Scil_scpid92167
Porifera|Tetwil_Twilhelma_g13458.t1
Porifera|Tetwil_Twilhelma_g23713.t1
Porifera|Tetwil_Twilhelma_g26819.t1
