Bilateria|Apla_XP_022081012.1
Bilateria|Apla_XP_022086382.1
Bilateria|Apla_XP_022086446.1
Bilateria|Apla_XP_022097965.1
Bilateria|Apla_XP_022098229.1
Bilateria|Apla_XP_022099200.1
Bilateria|Apla_XP_022099527.1
Bilateria|Apla_XP_022104265.1
Bilateria|Apla_XP_022104268.1
Bilateria|Apla_XP_022107874.1
Bilateria|Apla_XP_022107878.1
Bilateria|Bralan_BL06189_evm0
Bilateria|Bralan_BL07913_evm0
Bilateria|Bralan_BL08071_cuf7
Bilateria|Bralan_BL09079_cuf1
Bilateria|Bralan_BL12626_evm0
Bilateria|Bralan_BL15484_evm2
Bilateria|Bralan_BL21322_evm0
Bilateria|Cgig_EKC17996
Bilateria|Cgig_EKC18365
Bilateria|Cgig_EKC25088
Bilateria|Cgig_EKC36964
Bilateria|Cint_ENSCINP00000013431.2
Bilateria|Cscu_XP_023212438.1
Bilateria|Cscu_XP_023217116.1
Bilateria|Cscu_XP_023219583.1
Bilateria|Cscu_XP_023221164.1
Bilateria|Cscu_XP_023230244.1
Bilateria|Cscu_XP_023235766.1
Bilateria|Cscu_XP_023237012.1
Bilateria|Cscu_XP_023237936.1
Bilateria|Ctel_CapteP176480
Bilateria|Ctel_CapteP224568
Bilateria|Dmel_FBpp0111689
Bilateria|Dpul_EFX64878
Bilateria|Drer_ENSDARP00000056733.3
Bilateria|Drer_ENSDARP00000060190.3
Bilateria|Drer_ENSDARP00000080600.5
Bilateria|Drer_ENSDARP00000095298.3
Bilateria|Drer_ENSDARP00000096007.4
Bilateria|Drer_ENSDARP00000106822.1
Bilateria|Drer_ENSDARP00000110046.1
Bilateria|Drer_ENSDARP00000112275.2
Bilateria|Drer_ENSDARP00000140543.1
Bilateria|Drer_ENSDARP00000144715.1
Bilateria|Drer_ENSDARP00000147918.1
Bilateria|Hduj_OQV17321.1
Bilateria|Hduj_OQV18190.1
Bilateria|Hduj_OWA51120.1
Bilateria|Hsap_ENSP00000257745.4
Bilateria|Hsap_ENSP00000274031.3
Bilateria|Hsap_ENSP00000305899.4
Bilateria|Hsap_ENSP00000327436.5
Bilateria|Hsap_ENSP00000329189.4
Bilateria|Hsap_ENSP00000357330.3
Bilateria|Hsap_ENSP00000372347.5
Bilateria|Hsap_ENSP00000373354.3
Bilateria|Hsap_ENSP00000379078.3
Bilateria|Hsap_ENSP00000382886.3
Bilateria|Hsap_ENSP00000384725.3
Bilateria|Hsap_ENSP00000386759.3
Bilateria|Hsap_ENSP00000398837.2
Bilateria|Hsap_ENSP00000419184.2
Bilateria|Hsap_ENSP00000436786.2
Bilateria|Hsap_ENSP00000474253.1
Bilateria|Lgig_LotgiP116536
Bilateria|Lgig_LotgiP118649
Bilateria|Lgig_LotgiP134869
Bilateria|Lgig_LotgiP138486
Bilateria|Lgig_LotgiP209271
Bilateria|Lgig_LotgiP215812
Bilateria|Lgig_LotgiP217400
Bilateria|Lgig_LotgiP231752
Bilateria|Linana_g11392.t1
Bilateria|Linana_g1332.t1
Bilateria|Linana_g17701.t1
Bilateria|Linana_g2085.t1
Bilateria|Linana_g21157.t1
Bilateria|Linana_g29058.t1
Bilateria|Linana_g31306.t1
Bilateria|Linana_g6279.t1
Bilateria|Lpol_XP_013772199.1
Bilateria|Lpol_XP_013782805.1
Bilateria|Lpol_XP_013791986.1
Bilateria|Lpol_XP_022239025.1
Bilateria|Lpol_XP_022239045.1
Bilateria|Lpol_XP_022252861.1
Bilateria|Notgen_g12914.t1
Bilateria|Notgen_g14941.t1
Bilateria|Notgen_g2252.t1
Bilateria|Notgen_g26801.t1
Bilateria|Notgen_g28194.t1
Bilateria|Notgen_g2935.t1
Bilateria|Notgen_g9463.t1
Bilateria|Phoaus_g11834.t1
Bilateria|Phoaus_g14646.t1
Bilateria|Phoaus_g17028.t1
Bilateria|Phoaus_g2043.t1
Bilateria|Phoaus_g3688.t1
Bilateria|Phoaus_g4159.t1
Bilateria|Phoaus_g4301.t1
Bilateria|Ptyfla_pfl_40v0_9_20150316_1g11317.t1
Bilateria|Ptyfla_pfl_40v0_9_20150316_1g12015.t1
Bilateria|Ptyfla_pfl_40v0_9_20150316_1g13426.t1
Bilateria|Ptyfla_pfl_40v0_9_20150316_1g661.t1
Bilateria|Skow_NP_001161634.1
Bilateria|Skow_XP_002733823.1
Bilateria|Skow_XP_002739286.2
Bilateria|Skow_XP_002740398.1
Bilateria|Skow_XP_006812995.1
Bilateria|Skow_XP_006818228.1
Bilateria|Skow_XP_006820126.1
Bilateria|Sman_Smp_150850.2_pep
Bilateria|Spur_XP_011660599.2
Bilateria|Spur_XP_030828405.1
Bilateria|Spur_XP_030841455.1
Bilateria|Spur_XP_030849723.1
Bilateria|Spur_XP_030850055.1
Bilateria|Spur_XP_030854091.1
Bilateria|Spur_XP_030854098.1
Bilateria|Spur_XP_782949.3
Bilateria|Tcas_XP_001811652.1
Bilateria|Tcas_XP_969339.3
Cnidaria|Adig_XP_015751474.1
Cnidaria|Adig_XP_015753824.1
Cnidaria|Adig_XP_015753825.1
Cnidaria|Adig_XP_015754028.1
Cnidaria|Adig_XP_015754034.1
Cnidaria|Adig_XP_015754820.1
Cnidaria|Adig_XP_015754970.1
Cnidaria|Adig_XP_015755448.1
Cnidaria|Adig_XP_015766445.1
Cnidaria|Adig_XP_015769000.1
Cnidaria|Adig_XP_015772146.1
Cnidaria|Adig_XP_015773828.1
Cnidaria|Auraur_scaffold1072.g7.t1
Cnidaria|Auraur_scaffold1248.g5.t1
Cnidaria|Auraur_scaffold1248.g5.t2
Cnidaria|Auraur_scaffold1270.g8.t3
Cnidaria|Auraur_scaffold138.g12.t2
Cnidaria|Auraur_scaffold138.g12.t3
Cnidaria|Auraur_scaffold20.g20.t2
Cnidaria|Auraur_scaffold2563.g1.t1
Cnidaria|Auraur_scaffold463.g9.t1
Cnidaria|Auraur_scaffold463.g9.t3
Cnidaria|Clyhem_TCONS_00006884-protein
Cnidaria|Clyhem_TCONS_00018965-protein
Cnidaria|Clyhem_TCONS_00023707-protein
Cnidaria|Clyhem_TCONS_00028551-protein
Cnidaria|Clyhem_TCONS_00029881-protein
Cnidaria|Clyhem_TCONS_00057319-protein
Cnidaria|Clyhem_TCONS_00061461-protein
Cnidaria|Exapal_XP_020894659.2
Cnidaria|Exapal_XP_020895020.1
Cnidaria|Exapal_XP_020896492.1
Cnidaria|Exapal_XP_020897074.1
Cnidaria|Exapal_XP_020902570.1
Cnidaria|Exapal_XP_020903622.2
Cnidaria|Exapal_XP_020906740.1
Cnidaria|Exapal_XP_020906743.1
Cnidaria|Exapal_XP_020907583.1
Cnidaria|Exapal_XP_020910001.1
Cnidaria|Exapal_XP_020911569.2
Cnidaria|Exapal_XP_020911885.1
Cnidaria|Exapal_XP_020914760.1
Cnidaria|Exapal_XP_020915878.1
Cnidaria|Exapal_XP_028516061.1
Cnidaria|Hydvul_Sc4wPfr_10.g18989.t1
Cnidaria|Hydvul_Sc4wPfr_138.g13930.t1
Cnidaria|Hydvul_Sc4wPfr_1593.g7867.t1
Cnidaria|Hydvul_Sc4wPfr_855.g14398.t1
Cnidaria|Morvir_scaffold136.g18.t2
Cnidaria|Morvir_scaffold151.g36.t1
Cnidaria|Morvir_scaffold174.g1.t1
Cnidaria|Morvir_scaffold282.g26.t1
Cnidaria|Morvir_scaffold429.g10.t1
Cnidaria|Morvir_scaffold471.g10.t1
Cnidaria|Morvir_scaffold51.g87.t1
Cnidaria|Morvir_scaffold54.g84.t1
Cnidaria|Morvir_scaffold80.g50.t1
Cnidaria|Morvir_scaffold9.g24.t1
Cnidaria|Nvec_NVE12043
Cnidaria|Nvec_NVE13168
Cnidaria|Nvec_NVE15470
Cnidaria|Nvec_NVE16554
Cnidaria|Nvec_NVE17590
Cnidaria|Nvec_NVE20408
Cnidaria|Nvec_NVE23354
Cnidaria|Nvec_NVE25286
Cnidaria|Nvec_NVE3464
Cnidaria|Nvec_NVE3571
Cnidaria|Nvec_NVE5671
Cnidaria|Nvec_NVE6080
Cnidaria|Nvec_NVE7618
Cnidaria|Nvec_NVE8423
Cnidaria|Spis_XP_022779411_1
Cnidaria|Spis_XP_022782427_1
Cnidaria|Spis_XP_022784989_1
Cnidaria|Spis_XP_022785189_1
Cnidaria|Spis_XP_022787211_1
Cnidaria|Spis_XP_022790601_1
Cnidaria|Spis_XP_022794275_1
Cnidaria|Spis_XP_022799040_1
Cnidaria|Spis_XP_022800909_1
Cnidaria|Spis_XP_022801012_1
Cnidaria|Spis_XP_022802009_1
Cnidaria|Spis_XP_022802181_1
Cnidaria|Spis_XP_022802614_1
Cnidaria|Spis_XP_022803144_1
Cnidaria|Spis_XP_022803850_1
Cnidaria|Spis_XP_022804277_1
Cnidaria|Spis_XP_022805134_1
Ctenophora|Mlei_ML0032_g11_t1
Ctenophora|Mlei_ML0113_g2_t1
Ctenophora|Mlei_ML0157_g11_t1
Ctenophora|Mlei_ML0186_g1_t1
Ctenophora|Mlei_ML0241_g2_t1
Ctenophora|Mlei_ML0249_g12_t1
Ctenophora|Mlei_ML0336_g25_t1
Ctenophora|Mlei_ML0569_g53_t1
Ctenophora|Mlei_ML0576_g5_t1
Ctenophora|Mlei_ML0627_g1_t1
Ctenophora|Mlei_ML0649_g36_t1
Ctenophora|Mlei_ML0857_g19_t1
Ctenophora|Mlei_ML0886_g3_t1
Ctenophora|Mlei_ML0966_g3_t1
Ctenophora|Mlei_ML1242_g40_t1
Ctenophora|Mlei_ML1910_g1_t1
Ctenophora|Mlei_ML3688_g10_t1
Ctenophora|Mlei_ML4130_g1_t1
Placozoa|Tadh_P14897
Placozoa|Tadh_P26073
Placozoa|Tadh_P26103
Placozoa|Tadh_P28394
Placozoa|Tadh_P29474
Placozoa|Tadh_P31338
Placozoa|Tadh_P32357
Placozoa|Tadh_P50258
Placozoa|Tadh_P53251
Placozoa|Tadh_P54228
Placozoa|Tadh_P54464
Placozoa|Tadh_P59058
Placozoa|Tadh_P61660
Placozoa|Tadh_P61865
Placozoa|Tadh_P62004
Placozoa|Tadh_P64362
Porifera|Aque_Aqu2.1.06617_001
Porifera|Aque_Aqu2.1.20337_001
Porifera|Aque_Aqu2.1.20338_001
Porifera|Aque_Aqu2.1.20481_001
Porifera|Aque_Aqu2.1.21219_001
Porifera|Aque_Aqu2.1.22147_001
Porifera|Aque_Aqu2.1.27840_001
Porifera|Aque_Aqu2.1.28860_001
Porifera|Aque_Aqu2.1.29876_001
Porifera|Aque_Aqu2.1.36576_001
Porifera|Aque_Aqu2.1.37540_001
Porifera|Aque_Aqu2.1.38449_001
Porifera|Emue_0001g3609a
Porifera|Emue_0001g505a
Porifera|Emue_0003g190a
Porifera|Emue_0005g167a
Porifera|Emue_0005g169a
Porifera|Emue_0007g639a
Porifera|Emue_0013g1106a
Porifera|Emue_0015g1268a
Porifera|Emue_0015g713a
Porifera|Emue_0016g1110a
Porifera|Emue_0017g774a
Porifera|Emue_0019g334a
Porifera|Lcom_lcpid11936
Porifera|Lcom_lcpid14102
Porifera|Lcom_lcpid23105
Porifera|Lcom_lcpid35039
Porifera|Lcom_lcpid41545
Porifera|Lcom_lcpid42369
Porifera|Lcom_lcpid44435
Porifera|Lcom_lcpid46330
Porifera|Lcom_lcpid5024
Porifera|Lcom_lcpid5512
Porifera|Lcom_lcpid61166
Porifera|Lcom_lcpid61180
Porifera|Lcom_lcpid82121
Porifera|Lcom_lcpid93625
Porifera|Ocar_g10414.t1
Porifera|Ocar_g2341.t1
Porifera|Ocar_g2500.t1
Porifera|Ocar_g3228.t1
Porifera|Ocar_g5802.t1
Porifera|Ocar_g6160.t1
Porifera|Ocar_g8397.t1
Porifera|Ocar_g9404.t1
Porifera|Scil_scpid15884
Porifera|Scil_scpid16111
Porifera|Scil_scpid30598
Porifera|Scil_scpid36565
Porifera|Scil_scpid42146
Porifera|Scil_scpid43878
Porifera|Scil_scpid44857
Porifera|Scil_scpid46411
Porifera|Scil_scpid51718
Porifera|Scil_scpid6054
Porifera|Scil_scpid63960
Porifera|Scil_scpid67503
Porifera|Scil_scpid67802
Porifera|Scil_scpid69782
Porifera|Scil_scpid72863
Porifera|Tetwil_Twilhelma_g11810.t1
Porifera|Tetwil_Twilhelma_g12439.t1
Porifera|Tetwil_Twilhelma_g14605.t2
Porifera|Tetwil_Twilhelma_g18056.t1
Porifera|Tetwil_Twilhelma_g23087.t1
Porifera|Tetwil_Twilhelma_g26819.t1
Porifera|Tetwil_Twilhelma_g26898.t1
Porifera|Tetwil_Twilhelma_g2947.t1
Porifera|Tetwil_Twilhelma_g3394.t1
Porifera|Tetwil_Twilhelma_g4234.t1
Porifera|Tetwil_Twilhelma_g8191.t1
Porifera|Tetwil_Twilhelma_g8195.t1
