Bilateria|Apla_XP_022109231.1
Bilateria|Bralan_BL13836_cuf0
Bilateria|Cscu_XP_023225843.1
Bilateria|Ctel_CapteP165663
Bilateria|Lgig_LotgiP207166
Bilateria|Lgig_LotgiP57981
Bilateria|Lgig_LotgiP59701
Bilateria|Linana_g7746.t1
Bilateria|Lpol_XP_022240054.1
Bilateria|Notgen_g27227.t1
Bilateria|Phoaus_g12024.t1
Bilateria|Phoaus_g17883.t1
Bilateria|Phoaus_g7642.t1
Bilateria|Sman_Smp_003770.1_pep
Cnidaria|Adig_XP_015775474.1
Cnidaria|Exapal_XP_020893573.1
Cnidaria|Exapal_XP_020893621.1
Cnidaria|Exapal_XP_020906580.1
Cnidaria|Exapal_XP_020908692.1
Cnidaria|Exapal_XP_020917664.1
Cnidaria|Morvir_scaffold563.g8.t1
Cnidaria|Nvec_NVE24040
Cnidaria|Nvec_NVE25944
Cnidaria|Spis_XP_022786543_1
Ctenophora|Mlei_ML1046_g30_t1
Placozoa|Tadh_P53828
Porifera|Aque_Aqu2.1.08428_001
Porifera|Aque_Aqu2.1.39632_001
Porifera|Emue_0002g1062a
Porifera|Emue_0002g1068a
Porifera|Lcom_lcpid148501
Porifera|Lcom_lcpid176862
Porifera|Lcom_lcpid18805
Porifera|Lcom_lcpid244194
Porifera|Ocar_g6224.t1
Porifera|Tetwil_Twilhelma_g27365.t1
