Alveolata|Cvel_1430.t1-p1
Alveolata|Cvel_6982.t1-p1
Alveolata|Oxytri_EJY68066
Alveolata|Oxytri_EJY73737
Alveolata|Perkma_EER12026
Alveolata|Perkma_EER18582
Alveolata|Perkma_EER19625
Alveolata|Ptet_CAK76959
Alveolata|Ptet_CAK83422
Alveolata|Vitbra_CEL96624.1
Alveolata|Vitbra_CEM15557.1
Chlorophyta|Caulen_g2577.t1
Chlorophyta|Caulen_g7126.t1
Chlorophyta|Cocsub_XP_005650559.1
Chlorophyta|Crei_PNW75174
Chlorophyta|Crei_PNW75297
Chlorophyta|Crei_PNW76020
Chlorophyta|Cvar_XP_005844993.1
Chlorophyta|Cvar_XP_005850908.1
Chlorophyta|Cvar_XP_005851632.1
Chlorophyta|Mpus_XP_003057818.1
Chlorophyta|Mpus_XP_003057852.1
Chlorophyta|Mpus_XP_003058072.1
Chlorophyta|Mpus_XP_003060942.1
Chlorophyta|Otau_XP_003079127.2
Chlorophyta|Otau_XP_022841328.1
Chlorophyta|Ulvmut_UM004_02541
Chlorophyta|Ulvmut_UM081_00561
Chlorophyta|Ulvmut_UM149_00421
Chlorophyta|Vcar_XP_002958129.1
Cryptista|Gonavo_comp196781_c0_seq1_6_ORF4_150
Cryptista|Gonavo_comp20553_c0_seq1_6_ORF1_275
Cryptista|Gonavo_comp58606_c0_seq1_6_ORF26_1003
Cryptista|Gonavo_comp65148_c0_seq1_6_ORF17_324
Cryptista|Gonavo_comp66378_c0_seq1_6_ORF6_662
Cryptista|Gthe_EKX42994
Cryptista|Gthe_EKX47386
Cryptista|Gthe_EKX53981
Cryptista|Gthe_EKX54001
Cryptista|Gthe_EKX54825
Cryptista|Gthe_EKX55361
Haptista|Pavlsp_1085970
Haptista|Pavlsp_869152
Haptista|Pavlsp_899602
Rhizaria|Bnat_JGI_V11_66835
Rhizaria|Bnat_JGI_V11_80471
Rhizaria|Bnat_JGI_V11_81907
Rhizaria|Bnat_JGI_V11_89339
Rhizaria|Plabra_CEO97525
Rhizaria|Plabra_CEO98011
Rhizaria|Plabra_CEO98258
Rhizaria|Plabra_CEP03802
Rhizaria|Retfil_ETO27675
Rhizaria|Retfil_ETO30135
Rhodophyta|Chocri_XP_005713625.1
Rhodophyta|Chocri_XP_005716540.1
Rhodophyta|Chocri_XP_005717450.1
Rhodophyta|Cmer_CMR028CT
Rhodophyta|Cmer_CMT249CT
Rhodophyta|Gracho_PXF42625.1
Rhodophyta|Gracho_PXF45137.1
Rhodophyta|Gracho_PXF46308.1
Rhodophyta|Gracho_PXF47134.1
Rhodophyta|Porpur_KAA8495748.1
Rhodophyta|Porpur_KAA8495911.1
Rhodophyta|Porpur_KAA8496128.1
Rhodophyta|Porpur_KAA8499906.1
Rhodophyta|Porumb_OSX74491.1
Stramenopiles|Alblai_CCA18314
Stramenopiles|Alblai_CCA23408
Stramenopiles|Alblai_CCA24114
Stramenopiles|Aplker_97094
Stramenopiles|Aurlim_105049
Stramenopiles|Aurlim_137489
Stramenopiles|Aurlim_141853
Stramenopiles|Coka_g14297.t1
Stramenopiles|Coka_g17764.t1
Stramenopiles|Coka_g1965.t1
Stramenopiles|Coka_g5243.t1
Stramenopiles|Coka_g8834.t1
Stramenopiles|Esil_CBJ25686
Stramenopiles|Esil_CBN77287
Stramenopiles|Honfer_GBG24635
Stramenopiles|Ngad_EWM27548
Stramenopiles|Phatri_Phatr3_J43994.p1
Stramenopiles|Pinf_PITG_03604T0
Stramenopiles|Pinf_PITG_07644T0
Stramenopiles|Pinf_PITG_08956T0
Stramenopiles|Pinf_PITG_13464T0
Stramenopiles|Pinf_PITG_18696T0
Stramenopiles|Sappar_KDO16958
Stramenopiles|Sappar_KDO22543
Stramenopiles|Sappar_KDO32954
Stramenopiles|Schagg_14303
Stramenopiles|Schagg_24190
Stramenopiles|Schagg_84720
Streptophyta|Acoe_PIA34784.1
Streptophyta|Acoe_PIA45311.1
Streptophyta|Acoe_PIA54207.1
Streptophyta|Acoe_PIA54208.1
Streptophyta|Atha_AT1G77320.3
Streptophyta|Atha_AT5G22010.1
Streptophyta|Atha_AT5G57160.1
Streptophyta|Azfi_s0013.g013240
Streptophyta|Bdis_KQJ82478
Streptophyta|Bdis_KQJ84445
Streptophyta|Bdis_KQJ88150
Streptophyta|Bdis_KQK20111
Streptophyta|Chabra_GBG77016
Streptophyta|Klenit_GAQ80116.1
Streptophyta|Klenit_GAQ81960.1
Streptophyta|Klenit_GAQ89081.1
Streptophyta|Klenit_GAQ91039.1
Streptophyta|Marpol_PTQ27160
Streptophyta|Marpol_PTQ28786
Streptophyta|Marpol_PTQ31770
Streptophyta|Marpol_PTQ42316
Streptophyta|Marpol_PTQ46771
Streptophyta|Mgut_XP_012830709.1
Streptophyta|Mgut_XP_012846745.1
Streptophyta|Ppat_PAC_32941495.CDS.1
Streptophyta|Ppat_Pp3c14_5920V3.1
Streptophyta|Ppat_Pp3c23_20740V3.1
Streptophyta|Sacu_v1.1_s0013.g005929
Streptophyta|Sacu_v1.1_s0015.g006707
Streptophyta|Sbic_EER93615
Streptophyta|Sbic_EES05954
Streptophyta|Sbic_KXG27959
Streptophyta|Sbic_KXG28737
Streptophyta|Sbic_KXG34969
Streptophyta|Sbic_KXG37018
Streptophyta|Sbic_OQU89818
Streptophyta|Smoe_EFJ16487
Streptophyta|Smoe_EFJ24951
Streptophyta|Sphfal_Sphfalx02G029900.1.p
Streptophyta|Sphfal_Sphfalx05G038300.1.p
Streptophyta|Sphfal_Sphfalx10G025300.1.p
Streptophyta|Sphfal_Sphfalx12G102600.1.p
