Bilateria|Cgig_EKC42766
Bilateria|Drer_ENSDARP00000135614.1
Bilateria|Drer_ENSDARP00000147951.1
Bilateria|Hsap_ENSP00000262367.5
Bilateria|Hsap_ENSP00000263253.7
Bilateria|Tcas_XP_008192364.1
Choanoflagellata|Mbre_EDQ87803
Choanoflagellata|Sros_EGD72148
Cnidaria|Exapal_XP_020911185.1
Cnidaria|Exapal_XP_020911186.1
Cnidaria|Hydvul_Sc4wPfr_85.g928.t1
Cnidaria|Morvir_scaffold26.g64.t1
Cnidaria|Nvec_NVE24137
Cnidaria|Spis_XP_022786071_1
Corallochytrea|Clim_evm142s210
Ctenophora|Mlei_ML2744_g31_t1
Filasterea|Cowc_KJE94228
Filasterea|Mvib_comp11329_c0_seq1_fr5
Ichthyosporea|Cfra_CFRG5129T1
Ichthyosporea|Ihof_evm1s19
Ichthyosporea|Nk52_evm98s2192
Placozoa|Tadh_P60973
Porifera|Aque_Aqu2.1.25865_001
Porifera|Aque_Aqu2.1.41209_001
Porifera|Emue_0022g34a
Porifera|Ocar_g9389.t1
