Amoebozoa|Ddis_EAL73023
Amoebozoa|Plafun_PRP75174
Ancyromonadida|Fabtro_Gene.8493
Ancyromonadida|Fabtro_Gene.9749
Ancyromonadida|Plamic_ANCSI_00556.mRNA.1
ArchaeCry|Klenit_GAQ78702.1
ArchaeCry|Marpol_PTQ42188
ArchaeCry|Sacu_v1.1_s0021.g008523
CRuMs|Diprot_Gene.19456
CRuMs|Manpla_Gene.18295
CRuMs|Manpla_Gene.3561
Discoba|Andgod_ANDGO_01938.mRNA.1
Discoba|Ngru_EFC50309
Discoba|Recame_RECAM_22688.mRNA.1
Hemimastigophora|Hemkuk_3867_TR1359_c0_g1
Malawimonadidae|Gefoke_MALSP_15715.mRNA.1
Malawimonadidae|Maljak_MALJA_02339.mRNA.1
Metamonada|Tvag_XP_001315570.1
Meteora|Meteor_CRO19MET_NODE_577.p1
Obazoa|Apla_XP_022083615.1
Obazoa|Clyhem_TCONS_00052312-protein
Obazoa|Nk52_evm67s343
Obazoa|Nvec_NVE16352
Obazoa|Skow_XP_006819163.1
Obazoa|Ttra_KNC55266
SARHap|Coka_g4740.t1
SARHap|Pinf_PITG_19671T0
SARHap|Plabra_CEO95733
