Bilateria|Bralan_BL17457_cuf3
Bilateria|Cgig_EKC28777
Bilateria|Cgig_EKC37417
Bilateria|Ctel_CapteP153159
Bilateria|Dpul_EFX90170
Bilateria|Drer_ENSDARP00000090521.3
Bilateria|Drer_ENSDARP00000143696.2
Bilateria|Drer_ENSDARP00000153053.1
Bilateria|Helrob_HelroP157043
Bilateria|Hsap_ENSP00000436397.1
Bilateria|Lpol_XP_013785551.1
Bilateria|Phoaus_g18262.t1
Bilateria|Skow_XP_002739576.1
Bilateria|Tcas_XP_008192049.1
Choanoflagellata|Mbre_EDQ88240
Choanoflagellata|Sros_EGD82692
Cnidaria|Clyhem_TCONS_00005998-protein
Cnidaria|Exapal_XP_020899517.1
Cnidaria|Exapal_XP_020906637.1
Cnidaria|Hydvul_Sc4wPfr_208.2.g17707.t1
Cnidaria|Hydvul_Sc4wPfr_328.2.g12071.t1
Cnidaria|Morvir_scaffold44.g89.t1
Cnidaria|Nvec_NVE16558
Cnidaria|Nvec_NVE19398
Cnidaria|Spis_XP_022790444_1
Corallochytrea|Clim_evm41s201
Ctenophora|Mlei_ML0742_g10_t1
Ctenophora|Mlei_ML1500_g9_t1
Discicristoidea|Falb_KCV68025
Filasterea|Cowc_KJE97538
Filasterea|Mvib_comp14415_c1_seq1_fr4
Filasterea|Mvib_comp84498_c0_seq1_fr5
Fungi|Coerev_PIA13431.1
Fungi|Concor_KXN66025
Fungi|Gpro_KXS19205
Fungi|Mcir_OAD03948
Fungi|Morelo_OAQ34141
Fungi|Ncra_EAA26762
Fungi|Pbla_XP_018290802.1
Fungi|Pisp_OUM69875.1
Fungi|Rall_EPZ33140
Fungi|Rall_EPZ33594
Fungi|Rhidel_EIE83294
Fungi|Rhidel_EIE84326
Fungi|Umay_KIS70068
Fungi|Umbram_236451
Ichthyosporea|Cfra_CFRG6108T1
Ichthyosporea|Ihof_evm9s123
Ichthyosporea|Nk52_evm31s2356
Ichthyosporea|Sarc_Sarc4_g24899T
Placozoa|Tadh_P32481
Placozoa|Tadh_P53112
Porifera|Aque_Aqu2.1.35105_001
Porifera|Aque_Aqu2.1.37256_001
Porifera|Lcom_lcpid105707
Porifera|Lcom_lcpid133391
Porifera|Lcom_lcpid139991
Porifera|Lcom_lcpid69810
Porifera|Lcom_lcpid83211
Porifera|Lcom_lcpid85096
Porifera|Lcom_lcpid95329
Porifera|Ocar_g10128.t1
Porifera|Tetwil_Twilhelma_g5789.t2
Porifera|Tetwil_Twilhelma_g7774.t1
