Amoebozoa|Plafun_PRP73788
Amoebozoa|Plafun_PRP87578
ArchaeCry|Acoe_PIA29635.1
ArchaeCry|Chabra_GBG63944
ArchaeCry|Klenit_GAQ80815.1
ArchaeCry|Mgut_XP_012834844.1
ArchaeCry|Sbic_KXG33892
ArchaeCry|Sphfal_Sphfalx04G054000.1.p
ArchaeCry|Sphfal_Sphfalx11G042300.1.p
Malawimonadidae|Maljak_MALJA_01449.mRNA.1
Obazoa|Adig_XP_015754019.1
Obazoa|Amac_KNE66748
Obazoa|Aque_Aqu2.1.23395_001
Obazoa|Helrob_HelroP159230
Obazoa|Hydvul_Sc4wPfr_826.g32466.t1
Obazoa|Phoaus_g16909.t1
Obazoa|Sarc_Sarc4_g28413T
Obazoa|Skow_XP_002730891.1
Obazoa|Spun_KNC97636
Obazoa|Tetwil_Twilhelma_g18622.t2
