Bilateria|Apla_XP_022088783.1
Bilateria|Apla_XP_022096323.1
Bilateria|Apla_XP_022096324.1
Bilateria|Apla_XP_022100664.1
Bilateria|Apla_XP_022102335.1
Bilateria|Apla_XP_022102336.1
Bilateria|Bralan_BL20754_cuf2
Bilateria|Cgig_EKC30603
Bilateria|Drer_ENSDARP00000091859.3
Bilateria|Hsap_ENSP00000383333.1
Bilateria|Hsap_ENSP00000405669.2
Bilateria|Linana_g25755.t1
Bilateria|Notgen_g17848.t1
Bilateria|Notgen_g25184.t1
Bilateria|Notgen_g30356.t1
Bilateria|Phoaus_g6026.t1
Bilateria|Phoaus_g7967.t1
Cnidaria|Adig_XP_015752864.1
Cnidaria|Adig_XP_015756570.1
Cnidaria|Adig_XP_015761014.1
Cnidaria|Auraur_scaffold1140.g1.t1
Cnidaria|Clyhem_TCONS_00019650-protein
Cnidaria|Clyhem_TCONS_00071056-protein
Cnidaria|Exapal_XP_020913279.1
Cnidaria|Exapal_XP_028515004.1
Cnidaria|Morvir_scaffold208.g24.t1
Cnidaria|Nvec_NVE23560
Cnidaria|Spis_XP_022781765_1
Cnidaria|Spis_XP_022789287_1
Cnidaria|Spis_XP_022807516_1
Ctenophora|Mlei_ML0323_g20_t1
Ctenophora|Mlei_ML0633_g35_t1
Ctenophora|Mlei_ML0925_g4_t1
Ctenophora|Mlei_ML0953_g11_t1
Porifera|Aque_Aqu2.1.43707_001
Porifera|Emue_0008g831a
Porifera|Lcom_lcpid27880
Porifera|Lcom_lcpid28584
Porifera|Lcom_lcpid54204
Porifera|Scil_scpid20992
Porifera|Scil_scpid26035
Porifera|Tetwil_Twilhelma_g18967.t1
Porifera|Tetwil_Twilhelma_g24595.t1
Porifera|Tetwil_Twilhelma_g24595.t2
