Bilateria|Apla_XP_022094612.1
Bilateria|Apla_XP_022095942.1
Bilateria|Apla_XP_022095948.1
Bilateria|Bralan_BL17014_evm0
Bilateria|Bralan_BL23039_cuf8
Bilateria|Cgig_EKC18877
Bilateria|Cgig_EKC30187
Bilateria|Cscu_XP_023216788.1
Bilateria|Cscu_XP_023223976.1
Bilateria|Cscu_XP_023226136.1
Bilateria|Cscu_XP_023241204.1
Bilateria|Drer_ENSDARP00000013243.3
Bilateria|Drer_ENSDARP00000052914.6
Bilateria|Drer_ENSDARP00000102789.2
Bilateria|Drer_ENSDARP00000104701.1
Bilateria|Drer_ENSDARP00000110729.2
Bilateria|Drer_ENSDARP00000151070.1
Bilateria|Drer_ENSDARP00000155897.1
Bilateria|Hsap_ENSP00000296302.7
Bilateria|Hsap_ENSP00000357330.3
Bilateria|Linana_g21590.t1
Bilateria|Linana_g4801.t1
Bilateria|Notgen_g20725.t1
Bilateria|Ptyfla_pfl_40v0_9_20150316_1g3463.t1
Bilateria|Ptyfla_pfl_40v0_9_20150316_1g7854.t1
Bilateria|Skow_XP_002738319.1
Bilateria|Skow_XP_002738509.1
Bilateria|Skow_XP_006814029.1
Bilateria|Skow_XP_006822491.1
Bilateria|Skow_XP_006823033.1
Bilateria|Tcas_XP_008195933.1
Choanoflagellata|Mbre_EDQ84292
Choanoflagellata|Mbre_EDQ85398
Choanoflagellata|Sros_EGD72640
Choanoflagellata|Sros_EGD76844
Choanoflagellata|Sros_EGD77509
Choanoflagellata|Sros_EGD79887
Choanoflagellata|Sros_EGD83572
Cnidaria|Adig_XP_015764374.1
Cnidaria|Adig_XP_015764376.1
Cnidaria|Adig_XP_015774724.1
Cnidaria|Auraur_scaffold1816.g5.t1
Cnidaria|Clyhem_TCONS_00061346-protein
Cnidaria|Exapal_XP_020901555.2
Cnidaria|Exapal_XP_020905332.2
Cnidaria|Exapal_XP_020909215.1
Cnidaria|Exapal_XP_020913804.1
Cnidaria|Exapal_XP_028516543.1
Cnidaria|Hydvul_Sc4wPfr_1463.g9565.t1
Cnidaria|Morvir_scaffold16.g108.t1
Cnidaria|Morvir_scaffold16.g108.t2
Cnidaria|Morvir_scaffold258.g27.t1
Cnidaria|Nvec_NVE10530
Cnidaria|Nvec_NVE14231
Cnidaria|Nvec_NVE24950
Cnidaria|Nvec_NVE323
Cnidaria|Nvec_NVE9538
Cnidaria|Spis_XP_022779249_1
Cnidaria|Spis_XP_022784370_1
Cnidaria|Spis_XP_022784581_1
Cnidaria|Spis_XP_022789785_1
Corallochytrea|Clim_evm6s206
Ctenophora|Mlei_ML0022_g28_t1
Ctenophora|Mlei_ML0173_g11_t1
Ctenophora|Mlei_ML0200_g56_t1
Ctenophora|Mlei_ML0639_g10_t1
Discicristoidea|Falb_KCV72421
Filasterea|Cowc_KJE93399
Fungi|Ccin_EAU91735
Fungi|Concor_KXN74494
Fungi|Morelo_OAQ25901
Fungi|Morelo_OAQ32409
Fungi|Rirr_GBC19592
Fungi|Rirr_GBC31821
Fungi|Spom_SPBC29A10.15.1_pep
Fungi|Spom_SPBC4B4.03.1_pep
Fungi|Spun_KND01501
Ichthyosporea|Cfra_CFRG2142T1
Ichthyosporea|Cfra_CFRG6692T1
Ichthyosporea|Ihof_evm27s2
Ichthyosporea|Ihof_evm7s37
Ichthyosporea|Nk52_evm42s1705
Ichthyosporea|Sarc_Sarc4_g30870T
Placozoa|Tadh_P33395
Placozoa|Tadh_P51817
Placozoa|Tadh_P52108
Placozoa|Tadh_P57654
Porifera|Aque_Aqu2.1.34272_001
Porifera|Aque_Aqu2.1.37141_001
Porifera|Aque_Aqu2.1.39143_001
Porifera|Aque_Aqu2.1.40407_001
Porifera|Aque_Aqu2.1.40832_001
Porifera|Emue_0001g2763a
Porifera|Emue_0008g1214a
Porifera|Emue_0016g1020a
Porifera|Emue_0019g560a
Porifera|Emue_0028g37a
Porifera|Emue_0028g44a
Porifera|Lcom_lcpid4069
Porifera|Ocar_g1033.t1
Porifera|Scil_scpid20638
Porifera|Scil_scpid34929
Porifera|Scil_scpid7610
Porifera|Scil_scpid90742
Porifera|Scil_scpid96705
Porifera|Tetwil_Twilhelma_g10411.t1
Porifera|Tetwil_Twilhelma_g11993.t1
Porifera|Tetwil_Twilhelma_g11993.t2
Porifera|Tetwil_Twilhelma_g8620.t1
Porifera|Tetwil_Twilhelma_g8620.t2
