Bilateria|Apla_XP_022105893.1
Bilateria|Cgig_EKC21170
Bilateria|Cscu_XP_023219494.1
Bilateria|Drer_ENSDARP00000101598.2
Bilateria|Helrob_HelroP159230
Bilateria|Notgen_g23425.t1
Bilateria|Phoaus_g16909.t1
Bilateria|Skow_XP_002730891.1
Bilateria|Tcas_XP_008198127.1
Bilateria|Tcas_XP_015839469.1
Cnidaria|Exapal_XP_028519338.1
Cnidaria|Hydvul_Sc4wPfr_826.g32466.t1
Cnidaria|Morvir_scaffold386.g1.t1
Cnidaria|Spis_XP_022789322_1
Fungi|Bden_EGF76902
Fungi|Rall_EPZ34084
Fungi|Spun_KNC97636
Ichthyosporea|Cfra_CFRG6550T1
Ichthyosporea|Nk52_evm22s559
Ichthyosporea|Sarc_Sarc4_g28413T
Placozoa|Tadh_P60375
Porifera|Aque_Aqu2.1.23395_001
Porifera|Emue_0009g937a
Porifera|Lcom_lcpid91387
Porifera|Tetwil_Twilhelma_g18622.t2
