Bilateria|Apla_XP_022101661.1
Bilateria|Bralan_BL38606_cuf11
Bilateria|Cgig_EKC36221
Bilateria|Dpul_EFX76269
Bilateria|Hsap_ENSP00000381657.3
Bilateria|Linana_g17563.t1
Bilateria|Lpol_XP_013773097.2
Bilateria|Lpol_XP_013775299.2
Bilateria|Phoaus_g6648.t1
Bilateria|Spur_XP_030851809.1
Bilateria|Tcas_XP_001813884.2
Choanoflagellata|Mbre_EDQ85503
Choanoflagellata|Sros_EGD72939
Cnidaria|Adig_XP_015761585.1
Cnidaria|Auraur_scaffold130.g15.t1
Cnidaria|Exapal_XP_020906152.1
Cnidaria|Morvir_scaffold369.g7.t2
Cnidaria|Spis_XP_022785215_1
Cnidaria|Spis_XP_022790688_1
Corallochytrea|Clim_evm3s66
Ctenophora|Mlei_ML1670_g41_t1
Discicristoidea|Falb_KCV68444
Filasterea|Cowc_KJE95196
Filasterea|Cowc_KJE96295
Filasterea|Mvib_comp11362_c0_seq1_fr5
Fungi|Amac_KNE69846
Fungi|Bden_EGF77828
Fungi|Ccin_EAU89562
Fungi|Morelo_OAQ30471
Fungi|Pbla_XP_018286133.1
Fungi|Pbla_XP_018292576.1
Fungi|Pisp_OUM65403.1
Fungi|Spun_KND00644
Fungi|Umbram_231329
Ichthyosporea|Cfra_CFRG0510T1
Ichthyosporea|Nk52_evm79s210
Ichthyosporea|Sarc_Sarc4_g2214T_Sarc4_g2216T
Placozoa|Tadh_P58052
Porifera|Aque_Aqu2.1.25177_001
Porifera|Lcom_lcpid38304
Porifera|Scil_scpid44403
