Alveolata|Cvel_1754.t1-p1
Alveolata|Oxytri_EJY71939
Alveolata|Oxytri_EJY83551
Alveolata|Pfal_CZT98848
Alveolata|Ptet_CAK86386
Alveolata|Tgon_TGME49_318330-t26_1
Alveolata|Tthe_EAR90968
Alveolata|Tthe_EAR90969
Alveolata|Tthe_EAS00855
Alveolata|Vitbra_CEM01955.1
Chlorophyta|Caulen_g5220.t1
Chlorophyta|Cocsub_XP_005651336.1
Chlorophyta|Crei_PNW74145
Chlorophyta|Crei_PNW84383
Chlorophyta|Cvar_XP_005850670.1
Chlorophyta|Mpus_XP_003056643.1
Chlorophyta|Mpus_XP_003056673.1
Chlorophyta|Otau_XP_003081151.2
Chlorophyta|Otau_XP_003081362.1
Chlorophyta|Vcar_XP_002948829.1
Chlorophyta|Vcar_XP_002958505.1
Cryptista|Gonavo_comp67345_c0_seq1_6_ORF24_406
Cryptista|Gthe_EKX35304
Cryptista|Gthe_EKX39944
Cryptista|Gthe_EKX42867
Glaucophyta|Cpar_Cpar_evm1s4515
Glaucophyta|Cpar_Cpar_evm3s7934
Haptista|Chrtob_KOO31909.1
Haptista|Ehux_EOD23146
Haptista|Ehux_EOD29800
Haptista|Pavlsp_1039605
Rhizaria|Bnat_JGI_V11_54048
Rhizaria|Bnat_JGI_V11_87582
Rhizaria|Bnat_JGI_V11_88813
Rhizaria|Plabra_CEO95492
Rhizaria|Plabra_CEP03415
Rhodophyta|Chocri_XP_005710429.1
Rhodophyta|Cmer_CML102CT
Rhodophyta|Porpur_KAA8498568.1
Stramenopiles|Aplker_35379
Stramenopiles|Aurlim_45224
Stramenopiles|Coka_g7744.t1
Stramenopiles|Esil_CBJ29065
Stramenopiles|Ngad_EWM20878
Stramenopiles|Pinf_PITG_01456T0
Stramenopiles|Schagg_96878
Streptophyta|Chabra_GBG73965
Streptophyta|Klenit_GAQ84306.1
Streptophyta|Klenit_GAQ84730.1
Streptophyta|Marpol_PTQ45592
Streptophyta|Marpol_PTQ45726
Streptophyta|Ppat_Pp3c2_37980V3.1
Streptophyta|Sacu_v1.1_s0209.g025875
Streptophyta|Smoe_EFJ14590
