Alveolata|Eimten_CDJ42798
Alveolata|Perkma_EER07769
Alveolata|Perkma_EER15936
Alveolata|Perkma_EER20308
Alveolata|Tgon_TGME49_261460-t26_1
Alveolata|Tthe_EAR97944
Alveolata|Vitbra_CEL99991.1
Alveolata|Vitbra_CEM04056.1
Chlorophyta|Cocsub_XP_005645678.1
Chlorophyta|Cocsub_XP_005647797.1
Chlorophyta|Crei_PNW76311
Chlorophyta|Crei_PNW88436
Chlorophyta|Cvar_XP_005850785.1
Chlorophyta|Mpus_XP_003063826.1
Chlorophyta|Otau_XP_022841318.1
Chlorophyta|Vcar_XP_002955468.1
Chlorophyta|Vcar_XP_002955705.1
Cryptista|Gonavo_comp29536_c0_seq1_6_ORF22_821
Cryptista|Gthe_EKX32716
Glaucophyta|Cpar_Cpar_evm1s4831
Glaucophyta|Cpar_Cpar_evm1s7284
Haptista|Chrtob_KOO29846.1
Haptista|Chrtob_KOO34646.1
Haptista|Ehux_EOD09756
Haptista|Ehux_EOD18097
Rhizaria|Bnat_JGI_V11_19447
Rhizaria|Bnat_JGI_V11_84833
Rhizaria|Plabra_CEO95595
Rhizaria|Plabra_CEP02588
Rhizaria|Retfil_ETO34005
Rhodophyta|Chocri_XP_005711361.1
Rhodophyta|Chocri_XP_005716617.1
Rhodophyta|Cmer_CMS034CT
Rhodophyta|Cmer_CMS358CT
Rhodophyta|Gracho_PXF42592.1
Rhodophyta|Gracho_PXF44763.1
Rhodophyta|Porpur_KAA8492588.1
Rhodophyta|Porpur_KAA8495563.1
Rhodophyta|Porumb_OSX75937.1
Rhodophyta|Porumb_OSX76479.1
Stramenopiles|Alblai_CCA19069
Stramenopiles|Alblai_CCA22366
Stramenopiles|Aurlim_44118
Stramenopiles|Coka_g15378.t1
Stramenopiles|Esil_CBJ29726
Stramenopiles|Phatri_Phatr3_EG02355.p1
Stramenopiles|Pinf_PITG_08392T0
Stramenopiles|Pinf_PITG_14260T0
Stramenopiles|Sappar_KDO24805
Stramenopiles|Sappar_KDO29493
Stramenopiles|Tpse_EED92313
Stramenopiles|Tpse_EED92519
Streptophyta|Acoe_PIA62533.1
Streptophyta|Atha_AT3G28730.1
Streptophyta|Atha_AT4G10710.1
Streptophyta|Klenit_GAQ83368.1
Streptophyta|Marpol_PTQ42255
Streptophyta|Mgut_XP_012840635.1
Streptophyta|Ppat_PAC_32911219.CDS.1
Streptophyta|Ppat_Pp3c13_15990V3.1
Streptophyta|Sacu_v1.1_s0124.g021592
Streptophyta|Sacu_v1.1_s0161.g023935
Streptophyta|Sbic_EES02337
Streptophyta|Sbic_KXG37201
Streptophyta|Smoe_EFJ08291
Streptophyta|Sphfal_Sphfalx02G113400.1.p
Streptophyta|Sphfal_Sphfalx12G053700.1.p
