Amoebozoa|Acas_ELR22783
Amoebozoa|Cavfas_EGG22943
Amoebozoa|Ddis_EAL69165
Amoebozoa|Plafun_PRP76358
Amoebozoa|Tielac_KYQ88779
Ancyromonadida|Plamic_ANCSI_01835.mRNA.1
ArchaeCry|Bdis_KQJ91583
ArchaeCry|Cocsub_XP_005651956.1
ArchaeCry|Klenit_GAQ84586.1
ArchaeCry|Otau_XP_003080485.2
ArchaeCry|Sbic_EER90801
ArchaeCry|Smoe_EFJ20190
ArchaeCry|Smoe_EFJ23133
ArchaeCry|Sphfal_Sphfalx01G029500.1.p
ArchaeCry|Sphfal_Sphfalx02G157900.1.p
ArchaeCry|Vcar_XP_002949315.1
CRuMs|Diprot_Gene.16645
CRuMs|Rigram_Gene.25938
Discoba|Amobb2_AMBB2_07430.mRNA.1
Discoba|Amobb2_AMBB2_07430.mRNA.2
Discoba|Jaklib_JAKLI_07810.mRNA.1
Discoba|Phakir_PHAKIR_00895.mRNA.1
Malawimonadidae|Gefoke_MALSP_06898.mRNA.1
Malawimonadidae|Maljak_MALJA_18652.mRNA.1
Meteora|Meteor_CRO19MET_NODE_1111.p1
Obazoa|Apla_XP_022108841.1
Obazoa|Cneo_AAW45343
Obazoa|Ctel_CapteP117691
Obazoa|Drer_ENSDARP00000119160.1
Obazoa|Hsap_ENSP00000263208.5
Obazoa|Linana_g614.t1
Obazoa|Mcir_OAD00478
Obazoa|Morelo_OAQ32583
Obazoa|Ncra_EAA28414
Obazoa|Nk52_evm28s2192
Obazoa|Phoaus_g13191.t1
Obazoa|Rirr_GBC49530
Obazoa|Spis_XP_022780502_1
Obazoa|Spom_SPBC31F10.13c.1_pep
Obazoa|Spur_XP_030847897.1
SARHap|Alblai_CCA16712
SARHap|Aplker_67797
SARHap|Coka_g13270.t1
SARHap|Esil_CBN78366
SARHap|Pinf_PITG_16801T0
SARHap|Sappar_KDO30942
