Amoebozoa|Acas_ELR13035
Amoebozoa|Acas_ELR13519
Amoebozoa|Acas_ELR13865
Amoebozoa|Acas_ELR14514
Amoebozoa|Acas_ELR15253
Amoebozoa|Acas_ELR15685
Amoebozoa|Acas_ELR18649
Amoebozoa|Acas_ELR19182
Amoebozoa|Acas_ELR19649
Amoebozoa|Acas_ELR21897
Amoebozoa|Acas_ELR23009
Amoebozoa|Cavfas_EGG13942
Amoebozoa|Cavfas_EGG15701
Amoebozoa|Ddis_EAL67221
Amoebozoa|Ddis_EAL67643
Amoebozoa|Hetalb_XP_020435646.1
Amoebozoa|Hetalb_XP_020436685.1
Amoebozoa|Plafun_PRP78260
Amoebozoa|Plafun_PRP79475
Amoebozoa|Plafun_PRP79815
Amoebozoa|Plafun_PRP80005
Amoebozoa|Plafun_PRP80652
Amoebozoa|Plafun_PRP83144
Amoebozoa|Plafun_PRP83234
Amoebozoa|Plafun_PRP83565
Amoebozoa|Plafun_PRP85520
Amoebozoa|Plafun_PRP85651
Amoebozoa|Plafun_PRP86357
Amoebozoa|Plafun_PRP86382
Amoebozoa|Plafun_PRP86884
Amoebozoa|Plafun_PRP88119
Amoebozoa|Plafun_PRP88691
Amoebozoa|Plafun_PRP89286
Amoebozoa|Tielac_KYQ93444
Amoebozoa|Tielac_KYQ93674
Amoebozoa|Tielac_KYR01591
Amoebozoa|Tielac_KYR01724
Amoebozoa|Tielac_KYR02885
Ancyromonadida|Ancsig_Gene.26143
Ancyromonadida|Ancsig_Gene.81405
Ancyromonadida|Fabtro_Gene.11535
Ancyromonadida|Fabtro_Gene.11743
Ancyromonadida|Fabtro_Gene.19714
Ancyromonadida|Fabtro_Gene.20718
Ancyromonadida|Fabtro_Gene.22100
Ancyromonadida|Fabtro_Gene.3015
Ancyromonadida|Fabtro_Gene.3434
Ancyromonadida|Fabtro_Gene.4449
Ancyromonadida|Fabtro_Gene.6080
Ancyromonadida|Fabtro_Gene.6730
Ancyromonadida|Nutlon_comp14950_c0_seq1.p1
Ancyromonadida|Nutlon_comp25548_c0_seq1.p1
Ancyromonadida|Nutlon_comp6247_c0_seq1.p1
Ancyromonadida|Nutlon_comp7219_c0_seq1.p1
Ancyromonadida|Nutlon_comp8940_c1_seq1.p1
Ancyromonadida|Plamic_ANCSI_02825.mRNA.1
Ancyromonadida|Plamic_ANCSI_03603.mRNA.1
Ancyromonadida|Plamic_ANCSI_04427.mRNA.1
Ancyromonadida|Plamic_ANCSI_04654.mRNA.1
Ancyromonadida|Plamic_ANCSI_04775.mRNA.1
Ancyromonadida|Plamic_ANCSI_05440.mRNA.1
Ancyromonadida|Plamic_ANCSI_05865.mRNA.1
Ancyromonadida|Plamic_ANCSI_06178.mRNA.1
Ancyromonadida|Plamic_ANCSI_07305.mRNA.1
Ancyromonadida|Plamic_ANCSI_07442.mRNA.1
Ancyromonadida|Plamic_ANCSI_07537.mRNA.1
Ancyromonadida|Plamic_ANCSI_07970.mRNA.1
Ancyromonadida|Plamic_ANCSI_08213.mRNA.1
Ancyromonadida|Plamic_ANCSI_09641.mRNA.1
Ancyromonadida|Plamic_ANCSI_11120.mRNA.1
Ancyromonadida|Plamic_ANCSI_11133.mRNA.1
Ancyromonadida|Plamic_ANCSI_11215.mRNA.1
ArchaeCry|Acoe_PIA52054.1
ArchaeCry|Bdis_KQJ90751
ArchaeCry|Caulen_g8607.t1
ArchaeCry|Chabra_GBG59621
ArchaeCry|Chocri_XP_005711737.1
ArchaeCry|Cocsub_XP_005644028.1
ArchaeCry|Gonavo_comp140475_c0_seq1_6_ORF13_507
ArchaeCry|Gonavo_comp29387_c0_seq1_6_ORF12_353
ArchaeCry|Gonavo_comp35862_c0_seq1_6_ORF21_735
ArchaeCry|Gonavo_comp37172_c0_seq1_6_ORF7_558
ArchaeCry|Gonavo_comp38476_c0_seq1_6_ORF24_562
ArchaeCry|Gonavo_comp40205_c0_seq1_6_ORF18_539
ArchaeCry|Gonavo_comp51837_c0_seq1_6_ORF11_294
ArchaeCry|Gonavo_comp54000_c0_seq1_6_ORF2_332
ArchaeCry|Gonavo_comp67795_c0_seq1_6_ORF32_478
ArchaeCry|Gonavo_comp89163_c0_seq1_6_ORF4_393
ArchaeCry|Gonavo_g11423.t1
ArchaeCry|Gthe_EKX39179
ArchaeCry|Gthe_EKX39906
ArchaeCry|Gthe_EKX45703
ArchaeCry|Gthe_EKX50019
ArchaeCry|Gthe_EKX50370
ArchaeCry|Gthe_EKX50718
ArchaeCry|Klenit_GAQ81425.1
ArchaeCry|Klenit_GAQ82180.1
ArchaeCry|Klenit_GAQ82533.1
ArchaeCry|Klenit_GAQ86322.1
ArchaeCry|Klenit_GAQ86430.1
ArchaeCry|Klenit_GAQ89752.1
ArchaeCry|Marpol_PTQ36741
ArchaeCry|Marpol_PTQ42402
ArchaeCry|Marpol_PTQ42887
ArchaeCry|Marpol_PTQ48758
ArchaeCry|Mgut_XP_012842047.1
ArchaeCry|Mgut_XP_012858345.1
ArchaeCry|Mpus_XP_003057349.1
ArchaeCry|Mpus_XP_003064571.1
ArchaeCry|Otau_XP_003080466.1
ArchaeCry|Otau_XP_003081227.1
ArchaeCry|Otau_XP_022839388.1
ArchaeCry|Porpur_KAA8496554.1
ArchaeCry|Porpur_KAA8497144.1
ArchaeCry|Ppat_Pp3c17_10850V3.1
ArchaeCry|Ppat_Pp3c21_10500V3.2
ArchaeCry|Ppat_Pp3c23_15970V3.1
ArchaeCry|Sbic_OQU77190
ArchaeCry|Sbic_OQU86986
ArchaeCry|Smoe_EFJ15780
ArchaeCry|Smoe_EFJ23915
ArchaeCry|Smoe_EFJ27560
ArchaeCry|Sphfal_Sphfalx14G059200.1.p
ArchaeCry|Ulvmut_UM004_02761
CRuMs|Diprot_Gene.10911
CRuMs|Diprot_Gene.11268
CRuMs|Diprot_Gene.17300
CRuMs|Diprot_Gene.20908
CRuMs|Diprot_Gene.21815
CRuMs|Diprot_Gene.24974
CRuMs|Diprot_Gene.25466
CRuMs|Diprot_Gene.28486
CRuMs|Manpla_Gene.14520
CRuMs|Manpla_Gene.23741
CRuMs|Manpla_Gene.25037
CRuMs|Manpla_Gene.25828
CRuMs|Manpla_Gene.29335
CRuMs|Manpla_Gene.43273
CRuMs|Manpla_Gene.43407
CRuMs|Manpla_Gene.4374
CRuMs|Rigram_Gene.16004
CRuMs|Rigram_Gene.17689
CRuMs|Rigram_Gene.22571
CRuMs|Rigram_Gene.25971
CRuMs|Rigram_Gene.27100
CRuMs|Rigram_Gene.28126
CRuMs|Rigram_Gene.29605
CRuMs|Rigram_Gene.31666
CRuMs|Rigram_Gene.32179
CRuMs|Rigram_Gene.35748
CRuMs|Rigram_Gene.5570
Discoba|Amobb2_AMBB2_00841.mRNA.1
Discoba|Amobb2_AMBB2_02790.mRNA.1
Discoba|Amobb2_AMBB2_03509.mRNA.1
Discoba|Amobb2_AMBB2_04248.mRNA.1
Discoba|Amobb2_AMBB2_08532.mRNA.1
Discoba|Andgod_ANDGO_00958.mRNA.1
Discoba|Bodsal_CUE70814.1
Discoba|Bodsal_CUG88705.1
Discoba|Bodsal_CUG91553.1
Discoba|Jakbah_JAKBA_01384.mRNA.1
Discoba|Lepsey_KPI89337
Discoba|Lmaj_CBZ12922
Discoba|Ngru_EFC42938
Discoba|Ngru_EFC43305
Discoba|Ngru_EFC50662
Discoba|Phakir_PHAKIR_05180.mRNA.1
Discoba|Phakir_PHAKIR_12228.mRNA.1
Discoba|Phakir_PHAKIR_13697.mRNA.1
Discoba|Phakir_PHAKIR_16342.mRNA.1
Discoba|Phakir_PHAKIR_16712.mRNA.1
Discoba|Phakir_PHAKIR_17698.mRNA.1
Discoba|Recame_RECAM_04211.mRNA.1
Discoba|Recame_RECAM_14298.mRNA.1
Discoba|Secula_SECUL_04124.mRNA.1
Discoba|Secula_SECUL_04411.mRNA.1
Discoba|Secula_SECUL_09179.mRNA.1
Discoba|Strcul_EPY30175
Discoba|Tcru_EAN85100
Discoba|Tcru_EAN85895
Discoba|Tcru_EAN96600
Hemimastigophora|Spimul_10770_TR5738_c0_g1
Hemimastigophora|Spimul_14209_TR7637_c0_g1
Hemimastigophora|Spimul_21803_TR10692_c0_g1
Hemimastigophora|Spimul_25161_TR12518_c0_g7
Hemimastigophora|Spimul_2820_TR1375_c2_g1
Hemimastigophora|Spimul_9655_TR5123_c0_g1
Malawimonadidae|Gefoke_MALSP_04313.mRNA.1
Malawimonadidae|Gefoke_MALSP_06872.mRNA.1
Malawimonadidae|Gefoke_MALSP_07176.mRNA.1
Malawimonadidae|Gefoke_MALSP_07858.mRNA.1
Malawimonadidae|Gefoke_MALSP_09339.mRNA.1
Malawimonadidae|Gefoke_MALSP_09648.mRNA.1
Malawimonadidae|Gefoke_MALSP_14084.mRNA.1
Malawimonadidae|Gefoke_MALSP_14100.mRNA.1
Malawimonadidae|Gefoke_MALSP_14112.mRNA.1
Malawimonadidae|Gefoke_MALSP_17268.mRNA.1
Malawimonadidae|Gefoke_MALSP_17676.mRNA.1
Malawimonadidae|Malcal_MALCA_02079.mRNA.1
Malawimonadidae|Malcal_MALCA_05087.mRNA.1
Malawimonadidae|Maljak_MALJA_00761.mRNA.1
Malawimonadidae|Maljak_MALJA_01207.mRNA.1
Malawimonadidae|Maljak_MALJA_08549.mRNA.1
Malawimonadidae|Maljak_MALJA_19927.mRNA.1
Malawimonadidae|Maljak_MALJA_20334.mRNA.1
Malawimonadidae|Maljak_MALJA_20784.mRNA.1
Meteora|Meteor_CRO19MET_NODE_3038.p3
Meteora|Meteor_CRO19MET_NODE_3195.p1
Meteora|Meteor_CRO19MET_NODE_5792.p2
Meteora|Meteor_CRO19MET_NODE_8281.p1
Obazoa|Adig_XP_015755630.1
Obazoa|Apla_XP_022085202.1
Obazoa|Apla_XP_022097445.1
Obazoa|Bralan_BL95724_evm1
Obazoa|Cfra_CFRG3290T1
Obazoa|Cfra_CFRG3561T1
Obazoa|Concor_KXN75015
Obazoa|Cowc_KJE92120
Obazoa|Cowc_KJE92708
Obazoa|Dpul_EFX63430
Obazoa|Dpul_EFX69009
Obazoa|Drer_ENSDARP00000096160.3
Obazoa|Emue_0011g1184a
Obazoa|Emue_0019g281a
Obazoa|Emue_0020g545a
Obazoa|Falb_KCV73053
Obazoa|Hsap_ENSP00000364550.4
Obazoa|Hsap_ENSP00000398410.2
Obazoa|Hsap_ENSP00000477481.1
Obazoa|Lcom_lcpid108210
Obazoa|Lcom_lcpid51376
Obazoa|Lcom_lcpid67550
Obazoa|Lgig_LotgiP121093
Obazoa|Linana_g19000.t1
Obazoa|Lpol_XP_013784350.1
Obazoa|Mcir_OAD06724
Obazoa|Morelo_OAQ30854
Obazoa|Morvir_scaffold30.g96.t1
Obazoa|Mvib_comp10555_c0_seq1_fr4
Obazoa|Nk52_evm11s128
Obazoa|Nvec_NVE11452
Obazoa|Nvec_NVE937
Obazoa|Ocar_g4544.t1
Obazoa|Ptyfla_pfl_40v0_9_20150316_1g9455.t1
Obazoa|Sarc_Sarc4_g29341T
Obazoa|Scil_scpid40199
Obazoa|Scil_scpid51701
Obazoa|Scil_scpid67535
Obazoa|Skow_XP_002741861.1
Obazoa|Skow_XP_006811601.1
Obazoa|Spis_XP_022781813_1
Obazoa|Spun_KNC98360
Obazoa|Spun_KNC98671
Obazoa|Spun_KND00751
Obazoa|Spur_XP_797590.2
Obazoa|Sros_EGD74787
Obazoa|Sros_EGD83453
Obazoa|Tadh_P53278
Obazoa|Tetwil_Twilhelma_g6460.t1
Obazoa|Ttra_KNC49246
SARHap|Alblai_CCA15560
SARHap|Alblai_CCA18657
SARHap|Alblai_CCA22841
SARHap|Aplker_57827
SARHap|Aplker_60743
SARHap|Aurlim_28895
SARHap|Aurlim_42045
SARHap|Aurlim_6562
SARHap|Bnat_JGI_V11_126416
SARHap|Bnat_JGI_V11_132731
SARHap|Bnat_JGI_V11_134809
SARHap|Bnat_JGI_V11_87466
SARHap|Chrtob_KOO24292.1
SARHap|Chrtob_KOO24664.1
SARHap|Chrtob_KOO27174.1
SARHap|Chrtob_KOO28388.1
SARHap|Chrtob_KOO52960.1
SARHap|Chrtob_KOO53858.1
SARHap|Coka_g14475.t1
SARHap|Coka_g5133.t1
SARHap|Coka_g5502.t1
SARHap|Coka_g6039.t1
SARHap|Coka_g6039.t2
SARHap|Coka_g6253.t1
SARHap|Cvel_15576.t1-p1
SARHap|Ehux_EOD15557
SARHap|Ehux_EOD16015
SARHap|Ehux_EOD41045
SARHap|Esil_CBJ27173
SARHap|Esil_CBJ48573
SARHap|Esil_CBN75481
SARHap|Honfer_GBG27343
SARHap|Ngad_EWM21898
SARHap|Pinf_PITG_00989T0
SARHap|Pinf_PITG_01066T0
SARHap|Pinf_PITG_03428T0
SARHap|Pinf_PITG_03548T0
SARHap|Pinf_PITG_03891T0
SARHap|Pinf_PITG_11272T0
SARHap|Pinf_PITG_15871T0
SARHap|Plabra_CEO96759
SARHap|Plabra_CEO97611
SARHap|Plabra_CEO99051
SARHap|Sappar_KDO23104
SARHap|Sappar_KDO23726
SARHap|Sappar_KDO23841
SARHap|Sappar_KDO27265
SARHap|Sappar_KDO27298
SARHap|Sappar_KDO27938
SARHap|Sappar_KDO29231
SARHap|Sappar_KDO29929
SARHap|Sappar_KDO32543
SARHap|Sappar_KDO34021
SARHap|Schagg_11648
SARHap|Schagg_11712
SARHap|Schagg_64718
SARHap|Symmic_Smic14054
SARHap|Symmic_Smic18454
SARHap|Tthe_EAR92627
