Bilateria|Apla_XP_022080426.1
Bilateria|Bralan_BL18599_evm0
Bilateria|Cscu_XP_023221678.1
Bilateria|Drer_ENSDARP00000018322.9
Bilateria|Hsap_ENSP00000347858.3
Bilateria|Hsap_ENSP00000393596.2
Bilateria|Linana_g4258.t1
Bilateria|Phoaus_g410.t1
Bilateria|Skow_XP_002733289.1
Bilateria|Skow_XP_006814869.1
Bilateria|Skow_XP_006825274.1
Bilateria|Spur_XP_796206.2
Bilateria|Tcas_NP_001280519.1
Bilateria|Tcas_XP_015837244.1
Cnidaria|Adig_XP_015769468.1
Cnidaria|Exapal_XP_020912438.1
Cnidaria|Exapal_XP_020914256.1
Cnidaria|Hydvul_Sc4wPfr_1298.g6416.t1
Cnidaria|Morvir_scaffold32.g66.t1
Cnidaria|Morvir_scaffold69.g3.t1
Cnidaria|Nvec_NVE13417
Cnidaria|Nvec_NVE20229
Cnidaria|Nvec_NVE6886
Cnidaria|Spis_XP_022788948_1
Placozoa|Tadh_P56224
Porifera|Aque_Aqu2.1.01445_001
Porifera|Aque_Aqu2.1.40819_001
Porifera|Lcom_lcpid96060
Porifera|Ocar_g2015.t1
Porifera|Ocar_g8915.t1
Porifera|Scil_scpid103143
Porifera|Tetwil_Twilhelma_g16575.t1
Porifera|Tetwil_Twilhelma_g2995.t1
