Bilateria|Apla_XP_022082595.1
Bilateria|Apla_XP_022088783.1
Bilateria|Cgig_EKC24738
Bilateria|Drer_ENSDARP00000099015.2
Bilateria|Drer_ENSDARP00000103197.2
Bilateria|Drer_ENSDARP00000111548.1
Bilateria|Drer_ENSDARP00000148580.1
Bilateria|Drer_ENSDARP00000150698.1
Bilateria|Drer_ENSDARP00000152757.1
Bilateria|Hsap_ENSP00000383042.5
Bilateria|Hsap_ENSP00000418734.1
Bilateria|Hsap_ENSP00000449396.1
Bilateria|Hsap_ENSP00000477709.1
Bilateria|Hsap_ENSP00000481283.1
Bilateria|Linana_g7194.t1
Bilateria|Lpol_XP_013786427.1
Bilateria|Notgen_g13333.t1
Bilateria|Notgen_g34833.t1
Bilateria|Notgen_g6386.t1
Bilateria|Phoaus_g10965.t1
Bilateria|Ptyfla_pfl_40v0_9_20150316_1g25688.t1
Bilateria|Skow_XP_002741168.1
Bilateria|Skow_XP_006818225.1
Bilateria|Skow_XP_006818227.1
Bilateria|Skow_XP_006824583.1
Bilateria|Spur_XP_011665193.1
Bilateria|Spur_XP_030830284.1
Bilateria|Spur_XP_030850350.1
Choanoflagellata|Mbre_EDQ89030
Choanoflagellata|Sros_EGD74687
Cnidaria|Adig_XP_015747760.1
Cnidaria|Adig_XP_015752864.1
Cnidaria|Adig_XP_015756126.1
Cnidaria|Adig_XP_015756127.1
Cnidaria|Auraur_scaffold596.g19.t1
Cnidaria|Clyhem_TCONS_00019650-protein
Cnidaria|Exapal_XP_020917379.1
Cnidaria|Exapal_XP_028514062.1
Cnidaria|Nvec_NVE13032
Cnidaria|Nvec_NVE13932
Cnidaria|Nvec_NVE16160
Cnidaria|Spis_XP_022782699_1
Cnidaria|Spis_XP_022783919_1
Cnidaria|Spis_XP_022802344_1
Cnidaria|Spis_XP_022804817_1
Corallochytrea|Clim_evm40s7
Corallochytrea|Clim_evm6s212
Ctenophora|Mlei_ML0346_g70_t1
Ctenophora|Mlei_ML0633_g3_t1
Ctenophora|Mlei_ML0953_g11_t1
Discicristoidea|Falb_KCV68113
Discicristoidea|Falb_KCV69231
Filasterea|Cowc_KJE92977
Filasterea|Cowc_KJE95090
Filasterea|Cowc_KJE96862
Filasterea|Mvib_comp10994_c1_seq1_fr5
Filasterea|Mvib_comp270621_c0_seq1_fr4
Fungi|Amac_KNE69129
Fungi|Amac_KNE73118
Fungi|Bden_EGF77752
Fungi|Bden_EGF79546
Fungi|Coerev_PIA17864.1
Fungi|Gpro_KXS12659
Fungi|Mcir_OAD01338
Fungi|Morelo_OAQ24597
Fungi|Morelo_OAQ27230
Fungi|Morelo_OAQ33051
Fungi|Morelo_OAQ36466
Fungi|Pbla_XP_018287978.1
Fungi|Pbla_XP_018298700.1
Fungi|Rhidel_EIE81289
Fungi|Rirr_GBC34777
Fungi|Rirr_GBC46457
Fungi|Spun_KNC99897
Fungi|Tmel_CAZ84273
Fungi|Umbram_231166
Fungi|Umbram_250598
Ichthyosporea|Cfra_CFRG6990T1
Ichthyosporea|Ihof_evm1s422
Ichthyosporea|Ihof_evm8s154
Ichthyosporea|Nk52_evm1s280
Ichthyosporea|Nk52_evm1s361
Ichthyosporea|Nk52_evm25s252
Ichthyosporea|Nk52_evm6s296
Ichthyosporea|Sarc_Sarc4_g29432T
Placozoa|Tadh_P31063
Placozoa|Tadh_P34137
Placozoa|Tadh_P61304
Porifera|Emue_0019g1217a
Porifera|Emue_0022g12a
Porifera|Emue_0022g26a
Porifera|Emue_0158g3a
Porifera|Lcom_lcpid27248
Porifera|Lcom_lcpid36350
Porifera|Lcom_lcpid82951
Porifera|Ocar_g260.t1
Porifera|Ocar_g6110.t1
Porifera|Scil_scpid35412
Porifera|Scil_scpid42790
Porifera|Scil_scpid45307
Porifera|Tetwil_Twilhelma_g12028.t1
Porifera|Tetwil_Twilhelma_g17962.t1
