Alveolata|Cvel_7089.t1-p1
Alveolata|Eimten_CDJ41710
Alveolata|Oxytri_EJY74289
Alveolata|Tgon_TGME49_286920-t26_1
Alveolata|Tthe_EAR84927
Alveolata|Vitbra_CEM09346.1
Alveolata|Vitbra_CEM30964.1
Chlorophyta|Caulen_g161.t1
Chlorophyta|Caulen_g2807.t1
Chlorophyta|Cocsub_XP_005647424.1
Chlorophyta|Cocsub_XP_005649363.1
Chlorophyta|Crei_PNW80465
Chlorophyta|Cvar_XP_005846924.1
Chlorophyta|Mpus_XP_003062565.1
Chlorophyta|Otau_XP_003082628.2
Chlorophyta|Otau_XP_003084447.2
Chlorophyta|Ulvmut_UM020_00641
Chlorophyta|Ulvmut_UM020_00871
Chlorophyta|Ulvmut_UM109_00391
Cryptista|Gonavo_g35613.t1
Cryptista|Gthe_EKX43273
Cryptista|Gthe_EKX51523
Cryptista|Gthe_EKX55454
Glaucophyta|Cpar_Cpar_evm2s3683
Haptista|Chrtob_KOO24883.1
Haptista|Ehux_EOD27704
Rhizaria|Bnat_JGI_V11_19326
Rhizaria|Plabra_CEO97333
Rhizaria|Retfil_ETO09654
Rhizaria|Retfil_ETO19440
Rhodophyta|Chocri_XP_005711723.1
Rhodophyta|Cmer_CML061CT
Rhodophyta|Cmer_CMM233CT
Rhodophyta|Cmer_CMO104CT
Rhodophyta|Gracho_PXF43560.1
Rhodophyta|Porpur_KAA8494209.1
Rhodophyta|Porpur_KAA8495975.1
Stramenopiles|Alblai_CCA22632
Stramenopiles|Alblai_CCA23969
Stramenopiles|Pinf_PITG_05317T0
Stramenopiles|Pinf_PITG_15097T0
Stramenopiles|Sappar_KDO26759
Stramenopiles|Sappar_KDO32918
Stramenopiles|Schagg_99376
Streptophyta|Acoe_PIA41009.1
Streptophyta|Acoe_PIA57204.1
Streptophyta|Azfi_s0013.g013262
Streptophyta|Chabra_GBG77115
Streptophyta|Klenit_GAQ80026.1
Streptophyta|Klenit_GAQ82079.1
Streptophyta|Marpol_PTQ47286
Streptophyta|Ppat_Pp3c10_16040V3.3
Streptophyta|Ppat_Pp3c14_17210V3.13
Streptophyta|Ppat_Pp3c2_24980V3.1
Streptophyta|Ppat_Pp3c23_12600V3.1
Streptophyta|Sacu_v1.1_s0104.g020067
Streptophyta|Sbic_EES04686
Streptophyta|Smoe_EFJ14661
Streptophyta|Smoe_EFJ24861
