Alveolata|Bremin_symbB.v1.2.007742.t1
Alveolata|Cvel_23478.t1-p1
Alveolata|Oxytri_EJY74730
Alveolata|Oxytri_EJY75434
Alveolata|Oxytri_EJY78634
Alveolata|Oxytri_EJY86819
Alveolata|Ptet_CAK64137
Alveolata|Ptet_CAK64814
Alveolata|Ptet_CAK70321
Alveolata|Ptet_CAK79779
Alveolata|Tthe_EAR83992
Alveolata|Tthe_EAR85209
Alveolata|Tthe_EAR97991
Alveolata|Vitbra_CEM02688.1
Alveolata|Vitbra_CEM28812.1
Chlorophyta|Caulen_g2611.t1
Chlorophyta|Caulen_g4645.t1
Chlorophyta|Caulen_g9088.t1
Chlorophyta|Caulen_g9275.t1
Chlorophyta|Caulen_g9275.t2
Chlorophyta|Cocsub_XP_005648328.1
Chlorophyta|Cocsub_XP_005651579.1
Chlorophyta|Crei_PNW71780
Chlorophyta|Crei_PNW77358
Chlorophyta|Crei_PNW84449
Chlorophyta|Crei_PNW84520
Chlorophyta|Crei_PNW86136
Chlorophyta|Vcar_XP_002950280.1
Chlorophyta|Vcar_XP_002951958.1
Chlorophyta|Vcar_XP_002952429.1
Chlorophyta|Vcar_XP_002954673.1
Cryptista|Gonavo_comp21836_c0_seq1_6_ORF12_733
Cryptista|Gonavo_comp38070_c0_seq1_6_ORF15_328
Cryptista|Gonavo_comp59595_c0_seq1_6_ORF25_691
Cryptista|Gonavo_comp63618_c0_seq1_6_ORF24_721
Cryptista|Gonavo_comp72791_c0_seq1_6_ORF17_355
Cryptista|Gonavo_g18144.t1
Cryptista|Gonavo_g29684.t1
Cryptista|Gthe_EKX41389
Cryptista|Gthe_EKX43338
Cryptista|Gthe_EKX47840
Cryptista|Gthe_EKX49832
Haptista|Chrtob_KOO23901.1
Haptista|Chrtob_KOO29705.1
Haptista|Chrtob_KOO31368.1
Haptista|Chrtob_KOO32875.1
Haptista|Ehux_EOD22126
Haptista|Pavlsp_559391
Rhizaria|Bnat_JGI_V11_22482
Rhizaria|Plabra_CEP00414
Rhizaria|Plabra_CEP02222
Stramenopiles|Aano_EGB11298
Stramenopiles|Alblai_CCA15472
Stramenopiles|Alblai_CCA19608
Stramenopiles|Alblai_CCA25086
Stramenopiles|Coka_g14926.t1
Stramenopiles|Pinf_PITG_03423T0
Stramenopiles|Pinf_PITG_15485T0
Stramenopiles|Sappar_KDO18651
Stramenopiles|Sappar_KDO24144
Stramenopiles|Sappar_KDO27403
Stramenopiles|Sappar_KDO33801
Stramenopiles|Schagg_70950
Stramenopiles|Tpse_EED91117
Streptophyta|Acoe_PIA39206.1
Streptophyta|Acoe_PIA39423.1
Streptophyta|Acoe_PIA58312.1
Streptophyta|Acoe_PIA61599.1
Streptophyta|Atha_AT3G05420.2
Streptophyta|Atha_AT5G50310.1
Streptophyta|Atri_ERN16928
Streptophyta|Atri_ERN16984
Streptophyta|Azfi_s0057.g034346
Streptophyta|Azfi_s0254.g060436
Streptophyta|Bdis_KQJ86451
Streptophyta|Bdis_KQK07581
Streptophyta|Bdis_KQK12274
Streptophyta|Chabra_GBG80045
Streptophyta|Chabra_GBG85996
Streptophyta|Klenit_GAQ79092.1
Streptophyta|Klenit_GAQ89314.1
Streptophyta|Klenit_GAQ89906.1
Streptophyta|Marpol_PTQ48766
Streptophyta|Marpol_PTQ48799
Streptophyta|Mgut_XP_012858584.1
Streptophyta|Ppat_Pp3c12_16110V3.1
Streptophyta|Ppat_Pp3c12_16113V3.5
Streptophyta|Ppat_Pp3c14_17400V3.1
Streptophyta|Sbic_KXG37190
Streptophyta|Smoe_EFJ35241
Streptophyta|Sphfal_Sphfalx01G141100.1.p
