Bilateria|Apla_XP_022084496.1
Bilateria|Apla_XP_022107496.1
Bilateria|Cgig_EKC19733
Bilateria|Cgig_EKC22845
Bilateria|Drer_ENSDARP00000099431.3
Bilateria|Hsap_ENSP00000392395.2
Bilateria|Lgig_LotgiP228755
Bilateria|Linana_g29369.t1
Bilateria|Linana_g9056.t1
Bilateria|Lpol_XP_013780431.1
Bilateria|Notgen_g25095.t1
Bilateria|Notgen_g32409.t1
Bilateria|Notgen_g38392.t1
Bilateria|Phoaus_g10505.t1
Bilateria|Skow_XP_002732503.1
Bilateria|Skow_XP_002736713.2
Bilateria|Skow_XP_002737951.1
Bilateria|Skow_XP_006814900.1
Bilateria|Skow_XP_006820400.1
Choanoflagellata|Mbre_EDQ89519
Choanoflagellata|Sros_EGD73440
Choanoflagellata|Sros_EGD81001
Cnidaria|Adig_XP_015758258.1
Cnidaria|Adig_XP_015778992.1
Cnidaria|Auraur_scaffold63.g31.t1
Cnidaria|Clyhem_TCONS_00026158-protein
Cnidaria|Clyhem_TCONS_00056787-protein
Cnidaria|Exapal_XP_020902194.1
Cnidaria|Exapal_XP_020902978.1
Cnidaria|Morvir_scaffold477.g9.t1
Cnidaria|Morvir_scaffold92.g9.t1
Cnidaria|Morvir_scaffold92.g9.t2
Cnidaria|Nvec_NVE19566
Cnidaria|Spis_XP_022790748_1
Ctenophora|Mlei_ML0737_g4_t1
Filasterea|Cowc_KJE88515
Filasterea|Cowc_KJE92270
Fungi|Gpro_KXS17784
Fungi|Spun_KNC98217
Fungi|Spun_KND04954
Ichthyosporea|Nk52_evm2s1737
Placozoa|Tadh_P28805
Placozoa|Tadh_P57566
Porifera|Aque_Aqu2.1.16958_001
Porifera|Aque_Aqu2.1.44301_001
Porifera|Emue_0008g1212a
Porifera|Emue_0019g581a
Porifera|Lcom_lcpid48108
Porifera|Scil_scpid35497
Porifera|Tetwil_Twilhelma_g4231.t1
Porifera|Tetwil_Twilhelma_g6348.t2
Porifera|Tetwil_Twilhelma_g7277.t2
Porifera|Tetwil_Twilhelma_g8073.t1
