Amoebozoa|Acas_ELR13427
Amoebozoa|Hetalb_XP_020429483.1
Amoebozoa|Hetalb_XP_020430106.1
Amoebozoa|Plafun_PRP73443
Amoebozoa|Plafun_PRP73885
Amoebozoa|Plafun_PRP81976
Amoebozoa|Plafun_PRP87395
Amoebozoa|Tielac_KYQ89093
Amoebozoa|Tielac_KYQ96678
Ancyromonadida|Plamic_ANCSI_00977.mRNA.1
Ancyromonadida|Plamic_ANCSI_02067.mRNA.1
Ancyromonadida|Plamic_ANCSI_04073.mRNA.1
Ancyromonadida|Plamic_ANCSI_06413.mRNA.1
Ancyromonadida|Plamic_ANCSI_09741.mRNA.1
ArchaeCry|Atri_ERN05058
ArchaeCry|Chabra_GBG60117
ArchaeCry|Chabra_GBG82819
ArchaeCry|Cmer_CMQ215CT
ArchaeCry|Gonavo_comp64365_c0_seq1_6_ORF13_248
ArchaeCry|Gonavo_g28186.t1
ArchaeCry|Klenit_GAQ80045.1
ArchaeCry|Porpur_KAA8490611.1
ArchaeCry|Smoe_EFJ18933
ArchaeCry|Sphfal_Sphfalx09G052500.1.p
ArchaeCry|Ulvmut_UM015_01251
CRuMs|Diprot_Gene.15147
CRuMs|Diprot_Gene.21664
CRuMs|Rigram_Gene.15078
CRuMs|Rigram_Gene.16753
Discoba|Amobb2_AMBB2_07308.mRNA.1
Discoba|Amobb2_AMBB2_09157.mRNA.1
Discoba|Andgod_ANDGO_00045.mRNA.1
Discoba|Andgod_ANDGO_02858.mRNA.1
Discoba|Andgod_ANDGO_04722.mRNA.1
Discoba|Jaklib_JAKLI_00124.mRNA.1
Discoba|Ngru_EFC50563
Discoba|Phakir_PHAKIR_00747.mRNA.1
Discoba|Phakir_PHAKIR_03188.mRNA.1
Discoba|Secula_SECUL_04850.mRNA.1
Hemimastigophora|Hemkuk_23709_TR7956_c0_g1
Hemimastigophora|Spimul_17258_TR9182_c0_g1
Hemimastigophora|Spimul_25774_TR12821_c0_g2
Hemimastigophora|Spimul_28632_TR14168_c0_g1
Hemimastigophora|Spimul_29725_TR14599_c0_g1
Malawimonadidae|Gefoke_MALSP_01969.mRNA.1
Malawimonadidae|Gefoke_MALSP_03676.mRNA.1
Malawimonadidae|Malcal_MALCA_04545.mRNA.1
Malawimonadidae|Malcal_MALCA_09536.mRNA.1
Malawimonadidae|Malcal_MALCA_09971.mRNA.1
Malawimonadidae|Maljak_MALJA_04236.mRNA.1
Metamonada|Carmem_1582.p1
Metamonada|Carmem_4739.p1
Metamonada|Carmem_b5800.p1
Metamonada|Tvag_XP_001306074.1
Metamonada|Tvag_XP_001308354.1
Metamonada|Tvag_XP_001315018.1
Metamonada|Tvag_XP_001320435.1
Metamonada|Tvag_XP_001583891.1
Meteora|Meteor_CRO19MET_NODE_216.p1
Meteora|Meteor_CRO19MET_NODE_923.p1
Obazoa|Cneo_AAW44070
Obazoa|Drer_ENSDARP00000011455.9
Obazoa|Falb_KCV68048
Obazoa|Hsap_ENSP00000392028.1
Obazoa|Hsap_ENSP00000493629.2
Obazoa|Morelo_OAQ26151
Obazoa|Notgen_g10141.t1
Obazoa|Nvec_NVE3883
Obazoa|Rall_EPZ31173
Obazoa|Rhidel_EIE91982
Obazoa|Spis_XP_022780999_1
Obazoa|Sros_EGD75179
SARHap|Alblai_CCA16095
SARHap|Bnat_JGI_V11_40547
SARHap|Cvel_3488.t1-p1
SARHap|Cvel_6738.t1-p1
SARHap|Pinf_PITG_15837T0
SARHap|Plabra_CEO95067
SARHap|Plabra_CEO95676
SARHap|Plabra_CEO98812
SARHap|Retfil_ETO15326
SARHap|Sappar_KDO30724
SARHap|Vitbra_CEM32443.1
