Amoebozoa|Acas_ELR13924
Amoebozoa|Cavfas_EGG13994
Amoebozoa|Cavfas_EGG14036
Amoebozoa|Cavfas_EGG20116
Amoebozoa|Ddis_EAL67040
Amoebozoa|Ddis_EAL71279
Amoebozoa|Ddis_EAL72937
Amoebozoa|Ddis_EAL73019
Amoebozoa|Hetalb_XP_020431542.1
Amoebozoa|Hetalb_XP_020436151.1
Amoebozoa|Hetalb_XP_020437572.1
Amoebozoa|Plafun_PRP74847
Amoebozoa|Plafun_PRP76554
Amoebozoa|Tielac_KYR00543
Amoebozoa|Tielac_KYR01534
Amoebozoa|Tielac_KYR02856
Ancyromonadida|Ancsig_Gene.40428
Ancyromonadida|Plamic_ANCSI_01815.mRNA.1
Ancyromonadida|Plamic_ANCSI_04441.mRNA.1
Ancyromonadida|Plamic_ANCSI_05732.mRNA.1
Ancyromonadida|Plamic_ANCSI_06150.mRNA.1
Ancyromonadida|Plamic_ANCSI_10092.mRNA.1
Ancyromonadida|Plamic_ANCSI_10796.mRNA.1
ArchaeCry|Acoe_PIA39206.1
ArchaeCry|Atha_AT3G05420.2
ArchaeCry|Atha_AT5G50310.1
ArchaeCry|Atri_ERN13146
ArchaeCry|Caulen_g9088.t1
ArchaeCry|Cocsub_XP_005648328.1
ArchaeCry|Crei_PNW84449
ArchaeCry|Gonavo_comp38070_c0_seq1_6_ORF15_328
ArchaeCry|Gonavo_g18144.t1
ArchaeCry|Klenit_GAQ79092.1
ArchaeCry|Klenit_GAQ89906.1
ArchaeCry|Sbic_KXG37190
ArchaeCry|Smoe_EFJ11619
CRuMs|Diprot_Gene.15010
CRuMs|Diprot_Gene.16220
CRuMs|Diprot_Gene.22189
CRuMs|Diprot_Gene.26288
CRuMs|Diprot_Gene.3143
CRuMs|Diprot_Gene.5394
CRuMs|Diprot_Gene.6492
CRuMs|Diprot_Gene.7879
CRuMs|Manpla_Gene.17158
CRuMs|Manpla_Gene.19535
CRuMs|Rigram_Gene.13486
Discoba|Amobb2_AMBB2_01405.mRNA.1
Discoba|Amobb2_AMBB2_05818.mRNA.1
Discoba|Amobb2_AMBB2_06213.mRNA.1
Discoba|Amobb2_AMBB2_10370.mRNA.1
Discoba|Phakir_PHAKIR_02728.mRNA.1
Discoba|Phakir_PHAKIR_11781.mRNA.1
Discoba|Phakir_PHAKIR_14784.mRNA.1
Discoba|Secula_SECUL_02708.mRNA.1
Discoba|Strcul_EPY20046
Discoba|Tcru_EAN89374
Hemimastigophora|Hemkuk_10111_TR3502_c0_g1
Hemimastigophora|Hemkuk_17168_TR5714_c0_g1
Hemimastigophora|Hemkuk_26992_TR9068_c0_g1
Hemimastigophora|Spimul_12681_TR6717_c0_g1
Hemimastigophora|Spimul_27076_TR13468_c0_g2
Malawimonadidae|Gefoke_MALSP_01351.mRNA.1
Malawimonadidae|Gefoke_MALSP_01370.mRNA.1
Malawimonadidae|Gefoke_MALSP_02172.mRNA.1
Malawimonadidae|Gefoke_MALSP_02756.mRNA.1
Malawimonadidae|Malcal_MALCA_09825.mRNA.1
Malawimonadidae|Malcal_MALCA_10350.mRNA.1
Malawimonadidae|Maljak_MALJA_11830.mRNA.1
Malawimonadidae|Maljak_MALJA_14868.mRNA.1
Malawimonadidae|Maljak_MALJA_17920.mRNA.1
Malawimonadidae|Maljak_MALJA_21484.mRNA.1
Metamonada|Carmem_4768.p1
Metamonada|Carmem_4909.p1
Meteora|Meteor_CRO19MET_NODE_120.p2
Meteora|Meteor_CRO19MET_NODE_2047.p1
Meteora|Meteor_CRO19MET_NODE_2835.p1
Meteora|Meteor_CRO19MET_NODE_3197.p1
Meteora|Meteor_CRO19MET_NODE_3742.p2
Meteora|Meteor_CRO19MET_NODE_4483.p1
Meteora|Meteor_CRO19MET_NODE_7597.p1
Obazoa|Apla_XP_022094720.1
Obazoa|Apla_XP_022105530.1
Obazoa|Aque_Aqu2.1.43077_001
Obazoa|Cowc_KJE92702
Obazoa|Ctel_CapteP2628
Obazoa|Dmel_FBpp0071164
Obazoa|Dmel_FBpp0303735
Obazoa|Lcom_lcpid21685
Obazoa|Lgig_LotgiP205828
Obazoa|Linana_g1163.t1
Obazoa|Linana_g22592.t1
Obazoa|Linana_g23479.t1
Obazoa|Notgen_g5981.t1
Obazoa|Nvec_NVE19807
Obazoa|Phoaus_g12044.t1
Obazoa|Rirr_GBC19990
Obazoa|Rirr_GBC23876
Obazoa|Spis_XP_022781855_1
Obazoa|Ttra_KNC47746
SARHap|Alblai_CCA25086
SARHap|Chrtob_KOO23901.1
SARHap|Oxytri_EJY74730
SARHap|Oxytri_EJY78634
SARHap|Pinf_PITG_15485T0
SARHap|Plabra_CEP00414
SARHap|Plabra_CEP02222
SARHap|Ptet_CAK64137
SARHap|Ptet_CAK81295
SARHap|Sappar_KDO18651
SARHap|Sappar_KDO24144
SARHap|Tpse_EED91117
SARHap|Tthe_EAR83992
SARHap|Tthe_EAR85209
SARHap|Tthe_EAR97991
SARHap|Vitbra_CEL93722.1
SARHap|Vitbra_CEM02688.1
