Amoebozoa|Acas_ELR22669
Amoebozoa|Cavfas_EGG20862
Amoebozoa|Ddis_EAL71995
Amoebozoa|Plafun_PRP81673
Ancyromonadida|Nutlon_comp12959_c0_seq1.p1
Ancyromonadida|Nutlon_comp14680_c0_seq1.p1
Ancyromonadida|Plamic_ANCSI_03016.mRNA.1
Ancyromonadida|Plamic_ANCSI_10054.mRNA.1
ArchaeCry|Acoe_PIA57449.1
ArchaeCry|Acoe_PIA62649.1
ArchaeCry|Chabra_GBG81343
ArchaeCry|Cpar_Cpar_evm2s5899
ArchaeCry|Gonavo_comp28936_c0_seq1_6_ORF12_328
ArchaeCry|Klenit_GAQ86671.1
ArchaeCry|Marpol_PTQ40649
ArchaeCry|Sphfal_Sphfalx15G040100.1.p
CRuMs|Diprot_Gene.1014
CRuMs|Diprot_Gene.1178
CRuMs|Diprot_Gene.17416
CRuMs|Manpla_Gene.5847
CRuMs|Rigram_Gene.420
Discoba|Amobb2_AMBB2_00927.mRNA.1
Discoba|Amobb2_AMBB2_01900.mRNA.1
Discoba|Jaklib_JAKLI_11823.mRNA.1
Discoba|Phakir_PHAKIR_15671.mRNA.1
Discoba|Secula_SECUL_00283.mRNA.1
Hemimastigophora|Hemkuk_23621_TR7926_c0_g2
Hemimastigophora|Hemkuk_25918_TR8710_c0_g1
Hemimastigophora|Hemkuk_25919_TR8710_c0_g1
Malawimonadidae|Gefoke_MALSP_05404.mRNA.1
Malawimonadidae|Malcal_MALCA_11122.mRNA.1
Malawimonadidae|Maljak_MALJA_03408.mRNA.1
Malawimonadidae|Maljak_MALJA_21048.mRNA.1
Metamonada|Carmem_529.p1
Meteora|Meteor_CRO19MET_NODE_5493.p2
Obazoa|Cgig_EKC28777
Obazoa|Dpul_EFX90170
Obazoa|Lcom_lcpid95329
Obazoa|Morvir_scaffold44.g89.t1
Obazoa|Ncra_EAA26762
Obazoa|Pygbif_GCRY01001546.1.p1
SARHap|Alblai_CCA14829
SARHap|Alblai_CCA17686
SARHap|Pavlsp_1021669
SARHap|Phatri_Phatr3_J17779.p1
SARHap|Pinf_PITG_04500T0
SARHap|Plabra_CEO97303
SARHap|Vitbra_CEM11521.1
