Alveolata|Oxytri_EJY70368
Alveolata|Ptet_CAK74311
Alveolata|Ptet_CAK86004
Alveolata|Tthe_EAR85480
Alveolata|Vitbra_CEL99624.1
Chlorophyta|Cocsub_XP_005643385.1
Chlorophyta|Crei_PNW80063
Chlorophyta|Mpus_XP_003060399.1
Chlorophyta|Otau_XP_022838761.1
Chlorophyta|Vcar_XP_002952942.1
Cryptista|Gonavo_comp49486_c2_seq1_6_ORF2_210
Cryptista|Gthe_EKX55068
Glaucophyta|Cpar_Cpar_evm1s3617
Glaucophyta|Cpar_Cpar_evm2s3693
Haptista|Chrtob_KOO27893.1
Haptista|Chrtob_KOO34836.1
Rhizaria|Bnat_JGI_V11_50198
Rhizaria|Plabra_CEO96253
Rhizaria|Plabra_CEP02863
Rhizaria|Retfil_ETO30892
Rhodophyta|Chocri_XP_005717268.1
Rhodophyta|Gracho_PXF41937.1
Rhodophyta|Porpur_KAA8497530.1
Stramenopiles|Ngad_EWM27157
Stramenopiles|Phatri_Phatr3_J52450.p1
Stramenopiles|Pinf_PITG_17091T0
Stramenopiles|Sappar_KDO24019
Stramenopiles|Sappar_KDO24559
Stramenopiles|Schagg_35072
Streptophyta|Atri_ERN05631
Streptophyta|Klenit_GAQ83249.1
Streptophyta|Mgut_XP_012846232.1
Streptophyta|Ppat_Pp3c23_22130V3.1
