Alveolata|Perkma_EER20308
Alveolata|Tthe_EAR97944
Alveolata|Vitbra_CEM04056.1
Chlorophyta|Cocsub_XP_005647797.1
Chlorophyta|Crei_PNW76311
Chlorophyta|Cvar_XP_005850785.1
Chlorophyta|Vcar_XP_002955705.1
Cryptista|Gthe_EKX36655
Haptista|Chrtob_KOO29846.1
Rhizaria|Bnat_JGI_V11_84833
Rhizaria|Plabra_CEO95595
Rhodophyta|Chocri_XP_005711361.1
Rhodophyta|Cmer_CMS358CT
Rhodophyta|Gracho_PXF42592.1
Rhodophyta|Porpur_KAA8495563.1
Rhodophyta|Porumb_OSX75937.1
Stramenopiles|Alblai_CCA22366
Stramenopiles|Pinf_PITG_08392T0
Stramenopiles|Sappar_KDO29493
Stramenopiles|Tpse_EED92313
Streptophyta|Acoe_PIA25479.1
Streptophyta|Atha_AT4G10710.1
Streptophyta|Bdis_KQK21280
Streptophyta|Bdis_KQK21282
Streptophyta|Ppat_Pp3c13_15990V3.1
Streptophyta|Sacu_v1.1_s0124.g021592
Streptophyta|Sbic_KXG37201
Streptophyta|Smoe_EFJ08291
Streptophyta|Sphfal_Sphfalx02G113400.1.p
