Alveolata|Eimten_CDJ43768
Alveolata|Oxytri_EJY78388
Alveolata|Perkma_EER05739
Alveolata|Tgon_TGME49_268370-t26_1
Alveolata|Vitbra_CEL92378.1
Alveolata|Vitbra_CEM08834.1
Chlorophyta|Cocsub_XP_005644898.1
Chlorophyta|Cocsub_XP_005651875.1
Chlorophyta|Crei_PNW78179
Chlorophyta|Crei_PNW86493
Chlorophyta|Mpus_XP_003058747.1
Chlorophyta|Mpus_XP_003060936.1
Chlorophyta|Mpus_XP_003063087.1
Chlorophyta|Otau_XP_003080441.2
Chlorophyta|Otau_XP_022840940.1
Chlorophyta|Vcar_XP_002946551.1
Chlorophyta|Vcar_XP_002954630.1
Cryptista|Gonavo_comp58568_c0_seq1_6_ORF1_3225
Cryptista|Gonavo_comp61543_c1_seq1_6_ORF70_1299
Cryptista|Gonavo_comp61652_c0_seq1_6_ORF39_2409
Cryptista|Gonavo_g12758.t1
Cryptista|Gthe_EKX32302
Cryptista|Gthe_EKX46017
Cryptista|Gthe_EKX49766
Glaucophyta|Cpar_Cpar_evm1s3504
Glaucophyta|Cpar_Cpar_evm1s5156
Haptista|Chrtob_KOO24177.1
Haptista|Chrtob_KOO25388.1
Haptista|Ehux_EOD35840
Haptista|Ehux_EOD37992
Haptista|Pavlsp_1100063
Haptista|Pavlsp_1146507
Haptista|Pavlsp_915954
Rhizaria|Bnat_JGI_V11_33130
Rhizaria|Bnat_JGI_V11_45371
Rhizaria|Bnat_JGI_V11_75933
Rhizaria|Bnat_JGI_V11_87739
Rhizaria|Plabra_CEO95116
Rhizaria|Plabra_CEP01214
Rhizaria|Plabra_CEP02365
Rhizaria|Plabra_CEP02592
Rhizaria|Retfil_ETO08866
Rhizaria|Retfil_ETO28610
Rhodophyta|Chocri_XP_005712176.1
Rhodophyta|Chocri_XP_005716366.1
Rhodophyta|Cmer_CMO046CT
Rhodophyta|Cmer_CMR018CT
Rhodophyta|Gracho_PXF43442.1
Rhodophyta|Porpur_KAA8491164.1
Rhodophyta|Porpur_KAA8493463.1
Stramenopiles|Alblai_CCA20235
Stramenopiles|Alblai_CCA21743
Stramenopiles|Alblai_CCA23454
Stramenopiles|Aurlim_81189
Stramenopiles|Coka_g14899.t1
Stramenopiles|Esil_CBN77274
Stramenopiles|Pinf_PITG_00828T0
Stramenopiles|Pinf_PITG_02495T0
Stramenopiles|Pinf_PITG_03571T0
Stramenopiles|Pinf_PITG_12226T0
Stramenopiles|Pinf_PITG_15408T0
Stramenopiles|Sappar_KDO22806
Stramenopiles|Sappar_KDO30102
Stramenopiles|Sappar_KDO32636
Streptophyta|Acoe_PIA46552.1
Streptophyta|Acoe_PIA56743.1
Streptophyta|Atri_ERM95810
Streptophyta|Azfi_s0051.g031225
Streptophyta|Azfi_s0463.g072347
Streptophyta|Chabra_GBG70226
Streptophyta|Klenit_GAQ87481.1
Streptophyta|Marpol_PTQ34325
Streptophyta|Marpol_PTQ35722
Streptophyta|Marpol_PTQ39151
Streptophyta|Marpol_PTQ43202
Streptophyta|Marpol_PTQ46698
Streptophyta|Ppat_Pp3c17_20000V3.3
Streptophyta|Ppat_Pp3c6_3460V3.1
Streptophyta|Ppat_Pp3c9_15240V3.1
Streptophyta|Sacu_v1.1_s0041.g012460
Streptophyta|Sacu_v1.1_s0057.g014766
Streptophyta|Sacu_v1.1_s0108.g020429
Streptophyta|Smoe_EFJ10333
Streptophyta|Smoe_EFJ26034
Streptophyta|Sphfal_Sphfalx03G086400.1.p
Streptophyta|Sphfal_Sphfalx07G090100.1.p
Streptophyta|Sphfal_Sphfalx17G074400.1.p
