Alveolata|Cvel_4806.t1-p1
Alveolata|Vitbra_CEM25057.1
Alveolata|Vitbra_CEM35045.1
Cryptista|Gonavo_comp319268_c0_seq1_6_ORF6_172
Cryptista|Gonavo_comp39134_c0_seq1_6_ORF10_195
Cryptista|Gthe_EKX36533
Haptista|Pavlsp_1081416
Rhizaria|Bnat_JGI_V11_128658
Rhizaria|Bnat_JGI_V11_33410
Rhizaria|Bnat_JGI_V11_52194
Stramenopiles|Alblai_CCA16906
Stramenopiles|Alblai_CCA27133
Stramenopiles|Pinf_PITG_11242T0
Stramenopiles|Pinf_PITG_13276T0
Streptophyta|Bdis_KQK10157
Streptophyta|Chabra_GBG65600
Streptophyta|Marpol_PTQ41690
Streptophyta|Mgut_XP_012830348.1
Streptophyta|Ppat_Pp3c16_8070V3.23
Streptophyta|Ppat_Pp3c25_5150V3.2
Streptophyta|Sbic_KXG22271
