Bilateria|Apla_XP_022102132.1
Bilateria|Bralan_BL11428_evm30
Bilateria|Cgig_EKC29138
Bilateria|Ctel_CapteP172235
Bilateria|Drer_ENSDARP00000114529.1
Bilateria|Drer_ENSDARP00000118787.2
Bilateria|Hsap_ENSP00000278412.2
Bilateria|Phoaus_g1344.t1
Bilateria|Spur_XP_030847095.1
Choanoflagellata|Mbre_EDQ90118
Choanoflagellata|Sros_EGD83446
Cnidaria|Adig_XP_015772156.1
Cnidaria|Exapal_XP_020913243.1
Cnidaria|Exapal_XP_020913244.1
Cnidaria|Morvir_scaffold546.g2.t1
Cnidaria|Spis_XP_022789747_1
Corallochytrea|Clim_evm14s205
Ctenophora|Mlei_ML0922_g1_t1
Discicristoidea|Falb_KCV70126
Filasterea|Cowc_KJE97086
Fungi|Morelo_OAQ28082
Fungi|Pbla_XP_018295566.1
Fungi|Pisp_OUM58303.1
Fungi|Rall_EPZ36196
Fungi|Spom_SPBC609.05.1_pep
Fungi|Spun_KND01708
Fungi|Umbram_227989
Ichthyosporea|Cfra_CFRG1100T1
Ichthyosporea|Ihof_evm5s151
Ichthyosporea|Nk52_evm3s96
Placozoa|Tadh_P64155
Porifera|Emue_0015g462a
Porifera|Lcom_lcpid44913
Porifera|Scil_scpid57136
Porifera|Tetwil_Twilhelma_g26780.t2
