Chlorophyta|Cocsub_XP_005646341.1
Chlorophyta|Crei_PNW75707
Chlorophyta|Crei_PNW78859
Chlorophyta|Otau_XP_022839927.1
Chlorophyta|Otau_XP_022840135.1
Chlorophyta|Ulvmut_UM003_02701
Chlorophyta|Ulvmut_UM018_01111
Chlorophyta|Vcar_XP_002953194.1
Cryptista|Gonavo_comp47391_c1_seq1_6_ORF20_800
Rhizaria|Plabra_CEP01278
Rhodophyta|Gracho_PXF44517.1
Rhodophyta|Porpur_KAA8494256.1
Stramenopiles|Ngad_EWM29084
Stramenopiles|Pinf_PITG_17767T0
Stramenopiles|Tpse_EED89286
Streptophyta|Acoe_PIA25673.1
Streptophyta|Klenit_GAQ85353.1
Streptophyta|Marpol_PTQ45739
Streptophyta|Marpol_PTQ49570
Streptophyta|Sbic_KXG20379
Streptophyta|Smoe_EFJ14942
Streptophyta|Smoe_EFJ16223
Streptophyta|Smoe_EFJ29853
Streptophyta|Sphfal_Sphfalx17G062000.1.p
