Alveolata|Bremin_symbB.v1.2.011407.t1
Alveolata|Bremin_symbB.v1.2.024181.t1
Alveolata|Bremin_symbB.v1.2.028973.t1
Alveolata|Cvel_1406.t1-p1
Alveolata|Cvel_18993.t1-p1
Alveolata|Cvel_20638.t1-p1
Alveolata|Cvel_8232.t1-p1
Alveolata|Eimten_CDJ37879
Alveolata|Eimten_CDJ38196
Alveolata|Oxytri_EJY65466
Alveolata|Oxytri_EJY77167
Alveolata|Oxytri_EJY88672
Alveolata|Pfal_CAD51938
Alveolata|Ptet_CAK73214
Alveolata|Symmic_Smic17973
Alveolata|Symmic_Smic23448
Alveolata|Symmic_Smic34564
Alveolata|Symmic_Smic548
Alveolata|Tgon_TGME49_227290-t26_1
Alveolata|Tthe_EAR91698
Alveolata|Tthe_EAR97741
Alveolata|Vitbra_CEL95396.1
Alveolata|Vitbra_CEL99810.1
Alveolata|Vitbra_CEM01890.1
Alveolata|Vitbra_CEM05598.1
Alveolata|Vitbra_CEM23308.1
Alveolata|Vitbra_CEM25931.1
Chlorophyta|Caulen_g983.t1
Chlorophyta|Cocsub_XP_005643004.1
Chlorophyta|Cocsub_XP_005646795.1
Chlorophyta|Cocsub_XP_005647007.1
Chlorophyta|Cocsub_XP_005648462.1
Chlorophyta|Cocsub_XP_005650534.1
Chlorophyta|Cocsub_XP_005650742.1
Chlorophyta|Cocsub_XP_005652289.1
Chlorophyta|Crei_PNW73444
Chlorophyta|Crei_PNW76576
Chlorophyta|Crei_PNW76745
Chlorophyta|Crei_PNW79545
Chlorophyta|Crei_PNW87295
Chlorophyta|Cvar_XP_005845512.1
Chlorophyta|Cvar_XP_005846820.1
Chlorophyta|Cvar_XP_005847004.1
Chlorophyta|Mpus_XP_003055206.1
Chlorophyta|Mpus_XP_003055989.1
Chlorophyta|Mpus_XP_003056785.1
Chlorophyta|Mpus_XP_003059550.1
Chlorophyta|Mpus_XP_003059622.1
Chlorophyta|Mpus_XP_003060152.1
Chlorophyta|Otau_XP_003081007.1
Chlorophyta|Otau_XP_003083651.2
Chlorophyta|Otau_XP_022839545.1
Chlorophyta|Otau_XP_022839626.1
Chlorophyta|Otau_XP_022840764.1
Chlorophyta|Ulvmut_UM071_00311
Chlorophyta|Vcar_XP_002947645.1
Chlorophyta|Vcar_XP_002950145.1
Chlorophyta|Vcar_XP_002952849.1
Chlorophyta|Vcar_XP_002954155.1
Chlorophyta|Vcar_XP_002954936.1
Chlorophyta|Vcar_XP_002956564.1
Cryptista|Gonavo_comp193872_c0_seq1_6_ORF8_266
Cryptista|Gonavo_comp24054_c0_seq1_6_ORF23_528
Cryptista|Gonavo_comp39860_c0_seq1_6_ORF17_439
Cryptista|Gonavo_comp49174_c0_seq1_6_ORF23_471
Cryptista|Gonavo_comp52845_c0_seq1_6_ORF7_418
Cryptista|Gonavo_comp56526_c0_seq1_6_ORF11_288
Cryptista|Gonavo_comp60396_c2_seq1_6_ORF1_792
Cryptista|Gonavo_comp61989_c0_seq1_6_ORF29_672
Cryptista|Gonavo_g4305.t1
Cryptista|Gonavo_g9609.t1
Cryptista|Gthe_EKX33460
Cryptista|Gthe_EKX35096
Cryptista|Gthe_EKX40857
Cryptista|Gthe_EKX43933
Cryptista|Gthe_EKX43986
Cryptista|Gthe_EKX45735
Cryptista|Gthe_EKX48905
Cryptista|Gthe_EKX49227
Cryptista|Gthe_EKX49342
Cryptista|Gthe_EKX49349
Glaucophyta|Cpar_Cpar_evm1s3397
Glaucophyta|Cpar_Cpar_evm1s719
Glaucophyta|Cpar_Cpar_evm1s8073
Haptista|Chrtob_KOO20836.1
Haptista|Chrtob_KOO22493.1
Haptista|Chrtob_KOO27315.1
Haptista|Chrtob_KOO34341.1
Haptista|Chrtob_KOO34658.1
Haptista|Chrtob_KOO53507.1
Haptista|Ehux_EOD07336
Haptista|Ehux_EOD08428
Haptista|Ehux_EOD09055
Haptista|Ehux_EOD18056
Haptista|Ehux_EOD18226
Haptista|Ehux_EOD18448
Haptista|Ehux_EOD27016
Haptista|Ehux_EOD33137
Haptista|Ehux_EOD36265
Haptista|Ehux_EOD37570
Haptista|Ehux_EOD41239
Haptista|Pavlsp_1012121
Haptista|Pavlsp_1090147
Haptista|Pavlsp_1100085
Haptista|Pavlsp_940288
Haptista|Pavlsp_960614
Rhizaria|Bnat_JGI_V11_33088
Rhizaria|Bnat_JGI_V11_51674
Rhizaria|Bnat_JGI_V11_57963
Rhizaria|Bnat_JGI_V11_58512
Rhizaria|Bnat_JGI_V11_71118
Rhizaria|Bnat_JGI_V11_79469
Rhizaria|Bnat_JGI_V11_81791
Rhizaria|Bnat_JGI_V11_87163
Rhizaria|Plabra_CEO96302
Rhizaria|Plabra_CEO98953
Rhizaria|Plabra_CEP02835
Rhizaria|Plabra_CEP03410
Rhizaria|Retfil_ETO23663
Rhizaria|Retfil_ETO30548
Rhodophyta|Chocri_XP_005717232.1
Rhodophyta|Chocri_XP_005717961.1
Rhodophyta|Cmer_CMG132CT
Rhodophyta|Cmer_CMQ158CT
Rhodophyta|Cmer_CMS068CT
Rhodophyta|Gracho_PXF41132.1
Rhodophyta|Gracho_PXF42281.1
Rhodophyta|Gracho_PXF43378.1
Rhodophyta|Gracho_PXF50172.1
Rhodophyta|Porpur_KAA8493319.1
Rhodophyta|Porpur_KAA8493734.1
Rhodophyta|Porpur_KAA8496514.1
Rhodophyta|Porpur_KAA8497311.1
Rhodophyta|Porpur_KAA8499079.1
Rhodophyta|Porumb_OSX78028.1
Rhodophyta|Porumb_OSX79579.1
Stramenopiles|Aano_EGB04637
Stramenopiles|Aano_EGB06721
Stramenopiles|Aano_EGB12698
Stramenopiles|Alblai_CCA14006
Stramenopiles|Aplker_28275
Stramenopiles|Aplker_70504
Stramenopiles|Aplker_93387
Stramenopiles|Aurlim_45768
Stramenopiles|Aurlim_56028
Stramenopiles|Aurlim_79806
Stramenopiles|Coka_g1138.t1
Stramenopiles|Coka_g1166.t1
Stramenopiles|Coka_g13043.t1
Stramenopiles|Coka_g14462.t1
Stramenopiles|Coka_g14572.t1
Stramenopiles|Coka_g15345.t1
Stramenopiles|Coka_g16343.t1
Stramenopiles|Coka_g16343.t2
Stramenopiles|Coka_g17252.t1
Stramenopiles|Coka_g3891.t1
Stramenopiles|Coka_g4233.t1
Stramenopiles|Coka_g4691.t1
Stramenopiles|Coka_g9826.t1
Stramenopiles|Coka_g989.t1
Stramenopiles|Esil_CBJ26255
Stramenopiles|Esil_CBJ26508
Stramenopiles|Esil_CBJ26649
Stramenopiles|Esil_CBJ28139
Stramenopiles|Esil_CBJ29452
Stramenopiles|Esil_CBN75810
Stramenopiles|Esil_CBN78959
Stramenopiles|Honfer_GBG24202
Stramenopiles|Honfer_GBG34619
Stramenopiles|Ngad_EWM22653
Stramenopiles|Ngad_EWM27025
Stramenopiles|Ngad_EWM27517
Stramenopiles|Ngad_EWM27914
Stramenopiles|Ngad_EWM29801
Stramenopiles|Phatri_Phatr3_J43919.p1
Stramenopiles|Phatri_Phatr3_J4423.p1
Stramenopiles|Phatri_Phatr3_J51026.p1
Stramenopiles|Phatri_Phatr3_J9278.p1
Stramenopiles|Pinf_PITG_01897T0
Stramenopiles|Pinf_PITG_12962T0
Stramenopiles|Sappar_KDO22540
Stramenopiles|Sappar_KDO25434
Stramenopiles|Sappar_KDO27844
Stramenopiles|Sappar_KDO28468
Stramenopiles|Sappar_KDO30444
Stramenopiles|Schagg_27408
Stramenopiles|Schagg_37006
Stramenopiles|Schagg_98294
Stramenopiles|Tpse_EED87691
Stramenopiles|Tpse_EED91552
Streptophyta|Acoe_PIA41725.1
Streptophyta|Atha_AT4G33470.1
Streptophyta|Azfi_s0037.g025970
Streptophyta|Azfi_s0157.g053756
Streptophyta|Azfi_s0185.g056594
Streptophyta|Azfi_s0250.g060221
Streptophyta|Bdis_KQJ82485
Streptophyta|Bdis_KQJ91981
Streptophyta|Bdis_KQK15369
Streptophyta|Bdis_KQK17905
Streptophyta|Chabra_GBG62038
Streptophyta|Chabra_GBG75386
Streptophyta|Klenit_GAQ82875.1
Streptophyta|Klenit_GAQ82892.1
Streptophyta|Klenit_GAQ84921.1
Streptophyta|Klenit_GAQ87064.1
Streptophyta|Klenit_GAQ90206.1
Streptophyta|Klenit_GAQ90432.1
Streptophyta|Marpol_PTQ31767
Streptophyta|Marpol_PTQ38728
Streptophyta|Marpol_PTQ42614
Streptophyta|Marpol_PTQ48892
Streptophyta|Marpol_PTQ50359
Streptophyta|Ppat_Pp3c10_16170V3.1
Streptophyta|Ppat_Pp3c13_20230V3.1
Streptophyta|Ppat_Pp3c14_21020V3.3
Streptophyta|Ppat_Pp3c14_22810V3.1
Streptophyta|Ppat_Pp3c21_17500V3.1
Streptophyta|Ppat_Pp3c3_19120V3.7
Streptophyta|Ppat_Pp3c6_24640V3.1
Streptophyta|Sacu_v1.1_s0013.g005747
Streptophyta|Sacu_v1.1_s0030.g010490
Streptophyta|Sbic_EES04741
Streptophyta|Sbic_EES10729
Streptophyta|Smoe_EFJ08230
Streptophyta|Smoe_EFJ15307
Streptophyta|Smoe_EFJ17426
Streptophyta|Smoe_EFJ19764
Streptophyta|Smoe_EFJ29828
Streptophyta|Sphfal_Sphfalx01G147000.1.p
Streptophyta|Sphfal_Sphfalx05G047100.1.p
Streptophyta|Sphfal_Sphfalx06G044200.1.p
Streptophyta|Sphfal_Sphfalx07G064100.1.p
Streptophyta|Sphfal_Sphfalx11G002100.1.p
Streptophyta|Sphfal_Sphfalx14G027900.1.p
