Bilateria|Apla_XP_022086042.1
Bilateria|Apla_XP_022089836.1
Bilateria|Apla_XP_022093308.1
Bilateria|Apla_XP_022098531.1
Bilateria|Apla_XP_022108010.1
Bilateria|Bralan_BL00969_cuf0
Bilateria|Bralan_BL12151_evm0
Bilateria|Bralan_BL14878_evm0
Bilateria|Cgig_EKC19260
Bilateria|Cint_ENSCINP00000013358.3
Bilateria|Cint_ENSCINP00000014310.3
Bilateria|Cint_ENSCINP00000035029.1
Bilateria|Cscu_XP_023223648.1
Bilateria|Cscu_XP_023230718.1
Bilateria|Cscu_XP_023230963.1
Bilateria|Cscu_XP_023230964.1
Bilateria|Cscu_XP_023243931.1
Bilateria|Ctel_CapteP164497
Bilateria|Dmel_FBpp0079266
Bilateria|Dpul_EFX77720
Bilateria|Dpul_EFX85234
Bilateria|Drer_ENSDARP00000017859.8
Bilateria|Drer_ENSDARP00000019685.7
Bilateria|Drer_ENSDARP00000061774.5
Bilateria|Drer_ENSDARP00000079110.4
Bilateria|Drer_ENSDARP00000101591.2
Bilateria|Drer_ENSDARP00000114292.2
Bilateria|Drer_ENSDARP00000131820.1
Bilateria|Drer_ENSDARP00000143726.2
Bilateria|Drer_ENSDARP00000156423.1
Bilateria|Emul_CDI98058.1
Bilateria|Emul_CDS40383.1
Bilateria|Hduj_OQV11900.1
Bilateria|Helrob_HelroP105574
Bilateria|Helrob_HelroP109550
Bilateria|Hsap_ENSP00000254029.3
Bilateria|Hsap_ENSP00000264515.6
Bilateria|Hsap_ENSP00000265097.5
Bilateria|Hsap_ENSP00000296490.3
Bilateria|Hsap_ENSP00000318227.2
Bilateria|Hsap_ENSP00000330381.4
Bilateria|Hsap_ENSP00000351446.3
Bilateria|Hsap_ENSP00000500914.1
Bilateria|Lgig_LotgiP120226
Bilateria|Lgig_LotgiP229722
Bilateria|Linana_g22337.t1
Bilateria|Linana_g22973.t1
Bilateria|Linana_g24474.t1
Bilateria|Linana_g4097.t1
Bilateria|Lpol_XP_013772988.2
Bilateria|Lpol_XP_013783294.1
Bilateria|Notgen_g11295.t1
Bilateria|Ptyfla_pfl_40v0_9_20150316_1g14384.t1
Bilateria|Ramvar_GAU98355.1
Bilateria|Ramvar_GAV03968.1
Bilateria|Skow_XP_002733281.1
Bilateria|Skow_XP_002734008.1
Bilateria|Skow_XP_006825179.1
Bilateria|Spur_XP_030834057.1
Bilateria|Tcas_XP_008190477.2
Bilateria|Tcas_XP_966556.1
Choanoflagellata|Mbre_EDQ88742
Choanoflagellata|Mbre_EDQ89552
Choanoflagellata|Mbre_EDQ89617
Choanoflagellata|Sros_EGD74264
Choanoflagellata|Sros_EGD74815
Choanoflagellata|Sros_EGD77937
Choanoflagellata|Sros_EGD78639
Choanoflagellata|Sros_EGD82275
Choanoflagellata|Sros_EGD83563
Cnidaria|Adig_XP_015758904.1
Cnidaria|Adig_XP_015765507.1
Cnidaria|Adig_XP_015766451.1
Cnidaria|Auraur_scaffold142.g13.t1
Cnidaria|Auraur_scaffold1614.g6.t1
Cnidaria|Auraur_scaffold1614.g6.t2
Cnidaria|Auraur_scaffold205.g7.t3
Cnidaria|Auraur_scaffold4.g41.t1
Cnidaria|Clyhem_TCONS_00007636-protein
Cnidaria|Clyhem_TCONS_00014495-protein
Cnidaria|Clyhem_TCONS_00020132-protein
Cnidaria|Clyhem_TCONS_00052801-protein
Cnidaria|Clyhem_TCONS_00053506-protein
Cnidaria|Exapal_XP_020896475.1
Cnidaria|Exapal_XP_020902958.1
Cnidaria|Exapal_XP_020904416.1
Cnidaria|Exapal_XP_020917619.1
Cnidaria|Exapal_XP_028512971.1
Cnidaria|Exapal_XP_028517367.1
Cnidaria|Hydvul_Sc4wPfr_353.g28179.t1
Cnidaria|Hydvul_Sc4wPfr_6.g19136.t1
Cnidaria|Morvir_scaffold135.g17.t1
Cnidaria|Morvir_scaffold191.g51.t1
Cnidaria|Morvir_scaffold207.g10.t1
Cnidaria|Morvir_scaffold237.g21.t1
Cnidaria|Morvir_scaffold26.g66.t1
Cnidaria|Morvir_scaffold76.g55.t1
Cnidaria|Nvec_NVE11711
Cnidaria|Nvec_NVE11922
Cnidaria|Nvec_NVE18264
Cnidaria|Nvec_NVE18517
Cnidaria|Nvec_NVE24601
Cnidaria|Nvec_NVE25601
Cnidaria|Nvec_NVE6974
Cnidaria|Nvec_NVE9124
Cnidaria|Spis_XP_022783222_1
Cnidaria|Spis_XP_022783825_1
Cnidaria|Spis_XP_022796442_1
Cnidaria|Spis_XP_022808915_1
Corallochytrea|Clim_evm17s153
Corallochytrea|Clim_evm17s172
Corallochytrea|Clim_evm5s56
Ctenophora|Mlei_ML0011_g30_t1
Ctenophora|Mlei_ML0053_g55_t1
Ctenophora|Mlei_ML0157_g34_t1
Ctenophora|Mlei_ML2825_g16_t1
Discicristoidea|Falb_KCV68032
Filasterea|Cowc_KJE88843
Filasterea|Cowc_KJE91211
Filasterea|Cowc_KJE96586
Filasterea|Cowc_KJE97182
Filasterea|Mvib_comp11262_c1_seq1_fr6
Filasterea|Mvib_comp9802_c0_seq1_fr6
Fungi|Bden_EGF80176
Fungi|Bden_EGF81722
Fungi|Cneo_AAW42326
Fungi|Concor_KXN72431
Fungi|Gpro_KXS12935
Fungi|Gpro_KXS19409
Fungi|Mcir_OAC99745
Fungi|Mcir_OAC99825
Fungi|Mcir_OAD03441
Fungi|Mcir_OAD04244
Fungi|Mcir_OAD05560
Fungi|Mcir_OAD08110
Fungi|Mcir_OAD09004
Fungi|Morelo_OAQ24881
Fungi|Morelo_OAQ34453
Fungi|Morelo_OAQ35973
Fungi|Morelo_OAQ36064
Fungi|Morelo_OAQ36270
Fungi|Ncra_EAA30821
Fungi|Pbla_XP_018288200.1
Fungi|Pbla_XP_018292340.1
Fungi|Pisp_OUM64069.1
Fungi|Pisp_OUM68829.1
Fungi|Rall_EPZ32122
Fungi|Rall_EPZ34027
Fungi|Rall_EPZ35196
Fungi|Rhidel_EIE77737
Fungi|Rhidel_EIE81146
Fungi|Rirr_GBC16238
Fungi|Rirr_GBC23311
Fungi|Rirr_GBC26448
Fungi|Spom_SPBC6B1.10.1_pep
Fungi|Spun_KNC95948
Fungi|Spun_KNC97324
Fungi|Spun_KND02312
Fungi|Spun_KND03994
Fungi|Umay_KIS68869
Fungi|Umbram_251655
Fungi|Umbram_263270
Ichthyosporea|Cfra_CFRG0177T1
Ichthyosporea|Cfra_CFRG0373T1
Ichthyosporea|Cfra_CFRG1916T1
Ichthyosporea|Cfra_CFRG3809T1
Ichthyosporea|Cfra_CFRG4533T1
Ichthyosporea|Cfra_CFRG5675T1
Ichthyosporea|Cfra_CFRG5754T1
Ichthyosporea|Ihof_evm3s179
Ichthyosporea|Ihof_evm6s42
Ichthyosporea|Nk52_evm18s245
Ichthyosporea|Nk52_evm20s2635
Ichthyosporea|Nk52_evm35s210
Ichthyosporea|Nk52_evm56s485
Ichthyosporea|Nk52_evm8s265
Ichthyosporea|Sarc_Sarc4_g32767T
Ichthyosporea|Sarc_Sarc4_g4130T
Placozoa|Tadh_P23787
Placozoa|Tadh_P26233
Placozoa|Tadh_P31681
Placozoa|Tadh_P33540
Placozoa|Tadh_P49741
Placozoa|Tadh_P51237
Placozoa|Tadh_P53331
Placozoa|Tadh_P53600
Porifera|Aque_Aqu2.1.13214_001
Porifera|Aque_Aqu2.1.33728_001
Porifera|Aque_Aqu2.1.34284_001
Porifera|Aque_Aqu2.1.43646_001
Porifera|Aque_Aqu2.1.43957_001
Porifera|Emue_0006g1558a
Porifera|Emue_0006g893a
Porifera|Emue_0014g5a
Porifera|Emue_0020g63a
Porifera|Emue_0047g7a
Porifera|Lcom_lcpid24806
Porifera|Lcom_lcpid39831
Porifera|Lcom_lcpid45375
Porifera|Lcom_lcpid51389
Porifera|Lcom_lcpid60060
Porifera|Lcom_lcpid70639
Porifera|Lcom_lcpid71372
Porifera|Ocar_g10173.t1
Porifera|Ocar_g7682.t1
Porifera|Ocar_g8923.t1
Porifera|Scil_scpid32444
Porifera|Scil_scpid47654
Porifera|Scil_scpid47752
Porifera|Scil_scpid73843
Porifera|Scil_scpid78606
Porifera|Tetwil_Twilhelma_g10737.t1
Porifera|Tetwil_Twilhelma_g10737.t2
Porifera|Tetwil_Twilhelma_g12094.t2
Porifera|Tetwil_Twilhelma_g23796.t1
Porifera|Tetwil_Twilhelma_g24999.t1
Porifera|Tetwil_Twilhelma_g24999.t2
Porifera|Tetwil_Twilhelma_g25613.t1
