Amoebozoa|Acas_ELR12661
Amoebozoa|Acas_ELR13102
Amoebozoa|Acas_ELR13286
Amoebozoa|Acas_ELR16340
Amoebozoa|Acas_ELR19142
Amoebozoa|Acas_ELR19495
Amoebozoa|Acas_ELR19817
Amoebozoa|Acas_ELR20004
Amoebozoa|Acas_ELR20162
Amoebozoa|Acas_ELR21887
Amoebozoa|Ddis_EAL65677
Amoebozoa|Ddis_EAL70677
Amoebozoa|Ddis_EAL73154
Amoebozoa|Hetalb_XP_020426823.1
Amoebozoa|Hetalb_XP_020434345.1
Amoebozoa|Hetalb_XP_020436659.1
Amoebozoa|Masbal_CACRSC010000034.1.p13
Amoebozoa|Plafun_PRP84750
Amoebozoa|Plafun_PRP89083
Amoebozoa|Plafun_PRP89765
Amoebozoa|Tielac_KYR00911
Amoebozoa|Tielac_KYR01693
Ancyromonadida|Fabtro_Gene.18697
Ancyromonadida|Fabtro_Gene.5474
Ancyromonadida|Nutlon_comp18964_c0_seq1.p1
Ancyromonadida|Plamic_ANCSI_11521.mRNA.1
ArchaeCry|Chabra_GBG65138
ArchaeCry|Crei_PNW88884
ArchaeCry|Gonavo_comp52319_c0_seq1_6_ORF17_676
ArchaeCry|Gonavo_comp55756_c0_seq1_6_ORF45_762
ArchaeCry|Gonavo_comp59309_c1_seq1_6_ORF7_1044
ArchaeCry|Gonavo_comp59570_c1_seq2_6_ORF37_1537
ArchaeCry|Gracho_PXF49466.1
ArchaeCry|Gthe_EKX49487
ArchaeCry|Otau_XP_022839923.1
ArchaeCry|Smoe_EFJ24383
ArchaeCry|Sphfal_Sphfalx02G096700.1.p
ArchaeCry|Vcar_XP_002948642.1
CRuMs|Diprot_Gene.27410
CRuMs|Manpla_Gene.13836
CRuMs|Rigram_Gene.9616
Discoba|Jakbah_JAKBA_10740.mRNA.1
Discoba|Phakir_PHAKIR_03456.mRNA.1
Discoba|Phakir_PHAKIR_15282.mRNA.1
Discoba|Recame_RECAM_08642.mRNA.1
Discoba|Secula_SECUL_04947.mRNA.1
Hemimastigophora|Hemkuk_953_TR343_c0_g1
Hemimastigophora|Hemkuk_954_TR343_c0_g1
Malawimonadidae|Gefoke_MALSP_03993.mRNA.1
Malawimonadidae|Gefoke_MALSP_03993.mRNA.2
Malawimonadidae|Gefoke_MALSP_10725.mRNA.1
Malawimonadidae|Gefoke_MALSP_12413.mRNA.1
Malawimonadidae|Gefoke_MALSP_14812.mRNA.1
Malawimonadidae|Malcal_MALCA_02605.mRNA.1
Malawimonadidae|Malcal_MALCA_08228.mRNA.1
Malawimonadidae|Maljak_MALJA_00464.mRNA.1
Malawimonadidae|Maljak_MALJA_06959.mRNA.1
Malawimonadidae|Maljak_MALJA_08530.mRNA.1
Malawimonadidae|Maljak_MALJA_14766.mRNA.1
Metamonada|Carmem_2862.p1
Metamonada|Glam_EDO82285
Meteora|Meteor_CRO19MET_NODE_1541.p1
Meteora|Meteor_CRO19MET_NODE_870.p1
Meteora|Meteor_CRO19MET_NODE_885.p2
Obazoa|Adig_XP_015751006.1
Obazoa|Amac_KNE67692
Obazoa|Apla_XP_022084462.1
Obazoa|Apla_XP_022086323.1
Obazoa|Bralan_BL10004_evm1
Obazoa|Bralan_BL15354_cuf8
Obazoa|Cang_ORZ37533
Obazoa|Cint_ENSCINP00000014701.3
Obazoa|Clim_evm27s134
Obazoa|Cowc_KJE93839
Obazoa|Cowc_KJE94520
Obazoa|Drer_ENSDARP00000121462.2
Obazoa|Emue_0004g41a
Obazoa|Lcom_lcpid82534
Obazoa|Notgen_g3015.t1
Obazoa|Notgen_g9027.t1
Obazoa|Nvec_NVE11080
Obazoa|Phoaus_g3739.t1
Obazoa|Pygbif_GCRY01003109.1.p1
Obazoa|Rall_EPZ32643
Obazoa|Skow_XP_006818517.1
Obazoa|Spis_XP_022782733_1
Obazoa|Spun_KND03325
Obazoa|Sros_EGD76196
Obazoa|Ttra_KNC54854
SARHap|Bnat_JGI_V11_67859
SARHap|Bnat_JGI_V11_86666
SARHap|Chrtob_KOO22241.1
SARHap|Coka_g7000.t1
SARHap|Esil_CBN76551
SARHap|Honfer_GBG30933
SARHap|Honfer_GBG33887
SARHap|Pavlsp_912673
SARHap|Phatri_Phatr3_J11198.p1
SARHap|Ptet_CAK62401
SARHap|Ptet_CAK64142
SARHap|Ptet_CAK71557
SARHap|Ptet_CAK79445
SARHap|Ptet_CAK79774
SARHap|Sappar_KDO24699
SARHap|Tthe_EAR94148
SARHap|Vitbra_CEM08830.1
