Amoebozoa|Acas_ELR21731
Amoebozoa|Cavfas_EGG20186
Amoebozoa|Hetalb_XP_020435279.1
Amoebozoa|Plafun_PRP74791
Amoebozoa|Plafun_PRP85285
Ancyromonadida|Fabtro_Gene.10546
Ancyromonadida|Plamic_ANCSI_04315.mRNA.1
ArchaeCry|Bdis_KQJ89556
ArchaeCry|Chabra_GBG77620
ArchaeCry|Cocsub_XP_005651922.1
ArchaeCry|Gonavo_comp28246_c0_seq1_6_ORF8_473
ArchaeCry|Gthe_EKX40364
ArchaeCry|Klenit_GAQ89441.1
ArchaeCry|Marpol_PTQ32257
ArchaeCry|Otau_XP_003079692.2
ArchaeCry|Ulvmut_UM028_00451
CRuMs|Diprot_Gene.12214
CRuMs|Diprot_Gene.12799
CRuMs|Rigram_Gene.17142
Discoba|Amobb2_AMBB2_07787.mRNA.1
Discoba|Amobb2_AMBB2_08178.mRNA.1
Discoba|Recame_RECAM_11066.mRNA.1
Discoba|Secula_SECUL_09606.mRNA.1
Discoba|Styinc_Gene10723_m10723
Discoba|Tcru_EAN97390
Hemimastigophora|Hemkuk_14790_TR5018_c0_g1
Hemimastigophora|Hemkuk_19635_TR6518_c0_g1
Malawimonadidae|Malcal_MALCA_05175.mRNA.1
Malawimonadidae|Malcal_MALCA_07066.mRNA.1
Malawimonadidae|Maljak_MALJA_05605.mRNA.1
Malawimonadidae|Maljak_MALJA_13583.mRNA.1
Metamonada|Carmem_2006.p1
Metamonada|Glam_EDO76521
Metamonada|Glam_EDO78518
Metamonada|Tvag_XP_001328788.1
Meteora|Meteor_CRO19MET_NODE_4452.p2
Obazoa|Dmel_FBpp0082511
Obazoa|Dpul_EFX76181
Obazoa|Ihof_evm11s64
Obazoa|Nvec_NVE8665
Obazoa|Scer_YMR131C
Obazoa|Spis_XP_022780726_1
Obazoa|Umbram_239185
SARHap|Alblai_CCA20692
SARHap|Chrtob_KOO23085.1
SARHap|Chrtob_KOO31798.1
SARHap|Ptet_CAK94074
SARHap|Sappar_KDO34344
