Amoebozoa|Acas_ELR13522
Amoebozoa|Acas_ELR14578
Amoebozoa|Acas_ELR18348
Amoebozoa|Acas_ELR20692
Amoebozoa|Acas_ELR22513
Amoebozoa|Acas_ELR23374
Amoebozoa|Acas_ELR23594
Amoebozoa|Acas_ELR24098
Amoebozoa|Acas_ELR25095
Amoebozoa|Cavfas_EGG13257
Amoebozoa|Cavfas_EGG13662
Amoebozoa|Cavfas_EGG18227
Amoebozoa|Cavfas_EGG22918
Amoebozoa|Ddis_EAL63344
Amoebozoa|Ddis_EAL70485
Amoebozoa|Ddis_EAL73519
Amoebozoa|Hetalb_XP_020428212.1
Amoebozoa|Hetalb_XP_020429154.1
Amoebozoa|Hetalb_XP_020429901.1
Amoebozoa|Hetalb_XP_020431816.1
Amoebozoa|Hetalb_XP_020433149.1
Amoebozoa|Hetalb_XP_020435477.1
Amoebozoa|Masbal_CACRSC010000038.1.p220
Amoebozoa|Plafun_PRP73544
Amoebozoa|Plafun_PRP73971
Amoebozoa|Plafun_PRP75105
Amoebozoa|Plafun_PRP77191
Amoebozoa|Plafun_PRP81958
Amoebozoa|Plafun_PRP82961
Amoebozoa|Plafun_PRP84785
Amoebozoa|Plafun_PRP86193
Amoebozoa|Plafun_PRP86296
Amoebozoa|Plafun_PRP86355
Amoebozoa|Plafun_PRP86895
Amoebozoa|Tielac_KYQ88521
Amoebozoa|Tielac_KYQ88537
Amoebozoa|Tielac_KYQ89814
Amoebozoa|Tielac_KYQ92583
Amoebozoa|Tielac_KYQ92708
Amoebozoa|Tielac_KYQ93875
Amoebozoa|Tielac_KYQ94027
Amoebozoa|Tielac_KYR01218
Ancyromonadida|Ancsig_Gene.21664
Ancyromonadida|Ancsig_Gene.54908
Ancyromonadida|Fabtro_Gene.13739
Ancyromonadida|Nutlon_comp20938_c0_seq1.p1
Ancyromonadida|Nutlon_comp21080_c0_seq1.p1
Ancyromonadida|Nutlon_comp3162_c0_seq1.p1
Ancyromonadida|Plamic_ANCSI_00253.mRNA.1
Ancyromonadida|Plamic_ANCSI_00610.mRNA.1
Ancyromonadida|Plamic_ANCSI_01307.mRNA.1
Ancyromonadida|Plamic_ANCSI_01319.mRNA.1
Ancyromonadida|Plamic_ANCSI_01618.mRNA.1
Ancyromonadida|Plamic_ANCSI_02919.mRNA.1
Ancyromonadida|Plamic_ANCSI_03774.mRNA.1
Ancyromonadida|Plamic_ANCSI_06029.mRNA.1
Ancyromonadida|Plamic_ANCSI_06181.mRNA.1
Ancyromonadida|Plamic_ANCSI_07107.mRNA.1
Ancyromonadida|Plamic_ANCSI_09123.mRNA.1
Ancyromonadida|Plamic_ANCSI_10017.mRNA.1
Ancyromonadida|Plamic_ANCSI_10688.mRNA.1
ArchaeCry|Atri_ERN02121
ArchaeCry|Azfi_s0010.g012196
ArchaeCry|Azfi_s0032.g024933
ArchaeCry|Azfi_s0188.g056787
ArchaeCry|Bdis_KQJ99871
ArchaeCry|Bdis_PNT67662
ArchaeCry|Chabra_GBG86680
ArchaeCry|Chocri_XP_005716708.1
ArchaeCry|Cpar_Cpar_evm1s2029
ArchaeCry|Cpar_Cpar_evm1s3519
ArchaeCry|Crei_PNW79876
ArchaeCry|Crei_PNW80452
ArchaeCry|Crei_PNW84932
ArchaeCry|Gonavo_comp19133_c0_seq1_6_ORF24_486
ArchaeCry|Gonavo_comp36754_c0_seq1_6_ORF18_355
ArchaeCry|Gonavo_comp58769_c0_seq1_6_ORF38_497
ArchaeCry|Gonavo_comp59726_c1_seq1_6_ORF10_225
ArchaeCry|Gonavo_g16451.t1
ArchaeCry|Gonavo_g34777.t1
ArchaeCry|Gracho_PXF43692.1
ArchaeCry|Gracho_PXF45436.1
ArchaeCry|Gracho_PXF47428.1
ArchaeCry|Gracho_PXF50180.1
ArchaeCry|Gthe_EKX40069
ArchaeCry|Gthe_EKX47774
ArchaeCry|Gthe_EKX50607
ArchaeCry|Gthe_EKX53582
ArchaeCry|Gthe_EKX55321
ArchaeCry|Klenit_GAQ80581.1
ArchaeCry|Klenit_GAQ81302.1
ArchaeCry|Klenit_GAQ82874.1
ArchaeCry|Klenit_GAQ91577.1
ArchaeCry|Marpol_PTQ29227
ArchaeCry|Marpol_PTQ32256
ArchaeCry|Marpol_PTQ35921
ArchaeCry|Marpol_PTQ46792
ArchaeCry|Marpol_PTQ50061
ArchaeCry|Mgut_XP_012852354.1
ArchaeCry|Mgut_XP_012858309.1
ArchaeCry|Mpus_XP_003057315.1
ArchaeCry|Mpus_XP_003059747.1
ArchaeCry|Otau_XP_022840179.1
ArchaeCry|Porpur_KAA8500067.1
ArchaeCry|Ppat_Pp3c11_23530V3.1
ArchaeCry|Ppat_Pp3c13_4470V3.1
ArchaeCry|Ppat_Pp3c19_7630V3.1
ArchaeCry|Ppat_Pp3c8_250V3.1
ArchaeCry|Sacu_v1.1_s0002.g000839
ArchaeCry|Sbic_EES05802
ArchaeCry|Sbic_EES06952
ArchaeCry|Sbic_KXG35611
ArchaeCry|Smoe_EFJ16223
ArchaeCry|Smoe_EFJ18065
ArchaeCry|Smoe_EFJ23651
ArchaeCry|Smoe_EFJ32670
ArchaeCry|Sphfal_Sphfalx02G169600.1.p
ArchaeCry|Sphfal_Sphfalx11G036800.1.p
ArchaeCry|Sphfal_Sphfalx15G042700.1.p
ArchaeCry|Ulvmut_UM003_02701
CRuMs|Diprot_Gene.14339
CRuMs|Diprot_Gene.18447
CRuMs|Diprot_Gene.20063
CRuMs|Diprot_Gene.21004
CRuMs|Diprot_Gene.21214
CRuMs|Diprot_Gene.22223
CRuMs|Diprot_Gene.24914
CRuMs|Diprot_Gene.25994
CRuMs|Diprot_Gene.27731
CRuMs|Diprot_Gene.28913
CRuMs|Diprot_Gene.29356
CRuMs|Diprot_Gene.29586
CRuMs|Diprot_Gene.31387
CRuMs|Diprot_Gene.33422
CRuMs|Manpla_Gene.25131
CRuMs|Manpla_Gene.25408
CRuMs|Manpla_Gene.45515
CRuMs|Rigram_Gene.18384
CRuMs|Rigram_Gene.24455
CRuMs|Rigram_Gene.26912
CRuMs|Rigram_Gene.29356
CRuMs|Rigram_Gene.34087
CRuMs|Rigram_Gene.38110
CRuMs|Rigram_Gene.41652
Discoba|Amobb2_AMBB2_00521.mRNA.1
Discoba|Amobb2_AMBB2_01237.mRNA.1
Discoba|Amobb2_AMBB2_02797.mRNA.1
Discoba|Amobb2_AMBB2_03365.mRNA.1
Discoba|Amobb2_AMBB2_08134.mRNA.1
Discoba|Amobb2_AMBB2_08383.mRNA.1
Discoba|Amobb2_AMBB2_08557.mRNA.1
Discoba|Amobb2_AMBB2_10084.mRNA.1
Discoba|Amobb2_AMBB2_11352.mRNA.1
Discoba|Amobb2_AMBB2_12527.mRNA.1
Discoba|Amobb2_AMBB2_13298.mRNA.1
Discoba|Amobb2_AMBB2_14025.mRNA.1
Discoba|Andgod_ANDGO_00057.mRNA.1
Discoba|Andgod_ANDGO_04007.mRNA.1
Discoba|Andgod_ANDGO_04367.mRNA.1
Discoba|Bodsal_CUG91046.1
Discoba|Jakbah_JAKBA_00106.mRNA.1
Discoba|Jaklib_JAKLI_14934.mRNA.1
Discoba|Ngru_EFC40674
Discoba|Ngru_EFC48529
Discoba|Phakir_PHAKIR_02810.mRNA.1
Discoba|Phakir_PHAKIR_12531.mRNA.1
Discoba|Phakir_PHAKIR_17161.mRNA.4
Discoba|Recame_RECAM_04870.mRNA.1
Discoba|Recame_RECAM_04913.mRNA.1
Discoba|Recame_RECAM_15307.mRNA.1
Discoba|Recame_RECAM_16147.mRNA.1
Discoba|Recame_RECAM_17933.mRNA.1
Discoba|Recame_RECAM_18844.mRNA.1
Discoba|Secula_SECUL_01898.mRNA.1
Discoba|Secula_SECUL_05549.mRNA.1
Discoba|Styinc_Gene11989_m11989
Discoba|Styinc_Gene20283_m20283
Discoba|Styinc_Gene32956_m32956
Discoba|Styinc_Gene35626_m35626
Discoba|Tcru_EAN98116
Hemimastigophora|Hemkuk_20032_TR6643_c0_g1
Hemimastigophora|Hemkuk_2407_TR848_c0_g1
Hemimastigophora|Hemkuk_5096_TR1779_c0_g1
Hemimastigophora|Hemkuk_6964_TR2378_c0_g1
Hemimastigophora|Spimul_10366_TR5540_c0_g1
Hemimastigophora|Spimul_10821_TR5761_c0_g1
Hemimastigophora|Spimul_16879_TR9092_c0_g1
Hemimastigophora|Spimul_18950_TR10098_c0_g1
Hemimastigophora|Spimul_22314_TR10986_c0_g1
Hemimastigophora|Spimul_6128_TR3151_c1_g1
Malawimonadidae|Gefoke_MALSP_00105.mRNA.1
Malawimonadidae|Gefoke_MALSP_01671.mRNA.1
Malawimonadidae|Gefoke_MALSP_01994.mRNA.1
Malawimonadidae|Gefoke_MALSP_03043.mRNA.1
Malawimonadidae|Gefoke_MALSP_09708.mRNA.1
Malawimonadidae|Gefoke_MALSP_09756.mRNA.1
Malawimonadidae|Gefoke_MALSP_11457.mRNA.1
Malawimonadidae|Gefoke_MALSP_14909.mRNA.1
Malawimonadidae|Gefoke_MALSP_15674.mRNA.1
Malawimonadidae|Gefoke_MALSP_16889.mRNA.1
Malawimonadidae|Gefoke_MALSP_17798.mRNA.1
Malawimonadidae|Gefoke_MALSP_18439.mRNA.1
Malawimonadidae|Malcal_MALCA_00844.mRNA.1
Malawimonadidae|Malcal_MALCA_04948.mRNA.1
Malawimonadidae|Malcal_MALCA_08352.mRNA.1
Malawimonadidae|Malcal_MALCA_11220.mRNA.1
Malawimonadidae|Maljak_MALJA_07286.mRNA.1
Malawimonadidae|Maljak_MALJA_08565.mRNA.1
Malawimonadidae|Maljak_MALJA_09885.mRNA.1
Malawimonadidae|Maljak_MALJA_10724.mRNA.1
Malawimonadidae|Maljak_MALJA_15224.mRNA.1
Malawimonadidae|Maljak_MALJA_15745.mRNA.1
Malawimonadidae|Maljak_MALJA_17725.mRNA.1
Metamonada|Carmem_1218.p1
Metamonada|Carmem_2347.p1
Metamonada|Carmem_5932.p1
Metamonada|Glam_EDO79379
Metamonada|Tvag_XP_001276923.1
Metamonada|Tvag_XP_001314927.1
Metamonada|Tvag_XP_001581581.1
Metamonada|Tvag_XP_001584257.1
Meteora|Meteor_CRO19MET_NODE_2799.p2
Meteora|Meteor_CRO19MET_NODE_4460.p2
Meteora|Meteor_CRO19MET_NODE_5332.p1
Meteora|Meteor_CRO19MET_NODE_5427.p1
Meteora|Meteor_CRO19MET_NODE_5698.p1
Meteora|Meteor_CRO19MET_NODE_5809.p1
Meteora|Meteor_CRO19MET_NODE_594.p1
Meteora|Meteor_CRO19MET_NODE_7407.p1
Meteora|Meteor_CRO19MET_NODE_7499.p1
Meteora|Meteor_CRO19MET_NODE_9489.p1
Obazoa|Adig_XP_015753824.1
Obazoa|Aque_Aqu2.1.29865_001
Obazoa|Bralan_BL08071_cuf7
Obazoa|Cint_ENSCINP00000025949.2
Obazoa|Clim_evm129s210
Obazoa|Cowc_KJE89095
Obazoa|Cowc_KJE92047
Obazoa|Cowc_KJE93621
Obazoa|Drer_ENSDARP00000034818.6
Obazoa|Drer_ENSDARP00000106822.1
Obazoa|Drer_ENSDARP00000130049.1
Obazoa|Drer_ENSDARP00000156812.1
Obazoa|Emue_0001g3281a
Obazoa|Emul_CDS42222.1
Obazoa|Exapal_XP_020912296.1
Obazoa|Falb_KCV67856
Obazoa|Hsap_ENSP00000274031.3
Obazoa|Hsap_ENSP00000327436.5
Obazoa|Hsap_ENSP00000386759.3
Obazoa|Ihof_evm1s356
Obazoa|Ihof_evm25s11
Obazoa|Ihof_evm2s865
Obazoa|Lcom_lcpid41545
Obazoa|Linana_g22946.t1
Obazoa|Linana_g4666.t1
Obazoa|Lpol_XP_013773324.2
Obazoa|Lpol_XP_022239025.1
Obazoa|Mcir_OAD09210
Obazoa|Morelo_OAQ30175
Obazoa|Morelo_OAQ33482
Obazoa|Morvir_scaffold269.g2.t1
Obazoa|Nk52_evm37s294
Obazoa|Nk52_evm5s859
Obazoa|Nk52_evm79s221
Obazoa|Notgen_g12914.t1
Obazoa|Phoaus_g13240.t1
Obazoa|Pisp_OUM70646.1
Obazoa|Pygbif_GCRY01001598.1.p1
Obazoa|Pygbif_GCRY01004674.1.p1
Obazoa|Rall_EPZ31799
Obazoa|Rhidel_EIE91360
Obazoa|Rirr_GBC37099
Obazoa|Rirr_GBC41711
Obazoa|Sarc_Sarc4_g22974T
Obazoa|Spis_XP_022784108_1
Obazoa|Spis_XP_022800909_1
Obazoa|Spun_KNC98643
Obazoa|Spur_XP_782949.3
Obazoa|Tadh_P32357
Obazoa|Tetwil_Twilhelma_g23087.t1
Obazoa|Tetwil_Twilhelma_g8195.t1
Obazoa|Tmel_CAZ80631
Obazoa|Ttra_KNC54270
Obazoa|Umbram_244349
Obazoa|Umbram_257427
SARHap|Aano_EGB13058
SARHap|Alblai_CCA24598
SARHap|Aplker_79755
SARHap|Aurlim_139333
SARHap|Bnat_JGI_V11_129526
SARHap|Bnat_JGI_V11_144574
SARHap|Bnat_JGI_V11_72270
SARHap|Bnat_JGI_V11_85862
SARHap|Bnat_JGI_V11_89596
SARHap|Bremin_symbB.v1.2.013565.t1
SARHap|Chrtob_KOO27264.1
SARHap|Chrtob_KOO28423.1
SARHap|Chrtob_KOO29610.1
SARHap|Chrtob_KOO35936.1
SARHap|Coka_g11301.t1
SARHap|Coka_g12742.t1
SARHap|Cvel_12915.t1-p1
SARHap|Cvel_17516.t1-p1
SARHap|Cvel_984.t1-p1
SARHap|Ehux_EOD41735
SARHap|Esil_CBJ30557
SARHap|Esil_CBN74163
SARHap|Esil_CBN75119
SARHap|Esil_CBN79949
SARHap|Oxytri_EJY83200
SARHap|Pavlsp_979073
SARHap|Phatri_Phatr3_J15937.p1
SARHap|Pinf_PITG_00474T0
SARHap|Pinf_PITG_00530T0
SARHap|Pinf_PITG_06353T0
SARHap|Pinf_PITG_12169T0
SARHap|Pinf_PITG_21597T0
SARHap|Plabra_CEO95201
SARHap|Plabra_CEO95530
SARHap|Plabra_CEO98264
SARHap|Plabra_CEO98390
SARHap|Plabra_CEO98985
SARHap|Plabra_CEP00983
SARHap|Plabra_CEP02621
SARHap|Plabra_CEP03120
SARHap|Plabra_CEP03623
SARHap|Ptet_CAK58584
SARHap|Retfil_ETO24447
SARHap|Sappar_KDO19679
SARHap|Sappar_KDO21718
SARHap|Sappar_KDO24656
SARHap|Sappar_KDO25203
SARHap|Sappar_KDO31893
SARHap|Sappar_KDO34458
SARHap|Schagg_62231
SARHap|Symmic_Smic3066
SARHap|Symmic_Smic39176
SARHap|Tpse_EED86888
SARHap|Tpse_EED91943
SARHap|Vitbra_CEL95444.1
SARHap|Vitbra_CEM21546.1
