Bilateria|Apla_XP_022081927.1
Bilateria|Cgig_EKC24670
Bilateria|Cscu_XP_023240089.1
Bilateria|Ctel_CapteP120304
Bilateria|Dmel_FBpp0081580
Bilateria|Hsap_ENSP00000354526.2
Bilateria|Hsap_ENSP00000398516.2
Bilateria|Hsap_ENSP00000499734.1
Bilateria|Linana_g17562.t1
Bilateria|Linana_g3576.t1
Bilateria|Lpol_XP_013775899.2
Bilateria|Lpol_XP_022245005.1
Bilateria|Lpol_XP_022247720.1
Bilateria|Notgen_g5116.t1
Bilateria|Phoaus_g14882.t1
Bilateria|Ptyfla_pfl_40v0_9_20150316_1g34442.t1
Cnidaria|Adig_XP_015751169.1
Cnidaria|Adig_XP_015751171.1
Cnidaria|Exapal_XP_020896074.1
Cnidaria|Exapal_XP_020906324.1
Cnidaria|Exapal_XP_020912288.1
Cnidaria|Exapal_XP_020915017.1
Cnidaria|Morvir_scaffold21.g96.t1
Cnidaria|Morvir_scaffold251.g10.t1
Cnidaria|Morvir_scaffold98.g45.t1
Cnidaria|Nvec_NVE715
Cnidaria|Nvec_NVE716
Cnidaria|Nvec_NVE8986
Cnidaria|Spis_XP_022788860_1
Cnidaria|Spis_XP_022796962_1
Cnidaria|Spis_XP_022804678_1
Placozoa|Tadh_P24969
Placozoa|Tadh_P58097
Porifera|Lcom_lcpid11952
Porifera|Lcom_lcpid17076
Porifera|Ocar_g2269.t1
Porifera|Scil_scpid10679
Porifera|Scil_scpid11215
Porifera|Scil_scpid40697
Porifera|Scil_scpid41679
