Bilateria|Apla_XP_022082830.1
Bilateria|Apla_XP_022096225.1
Bilateria|Apla_XP_022107566.1
Bilateria|Apla_XP_022107575.1
Bilateria|Bralan_BL04111_evm0
Bilateria|Bralan_BL16623_cuf3
Bilateria|Bralan_BL20412_evm0
Bilateria|Cgig_EKC28723
Bilateria|Cgig_EKC35255
Bilateria|Cint_ENSCINP00000012226.3
Bilateria|Cscu_XP_023226746.1
Bilateria|Cscu_XP_023233453.1
Bilateria|Ctel_CapteP162715
Bilateria|Ctel_CapteP166970
Bilateria|Ctel_CapteP181192
Bilateria|Drer_ENSDARP00000157213.1
Bilateria|Hsap_ENSP00000202967.4
Bilateria|Hsap_ENSP00000329466.6
Bilateria|Lgig_LotgiP63645
Bilateria|Linana_g15731.t1
Bilateria|Linana_g16317.t1
Bilateria|Linana_g26550.t1
Bilateria|Lpol_XP_013777128.1
Bilateria|Notgen_g23187.t1
Bilateria|Notgen_g2538.t1
Bilateria|Notgen_g27203.t1
Bilateria|Notgen_g33094.t1
Bilateria|Notgen_g35369.t1
Bilateria|Notgen_g914.t1
Bilateria|Phoaus_g10617.t1
Bilateria|Phoaus_g2245.t1
Bilateria|Ptyfla_pfl_40v0_9_20150316_1g11741.t1
Bilateria|Skow_XP_002732103.1
Bilateria|Skow_XP_002736853.1
Bilateria|Skow_XP_002739688.2
Bilateria|Skow_XP_002741702.1
Bilateria|Skow_XP_006824045.1
Bilateria|Skow_XP_006824046.1
Bilateria|Spur_XP_030845121.1
Bilateria|Spur_XP_793816.2
Cnidaria|Adig_XP_015764189.1
Cnidaria|Adig_XP_015764941.1
Cnidaria|Adig_XP_015769634.1
Cnidaria|Adig_XP_015779547.1
Cnidaria|Adig_XP_015779549.1
Cnidaria|Auraur_scaffold128.g27.t1
Cnidaria|Clyhem_TCONS_00045855-protein
Cnidaria|Clyhem_TCONS_00049926-protein
Cnidaria|Clyhem_TCONS_00056393-protein
Cnidaria|Exapal_XP_020892771.1
Cnidaria|Exapal_XP_020893572.1
Cnidaria|Exapal_XP_020899558.1
Cnidaria|Exapal_XP_020912061.1
Cnidaria|Exapal_XP_020915333.1
Cnidaria|Exapal_XP_020916137.1
Cnidaria|Hydvul_Sc4wPfr_187.g1960.t1
Cnidaria|Morvir_scaffold210.g6.t1
Cnidaria|Morvir_scaffold230.g16.t1
Cnidaria|Morvir_scaffold34.g57.t1
Cnidaria|Morvir_scaffold46.g81.t1
Cnidaria|Morvir_scaffold485.g16.t1
Cnidaria|Nvec_NVE15654
Cnidaria|Nvec_NVE24244
Cnidaria|Nvec_NVE6832
Cnidaria|Nvec_NVE8620
Cnidaria|Spis_XP_022778949_1
Cnidaria|Spis_XP_022784120_1
Cnidaria|Spis_XP_022787591_1
Cnidaria|Spis_XP_022790004_1
Cnidaria|Spis_XP_022791312_1
Cnidaria|Spis_XP_022796174_1
Cnidaria|Spis_XP_022798495_1
Cnidaria|Spis_XP_022806417_1
Ctenophora|Mlei_ML0026_g14_t1
Ctenophora|Mlei_ML0782_g3_t1
Ctenophora|Mlei_ML1458_g23_t1
Ctenophora|Mlei_ML2002_g38_t1
Ctenophora|Mlei_ML2075_g9_t1
Ctenophora|Mlei_ML4182_g4_t1
Placozoa|Tadh_P19190
Placozoa|Tadh_P23343
Placozoa|Tadh_P24253
Placozoa|Tadh_P26227
Placozoa|Tadh_P26603
Placozoa|Tadh_P52084
Placozoa|Tadh_P53549
Placozoa|Tadh_P59014
Porifera|Aque_Aqu2.1.19080_001
Porifera|Aque_Aqu2.1.22064_001
Porifera|Aque_Aqu2.1.25609_001
Porifera|Aque_Aqu2.1.29888_001
Porifera|Aque_Aqu2.1.32272_001
Porifera|Aque_Aqu2.1.33680_001
Porifera|Aque_Aqu2.1.33736_001
Porifera|Aque_Aqu2.1.35274_001
Porifera|Aque_Aqu2.1.44195_001
Porifera|Emue_0006g898a
Porifera|Emue_0011g860a
Porifera|Emue_0015g1204a
Porifera|Emue_0018g215a
Porifera|Emue_0019g278a
Porifera|Lcom_lcpid103158
Porifera|Lcom_lcpid57906
Porifera|Lcom_lcpid67440
Porifera|Ocar_g10374.t1
Porifera|Ocar_g441.t1
Porifera|Ocar_g4652.t1
Porifera|Ocar_g6718.t1
Porifera|Ocar_g787.t1
Porifera|Scil_scpid30110
Porifera|Scil_scpid54149
Porifera|Scil_scpid85443
Porifera|Scil_scpid89809
Porifera|Tetwil_Twilhelma_g12861.t1
Porifera|Tetwil_Twilhelma_g22887.t1
Porifera|Tetwil_Twilhelma_g23089.t2
Porifera|Tetwil_Twilhelma_g26187.t2
Porifera|Tetwil_Twilhelma_g5297.t1
Porifera|Tetwil_Twilhelma_g9503.t1
