Amoebozoa|Acas_ELR15253
Amoebozoa|Acas_ELR16011
Amoebozoa|Cavfas_EGG14670
Amoebozoa|Ddis_EAL61367
Amoebozoa|Hetalb_XP_020428877.1
Amoebozoa|Hetalb_XP_020432501.1
Amoebozoa|Masbal_CACRSC010000015.1.p1872
Amoebozoa|Plafun_PRP79815
Amoebozoa|Plafun_PRP81976
Amoebozoa|Plafun_PRP84253
Amoebozoa|Plafun_PRP85416
Amoebozoa|Tielac_KYR01218
Ancyromonadida|Fabtro_Gene.15833
Ancyromonadida|Nutlon_comp19150_c0_seq1.p1
Ancyromonadida|Plamic_ANCSI_00291.mRNA.1
Ancyromonadida|Plamic_ANCSI_01307.mRNA.1
Ancyromonadida|Plamic_ANCSI_06319.mRNA.1
Ancyromonadida|Plamic_ANCSI_06413.mRNA.1
Ancyromonadida|Plamic_ANCSI_08213.mRNA.1
Ancyromonadida|Plamic_ANCSI_10688.mRNA.1
Ancyromonadida|Plamic_ANCSI_10693.mRNA.1
ArchaeCry|Azfi_s0090.g042624
ArchaeCry|Chabra_GBG90735
ArchaeCry|Chocri_XP_005716708.1
ArchaeCry|Gonavo_comp166470_c0_seq1_6_ORF1_392
ArchaeCry|Gonavo_comp23927_c0_seq1_6_ORF12_420
ArchaeCry|Gonavo_comp54911_c1_seq1_6_ORF38_1458
ArchaeCry|Gonavo_comp58511_c1_seq1_6_ORF53_1243
ArchaeCry|Gonavo_comp82130_c0_seq1_6_ORF7_304
ArchaeCry|Gonavo_g20007.t1
ArchaeCry|Gonavo_g600.t1
ArchaeCry|Gthe_EKX50606
ArchaeCry|Gthe_EKX53176
ArchaeCry|Klenit_GAQ86430.1
ArchaeCry|Marpol_PTQ42402
ArchaeCry|Marpol_PTQ46362
ArchaeCry|Porpur_KAA8493801.1
ArchaeCry|Porpur_KAA8496554.1
ArchaeCry|Ppat_Pp3c8_14490V3.2
ArchaeCry|Sacu_v1.1_s0115.g020944
ArchaeCry|Sbic_EES00170
ArchaeCry|Sbic_KXG22362
ArchaeCry|Smoe_EFJ36474
ArchaeCry|Vcar_XP_002952427.1
CRuMs|Diprot_Gene.10911
CRuMs|Diprot_Gene.15537
CRuMs|Diprot_Gene.17300
CRuMs|Diprot_Gene.28645
CRuMs|Diprot_Gene.28913
CRuMs|Diprot_Gene.30975
CRuMs|Rigram_Gene.13444
CRuMs|Rigram_Gene.15078
CRuMs|Rigram_Gene.17689
CRuMs|Rigram_Gene.20318
CRuMs|Rigram_Gene.27040
CRuMs|Rigram_Gene.7942
Discoba|Andgod_ANDGO_01073.mRNA.1
Discoba|Andgod_ANDGO_08290.mRNA.1
Discoba|Jakbah_JAKBA_02214.mRNA.1
Discoba|Jaklib_JAKLI_17030.mRNA.1
Discoba|Secula_SECUL_02606.mRNA.1
Discoba|Secula_SECUL_05128.mRNA.1
Discoba|Secula_SECUL_05956.mRNA.1
Discoba|Styinc_Gene20696_m20696
Hemimastigophora|Hemkuk_21282_TR7056_c0_g1
Hemimastigophora|Hemkuk_8596_TR2978_c0_g1
Hemimastigophora|Spimul_14383_TR7744_c1_g1
Hemimastigophora|Spimul_16399_TR8807_c0_g1
Hemimastigophora|Spimul_5522_TR2800_c0_g1
Malawimonadidae|Gefoke_MALSP_01969.mRNA.1
Malawimonadidae|Gefoke_MALSP_02858.mRNA.1
Malawimonadidae|Gefoke_MALSP_13210.mRNA.1
Malawimonadidae|Gefoke_MALSP_13313.mRNA.1
Malawimonadidae|Gefoke_MALSP_13682.mRNA.1
Malawimonadidae|Gefoke_MALSP_17268.mRNA.1
Malawimonadidae|Gefoke_MALSP_18481.mRNA.1
Malawimonadidae|Gefoke_MALSP_18589.mRNA.1
Malawimonadidae|Malcal_MALCA_06776.mRNA.1
Malawimonadidae|Malcal_MALCA_07374.mRNA.1
Malawimonadidae|Maljak_MALJA_03645.mRNA.1
Malawimonadidae|Maljak_MALJA_19627.mRNA.1
Metamonada|Carmem_5291.p1
Meteora|Meteor_CRO19MET_NODE_1213.p1
Meteora|Meteor_CRO19MET_NODE_1438.p1
Meteora|Meteor_CRO19MET_NODE_2125.p1
Meteora|Meteor_CRO19MET_NODE_313.p1
Meteora|Meteor_CRO19MET_NODE_372.p1
Meteora|Meteor_CRO19MET_NODE_8628.p2
Meteora|Meteor_CRO19MET_NODE_961.p2
Obazoa|Apla_XP_022107874.1
Obazoa|Clim_evm46s149
Obazoa|Cscu_XP_023218911.1
Obazoa|Cscu_XP_023230679.1
Obazoa|Ctel_CapteP220844
Obazoa|Dpul_EFX69009
Obazoa|Drer_ENSDARP00000150128.1
Obazoa|Hduj_OWA52214.1
Obazoa|Hsap_ENSP00000301067.7
Obazoa|Lgig_LotgiP174941
Obazoa|Lpol_XP_013777934.1
Obazoa|Lpol_XP_013788697.1
Obazoa|Morelo_OAQ30854
Obazoa|Nk52_evm5s162
Obazoa|Nk52_evm79s221
Obazoa|Pygbif_GCRY01004966.1.p1
Obazoa|Sarc_Sarc4_g28154T
Obazoa|Sarc_Sarc4_g30830T
Obazoa|Spom_SPBC4.05.1_pep
Obazoa|Spun_KNC97563
Obazoa|Sros_EGD78296
Obazoa|Ttra_KNC50944
SARHap|Aplker_61507
SARHap|Bnat_JGI_V11_31945
SARHap|Bnat_JGI_V11_61809
SARHap|Chrtob_KOO30694.1
SARHap|Chrtob_KOO34629.1
SARHap|Coka_g11301.t1
SARHap|Esil_CBJ29155
SARHap|Esil_CBN74814
SARHap|Ngad_EWM24254
SARHap|Oxytri_EJY79539
SARHap|Oxytri_EJY81162
SARHap|Pavlsp_617284
SARHap|Phatri_Phatr3_J15937.p1
SARHap|Pinf_PITG_10083T0
SARHap|Pinf_PITG_11272T0
SARHap|Plabra_CEO98112
SARHap|Plabra_CEP01627
SARHap|Sappar_KDO25203
SARHap|Sappar_KDO35231
SARHap|Schagg_64718
SARHap|Vitbra_CEM05556.1
SARHap|Vitbra_CEM06842.1
