Bilateria|Apla_XP_022087235.1
Bilateria|Apla_XP_022087315.1
Bilateria|Apla_XP_022101756.1
Bilateria|Apla_XP_022102294.1
Bilateria|Apla_XP_022102473.1
Bilateria|Bralan_BL04167_evm4
Bilateria|Cgig_EKC36062
Bilateria|Cscu_XP_023234076.1
Bilateria|Ctel_CapteP173494
Bilateria|Dmel_FBpp0073173
Bilateria|Dmel_FBpp0305523
Bilateria|Dpul_EFX74892
Bilateria|Drer_ENSDARP00000017858.4
Bilateria|Drer_ENSDARP00000124246.1
Bilateria|Drer_ENSDARP00000131327.1
Bilateria|Drer_ENSDARP00000139972.1
Bilateria|Drer_ENSDARP00000155165.1
Bilateria|Hduj_OQV11922.1
Bilateria|Helrob_HelroP95510
Bilateria|Hsap_ENSP00000264606.3
Bilateria|Hsap_ENSP00000430432.1
Bilateria|Lgig_LotgiP237312
Bilateria|Linana_g13379.t1
Bilateria|Linana_g15034.t1
Bilateria|Linana_g5944.t1
Bilateria|Notgen_g18421.t1
Bilateria|Notgen_g31351.t1
Bilateria|Notgen_g40262.t1
Bilateria|Notgen_g8269.t1
Bilateria|Phoaus_g17665.t1
Bilateria|Phoaus_g18031.t1
Bilateria|Phoaus_g1936.t1
Bilateria|Ptyfla_pfl_40v0_9_20150316_1g1014.t1
Bilateria|Skow_XP_002733814.2
Bilateria|Skow_XP_002735241.2
Bilateria|Skow_XP_002742058.1
Bilateria|Skow_XP_006817070.1
Bilateria|Skow_XP_006818737.1
Bilateria|Skow_XP_006825578.1
Bilateria|Spur_NP_999711.1
Bilateria|Spur_XP_030844545.1
Choanoflagellata|Mbre_EDQ84034
Choanoflagellata|Mbre_EDQ91012
Choanoflagellata|Mbre_EDQ93150
Choanoflagellata|Sros_EGD72726
Choanoflagellata|Sros_EGD78339
Choanoflagellata|Sros_EGD78929
Choanoflagellata|Sros_EGD81047
Cnidaria|Auraur_scaffold22.g39.t1
Cnidaria|Clyhem_TCONS_00061628-protein
Cnidaria|Exapal_XP_020899412.1
Cnidaria|Exapal_XP_020901079.1
Cnidaria|Exapal_XP_020903055.1
Cnidaria|Exapal_XP_020903503.1
Cnidaria|Exapal_XP_020907655.1
Cnidaria|Exapal_XP_020912218.1
Cnidaria|Morvir_scaffold26.g8.t1
Cnidaria|Morvir_scaffold26.g8.t2
Cnidaria|Morvir_scaffold492.g5.t1
Cnidaria|Nvec_NVE1080
Cnidaria|Nvec_NVE11860
Cnidaria|Nvec_NVE15838
Cnidaria|Nvec_NVE222
Cnidaria|Nvec_NVE23999
Cnidaria|Nvec_NVE7131
Cnidaria|Spis_XP_022779736_1
Cnidaria|Spis_XP_022784841_1
Cnidaria|Spis_XP_022785784_1
Cnidaria|Spis_XP_022788688_1
Cnidaria|Spis_XP_022792158_1
Corallochytrea|Clim_evm107s88
Corallochytrea|Clim_evm13s153
Corallochytrea|Clim_evm145s149
Corallochytrea|Clim_evm14s248
Corallochytrea|Clim_evm1s217
Corallochytrea|Clim_evm218s157
Corallochytrea|Clim_evm47s7
Corallochytrea|Clim_evm4s183
Corallochytrea|Clim_evm4s40
Corallochytrea|Clim_evm60s147
Ctenophora|Mlei_ML0032_g14_t1
Ctenophora|Mlei_ML0052_g7_t1
Ctenophora|Mlei_ML0244_g2_t1
Ctenophora|Mlei_ML0789_g40_t1
Discicristoidea|Falb_KCV68495
Discicristoidea|Falb_KCV69266
Discicristoidea|Falb_KCV69718
Discicristoidea|Falb_KCV69970
Discicristoidea|Falb_KCV70442
Discicristoidea|Falb_KCV72900
Filasterea|Cowc_KJE93626
Filasterea|Cowc_KJE94400
Filasterea|Cowc_KJE94767
Filasterea|Cowc_KJE95645
Filasterea|Cowc_KJE96597
Filasterea|Cowc_KJE97488
Filasterea|Mvib_comp13184_c1_seq1_fr6
Filasterea|Mvib_comp15908_c0_seq3_fr6
Filasterea|Mvib_comp15908_c0_seq4_fr6
Fungi|Bden_EGF80610
Fungi|Cneo_AAW41165
Fungi|Coerev_PIA14909.1
Fungi|Mcir_OAC97831
Fungi|Mcir_OAC98001
Fungi|Mcir_OAD06951
Fungi|Mcir_OAD07965
Fungi|Morelo_OAQ22981
Fungi|Morelo_OAQ25261
Fungi|Morelo_OAQ27605
Fungi|Morelo_OAQ27834
Fungi|Morelo_OAQ33029
Fungi|Morelo_OAQ34158
Fungi|Morelo_OAQ35479
Fungi|Pbla_XP_018290914.1
Fungi|Pbla_XP_018292455.1
Fungi|Rall_EPZ33497
Fungi|Rhidel_EIE82866
Fungi|Rirr_GBC41036
Fungi|Rirr_GBC48608
Fungi|Scer_YNL021W
Fungi|Spom_SPBC800.03.1_pep
Fungi|Spun_KNC96405
Fungi|Spun_KNC96500
Fungi|Spun_KND01267
Fungi|Spun_KND04954
Fungi|Umay_KIS66947
Fungi|Umay_KIS69566
Fungi|Umbram_205732
Fungi|Umbram_219233
Fungi|Umbram_249410
Ichthyosporea|Cfra_CFRG1953T1
Ichthyosporea|Cfra_CFRG2342T1
Ichthyosporea|Cfra_CFRG3468T1
Ichthyosporea|Cfra_CFRG6046T1
Ichthyosporea|Cfra_CFRG6284T1
Ichthyosporea|Cfra_CFRG6649T1
Ichthyosporea|Ihof_evm1s641
Ichthyosporea|Ihof_evm2s108
Ichthyosporea|Ihof_evm3s42
Ichthyosporea|Nk52_evm23s1671
Ichthyosporea|Nk52_evm31s236
Ichthyosporea|Nk52_evm63s210
Ichthyosporea|Nk52_evm6s2192
Ichthyosporea|Nk52_evm89s745
Ichthyosporea|Sarc_Sarc4_g24202T
Ichthyosporea|Sarc_Sarc4_g24236T
Ichthyosporea|Sarc_Sarc4_g32190T
Placozoa|Tadh_P23354
Placozoa|Tadh_P25844
Placozoa|Tadh_P25928
Placozoa|Tadh_P56890
Placozoa|Tadh_P57882
Placozoa|Tadh_P64072
Porifera|Aque_Aqu2.1.34316_001
Porifera|Aque_Aqu2.1.36284_001
Porifera|Aque_Aqu2.1.38372_001
Porifera|Aque_Aqu2.1.43718_001
Porifera|Aque_Aqu2.1.43835_001
Porifera|Emue_0011g119a
Porifera|Emue_0017g591a
Porifera|Emue_0023g427a
Porifera|Lcom_lcpid34729
Porifera|Lcom_lcpid41200
Porifera|Lcom_lcpid45229
Porifera|Lcom_lcpid72789
Porifera|Ocar_g4009.t1
Porifera|Ocar_g5639.t1
Porifera|Ocar_g5993.t1
Porifera|Scil_scpid36973
Porifera|Scil_scpid60943
Porifera|Scil_scpid65704
Porifera|Tetwil_Twilhelma_g11300.t1
