Amoebozoa|Acas_ELR13286
Amoebozoa|Acas_ELR16340
Amoebozoa|Acas_ELR19495
Amoebozoa|Acas_ELR21887
Amoebozoa|Ddis_EAL73154
Amoebozoa|Hetalb_XP_020426823.1
Amoebozoa|Hetalb_XP_020436659.1
Amoebozoa|Masbal_CACRSC010000034.1.p13
Amoebozoa|Plafun_PRP84750
Amoebozoa|Plafun_PRP89083
Amoebozoa|Plafun_PRP89765
Amoebozoa|Tielac_KYR00911
Amoebozoa|Tielac_KYR01693
Ancyromonadida|Fabtro_Gene.18697
Ancyromonadida|Plamic_ANCSI_11521.mRNA.1
ArchaeCry|Gonavo_comp52319_c0_seq1_6_ORF17_676
ArchaeCry|Gonavo_comp55756_c0_seq1_6_ORF45_762
ArchaeCry|Gonavo_comp59309_c1_seq1_6_ORF7_1044
ArchaeCry|Gthe_EKX49487
ArchaeCry|Otau_XP_022839923.1
ArchaeCry|Smoe_EFJ24383
CRuMs|Diprot_Gene.27410
CRuMs|Manpla_Gene.13836
Discoba|Phakir_PHAKIR_15282.mRNA.1
Discoba|Recame_RECAM_08642.mRNA.1
Discoba|Secula_SECUL_04947.mRNA.1
Malawimonadidae|Gefoke_MALSP_03993.mRNA.1
Malawimonadidae|Malcal_MALCA_02605.mRNA.1
Malawimonadidae|Maljak_MALJA_08530.mRNA.1
Metamonada|Carmem_2862.p1
Meteora|Meteor_CRO19MET_NODE_1541.p1
Meteora|Meteor_CRO19MET_NODE_870.p1
Meteora|Meteor_CRO19MET_NODE_885.p2
Obazoa|Adig_XP_015751006.1
Obazoa|Apla_XP_022086323.1
Obazoa|Bralan_BL15354_cuf8
Obazoa|Drer_ENSDARP00000121462.2
Obazoa|Lcom_lcpid82534
Obazoa|Notgen_g3015.t1
Obazoa|Phoaus_g3739.t1
Obazoa|Pygbif_GCRY01003109.1.p1
Obazoa|Rall_EPZ32643
Obazoa|Spun_KND03325
SARHap|Bnat_JGI_V11_67859
SARHap|Bnat_JGI_V11_86666
SARHap|Chrtob_KOO22241.1
SARHap|Coka_g7000.t1
SARHap|Esil_CBN76551
SARHap|Pavlsp_912673
SARHap|Phatri_Phatr3_J11198.p1
SARHap|Ptet_CAK62401
SARHap|Ptet_CAK64142
SARHap|Ptet_CAK79445
SARHap|Ptet_CAK79774
SARHap|Sappar_KDO24699
SARHap|Tthe_EAR94148
SARHap|Vitbra_CEM08830.1
