Amoebozoa|Acas_ELR10846
Amoebozoa|Acas_ELR17399
Amoebozoa|Cavfas_EGG15157
Amoebozoa|Ddis_EAL66546
Amoebozoa|Ddis_EAL66880
Amoebozoa|Hetalb_XP_020427289.1
Amoebozoa|Hetalb_XP_020429873.1
Amoebozoa|Hetalb_XP_020431777.1
Amoebozoa|Plafun_PRP75851
Amoebozoa|Plafun_PRP78734
Amoebozoa|Plafun_PRP80008
Amoebozoa|Tielac_KYQ91695
Amoebozoa|Tielac_KYR00111
Amoebozoa|Tielac_KYR02242
Ancyromonadida|Ancsig_Gene.6483
Ancyromonadida|Fabtro_Gene.20172
Ancyromonadida|Nutlon_comp21621_c0_seq1.p1
Ancyromonadida|Nutlon_comp21974_c0_seq1.p1
Ancyromonadida|Plamic_ANCSI_06449.mRNA.1
Ancyromonadida|Plamic_ANCSI_07757.mRNA.1
Ancyromonadida|Plamic_ANCSI_07885.mRNA.1
Ancyromonadida|Plamic_ANCSI_08825.mRNA.1
Ancyromonadida|Plamic_ANCSI_08953.mRNA.1
ArchaeCry|Acoe_PIA46552.1
ArchaeCry|Acoe_PIA55501.1
ArchaeCry|Atri_ERM95810
ArchaeCry|Atri_ERM96276
ArchaeCry|Azfi_s0051.g031225
ArchaeCry|Azfi_s0463.g072347
ArchaeCry|Chabra_GBG70226
ArchaeCry|Cocsub_XP_005644898.1
ArchaeCry|Klenit_GAQ84516.1
ArchaeCry|Klenit_GAQ86367.1
ArchaeCry|Klenit_GAQ87481.1
ArchaeCry|Marpol_PTQ34325
ArchaeCry|Marpol_PTQ35722
ArchaeCry|Marpol_PTQ39151
ArchaeCry|Marpol_PTQ43202
ArchaeCry|Marpol_PTQ46698
ArchaeCry|Mgut_XP_012836833.1
ArchaeCry|Otau_XP_022838330.1
ArchaeCry|Ppat_Pp3c17_20000V3.3
ArchaeCry|Ppat_Pp3c6_3460V3.1
ArchaeCry|Ppat_Pp3c9_15240V3.1
ArchaeCry|Sacu_v1.1_s0041.g012460
ArchaeCry|Sacu_v1.1_s0057.g014766
ArchaeCry|Sbic_OQU77830
ArchaeCry|Smoe_EFJ10333
ArchaeCry|Sphfal_Sphfalx03G086400.1.p
ArchaeCry|Sphfal_Sphfalx06G105000.1.p
ArchaeCry|Sphfal_Sphfalx17G074400.1.p
ArchaeCry|Sphfal_Sphfalx17G074400.3.p
ArchaeCry|Vcar_XP_002954630.1
CRuMs|Diprot_Gene.12892
CRuMs|Diprot_Gene.13723
CRuMs|Diprot_Gene.6913
CRuMs|Diprot_Gene.8835
CRuMs|Diprot_Gene.9583
CRuMs|Manpla_Gene.12178
CRuMs|Rigram_Gene.10490
CRuMs|Rigram_Gene.25906
CRuMs|Rigram_Gene.32510
CRuMs|Rigram_Gene.4425
Discoba|Amobb2_AMBB2_02383.mRNA.1
Discoba|Amobb2_AMBB2_02383.mRNA.2
Discoba|Amobb2_AMBB2_02981.mRNA.1
Discoba|Amobb2_AMBB2_04558.mRNA.1
Discoba|Amobb2_AMBB2_09535.mRNA.1
Discoba|Andgod_ANDGO_01686.mRNA.1
Discoba|Andgod_ANDGO_06658.mRNA.1
Discoba|Ngru_EFC41913
Discoba|Ngru_EFC49586
Discoba|Ngru_EFC49986
Discoba|Phakir_PHAKIR_04376.mRNA.1
Discoba|Phakir_PHAKIR_04568.mRNA.1
Discoba|Phakir_PHAKIR_14532.mRNA.1
Discoba|Recame_RECAM_19362.mRNA.1
Discoba|Recame_RECAM_21408.mRNA.1
Discoba|Styinc_Gene20118_m20118
Hemimastigophora|Hemkuk_28284_TR9347_c0_g1
Hemimastigophora|Spimul_9656_TR5124_c0_g1
Malawimonadidae|Gefoke_MALSP_05906.mRNA.1
Malawimonadidae|Gefoke_MALSP_05906.mRNA.2
Malawimonadidae|Gefoke_MALSP_12588.mRNA.1
Malawimonadidae|Gefoke_MALSP_17045.mRNA.1
Malawimonadidae|Gefoke_MALSP_18835.mRNA.1
Malawimonadidae|Malcal_MALCA_03732.mRNA.1
Malawimonadidae|Malcal_MALCA_07447.mRNA.1
Malawimonadidae|Malcal_MALCA_10092.mRNA.1
Malawimonadidae|Maljak_MALJA_01356.mRNA.1
Malawimonadidae|Maljak_MALJA_02958.mRNA.1
Malawimonadidae|Maljak_MALJA_06100.mRNA.1
Malawimonadidae|Maljak_MALJA_07494.mRNA.1
Malawimonadidae|Maljak_MALJA_07631.mRNA.1
Malawimonadidae|Maljak_MALJA_19835.mRNA.1
Metamonada|Carmem_3931.p1
Metamonada|Glam_EDO79016
Metamonada|Tvag_XP_001322651.1
Metamonada|Tvag_XP_001329568.1
Metamonada|Tvag_XP_001329760.1
Meteora|Meteor_CRO19MET_NODE_179.p1
Meteora|Meteor_CRO19MET_NODE_199.p1
Meteora|Meteor_CRO19MET_NODE_303.p1
Meteora|Meteor_CRO19MET_NODE_35.p1
Meteora|Meteor_CRO19MET_NODE_3972.p1
Obazoa|Apla_XP_022082001.1
Obazoa|Cfra_CFRG2279T1
Obazoa|Clyhem_TCONS_00026183-protein
Obazoa|Drer_ENSDARP00000118304.2
Obazoa|Gpro_KXS11006
Obazoa|Hsap_ENSP00000313420.3
Obazoa|Hsap_ENSP00000343741.4
Obazoa|Mcir_OAD07473
Obazoa|Mcir_OAD08306
Obazoa|Morelo_OAQ31334
Obazoa|Nvec_NVE5836
Obazoa|Pbla_XP_018295402.1
Obazoa|Phoaus_g8197.t1
Obazoa|Rirr_GBC15654
Obazoa|Scil_scpid1169
Obazoa|Skow_XP_006815117.1
Obazoa|Skow_XP_006823980.1
Obazoa|Spis_XP_022778667_1
Obazoa|Spun_KNC98625
Obazoa|Spun_KND02053
Obazoa|Spur_XP_030832385.1
Obazoa|Spur_XP_030839877.1
Obazoa|Tadh_P20924
Obazoa|Umbram_255622
SARHap|Alblai_CCA21743
SARHap|Aplker_98830
SARHap|Aurlim_81189
SARHap|Bnat_JGI_V11_33130
SARHap|Bnat_JGI_V11_45371
SARHap|Chrtob_KOO24177.1
SARHap|Coka_g14899.t1
SARHap|Esil_CBN77274
SARHap|Oxytri_EJY78388
SARHap|Pinf_PITG_00828T0
SARHap|Pinf_PITG_02495T0
SARHap|Pinf_PITG_03571T0
SARHap|Plabra_CEO95116
SARHap|Plabra_CEP02592
SARHap|Retfil_ETO08866
SARHap|Sappar_KDO21536
SARHap|Sappar_KDO22806
SARHap|Sappar_KDO30102
SARHap|Sappar_KDO32636
