Amoebozoa|Acas_ELR17423
Amoebozoa|Cavfas_EGG23593
Amoebozoa|Plafun_PRP86779
Amoebozoa|Plafun_PRP87894
Amoebozoa|Tielac_KYQ89930
Ancyromonadida|Nutlon_comp12846_c0_seq1.p1
ArchaeCry|Azfi_s0063.g035281
ArchaeCry|Gonavo_comp27564_c0_seq1_6_ORF15_577
ArchaeCry|Marpol_PTQ49322
CRuMs|Diprot_Gene.7824
CRuMs|Rigram_Gene.28510
CRuMs|Rigram_Gene.35738
Discoba|Jakbah_JAKBA_00429.mRNA.1
Discoba|Lepsey_KPI83809
Discoba|Phakir_PHAKIR_17449.mRNA.1
Discoba|Secula_SECUL_01538.mRNA.1
Hemimastigophora|Hemkuk_12394_TR4231_c0_g13
Hemimastigophora|Spimul_22691_TR11200_c0_g1
Malawimonadidae|Gefoke_MALSP_12556.mRNA.1
Malawimonadidae|Gefoke_MALSP_15863.mRNA.1
Malawimonadidae|Gefoke_MALSP_17915.mRNA.1
Malawimonadidae|Malcal_MALCA_06248.mRNA.1
Obazoa|Cgig_EKC22845
Obazoa|Cowc_KJE92270
Obazoa|Exapal_XP_020902194.1
Obazoa|Skow_XP_002737951.1
Obazoa|Spun_KND00811
Obazoa|Spun_KND04954
SARHap|Cvel_6880.t1-p1
SARHap|Symmic_Smic18224
SARHap|Tthe_EAS00264
