Alveolata|Cvel_6791.t1-p1
Alveolata|Oxytri_EJY70946
Alveolata|Oxytri_EJY87041
Alveolata|Ptet_CAK60005
Alveolata|Ptet_CAK94074
Alveolata|Tgon_TGME49_311870-t26_1
Alveolata|Tthe_EAR90747
Alveolata|Tthe_EAS06726
Alveolata|Vitbra_CEL91949.1
Alveolata|Vitbra_CEL92939.1
Chlorophyta|Cocsub_XP_005642992.1
Chlorophyta|Cocsub_XP_005648498.1
Chlorophyta|Cocsub_XP_005651922.1
Chlorophyta|Crei_PNW70556
Chlorophyta|Cvar_XP_005846433.1
Chlorophyta|Mpus_XP_003058120.1
Chlorophyta|Mpus_XP_003060701.1
Chlorophyta|Otau_XP_003079692.2
Chlorophyta|Otau_XP_003082166.1
Chlorophyta|Vcar_XP_002946643.1
Cryptista|Gonavo_comp19305_c0_seq1_6_ORF30_462
Cryptista|Gonavo_comp28246_c0_seq1_6_ORF8_473
Cryptista|Gthe_EKX34778
Cryptista|Gthe_EKX40364
Cryptista|Gthe_EKX44333
Cryptista|Gthe_EKX46534
Glaucophyta|Cpar_Cpar_evm1s3089
Haptista|Chrtob_KOO23085.1
Haptista|Chrtob_KOO31798.1
Haptista|Ehux_EOD14772
Haptista|Pavlsp_1039344
Rhizaria|Bnat_JGI_V11_57884
Rhizaria|Bnat_JGI_V11_66376
Rhizaria|Plabra_CEP00681
Rhizaria|Plabra_CEP02283
Rhizaria|Retfil_ETO18183
Rhodophyta|Chocri_XP_005712687.1
Rhodophyta|Chocri_XP_005714608.1
Rhodophyta|Gracho_PXF41095.1
Rhodophyta|Gracho_PXF43092.1
Rhodophyta|Gracho_PXF45307.1
Rhodophyta|Porpur_KAA8499516.1
Stramenopiles|Alblai_CCA20692
Stramenopiles|Aplker_52484
Stramenopiles|Aurlim_52700
Stramenopiles|Coka_g6051.t1
Stramenopiles|Esil_CBN76255
Stramenopiles|Honfer_GBG34387
Stramenopiles|Pinf_PITG_10015T0
Stramenopiles|Pinf_PITG_11170T0
Stramenopiles|Sappar_KDO24304
Stramenopiles|Sappar_KDO34344
Stramenopiles|Schagg_84238
Stramenopiles|Schagg_84902
Streptophyta|Azfi_s0012.g012868
Streptophyta|Azfi_s0052.g031641
Streptophyta|Bdis_KQJ89556
Streptophyta|Bdis_KQK09431
Streptophyta|Chabra_GBG77620
Streptophyta|Klenit_GAQ89441.1
Streptophyta|Klenit_GAQ90837.1
Streptophyta|Marpol_PTQ32257
Streptophyta|Marpol_PTQ44985
Streptophyta|Mgut_XP_012828456.1
Streptophyta|Mgut_XP_012832230.1
Streptophyta|Mgut_XP_012839791.1
Streptophyta|Mgut_XP_012848155.1
Streptophyta|Ppat_Pp3c12_16950V3.3
Streptophyta|Ppat_Pp3c15_19270V3.1
Streptophyta|Sacu_v1.1_s0129.g021945
Streptophyta|Sbic_EES15567
Streptophyta|Smoe_EFJ12061
Streptophyta|Smoe_EFJ21290
Streptophyta|Sphfal_Sphfalx01G045500.1.p
Streptophyta|Sphfal_Sphfalx06G051900.1.p
Streptophyta|Sphfal_Sphfalx11G080400.1.p
