Amoebozoa|Acas_ELR10940
Amoebozoa|Acas_ELR13035
Amoebozoa|Acas_ELR13519
Amoebozoa|Acas_ELR13865
Amoebozoa|Acas_ELR14514
Amoebozoa|Acas_ELR15253
Amoebozoa|Acas_ELR15685
Amoebozoa|Acas_ELR18649
Amoebozoa|Acas_ELR19182
Amoebozoa|Acas_ELR19391
Amoebozoa|Acas_ELR19649
Amoebozoa|Acas_ELR20212
Amoebozoa|Acas_ELR21277
Amoebozoa|Acas_ELR21897
Amoebozoa|Acas_ELR23009
Amoebozoa|Acas_ELR24011
Amoebozoa|Cavfas_EGG13942
Amoebozoa|Cavfas_EGG14173
Amoebozoa|Cavfas_EGG14178
Amoebozoa|Cavfas_EGG15302
Amoebozoa|Cavfas_EGG15701
Amoebozoa|Cavfas_EGG17288
Amoebozoa|Ddis_EAL61059
Amoebozoa|Ddis_EAL63656
Amoebozoa|Ddis_EAL67221
Amoebozoa|Ddis_EAL67643
Amoebozoa|Ddis_EAL72978
Amoebozoa|Hetalb_XP_020427159.1
Amoebozoa|Hetalb_XP_020433981.1
Amoebozoa|Hetalb_XP_020435646.1
Amoebozoa|Hetalb_XP_020436685.1
Amoebozoa|Plafun_PRP76796
Amoebozoa|Plafun_PRP78260
Amoebozoa|Plafun_PRP79475
Amoebozoa|Plafun_PRP79815
Amoebozoa|Plafun_PRP80005
Amoebozoa|Plafun_PRP80652
Amoebozoa|Plafun_PRP81144
Amoebozoa|Plafun_PRP83144
Amoebozoa|Plafun_PRP83234
Amoebozoa|Plafun_PRP83565
Amoebozoa|Plafun_PRP85520
Amoebozoa|Plafun_PRP85651
Amoebozoa|Plafun_PRP85664
Amoebozoa|Plafun_PRP86357
Amoebozoa|Plafun_PRP86382
Amoebozoa|Plafun_PRP86884
Amoebozoa|Plafun_PRP88119
Amoebozoa|Plafun_PRP88691
Amoebozoa|Plafun_PRP89286
Amoebozoa|Tielac_KYQ89443
Amoebozoa|Tielac_KYQ93444
Amoebozoa|Tielac_KYQ93674
Amoebozoa|Tielac_KYQ99949
Amoebozoa|Tielac_KYR01333
Amoebozoa|Tielac_KYR01591
Amoebozoa|Tielac_KYR01724
Amoebozoa|Tielac_KYR02885
Ancyromonadida|Ancsig_Gene.15920
Ancyromonadida|Ancsig_Gene.18716
Ancyromonadida|Ancsig_Gene.24918
Ancyromonadida|Ancsig_Gene.26143
Ancyromonadida|Ancsig_Gene.38515
Ancyromonadida|Ancsig_Gene.47567
Ancyromonadida|Ancsig_Gene.81405
Ancyromonadida|Fabtro_Gene.11535
Ancyromonadida|Fabtro_Gene.11743
Ancyromonadida|Fabtro_Gene.19714
Ancyromonadida|Fabtro_Gene.20718
Ancyromonadida|Fabtro_Gene.22100
Ancyromonadida|Fabtro_Gene.3015
Ancyromonadida|Fabtro_Gene.3434
Ancyromonadida|Fabtro_Gene.38798
Ancyromonadida|Fabtro_Gene.4449
Ancyromonadida|Fabtro_Gene.46816
Ancyromonadida|Fabtro_Gene.4780
Ancyromonadida|Fabtro_Gene.51889
Ancyromonadida|Fabtro_Gene.6080
Ancyromonadida|Fabtro_Gene.6214
Ancyromonadida|Fabtro_Gene.6281
Ancyromonadida|Fabtro_Gene.6730
Ancyromonadida|Fabtro_Gene.6955
Ancyromonadida|Fabtro_Gene.9277
Ancyromonadida|Fabtro_Gene.9856
Ancyromonadida|Nutlon_comp13394_c0_seq1.p1
Ancyromonadida|Nutlon_comp14950_c0_seq1.p1
Ancyromonadida|Nutlon_comp15688_c0_seq1.p1
Ancyromonadida|Nutlon_comp17412_c0_seq1.p1
Ancyromonadida|Nutlon_comp24862_c0_seq1.p2
Ancyromonadida|Nutlon_comp25548_c0_seq1.p1
Ancyromonadida|Nutlon_comp6247_c0_seq1.p1
Ancyromonadida|Nutlon_comp7219_c0_seq1.p1
Ancyromonadida|Nutlon_comp8940_c1_seq1.p1
Ancyromonadida|Plamic_ANCSI_00832.mRNA.1
Ancyromonadida|Plamic_ANCSI_02395.mRNA.1
Ancyromonadida|Plamic_ANCSI_02825.mRNA.1
Ancyromonadida|Plamic_ANCSI_03360.mRNA.1
Ancyromonadida|Plamic_ANCSI_03603.mRNA.1
Ancyromonadida|Plamic_ANCSI_03881.mRNA.1
Ancyromonadida|Plamic_ANCSI_04427.mRNA.1
Ancyromonadida|Plamic_ANCSI_04654.mRNA.1
Ancyromonadida|Plamic_ANCSI_04775.mRNA.1
Ancyromonadida|Plamic_ANCSI_05440.mRNA.1
Ancyromonadida|Plamic_ANCSI_05865.mRNA.1
Ancyromonadida|Plamic_ANCSI_06015.mRNA.1
Ancyromonadida|Plamic_ANCSI_06178.mRNA.1
Ancyromonadida|Plamic_ANCSI_07305.mRNA.1
Ancyromonadida|Plamic_ANCSI_07442.mRNA.1
Ancyromonadida|Plamic_ANCSI_07537.mRNA.1
Ancyromonadida|Plamic_ANCSI_07970.mRNA.1
Ancyromonadida|Plamic_ANCSI_08213.mRNA.1
Ancyromonadida|Plamic_ANCSI_08379.mRNA.1
Ancyromonadida|Plamic_ANCSI_09641.mRNA.1
Ancyromonadida|Plamic_ANCSI_11021.mRNA.1
Ancyromonadida|Plamic_ANCSI_11120.mRNA.1
Ancyromonadida|Plamic_ANCSI_11133.mRNA.1
Ancyromonadida|Plamic_ANCSI_11215.mRNA.1
ArchaeCry|Acoe_PIA34192.1
ArchaeCry|Acoe_PIA36749.1
ArchaeCry|Acoe_PIA52054.1
ArchaeCry|Atha_AT1G08620.3
ArchaeCry|Atha_AT1G11950.1
ArchaeCry|Atha_AT1G63490.4
ArchaeCry|Atha_AT1G78280.1
ArchaeCry|Atha_AT5G63080.1
ArchaeCry|Atri_ERM95079
ArchaeCry|Atri_ERN02655
ArchaeCry|Atri_ERN14745
ArchaeCry|Azfi_s0007.g011179
ArchaeCry|Azfi_s0033.g025062
ArchaeCry|Azfi_s0061.g034963
ArchaeCry|Bdis_KQJ90751
ArchaeCry|Bdis_KQK08246
ArchaeCry|Caulen_g5439.t1
ArchaeCry|Caulen_g8607.t1
ArchaeCry|Chabra_GBG59621
ArchaeCry|Chabra_GBG79440
ArchaeCry|Chocri_XP_005711737.1
ArchaeCry|Cocsub_XP_005643030.1
ArchaeCry|Cocsub_XP_005643793.1
ArchaeCry|Cocsub_XP_005644028.1
ArchaeCry|Cocsub_XP_005645258.1
ArchaeCry|Cocsub_XP_005650826.1
ArchaeCry|Crei_PNW71185
ArchaeCry|Crei_PNW79093
ArchaeCry|Gonavo_comp140475_c0_seq1_6_ORF13_507
ArchaeCry|Gonavo_comp29387_c0_seq1_6_ORF12_353
ArchaeCry|Gonavo_comp35862_c0_seq1_6_ORF21_735
ArchaeCry|Gonavo_comp37172_c0_seq1_6_ORF7_558
ArchaeCry|Gonavo_comp38476_c0_seq1_6_ORF24_562
ArchaeCry|Gonavo_comp39783_c0_seq1_6_ORF25_315
ArchaeCry|Gonavo_comp40205_c0_seq1_6_ORF18_539
ArchaeCry|Gonavo_comp40456_c0_seq1_6_ORF24_579
ArchaeCry|Gonavo_comp49261_c0_seq1_6_ORF2_117
ArchaeCry|Gonavo_comp51837_c0_seq1_6_ORF11_294
ArchaeCry|Gonavo_comp54000_c0_seq1_6_ORF2_332
ArchaeCry|Gonavo_comp55490_c0_seq5_6_ORF14_311
ArchaeCry|Gonavo_comp55989_c0_seq1_6_ORF15_502
ArchaeCry|Gonavo_comp66356_c0_seq1_6_ORF6_556
ArchaeCry|Gonavo_comp67795_c0_seq1_6_ORF32_478
ArchaeCry|Gonavo_comp83752_c0_seq1_6_ORF12_428
ArchaeCry|Gonavo_comp89163_c0_seq1_6_ORF4_393
ArchaeCry|Gonavo_g11423.t1
ArchaeCry|Gonavo_g1958.t1
ArchaeCry|Gonavo_g32540.t1
ArchaeCry|Gonavo_g34045.t1
ArchaeCry|Gonavo_g35768.t1
ArchaeCry|Gracho_PXF49025.1
ArchaeCry|Gthe_EKX39010
ArchaeCry|Gthe_EKX39134
ArchaeCry|Gthe_EKX39179
ArchaeCry|Gthe_EKX39906
ArchaeCry|Gthe_EKX40095
ArchaeCry|Gthe_EKX42932
ArchaeCry|Gthe_EKX43980
ArchaeCry|Gthe_EKX45703
ArchaeCry|Gthe_EKX46791
ArchaeCry|Gthe_EKX50019
ArchaeCry|Gthe_EKX50370
ArchaeCry|Gthe_EKX50718
ArchaeCry|Klenit_GAQ81425.1
ArchaeCry|Klenit_GAQ82180.1
ArchaeCry|Klenit_GAQ82533.1
ArchaeCry|Klenit_GAQ82924.1
ArchaeCry|Klenit_GAQ84534.1
ArchaeCry|Klenit_GAQ86322.1
ArchaeCry|Klenit_GAQ86430.1
ArchaeCry|Klenit_GAQ89752.1
ArchaeCry|Marpol_PTQ27593
ArchaeCry|Marpol_PTQ31682
ArchaeCry|Marpol_PTQ36741
ArchaeCry|Marpol_PTQ41178
ArchaeCry|Marpol_PTQ42402
ArchaeCry|Marpol_PTQ42887
ArchaeCry|Marpol_PTQ48758
ArchaeCry|Mgut_XP_012829932.1
ArchaeCry|Mgut_XP_012836283.1
ArchaeCry|Mgut_XP_012842047.1
ArchaeCry|Mgut_XP_012842048.1
ArchaeCry|Mgut_XP_012848985.1
ArchaeCry|Mgut_XP_012858345.1
ArchaeCry|Mpus_XP_003057349.1
ArchaeCry|Mpus_XP_003059818.1
ArchaeCry|Mpus_XP_003060250.1
ArchaeCry|Mpus_XP_003060812.1
ArchaeCry|Mpus_XP_003064441.1
ArchaeCry|Mpus_XP_003064571.1
ArchaeCry|Mpus_XP_003064788.1
ArchaeCry|Otau_XP_003074529.2
ArchaeCry|Otau_XP_003080466.1
ArchaeCry|Otau_XP_003081227.1
ArchaeCry|Otau_XP_022839388.1
ArchaeCry|Otau_XP_022840238.1
ArchaeCry|Otau_XP_022840576.1
ArchaeCry|Otau_XP_022840936.1
ArchaeCry|Porpur_KAA8494784.1
ArchaeCry|Porpur_KAA8495634.1
ArchaeCry|Porpur_KAA8496554.1
ArchaeCry|Porpur_KAA8496881.1
ArchaeCry|Porpur_KAA8497144.1
ArchaeCry|Porpur_KAA8499731.1
ArchaeCry|Ppat_Pp3c17_10850V3.1
ArchaeCry|Ppat_Pp3c21_10500V3.2
ArchaeCry|Ppat_Pp3c23_15970V3.1
ArchaeCry|Ppat_Pp3c25_1540V3.1
ArchaeCry|Sacu_v1.1_s0019.g007709
ArchaeCry|Sacu_v1.1_s0050.g013848
ArchaeCry|Sacu_v1.1_s0068.g016470
ArchaeCry|Sbic_EES09979
ArchaeCry|Sbic_KXG19763
ArchaeCry|Sbic_KXG35907
ArchaeCry|Sbic_OQU77190
ArchaeCry|Sbic_OQU86986
ArchaeCry|Smoe_EFJ15103
ArchaeCry|Smoe_EFJ15780
ArchaeCry|Smoe_EFJ21537
ArchaeCry|Smoe_EFJ23915
ArchaeCry|Smoe_EFJ27560
ArchaeCry|Smoe_EFJ36552
ArchaeCry|Smoe_EFJ37586
ArchaeCry|Sphfal_Sphfalx02G064000.1.p
ArchaeCry|Sphfal_Sphfalx05G114000.1.p
ArchaeCry|Sphfal_Sphfalx10G057400.1.p
ArchaeCry|Sphfal_Sphfalx10G091900.1.p
ArchaeCry|Sphfal_Sphfalx14G059200.1.p
ArchaeCry|Sphfal_Sphfalx14G059200.2.p
ArchaeCry|Sphfal_Sphfalx15G054400.1.p
ArchaeCry|Ulvmut_UM004_02761
ArchaeCry|Ulvmut_UM015_02331
ArchaeCry|Ulvmut_UM038_01201
CRuMs|Diprot_Gene.10911
CRuMs|Diprot_Gene.11268
CRuMs|Diprot_Gene.16877
CRuMs|Diprot_Gene.17300
CRuMs|Diprot_Gene.20908
CRuMs|Diprot_Gene.21815
CRuMs|Diprot_Gene.24974
CRuMs|Diprot_Gene.25466
CRuMs|Diprot_Gene.28486
CRuMs|Diprot_Gene.6287
CRuMs|Manpla_Gene.14520
CRuMs|Manpla_Gene.23741
CRuMs|Manpla_Gene.25037
CRuMs|Manpla_Gene.25828
CRuMs|Manpla_Gene.29335
CRuMs|Manpla_Gene.34408
CRuMs|Manpla_Gene.37540
CRuMs|Manpla_Gene.43273
CRuMs|Manpla_Gene.43407
CRuMs|Manpla_Gene.4374
CRuMs|Manpla_Gene.56799
CRuMs|Rigram_Gene.14098
CRuMs|Rigram_Gene.16004
CRuMs|Rigram_Gene.17689
CRuMs|Rigram_Gene.20738
CRuMs|Rigram_Gene.22571
CRuMs|Rigram_Gene.25971
CRuMs|Rigram_Gene.27100
CRuMs|Rigram_Gene.28072
CRuMs|Rigram_Gene.28126
CRuMs|Rigram_Gene.29605
CRuMs|Rigram_Gene.31666
CRuMs|Rigram_Gene.32179
CRuMs|Rigram_Gene.35748
CRuMs|Rigram_Gene.5570
Discoba|Amobb2_AMBB2_00841.mRNA.1
Discoba|Amobb2_AMBB2_02790.mRNA.1
Discoba|Amobb2_AMBB2_03509.mRNA.1
Discoba|Amobb2_AMBB2_04248.mRNA.1
Discoba|Amobb2_AMBB2_04797.mRNA.1
Discoba|Amobb2_AMBB2_08532.mRNA.1
Discoba|Andgod_ANDGO_00958.mRNA.1
Discoba|Andgod_ANDGO_03898.mRNA.1
Discoba|Bodsal_CUE70814.1
Discoba|Bodsal_CUG88705.1
Discoba|Bodsal_CUG89622.1
Discoba|Bodsal_CUG91553.1
Discoba|Bodsal_CUI14067.1
Discoba|Jakbah_JAKBA_01384.mRNA.1
Discoba|Jakbah_JAKBA_09019.mRNA.1
Discoba|Jaklib_JAKLI_01939.mRNA.1
Discoba|Jaklib_JAKLI_24726.mRNA.1
Discoba|Lepsey_KPI85156
Discoba|Lepsey_KPI89337
Discoba|Lmaj_CAJ06169
Discoba|Lmaj_CBZ12922
Discoba|Ngru_EFC41618
Discoba|Ngru_EFC42938
Discoba|Ngru_EFC43305
Discoba|Ngru_EFC44270
Discoba|Ngru_EFC45923
Discoba|Ngru_EFC50662
Discoba|Phakir_PHAKIR_04502.mRNA.1
Discoba|Phakir_PHAKIR_05180.mRNA.1
Discoba|Phakir_PHAKIR_12228.mRNA.1
Discoba|Phakir_PHAKIR_13697.mRNA.1
Discoba|Phakir_PHAKIR_16342.mRNA.1
Discoba|Phakir_PHAKIR_16712.mRNA.1
Discoba|Phakir_PHAKIR_17698.mRNA.1
Discoba|Recame_RECAM_04211.mRNA.1
Discoba|Recame_RECAM_07251.mRNA.1
Discoba|Recame_RECAM_14298.mRNA.1
Discoba|Secula_SECUL_01879.mRNA.1
Discoba|Secula_SECUL_04124.mRNA.1
Discoba|Secula_SECUL_04411.mRNA.1
Discoba|Secula_SECUL_08951.mRNA.1
Discoba|Secula_SECUL_09179.mRNA.1
Discoba|Secula_SECUL_09179.mRNA.2
Discoba|Strcul_EPY25584
Discoba|Strcul_EPY25740
Discoba|Strcul_EPY26613
Discoba|Strcul_EPY30175
Discoba|Tcru_EAN85100
Discoba|Tcru_EAN85895
Discoba|Tcru_EAN96600
Discoba|Tcru_EAN99272
Hemimastigophora|Hemkuk_12867_TR4390_c0_g1
Hemimastigophora|Spimul_10770_TR5738_c0_g1
Hemimastigophora|Spimul_11554_TR6101_c0_g1
Hemimastigophora|Spimul_14209_TR7637_c0_g1
Hemimastigophora|Spimul_21803_TR10692_c0_g1
Hemimastigophora|Spimul_25161_TR12518_c0_g7
Hemimastigophora|Spimul_2820_TR1375_c2_g1
Hemimastigophora|Spimul_9655_TR5123_c0_g1
Malawimonadidae|Gefoke_MALSP_04313.mRNA.1
Malawimonadidae|Gefoke_MALSP_04313.mRNA.2
Malawimonadidae|Gefoke_MALSP_06872.mRNA.1
Malawimonadidae|Gefoke_MALSP_07176.mRNA.1
Malawimonadidae|Gefoke_MALSP_07858.mRNA.1
Malawimonadidae|Gefoke_MALSP_09339.mRNA.1
Malawimonadidae|Gefoke_MALSP_09648.mRNA.1
Malawimonadidae|Gefoke_MALSP_14084.mRNA.1
Malawimonadidae|Gefoke_MALSP_14084.mRNA.2
Malawimonadidae|Gefoke_MALSP_14100.mRNA.1
Malawimonadidae|Gefoke_MALSP_14100.mRNA.2
Malawimonadidae|Gefoke_MALSP_14112.mRNA.1
Malawimonadidae|Gefoke_MALSP_17268.mRNA.1
Malawimonadidae|Gefoke_MALSP_17268.mRNA.2
Malawimonadidae|Gefoke_MALSP_17268.mRNA.3
Malawimonadidae|Gefoke_MALSP_17676.mRNA.1
Malawimonadidae|Gefoke_MALSP_17676.mRNA.2
Malawimonadidae|Malcal_MALCA_02079.mRNA.1
Malawimonadidae|Malcal_MALCA_04207.mRNA.1
Malawimonadidae|Malcal_MALCA_04727.mRNA.1
Malawimonadidae|Malcal_MALCA_05087.mRNA.1
Malawimonadidae|Malcal_MALCA_06079.mRNA.1
Malawimonadidae|Malcal_MALCA_08085.mRNA.1
Malawimonadidae|Malcal_MALCA_11688.mRNA.1
Malawimonadidae|Maljak_MALJA_00761.mRNA.1
Malawimonadidae|Maljak_MALJA_01207.mRNA.1
Malawimonadidae|Maljak_MALJA_07683.mRNA.1
Malawimonadidae|Maljak_MALJA_08549.mRNA.1
Malawimonadidae|Maljak_MALJA_08991.mRNA.1
Malawimonadidae|Maljak_MALJA_10207.mRNA.1
Malawimonadidae|Maljak_MALJA_12027.mRNA.1
Malawimonadidae|Maljak_MALJA_17790.mRNA.1
Malawimonadidae|Maljak_MALJA_19545.mRNA.1
Malawimonadidae|Maljak_MALJA_19927.mRNA.1
Malawimonadidae|Maljak_MALJA_20334.mRNA.1
Malawimonadidae|Maljak_MALJA_20496.mRNA.1
Malawimonadidae|Maljak_MALJA_20784.mRNA.1
Malawimonadidae|Maljak_MALJA_22630.mRNA.1
Meteora|Meteor_CRO19MET_NODE_3038.p3
Meteora|Meteor_CRO19MET_NODE_3195.p1
Meteora|Meteor_CRO19MET_NODE_5792.p2
Meteora|Meteor_CRO19MET_NODE_8281.p1
Obazoa|Adig_XP_015755630.1
Obazoa|Adig_XP_015755699.1
Obazoa|Apla_XP_022079334.1
Obazoa|Apla_XP_022082158.1
Obazoa|Apla_XP_022082614.1
Obazoa|Apla_XP_022085202.1
Obazoa|Apla_XP_022096693.1
Obazoa|Apla_XP_022097445.1
Obazoa|Aque_Aqu2.1.25018_001
Obazoa|Aque_Aqu2.1.29058_001
Obazoa|Aque_Aqu2.1.34197_001
Obazoa|Aque_Aqu2.1.38459_001
Obazoa|Aque_Aqu2.1.43311_001
Obazoa|Aque_Aqu2.1.43425_001
Obazoa|Bralan_BL22795_cuf0
Obazoa|Bralan_BL95724_evm1
Obazoa|Cang_ORZ39983
Obazoa|Cfra_CFRG0953T1
Obazoa|Cfra_CFRG3290T1
Obazoa|Cfra_CFRG3561T1
Obazoa|Cfra_CFRG4844T1
Obazoa|Cfra_CFRG4915T1
Obazoa|Cfra_CFRG5311T1
Obazoa|Cfra_CFRG6338T1
Obazoa|Cgig_EKC40708
Obazoa|Cgig_EKC41638
Obazoa|Coerev_PIA16685.1
Obazoa|Concor_KXN71029
Obazoa|Concor_KXN75015
Obazoa|Cowc_KJE92120
Obazoa|Cowc_KJE92708
Obazoa|Cowc_KJE93403
Obazoa|Cowc_KJE94155
Obazoa|Cowc_KJE96551
Obazoa|Cowc_KJE96914
Obazoa|Cscu_XP_023230232.1
Obazoa|Ctel_CapteP172878
Obazoa|Ctel_CapteP19179
Obazoa|Dmel_FBpp0079664
Obazoa|Dpul_EFX63430
Obazoa|Dpul_EFX69009
Obazoa|Dpul_EFX80257
Obazoa|Drer_ENSDARP00000009763.7
Obazoa|Drer_ENSDARP00000088500.3
Obazoa|Drer_ENSDARP00000092344.3
Obazoa|Drer_ENSDARP00000096160.3
Obazoa|Drer_ENSDARP00000110667.2
Obazoa|Drer_ENSDARP00000139813.1
Obazoa|Emue_0011g1184a
Obazoa|Emue_0015g867a
Obazoa|Emue_0019g281a
Obazoa|Emue_0019g914a
Obazoa|Emue_0020g127a
Obazoa|Emue_0020g545a
Obazoa|Emue_0020g558a
Obazoa|Exapal_XP_020894930.1
Obazoa|Falb_KCV73053
Obazoa|Hduj_OQV13413.1
Obazoa|Hduj_OQV23041.1
Obazoa|Helrob_HelroP111100
Obazoa|Hsap_ENSP00000299163.4
Obazoa|Hsap_ENSP00000346627.4
Obazoa|Hsap_ENSP00000364550.4
Obazoa|Hsap_ENSP00000394085.2
Obazoa|Hsap_ENSP00000398410.2
Obazoa|Hsap_ENSP00000440495.1
Obazoa|Hsap_ENSP00000444293.1
Obazoa|Hsap_ENSP00000477481.1
Obazoa|Hydvul_Sc4wPfr_118.g25073.t1
Obazoa|Hydvul_Sc4wPfr_952.g24548.t1
Obazoa|Ihof_evm2s296
Obazoa|Lcom_lcpid101478
Obazoa|Lcom_lcpid108210
Obazoa|Lcom_lcpid51376
Obazoa|Lcom_lcpid67550
Obazoa|Lcom_lcpid79937
Obazoa|Lgig_LotgiP121093
Obazoa|Lgig_LotgiP237632
Obazoa|Linana_g19000.t1
Obazoa|Linana_g22009.t1
Obazoa|Linana_g28608.t1
Obazoa|Linana_g5321.t1
Obazoa|Lpol_XP_013784350.1
Obazoa|Lpol_XP_022239788.1
Obazoa|Lpol_XP_022255436.1
Obazoa|Mbre_EDQ85551
Obazoa|Mbre_EDQ86430
Obazoa|Mbre_EDQ91813
Obazoa|Mcir_OAD06724
Obazoa|Morelo_OAQ22622
Obazoa|Morelo_OAQ25550
Obazoa|Morelo_OAQ30553
Obazoa|Morelo_OAQ30854
Obazoa|Morvir_scaffold30.g96.t1
Obazoa|Morvir_scaffold76.g6.t1
Obazoa|Mvib_comp10555_c0_seq1_fr4
Obazoa|Nk52_evm11s128
Obazoa|Nk52_evm32s628
Obazoa|Notgen_g38959.t1
Obazoa|Nvec_NVE11452
Obazoa|Nvec_NVE19824
Obazoa|Nvec_NVE23558
Obazoa|Nvec_NVE937
Obazoa|Ocar_g316.t1
Obazoa|Ocar_g4544.t1
Obazoa|Ocar_g5164.t1
Obazoa|Ocar_g5795.t1
Obazoa|Ocar_g6072.t1
Obazoa|Ocar_g7210.t1
Obazoa|Phoaus_g16750.t1
Obazoa|Phoaus_g5441.t1
Obazoa|Phoaus_g5873.t1
Obazoa|Phoaus_g8407.t1
Obazoa|Ptyfla_pfl_40v0_9_20150316_1g31288.t1
Obazoa|Ptyfla_pfl_40v0_9_20150316_1g9455.t1
Obazoa|Ramvar_GAU96572.1
Obazoa|Rhidel_EIE85346
Obazoa|Rirr_GBC11952
Obazoa|Rirr_GBC31426
Obazoa|Sarc_Sarc4_g11504T
Obazoa|Sarc_Sarc4_g18642T
Obazoa|Sarc_Sarc4_g25173T
Obazoa|Sarc_Sarc4_g29341T
Obazoa|Sarc_Sarc4_g31863T
Obazoa|Sarc_Sarc4_g5924T
Obazoa|Sarc_Sarc4_g7802T
Obazoa|Scil_scpid10968
Obazoa|Scil_scpid40199
Obazoa|Scil_scpid43672
Obazoa|Scil_scpid45806
Obazoa|Scil_scpid51701
Obazoa|Scil_scpid56709
Obazoa|Scil_scpid59144
Obazoa|Scil_scpid59953
Obazoa|Scil_scpid66327
Obazoa|Scil_scpid67535
Obazoa|Scil_scpid9900
Obazoa|Skow_XP_002731421.1
Obazoa|Skow_XP_002733946.1
Obazoa|Skow_XP_002741861.1
Obazoa|Skow_XP_006811601.1
Obazoa|Skow_XP_006813260.1
Obazoa|Skow_XP_006819064.1
Obazoa|Skow_XP_006820145.1
Obazoa|Spis_XP_022781813_1
Obazoa|Spis_XP_022783445_1
Obazoa|Spis_XP_022783851_1
Obazoa|Spis_XP_022786615_1
Obazoa|Spis_XP_022787566_1
Obazoa|Spis_XP_022790503_1
Obazoa|Spis_XP_022803169_1
Obazoa|Spun_KNC96130
Obazoa|Spun_KNC97638
Obazoa|Spun_KNC97695
Obazoa|Spun_KNC98360
Obazoa|Spun_KNC98671
Obazoa|Spun_KND00751
Obazoa|Spun_KND01460
Obazoa|Spur_XP_003728283.2
Obazoa|Spur_XP_030851360.1
Obazoa|Spur_XP_797590.2
Obazoa|Sros_EGD72167
Obazoa|Sros_EGD74787
Obazoa|Sros_EGD76785
Obazoa|Sros_EGD77227
Obazoa|Sros_EGD83453
Obazoa|Tadh_P23466
Obazoa|Tadh_P27796
Obazoa|Tadh_P53278
Obazoa|Tcas_XP_008199370.1
Obazoa|Tcas_XP_008200629.2
Obazoa|Tcas_XP_015837926.1
Obazoa|Tetwil_Twilhelma_g2588.t2
Obazoa|Tetwil_Twilhelma_g26019.t1
Obazoa|Tetwil_Twilhelma_g6460.t1
Obazoa|Tetwil_Twilhelma_g7536.t1
Obazoa|Tetwil_Twilhelma_g7536.t2
Obazoa|Tetwil_Twilhelma_g8936.t1
Obazoa|Ttra_KNC46225
Obazoa|Ttra_KNC47039
Obazoa|Ttra_KNC49246
Obazoa|Umbram_222031
SARHap|Aano_EGB03676
SARHap|Aano_EGB07007
SARHap|Aano_EGB07616
SARHap|Aano_EGB12216
SARHap|Alblai_CCA14924
SARHap|Alblai_CCA15560
SARHap|Alblai_CCA17911
SARHap|Alblai_CCA18657
SARHap|Alblai_CCA18660
SARHap|Alblai_CCA22232
SARHap|Alblai_CCA22841
SARHap|Alblai_CCA22892
SARHap|Aplker_102444
SARHap|Aplker_27953
SARHap|Aplker_35631
SARHap|Aplker_57827
SARHap|Aplker_60743
SARHap|Aplker_96336
SARHap|Aurlim_109167
SARHap|Aurlim_140461
SARHap|Aurlim_28895
SARHap|Aurlim_42045
SARHap|Aurlim_6562
SARHap|Aurlim_72394
SARHap|Bnat_JGI_V11_125555
SARHap|Bnat_JGI_V11_126416
SARHap|Bnat_JGI_V11_132731
SARHap|Bnat_JGI_V11_134809
SARHap|Bnat_JGI_V11_135837
SARHap|Bnat_JGI_V11_44465
SARHap|Bnat_JGI_V11_83491
SARHap|Bnat_JGI_V11_86993
SARHap|Bnat_JGI_V11_87466
SARHap|Bnat_JGI_V11_87703
SARHap|Bnat_JGI_V11_88190
SARHap|Bremin_symbB.v1.2.004901.t1
SARHap|Bremin_symbB.v1.2.008920.t1
SARHap|Bremin_symbB.v1.2.022695.t1
SARHap|Bremin_symbB.v1.2.024398.t1
SARHap|Bremin_symbB.v1.2.028731.t1
SARHap|Bremin_symbB.v1.2.037862.t1
SARHap|Chrtob_KOO24292.1
SARHap|Chrtob_KOO24664.1
SARHap|Chrtob_KOO27174.1
SARHap|Chrtob_KOO28388.1
SARHap|Chrtob_KOO28832.1
SARHap|Chrtob_KOO29195.1
SARHap|Chrtob_KOO29405.1
SARHap|Chrtob_KOO52960.1
SARHap|Chrtob_KOO53858.1
SARHap|Coka_g12322.t1
SARHap|Coka_g13816.t1
SARHap|Coka_g14475.t1
SARHap|Coka_g15317.t1
SARHap|Coka_g15329.t1
SARHap|Coka_g15529.t1
SARHap|Coka_g5133.t1
SARHap|Coka_g5502.t1
SARHap|Coka_g6039.t1
SARHap|Coka_g6039.t2
SARHap|Coka_g6253.t1
SARHap|Coka_g8569.t1
SARHap|Coka_g8706.t1
SARHap|Coka_g9416.t1
SARHap|Cvel_15576.t1-p1
SARHap|Cvel_1913.t1-p1
SARHap|Ehux_EOD04841
SARHap|Ehux_EOD07508
SARHap|Ehux_EOD11308
SARHap|Ehux_EOD15557
SARHap|Ehux_EOD16015
SARHap|Ehux_EOD16608
SARHap|Ehux_EOD17073
SARHap|Ehux_EOD41045
SARHap|Esil_CBJ25769
SARHap|Esil_CBJ27076
SARHap|Esil_CBJ27173
SARHap|Esil_CBJ29563
SARHap|Esil_CBJ30422
SARHap|Esil_CBJ48573
SARHap|Esil_CBN75481
SARHap|Esil_CBN79281
SARHap|Esil_CBN80232
SARHap|Honfer_GBG23932
SARHap|Honfer_GBG25818
SARHap|Honfer_GBG27343
SARHap|Honfer_GBG30499
SARHap|Honfer_GBG31237
SARHap|Honfer_GBG31273
SARHap|Honfer_GBG31294
SARHap|Honfer_GBG33331
SARHap|Ngad_EWM21898
SARHap|Ngad_EWM22263
SARHap|Ngad_EWM23307
SARHap|Ngad_EWM27292
SARHap|Ngad_EWM27518
SARHap|Ngad_EWM29909
SARHap|Oxytri_EJY69159
SARHap|Oxytri_EJY74440
SARHap|Pavlsp_1102039
SARHap|Pavlsp_353039
SARHap|Pavlsp_406520
SARHap|Pavlsp_636907
SARHap|Pavlsp_898015
SARHap|Pavlsp_972128
SARHap|Phatri_Phatr3_J43557.p1
SARHap|Pinf_PITG_00989T0
SARHap|Pinf_PITG_01066T0
SARHap|Pinf_PITG_03428T0
SARHap|Pinf_PITG_03548T0
SARHap|Pinf_PITG_03891T0
SARHap|Pinf_PITG_07962T0
SARHap|Pinf_PITG_11272T0
SARHap|Pinf_PITG_14889T0
SARHap|Pinf_PITG_15677T0
SARHap|Pinf_PITG_15871T0
SARHap|Pinf_PITG_19607T0
SARHap|Plabra_CEO96545
SARHap|Plabra_CEO96759
SARHap|Plabra_CEO97611
SARHap|Plabra_CEO99051
SARHap|Plabra_CEP01723
SARHap|Ptet_CAK82504
SARHap|Ptet_CAK94989
SARHap|Sappar_KDO17785
SARHap|Sappar_KDO19159
SARHap|Sappar_KDO21386
SARHap|Sappar_KDO23104
SARHap|Sappar_KDO23726
SARHap|Sappar_KDO23841
SARHap|Sappar_KDO27265
SARHap|Sappar_KDO27298
SARHap|Sappar_KDO27938
SARHap|Sappar_KDO29231
SARHap|Sappar_KDO29929
SARHap|Sappar_KDO30675
SARHap|Sappar_KDO32543
SARHap|Sappar_KDO34021
SARHap|Schagg_106999
SARHap|Schagg_11648
SARHap|Schagg_11712
SARHap|Schagg_64718
SARHap|Schagg_68907
SARHap|Symmic_Smic12600
SARHap|Symmic_Smic12759
SARHap|Symmic_Smic13728
SARHap|Symmic_Smic14054
SARHap|Symmic_Smic16882
SARHap|Symmic_Smic17735
SARHap|Symmic_Smic18454
SARHap|Symmic_Smic32103
SARHap|Symmic_Smic33616
SARHap|Symmic_Smic38241
SARHap|Symmic_Smic42876
SARHap|Tthe_EAR92627
SARHap|Vitbra_CEL94118.1
SARHap|Vitbra_CEM25725.1
SARHap|Vitbra_CEM32257.1
SARHap|Vitbra_CEM34254.1
SARHap|Vitbra_CEM39103.1
