Alveolata|Oxytri_EJY79539
Alveolata|Ptet_CAK57314
Alveolata|Ptet_CAK61905
Alveolata|Ptet_CAK65596
Alveolata|Ptet_CAK72084
Alveolata|Tthe_EAR90105
Chlorophyta|Caulen_g2670.t1
Chlorophyta|Caulen_g4694.t1
Chlorophyta|Cocsub_XP_005642766.1
Chlorophyta|Crei_PNW71760
Chlorophyta|Cvar_XP_005844434.1
Chlorophyta|Cvar_XP_005851422.1
Chlorophyta|Otau_XP_003079059.2
Chlorophyta|Ulvmut_UM028_00751
Chlorophyta|Vcar_XP_002952427.1
Glaucophyta|Cpar_Cpar_evm1s4474
Haptista|Chrtob_KOO21425.1
Haptista|Ehux_EOD12119
Rhodophyta|Cmer_CMS112CT
Rhodophyta|Gracho_PXF43374.1
Stramenopiles|Honfer_GBG30424
Streptophyta|Atha_AT4G39100.1
Streptophyta|Chabra_GBG76489
Streptophyta|Klenit_GAQ78729.1
Streptophyta|Klenit_GAQ85377.1
Streptophyta|Marpol_PTQ40237
Streptophyta|Marpol_PTQ40278
Streptophyta|Sacu_v1.1_s0183.g024952
Streptophyta|Smoe_EFJ16306
Streptophyta|Sphfal_Sphfalx03G061900.2.p
Streptophyta|Sphfal_Sphfalx03G076600.1.p
Streptophyta|Sphfal_Sphfalx04G116900.1.p
