Amoebozoa|Cavfas_EGG19873
Amoebozoa|Ddis_EAL62292
Amoebozoa|Hetalb_XP_020438350.1
Ancyromonadida|Nutlon_comp17972_c0_seq1.p1
Ancyromonadida|Plamic_ANCSI_11404.mRNA.1
ArchaeCry|Atha_AT3G28730.1
ArchaeCry|Cpar_Cpar_evm1s7284
ArchaeCry|Klenit_GAQ83368.1
CRuMs|Rigram_Gene.5050
Discoba|Amobb2_AMBB2_08079.mRNA.1
Hemimastigophora|Spimul_5537_TR2812_c0_g1
Malawimonadidae|Gefoke_MALSP_01394.mRNA.1
Malawimonadidae|Maljak_MALJA_04791.mRNA.1
Metamonada|Carmem_769.p1
Metamonada|Tvag_XP_001581267.1
Meteora|Meteor_CRO19MET_NODE_4105.p1
Obazoa|Adig_XP_015772156.1
Obazoa|Exapal_XP_020913243.1
Obazoa|Nk52_evm3s96
Obazoa|Nvec_NVE708
Obazoa|Pygbif_GCRY01003113.1.p1
SARHap|Bnat_JGI_V11_19447
SARHap|Perkma_EER07769
SARHap|Pinf_PITG_14260T0
SARHap|Plabra_CEP02588
