Bilateria|Apla_XP_022084196.1
Bilateria|Apla_XP_022086238.1
Bilateria|Apla_XP_022090749.1
Bilateria|Apla_XP_022095942.1
Bilateria|Apla_XP_022095948.1
Bilateria|Apla_XP_022096369.1
Bilateria|Apla_XP_022098663.1
Bilateria|Apla_XP_022098664.1
Bilateria|Apla_XP_022099348.1
Bilateria|Apla_XP_022106714.1
Bilateria|Apla_XP_022106719.1
Bilateria|Apla_XP_022106720.1
Bilateria|Apla_XP_022106722.1
Bilateria|Apla_XP_022109956.1
Bilateria|Bralan_BL04812_evm0
Bilateria|Bralan_BL06685_evm8
Bilateria|Bralan_BL06897_evm47
Bilateria|Bralan_BL14288_cuf5
Bilateria|Bralan_BL17014_evm0
Bilateria|Bralan_BL18810_evm0
Bilateria|Bralan_BL95845_evm0
Bilateria|Cgig_EKC25157
Bilateria|Cgig_EKC28243
Bilateria|Cgig_EKC42766
Bilateria|Cint_ENSCINP00000036344.1
Bilateria|Cscu_XP_023224067.1
Bilateria|Cscu_XP_023237265.1
Bilateria|Cscu_XP_023237985.1
Bilateria|Cscu_XP_023239422.1
Bilateria|Ctel_CapteP220552
Bilateria|Dpul_EFX66475
Bilateria|Drer_ENSDARP00000031318.6
Bilateria|Drer_ENSDARP00000051195.3
Bilateria|Drer_ENSDARP00000079851.5
Bilateria|Drer_ENSDARP00000085190.3
Bilateria|Drer_ENSDARP00000100992.2
Bilateria|Drer_ENSDARP00000105974.1
Bilateria|Drer_ENSDARP00000114800.1
Bilateria|Drer_ENSDARP00000118139.1
Bilateria|Drer_ENSDARP00000129878.1
Bilateria|Drer_ENSDARP00000130622.1
Bilateria|Drer_ENSDARP00000135242.1
Bilateria|Drer_ENSDARP00000135614.1
Bilateria|Drer_ENSDARP00000147951.1
Bilateria|Drer_ENSDARP00000150458.1
Bilateria|Drer_ENSDARP00000154902.1
Bilateria|Helrob_HelroP64016
Bilateria|Hsap_ENSP00000225916.5
Bilateria|Hsap_ENSP00000238789.5
Bilateria|Hsap_ENSP00000254900.5
Bilateria|Hsap_ENSP00000262367.5
Bilateria|Hsap_ENSP00000263253.7
Bilateria|Hsap_ENSP00000263754.4
Bilateria|Hsap_ENSP00000296302.7
Bilateria|Hsap_ENSP00000330753.2
Bilateria|Hsap_ENSP00000341219.6
Bilateria|Hsap_ENSP00000353458.1
Bilateria|Hsap_ENSP00000362372.4
Bilateria|Hsap_ENSP00000371003.1
Bilateria|Hsap_ENSP00000378702.1
Bilateria|Hsap_ENSP00000387822.2
Bilateria|Hsap_ENSP00000406549.1
Bilateria|Hsap_ENSP00000413845.1
Bilateria|Hsap_ENSP00000439800.1
Bilateria|Lgig_LotgiP143660
Bilateria|Lgig_LotgiP207958
Bilateria|Lgig_LotgiP238111
Bilateria|Linana_g14453.t1
Bilateria|Linana_g17187.t1
Bilateria|Linana_g21574.t1
Bilateria|Linana_g21590.t1
Bilateria|Linana_g2347.t1
Bilateria|Linana_g29028.t1
Bilateria|Linana_g31349.t1
Bilateria|Linana_g8127.t1
Bilateria|Lpol_XP_013776730.1
Bilateria|Lpol_XP_022241590.1
Bilateria|Notgen_g21201.t1
Bilateria|Notgen_g21697.t1
Bilateria|Phoaus_g14351.t1
Bilateria|Phoaus_g15168.t1
Bilateria|Phoaus_g2501.t1
Bilateria|Phoaus_g4595.t1
Bilateria|Phoaus_g6699.t1
Bilateria|Ptyfla_pfl_40v0_9_20150316_1g28340.t1
Bilateria|Ptyfla_pfl_40v0_9_20150316_1g29525.t1
Bilateria|Ptyfla_pfl_40v0_9_20150316_1g7854.t1
Bilateria|Ptyfla_pfl_40v0_9_20150316_1g8315.t1
Bilateria|Ptyfla_pfl_40v0_9_20150316_1g8438.t1
Bilateria|Ramvar_GAU95456.1
Bilateria|Ramvar_GAU97486.1
Bilateria|Skow_XP_002735005.1
Bilateria|Skow_XP_006813753.1
Bilateria|Skow_XP_006815970.1
Bilateria|Skow_XP_006821331.1
Bilateria|Skow_XP_006822491.1
Bilateria|Skow_XP_006825137.1
Bilateria|Sman_Smp_147950.1_pep
Bilateria|Spur_XP_030831376.1
Bilateria|Spur_XP_030838699.1
Bilateria|Spur_XP_030838719.1
Bilateria|Spur_XP_030841428.1
Bilateria|Spur_XP_030841429.1
Bilateria|Spur_XP_030846365.1
Bilateria|Spur_XP_030850310.1
Bilateria|Spur_XP_030852846.1
Bilateria|Spur_XP_030853926.1
Bilateria|Tcas_XP_008192364.1
Bilateria|Tcas_XP_008198806.1
Bilateria|Tcas_XP_008198809.1
Choanoflagellata|Mbre_EDQ84903
Choanoflagellata|Mbre_EDQ84938
Choanoflagellata|Mbre_EDQ85398
Choanoflagellata|Mbre_EDQ85471
Choanoflagellata|Mbre_EDQ87803
Choanoflagellata|Mbre_EDQ88319
Choanoflagellata|Mbre_EDQ89692
Choanoflagellata|Mbre_EDQ91649
Choanoflagellata|Mbre_EDQ92244
Choanoflagellata|Mbre_EDQ92572
Choanoflagellata|Mbre_EDQ92840
Choanoflagellata|Sros_EGD72004
Choanoflagellata|Sros_EGD72148
Choanoflagellata|Sros_EGD72640
Choanoflagellata|Sros_EGD73144
Choanoflagellata|Sros_EGD76651
Choanoflagellata|Sros_EGD76728
Choanoflagellata|Sros_EGD77072
Choanoflagellata|Sros_EGD77155
Choanoflagellata|Sros_EGD77800
Choanoflagellata|Sros_EGD79278
Choanoflagellata|Sros_EGD80472
Choanoflagellata|Sros_EGD83572
Cnidaria|Adig_XP_015758627.1
Cnidaria|Adig_XP_015758628.1
Cnidaria|Adig_XP_015761373.1
Cnidaria|Adig_XP_015763887.1
Cnidaria|Adig_XP_015765919.1
Cnidaria|Adig_XP_015766342.1
Cnidaria|Adig_XP_015774724.1
Cnidaria|Adig_XP_015775708.1
Cnidaria|Adig_XP_015778566.1
Cnidaria|Auraur_scaffold1486.g6.t2
Cnidaria|Auraur_scaffold161.g16.t1
Cnidaria|Auraur_scaffold500.g2.t1
Cnidaria|Clyhem_TCONS_00000499-protein
Cnidaria|Clyhem_TCONS_00018620-protein
Cnidaria|Clyhem_TCONS_00023318-protein
Cnidaria|Clyhem_TCONS_00055493-protein
Cnidaria|Exapal_XP_020892497.1
Cnidaria|Exapal_XP_020898772.2
Cnidaria|Exapal_XP_020899514.1
Cnidaria|Exapal_XP_020903646.1
Cnidaria|Exapal_XP_020907089.1
Cnidaria|Exapal_XP_020911185.1
Cnidaria|Exapal_XP_020911186.1
Cnidaria|Exapal_XP_020914171.1
Cnidaria|Exapal_XP_028514752.1
Cnidaria|Exapal_XP_028515384.1
Cnidaria|Exapal_XP_028515450.1
Cnidaria|Exapal_XP_028516543.1
Cnidaria|Exapal_XP_028516815.1
Cnidaria|Hydvul_Sc4wPfr_1091.g16425.t2
Cnidaria|Hydvul_Sc4wPfr_1243.g15477.t1
Cnidaria|Hydvul_Sc4wPfr_2145.g14606.t1
Cnidaria|Hydvul_Sc4wPfr_719.g8305.t1
Cnidaria|Hydvul_Sc4wPfr_85.g928.t1
Cnidaria|Morvir_scaffold125.g48.t1
Cnidaria|Morvir_scaffold141.g56.t1
Cnidaria|Morvir_scaffold17.g56.t1
Cnidaria|Morvir_scaffold182.g11.t1
Cnidaria|Morvir_scaffold24.g67.t1
Cnidaria|Morvir_scaffold26.g64.t1
Cnidaria|Morvir_scaffold316.g24.t1
Cnidaria|Morvir_scaffold446.g6.t3
Cnidaria|Morvir_scaffold52.g7.t1
Cnidaria|Morvir_scaffold576.g6.t1
Cnidaria|Morvir_scaffold58.g22.t1
Cnidaria|Morvir_scaffold9.g86.t2
Cnidaria|Nvec_NVE10530
Cnidaria|Nvec_NVE10696
Cnidaria|Nvec_NVE10786
Cnidaria|Nvec_NVE13513
Cnidaria|Nvec_NVE14563
Cnidaria|Nvec_NVE15259
Cnidaria|Nvec_NVE1568
Cnidaria|Nvec_NVE16396
Cnidaria|Nvec_NVE16424
Cnidaria|Nvec_NVE17605
Cnidaria|Nvec_NVE2087
Cnidaria|Nvec_NVE24137
Cnidaria|Nvec_NVE25265
Cnidaria|Nvec_NVE4123
Cnidaria|Nvec_NVE7060
Cnidaria|Spis_Spis9860_1
Cnidaria|Spis_XP_022779266_1
Cnidaria|Spis_XP_022783245_1
Cnidaria|Spis_XP_022784581_1
Cnidaria|Spis_XP_022786071_1
Cnidaria|Spis_XP_022786656_1
Cnidaria|Spis_XP_022788552_1
Cnidaria|Spis_XP_022790802_1
Cnidaria|Spis_XP_022791029_1
Cnidaria|Spis_XP_022794919_1
Cnidaria|Spis_XP_022795128_1
Cnidaria|Spis_XP_022795894_1
Cnidaria|Spis_XP_022797208_1
Cnidaria|Spis_XP_022799496_1
Cnidaria|Spis_XP_022799739_1
Cnidaria|Spis_XP_022801398_1
Cnidaria|Spis_XP_022802506_1
Cnidaria|Spis_XP_022804981_1
Cnidaria|Spis_XP_022806271_1
Corallochytrea|Clim_evm10s198
Corallochytrea|Clim_evm142s210
Corallochytrea|Clim_evm14s155
Corallochytrea|Clim_evm14s6
Corallochytrea|Clim_evm29s146
Corallochytrea|Clim_evm31s99
Corallochytrea|Clim_evm54s218
Corallochytrea|Clim_evm6s206
Ctenophora|Mlei_ML0007_g17_t1
Ctenophora|Mlei_ML0128_g1_t1
Ctenophora|Mlei_ML0163_g37_t1
Ctenophora|Mlei_ML0173_g11_t1
Ctenophora|Mlei_ML0181_g19_t1
Ctenophora|Mlei_ML0275_g1_t1
Ctenophora|Mlei_ML0513_g8_t1
Ctenophora|Mlei_ML0730_g37_t1
Ctenophora|Mlei_ML0797_g10_t1
Ctenophora|Mlei_ML0942_g6_t1
Ctenophora|Mlei_ML0953_g8_t1
Ctenophora|Mlei_ML1154_g5_t1
Ctenophora|Mlei_ML1159_g15_t1
Ctenophora|Mlei_ML1465_g7_t1
Ctenophora|Mlei_ML1608_g3_t1
Ctenophora|Mlei_ML1932_g1_t1
Ctenophora|Mlei_ML2744_g31_t1
Discicristoidea|Falb_KCV67780
Discicristoidea|Falb_KCV68276
Discicristoidea|Falb_KCV68865
Discicristoidea|Falb_KCV69825
Discicristoidea|Falb_KCV73008
Filasterea|Cowc_KJE90018
Filasterea|Cowc_KJE90587
Filasterea|Cowc_KJE91291
Filasterea|Cowc_KJE92538
Filasterea|Cowc_KJE93399
Filasterea|Cowc_KJE94104
Filasterea|Cowc_KJE94228
Filasterea|Cowc_KJE95178
Filasterea|Cowc_KJE95750
Filasterea|Cowc_KJE96795
Filasterea|Cowc_KJE98277
Filasterea|Mvib_comp14858_c1_seq1_fr4
Filasterea|Mvib_comp15396_c3_seq1_fr4
Fungi|Amac_KNE54549
Fungi|Bden_EGF76463
Fungi|Bden_EGF82216
Fungi|Coerev_PIA13444.1
Fungi|Concor_KXN70024
Fungi|Concor_KXN70449
Fungi|Gpro_KXS12161
Fungi|Gpro_KXS19202
Fungi|Gpro_KXS21603
Fungi|Mcir_OAD06383
Fungi|Mcir_OAD08723
Fungi|Mcir_OAD08848
Fungi|Morelo_OAQ25303
Fungi|Morelo_OAQ25901
Fungi|Morelo_OAQ26475
Fungi|Morelo_OAQ29480
Fungi|Morelo_OAQ30984
Fungi|Morelo_OAQ31549
Fungi|Morelo_OAQ32409
Fungi|Morelo_OAQ35369
Fungi|Morelo_OAQ36574
Fungi|Pbla_XP_018283453.1
Fungi|Pbla_XP_018295368.1
Fungi|Pisp_OUM66974.1
Fungi|Pisp_OUM68377.1
Fungi|Rall_EPZ30849
Fungi|Rall_EPZ32539
Fungi|Rall_EPZ34390
Fungi|Rhidel_EIE77340
Fungi|Rhidel_EIE77409
Fungi|Rhidel_EIE78969
Fungi|Rhidel_EIE89685
Fungi|Rhidel_EIE89791
Fungi|Rirr_GBC19050
Fungi|Rirr_GBC20201
Fungi|Rirr_GBC35827
Fungi|Rirr_GBC53427
Fungi|Scer_YGR252W
Fungi|Spom_SPAC1952.05.1_pep
Fungi|Spom_SPCC1450.02.1_pep
Fungi|Spun_KNC99009
Fungi|Spun_KND01501
Fungi|Spun_KND04571
Fungi|Tmel_CAZ84417
Fungi|Umay_KIS70095
Fungi|Umbram_170516
Fungi|Umbram_221140
Fungi|Umbram_232035
Fungi|Umbram_243058
Fungi|Umbram_252876
Fungi|Umbram_268060
Ichthyosporea|Cfra_CFRG0484T1
Ichthyosporea|Cfra_CFRG2142T1
Ichthyosporea|Cfra_CFRG3470T1
Ichthyosporea|Cfra_CFRG4387T1
Ichthyosporea|Cfra_CFRG5129T1
Ichthyosporea|Cfra_CFRG5886T1
Ichthyosporea|Cfra_CFRG5930T1
Ichthyosporea|Cfra_CFRG6322T1
Ichthyosporea|Cfra_CFRG6692T1
Ichthyosporea|Cfra_CFRG6726T1
Ichthyosporea|Cfra_CFRG7321T1
Ichthyosporea|Cfra_CFRG8166T1
Ichthyosporea|Ihof_evm11s59
Ichthyosporea|Ihof_evm1s19
Ichthyosporea|Ihof_evm1s360
Ichthyosporea|Ihof_evm1s991
Ichthyosporea|Ihof_evm27s2
Ichthyosporea|Ihof_evm2s16
Ichthyosporea|Ihof_evm2s446
Ichthyosporea|Ihof_evm2s454
Ichthyosporea|Ihof_evm4s214
Ichthyosporea|Ihof_evm4s393
Ichthyosporea|Ihof_evm7s143
Ichthyosporea|Ihof_evm7s37
Ichthyosporea|Nk52_evm11s2579
Ichthyosporea|Nk52_evm17s1129
Ichthyosporea|Nk52_evm17s2133
Ichthyosporea|Nk52_evm23s249
Ichthyosporea|Nk52_evm42s1705
Ichthyosporea|Nk52_evm43s242
Ichthyosporea|Nk52_evm64s208
Ichthyosporea|Nk52_evm64s217
Ichthyosporea|Nk52_evm65s1020
Ichthyosporea|Nk52_evm75s223
Ichthyosporea|Nk52_evm98s2192
Ichthyosporea|Sarc_Sarc4_g22473T
Ichthyosporea|Sarc_Sarc4_g25803T
Ichthyosporea|Sarc_Sarc4_g30870T
Ichthyosporea|Sarc_Sarc4_g32772T_Sarc4_g32774T
Ichthyosporea|Sarc_Sarc4_g4997T_Sarc4_g4998T
Ichthyosporea|Sarc_Sarc4_g6148T_Sarc4_g6150T
Ichthyosporea|Sarc_Sarc4_g9839T
Placozoa|Tadh_P20501
Placozoa|Tadh_P22087
Placozoa|Tadh_P24835
Placozoa|Tadh_P35784
Placozoa|Tadh_P52097
Placozoa|Tadh_P52108
Placozoa|Tadh_P52538
Placozoa|Tadh_P53787
Placozoa|Tadh_P56340
Placozoa|Tadh_P58090
Placozoa|Tadh_P58909
Placozoa|Tadh_P60216
Placozoa|Tadh_P60973
Placozoa|Tadh_P61269
Placozoa|Tadh_P61654
Porifera|Aque_Aqu2.1.18549_001
Porifera|Aque_Aqu2.1.21215_001
Porifera|Aque_Aqu2.1.25865_001
Porifera|Aque_Aqu2.1.26647_001
Porifera|Aque_Aqu2.1.28502_001
Porifera|Aque_Aqu2.1.33937_001
Porifera|Aque_Aqu2.1.35122_001
Porifera|Aque_Aqu2.1.38799_001
Porifera|Aque_Aqu2.1.40407_001
Porifera|Aque_Aqu2.1.40632_001
Porifera|Aque_Aqu2.1.41089_001
Porifera|Aque_Aqu2.1.41209_001
Porifera|Aque_Aqu2.1.42551_001
Porifera|Emue_0001g2416a
Porifera|Emue_0001g2763a
Porifera|Emue_0003g318a
Porifera|Emue_0013g356a
Porifera|Emue_0018g335a
Porifera|Emue_0019g197a
Porifera|Emue_0022g34a
Porifera|Emue_0023g78a
Porifera|Emue_0137g14a
Porifera|Lcom_lcpid15068
Porifera|Lcom_lcpid15304
Porifera|Lcom_lcpid16493
Porifera|Lcom_lcpid25401
Porifera|Lcom_lcpid29061
Porifera|Lcom_lcpid4069
Porifera|Lcom_lcpid41635
Porifera|Lcom_lcpid44444
Porifera|Lcom_lcpid7055
Porifera|Lcom_lcpid7126
Porifera|Lcom_lcpid9074
Porifera|Ocar_g1033.t1
Porifera|Ocar_g5075.t1
Porifera|Ocar_g6845.t1
Porifera|Ocar_g9389.t1
Porifera|Scil_scpid15509
Porifera|Scil_scpid16415
Porifera|Scil_scpid17258
Porifera|Scil_scpid17470
Porifera|Scil_scpid19518
Porifera|Scil_scpid199
Porifera|Scil_scpid20638
Porifera|Scil_scpid24500
Porifera|Scil_scpid28609
Porifera|Scil_scpid2996
Porifera|Scil_scpid30875
Porifera|Scil_scpid37510
Porifera|Scil_scpid47762
Porifera|Scil_scpid50371
Porifera|Scil_scpid7132
Porifera|Tetwil_Twilhelma_g11951.t1
Porifera|Tetwil_Twilhelma_g11993.t1
Porifera|Tetwil_Twilhelma_g11993.t2
Porifera|Tetwil_Twilhelma_g12964.t2
Porifera|Tetwil_Twilhelma_g21624.t1
Porifera|Tetwil_Twilhelma_g22944.t1
Porifera|Tetwil_Twilhelma_g22944.t2
Porifera|Tetwil_Twilhelma_g6805.t1
Porifera|Tetwil_Twilhelma_g6805.t2
Porifera|Tetwil_Twilhelma_g7235.t1
Porifera|Tetwil_Twilhelma_g8589.t1
Porifera|Tetwil_Twilhelma_g8765.t1
