Amoebozoa|Acas_ELR13945
Amoebozoa|Acas_ELR14213
Amoebozoa|Acas_ELR17600
Amoebozoa|Acas_ELR19361
Amoebozoa|Acas_ELR20612
Amoebozoa|Cavfas_EGG13659
Amoebozoa|Cavfas_EGG14050
Amoebozoa|Cavfas_EGG14778
Amoebozoa|Cavfas_EGG15179
Amoebozoa|Cavfas_EGG18004
Amoebozoa|Ddis_EAL60556
Amoebozoa|Ddis_EAL61234
Amoebozoa|Ddis_EAL67648
Amoebozoa|Ddis_EAL72169
Amoebozoa|Hetalb_XP_020428412.1
Amoebozoa|Hetalb_XP_020429245.1
Amoebozoa|Hetalb_XP_020436670.1
Amoebozoa|Masbal_CACRSC010000037.1.p621
Amoebozoa|Plafun_PRP74141
Amoebozoa|Plafun_PRP74142
Amoebozoa|Plafun_PRP81381
Amoebozoa|Plafun_PRP82517
Amoebozoa|Plafun_PRP83462
Amoebozoa|Plafun_PRP84035
Amoebozoa|Plafun_PRP86973
Amoebozoa|Tielac_KYQ89344
Amoebozoa|Tielac_KYQ92215
Amoebozoa|Tielac_KYR01993
Ancyromonadida|Ancsig_Gene.2930
Ancyromonadida|Ancsig_Gene.3129
Ancyromonadida|Ancsig_Gene.5596
Ancyromonadida|Ancsig_Gene.67593
Ancyromonadida|Ancsig_Gene.787
Ancyromonadida|Fabtro_Gene.1127
Ancyromonadida|Fabtro_Gene.21018
Ancyromonadida|Fabtro_Gene.24369
Ancyromonadida|Fabtro_Gene.3905
Ancyromonadida|Fabtro_Gene.5255
Ancyromonadida|Fabtro_Gene.8629
Ancyromonadida|Nutlon_comp14730_c0_seq1.p2
Ancyromonadida|Nutlon_comp16154_c0_seq1.p2
Ancyromonadida|Nutlon_comp18383_c0_seq1.p3
Ancyromonadida|Nutlon_comp19250_c0_seq1.p3
Ancyromonadida|Nutlon_comp19556_c0_seq1.p3
Ancyromonadida|Nutlon_comp8186_c0_seq1.p2
Ancyromonadida|Plamic_ANCSI_02127.mRNA.1
Ancyromonadida|Plamic_ANCSI_02881.mRNA.1
Ancyromonadida|Plamic_ANCSI_03004.mRNA.1
Ancyromonadida|Plamic_ANCSI_03352.mRNA.1
Ancyromonadida|Plamic_ANCSI_04748.mRNA.1
Ancyromonadida|Plamic_ANCSI_10250.mRNA.1
ArchaeCry|Acoe_PIA31597.1
ArchaeCry|Acoe_PIA38711.1
ArchaeCry|Acoe_PIA47218.1
ArchaeCry|Acoe_PIA53454.1
ArchaeCry|Atha_AT1G09200.1
ArchaeCry|Atha_AT1G51060.1
ArchaeCry|Atha_AT1G52740.1
ArchaeCry|Atha_AT2G37060.1
ArchaeCry|Atha_AT2G38810.1
ArchaeCry|Atha_AT5G08190.1
ArchaeCry|Atha_AT5G54640.1
ArchaeCry|Atri_ERN01668
ArchaeCry|Atri_ERN04890
ArchaeCry|Atri_ERN18477
ArchaeCry|Azfi_s0005.g009474
ArchaeCry|Azfi_s0079.g038413
ArchaeCry|Bdis_KQJ86807
ArchaeCry|Bdis_KQJ98106
ArchaeCry|Chabra_GBG65727
ArchaeCry|Chabra_GBG70472
ArchaeCry|Chabra_GBG71017
ArchaeCry|Chabra_GBG75157
ArchaeCry|Chabra_GBG82575
ArchaeCry|Chabra_GBG85942
ArchaeCry|Chocri_XP_005710908.1
ArchaeCry|Chocri_XP_005713346.1
ArchaeCry|Cmer_CMN145CT
ArchaeCry|Cmer_CMN170CT
ArchaeCry|Cmer_CMN174CT
ArchaeCry|Cocsub_XP_005643617.1
ArchaeCry|Cocsub_XP_005644573.1
ArchaeCry|Cocsub_XP_005645131.1
ArchaeCry|Cocsub_XP_005651963.1
ArchaeCry|Cpar_Cpar_evm1s4755
ArchaeCry|Cpar_Cpar_evm1s7203
ArchaeCry|Crei_PNW75888
ArchaeCry|Cvar_XP_005843094.1
ArchaeCry|Cvar_XP_005843099.1
ArchaeCry|Cvar_XP_005843638.1
ArchaeCry|Cvar_XP_005843780.1
ArchaeCry|Cvar_XP_005847450.1
ArchaeCry|Cvar_XP_005848689.1
ArchaeCry|Cvar_XP_005851876.1
ArchaeCry|Gonavo_comp24565_c0_seq1_6_ORF4_163
ArchaeCry|Gonavo_comp50404_c0_seq1_6_ORF9_158
ArchaeCry|Gonavo_comp53101_c0_seq1_6_ORF5_135
ArchaeCry|Gonavo_comp59747_c0_seq1_6_ORF12_253
ArchaeCry|Gonavo_comp60860_c0_seq2_6_ORF8_161
ArchaeCry|Gracho_PXF43668.1
ArchaeCry|Gracho_PXF47807.1
ArchaeCry|Gracho_PXF49106.1
ArchaeCry|Gthe_EKX34792
ArchaeCry|Klenit_GAQ80377.1
ArchaeCry|Klenit_GAQ82270.1
ArchaeCry|Klenit_GAQ82314.1
ArchaeCry|Klenit_GAQ85901.1
ArchaeCry|Klenit_GAQ86342.1
ArchaeCry|Marpol_PTQ27167
ArchaeCry|Marpol_PTQ27175
ArchaeCry|Marpol_PTQ30505
ArchaeCry|Marpol_PTQ38119
ArchaeCry|Mgut_XP_012831963.1
ArchaeCry|Mgut_XP_012832678.1
ArchaeCry|Mpus_XP_003056511.1
ArchaeCry|Mpus_XP_003059221.1
ArchaeCry|Mpus_XP_003059520.1
ArchaeCry|Mpus_XP_003059832.1
ArchaeCry|Mpus_XP_003061751.1
ArchaeCry|Otau_XP_003074738.1
ArchaeCry|Otau_XP_003080758.2
ArchaeCry|Otau_XP_022838268.1
ArchaeCry|Otau_XP_022838377.1
ArchaeCry|Otau_XP_022840316.1
ArchaeCry|Otau_XP_022840891.1
ArchaeCry|Porpur_KAA8495290.1
ArchaeCry|Porumb_OSX69827.1
ArchaeCry|Porumb_OSX71619.1
ArchaeCry|Porumb_OSX77443.1
ArchaeCry|Porumb_OSX81222.1
ArchaeCry|Ppat_Pp3c10_2910V3.1
ArchaeCry|Ppat_Pp3c12_7610V3.1
ArchaeCry|Ppat_Pp3c17_15800V3.1
ArchaeCry|Ppat_Pp3c20_8550V3.2
ArchaeCry|Ppat_Pp3c27_7460V3.1
ArchaeCry|Ppat_Pp3c3_14260V3.2
ArchaeCry|Ppat_Pp3c3_30120V3.1
ArchaeCry|Ppat_Pp3c6_27740V3.1
ArchaeCry|Sacu_v1.1_s0041.g012615
ArchaeCry|Sacu_v1.1_s0074.g017321
ArchaeCry|Sacu_v1.1_s0129.g021979
ArchaeCry|Sacu_v1.1_s0210.g025887
ArchaeCry|Sbic_KXG22176
ArchaeCry|Smoe_EFJ15373
ArchaeCry|Smoe_EFJ16176
ArchaeCry|Smoe_EFJ23416
ArchaeCry|Smoe_EFJ23553
ArchaeCry|Smoe_EFJ24289
ArchaeCry|Smoe_EFJ26239
ArchaeCry|Sphfal_Sphfalx01G024500.1.p
ArchaeCry|Sphfal_Sphfalx01G178100.1.p
ArchaeCry|Sphfal_Sphfalx02G164200.1.p
ArchaeCry|Sphfal_Sphfalx02G185100.1.p
ArchaeCry|Sphfal_Sphfalx02G185100.2.p
ArchaeCry|Sphfal_Sphfalx05G012400.1.p
ArchaeCry|Sphfal_Sphfalx11G015200.1.p
ArchaeCry|Sphfal_Sphfalx19G002800.1.p
ArchaeCry|Ulvmut_UM001_03791
ArchaeCry|Ulvmut_UM001_04361
ArchaeCry|Ulvmut_UM008_01871
ArchaeCry|Ulvmut_UM041_01051
ArchaeCry|Vcar_XP_002947412.1
ArchaeCry|Vcar_XP_002948472.1
ArchaeCry|Vcar_XP_002948600.1
ArchaeCry|Vcar_XP_002951705.1
ArchaeCry|Vcar_XP_002956228.1
ArchaeCry|Vcar_XP_002956803.1
CRuMs|Diprot_Gene.12166
CRuMs|Diprot_Gene.17081
CRuMs|Diprot_Gene.28610
CRuMs|Diprot_Gene.312
CRuMs|Diprot_Gene.7675
CRuMs|Diprot_Gene.844
CRuMs|Diprot_Gene.902
CRuMs|Manpla_Gene.28409
CRuMs|Manpla_Gene.522
CRuMs|Manpla_Gene.630
CRuMs|Manpla_Gene.795
CRuMs|Manpla_Gene.796
CRuMs|Manpla_Gene.8063
CRuMs|Rigram_Gene.10011
CRuMs|Rigram_Gene.1162
CRuMs|Rigram_Gene.13180
CRuMs|Rigram_Gene.22673
CRuMs|Rigram_Gene.3111
CRuMs|Rigram_Gene.3566
CRuMs|Rigram_Gene.4645
Discoba|Amobb2_AMBB2_00308.mRNA.1
Discoba|Amobb2_AMBB2_00702.mRNA.1
Discoba|Amobb2_AMBB2_02668.mRNA.1
Discoba|Amobb2_AMBB2_02674.mRNA.1
Discoba|Amobb2_AMBB2_03252.mRNA.1
Discoba|Amobb2_AMBB2_05074.mRNA.1
Discoba|Amobb2_AMBB2_06103.mRNA.1
Discoba|Amobb2_AMBB2_06103.mRNA.3
Discoba|Amobb2_AMBB2_08234.mRNA.1
Discoba|Amobb2_AMBB2_08451.mRNA.1
Discoba|Amobb2_AMBB2_09283.mRNA.1
Discoba|Amobb2_AMBB2_11984.mRNA.1
Discoba|Andgod_ANDGO_07580.mRNA.1
Discoba|Andgod_ANDGO_07679.mRNA.1
Discoba|Jakbah_JAKBA_01608.mRNA.1
Discoba|Jakbah_JAKBA_08402.mRNA.1
Discoba|Jakbah_JAKBA_08926.mRNA.1
Discoba|Jakbah_JAKBA_09793.mRNA.1
Discoba|Jaklib_JAKLI_06314.mRNA.1
Discoba|Jaklib_JAKLI_16101.mRNA.1
Discoba|Jaklib_JAKLI_17144.mRNA.1
Discoba|Ngru_EFC38679
Discoba|Ngru_EFC47077
Discoba|Ngru_EFC47670
Discoba|Ngru_EFC50479
Discoba|Phakir_PHAKIR_00009.mRNA.1
Discoba|Phakir_PHAKIR_05677.mRNA.1
Discoba|Phakir_PHAKIR_07148.mRNA.1
Discoba|Phakir_PHAKIR_17794.mRNA.1
Discoba|Recame_RECAM_06983.mRNA.1
Discoba|Recame_RECAM_09894.mRNA.1
Discoba|Recame_RECAM_10108.mRNA.1
Discoba|Recame_RECAM_10452.mRNA.1
Discoba|Recame_RECAM_10453.mRNA.1
Discoba|Recame_RECAM_14068.mRNA.1
Discoba|Recame_RECAM_19810.mRNA.1
Discoba|Secula_SECUL_01020.mRNA.1
Discoba|Secula_SECUL_01527.mRNA.1
Discoba|Secula_SECUL_02467.mRNA.1
Discoba|Secula_SECUL_02467.mRNA.2
Discoba|Secula_SECUL_04002.mRNA.1
Discoba|Secula_SECUL_05587.mRNA.1
Discoba|Secula_SECUL_05739.mRNA.1
Discoba|Secula_SECUL_07049.mRNA.1
Discoba|Secula_SECUL_08256.mRNA.1
Discoba|Styinc_Gene257_m257
Discoba|Styinc_Gene7063_m7063
Discoba|Styinc_Gene730_m730
Discoba|Tcru_EAN83533
Discoba|Tcru_EAN88265
Hemimastigophora|Hemkuk_17594_TR5806_c0_g1
Hemimastigophora|Hemkuk_22479_TR7490_c0_g1
Hemimastigophora|Hemkuk_26312_TR8828_c2_g13
Hemimastigophora|Hemkuk_301_TR91_c0_g1
Hemimastigophora|Hemkuk_5888_TR2036_c0_g1
Hemimastigophora|Hemkuk_7437_TR2543_c0_g1
Hemimastigophora|Hemkuk_7606_TR2615_c0_g1
Hemimastigophora|Hemkuk_7607_TR2615_c0_g2
Hemimastigophora|Spimul_10507_TR5625_c0_g1
Hemimastigophora|Spimul_1287_TR691_c0_g1
Hemimastigophora|Spimul_25439_TR12690_c0_g1
Hemimastigophora|Spimul_25749_TR12806_c0_g1
Hemimastigophora|Spimul_26541_TR13212_c0_g1
Hemimastigophora|Spimul_5108_TR2555_c0_g1
Hemimastigophora|Spimul_8487_TR4455_c0_g1
Malawimonadidae|Gefoke_MALSP_01664.mRNA.1
Malawimonadidae|Gefoke_MALSP_02245.mRNA.1
Malawimonadidae|Gefoke_MALSP_03325.mRNA.1
Malawimonadidae|Gefoke_MALSP_04621.mRNA.1
Malawimonadidae|Gefoke_MALSP_04632.mRNA.1
Malawimonadidae|Gefoke_MALSP_05058.mRNA.1
Malawimonadidae|Gefoke_MALSP_09193.mRNA.1
Malawimonadidae|Gefoke_MALSP_09311.mRNA.1
Malawimonadidae|Gefoke_MALSP_10153.mRNA.1
Malawimonadidae|Gefoke_MALSP_13867.mRNA.1
Malawimonadidae|Gefoke_MALSP_17332.mRNA.1
Malawimonadidae|Gefoke_MALSP_18279.mRNA.1
Malawimonadidae|Gefoke_MALSP_18410.mRNA.1
Malawimonadidae|Gefoke_MALSP_18410.mRNA.2
Malawimonadidae|Malcal_MALCA_02237.mRNA.1
Malawimonadidae|Malcal_MALCA_04555.mRNA.1
Malawimonadidae|Malcal_MALCA_06249.mRNA.1
Malawimonadidae|Malcal_MALCA_06589.mRNA.1
Malawimonadidae|Malcal_MALCA_06999.mRNA.1
Malawimonadidae|Malcal_MALCA_07106.mRNA.1
Malawimonadidae|Malcal_MALCA_09674.mRNA.1
Malawimonadidae|Malcal_MALCA_11039.mRNA.1
Malawimonadidae|Maljak_MALJA_01026.mRNA.1
Malawimonadidae|Maljak_MALJA_01577.mRNA.1
Malawimonadidae|Maljak_MALJA_07666.mRNA.1
Malawimonadidae|Maljak_MALJA_08473.mRNA.1
Malawimonadidae|Maljak_MALJA_09781.mRNA.1
Malawimonadidae|Maljak_MALJA_13261.mRNA.1
Metamonada|Carmem_2246.p2
Metamonada|Carmem_328.p2
Metamonada|Carmem_614.p1
Metamonada|Carmem_6448.p3
Metamonada|Carmem_6448.p4
Metamonada|Carmem_6448.p5
Metamonada|Carmem_7178.p1
Metamonada|Carmem_b2459.p1
Metamonada|Carmem_b5333.p2
Metamonada|Carmem_b5675.p2
Metamonada|Carmem_b834.p2
Metamonada|Tvag_XP_001301678.1
Metamonada|Tvag_XP_001301679.1
Metamonada|Tvag_XP_001308219.1
Metamonada|Tvag_XP_001308229.1
Metamonada|Tvag_XP_001329050.1
Meteora|Meteor_CRO19MET_NODE_10402.p2
Meteora|Meteor_CRO19MET_NODE_11128.p2
Meteora|Meteor_CRO19MET_NODE_11236.p2
Meteora|Meteor_CRO19MET_NODE_11307.p1
Meteora|Meteor_CRO19MET_NODE_11825.p1
Meteora|Meteor_CRO19MET_NODE_2025.p6
Meteora|Meteor_CRO19MET_NODE_2337.p4
Meteora|Meteor_CRO19MET_NODE_7926.p3
Obazoa|Adig_XP_015748861.1
Obazoa|Adig_XP_015769294.1
Obazoa|Adig_XP_015774604.1
Obazoa|Apla_XP_022099243.1
Obazoa|Aque_Aqu2.1.08427_001
Obazoa|Aque_Aqu2.1.08429_001
Obazoa|Aque_Aqu2.1.39740_001
Obazoa|Aque_Aqu2.1.39820_001
Obazoa|Aque_Aqu2.1.43963_001
Obazoa|Auraur_scaffold204.g3.t1
Obazoa|Bden_EGF82349
Obazoa|Bden_EGF83343
Obazoa|Bralan_BL00197_evm0
Obazoa|Bralan_BL00703_cuf0
Obazoa|Bralan_BL12634_evm0
Obazoa|Bralan_BL14181_evm0
Obazoa|Bralan_BL23617_evm0
Obazoa|Bralan_BL24033_evm0
Obazoa|Bralan_BL24307_evm1
Obazoa|Cfra_CFRG3583T1
Obazoa|Clyhem_TCONS_00016426-protein
Obazoa|Clyhem_TCONS_00062758-protein
Obazoa|Cowc_KJE90506
Obazoa|Cowc_KJE91165
Obazoa|Cowc_KJE92762
Obazoa|Cowc_KJE97007
Obazoa|Ctel_CapteP159684
Obazoa|Ctel_CapteP198869
Obazoa|Ctel_CapteP205827
Obazoa|Dmel_FBpp0082421
Obazoa|Dmel_FBpp0084434
Obazoa|Dmel_FBpp0085249
Obazoa|Dmel_FBpp0085280
Obazoa|Dmel_FBpp0085281
Obazoa|Dmel_FBpp0091055
Obazoa|Dmel_FBpp0091113
Obazoa|Drer_ENSDARP00000055912.4
Obazoa|Drer_ENSDARP00000060398.4
Obazoa|Drer_ENSDARP00000126712.1
Obazoa|Emul_CDS41611.1
Obazoa|Exapal_XP_020894113.1
Obazoa|Exapal_XP_020894285.1
Obazoa|Exapal_XP_020899248.1
Obazoa|Exapal_XP_020900334.1
Obazoa|Exapal_XP_020900503.1
Obazoa|Gpro_KXS14520
Obazoa|Gpro_KXS17207
Obazoa|Hduj_OQV20926.1
Obazoa|Helrob_HelroP126929
Obazoa|Hsap_ENSP00000312617.5
Obazoa|Hsap_ENSP00000358151.2
Obazoa|Hsap_ENSP00000366190.2
Obazoa|Hsap_ENSP00000366618.2
Obazoa|Hsap_ENSP00000445831.1
Obazoa|Hsap_ENSP00000475942.1
Obazoa|Hydvul_Sc4wPfr_173.2.g33018.t1
Obazoa|Lcom_lcpid118499
Obazoa|Lcom_lcpid125312
Obazoa|Lcom_lcpid169842
Obazoa|Lcom_lcpid174763
Obazoa|Lcom_lcpid177929
Obazoa|Lcom_lcpid188543
Obazoa|Lcom_lcpid189290
Obazoa|Lcom_lcpid194686
Obazoa|Lcom_lcpid194952
Obazoa|Lcom_lcpid197298
Obazoa|Lcom_lcpid202562
Obazoa|Lcom_lcpid226153
Obazoa|Lcom_lcpid253829
Obazoa|Linana_g11882.t1
Obazoa|Linana_g3076.t1
Obazoa|Lpol_XP_013776301.1
Obazoa|Lpol_XP_013776548.1
Obazoa|Lpol_XP_022242177.1
Obazoa|Mbre_EDQ85965
Obazoa|Mbre_EDQ88095
Obazoa|Mcir_OAC98524
Obazoa|Mcir_OAD03482
Obazoa|Mcir_OAD07277
Obazoa|Mcir_OAD07987
Obazoa|Mlei_ML2931_g2_t1
Obazoa|Morelo_OAQ25178
Obazoa|Morelo_OAQ26895
Obazoa|Morelo_OAQ31272
Obazoa|Morelo_OAQ31273
Obazoa|Ncra_EAA27422
Obazoa|Nk52_evm14s282
Obazoa|Nk52_evm16s282
Obazoa|Nk52_evm1s2119
Obazoa|Nk52_evm1s269
Obazoa|Nk52_evm28s1401
Obazoa|Nk52_evm2s214
Obazoa|Notgen_g2547.t1
Obazoa|Nvec_NVE14705
Obazoa|Nvec_NVE21350
Obazoa|Nvec_NVE23956
Obazoa|Nvec_NVE24008
Obazoa|Nvec_NVE8101
Obazoa|Ocar_g497.t1
Obazoa|Pbla_XP_018286970.1
Obazoa|Pbla_XP_018297139.1
Obazoa|Phoaus_g5572.t1
Obazoa|Pisp_OUM70260.1
Obazoa|Rall_EPZ32954
Obazoa|Rall_EPZ35567
Obazoa|Rall_EPZ36248
Obazoa|Ramvar_GAU94130.1
Obazoa|Rhidel_EIE76230
Obazoa|Rhidel_EIE83669
Obazoa|Rirr_GBC13535
Obazoa|Rirr_GBC16911
Obazoa|Rirr_GBC52372
Obazoa|Sarc_Sarc4_g12927T
Obazoa|Scil_scpid109005
Obazoa|Scil_scpid109697
Obazoa|Skow_XP_002736940.1
Obazoa|Skow_XP_002739823.1
Obazoa|Skow_XP_002741276.1
Obazoa|Skow_XP_006819186.1
Obazoa|Skow_XP_006825798.1
Obazoa|Sman_Smp_210630.1_pep
Obazoa|Spis_XP_022791011_1
Obazoa|Spis_XP_022801153_1
Obazoa|Spis_XP_022801281_1
Obazoa|Spis_XP_022801991_1
Obazoa|Spun_KNC96808
Obazoa|Spun_KNC99939
Obazoa|Spun_KND00130
Obazoa|Spun_KND03620
Obazoa|Spun_KND04685
Obazoa|Spun_KND05105
Obazoa|Spur_XP_003723879.1
Obazoa|Spur_XP_003723914.1
Obazoa|Spur_XP_030833517.1
Obazoa|Spur_XP_781668.1
Obazoa|Spur_XP_792239.1
Obazoa|Spur_XP_794853.1
Obazoa|Sros_EGD75967
Obazoa|Sros_EGD78231
Obazoa|Sros_EGD83227
Obazoa|Tadh_P50221
Obazoa|Ttra_KNC50674
Obazoa|Umay_KIS68587
Obazoa|Umbram_230045
Obazoa|Umbram_232832
SARHap|Aano_EGB03228
SARHap|Aano_EGB03978
SARHap|Alblai_CCA15305
SARHap|Alblai_CCA18155
SARHap|Alblai_CCA19402
SARHap|Alblai_CCA21453
SARHap|Alblai_CCA22507
SARHap|Aplker_104514
SARHap|Aplker_23428
SARHap|Aplker_29866
SARHap|Aplker_47605
SARHap|Aplker_51867
SARHap|Aplker_73624
SARHap|Aplker_92133
SARHap|Bnat_JGI_V11_126849
SARHap|Bnat_JGI_V11_136283
SARHap|Bnat_JGI_V11_42386
SARHap|Bnat_JGI_V11_46712
SARHap|Bnat_JGI_V11_68607
SARHap|Bnat_JGI_V11_92772
SARHap|Chrtob_KOO22339.1
SARHap|Chrtob_KOO24329.1
SARHap|Chrtob_KOO29580.1
SARHap|Chrtob_KOO34945.1
SARHap|Coka_g12254.t1
SARHap|Coka_g12255.t1
SARHap|Coka_g12260.t1
SARHap|Coka_g13641.t1
SARHap|Coka_g14698.t1
SARHap|Coka_g16601.t1
SARHap|Cvel_16019.t1-p1
SARHap|Ehux_EOD14007
SARHap|Ehux_EOD22945
SARHap|Ehux_EOD36317
SARHap|Esil_CBJ26461
SARHap|Esil_CBJ31989
SARHap|Esil_CBJ32076
SARHap|Esil_CBJ32077
SARHap|Esil_CBJ33198
SARHap|Esil_CBJ33203
SARHap|Esil_CBN79369
SARHap|Honfer_GBG33799
SARHap|Honfer_GBG34896
SARHap|Ngad_EWM21571
SARHap|Ngad_EWM25200
SARHap|Ngad_EWM27785
SARHap|Ngad_EWM28041
SARHap|Ngad_EWM29620
SARHap|Ngad_EWM29644
SARHap|Oxytri_EJY65284
SARHap|Oxytri_EJY66087
SARHap|Oxytri_EJY68323
SARHap|Oxytri_EJY71074
SARHap|Oxytri_EJY71828
SARHap|Oxytri_EJY83749
SARHap|Oxytri_EJY86268
SARHap|Oxytri_EJY87399
SARHap|Pavlsp_1149496
SARHap|Pavlsp_597097
SARHap|Pavlsp_607824
SARHap|Pavlsp_901730
SARHap|Pavlsp_950820
SARHap|Pavlsp_958067
SARHap|Perkma_EER04402
SARHap|Phatri_Phatr3_J11823.p1
SARHap|Phatri_Phatr3_J26896.p1
SARHap|Phatri_Phatr3_J54067.p1
SARHap|Pinf_PITG_02527T0
SARHap|Pinf_PITG_03550T0
SARHap|Pinf_PITG_03551T0
SARHap|Pinf_PITG_03881T0
SARHap|Pinf_PITG_03882T0
SARHap|Pinf_PITG_06953T0
SARHap|Pinf_PITG_10861T0
SARHap|Pinf_PITG_10986T0
SARHap|Plabra_CEO95284
SARHap|Plabra_CEO95839
SARHap|Sappar_KDO18666
SARHap|Sappar_KDO21164
SARHap|Sappar_KDO23558
SARHap|Sappar_KDO23627
SARHap|Sappar_KDO24590
SARHap|Sappar_KDO27242
SARHap|Sappar_KDO27381
SARHap|Sappar_KDO30940
SARHap|Schagg_42298
SARHap|Schagg_83618
SARHap|Schagg_84696
SARHap|Schagg_84698
SARHap|Schagg_85068
SARHap|Tgon_TGME49_261250-t26_1-p1-CDS1
SARHap|Tpse_ACI64441
SARHap|Tpse_ACI64530
SARHap|Tpse_EED93631
SARHap|Vitbra_CEL95164.1
SARHap|Vitbra_CEM31146.1
SARHap|Vitbra_CEM32013.1
