ArchaeCry|Acoe_PIA36961.1
ArchaeCry|Acoe_PIA36965.1
ArchaeCry|Atha_AT1G16710.1
ArchaeCry|Chabra_GBG83435
ArchaeCry|Marpol_PTQ35343
ArchaeCry|Mpus_XP_003060719.1
ArchaeCry|Ppat_Pp3c12_3460V3.1
Obazoa|Aque_Aqu2.1.41209_001
Obazoa|Clyhem_TCONS_00049142-protein
Obazoa|Dmel_FBpp0291862
Obazoa|Drer_ENSDARP00000135614.1
Obazoa|Drer_ENSDARP00000147951.1
Obazoa|Hydvul_Sc4wPfr_85.g928.t1
Obazoa|Nk52_evm98s2192
SARHap|Aano_EGB05210
SARHap|Alblai_CCA24581
SARHap|Aplker_20438
SARHap|Aplker_35992
SARHap|Coka_g17427.t1
SARHap|Phatri_Phatr3_J54505.p1
SARHap|Pinf_PITG_07302T0
SARHap|Sappar_KDO19024
