Amoebozoa|Ddis_EAL65981
Amoebozoa|Tielac_KYQ93265
ArchaeCry|Acoe_PIA56651.1
ArchaeCry|Atha_AT4G37280.1
ArchaeCry|Atri_ERN18900
ArchaeCry|Klenit_GAQ85144.1
ArchaeCry|Marpol_PTQ35338
ArchaeCry|Ppat_PAC_32924732.CDS.1
ArchaeCry|Sacu_v1.1_s0003.g001475
ArchaeCry|Sbic_OQU84823
CRuMs|Diprot_Gene.25511
CRuMs|Rigram_Gene.35940
Discoba|Amobb2_AMBB2_03117.mRNA.1
Discoba|Phakir_PHAKIR_07161.mRNA.1
Discoba|Recame_RECAM_21143.mRNA.1
Discoba|Styinc_Gene13418_m13418
Hemimastigophora|Spimul_9463_TR5010_c0_g2
Malawimonadidae|Gefoke_MALSP_13384.mRNA.1
Malawimonadidae|Maljak_MALJA_07982.mRNA.1
Meteora|Meteor_CRO19MET_NODE_5709.p1
Obazoa|Bralan_BL02950_cuf9
Obazoa|Ctel_CapteP221778
Obazoa|Nk52_evm10s967
Obazoa|Sarc_Sarc4_g31562T
SARHap|Chrtob_KOO27670.1
SARHap|Ehux_EOD16694
SARHap|Esil_CBJ30813
SARHap|Ngad_EWM24012
SARHap|Pinf_PITG_11998T0
SARHap|Plabra_CEO99467
