Chlorophyta|Caulen_g8510.t1
Chlorophyta|Cocsub_XP_005649771.1
Chlorophyta|Mpus_XP_003057097.1
Cryptista|Gthe_EKX48322
Haptista|Chrtob_KOO27670.1
Haptista|Ehux_EOD16694
Haptista|Pavlsp_1003307
Rhizaria|Bnat_JGI_V11_85402
Rhizaria|Plabra_CEO99467
Rhodophyta|Chocri_XP_005711062.1
Rhodophyta|Gracho_PXF44926.1
Stramenopiles|Alblai_CCA20703
Stramenopiles|Coka_g7342.t1
Stramenopiles|Esil_CBJ30813
Stramenopiles|Ngad_EWM24012
Stramenopiles|Pinf_PITG_11998T0
Streptophyta|Atha_AT4G37280.1
Streptophyta|Atri_ERN18900
Streptophyta|Bdis_KQJ81715
Streptophyta|Chabra_GBG79239
Streptophyta|Klenit_GAQ85144.1
Streptophyta|Marpol_PTQ35338
Streptophyta|Mgut_XP_012840802.1
Streptophyta|Ppat_PAC_32924732.CDS.1
Streptophyta|Ppat_PAC_32959114.CDS.1
Streptophyta|Sacu_v1.1_s0003.g001475
Streptophyta|Sbic_OQU84823
