Bilateria|Cscu_XP_023241414.1
Bilateria|Cscu_XP_023241416.1
Bilateria|Drer_ENSDARP00000093727.4
Bilateria|Drer_ENSDARP00000130332.1
Bilateria|Hsap_ENSP00000316578.5
Bilateria|Phoaus_g9268.t1
Bilateria|Skow_XP_006821150.1
Bilateria|Spur_XP_030840748.1
Cnidaria|Morvir_scaffold9.g65.t2
Cnidaria|Morvir_scaffold9.g65.t3
Cnidaria|Nvec_NVE20309
Cnidaria|Spis_XP_022785017_1
Ctenophora|Mlei_ML0551_g5_t1
Placozoa|Tadh_P52904
Porifera|Aque_Aqu2.1.28111_001
Porifera|Emue_0020g920a
Porifera|Lcom_lcpid32373
Porifera|Lcom_lcpid34156
Porifera|Scil_scpid35861
Porifera|Scil_scpid39818
Porifera|Tetwil_Twilhelma_g6459.t2
