Alveolata|Cvel_16019.t1-p1
Alveolata|Cvel_19082.t1-p1
Alveolata|Cvel_19200.t1-p1
Alveolata|Cvel_20077.t1-p1
Alveolata|Eimten_CDJ37818
Alveolata|Eimten_CDJ37819
Alveolata|Eimten_CDJ42422
Alveolata|Oxytri_EJY65284
Alveolata|Oxytri_EJY68130
Alveolata|Oxytri_EJY68323
Alveolata|Oxytri_EJY71074
Alveolata|Oxytri_EJY71828
Alveolata|Oxytri_EJY77012
Alveolata|Oxytri_EJY83749
Alveolata|Oxytri_EJY86268
Alveolata|Oxytri_EJY87399
Alveolata|Perkma_EER01346
Alveolata|Perkma_EER04007
Alveolata|Perkma_EER04402
Alveolata|Perkma_EER07832
Alveolata|Perkma_EER08766
Alveolata|Perkma_EER16967
Alveolata|Pfal_CAB39069
Alveolata|Pfal_CZT98717
Alveolata|Pfal_CZT99128
Alveolata|Ptet_CAK58122
Alveolata|Ptet_CAK60712
Alveolata|Ptet_CAK67448
Alveolata|Tgon_TGME49_239260-t26_1-p1-CDS1
Alveolata|Tgon_TGME49_251870-t26_1-p1-CDS1
Alveolata|Tgon_TGME49_261240-t26_1-p1-CDS1
Alveolata|Tgon_TGME49_261250-t26_1-p1-CDS1
Alveolata|Tgon_TGME49_300200-t26_1
Alveolata|Tthe_EAR82306
Alveolata|Tthe_EAR97929
Alveolata|Tthe_EAS05932
Alveolata|Tthe_EAS06045
Alveolata|Vitbra_CEL92092.1
Alveolata|Vitbra_CEL95164.1
Alveolata|Vitbra_CEL99548.1
Alveolata|Vitbra_CEM03312.1
Alveolata|Vitbra_CEM21090.1
Alveolata|Vitbra_CEM31146.1
Alveolata|Vitbra_CEM32013.1
Alveolata|Vitbra_CEM36843.1
Chlorophyta|Caulen_g2026.t1
Chlorophyta|Caulen_g6083.t1
Chlorophyta|Caulen_g6084.t1
Chlorophyta|Caulen_g6227.t1
Chlorophyta|Caulen_g6229.t1
Chlorophyta|Caulen_g695.t1
Chlorophyta|Caulen_g7257.t1
Chlorophyta|Caulen_g7303.t1
Chlorophyta|Cocsub_XP_005643617.1
Chlorophyta|Cocsub_XP_005643643.1
Chlorophyta|Cocsub_XP_005643644.1
Chlorophyta|Cocsub_XP_005643645.1
Chlorophyta|Cocsub_XP_005643701.1
Chlorophyta|Cocsub_XP_005644573.1
Chlorophyta|Cocsub_XP_005645131.1
Chlorophyta|Cocsub_XP_005646202.1
Chlorophyta|Cocsub_XP_005647377.1
Chlorophyta|Cocsub_XP_005648182.1
Chlorophyta|Cocsub_XP_005649265.1
Chlorophyta|Crei_PNW70169
Chlorophyta|Crei_PNW71609
Chlorophyta|Crei_PNW73725
Chlorophyta|Crei_PNW75888
Chlorophyta|Crei_PNW86267
Chlorophyta|Crei_PNW89071
Chlorophyta|Cvar_XP_005843094.1
Chlorophyta|Cvar_XP_005843099.1
Chlorophyta|Cvar_XP_005843116.1
Chlorophyta|Cvar_XP_005843780.1
Chlorophyta|Cvar_XP_005846332.1
Chlorophyta|Cvar_XP_005847098.1
Chlorophyta|Cvar_XP_005848689.1
Chlorophyta|Cvar_XP_005849451.1
Chlorophyta|Cvar_XP_005850388.1
Chlorophyta|Cvar_XP_005851876.1
Chlorophyta|Mpus_XP_003054974.1
Chlorophyta|Mpus_XP_003057560.1
Chlorophyta|Mpus_XP_003059221.1
Chlorophyta|Mpus_XP_003059520.1
Chlorophyta|Mpus_XP_003059832.1
Chlorophyta|Mpus_XP_003061605.1
Chlorophyta|Mpus_XP_003061751.1
Chlorophyta|Mpus_XP_003063220.1
Chlorophyta|Otau_XP_003074932.1
Chlorophyta|Otau_XP_003079482.2
Chlorophyta|Otau_XP_003080758.2
Chlorophyta|Otau_XP_003080759.2
Chlorophyta|Otau_XP_022838377.1
Chlorophyta|Otau_XP_022839887.1
Chlorophyta|Otau_XP_022840316.1
Chlorophyta|Otau_XP_022840891.1
Chlorophyta|Ulvmut_UM001_03791
Chlorophyta|Ulvmut_UM001_04361
Chlorophyta|Ulvmut_UM001_05511
Chlorophyta|Ulvmut_UM008_01871
Chlorophyta|Ulvmut_UM020_01011
Chlorophyta|Ulvmut_UM041_01051
Chlorophyta|Vcar_XP_002945852.1
Chlorophyta|Vcar_XP_002947412.1
Chlorophyta|Vcar_XP_002948133.1
Chlorophyta|Vcar_XP_002948472.1
Chlorophyta|Vcar_XP_002948600.1
Chlorophyta|Vcar_XP_002949393.1
Chlorophyta|Vcar_XP_002949581.1
Chlorophyta|Vcar_XP_002951705.1
Chlorophyta|Vcar_XP_002956228.1
Chlorophyta|Vcar_XP_002956799.1
Chlorophyta|Vcar_XP_002956800.1
Chlorophyta|Vcar_XP_002956803.1
Cryptista|Gonavo_comp24565_c0_seq1_6_ORF4_163
Cryptista|Gonavo_comp29221_c0_seq1_6_ORF7_173
Cryptista|Gonavo_comp50404_c0_seq1_6_ORF9_158
Cryptista|Gonavo_comp53101_c0_seq1_6_ORF5_135
Cryptista|Gonavo_comp60860_c0_seq2_6_ORF8_161
Cryptista|Gonavo_comp63896_c0_seq1_6_ORF4_180
Cryptista|Gonavo_comp63997_c0_seq1_6_ORF4_221
Cryptista|Gonavo_g19645.t1
Cryptista|Gonavo_g20552.t1
Cryptista|Gonavo_g523.t1
Cryptista|Gthe_EKX31400
Cryptista|Gthe_EKX34792
Cryptista|Gthe_EKX37956
Cryptista|Gthe_EKX39597
Cryptista|Gthe_EKX41598
Cryptista|Gthe_EKX43239
Cryptista|Gthe_EKX49831
Cryptista|Gthe_EKX50507
Glaucophyta|Cpar_Cpar_evm1s170
Glaucophyta|Cpar_Cpar_evm1s4755
Glaucophyta|Cpar_Cpar_evm1s5696
Glaucophyta|Cpar_Cpar_evm1s7203
Glaucophyta|Cpar_Cpar_evm1s7972
Glaucophyta|Cpar_Cpar_evm1s80
Glaucophyta|Cpar_Cpar_evm1s8247
Glaucophyta|Cpar_Cpar_evm3s2065
Haptista|Chrtob_KOO22339.1
Haptista|Chrtob_KOO24324.1
Haptista|Chrtob_KOO24329.1
Haptista|Chrtob_KOO29580.1
Haptista|Chrtob_KOO30902.1
Haptista|Chrtob_KOO34945.1
Haptista|Ehux_EOD03932
Haptista|Ehux_EOD08304
Haptista|Ehux_EOD14007
Haptista|Ehux_EOD16250
Haptista|Ehux_EOD22945
Haptista|Ehux_EOD36317
Haptista|Pavlsp_1149496
Haptista|Pavlsp_597097
Haptista|Pavlsp_601209
Haptista|Pavlsp_607824
Haptista|Pavlsp_901730
Haptista|Pavlsp_950820
Haptista|Pavlsp_958067
Rhizaria|Bnat_JGI_V11_126849
Rhizaria|Bnat_JGI_V11_136283
Rhizaria|Bnat_JGI_V11_141571
Rhizaria|Bnat_JGI_V11_32949
Rhizaria|Bnat_JGI_V11_38173
Rhizaria|Bnat_JGI_V11_42386
Rhizaria|Bnat_JGI_V11_46712
Rhizaria|Bnat_JGI_V11_48254
Rhizaria|Bnat_JGI_V11_50205
Rhizaria|Bnat_JGI_V11_52476
Rhizaria|Bnat_JGI_V11_66311
Rhizaria|Bnat_JGI_V11_68607
Rhizaria|Bnat_JGI_V11_92772
Rhizaria|Plabra_CEO95284
Rhizaria|Plabra_CEO95731
Rhizaria|Plabra_CEO95732
Rhizaria|Plabra_CEO95839
Rhizaria|Plabra_CEO96708
Rhizaria|Plabra_CEO98532
Rhizaria|Plabra_CEO99945
Rhizaria|Plabra_CEP00955
Rhizaria|Plabra_CEP02743
Rhizaria|Plabra_CEP03261
Rhodophyta|Chocri_XP_005710176.1
Rhodophyta|Chocri_XP_005710238.1
Rhodophyta|Chocri_XP_005710906.1
Rhodophyta|Chocri_XP_005710908.1
Rhodophyta|Chocri_XP_005711872.1
Rhodophyta|Chocri_XP_005715231.1
Rhodophyta|Chocri_XP_005715904.1
Rhodophyta|Cmer_CME099CT
Rhodophyta|Cmer_CMN145CT
Rhodophyta|Cmer_CMN165CT
Rhodophyta|Cmer_CMN166CT
Rhodophyta|Cmer_CMN170CT
Rhodophyta|Cmer_CMN174CT
Rhodophyta|Cmer_CMR457CT
Rhodophyta|Gracho_PXF41249.1
Rhodophyta|Gracho_PXF43668.1
Rhodophyta|Gracho_PXF43758.1
Rhodophyta|Gracho_PXF47807.1
Rhodophyta|Gracho_PXF48546.1
Rhodophyta|Gracho_PXF49105.1
Rhodophyta|Gracho_PXF49106.1
Rhodophyta|Gracho_PXF49291.1
Rhodophyta|Porpur_KAA8491634.1
Rhodophyta|Porpur_KAA8492219.1
Rhodophyta|Porpur_KAA8493973.1
Rhodophyta|Porpur_KAA8495289.1
Rhodophyta|Porpur_KAA8495290.1
Rhodophyta|Porpur_KAA8497739.1
Rhodophyta|Porumb_OSX69827.1
Rhodophyta|Porumb_OSX71619.1
Rhodophyta|Porumb_OSX71620.1
Rhodophyta|Porumb_OSX73753.1
Rhodophyta|Porumb_OSX73886.1
Rhodophyta|Porumb_OSX77442.1
Rhodophyta|Porumb_OSX77443.1
Rhodophyta|Porumb_OSX81222.1
Stramenopiles|Aano_EGB03228
Stramenopiles|Aano_EGB03606
Stramenopiles|Aano_EGB03978
Stramenopiles|Alblai_CCA15305
Stramenopiles|Alblai_CCA18155
Stramenopiles|Alblai_CCA19402
Stramenopiles|Alblai_CCA21060
Stramenopiles|Alblai_CCA21453
Stramenopiles|Aplker_104514
Stramenopiles|Aplker_22031
Stramenopiles|Aplker_29866
Stramenopiles|Aplker_44770
Stramenopiles|Aplker_44957
Stramenopiles|Aplker_47605
Stramenopiles|Aplker_51867
Stramenopiles|Aplker_73624
Stramenopiles|Aplker_81582
Stramenopiles|Aplker_92133
Stramenopiles|Aurlim_32480
Stramenopiles|Aurlim_73070
Stramenopiles|Coka_g12254.t1
Stramenopiles|Coka_g12260.t1
Stramenopiles|Coka_g13641.t1
Stramenopiles|Coka_g16601.t1
Stramenopiles|Esil_CBJ26461
Stramenopiles|Esil_CBJ31989
Stramenopiles|Esil_CBJ32072
Stramenopiles|Esil_CBJ32076
Stramenopiles|Esil_CBJ32077
Stramenopiles|Esil_CBJ33198
Stramenopiles|Esil_CBJ33203
Stramenopiles|Esil_CBN79369
Stramenopiles|Honfer_GBG33799
Stramenopiles|Honfer_GBG34896
Stramenopiles|Ngad_EWM21571
Stramenopiles|Ngad_EWM21651
Stramenopiles|Ngad_EWM25200
Stramenopiles|Ngad_EWM27785
Stramenopiles|Ngad_EWM28041
Stramenopiles|Ngad_EWM29644
Stramenopiles|Phatri_Phatr3_J11823.p1
Stramenopiles|Phatri_Phatr3_J11841.p1
Stramenopiles|Phatri_Phatr3_J21239.p1
Stramenopiles|Phatri_Phatr3_J26802.p1
Stramenopiles|Phatri_Phatr3_J26896.p1
Stramenopiles|Phatri_Phatr3_J54067.p1
Stramenopiles|Pinf_PITG_02527T0
Stramenopiles|Pinf_PITG_03550T0
Stramenopiles|Pinf_PITG_03551T0
Stramenopiles|Pinf_PITG_03882T0
Stramenopiles|Pinf_PITG_10861T0
Stramenopiles|Pinf_PITG_10986T0
Stramenopiles|Sappar_KDO17680
Stramenopiles|Sappar_KDO18666
Stramenopiles|Sappar_KDO23558
Stramenopiles|Sappar_KDO23627
Stramenopiles|Sappar_KDO24590
Stramenopiles|Sappar_KDO26684
Stramenopiles|Sappar_KDO27242
Stramenopiles|Sappar_KDO27381
Stramenopiles|Schagg_42298
Stramenopiles|Schagg_83618
Stramenopiles|Schagg_84196
Stramenopiles|Schagg_84698
Stramenopiles|Schagg_85068
Stramenopiles|Tpse_ACI64441
Stramenopiles|Tpse_ACI64530
Stramenopiles|Tpse_ACI64534
Stramenopiles|Tpse_EED93631
Streptophyta|Acoe_PIA26147.1
Streptophyta|Acoe_PIA31597.1
Streptophyta|Acoe_PIA52035.1
Streptophyta|Acoe_PIA61525.1
Streptophyta|Acoe_PIA63698.1
Streptophyta|Atha_AT1G07660.1
Streptophyta|Atha_AT1G08880.1
Streptophyta|Atha_AT1G51060.1
Streptophyta|Atha_AT3G20670.1
Streptophyta|Atha_AT4G27230.1
Streptophyta|Atha_AT4G40030.2
Streptophyta|Atha_AT5G54640.1
Streptophyta|Atri_ERN04890
Streptophyta|Atri_ERN18477
Streptophyta|Azfi_s0005.g009474
Streptophyta|Azfi_s0019.g015127
Streptophyta|Bdis_KQK17051
Streptophyta|Bdis_KQK22549
Streptophyta|Bdis_PNT74165
Streptophyta|Chabra_GBG65727
Streptophyta|Chabra_GBG70472
Streptophyta|Chabra_GBG71017
Streptophyta|Chabra_GBG75157
Streptophyta|Chabra_GBG82575
Streptophyta|Chabra_GBG83579
Streptophyta|Chabra_GBG85942
Streptophyta|Klenit_GAQ80377.1
Streptophyta|Klenit_GAQ82270.1
Streptophyta|Klenit_GAQ82271.1
Streptophyta|Klenit_GAQ82314.1
Streptophyta|Klenit_GAQ82823.1
Streptophyta|Klenit_GAQ88012.1
Streptophyta|Klenit_GAQ89306.1
Streptophyta|Klenit_GAQ92181.1
Streptophyta|Klenit_GAQ92726.1
Streptophyta|Marpol_PTQ27167
Streptophyta|Marpol_PTQ30505
Streptophyta|Marpol_PTQ31887
Streptophyta|Marpol_PTQ41170
Streptophyta|Marpol_PTQ48512
Streptophyta|Mgut_XP_012837292.1
Streptophyta|Mgut_XP_012841321.1
Streptophyta|Mgut_XP_012849193.1
Streptophyta|Ppat_Pp3c10_13610V3.1
Streptophyta|Ppat_Pp3c10_2910V3.1
Streptophyta|Ppat_Pp3c17_15800V3.1
Streptophyta|Ppat_Pp3c20_8550V3.2
Streptophyta|Ppat_Pp3c3_14260V3.2
Streptophyta|Ppat_Pp3c4_14220V3.1
Streptophyta|Ppat_Pp3c4_20250V3.2
Streptophyta|Ppat_Pp3c5_1791V3.1
Streptophyta|Ppat_Pp3c5_1800V3.1
Streptophyta|Ppat_Pp3c6_27740V3.1
Streptophyta|Ppat_Pp3c6_29410V3.1
Streptophyta|Sacu_v1.1_s0074.g017321
Streptophyta|Sacu_v1.1_s0129.g021979
Streptophyta|Sacu_v1.1_s0154.g023569
Streptophyta|Sacu_v1.1_s0210.g025887
Streptophyta|Sbic_EER90505
Streptophyta|Sbic_EER92458
Streptophyta|Sbic_EER95981
Streptophyta|Sbic_KXG39762
Streptophyta|Sbic_OQU86251
Streptophyta|Smoe_EFJ11891
Streptophyta|Smoe_EFJ15373
Streptophyta|Smoe_EFJ16176
Streptophyta|Smoe_EFJ18083
Streptophyta|Smoe_EFJ23416
Streptophyta|Smoe_EFJ23553
Streptophyta|Sphfal_Sphfalx01G024500.1.p
Streptophyta|Sphfal_Sphfalx02G156600.1.p
Streptophyta|Sphfal_Sphfalx04G081400.1.p
Streptophyta|Sphfal_Sphfalx05G012400.1.p
Streptophyta|Sphfal_Sphfalx05G059200.1.p
Streptophyta|Sphfal_Sphfalx11G087800.1.p
Streptophyta|Sphfal_Sphfalx15G007300.1.p
Streptophyta|Sphfal_Sphfalx18G067900.1.p
Streptophyta|Sphfal_Sphfalx19G002800.1.p
Streptophyta|Sphfal_Sphfalx19G002800.2.p
Streptophyta|Sphfal_Sphfalx19G069500.2.p
Streptophyta|Sphfal_Sphfalx19G070700.1.p
