Alveolata|Cvel_21481.t1-p1
Alveolata|Cvel_23629.t1-p1
Alveolata|Cvel_25711.t1-p1
Alveolata|Oxytri_EJY79539
Alveolata|Oxytri_EJY79569
Alveolata|Oxytri_EJY79922
Alveolata|Perkma_EER04697
Alveolata|Ptet_CAK58584
Alveolata|Ptet_CAK61905
Alveolata|Ptet_CAK63244
Alveolata|Ptet_CAK66947
Alveolata|Ptet_CAK85204
Alveolata|Symmic_Smic26306
Alveolata|Tgon_TGME49_234900-t26_1
Alveolata|Tgon_TGME49_291000-t26_1
Alveolata|Tthe_EAR87664
Alveolata|Tthe_EAR90105
Alveolata|Tthe_EAR98905
Alveolata|Vitbra_CEM05556.1
Alveolata|Vitbra_CEM06842.1
Alveolata|Vitbra_CEM15557.1
Alveolata|Vitbra_CEM15761.1
Alveolata|Vitbra_CEM24032.1
Alveolata|Vitbra_CEM24443.1
Chlorophyta|Caulen_g2670.t1
Chlorophyta|Caulen_g4582.t1
Chlorophyta|Caulen_g4694.t1
Chlorophyta|Cocsub_XP_005642732.1
Chlorophyta|Cocsub_XP_005642766.1
Chlorophyta|Cocsub_XP_005642780.1
Chlorophyta|Cocsub_XP_005646272.1
Chlorophyta|Cocsub_XP_005647409.1
Chlorophyta|Cocsub_XP_005649698.1
Chlorophyta|Cocsub_XP_005650584.1
Chlorophyta|Cocsub_XP_005651154.1
Chlorophyta|Cocsub_XP_005651596.1
Chlorophyta|Cocsub_XP_005652282.1
Chlorophyta|Crei_PNW71760
Chlorophyta|Crei_PNW71909
Chlorophyta|Crei_PNW72981
Chlorophyta|Crei_PNW74998
Chlorophyta|Crei_PNW79026
Chlorophyta|Crei_PNW83574
Chlorophyta|Crei_PNW86656
Chlorophyta|Cvar_XP_005844434.1
Chlorophyta|Cvar_XP_005845364.1
Chlorophyta|Cvar_XP_005845503.1
Chlorophyta|Cvar_XP_005845979.1
Chlorophyta|Cvar_XP_005847630.1
Chlorophyta|Mpus_XP_003057894.1
Chlorophyta|Mpus_XP_003058521.1
Chlorophyta|Mpus_XP_003059740.1
Chlorophyta|Mpus_XP_003060719.1
Chlorophyta|Mpus_XP_003060842.1
Chlorophyta|Mpus_XP_003061284.1
Chlorophyta|Mpus_XP_003061998.1
Chlorophyta|Mpus_XP_003062434.1
Chlorophyta|Mpus_XP_003063360.1
Chlorophyta|Otau_XP_003078017.2
Chlorophyta|Otau_XP_003078710.1
Chlorophyta|Otau_XP_003079461.1
Chlorophyta|Otau_XP_022838201.1
Chlorophyta|Otau_XP_022838808.1
Chlorophyta|Otau_XP_022840972.1
Chlorophyta|Otau_XP_022841174.1
Chlorophyta|Ulvmut_UM005_01991
Chlorophyta|Ulvmut_UM092_00361
Chlorophyta|Vcar_XP_002947308.1
Chlorophyta|Vcar_XP_002952427.1
Chlorophyta|Vcar_XP_002953010.1
Cryptista|Gonavo_comp166470_c0_seq1_6_ORF1_392
Cryptista|Gonavo_comp34282_c0_seq1_6_ORF10_412
Cryptista|Gonavo_comp37637_c0_seq1_6_ORF5_283
Cryptista|Gonavo_comp53247_c1_seq2_6_ORF8_1228
Cryptista|Gonavo_comp53923_c0_seq1_6_ORF23_537
Cryptista|Gonavo_comp54911_c1_seq1_6_ORF38_1458
Cryptista|Gonavo_comp58511_c1_seq1_6_ORF53_1243
Cryptista|Gonavo_comp82130_c0_seq1_6_ORF7_304
Cryptista|Gonavo_g12223.t1
Cryptista|Gonavo_g21794.t1
Cryptista|Gonavo_g30292.t1
Cryptista|Gonavo_g5864.t1
Cryptista|Gonavo_g600.t1
Cryptista|Gthe_EKX50606
Cryptista|Gthe_EKX52046
Cryptista|Gthe_EKX53176
Cryptista|Gthe_EKX55160
Glaucophyta|Cpar_Cpar_evm1s4104
Haptista|Chrtob_KOO21272.1
Haptista|Chrtob_KOO22349.1
Haptista|Chrtob_KOO23662.1
Haptista|Chrtob_KOO27513.1
Haptista|Chrtob_KOO30694.1
Haptista|Chrtob_KOO34629.1
Haptista|Ehux_EOD04122
Haptista|Ehux_EOD07992
Haptista|Ehux_EOD09396
Haptista|Ehux_EOD12157
Haptista|Ehux_EOD21888
Haptista|Ehux_EOD37625
Haptista|Pavlsp_617284
Haptista|Pavlsp_867601
Rhizaria|Bnat_JGI_V11_135837
Rhizaria|Bnat_JGI_V11_141559
Rhizaria|Bnat_JGI_V11_26321
Rhizaria|Bnat_JGI_V11_26335
Rhizaria|Bnat_JGI_V11_31945
Rhizaria|Bnat_JGI_V11_71332
Rhizaria|Plabra_CEO95977
Rhizaria|Plabra_CEO97891
Rhizaria|Plabra_CEO98112
Rhizaria|Plabra_CEP01627
Rhizaria|Plabra_CEP02294
Rhodophyta|Chocri_XP_005716708.1
Rhodophyta|Cmer_CML313CT
Rhodophyta|Cmer_CMS275CT
Rhodophyta|Porpur_KAA8491667.1
Stramenopiles|Aano_EGB05519
Stramenopiles|Alblai_CCA14924
Stramenopiles|Alblai_CCA16363
Stramenopiles|Alblai_CCA17392
Stramenopiles|Aplker_60894
Stramenopiles|Aplker_61507
Stramenopiles|Aurlim_60358
Stramenopiles|Aurlim_80042
Stramenopiles|Coka_g11301.t1
Stramenopiles|Coka_g17372.t1
Stramenopiles|Coka_g18663.t1
Stramenopiles|Coka_g20363.t1
Stramenopiles|Coka_g6392.t1
Stramenopiles|Coka_g7866.t1
Stramenopiles|Esil_CBJ25830
Stramenopiles|Esil_CBJ27328
Stramenopiles|Esil_CBJ29155
Stramenopiles|Esil_CBJ30312
Stramenopiles|Esil_CBN74374
Stramenopiles|Esil_CBN76246
Stramenopiles|Honfer_GBG24804
Stramenopiles|Ngad_EWM24254
Stramenopiles|Ngad_EWM24560
Stramenopiles|Ngad_EWM25918
Stramenopiles|Phatri_Phatr3_J15937.p1
Stramenopiles|Pinf_PITG_00426T0
Stramenopiles|Pinf_PITG_01850T0
Stramenopiles|Pinf_PITG_10083T0
Stramenopiles|Pinf_PITG_11272T0
Stramenopiles|Sappar_KDO23726
Stramenopiles|Sappar_KDO25203
Stramenopiles|Sappar_KDO26531
Stramenopiles|Sappar_KDO26745
Stramenopiles|Sappar_KDO29991
Stramenopiles|Sappar_KDO33099
Stramenopiles|Sappar_KDO33793
Stramenopiles|Schagg_64718
Stramenopiles|Tpse_EED87256
Stramenopiles|Tpse_EED89667
Stramenopiles|Tpse_EED94591
Streptophyta|Acoe_PIA31105.1
Streptophyta|Acoe_PIA36961.1
Streptophyta|Atha_AT1G79350.1
Streptophyta|Atha_AT3G14740.2
Streptophyta|Azfi_s0003.g007745
Streptophyta|Azfi_s0051.g031239
Streptophyta|Azfi_s0090.g042624
Streptophyta|Azfi_s0129.g048917
Streptophyta|Bdis_KQK03068
Streptophyta|Chabra_GBG90735
Streptophyta|Klenit_GAQ77858.1
Streptophyta|Klenit_GAQ77984.1
Streptophyta|Klenit_GAQ78729.1
Streptophyta|Klenit_GAQ82868.1
Streptophyta|Klenit_GAQ85377.1
Streptophyta|Klenit_GAQ86430.1
Streptophyta|Klenit_GAQ91137.1
Streptophyta|Klenit_GAQ91848.1
Streptophyta|Klenit_GAQ92584.1
Streptophyta|Marpol_PTQ29863
Streptophyta|Marpol_PTQ34479
Streptophyta|Marpol_PTQ36979
Streptophyta|Marpol_PTQ38381
Streptophyta|Marpol_PTQ40237
Streptophyta|Marpol_PTQ42402
Streptophyta|Marpol_PTQ46362
Streptophyta|Marpol_PTQ49736
Streptophyta|Ppat_PAC_32986761.CDS.1
Streptophyta|Ppat_Pp3c10_2280V3.1
Streptophyta|Ppat_Pp3c11_12900V3.1
Streptophyta|Ppat_Pp3c15_14600V3.1
Streptophyta|Ppat_Pp3c15_18060V3.1
Streptophyta|Ppat_Pp3c18_19040V3.1
Streptophyta|Ppat_Pp3c21_10100V3.1
Streptophyta|Ppat_Pp3c21_10500V3.2
Streptophyta|Ppat_Pp3c24_13070V3.1
Streptophyta|Ppat_Pp3c5_19640V3.4
Streptophyta|Ppat_Pp3c8_14490V3.2
Streptophyta|Ppat_Pp3c9_20410V3.3
Streptophyta|Sacu_v1.1_s0001.g000651
Streptophyta|Sacu_v1.1_s0050.g013848
Streptophyta|Sacu_v1.1_s0052.g013998
Streptophyta|Sacu_v1.1_s0064.g015835
Streptophyta|Sacu_v1.1_s0115.g020944
Streptophyta|Sbic_EES00170
Streptophyta|Sbic_KXG22362
Streptophyta|Smoe_EFJ09775
Streptophyta|Smoe_EFJ11544
Streptophyta|Smoe_EFJ18065
Streptophyta|Smoe_EFJ18575
Streptophyta|Smoe_EFJ18933
Streptophyta|Smoe_EFJ33405
Streptophyta|Smoe_EFJ36474
Streptophyta|Sphfal_Sphfalx03G061900.2.p
Streptophyta|Sphfal_Sphfalx06G120300.1.p
Streptophyta|Sphfal_Sphfalx14G074000.1.p
Streptophyta|Sphfal_Sphfalx15G016300.1.p
Streptophyta|Sphfal_Sphfalx19G042000.1.p
