Amoebozoa|Masbal_CACRSC010000118.1.p41
Amoebozoa|Plafun_PRP75482
Amoebozoa|Plafun_PRP76189
Ancyromonadida|Fabtro_Gene.3044
Ancyromonadida|Fabtro_Gene.6545
Ancyromonadida|Fabtro_Gene.7744
Ancyromonadida|Nutlon_comp19997_c0_seq1.p1
Ancyromonadida|Plamic_ANCSI_01245.mRNA.1
Ancyromonadida|Plamic_ANCSI_07908.mRNA.1
Ancyromonadida|Plamic_ANCSI_10728.mRNA.1
ArchaeCry|Azfi_s0009.g011941
ArchaeCry|Gonavo_comp63260_c0_seq1_6_ORF37_699
ArchaeCry|Gonavo_g12927.t1
ArchaeCry|Gonavo_g5879.t1
ArchaeCry|Gracho_PXF44190.1
ArchaeCry|Gthe_EKX49984
ArchaeCry|Klenit_GAQ78520.1
ArchaeCry|Mpus_XP_003056664.1
ArchaeCry|Vcar_XP_002950816.1
CRuMs|Diprot_Gene.10258
CRuMs|Diprot_Gene.20886
CRuMs|Diprot_Gene.3352
CRuMs|Diprot_Gene.4189
CRuMs|Manpla_Gene.12976
CRuMs|Manpla_Gene.15951
Discoba|Amobb2_AMBB2_02180.mRNA.1
Discoba|Amobb2_AMBB2_07288.mRNA.2
Discoba|Jakbah_JAKBA_04244.mRNA.1
Discoba|Jakbah_JAKBA_10142.mRNA.1
Discoba|Jaklib_JAKLI_16963.mRNA.1
Discoba|Jaklib_JAKLI_19150.mRNA.1
Discoba|Ngru_EFC49579
Discoba|Recame_RECAM_00452.mRNA.1
Discoba|Recame_RECAM_05379.mRNA.1
Discoba|Secula_SECUL_05938.mRNA.1
Discoba|Secula_SECUL_06254.mRNA.1
Discoba|Styinc_Gene3442_m3442
Discoba|Styinc_Gene5682_m5682
Hemimastigophora|Hemkuk_12075_TR4122_c0_g4
Hemimastigophora|Spimul_13935_TR7458_c0_g1
Malawimonadidae|Gefoke_MALSP_00475.mRNA.1
Malawimonadidae|Gefoke_MALSP_15799.mRNA.1
Malawimonadidae|Gefoke_MALSP_17336.mRNA.1
Malawimonadidae|Malcal_MALCA_07044.mRNA.1
Malawimonadidae|Malcal_MALCA_11673.mRNA.1
Malawimonadidae|Maljak_MALJA_05771.mRNA.1
Malawimonadidae|Maljak_MALJA_06002.mRNA.1
Malawimonadidae|Maljak_MALJA_10743.mRNA.1
Malawimonadidae|Maljak_MALJA_11604.mRNA.1
Malawimonadidae|Maljak_MALJA_12096.mRNA.1
Malawimonadidae|Maljak_MALJA_12230.mRNA.1
Metamonada|Carmem_3202.p1
Metamonada|Carmem_530.p1
Metamonada|Carmem_5339.p1
Metamonada|Tvag_XP_001300090.1
Metamonada|Tvag_XP_001322823.1
Obazoa|Amac_KNE66744
Obazoa|Bden_EGF78133
Obazoa|Cgig_EKC31394
Obazoa|Clyhem_TCONS_00001244-protein
Obazoa|Clyhem_TCONS_00051008-protein
Obazoa|Drer_ENSDARP00000117954.1
Obazoa|Emue_0010g259a
Obazoa|Exapal_XP_020894952.1
Obazoa|Hsap_ENSP00000267584.4
Obazoa|Mlei_ML2083_g3_t1
Obazoa|Morvir_scaffold39.g120.t1
Obazoa|Nk52_evm20s164
Obazoa|Notgen_g26236.t1
Obazoa|Nvec_NVE5619
Obazoa|Ptyfla_pfl_40v0_9_20150316_1g6982.t1
Obazoa|Pygbif_GCRY01001853.1.p1
Obazoa|Scil_scpid65254
Obazoa|Scil_scpid65277
Obazoa|Skow_XP_002730778.1
Obazoa|Spis_XP_022786566_1
Obazoa|Spis_XP_022788033_1
Obazoa|Spun_KND00419
Obazoa|Ttra_KNC46437
SARHap|Bnat_JGI_V11_87358
SARHap|Chrtob_KOO31000.1
SARHap|Chrtob_KOO33451.1
SARHap|Cvel_18858.t1-p1
SARHap|Honfer_GBG28413
SARHap|Oxytri_EJY64837
SARHap|Oxytri_EJY67571
SARHap|Oxytri_EJY70742
SARHap|Plabra_CEO97351
SARHap|Ptet_CAK61961
SARHap|Ptet_CAK65294
SARHap|Sappar_KDO27511
SARHap|Tthe_EAS02125
SARHap|Tthe_EAS03641
SARHap|Vitbra_CEM33362.1
