Amoebozoa|Acas_ELR21462
Amoebozoa|Plafun_PRP85308
Ancyromonadida|Fabtro_Gene.11853
Ancyromonadida|Plamic_ANCSI_06360.mRNA.1
ArchaeCry|Gonavo_comp28907_c0_seq1_6_ORF15_243
ArchaeCry|Ppat_Pp3c17_6960V3.1
ArchaeCry|Smoe_EFJ24278
CRuMs|Diprot_Gene.8884
CRuMs|Rigram_Gene.24759
Discoba|Andgod_ANDGO_02816.mRNA.1
Discoba|Jakbah_JAKBA_10050.mRNA.2
Discoba|Phakir_PHAKIR_10578.mRNA.1
Discoba|Secula_SECUL_05128.mRNA.1
Discoba|Styinc_Gene20696_m20696
Hemimastigophora|Spimul_5522_TR2800_c0_g1
Malawimonadidae|Gefoke_MALSP_13210.mRNA.1
Malawimonadidae|Malcal_MALCA_06776.mRNA.1
Malawimonadidae|Maljak_MALJA_16046.mRNA.1
Meteora|Meteor_CRO19MET_NODE_8628.p2
Obazoa|Cint_ENSCINP00000012930.3
Obazoa|Cscu_XP_023224523.1
Obazoa|Drer_ENSDARP00000045244.4
Obazoa|Lcom_lcpid83177
Obazoa|Skow_XP_002732281.1
SARHap|Alblai_CCA20127
SARHap|Sappar_KDO24077
