Amoebozoa|Acas_ELR17578
Amoebozoa|Cavfas_EGG17803
Amoebozoa|Cavfas_EGG19200
Amoebozoa|Ddis_EAL63798
Amoebozoa|Ddis_EAL68074
Amoebozoa|Ddis_EAL69727
Amoebozoa|Hetalb_XP_020428291.1
Amoebozoa|Hetalb_XP_020430963.1
Amoebozoa|Plafun_PRP75814
Amoebozoa|Plafun_PRP84470
Amoebozoa|Plafun_PRP88610
Amoebozoa|Tielac_KYR00296
Ancyromonadida|Ancsig_Gene.39185
Ancyromonadida|Fabtro_Gene.27058
Ancyromonadida|Fabtro_Gene.42712
Ancyromonadida|Fabtro_Gene.4445
Ancyromonadida|Fabtro_Gene.4732
Ancyromonadida|Fabtro_Gene.7458
Ancyromonadida|Nutlon_comp11528_c0_seq1.p1
Ancyromonadida|Plamic_ANCSI_01365.mRNA.1
Ancyromonadida|Plamic_ANCSI_04547.mRNA.1
Ancyromonadida|Plamic_ANCSI_04663.mRNA.1
Ancyromonadida|Plamic_ANCSI_08787.mRNA.1
Ancyromonadida|Plamic_ANCSI_09073.mRNA.1
Ancyromonadida|Plamic_ANCSI_09692.mRNA.1
Ancyromonadida|Plamic_ANCSI_10349.mRNA.1
ArchaeCry|Atha_AT4G02730.1
ArchaeCry|Atri_ERN07301
ArchaeCry|Bdis_KQK15624
ArchaeCry|Chabra_GBG74628
ArchaeCry|Chabra_GBG80429
ArchaeCry|Cocsub_XP_005643702.1
ArchaeCry|Cpar_Cpar_evm1s423
ArchaeCry|Cvar_XP_005851629.1
ArchaeCry|Gonavo_comp47193_c0_seq1_6_ORF19_423
ArchaeCry|Gonavo_comp57817_c2_seq1_6_ORF8_585
ArchaeCry|Gonavo_comp99335_c0_seq1_6_ORF23_487
ArchaeCry|Gracho_PXF46266.1
ArchaeCry|Gthe_EKX33711
ArchaeCry|Gthe_EKX37375
ArchaeCry|Klenit_GAQ87438.1
ArchaeCry|Marpol_PTQ28690
ArchaeCry|Marpol_PTQ28774
ArchaeCry|Marpol_PTQ38768
ArchaeCry|Mpus_XP_003059526.1
ArchaeCry|Ppat_Pp3c15_8550V3.1
ArchaeCry|Ppat_Pp3c21_4780V3.2
ArchaeCry|Sacu_v1.1_s0108.g020476
ArchaeCry|Sacu_v1.1_s0128.g021865
ArchaeCry|Sbic_EES19826
ArchaeCry|Sbic_OQU79846
ArchaeCry|Smoe_EFJ31494
ArchaeCry|Sphfal_Sphfalx04G051900.1.p
ArchaeCry|Sphfal_Sphfalx10G100500.1.p
ArchaeCry|Sphfal_Sphfalx12G045900.1.p
CRuMs|Diprot_Gene.18699
CRuMs|Diprot_Gene.18952
CRuMs|Diprot_Gene.23976
CRuMs|Diprot_Gene.24656
CRuMs|Diprot_Gene.5750
CRuMs|Manpla_Gene.16620
CRuMs|Manpla_Gene.24796
CRuMs|Rigram_Gene.16899
CRuMs|Rigram_Gene.19503
CRuMs|Rigram_Gene.20611
CRuMs|Rigram_Gene.23381
Discoba|Amobb2_AMBB2_07918.mRNA.1
Discoba|Amobb2_AMBB2_09823.mRNA.1
Discoba|Jakbah_JAKBA_04902.mRNA.1
Discoba|Jaklib_JAKLI_23018.mRNA.1
Discoba|Ngru_EFC38336
Discoba|Ngru_EFC38435
Discoba|Phakir_PHAKIR_05998.mRNA.1
Discoba|Phakir_PHAKIR_06065.mRNA.2
Discoba|Phakir_PHAKIR_09311.mRNA.2
Discoba|Phakir_PHAKIR_12230.mRNA.1
Discoba|Recame_RECAM_06081.mRNA.1
Discoba|Recame_RECAM_07538.mRNA.1
Discoba|Secula_SECUL_02410.mRNA.1
Discoba|Styinc_Gene16640_m16640
Discoba|Styinc_Gene25937_m25937
Hemimastigophora|Hemkuk_9146_TR3180_c0_g1
Hemimastigophora|Spimul_10388_TR5556_c0_g1
Hemimastigophora|Spimul_16554_TR8910_c0_g8
Hemimastigophora|Spimul_834_TR458_c1_g6
Malawimonadidae|Gefoke_MALSP_02714.mRNA.1
Malawimonadidae|Gefoke_MALSP_03065.mRNA.1
Malawimonadidae|Gefoke_MALSP_06107.mRNA.1
Malawimonadidae|Gefoke_MALSP_08417.mRNA.1
Malawimonadidae|Gefoke_MALSP_10326.mRNA.1
Malawimonadidae|Gefoke_MALSP_12525.mRNA.1
Malawimonadidae|Gefoke_MALSP_16927.mRNA.1
Malawimonadidae|Gefoke_MALSP_18493.mRNA.1
Malawimonadidae|Malcal_MALCA_01655.mRNA.1
Malawimonadidae|Malcal_MALCA_07967.mRNA.1
Malawimonadidae|Malcal_MALCA_10830.mRNA.1
Malawimonadidae|Maljak_MALJA_07456.mRNA.1
Malawimonadidae|Maljak_MALJA_20487.mRNA.1
Metamonada|Carmem_b645.p1
Metamonada|Tvag_XP_001305734.1
Metamonada|Tvag_XP_001319209.1
Metamonada|Tvag_XP_001324315.1
Metamonada|Tvag_XP_001329090.1
Meteora|Meteor_CRO19MET_NODE_1856.p1
Meteora|Meteor_CRO19MET_NODE_3446.p1
Meteora|Meteor_CRO19MET_NODE_3456.p2
Meteora|Meteor_CRO19MET_NODE_6164.p1
Meteora|Meteor_CRO19MET_NODE_7893.p1
Obazoa|Amac_KNE68343
Obazoa|Apla_XP_022082215.1
Obazoa|Apla_XP_022104037.1
Obazoa|Aque_Aqu2.1.13214_001
Obazoa|Cfra_CFRG4533T1
Obazoa|Clim_evm17s172
Obazoa|Coerev_PIA16874.1
Obazoa|Concor_KXN69623
Obazoa|Concor_KXN70092
Obazoa|Ctel_CapteP227651
Obazoa|Dpul_EFX77656
Obazoa|Helrob_HelroP189760
Obazoa|Helrob_HelroP92225
Obazoa|Hsap_ENSP00000330381.4
Obazoa|Ihof_evm1s703
Obazoa|Ihof_evm3s179
Obazoa|Linana_g22973.t1
Obazoa|Lpol_XP_022240167.1
Obazoa|Morelo_OAQ24881
Obazoa|Morelo_OAQ34453
Obazoa|Morelo_OAQ36064
Obazoa|Morvir_scaffold237.g21.t1
Obazoa|Notgen_g4653.t1
Obazoa|Nvec_NVE11711
Obazoa|Nvec_NVE25601
Obazoa|Rall_EPZ32275
Obazoa|Skow_XP_006825179.1
Obazoa|Spis_XP_022804428_1
Obazoa|Spun_KNC97324
Obazoa|Spun_KND02312
Obazoa|Tetwil_Twilhelma_g10737.t2
SARHap|Alblai_CCA26225
SARHap|Aplker_64921
SARHap|Aplker_92220
SARHap|Aplker_92703
SARHap|Bnat_JGI_V11_85909
SARHap|Bnat_JGI_V11_87845
SARHap|Chrtob_KOO27272.1
SARHap|Chrtob_KOO29093.1
SARHap|Coka_g16708.t1
SARHap|Honfer_GBG24373
SARHap|Honfer_GBG28258
SARHap|Ngad_EWM26217
SARHap|Ngad_EWM29814
SARHap|Oxytri_EJY80863
SARHap|Oxytri_EJY81563
SARHap|Pavlsp_1019148
SARHap|Pavlsp_1098489
SARHap|Pinf_PITG_02135T0
SARHap|Pinf_PITG_18623T0
SARHap|Plabra_CEO98319
SARHap|Plabra_CEP00654
SARHap|Sappar_KDO27980
SARHap|Tpse_EED90676
SARHap|Vitbra_CEM08840.1
