Amoebozoa|Acas_ELR23671
Amoebozoa|Cavfas_EGG20087
Amoebozoa|Ddis_EAL64594
Amoebozoa|Tielac_KYQ90296
Ancyromonadida|Ancsig_Gene.14661
Ancyromonadida|Ancsig_Gene.1630
Ancyromonadida|Nutlon_comp14633_c0_seq2.p1
ArchaeCry|Atri_ERN05631
ArchaeCry|Chabra_GBG86795
ArchaeCry|Cpar_Cpar_evm1s3617
ArchaeCry|Cpar_Cpar_evm2s3693
ArchaeCry|Klenit_GAQ83249.1
ArchaeCry|Mgut_XP_012846232.1
ArchaeCry|Mgut_XP_012854521.1
ArchaeCry|Mpus_XP_003060399.1
ArchaeCry|Ppat_Pp3c24_20900V3.1
ArchaeCry|Ppat_Pp3c8_25080V3.1
ArchaeCry|Vcar_XP_002952942.1
CRuMs|Diprot_Gene.11542
CRuMs|Diprot_Gene.1438
CRuMs|Manpla_Gene.18534
CRuMs|Rigram_Gene.15797
Discoba|Amobb2_AMBB2_11402.mRNA.1
Discoba|Secula_SECUL_06644.mRNA.1
Hemimastigophora|Hemkuk_2983_TR1050_c0_g1
Hemimastigophora|Spimul_26083_TR13008_c0_g1
Malawimonadidae|Gefoke_MALSP_01826.mRNA.1
Malawimonadidae|Gefoke_MALSP_04744.mRNA.1
Malawimonadidae|Malcal_MALCA_03148.mRNA.1
Malawimonadidae|Malcal_MALCA_04483.mRNA.1
Malawimonadidae|Maljak_MALJA_18344.mRNA.1
Metamonada|Tvag_XP_001276817.1
Meteora|Meteor_CRO19MET_NODE_10010.p2
Obazoa|Apla_XP_022087920.1
Obazoa|Aque_Aqu2.1.21830_001
Obazoa|Cgig_EKC33868
Obazoa|Cowc_KJE90446
Obazoa|Cscu_XP_023218212.1
Obazoa|Dmel_FBpp0074715
Obazoa|Hsap_ENSP00000229595.5
Obazoa|Lgig_LotgiP205091
Obazoa|Mcir_OAC99648
Obazoa|Nk52_evm1s322
Obazoa|Ptyfla_pfl_40v0_9_20150316_1g13055.t1
Obazoa|Rirr_GBC49266
Obazoa|Tcas_XP_968535.1
Obazoa|Ttra_KNC53756
SARHap|Chrtob_KOO27893.1
SARHap|Chrtob_KOO34836.1
SARHap|Ngad_EWM27157
SARHap|Pinf_PITG_17091T0
SARHap|Plabra_CEO96253
SARHap|Sappar_KDO24019
SARHap|Sappar_KDO24559
SARHap|Sappar_KDO32234
SARHap|Vitbra_CEL94659.1
