Bilateria|Apla_XP_022082595.1
Bilateria|Apla_XP_022088783.1
Bilateria|Ctel_CapteP132232
Bilateria|Drer_ENSDARP00000099015.2
Bilateria|Drer_ENSDARP00000111548.1
Bilateria|Drer_ENSDARP00000150698.1
Bilateria|Drer_ENSDARP00000152757.1
Bilateria|Hsap_ENSP00000383042.5
Bilateria|Hsap_ENSP00000418734.1
Bilateria|Hsap_ENSP00000449396.1
Bilateria|Hsap_ENSP00000477709.1
Bilateria|Hsap_ENSP00000481283.1
Bilateria|Linana_g26038.t1
Bilateria|Notgen_g34833.t1
Bilateria|Skow_XP_006818225.1
Bilateria|Spur_XP_030830284.1
Bilateria|Spur_XP_030850350.1
Cnidaria|Adig_XP_015752864.1
Cnidaria|Adig_XP_015756127.1
Cnidaria|Auraur_scaffold596.g19.t1
Cnidaria|Clyhem_TCONS_00019650-protein
Cnidaria|Exapal_XP_020917379.1
Cnidaria|Nvec_NVE13932
Cnidaria|Nvec_NVE16160
Cnidaria|Spis_XP_022782699_1
Cnidaria|Spis_XP_022783919_1
Cnidaria|Spis_XP_022802344_1
Cnidaria|Spis_XP_022804817_1
Ctenophora|Mlei_ML0346_g70_t1
Ctenophora|Mlei_ML0633_g3_t1
Ctenophora|Mlei_ML0953_g11_t1
Placozoa|Tadh_P31063
Placozoa|Tadh_P34137
Placozoa|Tadh_P61304
Porifera|Emue_0019g1217a
Porifera|Emue_0022g12a
Porifera|Emue_0022g26a
Porifera|Lcom_lcpid27248
Porifera|Lcom_lcpid36350
Porifera|Lcom_lcpid82951
Porifera|Ocar_g6110.t1
Porifera|Scil_scpid35412
Porifera|Scil_scpid45307
Porifera|Tetwil_Twilhelma_g12028.t1
Porifera|Tetwil_Twilhelma_g12028.t2
Porifera|Tetwil_Twilhelma_g17962.t1
