Amoebozoa|Acas_ELR14213
Amoebozoa|Acas_ELR17600
Amoebozoa|Acas_ELR19361
Amoebozoa|Acas_ELR20612
Amoebozoa|Cavfas_EGG15179
Amoebozoa|Cavfas_EGG18004
Amoebozoa|Ddis_EAL61234
Amoebozoa|Ddis_EAL67648
Amoebozoa|Ddis_EAL72169
Amoebozoa|Hetalb_XP_020428412.1
Amoebozoa|Hetalb_XP_020436670.1
Amoebozoa|Plafun_PRP74141
Amoebozoa|Plafun_PRP74142
Amoebozoa|Plafun_PRP81381
Amoebozoa|Plafun_PRP82517
Amoebozoa|Plafun_PRP84035
Amoebozoa|Plafun_PRP86973
Amoebozoa|Tielac_KYR01993
Ancyromonadida|Ancsig_Gene.3129
Ancyromonadida|Ancsig_Gene.67593
Ancyromonadida|Ancsig_Gene.787
Ancyromonadida|Fabtro_Gene.21018
Ancyromonadida|Fabtro_Gene.24369
Ancyromonadida|Fabtro_Gene.3905
Ancyromonadida|Fabtro_Gene.8629
Ancyromonadida|Nutlon_comp14730_c0_seq1.p2
Ancyromonadida|Nutlon_comp16154_c0_seq1.p2
Ancyromonadida|Nutlon_comp8186_c0_seq1.p2
Ancyromonadida|Plamic_ANCSI_02881.mRNA.1
Ancyromonadida|Plamic_ANCSI_03004.mRNA.1
Ancyromonadida|Plamic_ANCSI_03352.mRNA.1
Ancyromonadida|Plamic_ANCSI_04748.mRNA.1
ArchaeCry|Acoe_PIA31597.1
ArchaeCry|Atri_ERN01668
ArchaeCry|Atri_ERN18477
ArchaeCry|Azfi_s0005.g009474
ArchaeCry|Chabra_GBG65727
ArchaeCry|Chabra_GBG70472
ArchaeCry|Chabra_GBG75157
ArchaeCry|Chabra_GBG82575
ArchaeCry|Cmer_CMN145CT
ArchaeCry|Cmer_CMN170CT
ArchaeCry|Cocsub_XP_005643617.1
ArchaeCry|Cpar_Cpar_evm1s7203
ArchaeCry|Cvar_XP_005843094.1
ArchaeCry|Cvar_XP_005843099.1
ArchaeCry|Cvar_XP_005847450.1
ArchaeCry|Cvar_XP_005848689.1
ArchaeCry|Cvar_XP_005851876.1
ArchaeCry|Gonavo_comp24565_c0_seq1_6_ORF4_163
ArchaeCry|Gonavo_comp50404_c0_seq1_6_ORF9_158
ArchaeCry|Gonavo_comp59747_c0_seq1_6_ORF12_253
ArchaeCry|Gonavo_comp60860_c0_seq2_6_ORF8_161
ArchaeCry|Gracho_PXF47807.1
ArchaeCry|Gthe_EKX34792
ArchaeCry|Klenit_GAQ82314.1
ArchaeCry|Mpus_XP_003059520.1
ArchaeCry|Mpus_XP_003059832.1
ArchaeCry|Otau_XP_022838268.1
ArchaeCry|Otau_XP_022840316.1
ArchaeCry|Porpur_KAA8495290.1
ArchaeCry|Porumb_OSX71619.1
ArchaeCry|Ppat_Pp3c20_8550V3.2
ArchaeCry|Sacu_v1.1_s0041.g012615
ArchaeCry|Smoe_EFJ23416
ArchaeCry|Smoe_EFJ24289
ArchaeCry|Sphfal_Sphfalx01G178100.1.p
ArchaeCry|Ulvmut_UM001_04361
ArchaeCry|Ulvmut_UM008_01871
ArchaeCry|Vcar_XP_002951705.1
ArchaeCry|Vcar_XP_002956803.1
CRuMs|Diprot_Gene.12166
CRuMs|Diprot_Gene.28610
CRuMs|Diprot_Gene.7675
CRuMs|Diprot_Gene.844
CRuMs|Diprot_Gene.902
CRuMs|Manpla_Gene.28409
CRuMs|Manpla_Gene.522
CRuMs|Manpla_Gene.630
CRuMs|Manpla_Gene.796
CRuMs|Manpla_Gene.8063
CRuMs|Rigram_Gene.10011
CRuMs|Rigram_Gene.22673
CRuMs|Rigram_Gene.3111
CRuMs|Rigram_Gene.3566
CRuMs|Rigram_Gene.4645
Discoba|Amobb2_AMBB2_00308.mRNA.1
Discoba|Amobb2_AMBB2_00702.mRNA.1
Discoba|Amobb2_AMBB2_02668.mRNA.1
Discoba|Amobb2_AMBB2_03252.mRNA.1
Discoba|Amobb2_AMBB2_05074.mRNA.1
Discoba|Amobb2_AMBB2_06103.mRNA.1
Discoba|Amobb2_AMBB2_06103.mRNA.3
Discoba|Amobb2_AMBB2_08234.mRNA.1
Discoba|Amobb2_AMBB2_08451.mRNA.1
Discoba|Amobb2_AMBB2_11984.mRNA.1
Discoba|Andgod_ANDGO_07580.mRNA.1
Discoba|Jakbah_JAKBA_01608.mRNA.1
Discoba|Jakbah_JAKBA_09793.mRNA.1
Discoba|Jaklib_JAKLI_06314.mRNA.1
Discoba|Jaklib_JAKLI_17144.mRNA.1
Discoba|Ngru_EFC47670
Discoba|Phakir_PHAKIR_07148.mRNA.1
Discoba|Phakir_PHAKIR_17794.mRNA.1
Discoba|Recame_RECAM_09894.mRNA.1
Discoba|Recame_RECAM_10453.mRNA.1
Discoba|Recame_RECAM_14068.mRNA.1
Discoba|Recame_RECAM_19810.mRNA.1
Discoba|Secula_SECUL_01527.mRNA.1
Discoba|Secula_SECUL_02467.mRNA.1
Discoba|Secula_SECUL_08256.mRNA.1
Hemimastigophora|Hemkuk_17594_TR5806_c0_g1
Hemimastigophora|Hemkuk_22479_TR7490_c0_g1
Hemimastigophora|Hemkuk_26312_TR8828_c2_g13
Hemimastigophora|Hemkuk_301_TR91_c0_g1
Hemimastigophora|Hemkuk_5888_TR2036_c0_g1
Hemimastigophora|Hemkuk_7437_TR2543_c0_g1
Hemimastigophora|Hemkuk_7606_TR2615_c0_g1
Hemimastigophora|Spimul_1287_TR691_c0_g1
Hemimastigophora|Spimul_25749_TR12806_c0_g1
Hemimastigophora|Spimul_26541_TR13212_c0_g1
Hemimastigophora|Spimul_5108_TR2555_c0_g1
Hemimastigophora|Spimul_8487_TR4455_c0_g1
Malawimonadidae|Gefoke_MALSP_01664.mRNA.1
Malawimonadidae|Gefoke_MALSP_02245.mRNA.1
Malawimonadidae|Gefoke_MALSP_04621.mRNA.1
Malawimonadidae|Gefoke_MALSP_04632.mRNA.1
Malawimonadidae|Gefoke_MALSP_05058.mRNA.1
Malawimonadidae|Gefoke_MALSP_09193.mRNA.1
Malawimonadidae|Gefoke_MALSP_09311.mRNA.1
Malawimonadidae|Gefoke_MALSP_13867.mRNA.1
Malawimonadidae|Gefoke_MALSP_18279.mRNA.1
Malawimonadidae|Gefoke_MALSP_18410.mRNA.1
Malawimonadidae|Malcal_MALCA_06249.mRNA.1
Malawimonadidae|Malcal_MALCA_06589.mRNA.1
Malawimonadidae|Malcal_MALCA_07106.mRNA.1
Malawimonadidae|Malcal_MALCA_09674.mRNA.1
Malawimonadidae|Maljak_MALJA_01026.mRNA.1
Malawimonadidae|Maljak_MALJA_01577.mRNA.1
Malawimonadidae|Maljak_MALJA_07666.mRNA.1
Malawimonadidae|Maljak_MALJA_08473.mRNA.1
Malawimonadidae|Maljak_MALJA_13261.mRNA.1
Metamonada|Carmem_328.p2
Metamonada|Carmem_6448.p3
Metamonada|Carmem_6448.p4
Metamonada|Carmem_6448.p5
Metamonada|Carmem_7178.p1
Metamonada|Tvag_XP_001301678.1
Meteora|Meteor_CRO19MET_NODE_10402.p2
Meteora|Meteor_CRO19MET_NODE_11128.p2
Meteora|Meteor_CRO19MET_NODE_11236.p2
Meteora|Meteor_CRO19MET_NODE_11307.p1
Meteora|Meteor_CRO19MET_NODE_11825.p1
Meteora|Meteor_CRO19MET_NODE_2025.p6
Meteora|Meteor_CRO19MET_NODE_2337.p4
Meteora|Meteor_CRO19MET_NODE_7926.p3
Obazoa|Adig_XP_015748861.1
Obazoa|Aque_Aqu2.1.08429_001
Obazoa|Bralan_BL12634_evm0
Obazoa|Bralan_BL24307_evm1
Obazoa|Clyhem_TCONS_00016426-protein
Obazoa|Ctel_CapteP198869
Obazoa|Dmel_FBpp0082421
Obazoa|Dmel_FBpp0084434
Obazoa|Dmel_FBpp0085249
Obazoa|Dmel_FBpp0085281
Obazoa|Drer_ENSDARP00000060398.4
Obazoa|Drer_ENSDARP00000126712.1
Obazoa|Exapal_XP_020900503.1
Obazoa|Gpro_KXS17207
Obazoa|Linana_g3076.t1
Obazoa|Lpol_XP_022242177.1
Obazoa|Mcir_OAD07277
Obazoa|Morelo_OAQ25178
Obazoa|Morelo_OAQ31273
Obazoa|Nk52_evm1s2119
Obazoa|Nk52_evm2s214
Obazoa|Phoaus_g5572.t1
Obazoa|Pisp_OUM70260.1
Obazoa|Rirr_GBC16911
Obazoa|Sarc_Sarc4_g12927T
Obazoa|Scil_scpid109697
Obazoa|Skow_XP_006819186.1
Obazoa|Spis_XP_022791011_1
Obazoa|Spun_KNC99939
Obazoa|Spun_KND04685
Obazoa|Spur_XP_003723879.1
Obazoa|Sros_EGD78231
Obazoa|Tadh_P50221
SARHap|Alblai_CCA15305
SARHap|Aplker_104514
SARHap|Aplker_29866
SARHap|Aplker_51867
SARHap|Aplker_92133
SARHap|Bnat_JGI_V11_126849
SARHap|Bnat_JGI_V11_92772
SARHap|Chrtob_KOO34945.1
SARHap|Ehux_EOD22945
SARHap|Esil_CBJ26461
SARHap|Esil_CBJ33198
SARHap|Esil_CBJ33203
SARHap|Esil_CBN79369
SARHap|Ngad_EWM21571
SARHap|Ngad_EWM28041
SARHap|Oxytri_EJY71828
SARHap|Oxytri_EJY87399
SARHap|Pavlsp_597097
SARHap|Pavlsp_950820
SARHap|Pavlsp_958067
SARHap|Phatri_Phatr3_J11823.p1
SARHap|Phatri_Phatr3_J54067.p1
SARHap|Pinf_PITG_03551T0
SARHap|Pinf_PITG_03881T0
SARHap|Pinf_PITG_10986T0
SARHap|Plabra_CEO95284
SARHap|Sappar_KDO23627
SARHap|Schagg_84696
SARHap|Schagg_85068
SARHap|Tpse_ACI64530
SARHap|Vitbra_CEL95164.1
SARHap|Vitbra_CEM31146.1
