Alveolata|Cvel_18067.t1-p1
Alveolata|Cvel_19081.t1-p1
Alveolata|Cvel_21008.t1-p1
Alveolata|Cvel_3488.t1-p1
Alveolata|Cvel_3512.t1-p1
Alveolata|Cvel_6738.t1-p1
Alveolata|Cvel_7772.t1-p1
Alveolata|Perkma_EER15162
Alveolata|Pfal_CZT98494
Alveolata|Ptet_CAK64128
Alveolata|Ptet_CAK74719
Alveolata|Ptet_CAK79788
Alveolata|Tthe_EAR94494
Alveolata|Tthe_EAR96888
Alveolata|Vitbra_CEL96907.1
Alveolata|Vitbra_CEL98137.1
Alveolata|Vitbra_CEM01013.1
Alveolata|Vitbra_CEM07909.1
Alveolata|Vitbra_CEM32443.1
Chlorophyta|Caulen_g2591.t1
Chlorophyta|Caulen_g3000.t1
Chlorophyta|Caulen_g4582.t1
Chlorophyta|Cocsub_XP_005648142.1
Chlorophyta|Crei_PNW84783
Chlorophyta|Crei_PNW85281
Chlorophyta|Mpus_XP_003061336.1
Chlorophyta|Otau_XP_003083207.2
Chlorophyta|Otau_XP_022839277.1
Chlorophyta|Ulvmut_UM012_00641
Chlorophyta|Ulvmut_UM015_01251
Chlorophyta|Ulvmut_UM086_00291
Chlorophyta|Ulvmut_UM119_00241
Chlorophyta|Vcar_XP_002953010.1
Cryptista|Gonavo_comp58127_c0_seq1_6_ORF30_1945
Cryptista|Gonavo_comp61475_c7_seq1_6_ORF21_373
Cryptista|Gonavo_g28186.t1
Cryptista|Gthe_EKX33876
Cryptista|Gthe_EKX48372
Cryptista|Gthe_EKX50105
Haptista|Chrtob_KOO21272.1
Haptista|Chrtob_KOO35301.1
Haptista|Chrtob_KOO35978.1
Rhizaria|Bnat_JGI_V11_40547
Rhizaria|Plabra_CEO95067
Rhizaria|Plabra_CEO95672
Rhizaria|Plabra_CEO95676
Rhizaria|Plabra_CEO98741
Rhizaria|Plabra_CEO98812
Rhizaria|Plabra_CEP01278
Rhizaria|Retfil_ETO15326
Rhodophyta|Chocri_XP_005711824.1
Rhodophyta|Chocri_XP_005711878.1
Rhodophyta|Chocri_XP_005712721.1
Rhodophyta|Chocri_XP_005719064.1
Rhodophyta|Cmer_CMQ215CT
Rhodophyta|Gracho_PXF43552.1
Rhodophyta|Porpur_KAA8490381.1
Rhodophyta|Porpur_KAA8490462.1
Rhodophyta|Porpur_KAA8490611.1
Rhodophyta|Porpur_KAA8491006.1
Rhodophyta|Porpur_KAA8492149.1
Rhodophyta|Porpur_KAA8492298.1
Rhodophyta|Porpur_KAA8495718.1
Rhodophyta|Porumb_OSX69665.1
Rhodophyta|Porumb_OSX76439.1
Stramenopiles|Alblai_CCA16095
Stramenopiles|Alblai_CCA16363
Stramenopiles|Alblai_CCA21015
Stramenopiles|Alblai_CCA22651
Stramenopiles|Aurlim_141416
Stramenopiles|Aurlim_141423
Stramenopiles|Coka_g15330.t1
Stramenopiles|Coka_g6657.t1
Stramenopiles|Esil_CBN79280
Stramenopiles|Pinf_PITG_10083T0
Stramenopiles|Pinf_PITG_15837T0
Stramenopiles|Sappar_KDO20330
Stramenopiles|Sappar_KDO28384
Stramenopiles|Sappar_KDO30724
Streptophyta|Atri_ERN05058
Streptophyta|Bdis_KQK14839
Streptophyta|Chabra_GBG60117
Streptophyta|Chabra_GBG63627
Streptophyta|Chabra_GBG72070
Streptophyta|Chabra_GBG77709
Streptophyta|Chabra_GBG80280
Streptophyta|Chabra_GBG82819
Streptophyta|Chabra_GBG88138
Streptophyta|Klenit_GAQ77859.1
Streptophyta|Klenit_GAQ80045.1
Streptophyta|Klenit_GAQ82806.1
Streptophyta|Klenit_GAQ88237.1
Streptophyta|Marpol_PTQ48393
Streptophyta|Marpol_PTQ50159
Streptophyta|Mgut_XP_012838430.1
Streptophyta|Ppat_Pp3c20_11500V3.3
Streptophyta|Ppat_Pp3c5_19940V3.3
Streptophyta|Ppat_Pp3c6_10390V3.6
Streptophyta|Sacu_v1.1_s0019.g007981
Streptophyta|Sbic_KXG36860
Streptophyta|Smoe_EFJ11544
Streptophyta|Smoe_EFJ18933
Streptophyta|Sphfal_Sphfalx09G052500.1.p
