Amoebozoa|Acas_ELR11372
Amoebozoa|Acas_ELR15246
Amoebozoa|Acas_ELR16697
Amoebozoa|Acas_ELR23653
Amoebozoa|Cavfas_EGG21202
Amoebozoa|Ddis_EAL60533
Amoebozoa|Ddis_EAL65714
Amoebozoa|Hetalb_XP_020430576.1
Amoebozoa|Plafun_PRP74645
Amoebozoa|Plafun_PRP79228
Amoebozoa|Plafun_PRP80952
Amoebozoa|Plafun_PRP81284
Amoebozoa|Plafun_PRP83048
Amoebozoa|Tielac_KYQ89778
Ancyromonadida|Fabtro_Gene.15833
Ancyromonadida|Fabtro_Gene.21125
Ancyromonadida|Fabtro_Gene.4502
Ancyromonadida|Nutlon_comp8975_c0_seq1.p1
Ancyromonadida|Plamic_ANCSI_00685.mRNA.1
Ancyromonadida|Plamic_ANCSI_00977.mRNA.1
Ancyromonadida|Plamic_ANCSI_01010.mRNA.1
Ancyromonadida|Plamic_ANCSI_01307.mRNA.1
Ancyromonadida|Plamic_ANCSI_01650.mRNA.1
Ancyromonadida|Plamic_ANCSI_08620.mRNA.1
Ancyromonadida|Plamic_ANCSI_08754.mRNA.1
ArchaeCry|Atri_ERN03830
ArchaeCry|Cpar_Cpar_evm1s3805
ArchaeCry|Cpar_Cpar_evm2s8533
ArchaeCry|Gonavo_comp58575_c0_seq1_6_ORF59_1546
ArchaeCry|Klenit_GAQ80908.1
ArchaeCry|Klenit_GAQ83458.1
ArchaeCry|Klenit_GAQ86441.1
ArchaeCry|Marpol_PTQ40025
ArchaeCry|Marpol_PTQ42804
ArchaeCry|Ppat_Pp3c2_9560V3.3
ArchaeCry|Sbic_EER90111
ArchaeCry|Sbic_EES09391
ArchaeCry|Sbic_OQU91781
ArchaeCry|Smoe_EFJ24900
ArchaeCry|Smoe_EFJ29799
ArchaeCry|Sphfal_Sphfalx05G111200.1.p
ArchaeCry|Sphfal_Sphfalx06G079000.1.p
ArchaeCry|Sphfal_Sphfalx18G090400.1.p
ArchaeCry|Vcar_XP_002946097.1
CRuMs|Diprot_Gene.10009
CRuMs|Diprot_Gene.12619
CRuMs|Diprot_Gene.15889
CRuMs|Diprot_Gene.20820
CRuMs|Diprot_Gene.22733
CRuMs|Diprot_Gene.28645
CRuMs|Rigram_Gene.14544
CRuMs|Rigram_Gene.19976
Discoba|Amobb2_AMBB2_01022.mRNA.1
Discoba|Amobb2_AMBB2_02344.mRNA.1
Discoba|Amobb2_AMBB2_05016.mRNA.1
Discoba|Amobb2_AMBB2_07266.mRNA.1
Discoba|Amobb2_AMBB2_10663.mRNA.1
Discoba|Amobb2_AMBB2_10892.mRNA.1
Discoba|Amobb2_AMBB2_14214.mRNA.1
Discoba|Andgod_ANDGO_02479.mRNA.1
Discoba|Ngru_EFC45787
Discoba|Phakir_PHAKIR_00427.mRNA.1
Discoba|Phakir_PHAKIR_04397.mRNA.1
Discoba|Phakir_PHAKIR_06954.mRNA.1
Discoba|Secula_SECUL_03039.mRNA.1
Hemimastigophora|Spimul_11741_TR6198_c0_g1
Malawimonadidae|Gefoke_MALSP_02696.mRNA.1
Malawimonadidae|Gefoke_MALSP_05857.mRNA.1
Malawimonadidae|Gefoke_MALSP_10454.mRNA.1
Malawimonadidae|Gefoke_MALSP_13459.mRNA.1
Malawimonadidae|Gefoke_MALSP_15413.mRNA.1
Malawimonadidae|Gefoke_MALSP_15790.mRNA.1
Malawimonadidae|Gefoke_MALSP_15981.mRNA.1
Malawimonadidae|Gefoke_MALSP_18481.mRNA.1
Malawimonadidae|Malcal_MALCA_00021.mRNA.1
Malawimonadidae|Malcal_MALCA_02126.mRNA.1
Malawimonadidae|Malcal_MALCA_04502.mRNA.1
Malawimonadidae|Maljak_MALJA_00952.mRNA.1
Malawimonadidae|Maljak_MALJA_09656.mRNA.1
Metamonada|Tvag_XP_001302905.1
Metamonada|Tvag_XP_001304972.1
Metamonada|Tvag_XP_001328420.1
Metamonada|Tvag_XP_001583472.1
Meteora|Meteor_CRO19MET_NODE_1566.p2
Meteora|Meteor_CRO19MET_NODE_313.p1
Meteora|Meteor_CRO19MET_NODE_493.p1
Meteora|Meteor_CRO19MET_NODE_5749.p2
Meteora|Meteor_CRO19MET_NODE_656.p1
Meteora|Meteor_CRO19MET_NODE_951.p1
Obazoa|Adig_XP_015758627.1
Obazoa|Aque_Aqu2.1.18549_001
Obazoa|Cscu_XP_023237265.1
Obazoa|Ctel_CapteP225982
Obazoa|Dpul_EFX66475
Obazoa|Hduj_OQV12666.1
Obazoa|Hsap_ENSP00000225916.5
Obazoa|Ihof_evm1s360
Obazoa|Linana_g17187.t1
Obazoa|Lpol_XP_013777626.1
Obazoa|Lpol_XP_013788697.1
Obazoa|Mbre_EDQ87394
Obazoa|Mcir_OAC98768
Obazoa|Phoaus_g6699.t1
Obazoa|Pisp_OUM68377.1
Obazoa|Rall_EPZ32539
Obazoa|Rirr_GBC20201
Obazoa|Spis_XP_022795894_1
Obazoa|Spun_KNC99009
Obazoa|Spun_KND01485
Obazoa|Umbram_221140
SARHap|Alblai_CCA19972
SARHap|Alblai_CCA27230
SARHap|Aplker_47030
SARHap|Aplker_98312
SARHap|Bnat_JGI_V11_85858
SARHap|Chrtob_KOO28624.1
SARHap|Honfer_GBG24435
SARHap|Honfer_GBG34383
SARHap|Ngad_EWM24254
SARHap|Oxytri_EJY71608
SARHap|Pavlsp_1052195
SARHap|Pavlsp_633624
SARHap|Phatri_Phatr3_J15937.p1
SARHap|Pinf_PITG_02252T0
SARHap|Pinf_PITG_19037T0
SARHap|Pinf_PITG_20197T0
SARHap|Pinf_PITG_20780T0
SARHap|Plabra_CEO96546
SARHap|Plabra_CEO99192
SARHap|Plabra_CEO99972
SARHap|Plabra_CEP01565
SARHap|Plabra_CEP02044
SARHap|Ptet_CAK69913
SARHap|Sappar_KDO19024
SARHap|Sappar_KDO20632
SARHap|Sappar_KDO30532
SARHap|Sappar_KDO33782
SARHap|Sappar_KDO35614
