Amoebozoa|Acas_ELR15535
Amoebozoa|Masbal_CACRSC010000472.1.p80
Amoebozoa|Plafun_PRP80891
Ancyromonadida|Plamic_ANCSI_02671.mRNA.1
ArchaeCry|Acoe_PIA25050.1
ArchaeCry|Acoe_PIA45611.1
ArchaeCry|Atha_AT4G19020.1
ArchaeCry|Atha_AT4G39100.1
ArchaeCry|Atri_ERN08792
ArchaeCry|Azfi_s0121.g046902
ArchaeCry|Azfi_s0469.g072872
ArchaeCry|Bdis_KQK20551
ArchaeCry|Caulen_g2670.t1
ArchaeCry|Caulen_g4694.t1
ArchaeCry|Chabra_GBG76489
ArchaeCry|Klenit_GAQ78729.1
ArchaeCry|Marpol_PTQ40237
ArchaeCry|Marpol_PTQ40278
ArchaeCry|Sacu_v1.1_s0183.g024952
ArchaeCry|Smoe_EFJ24297
ArchaeCry|Smoe_EFJ25159
ArchaeCry|Smoe_EFJ35559
ArchaeCry|Sphfal_Sphfalx03G076600.1.p
ArchaeCry|Sphfal_Sphfalx04G116900.1.p
ArchaeCry|Vcar_XP_002952427.1
Discoba|Jakbah_JAKBA_07823.mRNA.1
Discoba|Ngru_EFC49519
Discoba|Recame_RECAM_10681.mRNA.1
Discoba|Secula_SECUL_04617.mRNA.1
Metamonada|Tvag_XP_001319102.1
Obazoa|Cint_ENSCINP00000010797.4
Obazoa|Concor_KXN74494
Obazoa|Cscu_XP_023226136.1
Obazoa|Ctel_CapteP160905
Obazoa|Drer_ENSDARP00000110729.2
Obazoa|Drer_ENSDARP00000151070.1
Obazoa|Emue_0016g1020a
Obazoa|Emue_0020g6a
Obazoa|Exapal_XP_020905332.2
Obazoa|Falb_KCV72421
Obazoa|Hsap_ENSP00000352516.3
Obazoa|Linana_g4801.t1
Obazoa|Lpol_XP_013781338.2
Obazoa|Notgen_g20725.t1
Obazoa|Notgen_g22937.t1
Obazoa|Rirr_GBC31821
Obazoa|Skow_XP_002738319.1
Obazoa|Sros_EGD76844
Obazoa|Ttra_KNC50237
SARHap|Chrtob_KOO21425.1
SARHap|Ehux_EOD12119
SARHap|Honfer_GBG30424
SARHap|Oxytri_EJY79539
SARHap|Ptet_CAK57314
SARHap|Ptet_CAK61905
SARHap|Ptet_CAK65596
SARHap|Ptet_CAK72084
SARHap|Tthe_EAR90105
