Bilateria|Apla_XP_022083065.1
Bilateria|Apla_XP_022084917.1
Bilateria|Apla_XP_022087677.1
Bilateria|Apla_XP_022090749.1
Bilateria|Apla_XP_022093663.1
Bilateria|Apla_XP_022099440.1
Bilateria|Apla_XP_022101233.1
Bilateria|Apla_XP_022102255.1
Bilateria|Apla_XP_022105322.1
Bilateria|Apla_XP_022109771.1
Bilateria|Bralan_BL00114_cuf4
Bilateria|Bralan_BL01496_cuf6
Bilateria|Bralan_BL12210_evm0
Bilateria|Bralan_BL15830_cuf0
Bilateria|Bralan_BL18047_cuf0
Bilateria|Bralan_BL18810_evm0
Bilateria|Bralan_BL20491_cuf3
Bilateria|Bralan_BL20864_evm4
Bilateria|Bralan_BL39145_cuf0
Bilateria|Bralan_BL77974_cuf2
Bilateria|Bralan_BL95172_evm1
Bilateria|Cgig_EKC23214
Bilateria|Cgig_EKC27426
Bilateria|Cgig_EKC40212
Bilateria|Cint_ENSCINP00000010530.3
Bilateria|Cscu_XP_023214005.1
Bilateria|Cscu_XP_023235490.1
Bilateria|Ctel_CapteP141578
Bilateria|Ctel_CapteP159966
Bilateria|Ctel_CapteP212602
Bilateria|Dmel_FBpp0087227
Bilateria|Drer_ENSDARP00000128760.1
Bilateria|Hsap_ENSP00000240922.2
Bilateria|Hsap_ENSP00000346927.4
Bilateria|Hsap_ENSP00000417763.1
Bilateria|Lgig_LotgiP109229
Bilateria|Lgig_LotgiP143660
Bilateria|Lgig_LotgiP180290
Bilateria|Lgig_LotgiP233022
Bilateria|Lgig_LotgiP237686
Bilateria|Linana_g13371.t1
Bilateria|Linana_g17908.t1
Bilateria|Linana_g24784.t1
Bilateria|Linana_g3017.t1
Bilateria|Linana_g6663.t1
Bilateria|Linana_g7457.t1
Bilateria|Lpol_XP_013778205.1
Bilateria|Lpol_XP_013787299.1
Bilateria|Notgen_g13255.t1
Bilateria|Notgen_g15355.t1
Bilateria|Notgen_g16274.t1
Bilateria|Notgen_g22433.t1
Bilateria|Notgen_g25336.t1
Bilateria|Notgen_g26939.t1
Bilateria|Notgen_g33151.t1
Bilateria|Notgen_g6341.t1
Bilateria|Notgen_g8598.t1
Bilateria|Notgen_g9620.t1
Bilateria|Phoaus_g14211.t1
Bilateria|Phoaus_g14897.t1
Bilateria|Phoaus_g15099.t1
Bilateria|Phoaus_g5934.t1
Bilateria|Phoaus_g6606.t1
Bilateria|Phoaus_g87.t1
Bilateria|Skow_XP_002731631.1
Bilateria|Skow_XP_002733587.1
Bilateria|Skow_XP_002735216.1
Bilateria|Skow_XP_002737881.1
Bilateria|Skow_XP_002741311.1
Bilateria|Skow_XP_006814750.1
Bilateria|Skow_XP_006822389.1
Bilateria|Skow_XP_006824431.1
Bilateria|Spur_XP_011681636.2
Bilateria|Spur_XP_030828197.1
Bilateria|Spur_XP_030839285.1
Bilateria|Spur_XP_030842277.1
Bilateria|Spur_XP_030848403.1
Bilateria|Spur_XP_788012.1
Bilateria|Tcas_XP_001816527.1
Cnidaria|Adig_XP_015754937.1
Cnidaria|Adig_XP_015766749.1
Cnidaria|Auraur_scaffold14.g7.t2
Cnidaria|Auraur_scaffold1488.g10.t1
Cnidaria|Auraur_scaffold229.g18.t1
Cnidaria|Auraur_scaffold3361.g1.t1
Cnidaria|Auraur_scaffold3361.g1.t3
Cnidaria|Clyhem_TCONS_00016933-protein
Cnidaria|Exapal_XP_020893805.1
Cnidaria|Exapal_XP_020895107.1
Cnidaria|Exapal_XP_020899392.1
Cnidaria|Exapal_XP_020900166.1
Cnidaria|Exapal_XP_020903463.1
Cnidaria|Exapal_XP_020904253.1
Cnidaria|Exapal_XP_020904651.1
Cnidaria|Exapal_XP_020905591.1
Cnidaria|Exapal_XP_020908039.1
Cnidaria|Exapal_XP_020911371.1
Cnidaria|Exapal_XP_020916847.1
Cnidaria|Exapal_XP_028514401.1
Cnidaria|Exapal_XP_028517993.1
Cnidaria|Morvir_scaffold18.g17.t1
Cnidaria|Morvir_scaffold182.g50.t1
Cnidaria|Morvir_scaffold190.g9.t1
Cnidaria|Morvir_scaffold2.g128.t1
Cnidaria|Morvir_scaffold42.g23.t1
Cnidaria|Morvir_scaffold45.g75.t1
Cnidaria|Nvec_NVE12969
Cnidaria|Nvec_NVE14035
Cnidaria|Nvec_NVE15056
Cnidaria|Nvec_NVE16897
Cnidaria|Nvec_NVE17394
Cnidaria|Nvec_NVE17605
Cnidaria|Nvec_NVE18323
Cnidaria|Nvec_NVE22457
Cnidaria|Nvec_NVE6079
Cnidaria|Nvec_NVE7611
Cnidaria|Spis_XP_022778980_1
Cnidaria|Spis_XP_022780324_1
Cnidaria|Spis_XP_022785827_1
Cnidaria|Spis_XP_022787567_1
Cnidaria|Spis_XP_022788452_1
Cnidaria|Spis_XP_022788940_1
Cnidaria|Spis_XP_022792866_1
Cnidaria|Spis_XP_022794421_1
Cnidaria|Spis_XP_022795128_1
Cnidaria|Spis_XP_022803843_1
Cnidaria|Spis_XP_022808406_1
Ctenophora|Mlei_ML0071_g6_t1
Ctenophora|Mlei_ML0074_g13_t1
Ctenophora|Mlei_ML0323_g23_t1
Ctenophora|Mlei_ML0346_g16_t1
Ctenophora|Mlei_ML0414_g2_t1
Ctenophora|Mlei_ML0708_g30_t1
Ctenophora|Mlei_ML0797_g10_t1
Ctenophora|Mlei_ML0857_g4_t1
Ctenophora|Mlei_ML1360_g18_t1
Ctenophora|Mlei_ML4343_g9_t1
Placozoa|Tadh_P18177
Placozoa|Tadh_P20514
Placozoa|Tadh_P20891
Placozoa|Tadh_P22087
Placozoa|Tadh_P23961
Placozoa|Tadh_P24981
Placozoa|Tadh_P26664
Placozoa|Tadh_P28067
Placozoa|Tadh_P32129
Placozoa|Tadh_P33438
Placozoa|Tadh_P50528
Placozoa|Tadh_P51268
Placozoa|Tadh_P5398
Placozoa|Tadh_P56876
Placozoa|Tadh_P61617
Placozoa|Tadh_P61619
Placozoa|Tadh_P64057
Porifera|Aque_Aqu2.1.20653_001
Porifera|Aque_Aqu2.1.24888_001
Porifera|Aque_Aqu2.1.27826_001
Porifera|Aque_Aqu2.1.29123_001
Porifera|Aque_Aqu2.1.39151_001
Porifera|Aque_Aqu2.1.39897_001
Porifera|Aque_Aqu2.1.41089_001
Porifera|Aque_Aqu2.1.41976_001
Porifera|Aque_Aqu2.1.42121_001
Porifera|Aque_Aqu2.1.43622_001
Porifera|Aque_Aqu2.1.43754_001
Porifera|Emue_0004g1039a
Porifera|Emue_0006g1007a
Porifera|Emue_0012g974a
Porifera|Emue_0019g176a
Porifera|Emue_0019g695a
Porifera|Emue_0021g833a
Porifera|Lcom_lcpid101211
Porifera|Lcom_lcpid111695
Porifera|Lcom_lcpid118341
Porifera|Lcom_lcpid129025
Porifera|Lcom_lcpid174508
Porifera|Lcom_lcpid253815
Porifera|Lcom_lcpid41635
Porifera|Lcom_lcpid62199
Porifera|Lcom_lcpid68932
Porifera|Lcom_lcpid70908
Porifera|Lcom_lcpid80372
Porifera|Lcom_lcpid96340
Porifera|Ocar_g4842.t1
Porifera|Ocar_g5252.t1
Porifera|Ocar_g9277.t1
Porifera|Scil_scpid25860
Porifera|Scil_scpid28609
Porifera|Scil_scpid39564
Porifera|Scil_scpid49679
Porifera|Scil_scpid6175
Porifera|Scil_scpid64549
Porifera|Scil_scpid75577
Porifera|Scil_scpid81363
Porifera|Scil_scpid82634
Porifera|Scil_scpid85045
Porifera|Scil_scpid96977
Porifera|Tetwil_Twilhelma_g1442.t1
Porifera|Tetwil_Twilhelma_g1477.t1
Porifera|Tetwil_Twilhelma_g15648.t1
Porifera|Tetwil_Twilhelma_g16511.t1
Porifera|Tetwil_Twilhelma_g17935.t1
Porifera|Tetwil_Twilhelma_g20844.t1
Porifera|Tetwil_Twilhelma_g21523.t1
Porifera|Tetwil_Twilhelma_g21523.t2
Porifera|Tetwil_Twilhelma_g22891.t1
Porifera|Tetwil_Twilhelma_g23506.t1
Porifera|Tetwil_Twilhelma_g25286.t2
Porifera|Tetwil_Twilhelma_g25529.t1
Porifera|Tetwil_Twilhelma_g2906.t1
Porifera|Tetwil_Twilhelma_g7104.t1
