Chlorophyta|Crei_PNW85505
Chlorophyta|Mpus_XP_003060719.1
Chlorophyta|Otau_XP_022838808.1
Cryptista|Gonavo_comp34580_c0_seq1_6_ORF11_824
Cryptista|Gthe_EKX40553
Haptista|Chrtob_KOO34151.1
Haptista|Chrtob_KOO53384.1
Haptista|Ehux_EOD21888
Stramenopiles|Aano_EGB05210
Stramenopiles|Alblai_CCA24581
Stramenopiles|Aplker_20438
Stramenopiles|Coka_g17427.t1
Stramenopiles|Pinf_PITG_07302T0
Stramenopiles|Sappar_KDO19024
Stramenopiles|Schagg_23747
Stramenopiles|Schagg_38616
Stramenopiles|Tpse_EED89819
Streptophyta|Acoe_PIA36961.1
Streptophyta|Atha_AT1G16710.1
Streptophyta|Azfi_s0051.g031239
Streptophyta|Chabra_GBG83435
Streptophyta|Klenit_GAQ86937.1
Streptophyta|Marpol_PTQ35343
Streptophyta|Ppat_Pp3c12_3460V3.1
