Alveolata|Cvel_23456.t1-p1
Alveolata|Oxytri_EJY84334
Alveolata|Tthe_EAR82055
Alveolata|Tthe_EAR83566
Alveolata|Vitbra_CEL98332.1
Chlorophyta|Caulen_g6165.t1
Chlorophyta|Mpus_XP_003055928.1
Chlorophyta|Mpus_XP_003057711.1
Chlorophyta|Otau_XP_022838949.1
Chlorophyta|Vcar_XP_002948676.1
Cryptista|Gonavo_g19034.t1
Glaucophyta|Cpar_Cpar_evm1s7450
Haptista|Chrtob_KOO29961.1
Haptista|Ehux_EOD32205
Rhizaria|Bnat_JGI_V11_46972
Rhizaria|Bnat_JGI_V11_91977
Stramenopiles|Aano_EGB06039
Stramenopiles|Aplker_30105
Stramenopiles|Aurlim_116133
Stramenopiles|Aurlim_119820
Stramenopiles|Coka_g10225.t1
Stramenopiles|Coka_g11351.t1
Stramenopiles|Coka_g11351.t2
Stramenopiles|Coka_g11358.t1
Stramenopiles|Coka_g11358.t2
Stramenopiles|Honfer_GBG29524
Stramenopiles|Honfer_GBG30582
Stramenopiles|Ngad_EWM27471
Stramenopiles|Sappar_KDO19578
Stramenopiles|Sappar_KDO26937
Stramenopiles|Sappar_KDO29319
Stramenopiles|Schagg_20409
Stramenopiles|Tpse_EED96600
Streptophyta|Smoe_EFJ31901
Streptophyta|Smoe_EFJ37956
