Bilateria|Apla_XP_022092551.1
Bilateria|Apla_XP_022099348.1
Bilateria|Apla_XP_022100664.1
Bilateria|Apla_XP_022102335.1
Bilateria|Apla_XP_022102336.1
Bilateria|Apla_XP_022106903.1
Bilateria|Bralan_BL16702_cuf8
Bilateria|Bralan_BL20754_cuf2
Bilateria|Bralan_BL88404_cuf9
Bilateria|Cgig_EKC28243
Bilateria|Cgig_EKC30603
Bilateria|Cint_ENSCINP00000009181.3
Bilateria|Drer_ENSDARP00000091093.4
Bilateria|Drer_ENSDARP00000103259.2
Bilateria|Drer_ENSDARP00000105974.1
Bilateria|Drer_ENSDARP00000106822.1
Bilateria|Drer_ENSDARP00000126446.1
Bilateria|Drer_ENSDARP00000155070.1
Bilateria|Hsap_ENSP00000264709.3
Bilateria|Hsap_ENSP00000371003.1
Bilateria|Hsap_ENSP00000372347.5
Bilateria|Hsap_ENSP00000439800.1
Bilateria|Hsap_ENSP00000483345.1
Bilateria|Lgig_LotgiP138945
Bilateria|Linana_g30395.t1
Bilateria|Lpol_XP_013775324.1
Bilateria|Notgen_g16866.t1
Bilateria|Notgen_g25184.t1
Bilateria|Notgen_g2935.t1
Bilateria|Notgen_g30356.t1
Bilateria|Notgen_g6845.t1
Bilateria|Phoaus_g2043.t1
Bilateria|Phoaus_g7967.t1
Bilateria|Phoaus_g9276.t1
Bilateria|Ptyfla_pfl_40v0_9_20150316_1g15732.t1
Bilateria|Skow_XP_006812995.1
Bilateria|Skow_XP_006821331.1
Bilateria|Spur_XP_030841455.1
Bilateria|Spur_XP_030846365.1
Cnidaria|Adig_XP_015754820.1
Cnidaria|Adig_XP_015756570.1
Cnidaria|Adig_XP_015756999.1
Cnidaria|Adig_XP_015765919.1
Cnidaria|Clyhem_TCONS_00071056-protein
Cnidaria|Exapal_XP_020897074.1
Cnidaria|Exapal_XP_020900378.1
Cnidaria|Exapal_XP_020907089.1
Cnidaria|Exapal_XP_020910939.1
Cnidaria|Exapal_XP_028515004.1
Cnidaria|Exapal_XP_028515605.1
Cnidaria|Hydvul_Sc4wPfr_138.g13930.t1
Cnidaria|Morvir_scaffold100.g61.t2
Cnidaria|Morvir_scaffold208.g24.t1
Cnidaria|Nvec_NVE10197
Cnidaria|Nvec_NVE10696
Cnidaria|Nvec_NVE14913
Cnidaria|Nvec_NVE21496
Cnidaria|Nvec_NVE23560
Cnidaria|Spis_XP_022779411_1
Cnidaria|Spis_XP_022788552_1
Cnidaria|Spis_XP_022789287_1
Cnidaria|Spis_XP_022794499_1
Cnidaria|Spis_XP_022800659_1
Cnidaria|Spis_XP_022806271_1
Ctenophora|Mlei_ML0336_g25_t1
Ctenophora|Mlei_ML0837_g13_t1
Ctenophora|Mlei_ML0882_g11_t1
Ctenophora|Mlei_ML0925_g4_t1
Ctenophora|Mlei_ML0953_g8_t1
Ctenophora|Mlei_ML3588_g1_t1
Placozoa|Tadh_P31338
Placozoa|Tadh_P35784
Porifera|Aque_Aqu2.1.38449_001
Porifera|Aque_Aqu2.1.43707_001
Porifera|Emue_0005g894a
Porifera|Emue_0008g831a
Porifera|Emue_0013g1106a
Porifera|Emue_0013g748a
Porifera|Emue_0013g759a
Porifera|Lcom_lcpid16493
Porifera|Lcom_lcpid19809
Porifera|Lcom_lcpid28784
Porifera|Lcom_lcpid44385
Porifera|Lcom_lcpid50468
Porifera|Lcom_lcpid73576
Porifera|Ocar_g4179.t1
Porifera|Ocar_g939.t1
Porifera|Scil_scpid199
Porifera|Scil_scpid32426
Porifera|Scil_scpid38288
Porifera|Scil_scpid38599
Porifera|Scil_scpid40457
Porifera|Scil_scpid40651
Porifera|Scil_scpid6706
Porifera|Tetwil_Twilhelma_g18967.t1
Porifera|Tetwil_Twilhelma_g23087.t1
Porifera|Tetwil_Twilhelma_g23728.t2
Porifera|Tetwil_Twilhelma_g24595.t1
Porifera|Tetwil_Twilhelma_g24595.t2
