Alveolata|Oxytri_EJY73297
Alveolata|Oxytri_EJY76486
Alveolata|Oxytri_EJY79388
Alveolata|Oxytri_EJY80863
Alveolata|Oxytri_EJY81563
Alveolata|Perkma_EER12549
Alveolata|Ptet_CAK65910
Alveolata|Ptet_CAK73404
Alveolata|Symmic_Smic12017
Alveolata|Tthe_EAS01217
Alveolata|Vitbra_CEM08840.1
Alveolata|Vitbra_CEM15502.1
Chlorophyta|Caulen_g3266.t1
Chlorophyta|Caulen_g3886.t1
Chlorophyta|Caulen_g3998.t1
Chlorophyta|Cocsub_XP_005643702.1
Chlorophyta|Cocsub_XP_005650334.1
Chlorophyta|Cocsub_XP_005651813.1
Chlorophyta|Crei_PNW85636
Chlorophyta|Cvar_XP_005844984.1
Chlorophyta|Cvar_XP_005850644.1
Chlorophyta|Mpus_XP_003055173.1
Chlorophyta|Mpus_XP_003059526.1
Chlorophyta|Mpus_XP_003060653.1
Chlorophyta|Mpus_XP_003063964.1
Chlorophyta|Otau_XP_003080212.2
Chlorophyta|Otau_XP_022838797.1
Chlorophyta|Vcar_XP_002955013.1
Chlorophyta|Vcar_XP_002957228.1
Cryptista|Gonavo_comp39020_c0_seq1_6_ORF14_239
Cryptista|Gonavo_comp47193_c0_seq1_6_ORF19_423
Cryptista|Gonavo_comp47915_c0_seq1_6_ORF13_302
Cryptista|Gonavo_comp57817_c2_seq1_6_ORF8_585
Cryptista|Gonavo_comp99335_c0_seq1_6_ORF23_487
Cryptista|Gonavo_g19220.t1
Cryptista|Gthe_EKX33711
Cryptista|Gthe_EKX45876
Cryptista|Gthe_EKX52607
Cryptista|Gthe_EKX52967
Glaucophyta|Cpar_Cpar_evm1s423
Glaucophyta|Cpar_Cpar_evm1s843
Glaucophyta|Cpar_Cpar_evm2s1146
Haptista|Chrtob_KOO27272.1
Haptista|Chrtob_KOO29093.1
Haptista|Ehux_EOD13394
Haptista|Ehux_EOD24079
Haptista|Ehux_EOD35450
Haptista|Ehux_EOD39553
Haptista|Pavlsp_1019148
Haptista|Pavlsp_1098489
Rhizaria|Bnat_JGI_V11_85909
Rhizaria|Bnat_JGI_V11_86938
Rhizaria|Bnat_JGI_V11_87296
Rhizaria|Bnat_JGI_V11_87845
Rhizaria|Plabra_CEO96058
Rhizaria|Plabra_CEO97119
Rhizaria|Plabra_CEO98319
Rhizaria|Plabra_CEO99024
Rhizaria|Plabra_CEP00654
Rhizaria|Plabra_CEP01038
Rhizaria|Plabra_CEP03029
Rhizaria|Retfil_ETO28360
Rhizaria|Retfil_ETO32370
Rhodophyta|Chocri_XP_005714560.1
Rhodophyta|Chocri_XP_005716222.1
Rhodophyta|Chocri_XP_005718822.1
Rhodophyta|Cmer_CMC158CT
Rhodophyta|Cmer_CMJ008CT
Rhodophyta|Cmer_CMK173CT
Rhodophyta|Cmer_CMQ050CT
Rhodophyta|Gracho_PXF41076.1
Rhodophyta|Gracho_PXF41292.1
Rhodophyta|Gracho_PXF48209.1
Rhodophyta|Gracho_PXF49359.1
Rhodophyta|Gracho_PXF49732.1
Stramenopiles|Alblai_CCA15340
Stramenopiles|Alblai_CCA26225
Stramenopiles|Alblai_CCA26226
Stramenopiles|Alblai_CCA26228
Stramenopiles|Alblai_CCA26229
Stramenopiles|Aplker_64921
Stramenopiles|Aplker_92220
Stramenopiles|Aplker_92703
Stramenopiles|Aurlim_39098
Stramenopiles|Coka_g13551.t1
Stramenopiles|Coka_g16708.t1
Stramenopiles|Coka_g6194.t2
Stramenopiles|Coka_g7785.t1
Stramenopiles|Esil_CBJ26746
Stramenopiles|Esil_CBJ30954
Stramenopiles|Ngad_EWM26217
Stramenopiles|Ngad_EWM27791
Stramenopiles|Pinf_PITG_05376T0
Stramenopiles|Pinf_PITG_17721T0
Stramenopiles|Pinf_PITG_18623T0
Stramenopiles|Sappar_KDO25516
Stramenopiles|Sappar_KDO27980
Stramenopiles|Tpse_EED90676
Streptophyta|Atha_AT3G20740.1
Streptophyta|Atha_AT3G21060.1
Streptophyta|Atri_ERM97869
Streptophyta|Atri_ERN05721
Streptophyta|Atri_ERN07301
Streptophyta|Azfi_s0065.g035810
Streptophyta|Azfi_s0231.g059238
Streptophyta|Azfi_s0560.g076954
Streptophyta|Azfi_s1379.g102420
Streptophyta|Bdis_KQJ94988
Streptophyta|Bdis_KQJ95478
Streptophyta|Bdis_KQK05102
Streptophyta|Bdis_KQK15624
Streptophyta|Chabra_GBG59391
Streptophyta|Chabra_GBG74628
Streptophyta|Chabra_GBG80429
Streptophyta|Klenit_GAQ87438.1
Streptophyta|Marpol_PTQ38768
Streptophyta|Marpol_PTQ42729
Streptophyta|Marpol_PTQ48039
Streptophyta|Mgut_XP_012830882.1
Streptophyta|Mgut_XP_012836627.1
Streptophyta|Ppat_Pp3c12_14420V3.1
Streptophyta|Ppat_Pp3c19_4130V3.1
Streptophyta|Sacu_v1.1_s0039.g012108
Streptophyta|Sacu_v1.1_s0108.g020476
Streptophyta|Sacu_v1.1_s0128.g021865
Streptophyta|Sbic_EES19826
Streptophyta|Sbic_KXG22452
Streptophyta|Sbic_KXG36525
Streptophyta|Sbic_OQU79846
Streptophyta|Smoe_EFJ12543
Streptophyta|Sphfal_Sphfalx10G100500.1.p
Streptophyta|Sphfal_Sphfalx12G045900.1.p
