Bilateria|Apla_XP_022087098.1
Bilateria|Dpul_EFX75805
Bilateria|Drer_ENSDARP00000044127.6
Bilateria|Hsap_ENSP00000264108.4
Bilateria|Lgig_LotgiP232538
Bilateria|Linana_g9629.t1
Bilateria|Lpol_XP_013794079.1
Bilateria|Notgen_g21105.t1
Bilateria|Skow_NP_001171746.1
Bilateria|Spur_XP_030842939.1
Choanoflagellata|Mbre_EDQ87971
Choanoflagellata|Sros_EGD75663
Cnidaria|Exapal_XP_020896532.1
Cnidaria|Hydvul_Sc4wPfr_673.1.g28289.t1
Cnidaria|Morvir_scaffold56.g36.t1
Corallochytrea|Clim_evm69s150
Ctenophora|Mlei_ML0101_g19_t1
Discicristoidea|Falb_KCV73439
Filasterea|Cowc_KJE92455
Fungi|Mcir_OAD08900
Fungi|Pbla_XP_018294323.1
Fungi|Spun_KND02790
Fungi|Umbram_235937
Ichthyosporea|Cfra_CFRG3096T1
Ichthyosporea|Ihof_evm10s115
Ichthyosporea|Nk52_evm21s1810
Ichthyosporea|Sarc_Sarc4_g13485T
Placozoa|Tadh_P53567
Porifera|Aque_Aqu2.1.24283_001
Porifera|Lcom_lcpid36342
Porifera|Scil_scpid82954
Porifera|Tetwil_Twilhelma_g22986.t1
