Alveolata|Cvel_19163.t1-p1
Alveolata|Oxytri_EJY73076
Alveolata|Tthe_EAR95019
Chlorophyta|Cocsub_XP_005643440.1
Chlorophyta|Crei_PNW85567
Chlorophyta|Mpus_XP_003056834.1
Cryptista|Gonavo_g4818.t1
Cryptista|Gthe_EKX39913
Haptista|Ehux_EOD28649
Haptista|Ehux_EOD35490
Rhizaria|Bnat_JGI_V11_57656
Rhizaria|Plabra_CEO95733
Rhodophyta|Chocri_XP_005709844.1
Rhodophyta|Gracho_PXF44521.1
Stramenopiles|Alblai_CCA18908
Stramenopiles|Pinf_PITG_19671T0
Stramenopiles|Sappar_KDO26199
Streptophyta|Azfi_s0345.g065787
Streptophyta|Klenit_GAQ78702.1
Streptophyta|Marpol_PTQ42188
Streptophyta|Ppat_Pp3c5_20530V3.1
Streptophyta|Sphfal_Sphfalx07G065200.1.p
