Amoebozoa|Acas_ELR11586
Amoebozoa|Acas_ELR14245
Amoebozoa|Acas_ELR15246
Amoebozoa|Acas_ELR15248
Amoebozoa|Acas_ELR15818
Amoebozoa|Acas_ELR18170
Amoebozoa|Acas_ELR20745
Amoebozoa|Acas_ELR20891
Amoebozoa|Acas_ELR20995
Amoebozoa|Acas_ELR21815
Amoebozoa|Acas_ELR23870
Amoebozoa|Acas_ELR24314
Amoebozoa|Cavfas_EGG20338
Amoebozoa|Cavfas_EGG20718
Amoebozoa|Cavfas_EGG23553
Amoebozoa|Cavfas_EGG24028
Amoebozoa|Ddis_EAL64523
Amoebozoa|Ddis_EAL65714
Amoebozoa|Ddis_EAL67539
Amoebozoa|Ddis_EAL67676
Amoebozoa|Hetalb_XP_020428343.1
Amoebozoa|Hetalb_XP_020429882.1
Amoebozoa|Hetalb_XP_020434247.1
Amoebozoa|Hetalb_XP_020434906.1
Amoebozoa|Hetalb_XP_020436275.1
Amoebozoa|Hetalb_XP_020437574.1
Amoebozoa|Plafun_PRP73933
Amoebozoa|Plafun_PRP74792
Amoebozoa|Plafun_PRP75113
Amoebozoa|Plafun_PRP79678
Amoebozoa|Plafun_PRP80600
Amoebozoa|Plafun_PRP81284
Amoebozoa|Plafun_PRP84817
Amoebozoa|Plafun_PRP85700
Amoebozoa|Plafun_PRP85816
Amoebozoa|Plafun_PRP85940
Amoebozoa|Plafun_PRP86110
Amoebozoa|Tielac_KYQ90154
Amoebozoa|Tielac_KYQ92318
Amoebozoa|Tielac_KYQ93649
Amoebozoa|Tielac_KYR01540
Amoebozoa|Tielac_KYR02219
Ancyromonadida|Ancsig_Gene.22132
Ancyromonadida|Ancsig_Gene.3308
Ancyromonadida|Ancsig_Gene.4170
Ancyromonadida|Fabtro_Gene.10260
Ancyromonadida|Fabtro_Gene.11537
Ancyromonadida|Fabtro_Gene.13067
Ancyromonadida|Fabtro_Gene.15329
Ancyromonadida|Fabtro_Gene.16304
Ancyromonadida|Fabtro_Gene.21125
Ancyromonadida|Fabtro_Gene.21532
Ancyromonadida|Fabtro_Gene.23303
Ancyromonadida|Fabtro_Gene.27775
Ancyromonadida|Fabtro_Gene.31140
Ancyromonadida|Fabtro_Gene.32855
Ancyromonadida|Fabtro_Gene.35596
Ancyromonadida|Fabtro_Gene.46100
Ancyromonadida|Fabtro_Gene.53403
Ancyromonadida|Fabtro_Gene.9749
Ancyromonadida|Nutlon_comp1144_c0_seq1.p1
Ancyromonadida|Nutlon_comp11854_c0_seq1.p1
Ancyromonadida|Nutlon_comp14240_c0_seq1.p1
Ancyromonadida|Nutlon_comp3433_c0_seq1.p1
Ancyromonadida|Nutlon_comp5817_c0_seq1.p2
Ancyromonadida|Nutlon_comp8776_c0_seq1.p2
Ancyromonadida|Plamic_ANCSI_00628.mRNA.1
Ancyromonadida|Plamic_ANCSI_01046.mRNA.1
Ancyromonadida|Plamic_ANCSI_02400.mRNA.1
Ancyromonadida|Plamic_ANCSI_06085.mRNA.1
Ancyromonadida|Plamic_ANCSI_06499.mRNA.1
Ancyromonadida|Plamic_ANCSI_07040.mRNA.1
Ancyromonadida|Plamic_ANCSI_07981.mRNA.1
Ancyromonadida|Plamic_ANCSI_08754.mRNA.1
Ancyromonadida|Plamic_ANCSI_09843.mRNA.1
Ancyromonadida|Plamic_ANCSI_10867.mRNA.1
ArchaeCry|Atha_AT2G04845.1
ArchaeCry|Atri_ERN00360
ArchaeCry|Atri_ERN09642
ArchaeCry|Atri_ERN18275
ArchaeCry|Azfi_s3725.g116691
ArchaeCry|Caulen_g1202.t1
ArchaeCry|Caulen_g4107.t1
ArchaeCry|Chabra_GBG64891
ArchaeCry|Chocri_XP_005709978.1
ArchaeCry|Cmer_CMB127CT
ArchaeCry|Cmer_CMG090CT
ArchaeCry|Cmer_CMS083CT
ArchaeCry|Cocsub_XP_005643391.1
ArchaeCry|Cocsub_XP_005646147.1
ArchaeCry|Cocsub_XP_005647283.1
ArchaeCry|Cpar_Cpar_evm1s7896
ArchaeCry|Crei_PNW73224
ArchaeCry|Crei_PNW75797
ArchaeCry|Cvar_XP_005849450.1
ArchaeCry|Cvar_XP_005852027.1
ArchaeCry|Gonavo_comp14758_c0_seq1_6_ORF8_143
ArchaeCry|Gonavo_comp19685_c1_seq1_6_ORF10_162
ArchaeCry|Gonavo_comp36727_c0_seq1_6_ORF9_211
ArchaeCry|Gonavo_comp39320_c1_seq1_6_ORF4_185
ArchaeCry|Gonavo_comp58597_c0_seq3_6_ORF12_237
ArchaeCry|Gonavo_comp74879_c0_seq1_6_ORF5_432
ArchaeCry|Gonavo_g12397.t1
ArchaeCry|Gonavo_g21404.t1
ArchaeCry|Gracho_PXF46755.1
ArchaeCry|Gthe_EKX35556
ArchaeCry|Gthe_EKX37225
ArchaeCry|Gthe_EKX43882
ArchaeCry|Gthe_EKX44904
ArchaeCry|Gthe_EKX46354
ArchaeCry|Gthe_EKX51125
ArchaeCry|Gthe_EKX52063
ArchaeCry|Gthe_EKX54063
ArchaeCry|Klenit_GAQ83315.1
ArchaeCry|Klenit_GAQ84175.1
ArchaeCry|Klenit_GAQ85175.1
ArchaeCry|Klenit_GAQ89761.1
ArchaeCry|Klenit_GAQ90426.1
ArchaeCry|Marpol_PTQ37886
ArchaeCry|Mgut_XP_012849768.1
ArchaeCry|Mpus_XP_003058960.1
ArchaeCry|Otau_XP_003083184.1
ArchaeCry|Otau_XP_022838570.1
ArchaeCry|Porumb_OSX76275.1
ArchaeCry|Ppat_Pp3c13_8050V3.1
ArchaeCry|Ppat_Pp3c14_20090V3.1
ArchaeCry|Ppat_Pp3c18_6090V3.1
ArchaeCry|Ppat_Pp3c2_9560V3.3
ArchaeCry|Sacu_v1.1_s0014.g006170
ArchaeCry|Sacu_v1.1_s0081.g018066
ArchaeCry|Sbic_OQU91781
ArchaeCry|Sphfal_Sphfalx05G111200.1.p
ArchaeCry|Sphfal_Sphfalx07G041000.1.p
ArchaeCry|Sphfal_Sphfalx09G058100.1.p
ArchaeCry|Sphfal_Sphfalx12G024300.1.p
ArchaeCry|Vcar_XP_002946097.1
ArchaeCry|Vcar_XP_002950281.1
ArchaeCry|Vcar_XP_002952437.1
CRuMs|Diprot_Gene.10009
CRuMs|Diprot_Gene.13031
CRuMs|Diprot_Gene.14384
CRuMs|Diprot_Gene.15998
CRuMs|Diprot_Gene.16376
CRuMs|Diprot_Gene.19974
CRuMs|Diprot_Gene.20324
CRuMs|Diprot_Gene.22511
CRuMs|Diprot_Gene.22579
CRuMs|Diprot_Gene.23316
CRuMs|Diprot_Gene.27894
CRuMs|Diprot_Gene.28143
CRuMs|Diprot_Gene.3402
CRuMs|Diprot_Gene.7053
CRuMs|Manpla_Gene.12051
CRuMs|Manpla_Gene.12079
CRuMs|Manpla_Gene.12223
CRuMs|Manpla_Gene.13080
CRuMs|Manpla_Gene.13608
CRuMs|Manpla_Gene.14148
CRuMs|Manpla_Gene.168
CRuMs|Manpla_Gene.23090
CRuMs|Manpla_Gene.25009
CRuMs|Manpla_Gene.28379
CRuMs|Manpla_Gene.29746
CRuMs|Manpla_Gene.305
CRuMs|Manpla_Gene.34115
CRuMs|Manpla_Gene.3561
CRuMs|Manpla_Gene.36320
CRuMs|Manpla_Gene.4378
CRuMs|Manpla_Gene.49754
CRuMs|Manpla_Gene.50571
CRuMs|Manpla_Gene.53081
CRuMs|Manpla_Gene.56748
CRuMs|Manpla_Gene.62286
CRuMs|Manpla_Gene.7138
CRuMs|Manpla_Gene.7792
CRuMs|Rigram_Gene.11317
CRuMs|Rigram_Gene.14071
CRuMs|Rigram_Gene.15554
CRuMs|Rigram_Gene.18385
CRuMs|Rigram_Gene.21109
CRuMs|Rigram_Gene.29224
CRuMs|Rigram_Gene.36139
CRuMs|Rigram_Gene.7150
CRuMs|Rigram_Gene.8330
CRuMs|Rigram_Gene.9227
Discoba|Amobb2_AMBB2_01183.mRNA.1
Discoba|Amobb2_AMBB2_02344.mRNA.1
Discoba|Amobb2_AMBB2_02969.mRNA.2
Discoba|Amobb2_AMBB2_04456.mRNA.1
Discoba|Amobb2_AMBB2_05000.mRNA.1
Discoba|Amobb2_AMBB2_06814.mRNA.1
Discoba|Amobb2_AMBB2_07208.mRNA.1
Discoba|Amobb2_AMBB2_08323.mRNA.1
Discoba|Amobb2_AMBB2_10335.mRNA.1
Discoba|Amobb2_AMBB2_13048.mRNA.1
Discoba|Amobb2_AMBB2_13160.mRNA.1
Discoba|Amobb2_AMBB2_13580.mRNA.1
Discoba|Amobb2_AMBB2_14405.mRNA.1
Discoba|Andgod_ANDGO_03626.mRNA.1
Discoba|Andgod_ANDGO_05128.mRNA.1
Discoba|Bodsal_CUF69549.1
Discoba|Bodsal_CUI15580.1
Discoba|Jakbah_JAKBA_03343.mRNA.1
Discoba|Ngru_EFC45787
Discoba|Ngru_EFC50326
Discoba|Phakir_PHAKIR_03739.mRNA.1
Discoba|Phakir_PHAKIR_04331.mRNA.1
Discoba|Phakir_PHAKIR_11417.mRNA.1
Discoba|Phakir_PHAKIR_12650.mRNA.1
Discoba|Phakir_PHAKIR_17295.mRNA.1
Discoba|Recame_RECAM_05380.mRNA.1
Discoba|Recame_RECAM_09715.mRNA.1
Discoba|Recame_RECAM_09723.mRNA.1
Discoba|Recame_RECAM_10188.mRNA.1
Discoba|Recame_RECAM_15295.mRNA.1
Discoba|Recame_RECAM_21540.mRNA.1
Discoba|Secula_SECUL_02010.mRNA.1
Discoba|Secula_SECUL_03647.mRNA.1
Discoba|Secula_SECUL_05200.mRNA.1
Discoba|Secula_SECUL_05314.mRNA.1
Discoba|Secula_SECUL_08156.mRNA.1
Discoba|Secula_SECUL_08486.mRNA.1
Discoba|Styinc_Gene10238_m10238
Discoba|Styinc_Gene10549_m10549
Discoba|Styinc_Gene2033_m2033
Discoba|Styinc_Gene28308_m28308
Discoba|Styinc_Gene29170_m29170
Discoba|Styinc_Gene34463_m34463
Discoba|Styinc_Gene36903_m36903
Hemimastigophora|Hemkuk_178_TR53_c0_g1
Hemimastigophora|Hemkuk_22836_TR7646_c0_g3
Hemimastigophora|Hemkuk_4599_TR1589_c0_g1
Hemimastigophora|Hemkuk_8490_TR2934_c0_g1
Hemimastigophora|Hemkuk_9553_TR3317_c0_g1
Hemimastigophora|Spimul_17982_TR9593_c0_g1
Hemimastigophora|Spimul_18231_TR9742_c0_g1
Hemimastigophora|Spimul_21660_TR10611_c0_g1
Hemimastigophora|Spimul_2638_TR1278_c0_g1
Hemimastigophora|Spimul_2639_TR1278_c0_g1
Hemimastigophora|Spimul_26782_TR13307_c0_g1
Hemimastigophora|Spimul_7244_TR3786_c0_g2
Hemimastigophora|Spimul_7639_TR4022_c0_g1
Hemimastigophora|Spimul_9323_TR4908_c0_g1
Malawimonadidae|Gefoke_MALSP_03687.mRNA.1
Malawimonadidae|Gefoke_MALSP_05415.mRNA.1
Malawimonadidae|Gefoke_MALSP_05951.mRNA.1
Malawimonadidae|Gefoke_MALSP_06423.mRNA.1
Malawimonadidae|Gefoke_MALSP_06882.mRNA.1
Malawimonadidae|Gefoke_MALSP_07034.mRNA.1
Malawimonadidae|Gefoke_MALSP_07268.mRNA.1
Malawimonadidae|Gefoke_MALSP_08782.mRNA.1
Malawimonadidae|Gefoke_MALSP_08832.mRNA.1
Malawimonadidae|Gefoke_MALSP_09474.mRNA.1
Malawimonadidae|Gefoke_MALSP_09849.mRNA.1
Malawimonadidae|Gefoke_MALSP_11946.mRNA.1
Malawimonadidae|Gefoke_MALSP_13459.mRNA.1
Malawimonadidae|Gefoke_MALSP_14953.mRNA.1
Malawimonadidae|Gefoke_MALSP_15844.mRNA.1
Malawimonadidae|Gefoke_MALSP_16898.mRNA.1
Malawimonadidae|Gefoke_MALSP_16933.mRNA.1
Malawimonadidae|Gefoke_MALSP_16967.mRNA.1
Malawimonadidae|Gefoke_MALSP_18227.mRNA.1
Malawimonadidae|Gefoke_MALSP_18454.mRNA.1
Malawimonadidae|Gefoke_MALSP_18563.mRNA.1
Malawimonadidae|Gefoke_MALSP_18628.mRNA.1
Malawimonadidae|Malcal_MALCA_00490.mRNA.1
Malawimonadidae|Malcal_MALCA_01029.mRNA.1
Malawimonadidae|Malcal_MALCA_02126.mRNA.1
Malawimonadidae|Malcal_MALCA_09815.mRNA.1
Malawimonadidae|Maljak_MALJA_02073.mRNA.1
Malawimonadidae|Maljak_MALJA_03085.mRNA.1
Malawimonadidae|Maljak_MALJA_04697.mRNA.1
Malawimonadidae|Maljak_MALJA_12722.mRNA.1
Malawimonadidae|Maljak_MALJA_14408.mRNA.1
Malawimonadidae|Maljak_MALJA_17863.mRNA.1
Malawimonadidae|Maljak_MALJA_20377.mRNA.1
Malawimonadidae|Maljak_MALJA_21566.mRNA.1
Malawimonadidae|Maljak_MALJA_22536.mRNA.1
Metamonada|Carmem_1234.p1
Metamonada|Carmem_2128.p1
Metamonada|Carmem_3376.p1
Metamonada|Carmem_374.p1
Metamonada|Carmem_902.p1
Metamonada|Carmem_b457.p2
Metamonada|Glam_EDO80697
Metamonada|Glam_EDO81314
Metamonada|Tvag_XP_001302905.1
Metamonada|Tvag_XP_001303745.1
Metamonada|Tvag_XP_001308214.1
Metamonada|Tvag_XP_001310507.1
Metamonada|Tvag_XP_001320347.1
Metamonada|Tvag_XP_001321375.1
Metamonada|Tvag_XP_001328420.1
Metamonada|Tvag_XP_001329365.1
Metamonada|Tvag_XP_001330697.1
Metamonada|Tvag_XP_001579481.1
Metamonada|Tvag_XP_001582947.1
Meteora|Meteor_CRO19MET_NODE_10165.p2
Meteora|Meteor_CRO19MET_NODE_10205.p1
Meteora|Meteor_CRO19MET_NODE_10829.p2
Meteora|Meteor_CRO19MET_NODE_4182.p1
Meteora|Meteor_CRO19MET_NODE_5497.p2
Meteora|Meteor_CRO19MET_NODE_5749.p2
Meteora|Meteor_CRO19MET_NODE_7265.p2
Meteora|Meteor_CRO19MET_NODE_758.p2
Meteora|Meteor_CRO19MET_NODE_9563.p1
Meteora|Meteor_CRO19MET_NODE_9985.p2
Obazoa|Amac_KNE63426
Obazoa|Amac_KNE72395
Obazoa|Auraur_scaffold10.g133.t1
Obazoa|Auraur_scaffold10.g149.t1
Obazoa|Auraur_scaffold738.g6.t1
Obazoa|Bden_EGF79480
Obazoa|Bralan_BL39145_cuf0
Obazoa|Cang_ORZ40572
Obazoa|Cfra_CFRG2286T1
Obazoa|Cfra_CFRG3769T1
Obazoa|Clim_evm30s235
Obazoa|Clim_evm32s25
Obazoa|Cneo_AAW44088
Obazoa|Concor_KXN68681
Obazoa|Cowc_KJE91325
Obazoa|Cowc_KJE91510
Obazoa|Cowc_KJE95742
Obazoa|Cscu_XP_023223796.1
Obazoa|Ctel_CapteP159966
Obazoa|Drer_ENSDARP00000029934.6
Obazoa|Drer_ENSDARP00000104949.1
Obazoa|Emue_0019g176a
Obazoa|Falb_KCV68590
Obazoa|Gpro_KXS09687
Obazoa|Gpro_KXS11064
Obazoa|Gpro_KXS19770
Obazoa|Hduj_OWA54037.1
Obazoa|Hsap_ENSP00000225916.5
Obazoa|Ihof_evm1s360
Obazoa|Lcom_lcpid118341
Obazoa|Linana_g7457.t1
Obazoa|Mbre_EDQ91800
Obazoa|Mcir_OAC99232
Obazoa|Morelo_OAQ33353
Obazoa|Nk52_evm13s316
Obazoa|Nk52_evm1s2189
Obazoa|Nk52_evm32s221
Obazoa|Nk52_evm41s2118
Obazoa|Nk52_evm77s1737
Obazoa|Notgen_g13255.t1
Obazoa|Nvec_NVE15056
Obazoa|Nvec_NVE22457
Obazoa|Pbla_XP_018293184.1
Obazoa|Phoaus_g14211.t1
Obazoa|Phoaus_g14897.t1
Obazoa|Pisp_OUM61302.1
Obazoa|Pisp_OUM68377.1
Obazoa|Pisp_OUM69030.1
Obazoa|Pygbif_GCRY01000598.1.p1
Obazoa|Pygbif_GCRY01004276.1.p1
Obazoa|Rall_EPZ30954
Obazoa|Rhidel_EIE91644
Obazoa|Sarc_Sarc4_g18908T
Obazoa|Sarc_Sarc4_g3527T
Obazoa|Scil_scpid75577
Obazoa|Spis_XP_022780324_1
Obazoa|Spis_XP_022788940_1
Obazoa|Spis_XP_022792866_1
Obazoa|Spom_SPBC1271.07c.1_pep
Obazoa|Spun_KND01121
Obazoa|Spun_KND01590
Obazoa|Spun_KND02156
Obazoa|Spun_KND02790
Obazoa|Spun_KND03622
Obazoa|Spur_XP_030833703.1
Obazoa|Spur_XP_030848403.1
Obazoa|Sros_EGD74192
Obazoa|Tadh_P18177
Obazoa|Tadh_P51268
Obazoa|Tadh_P58018
Obazoa|Ttra_KNC47890
Obazoa|Ttra_KNC52965
Obazoa|Ttra_KNC54042
Obazoa|Ttra_KNC55768
Obazoa|Umbram_221140
Obazoa|Umbram_221670
Obazoa|Umbram_226976
Obazoa|Umbram_240346
SARHap|Aano_EGB03190
SARHap|Aano_EGB04762
SARHap|Alblai_CCA17517
SARHap|Alblai_CCA20698
SARHap|Alblai_CCA24022
SARHap|Aplker_47030
SARHap|Aplker_60630
SARHap|Aurlim_118788
SARHap|Aurlim_138548
SARHap|Aurlim_76798
SARHap|Bnat_JGI_V11_136581
SARHap|Bnat_JGI_V11_53638
SARHap|Bnat_JGI_V11_83553
SARHap|Bremin_symbB.v1.2.008129.t1
SARHap|Bremin_symbB.v1.2.026895.t1
SARHap|Bremin_symbB.v1.2.032850.t1
SARHap|Chrtob_KOO26157.1
SARHap|Coka_g12386.t1
SARHap|Coka_g12438.t1
SARHap|Coka_g15723.t1
SARHap|Coka_g17554.t1
SARHap|Coka_g18161.t1
SARHap|Coka_g19145.t1
SARHap|Coka_g19238.t1
SARHap|Coka_g2407.t1
SARHap|Coka_g4624.t1
SARHap|Coka_g5133.t1
SARHap|Coka_g5201.t1
SARHap|Coka_g5224.t1
SARHap|Coka_g5291.t1
SARHap|Coka_g7280.t1
SARHap|Coka_g940.t1
SARHap|Coka_g974.t1
SARHap|Cvel_10742.t1-p1
SARHap|Cvel_13463.t1-p1
SARHap|Cvel_16170.t1-p1
SARHap|Cvel_20654.t1-p1
SARHap|Honfer_GBG24912
SARHap|Honfer_GBG26488
SARHap|Honfer_GBG32059
SARHap|Honfer_GBG34383
SARHap|Ngad_EWM29291
SARHap|Oxytri_EJY77999
SARHap|Pavlsp_1137814
SARHap|Pinf_PITG_01099T0
SARHap|Pinf_PITG_06396T0
SARHap|Pinf_PITG_08037T0
SARHap|Pinf_PITG_10197T0
SARHap|Pinf_PITG_16695T0
SARHap|Pinf_PITG_20197T0
SARHap|Plabra_CEO96012
SARHap|Plabra_CEO96100
SARHap|Plabra_CEO99593
SARHap|Plabra_CEO99972
SARHap|Plabra_CEP01279
SARHap|Plabra_CEP02752
SARHap|Ptet_CAK69913
SARHap|Retfil_ETO04980
SARHap|Retfil_ETO29563
SARHap|Sappar_KDO23656
SARHap|Sappar_KDO24546
SARHap|Sappar_KDO27325
SARHap|Sappar_KDO30017
SARHap|Sappar_KDO35402
SARHap|Sappar_KDO35614
SARHap|Schagg_33023
SARHap|Schagg_53349
SARHap|Symmic_Smic37418
SARHap|Symmic_Smic40139
SARHap|Tpse_EED88033
SARHap|Tpse_EED93257
SARHap|Tthe_EAR84763
SARHap|Vitbra_CEL99588.1
SARHap|Vitbra_CEL99951.1
SARHap|Vitbra_CEM37833.1
