Amoebozoa|Acas_ELR11515
Amoebozoa|Acas_ELR12800
Amoebozoa|Acas_ELR13486
Amoebozoa|Acas_ELR21459
Amoebozoa|Cavfas_EGG20751
Amoebozoa|Ddis_EAL67324
Amoebozoa|Ddis_EAL73465
Amoebozoa|Hetalb_XP_020430423.1
Amoebozoa|Hetalb_XP_020432974.1
Amoebozoa|Hetalb_XP_020436005.1
Amoebozoa|Hetalb_XP_020437509.1
Amoebozoa|Plafun_PRP73163
Amoebozoa|Plafun_PRP77953
Amoebozoa|Plafun_PRP77994
Amoebozoa|Plafun_PRP81480
Amoebozoa|Plafun_PRP83144
Amoebozoa|Plafun_PRP87981
Amoebozoa|Plafun_PRP89134
Amoebozoa|Tielac_KYR00611
Amoebozoa|Tielac_KYR01442
Ancyromonadida|Fabtro_Gene.13526
Ancyromonadida|Fabtro_Gene.17522
Ancyromonadida|Fabtro_Gene.17623
Ancyromonadida|Fabtro_Gene.21007
Ancyromonadida|Fabtro_Gene.21370
Ancyromonadida|Fabtro_Gene.24603
Ancyromonadida|Fabtro_Gene.32924
Ancyromonadida|Nutlon_comp14769_c0_seq1.p1
Ancyromonadida|Nutlon_comp15065_c0_seq1.p1
Ancyromonadida|Nutlon_comp15068_c0_seq1.p2
Ancyromonadida|Nutlon_comp15111_c0_seq1.p1
Ancyromonadida|Nutlon_comp20506_c0_seq1.p1
Ancyromonadida|Nutlon_comp29213_c0_seq1.p2
Ancyromonadida|Plamic_ANCSI_01987.mRNA.1
Ancyromonadida|Plamic_ANCSI_04348.mRNA.1
Ancyromonadida|Plamic_ANCSI_06867.mRNA.1
Ancyromonadida|Plamic_ANCSI_07211.mRNA.1
Ancyromonadida|Plamic_ANCSI_08675.mRNA.1
ArchaeCry|Atha_AT3G44680.1
ArchaeCry|Atha_AT5G26040.2
ArchaeCry|Azfi_s0037.g025970
ArchaeCry|Bdis_KQK15369
ArchaeCry|Bdis_KQK17905
ArchaeCry|Chabra_GBG62038
ArchaeCry|Chabra_GBG75386
ArchaeCry|Chocri_XP_005717232.1
ArchaeCry|Chocri_XP_005717961.1
ArchaeCry|Cmer_CMQ158CT
ArchaeCry|Cocsub_XP_005646444.1
ArchaeCry|Cocsub_XP_005650534.1
ArchaeCry|Cpar_Cpar_evm1s3397
ArchaeCry|Crei_PNW73444
ArchaeCry|Crei_PNW76745
ArchaeCry|Crei_PNW87295
ArchaeCry|Cvar_XP_005845512.1
ArchaeCry|Gonavo_comp193872_c0_seq1_6_ORF8_266
ArchaeCry|Gonavo_comp24054_c0_seq1_6_ORF23_528
ArchaeCry|Gonavo_comp39860_c0_seq1_6_ORF17_439
ArchaeCry|Gonavo_comp52845_c0_seq1_6_ORF7_418
ArchaeCry|Gonavo_comp56526_c0_seq1_6_ORF11_288
ArchaeCry|Gonavo_comp60396_c2_seq1_6_ORF1_792
ArchaeCry|Gonavo_comp61989_c0_seq1_6_ORF29_672
ArchaeCry|Gonavo_g4305.t1
ArchaeCry|Gracho_PXF42281.1
ArchaeCry|Gracho_PXF50172.1
ArchaeCry|Gthe_EKX35096
ArchaeCry|Gthe_EKX45735
ArchaeCry|Gthe_EKX48905
ArchaeCry|Gthe_EKX49227
ArchaeCry|Gthe_EKX49342
ArchaeCry|Klenit_GAQ84921.1
ArchaeCry|Klenit_GAQ87064.1
ArchaeCry|Klenit_GAQ90206.1
ArchaeCry|Klenit_GAQ90432.1
ArchaeCry|Marpol_PTQ30210
ArchaeCry|Marpol_PTQ31767
ArchaeCry|Marpol_PTQ38728
ArchaeCry|Marpol_PTQ47806
ArchaeCry|Marpol_PTQ50359
ArchaeCry|Mgut_XP_012846490.1
ArchaeCry|Mpus_XP_003055206.1
ArchaeCry|Mpus_XP_003056785.1
ArchaeCry|Otau_XP_022839545.1
ArchaeCry|Otau_XP_022839626.1
ArchaeCry|Porpur_KAA8496514.1
ArchaeCry|Ppat_Pp3c10_16170V3.1
ArchaeCry|Ppat_Pp3c13_17860V3.1
ArchaeCry|Ppat_Pp3c14_21020V3.3
ArchaeCry|Ppat_Pp3c6_24640V3.1
ArchaeCry|Ppat_Pp3c6_5800V3.1
ArchaeCry|Sacu_v1.1_s0030.g010490
ArchaeCry|Sbic_EER89968
ArchaeCry|Sbic_EES10729
ArchaeCry|Smoe_EFJ15307
ArchaeCry|Smoe_EFJ17426
ArchaeCry|Sphfal_Sphfalx06G044200.1.p
ArchaeCry|Sphfal_Sphfalx07G064100.1.p
ArchaeCry|Sphfal_Sphfalx11G002100.1.p
ArchaeCry|Sphfal_Sphfalx12G077200.1.p
ArchaeCry|Sphfal_Sphfalx14G027900.1.p
ArchaeCry|Ulvmut_UM040_00311
ArchaeCry|Ulvmut_UM071_00311
ArchaeCry|Vcar_XP_002954936.1
ArchaeCry|Vcar_XP_002956564.1
CRuMs|Diprot_Gene.15534
CRuMs|Diprot_Gene.16331
CRuMs|Diprot_Gene.24651
CRuMs|Diprot_Gene.27204
CRuMs|Diprot_Gene.4380
CRuMs|Diprot_Gene.7276
CRuMs|Manpla_Gene.11939
CRuMs|Manpla_Gene.13089
CRuMs|Manpla_Gene.28662
CRuMs|Manpla_Gene.31375
CRuMs|Manpla_Gene.3565
CRuMs|Rigram_Gene.11750
CRuMs|Rigram_Gene.20451
CRuMs|Rigram_Gene.8838
Discoba|Amobb2_AMBB2_02716.mRNA.1
Discoba|Amobb2_AMBB2_05085.mRNA.1
Discoba|Amobb2_AMBB2_07757.mRNA.1
Discoba|Amobb2_AMBB2_10344.mRNA.1
Discoba|Amobb2_AMBB2_10658.mRNA.1
Discoba|Andgod_ANDGO_00905.mRNA.1
Discoba|Andgod_ANDGO_02022.mRNA.1
Discoba|Jakbah_JAKBA_05165.mRNA.1
Discoba|Jaklib_JAKLI_05225.mRNA.1
Discoba|Jaklib_JAKLI_17850.mRNA.1
Discoba|Ngru_EFC36189
Discoba|Ngru_EFC48025
Discoba|Phakir_PHAKIR_01947.mRNA.1
Discoba|Phakir_PHAKIR_11138.mRNA.1
Discoba|Phakir_PHAKIR_17460.mRNA.2
Discoba|Recame_RECAM_00056.mRNA.1
Discoba|Recame_RECAM_07232.mRNA.1
Discoba|Recame_RECAM_07893.mRNA.1
Discoba|Secula_SECUL_02649.mRNA.1
Discoba|Secula_SECUL_06711.mRNA.1
Discoba|Secula_SECUL_06979.mRNA.1
Discoba|Secula_SECUL_06979.mRNA.2
Discoba|Styinc_Gene38971_m38971
Hemimastigophora|Hemkuk_8967_TR3109_c0_g1
Hemimastigophora|Spimul_20851_TR10152_c0_g2
Malawimonadidae|Gefoke_MALSP_05684.mRNA.1
Malawimonadidae|Gefoke_MALSP_13729.mRNA.1
Malawimonadidae|Gefoke_MALSP_13729.mRNA.2
Malawimonadidae|Gefoke_MALSP_14825.mRNA.1
Malawimonadidae|Gefoke_MALSP_18402.mRNA.1
Malawimonadidae|Malcal_MALCA_01839.mRNA.1
Malawimonadidae|Maljak_MALJA_03063.mRNA.1
Malawimonadidae|Maljak_MALJA_09931.mRNA.1
Malawimonadidae|Maljak_MALJA_18907.mRNA.1
Malawimonadidae|Maljak_MALJA_19666.mRNA.1
Malawimonadidae|Maljak_MALJA_21490.mRNA.1
Malawimonadidae|Maljak_MALJA_24528.mRNA.1
Metamonada|Tvag_XP_001309799.1
Metamonada|Tvag_XP_001310377.1
Metamonada|Tvag_XP_001316942.1
Metamonada|Tvag_XP_001580818.1
Metamonada|Tvag_XP_001584047.1
Metamonada|Tvag_XP_001584265.1
Meteora|Meteor_CRO19MET_NODE_217.p3
Meteora|Meteor_CRO19MET_NODE_3888.p2
Meteora|Meteor_CRO19MET_NODE_5335.p1
Meteora|Meteor_CRO19MET_NODE_5903.p1
Meteora|Meteor_CRO19MET_NODE_6207.p1
Obazoa|Apla_XP_022092755.1
Obazoa|Apla_XP_022092756.1
Obazoa|Apla_XP_022101756.1
Obazoa|Apla_XP_022102473.1
Obazoa|Apla_XP_022104034.1
Obazoa|Aque_Aqu2.1.34316_001
Obazoa|Aque_Aqu2.1.43835_001
Obazoa|Cfra_CFRG6649T1
Obazoa|Clim_evm14s248
Obazoa|Clim_evm4s40
Obazoa|Cowc_KJE94767
Obazoa|Cowc_KJE96597
Obazoa|Cowc_KJE97488
Obazoa|Cscu_XP_023244505.1
Obazoa|Cscu_XP_023244507.1
Obazoa|Ctel_CapteP126869
Obazoa|Ctel_CapteP228874
Obazoa|Dmel_FBpp0073173
Obazoa|Dpul_EFX74892
Obazoa|Dpul_EFX83972
Obazoa|Drer_ENSDARP00000109681.3
Obazoa|Drer_ENSDARP00000124246.1
Obazoa|Drer_ENSDARP00000139972.1
Obazoa|Drer_ENSDARP00000155165.1
Obazoa|Emul_CDS43279.2
Obazoa|Exapal_XP_020901079.1
Obazoa|Exapal_XP_020903503.1
Obazoa|Exapal_XP_020907655.1
Obazoa|Falb_KCV69970
Obazoa|Hsap_ENSP00000334061.5
Obazoa|Hsap_ENSP00000430432.1
Obazoa|Hydvul_Sc4wPfr_200.g3516.t1
Obazoa|Ihof_evm3s42
Obazoa|Linana_g4901.t1
Obazoa|Lpol_XP_013790279.1
Obazoa|Mbre_EDQ93150
Obazoa|Morelo_OAQ25507
Obazoa|Morelo_OAQ34158
Obazoa|Morvir_scaffold492.g5.t1
Obazoa|Mvib_comp13184_c1_seq1_fr6
Obazoa|Mvib_comp436517_c0_seq1_fr6
Obazoa|Nk52_evm31s236
Obazoa|Nk52_evm63s210
Obazoa|Nk52_evm89s745
Obazoa|Notgen_g10907.t1
Obazoa|Nvec_NVE222
Obazoa|Ocar_g4009.t1
Obazoa|Ocar_g5639.t1
Obazoa|Phoaus_g17665.t1
Obazoa|Phoaus_g6710.t1
Obazoa|Rirr_GBC48608
Obazoa|Scil_scpid36973
Obazoa|Skow_XP_002742058.1
Obazoa|Skow_XP_006817070.1
Obazoa|Spis_XP_022785784_1
Obazoa|Spun_KNC96405
Obazoa|Spun_KNC96500
Obazoa|Spur_XP_011670202.2
Obazoa|Spur_XP_030836836.1
Obazoa|Spur_XP_030836837.1
Obazoa|Sros_EGD72726
Obazoa|Ttra_KNC53549
SARHap|Aano_EGB09707
SARHap|Alblai_CCA14006
SARHap|Alblai_CCA17150
SARHap|Aplker_70504
SARHap|Aurlim_45768
SARHap|Aurlim_79806
SARHap|Bnat_JGI_V11_33088
SARHap|Bnat_JGI_V11_71118
SARHap|Bnat_JGI_V11_87163
SARHap|Chrtob_KOO27315.1
SARHap|Coka_g1138.t1
SARHap|Coka_g11710.t1
SARHap|Coka_g13043.t1
SARHap|Coka_g14462.t1
SARHap|Coka_g14572.t1
SARHap|Coka_g17252.t1
SARHap|Coka_g19237.t1
SARHap|Coka_g3891.t1
SARHap|Coka_g4691.t1
SARHap|Coka_g5275.t1
SARHap|Coka_g9826.t1
SARHap|Coka_g989.t1
SARHap|Ehux_EOD08428
SARHap|Ehux_EOD18448
SARHap|Ehux_EOD27016
SARHap|Esil_CBJ26508
SARHap|Esil_CBJ26649
SARHap|Esil_CBJ28139
SARHap|Ngad_EWM27517
SARHap|Ngad_EWM27914
SARHap|Oxytri_EJY65466
SARHap|Pavlsp_1090147
SARHap|Pavlsp_1100085
SARHap|Pavlsp_940288
SARHap|Phatri_Phatr3_J43919.p1
SARHap|Phatri_Phatr3_J4423.p1
SARHap|Phatri_Phatr3_J51026.p1
SARHap|Pinf_PITG_01897T0
SARHap|Pinf_PITG_12962T0
SARHap|Plabra_CEO96302
SARHap|Plabra_CEP03410
SARHap|Ptet_CAK67185
SARHap|Ptet_CAK73214
SARHap|Retfil_ETO30548
SARHap|Sappar_KDO21546
SARHap|Sappar_KDO22540
SARHap|Sappar_KDO25434
SARHap|Sappar_KDO29072
SARHap|Symmic_Smic23448
SARHap|Tthe_EAR91698
SARHap|Vitbra_CEL95396.1
