Bilateria|Apla_XP_022082378.1
Bilateria|Apla_XP_022102132.1
Bilateria|Cgig_EKC29138
Bilateria|Cgig_EKC29643
Bilateria|Ctel_CapteP172235
Bilateria|Hsap_ENSP00000216297.2
Bilateria|Hsap_ENSP00000278412.2
Bilateria|Lgig_LotgiP207546
Bilateria|Phoaus_g1344.t1
Bilateria|Phoaus_g9458.t1
Bilateria|Skow_XP_002733005.1
Bilateria|Tcas_XP_972477.1
Cnidaria|Adig_XP_015772156.1
Cnidaria|Exapal_XP_020911009.1
Cnidaria|Nvec_NVE13787
Cnidaria|Spis_XP_022789747_1
Cnidaria|Spis_XP_022794768_1
Ctenophora|Mlei_ML0922_g1_t1
Ctenophora|Mlei_ML2635_g19_t1
Placozoa|Tadh_P18255
Placozoa|Tadh_P64155
Porifera|Aque_Aqu2.1.37890_001
Porifera|Emue_0015g462a
Porifera|Lcom_lcpid28005
Porifera|Lcom_lcpid44913
Porifera|Scil_scpid27997
Porifera|Scil_scpid57136
Porifera|Tetwil_Twilhelma_g26780.t2
