IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: alignments/euk.Histone.to_histdb/CC10_.l.fasta
Type of analysis: tree reconstruction
Random seed number: 895223

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 44 sequences with 169 amino-acid sites
Number of constant sites: 27 (= 15.9763% of all sites)
Number of invariant (constant or ambiguous constant) sites: 27 (= 15.9763% of all sites)
Number of parsimony informative sites: 111
Number of distinct site patterns: 157

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.4474

 Category  Relative_rate  Proportion
  1         0.2171         0.2500
  2         0.5796         0.2500
  3         1.0472         0.2500
  4         2.1562         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8458.8438 (s.e. 467.5487)
Unconstrained log-likelihood (without tree): -848.2244
Number of free parameters (#branches + #model parameters): 86
Akaike information criterion (AIC) score: 17089.6876
Corrected Akaike information criterion (AICc) score: 17272.1754
Bayesian information criterion (BIC) score: 17358.8589

Total tree length (sum of branch lengths): 34.4026
Sum of internal branch lengths: 8.8955 (25.8572% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Spis_XP_022798972_1_310-423' is drawn at root

+--Spis_XP_022798972_1_310-423
|
+--Adig_XP_015766894.1_288-403
|
|     +---Exapal_XP_028514149.1_65-214
|  +--|
|  |  |        +----Apla_XP_022107282.1_462-578
|  |  |     +--|
|  |  |     |  +-----Bralan_BL95789_evm0_498-614
|  |  |  +--|
|  |  |  |  |  +-------Lpol_XP_022239208.1_122-232
|  |  |  |  +--|
|  |  |  |     |     +---------Hsap_ENSP00000400140.2_446-561
|  |  |  |     |  +--|
|  |  |  |     |  |  +-------Drer_ENSDARP00000120776.1_796-912
|  |  |  |     +--|
|  |  |  |        +---------------Cint_ENSCINP00000027920.2_80-176
|  |  +--|
|  |     |        +-----Linana_g9437.t1_440-552
|  |     |     +--|
|  |     |     |  |  +-----Phoaus_g6585.t1_484-585
|  |     |     |  +--|
|  |     |     |     +-----Notgen_g6439.t1_476-590
|  |     |  +--|
|  |     |  |  +----------Ctel_CapteP158995_176-282
|  |     +--|
|  |        |  +------Spur_XP_011662281.2_444-562
|  |        +--|
|  |           |  +-----------Cgig_EKC31215_300-412
|  |           +--|
|  |              |              +---Umbram_259234_448-561
|  |              |           +--|
|  |              |           |  +--------Morelo_OAQ31877_112-194
|  |              |        +--|
|  |              |        |  |         +-------Tmel_CAZ80884_394-513
|  |              |        |  |    +----|
|  |              |        |  |    |    +------Ncra_EAA35284_459-584
|  |              |        |  +----|
|  |              |        |       +----------------Concor_KXN69315_797-913
|  |              |     +--|
|  |              |     |  +------------Rirr_GBC49163_481-593
|  |              |  +--|
|  |              |  |  |                        +-----------Spom_SPBC800.13.1_pep_363-479
|  |              |  |  |                    +---|
|  |              |  |  |                    |   |                  +**Plebac_Pbla_mRNA_507_432-544
|  |              |  |  |                    |   |            +-----|
|  |              |  |  |                    |   |            |     +**Pbla_XP_018298809.1_432-544
|  |              |  |  |                    |   +------------|
|  |              |  |  |                    |                +------------Mcir_OAD04951_454-540
|  |              |  |  |                 +--|
|  |              |  |  |                 |  +------------Meteor_CRO19MET_NODE_6423.p3_196-307
|  |              |  |  |              +--|
|  |              |  |  |              |  |     +--------Fabtro_Gene.44108_45-137
|  |              |  |  |              |  +-----|
|  |              |  |  |              |        +---------Plamic_ANCSI_08315.mRNA.1_266-365
|  |              |  |  |           +--|
|  |              |  |  |           |  |                   +**Maljak_MALJA_07004.mRNA.1_162-246
|  |              |  |  |           |  |    +--------------|
|  |              |  |  |           |  |    |              +--Maljak_MALJA_01865.mRNA.1_162-246
|  |              |  |  |           |  +----|
|  |              |  |  |           |       +------------------Aplker_103705_222-331
|  |              |  |  |        +--|
|  |              |  |  |        |  |     +-------------Andgod_ANDGO_03791.mRNA.1_359-474
|  |              |  |  |        |  |  +--|
|  |              |  |  |        |  |  |  +---------------Styinc_Gene36119_m36119_246-350
|  |              |  |  |        |  +--|
|  |              |  |  |        |     +--------------------------------Ttra_KNC47674_304-424
|  |              |  |  |     +--|
|  |              |  |  |     |  +--------------------Falb_KCV73400_745-852
|  |              |  |  |  +--|
|  |              |  |  |  |  |      +----------Malcal_MALCA_11097.mRNA.1_99-202
|  |              |  |  |  |  |  +---|
|  |              |  |  |  |  |  |   |        +**Gefoke_MALSP_18247.mRNA.1_180-295
|  |              |  |  |  |  |  |   +--------|
|  |              |  |  |  |  |  |            +--Gefoke_MALSP_18247.mRNA.2_180-263
|  |              |  |  |  |  +--|
|  |              |  |  |  |     +---------------Cowc_KJE95813_307-419
|  |              |  |  +--|
|  |              |  |     |               +--Honfer_GBG25518_194-307
|  |              |  |     +---------------|
|  |              |  |                     +--Aurlim_41641_120-236
|  |              +--|
|  |                 |  +------------Nk52_evm52s224_416-517
|  |                 +--|
|  |                    +------------Tetwil_Twilhelma_g10011.t1_619-733
+--|
   +----Nvec_NVE3917_445-557

Tree in newick format:

(Spis_XP_022798972_1_310-423:0.1424321419,Adig_XP_015766894.1_288-403:0.1955530142,((Exapal_XP_028514149.1_65-214:0.2566052452,(((Apla_XP_022107282.1_462-578:0.3664661222,Bralan_BL95789_evm0_498-614:0.3967057430):0.0677504523,(Lpol_XP_022239208.1_122-232:0.5300873897,((Hsap_ENSP00000400140.2_446-561:0.6668861865,Drer_ENSDARP00000120776.1_796-912:0.5350643791):0.0618781079,Cint_ENSCINP00000027920.2_80-176:1.0345475554):0.2404645280):0.2280461412):0.0773190231,(((Linana_g9437.t1_440-552:0.3919276335,(Phoaus_g6585.t1_484-585:0.3821570879,Notgen_g6439.t1_476-590:0.3728896869):0.0753889808):0.1020363523,Ctel_CapteP158995_176-282:0.6925100480):0.0909152598,(Spur_XP_011662281.2_444-562:0.4405240887,(Cgig_EKC31215_300-412:0.7882173110,(((((Umbram_259234_448-561:0.2730685638,Morelo_OAQ31877_112-194:0.5763761121):0.1569116693,((Tmel_CAZ80884_394-513:0.5063623846,Ncra_EAA35284_459-584:0.4385224283):0.3140997470,Concor_KXN69315_797-913:1.0746957304):0.3114940312):0.1761205768,Rirr_GBC49163_481-593:0.8238938912):0.0823037297,((((((((Spom_SPBC800.13.1_pep_363-479:0.7894804348,((Plebac_Pbla_mRNA_507_432-544:0.0000010000,Pbla_XP_018298809.1_432-544:0.0000010000):0.4096804831,Mcir_OAD04951_454-540:0.8457677938):0.8210659608):0.2877424005,Meteor_CRO19MET_NODE_6423.p3_196-307:0.8081716892):0.0634764299,(Fabtro_Gene.44108_45-137:0.6060695689,Plamic_ANCSI_08315.mRNA.1_266-365:0.6185959035):0.4229945833):0.1160690828,((Maljak_MALJA_07004.mRNA.1_162-246:0.0000020571,Maljak_MALJA_01865.mRNA.1_162-246:0.0314591170):0.9741807434,Aplker_103705_222-331:1.1700248358):0.3568237711):0.1277573001,((Andgod_ANDGO_03791.mRNA.1_359-474:0.8943361143,Styinc_Gene36119_m36119_246-350:1.0168784551):0.2109135093,Ttra_KNC47674_304-424:2.0493033816):0.0657030526):0.0849328450,Falb_KCV73400_745-852:1.3039962692):0.0545524186,((Malcal_MALCA_11097.mRNA.1_99-202:0.6895989954,(Gefoke_MALSP_18247.mRNA.1_180-295:0.0000023662,Gefoke_MALSP_18247.mRNA.2_180-263:0.0787041505):0.5707710314):0.2505743854,Cowc_KJE95813_307-419:0.9829490273):0.2015687358):0.1158098033,(Honfer_GBG25518_194-307:0.2060235955,Aurlim_41641_120-236:0.1669696456):1.0120408513):0.1936169120):0.0568601942,(Nk52_evm52s224_416-517:0.8452119697,Tetwil_Twilhelma_g10011.t1_619-733:0.7991714111):0.0160149391):0.1712010404):0.1005910091):0.1020643499):0.0324617025):0.2447966324):0.0861780352,Nvec_NVE3917_445-557:0.3091560751):0.1700512036);

TIME STAMP
----------

Date and time: Mon Nov 16 18:14:47 2020
Total CPU time used: 1.05584 seconds (0h:0m:1s)
Total wall-clock time used: 0.860185 seconds (0h:0m:0s)

