IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: alignments/euk.Histone.to_histdb/CC11_.l.fasta
Type of analysis: tree reconstruction
Random seed number: 758528

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 82 amino-acid sites
Number of constant sites: 10 (= 12.1951% of all sites)
Number of invariant (constant or ambiguous constant) sites: 10 (= 12.1951% of all sites)
Number of parsimony informative sites: 57
Number of distinct site patterns: 79

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.2947

 Category  Relative_rate  Proportion
  1         0.1918         0.2500
  2         0.5504         0.2500
  3         1.0357         0.2500
  4         2.2221         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1527.8075 (s.e. 84.9275)
Unconstrained log-likelihood (without tree): -356.6688
Number of free parameters (#branches + #model parameters): 24
Akaike information criterion (AIC) score: 3103.6149
Corrected Akaike information criterion (AICc) score: 3124.6675
Bayesian information criterion (BIC) score: 3161.3762

Total tree length (sum of branch lengths): 6.6396
Sum of internal branch lengths: 2.1443 (32.2956% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Spis_XP_022785167_1_1-78' is drawn at root

+--Spis_XP_022785167_1_1-78
|
+---Adig_XP_015772948.1_1-78
|
|        +--------Exapal_XP_020899418.1_1-80
|     +--|
|     |  |     +--------------Bralan_BL21864_evm0_1-80
|     |  |  +--|
|     |  |  |  |  +------------------Drer_ENSDARP00000109030.2_4-81
|     |  |  |  +--|
|     |  |  |     |  +---------------------Cfra_CFRG0828T1_1-78
|     |  |  |     +--|
|     |  |  |        +-----------------------------Cowc_KJE95684_2-80
|     |  +--|
|     |     |       +------------Gonavo_comp112645_c0_seq1_6_ORF5_80_2-80
|     |     +-------|
|     |             |                                      +**Tcas_XP_008195980.1_25-91
|     |             +--------------------------------------|
|     |                                                    +--Tcas_XP_008195981.1_21-87
+-----|
      |      +------Apla_XP_022092476.1_2-81
      |  +---|
      |  |   +-------------Spur_XP_003730423.2_7-85
      +--|
         +--------------Skow_XP_002742025.1_27-95

Tree in newick format:

(Spis_XP_022785167_1_1-78:0.0394420971,Adig_XP_015772948.1_1-78:0.1354709351,((Exapal_XP_020899418.1_1-80:0.2832361808,((Bralan_BL21864_evm0_1-80:0.4495618333,(Drer_ENSDARP00000109030.2_4-81:0.5606394527,(Cfra_CFRG0828T1_1-78:0.6443094183,Cowc_KJE95684_2-80:0.8931916439):0.1105968581):0.0697350096):0.0515906931,(Gonavo_comp112645_c0_seq1_6_ORF5_80_2-80:0.3849872728,(Tcas_XP_008195980.1_25-91:0.0000022173,Tcas_XP_008195981.1_21-87:0.0157001913):1.1503599140):0.2446224191):0.0520725590):0.0867550981,((Apla_XP_022092476.1_2-81:0.2142287918,Spur_XP_003730423.2_7-85:0.4171688563):0.1230183039,Skow_XP_002742025.1_27-95:0.4573925787):0.0730674679):0.1824958786);

TIME STAMP
----------

Date and time: Mon Nov 16 18:14:47 2020
Total CPU time used: 0.154987 seconds (0h:0m:0s)
Total wall-clock time used: 0.0930469 seconds (0h:0m:0s)

