Ctel_CapteP162600_77-152
Drer_ENSDARP00000152760.1_58-129
Nvec_NVE18852_333-409
Cmer_CMS144CT_45-118
Cfra_CFRG8522T1_186-260
Pbla_XP_018293173.1_3-78
Lcom_lcpid242223_22-106
Maljak_MALJA_16663.mRNA.1_1-64
Hduj_OQV18181.1_186-257
Mcir_OAC98567_1-61
Phoaus_g14732.t1_87-162
Cgig_EKC37361_52-127
Hsap_ENSP00000263974.4_57-128
Ptyfla_pfl_40v0_9_20150316_1g22716.t1_181-254
Gthe_EKX39933_1-71
Ttra_KNC50424_9-80
Lgig_LotgiP58640_9-84
Aque_Aqu2.1.41897_001_8-79
Ehux_EOD41658_1-79
Coerev_PIA18340.1_117-192
Chrtob_KOO24368.1_884-949
Notgen_g33808.t1_45-122
Drer_ENSDARP00000130095.1_58-129
Jakbah_JAKBA_08178.mRNA.1_1-66
Ramvar_GAU96089.1_7-81
Emul_CDS40236.1_158-230
Cint_ENSCINP00000004058.3_79-154
Skow_XP_006822367.1_217-288
Spom_SPAC15A10.02.1_pep_343-413
Rirr_GBC26616_518-597
Gonavo_comp59747_c0_seq1_6_ORF12_253_89-166
Umbram_216506_91-158
Sarc_Sarc4_g11407T_575-656
Porpur_KAA8495338.1_23-86
Chocri_XP_005713346.1_49-107
Concor_KXN65810_7-86
Rigram_Gene.8941_20-90
Spur_XP_030850880.1_162-239
Cang_ORZ40299_5-73
Meteor_CRO19MET_NODE_11307.p1_33-104
Cowc_KJE92420_162-229
Rhidel_EIE76230_276-350
Apla_XP_022081763.1_170-248
Plebac_Pbla_mRNA_6922_3-78
Porumb_OSX68817.1_15-92
Morelo_OAQ26672_17-88
Styinc_Gene20984_m20984_4-77
