IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: alignments/euk.Histone.to_histdb/CC16_.l.fasta
Type of analysis: tree reconstruction
Random seed number: 855564

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 47 sequences with 97 amino-acid sites
Number of constant sites: 19 (= 19.5876% of all sites)
Number of invariant (constant or ambiguous constant) sites: 19 (= 19.5876% of all sites)
Number of parsimony informative sites: 74
Number of distinct site patterns: 97

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.2198

 Category  Relative_rate  Proportion
  1         0.1786         0.2500
  2         0.5341         0.2500
  3         1.0286         0.2500
  4         2.2586         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3791.1346 (s.e. 247.9762)
Unconstrained log-likelihood (without tree): -443.7470
Number of free parameters (#branches + #model parameters): 92
Akaike information criterion (AIC) score: 7766.2692
Corrected Akaike information criterion (AICc) score: 12044.2692
Bayesian information criterion (BIC) score: 8003.1426

Total tree length (sum of branch lengths): 17.1992
Sum of internal branch lengths: 4.7815 (27.8010% of tree length)

WARNING: 6 near-zero internal branches (<0.0103) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Skow_XP_006822367.1_217-288' is drawn at root

+-----Skow_XP_006822367.1_217-288
|
|           +**Drer_ENSDARP00000130095.1_58-129
|        +--|
|        |  +**Drer_ENSDARP00000152760.1_58-129
|     +--|
|     |  +**Hsap_ENSP00000263974.4_57-128
|  +--|
|  |  |      +--Spur_XP_030850880.1_162-239
|  |  |  +---|
|  |  |  |   +----Apla_XP_022081763.1_170-248
|  |  +--|
|  |     |     +---------Aque_Aqu2.1.41897_001_8-79
|  |     |  +--|
|  |     |  |  +---------Cint_ENSCINP00000004058.3_79-154
|  |     +--|
|  |        |                              +--Hduj_OQV18181.1_186-257
|  |        |        +---------------------|
|  |        |        |                     +------Ramvar_GAU96089.1_7-81
|  |        +--------|
|  |                 +----------------------------Emul_CDS40236.1_158-230
+--|
|  |              +--Notgen_g33808.t1_45-122
|  |           +--|
|  |           |  +----Ctel_CapteP162600_77-152
|  |        +**|
|  |        |  |  +--Lgig_LotgiP58640_9-84
|  |        |  +**|
|  |        |     +--Phoaus_g14732.t1_87-162
|  |     +--|
|  |     |  +----Cgig_EKC37361_52-127
|  |  +--|
|  |  |  +-------Nvec_NVE18852_333-409
|  +--|
|     |                         +--Rhidel_EIE76230_276-350
|     |                      +--|
|     |                      |  +--Mcir_OAC98567_1-61
|     |                   +**|
|     |                   |  +---Morelo_OAQ26672_17-88
|     |                +--|
|     |                |  |        +--Umbram_216506_91-158
|     |                |  |     +**|
|     |                |  |     |  |  +------Rirr_GBC26616_518-597
|     |                |  |     |  +--|
|     |                |  |     |     +-----------Concor_KXN65810_7-86
|     |                |  |  +--|
|     |                |  |  |  |    +**Plebac_Pbla_mRNA_6922_3-78
|     |                |  |  |  +----|
|     |                |  |  |       +**Pbla_XP_018293173.1_3-78
|     |                |  +--|
|     |                |     +--Coerev_PIA18340.1_117-192
|     |             +--|
|     |             |  +------Spom_SPAC15A10.02.1_pep_343-413
|     |          +--|
|     |          |  |     +-----------Meteor_CRO19MET_NODE_11307.p1_33-104
|     |          |  |  +--|
|     |          |  |  |  +------------Ttra_KNC50424_9-80
|     |          |  +**|
|     |          |     |        +------------Rigram_Gene.8941_20-90
|     |          |     |  +-----|
|     |          |     |  |     +-------------------------Styinc_Gene20984_m20984_4-77
|     |          |     +--|
|     |          |        +----------------Cowc_KJE92420_162-229
|     |       +--|
|     |       |  |   +---------------Cang_ORZ40299_5-73
|     |       |  +---|
|     |       |      +------------------------------------------Jakbah_JAKBA_08178.mRNA.1_1-66
|     +-------|
|             |              +------------Gonavo_comp59747_c0_seq1_6_ORF12_253_89-166
|             |         +----|
|             |         |    +---------Gthe_EKX39933_1-71
|             |     +---|
|             |     |   |                  +--------Porumb_OSX68817.1_15-92
|             |     |   |               +--|
|             |     |   |               |  +----------------Cmer_CMS144CT_45-118
|             |     |   |            +--|
|             |     |   |            |  +------------Porpur_KAA8495338.1_23-86
|             |     |   +------------|
|             |     |                +----Chocri_XP_005713346.1_49-107
|             |  +**|
|             |  |  |                          +--Sarc_Sarc4_g11407T_575-656
|             |  |  +--------------------------|
|             |  |                             +-----Cfra_CFRG8522T1_186-260
|             +--|
|                |      +------------Lcom_lcpid242223_22-106
|                |   +--|
|                |   |  |         +-------------Chrtob_KOO24368.1_884-949
|                |   |  +---------|
|                |   |            +-------------Ehux_EOD41658_1-79
|                +---|
|                    +---------------Maljak_MALJA_16663.mRNA.1_1-64
|
+--Ptyfla_pfl_40v0_9_20150316_1g22716.t1_181-254

Tree in newick format:

(Skow_XP_006822367.1_217-288:0.1942882853,((((Drer_ENSDARP00000130095.1_58-129:0.0000010000,Drer_ENSDARP00000152760.1_58-129:0.0000010000):0.0293364947,Hsap_ENSP00000263974.4_57-128:0.0000024246):0.0781649569,((Spur_XP_030850880.1_162-239:0.0825409124,Apla_XP_022081763.1_170-248:0.1455320696):0.1210493513,((Aque_Aqu2.1.41897_001_8-79:0.3108132007,Cint_ENSCINP00000004058.3_79-154:0.2943623910):0.0522685294,((Hduj_OQV18181.1_186-257:0.0923565389,Ramvar_GAU96089.1_7-81:0.2234997865):0.6446136804,Emul_CDS40236.1_158-230:0.8541281379):0.2811336045):0.0248192588):0.0320546453):0.0503179160,(((((Notgen_g33808.t1_45-122:0.1094050531,Ctel_CapteP162600_77-152:0.1713432157):0.0611285808,(Lgig_LotgiP58640_9-84:0.1027320239,Phoaus_g14732.t1_87-162:0.0610778622):0.0086400005):0.0000021208,Cgig_EKC37361_52-127:0.1452331318):0.0957420229,Nvec_NVE18852_333-409:0.2354284979):0.0746845511,(((((((Rhidel_EIE76230_276-350:0.0319360526,Mcir_OAC98567_1-61:0.0190763335):0.0239836147,Morelo_OAQ26672_17-88:0.1345306629):0.0000026509,(((Umbram_216506_91-158:0.0305179408,(Rirr_GBC26616_518-597:0.2240356875,Concor_KXN65810_7-86:0.3513024889):0.0410166962):0.0000028280,(Plebac_Pbla_mRNA_6922_3-78:0.0000010000,Pbla_XP_018293173.1_3-78:0.0000010000):0.1561700366):0.0214667904,Coerev_PIA18340.1_117-192:0.1069945042):0.0169187260):0.0869032640,Spom_SPAC15A10.02.1_pep_343-413:0.2237149923):0.0413693061,((Meteor_CRO19MET_NODE_11307.p1_33-104:0.3521981385,Ttra_KNC50424_9-80:0.3763545836):0.1058205315,((Rigram_Gene.8941_20-90:0.3802020977,Styinc_Gene20984_m20984_4-77:0.7594181144):0.1917367264,Cowc_KJE92420_162-229:0.5023994487):0.0997327065):0.0000021791):0.0566726012,(Cang_ORZ40299_5-73:0.4823912378,Jakbah_JAKBA_08178.mRNA.1_1-66:1.2438860362):0.1171525528):0.0272525725,((((Gonavo_comp59747_c0_seq1_6_ORF12_253_89-166:0.3749274145,Gthe_EKX39933_1-71:0.3013547992):0.1578385803,(((Porumb_OSX68817.1_15-92:0.2775829626,Cmer_CMS144CT_45-118:0.5152726649):0.0664107030,Porpur_KAA8495338.1_23-86:0.3829468684):0.0419184244,Chocri_XP_005713346.1_49-107:0.1650171535):0.3778875815):0.1260782089,(Sarc_Sarc4_g11407T_575-656:0.0619918360,Cfra_CFRG8522T1_186-260:0.1745241999):0.7857952448):0.0000028793,((Lcom_lcpid242223_22-106:0.3772525183,(Chrtob_KOO24368.1_884-949:0.4058013293,Ehux_EOD41658_1-79:0.4214587656):0.3137074580):0.0528475841,Maljak_MALJA_16663.mRNA.1_1-64:0.4748855538):0.1268850698):0.0431061121):0.2520696371):0.0428376738):0.0395102508,Ptyfla_pfl_40v0_9_20150316_1g22716.t1_181-254:0.0574384625);

TIME STAMP
----------

Date and time: Mon Nov 16 18:14:48 2020
Total CPU time used: 0.943716 seconds (0h:0m:0s)
Total wall-clock time used: 0.768161 seconds (0h:0m:0s)

