Azfi_s0056.g034070_59-134
Andgod_ANDGO_00312.mRNA.1_25-101
Ptet_CAK58511_22-102
Plebac_Pbla_mRNA_4574_48-125
Diprot_Gene.548_78-154
Acoe_PIA26147.1_27-103
Atha_AT3G46320.1_27-103
Gthe_EKX41614_23-103
Nvec_NVE24175_26-103
Emue_0018g273a_26-103
Hsap_ENSP00000479794.2_26-103
Pbla_XP_018290322.1_25-103
Spis_XP_022808494_1_30-107
Plafun_PRP74142_68-144
Nvec_NVE24024_26-103
Tgon_TGME49_239260-t26_1-p1-CDS1_25-103
Dpul_EFX78453_26-103
Falb_KCV68607_23-101
Azfi_s0007.g010920_165-234
Spur_XP_001175505.3_27-103
Schagg_42298_26-104
Pavlsp_947385_26-104
Azfi_s0003.g007998_27-106
Spis_XP_022782076_1_30-106
Hsap_ENSP00000479461.2_26-103
Cvar_XP_005843696.1_26-103
Ngru_EFC38679_21-103
Ncra_EAA26766_24-103
Drer_ENSDARP00000145839.1_26-103
Lcom_lcpid226865_25-100
Hsap_ENSP00000367034.3_26-103
Ddis_EAL68777_30-108
Nvec_NVE20560_26-103
Drer_ENSDARP00000155226.1_26-103
Ctel_CapteP20749_144-217
Dmel_FBpp0091116_26-103
Eimten_CDJ42422_25-103
Drer_ENSDARP00000129378.1_27-104
Plabra_CEO95732_25-103
Sappar_KDO17680_26-103
Adig_XP_015747527.1_27-103
Carmem_119.p1_35-113
Masbal_CACRSC010000037.1.p621_32-109
Styinc_Gene337_m337_27-104
Ngad_EWM29620_49-125
Drer_ENSDARP00000148625.1_26-103
Rall_EPZ32223_25-103
Sbic_OQU89898_113-186
Chocri_XP_005711873.1_25-103
Atha_AT1G07820.1_27-103
Cvel_16226.t2-p1_26-107
Dpul_EFX62752_26-103
Spis_XP_022791544_1_30-107
Nvec_NVE24630_26-103
Maljak_MALJA_01577.mRNA.1_25-103
Carmem_b12678.p1_35-113
Tetwil_Twilhelma_g10938.t1_26-103
Hsap_ENSP00000481486.1_26-103
Cowc_KJE89241_26-103
Dmel_FBpp0091122_26-103
Drer_ENSDARP00000142621.1_26-103
Nvec_NVE21353_26-103
Scil_scpid111142_26-103
Emue_0495g3a_26-103
Lcom_lcpid241556_10-104
Nvec_NVE21356_26-103
Ccin_EAU82836_26-103
Perkma_EER01346_26-103
Vitbra_CEM23183.1_32-112
Dmel_FBpp0091134_26-103
Hetalb_XP_020437641.1_28-106
Meteor_CRO19MET_NODE_11825.p1_28-106
Nvec_NVE22196_26-103
Lcom_lcpid229842_27-104
Gracho_PXF43757.1_25-103
Secula_SECUL_00990.mRNA.1_12-90
Symmic_Smic1605_130-199
Atha_AT3G53730.1_27-103
Atha_AT1G07660.1_27-103
Bralan_BL00197_evm0_26-103
Rall_EPZ35970_27-105
Cvar_XP_005847450.1_26-103
Skow_XP_006817031.1_27-103
Apla_XP_022088067.1_30-106
Nvec_NVE24648_26-103
Klenit_GAQ88012.1_26-103
Hsap_ENSP00000462667.1_26-103
Spis_XP_022782075_1_26-103
Dmel_FBpp0091150_26-103
Skow_XP_002738204.1_26-104
Spur_XP_030830328.1_145-218
Carmem_b12813.p2_1-52
Azfi_s2141.g109596_84-160
Porumb_OSX80297.1_25-103
Phatri_Phatr3_J26896.p1_26-103
Drer_ENSDARP00000104379.1_26-103
Mpus_XP_003059520.1_26-103
Bralan_BL05479_evm0_43-119
Apla_XP_022111595.1_82-137
Manpla_Gene.522_27-104
Drer_ENSDARP00000145342.1_26-103
Exapal_XP_020896927.1_30-107
Nvec_NVE8849_26-103
Chrtob_KOO22339.1_26-103
Drer_ENSDARP00000155785.1_26-103
Pfal_CZT98716_25-103
Dmel_FBpp0082421_26-103
Lmaj_CAJ03225_23-100
Bden_EGF79075_29-106
Mgut_XP_012829650.1_27-106
Vcar_XP_002945759.1_25-103
Drer_ENSDARP00000142261.1_26-103
Hsap_ENSP00000350767.3_26-103
Bralan_BL17666_evm0_7-83
Ancsig_Gene.5596_48-125
Bdis_PNT61710_125-198
Hsap_ENSP00000479106.2_26-103
Nk52_evm99s217_26-103
Mcir_OAD00958_29-106
Pbla_XP_018286973.1_26-107
Hsap_ENSP00000366974.2_26-103
Carmem_6448.p5_26-104
Drer_ENSDARP00000077832.3_26-103
Caulen_g6227.t1_25-103
Exapal_XP_020906586.1_30-107
Emue_0019g1141a_26-103
Bralan_BL23173_evm0_26-103
Cscu_XP_023213286.1_26-103
Nutlon_comp14730_c0_seq1.p2_41-118
Drer_ENSDARP00000106245.1_26-103
Hsap_ENSP00000244537.6_26-103
Pbla_XP_018291083.1_26-103
Carmem_b12809.p1_39-117
Perkma_EER07832_27-103
Drer_ENSDARP00000144745.1_26-103
Cavfas_EGG25166_29-105
Bnat_JGI_V11_38173_26-103
Sappar_KDO26681_26-101
Pygbif_GCRY01004699.1.p2_27-105
Dmel_FBpp0091148_26-103
Auraur_scaffold1826.g7.t1_26-103
Adig_XP_015747530.1_30-107
Drer_ENSDARP00000150900.1_26-103
Carmem_b4367.p1_34-112
Mbre_EDQ85967_25-103
Tadh_P23529_26-103
Drer_ENSDARP00000153440.1_26-103
Atha_AT2G28740.1_27-103
Exapal_XP_020913119.1_30-107
Helrob_HelroP172804_27-106
Acas_ELR14806_32-110
Ttra_KNC46204_26-103
Emul_CDS36135.1_50-124
Pavlsp_1002810_26-104
Dmel_FBpp0091114_26-103
Carmem_b2322.p1_38-116
Bdis_PNT73988_62-137
Nvec_NVE24360_26-103
Emue_0019g1161a_26-103
Aplker_104780_20-93
Cfra_CFRG3585T1_26-103
Hetalb_XP_020431192.1_27-104
Ctel_CapteP219998_112-186
Dmel_FBpp0091126_26-103
Dmel_FBpp0091136_26-103
Lcom_lcpid208961_34-102
Nvec_NVE24019_26-103
Drer_ENSDARP00000155489.1_26-103
Strcul_EPY33348_19-99
Hduj_OQV20927.1_26-103
Dmel_FBpp0091152_26-103
Bralan_BL31784_evm0_32-107
Scer_YNL030W_25-103
Nvec_NVE2470_26-103
Drer_ENSDARP00000157059.1_26-103
Emue_0022g429a_26-103
Aque_Aqu2.1.40839_001_26-103
Chabra_GBG76583_403-476
Cmer_CMN166CT_25-103
Perkma_EER09441_27-103
Vitbra_CEM13700.1_36-116
Crei_PNW71303_23-103
Fabtro_Gene.3905_26-104
Mbre_EDQ85108_25-103
Drer_ENSDARP00000142128.1_26-103
Clim_evm13s167_26-103
Emue_0022g428a_26-103
Chabra_GBG88273_57-132
Lcom_lcpid144142_35-113
Spis_XP_022792426_1_28-105
Nvec_NVE24857_26-103
Notgen_g37816.t1_26-103
Alblai_CCA15305_26-103
Coerev_PIA15958.1_29-105
Emue_0019g1158a_28-106
Perkma_EER12583_28-108
Rirr_GBC16680_26-103
Drer_ENSDARP00000142308.1_26-103
Apla_XP_022080340.1_30-107
Pinf_PITG_03552T0_26-103
Ulvmut_UM017_00341_26-104
Ocar_g3774.t1_26-103
Azfi_s0076.g037806_76-151
Nvec_NVE8840_26-103
Exapal_XP_020897888.1_26-103
Strcul_EPY23518_19-99
Ngru_EFC47049_25-103
Dmel_FBpp0091146_26-103
Spur_XP_011671581.2_25-103
Gthe_EKX37956_25-103
Ptet_CAK88367_22-97
Spis_XP_022792403_1_30-111
Jaklib_JAKLI_16100.mRNA.1_33-112
Plamic_ANCSI_10250.mRNA.1_26-102
Bralan_BL19736_evm0_79-133
Nvec_NVE23384_26-103
Aurlim_137655_25-104
Aano_EGB13172_1-79
Bdis_KQK05861_117-190
Caulen_g6229.t1_25-103
Hsap_ENSP00000462355.1_26-103
Sman_Smp_053300.1_pep_26-103
Drer_ENSDARP00000155402.1_26-103
Marpol_PTQ27186_27-103
Dmel_FBpp0091130_26-103
Sphfal_Sphfalx05G059200.1.p_109-183
Plebac_Pbla_mRNA_12614_26-107
Lcom_lcpid184614_32-108
Lcom_lcpid202808_27-103
Sros_EGD83228_24-103
Bremin_symbB.v1.2.008318.t1_37-113
Phakir_PHAKIR_05677.mRNA.1_24-103
Tpse_ACI64441_26-103
Pisp_OUM66373.1_26-103
Nk52_evm14s282_26-103
Concor_KXN66775_26-103
Cvel_21595.t1-p1_24-103
Morelo_OAQ25419_23-101
Atha_AT3G45930.1_27-103
Nvec_NVE14104_26-103
Skow_XP_006820302.1_30-106
Dmel_FBpp0091138_26-103
Nvec_NVE24050_26-103
Rigram_Gene.3111_38-115
Vitbra_CEL92092.1_25-103
Plebac_Pbla_mRNA_12473_16-97
Drer_ENSDARP00000151057.1_26-103
Adig_XP_015747528.1_26-103
Exapal_XP_020893578.1_26-103
Helrob_HelroP172808_27-106
Rirr_GBC16827_45-121
Crei_PNW73723_25-103
Atha_AT5G59970.1_27-103
Drer_ENSDARP00000142101.1_26-103
Drer_ENSDARP00000145923.1_26-103
Rhidel_EIE83417_25-103
Lcom_lcpid221119_25-104
Ctel_CapteP205827_159-232
Dmel_FBpp0091120_26-103
Linana_g18735.t1_26-103
Chocri_XP_005718072.1_25-103
Sappar_KDO17679_26-103
Pavlsp_1111585_26-104
Cowc_KJE91166_26-103
Esil_CBJ33198_29-106
Drer_ENSDARP00000148713.1_26-103
Gonavo_comp53101_c0_seq1_6_ORF5_135_57-135
Spun_KNC96051_25-103
Adig_XP_015747488.1_30-107
Lgig_LotgiP148116_26-103
Nvec_NVE18669_26-103
Dmel_FBpp0091128_26-103
Umbram_206617_26-104
Morelo_OAQ31267_25-103
Drer_ENSDARP00000142481.1_14-94
Malcal_MALCA_02237.mRNA.1_25-103
Dmel_FBpp0091124_26-103
Spis_XP_022808495_1_30-106
Gpro_KXS13514_26-103
Emue_0018g277a_30-118
Emue_0019g705a_26-103
Sbic_OQU86251_185-258
Recame_RECAM_10452.mRNA.1_34-111
Coka_g12259.t1_26-103
Hsap_ENSP00000480960.2_26-103
Hemkuk_17594_TR5806_c0_g1_27-105
Cneo_AAW42197_27-103
Porpur_KAA8495289.1_58-136
Oxytri_EJY66087_25-104
Hsap_ENSP00000484789.1_26-103
Dmel_FBpp0085280_26-103
Aano_EGB03228_26-103
Exapal_XP_020917667.1_30-107
Carmem_b1785.p1_37-115
Tvag_XP_001308229.1_23-101
Morvir_scaffold47.g152.t1_26-103
Nvec_NVE23184_26-103
Crei_PNW70160_25-103
Ctel_CapteP198869_159-232
Helrob_HelroP187742_26-103
Scer_YBR009C_25-103
Plebac_Pbla_mRNA_8998_25-104
Spur_XP_030829748.1_1-80
Mcir_OAD03484_26-103
Gthe_EKX41598_25-103
Drer_ENSDARP00000155135.1_26-103
Spom_SPBC1105.12.1_pep_24-103
Spom_SPAC1834.03c.1_pep_24-103
Plebac_Pbla_mRNA_8870_26-104
Helrob_HelroP70875_31-103
Nvec_NVE24230_94-172
Tcas_XP_008199927.1_5-81
Spur_XP_011681115.1_20-102
Lpol_XP_013776301.1_27-103
Sarc_Sarc4_g12929T_26-104
Smoe_EFJ18405_27-103
Atha_AT5G59690.1_27-103
Nvec_NVE24004_26-103
Drer_ENSDARP00000142571.1_26-103
Nvec_NVE19440_26-103
Nvec_NVE24358_26-103
Nvec_NVE5231_26-103
Scil_scpid108740_27-105
Hsap_ENSP00000366956.1_26-103
Plafun_PRP86027_12-67
Spur_XP_030838374.1_30-106
Gracho_PXF49291.1_25-103
Lgig_LotgiP175997_30-106
Ehux_EOD03932_26-103
Aque_Aqu2.1.08429_001_47-123
Adig_XP_015770236.1_30-107
Emue_0022g430a_26-103
Ramvar_GAU94133.1_26-103
Strcul_EPY37248_19-99
Umay_KIS69375_27-103
Exapal_XP_020896800.1_30-107
Helrob_HelroP84695_25-103
Drer_ENSDARP00000149954.1_26-103
Glam_EDO76322_18-99
Lcom_lcpid249310_24-102
Dmel_FBpp0091144_26-103
Sacu_v1.1_s0041.g012615_84-159
Rirr_GBC33120_26-103
Dmel_FBpp0091142_26-103
Amac_KNE60952_25-103
Tthe_EAR96348_23-103
Ehux_EOD21028_106-176
Ttra_KNC53726_29-107
Nvec_NVE5226_26-103
Lcom_lcpid220144_28-100
Lcom_lcpid209774_35-112
Pbla_XP_018287451.1_16-96
Bnat_JGI_V11_38219_39-116
Lmaj_CAJ05650_24-100
Lcom_lcpid184971_31-111
Atri_ERM96612_27-103
Pavlsp_1001810_26-104
Nvec_NVE2880_30-103
Drer_ENSDARP00000142273.1_26-103
Jakbah_JAKBA_02675.mRNA.1_55-132
Dmel_FBpp0091132_26-103
Emul_CDI96644.1_26-103
Spimul_25439_TR12690_c0_g1_26-105
Ptet_CAK58631_30-105
Nvec_NVE14707_26-103
Honfer_GBG24868_25-103
Hydvul_Sc4wPfr_319.g27304.t1_26-103
Lcom_lcpid203193_14-108
Bralan_BL29335_evm0_26-103
Dmel_FBpp0091118_26-103
Tmel_CAZ81813_24-103
Otau_XP_022838377.1_26-103
Cang_ORZ41062_23-100
Lgig_LotgiP148108_26-103
Ctel_CapteP98994_27-103
Cocsub_XP_005643645.1_26-103
Nvec_NVE19301_26-98
Drer_ENSDARP00000142419.1_26-103
Cgig_EKC28010_26-103
Spom_SPBC8D2.03c.1_pep_24-103
Dmel_FBpp0091154_26-103
Drer_ENSDARP00000082327.4_26-103
Hsap_ENSP00000347168.2_26-103
Nvec_NVE6466_26-103
Ehux_EOD24765_105-175
Spun_KND01466_50-127
Tielac_KYQ90801_28-103
Mbre_EDQ90656_25-103
Ppat_Pp3c27_7460V3.1_122-195
Emue_0022g240a_26-103
Pbla_XP_018294766.1_48-124
Spis_XP_022792402_1_30-107
Sros_EGD75966_24-103
Rall_EPZ32283_22-103
Aplker_104514_26-104
Dmel_FBpp0091140_26-103
Gefoke_MALSP_04621.mRNA.1_25-103
Aano_EGB03512_24-103
Amobb2_AMBB2_00308.mRNA.1_25-103
Azfi_s0007.g010920_30-106
