Schagg_44725_2-62
Spimul_8487_TR4455_c0_g1_1-137
Chabra_GBG59130_436-575
Bodsal_CUF74452.1_16-144
Emue_0020g572a_1-136
Nvec_NVE11854_1-136
Ccin_EAU92176_1-137
Porpur_KAA8492817.1_1-144
Ctel_CapteP152257_1-136
Cscu_XP_023212098.1_1-136
Emue_0015g322a_1-136
Rall_EPZ33278_1-137
Carmem_b10861.p1_23-98
Porumb_OSX74825.1_1-82
Oxytri_EJY71965_1-144
Azfi_s0103.g044648_24-123
Pisp_OUM66453.1_1-109
Lcom_lcpid181078_1-136
Apla_XP_022090676.1_1-136
Ptet_CAK67641_1-140
Bdis_PNT66531_1-134
Exapal_XP_020893576.1_1-136
Tthe_EAR88155_1-136
Ramvar_GAU89574.1_68-168
Mlei_ML0135_g12_t1_1-136
Plafun_PRP83580_52-183
Rall_EPZ32225_1-139
Phatri_Phatr3_J16843.p1_1-138
Chabra_GBG82318_45-191
Tthe_EAR91028_36-183
Ddis_EAL73153_1-139
Amac_KNE60951_1-136
Fabtro_Gene.1127_16-161
Klenit_GAQ93071.1_315-388
Ppat_Pp3c3_37020V3.2_1-142
Oxytri_EJY64289_1-136
Amobb2_AMBB2_04158.mRNA.1_75-182
Crei_PNW85662_77-202
Glam_EDO81831_35-187
Esil_CBJ32075_1-136
Hetalb_XP_020435448.1_1-135
Atha_AT5G10980.1_1-136
Ncra_EAA27422_9-155
Chabra_GBG73313_367-455
Chabra_GBG62451_123-224
Cang_ORZ34907_1-120
Chabra_GBG60030_634-779
Klenit_GAQ92388.1_7-89
Klenit_GAQ92405.1_200-282
Ppat_Pp3c18_14470V3.1_1-143
Hduj_OQV25736.1_545-665
Cvar_XP_005850420.1_12-165
Ccin_EAU93417_1-138
Drer_ENSDARP00000140767.2_1-136
Styinc_Gene4913_m4913_1-140
Skow_XP_002738088.2_1-142
Smoe_EFJ23416_1-136
Chabra_GBG88095_401-481
Carmem_b10317.p3_8-74
Cocsub_XP_005648587.1_50-199
Cpar_Cpar_evm1s2610_1-77
Sappar_KDO21164_1-127
Nvec_NVE15246_19-135
Perkma_EER00947_1-134
Porumb_OSX70557.1_1-137
Exapal_XP_020893626.1_1-136
Nvec_NVE22187_1-136
Ramvar_GAV09495.1_127-219
Porumb_OSX72825.1_1-137
Cpar_Cpar_evm1s2376_1-86
Lcom_lcpid219509_1-121
Nutlon_comp18383_c0_seq1.p3_1-143
Cowc_KJE96932_1-136
Tielac_KYQ92215_1-138
Ehux_EOD22945_1-142
Rirr_GBC23823_19-160
Chabra_GBG65415_341-426
Oxytri_EJY73370_1-138
Porumb_OSX74922.1_1-143
Lcom_lcpid84818_27-153
Retfil_ETO16526_1-134
Acas_ELR25487_130-227
Plafun_PRP78804_1-144
Mbre_EDQ89349_1-136
Ngru_EFC36852_1-138
Oxytri_EJY64923_1-138
Pbla_XP_018294765.1_1-142
Porumb_OSX74802.1_1-135
Ncra_EAA26767_1-136
Pavlsp_560888_1-103
Nvec_NVE14832_1-136
Cvar_XP_005843780.1_1-136
Ramvar_GAV09307.1_24-167
Klenit_GAQ80377.1_80-196
Dmel_FBpp0091082_1-136
Adig_XP_015747477.1_113-229
Dmel_FBpp0091094_1-136
Chabra_GBG81727_372-503
Ppat_Pp3c17_5850V3.2_3-132
Chabra_GBG75644_578-648
Lcom_lcpid213151_1-126
Bnat_JGI_V11_126849_1-137
Alblai_CCA15304_1-136
Chabra_GBG68195_817-956
Gpro_KXS17207_1-146
Drer_ENSDARP00000135695.1_1-136
Adig_XP_015766271.1_44-166
Andgod_ANDGO_01199.mRNA.1_1-150
Atri_ERN08187_61-142
Chabra_GBG76520_321-454
Spur_XP_030840799.1_1-142
Chabra_GBG88897_469-579
Drer_ENSDARP00000146454.1_1-136
Ramvar_GAU94540.1_106-178
Cpar_Cpar_evm1s4222_1-89
Styinc_Gene10053_m10053_9-133
Nvec_NVE15249_1-49
Rall_EPZ30802_1-62
Tvag_XP_001308219.1_1-138
Perkma_EER03781_1-136
Tetwil_Twilhelma_g8817.t1_1-136
Vitbra_CEL98388.1_1-143
Auraur_scaffold374.g17.t1_1-136
Spis_XP_022796920_1_18-56
Chabra_GBG74141_163-237
Porumb_OSX73971.1_1-132
Lcom_lcpid193206_1-132
Lcom_lcpid188629_1-141
Phatri_Phatr3_J11841.p1_1-136
Vcar_XP_002958803.1_1-105
Jakbah_JAKBA_04328.mRNA.1_1-74
Ptyfla_pfl_40v0_9_20150316_1g22909.t1_1-126
Sacu_v1.1_s0062.g015453_15-114
Sbic_EER87889_1-136
Plabra_CEO96708_22-152
Gracho_PXF49488.1_32-171
Hemkuk_5839_TR2025_c0_g1_7-144
Exapal_XP_020908517.1_1-136
Ddis_EAL68466_187-315
Dpul_EFX67395_1-73
Porumb_OSX72361.1_1-137
Bremin_symbB.v1.2.034671.t1_2-119
Cvar_XP_005849451.1_1-105
Hsap_ENSP00000484841.2_1-136
Chabra_GBG84675_521-625
Nvec_NVE5227_1-136
Marpol_PTQ33374_1-133
Hduj_OWA50995.1_91-218
Bdis_KQJ86807_1-136
Coerev_PIA16820.1_4-128
Schagg_83856_1-137
Scil_scpid92674_37-168
Caulen_g7319.t1_1-138
Porumb_OSX81468.1_71-188
Jakbah_JAKBA_08403.mRNA.1_1-81
Tmel_CAZ82512_1-152
Umay_KIS69374_1-136
Mbre_EDQ91566_1-136
Skow_XP_006825798.1_1-142
Chabra_GBG74946_535-681
Klenit_GAQ92407.1_40-191
Atha_AT5G65360.1_1-136
Cpar_Cpar_evm1s8071_1-121
Drer_ENSDARP00000112824.1_1-136
Symmic_Smic4872_117-186
Coka_g12257.t1_1-136
Nvec_NVE5232_1-136
Drer_ENSDARP00000099321.3_1-136
Chabra_GBG59616_123-210
Chabra_GBG65140_137-249
Exapal_XP_020894112.1_1-136
Amobb2_AMBB2_08234.mRNA.1_1-138
Chabra_GBG62789_528-673
Esil_CBJ26461_1-144
Carmem_686.p3_1-144
Notgen_g37070.t1_713-796
Sarc_Sarc4_g12926T_1-137
Oxytri_EJY83611_372-502
Tthe_EAR96349_1-136
Dpul_EFX62753_1-136
Gonavo_comp63997_c0_seq1_6_ORF4_221_77-221
Klenit_GAQ93420.1_1-83
Bremin_symbB.v1.2.003040.t2_7-152
Nvec_NVE3380_75-179
Lpol_XP_022250624.1_1-132
Carmem_2005.p1_8-138
Scil_scpid109349_1-138
Concor_KXN69649_1-124
Sros_EGD79491_1-136
Lcom_lcpid202548_1-135
Sbic_EER91869_1-138
Atri_ERN12121_1-100
Drer_ENSDARP00000067896.1_1-136
Nvec_NVE14105_1-136
Nvec_NVE21352_1-136
Notgen_g37799.t1_1-114
Azfi_s0201.g057556_174-319
Perkma_EEQ99877_318-439
Ptyfla_pfl_40v0_9_20150316_1g22940.t1_1-69
Drer_ENSDARP00000150137.1_1-136
Cpar_Cpar_evm1s8247_1-116
Cfra_CFRG0618T1_1-109
Smoe_EFJ11891_1-136
Helrob_HelroP70858_1-136
Scil_scpid112691_1-100
Secula_SECUL_05739.mRNA.1_34-152
Phoaus_g11661.t1_17-159
Cneo_AAW40662_13-159
Maljak_MALJA_21079.mRNA.1_9-135
Lmaj_CAJ03576_1-130
Gthe_EKX36203_42-185
Pavlsp_897816_1-103
Sman_Smp_177140.1_pep_1-89
Scil_scpid95542_33-163
Cpar_Cpar_evm1s80_1-116
Hsap_ENSP00000480826.2_1-136
Esil_CBN80243_1-102
Porumb_OSX75622.1_25-149
Spimul_26541_TR13212_c0_g1_15-145
Strcul_EPY33093_34-171
Aano_EGB03692_1-136
Chabra_GBG82322_305-423
Carmem_b5287.p3_1-50
Klenit_GAQ89159.1_142-274
Lcom_lcpid249541_1-103
Vitbra_CEM25384.1_1-135
Helrob_HelroP79231_1-66
Chabra_GBG85942_1-136
Porumb_OSX78185.1_1-135
Ptyfla_pfl_40v0_9_20150316_1g8817.t1_1-136
Hsap_ENSP00000484095.2_1-136
Spimul_4187_TR2093_c0_g8_9-157
Jakbah_JAKBA_08348.mRNA.1_48-161
Pfal_CAG24994_1-136
Cpar_Cpar_evm1s556_1-95
Ramvar_GAU93771.1_1-88
Drer_ENSDARP00000154015.1_1-136
Morelo_OAQ25420_1-136
Dmel_FBpp0078649_1-136
Sacu_v1.1_s0046.g013329_11-123
Gonavo_comp24565_c0_seq1_6_ORF4_163_23-163
Chabra_GBG91424_304-431
Spur_XP_003723879.1_35-162
Chabra_GBG78705_515-632
Bnat_JGI_V11_141571_1-136
Mpus_XP_003056511.1_1-139
Dpul_EFX67386_24-146
Scil_scpid108815_39-169
Sacu_v1.1_s0017.g007202_48-146
Nutlon_comp19250_c0_seq1.p3_9-138
Chabra_GBG79230_453-516
Ttra_KNC54420_81-210
Honfer_GBG32446_1-136
Dpul_EFX74442_1-136
Chabra_GBG74808_641-770
Ramvar_GAV07599.1_1-136
Cgig_EKC28040_26-157
Porpur_KAA8495290.1_1-144
Gefoke_MALSP_18410.mRNA.1_6-137
Helrob_HelroP79413_1-135
Caulen_g3403.t1_1-136
Crei_PNW71302_1-135
Ptet_CAK75483_1-116
Porumb_OSX79347.1_1-137
Dpul_EFX66448_29-156
Lepsey_KPI90083_11-145
Tcru_EAN84604_48-189
Chabra_GBG91624_123-242
Porumb_OSX70171.1_1-135
Tcas_XP_008197392.1_1-136
Ihof_evm19s13_1-108
Sappar_KDO26684_1-136
Skow_XP_002733098.1_1-116
Coka_g16601.t1_1-136
Sbic_KXG30522_3-142
Tgon_TGME49_225410-t26_1_83-216
Hsap_ENSP00000482271.1_1-136
Scer_YBR010W_1-136
Ttra_KNC49871_784-893
Crei_PNW87003_10-148
Cscu_XP_023211338.1_1-136
Malcal_MALCA_06249.mRNA.1_1-136
Cvar_XP_005852255.1_1-148
Aurlim_85998_1-137
Ramvar_GAU96270.1_183-327
Nk52_evm1s269_1-136
Recame_RECAM_08055.mRNA.1_1-137
Retfil_ETO19218_1-130
Lmaj_CAJ07148_8-144
Nk52_evm28s1401_1-136
Symmic_Smic370_56-175
Ngru_EFC37152_1-140
Bnat_JGI_V11_35667_1-138
Porumb_OSX77903.1_1-137
Tcru_EAN85677_57-198
Emue_0012g623a_1-136
Skow_XP_002735060.1_1-140
Cocsub_XP_005643646.1_1-136
Spom_SPBC8D2.04.1_pep_1-136
Ihof_evm3s637_1-77
Bden_EGF79847_5-127
Cfra_CFRG3582T1_1-136
Atha_AT4G40030.2_20-164
Spur_XP_030831293.1_1-136
Ehux_EOD21027_1-117
Cowc_KJE91165_1-136
Ppat_Pp3c18_12300V3.1_2-146
Cgig_EKC28014_1-136
Spis_XP_022808489_1_1-136
Spis_XP_022803377_1_1-136
Oxytri_EJY66977_1-138
Chabra_GBG87523_354-497
Bnat_JGI_V11_49481_1-136
Emul_CUT98752.1_1-136
Porumb_OSX80585.1_1-137
Hduj_OQV18469.1_1-136
Coerev_PIA15959.1_1-138
Chabra_GBG59677_309-399
Nvec_NVE21348_10-68
Oxytri_EJY64738_1-136
Drer_ENSDARP00000130595.1_1-136
Spun_KNC96050_1-136
Ptet_CAK95094_1-137
Chabra_GBG82286_565-664
Vcar_XP_002946112.1_1-135
Dmel_FBpp0086787_83-225
Chocri_XP_005711872.1_1-136
Ptyfla_pfl_40v0_9_20150316_1g22936.t1_25-173
Cint_ENSCINP00000029998.1_1-136
Chabra_GBG58957_562-704
Ehux_EOD06919_1-83
Hsap_ENSP00000355657.2_1-136
Plebac_Pbla_mRNA_12613_1-137
Bralan_BL11075_cuf3_36-164
Chabra_GBG60558_483-619
Sarc_Sarc4_g33398T_3-93
Porumb_OSX75258.1_88-204
Ptyfla_pfl_40v0_9_20150316_1g32280.t1_1-142
Nvec_NVE18408_1-136
Acoe_PIA61326.1_1-137
Symmic_Smic10041_53-124
Morelo_OAQ34140_24-165
Atha_AT1G75600.1_1-136
Chabra_GBG62469_220-336
Lcom_lcpid247003_1-104
Atri_ERM95413_1-136
Rall_EPZ32954_1-146
Nvec_NVE24359_1-136
Exapal_XP_020904072.1_1-131
Atri_ERN13271_1-136
Retfil_ETO23667_136-218
Porumb_OSX79141.1_1-111
Chabra_GBG83464_710-847
Ocar_g5546.t1_1630-1705
Drer_ENSDARP00000047268.5_1-136
Clim_evm43s158_1-136
Clyhem_TCONS_00050004-protein_106-227
Jaklib_JAKLI_04746.mRNA.2_1-108
Atha_AT1G09200.1_1-136
Chabra_GBG77455_439-556
Esil_CBJ48892_1-136
Sarc_Sarc4_g7771T_1-133
Porpur_KAA8499112.1_8-130
Aano_EGB03522_1-114
Chabra_GBG67557_254-314
Andgod_ANDGO_07580.mRNA.1_32-151
Amac_KNE69927_1-136
Pinf_PITG_13828T0_70-205
Chabra_GBG84466_278-414
Emue_0012g569a_1-136
Andgod_ANDGO_00196.mRNA.1_335-465
Helrob_HelroP79198_1-136
Spimul_4185_TR2093_c0_g6_4-152
Hduj_OQV21426.1_164-299
Skow_XP_002733913.1_1-140
Morvir_scaffold402.g10.t1_1-136
Oxytri_EJY73287_46-182
Plafun_PRP87774_124-271
Bremin_symbB.v1.2.026478.t1_296-442
Otau_XP_003079482.2_1-136
Hemkuk_301_TR91_c0_g1_1-138
Cpar_Cpar_evm1s2394_1-71
Marpol_PTQ43227_55-135
Phakir_PHAKIR_07949.mRNA.1_48-188
Chabra_GBG66295_528-660
Porumb_OSX72700.1_1-137
Sappar_KDO23553_1-70
Chabra_GBG69091_396-514
Ccin_EAU84865_22-164
Nvec_NVE21355_1-136
Crei_PNW71609_18-156
Carmem_b6934.p2_1-135
Lcom_lcpid202562_1-135
Cmer_CMN165CT_1-136
Spis_XP_022792401_1_1-127
Emue_0015g81a_1-136
Helrob_HelroP104295_1-121
Rall_EPZ34930_1-140
Notgen_g17927.t1_1-136
Sman_Smp_150540.1_pep_1-74
Drer_ENSDARP00000153520.1_1-136
Recame_RECAM_17387.mRNA.1_1-137
Ppat_Pp3c20_8550V3.2_30-180
Hsap_ENSP00000358160.2_1-136
Sphfal_Sphfalx05G102500.1.p_1-137
Porumb_OSX77599.1_1-135
Kipbia_GCA62091_1-84
Adig_XP_015766372.1_1-136
Otau_XP_022840891.1_1-136
Phoaus_g874.t1_1-136
Umbram_262598_1-137
Gonavo_comp102479_c0_seq1_6_ORF3_172_52-172
Rirr_GBC37163_29-143
Chabra_GBG72372_398-549
Porumb_OSX78894.1_1-137
Jaklib_JAKLI_25597.mRNA.1_21-149
Tpse_EED95069_1-97
Azfi_s0045.g029851_1-137
Adig_XP_015748861.1_1-136
Bralan_BL00703_cuf0_1-141
Skow_XP_006825798.1_147-291
Ulvmut_UM008_01381_5-151
Ddis_EAL72769_1-136
Chabra_GBG86479_469-555
Cpar_Cpar_evm1s953_1-69
Chabra_GBG83333_339-479
Spun_KNC95973_1-136
Ctel_CapteP217146_1-121
Plabra_CEO95731_1-136
Lgig_LotgiP145782_1-72
Hsap_ENSP00000476960.1_1-136
Porumb_OSX78094.1_108-200
Sappar_KDO17733_1-135
Mgut_XP_012835610.1_12-154
Chabra_GBG75971_158-286
Sphfal_Sphfalx01G178100.1.p_1-137
Alblai_CCA22507_1-136
Porumb_OSX69844.1_1-137
Skow_XP_006813652.1_1-136
Lpol_XP_013787719.1_1-126
Pfal_CAD52476_30-170
Porumb_OSX74825.1_64-102
Skow_XP_002731719.1_1-127
Atri_ERM95023_1-136
Acoe_PIA44667.1_33-157
Pbla_XP_018289395.1_1-136
Hsap_ENSP00000358154.1_1-136
Skow_XP_002733142.1_1-116
Aque_Aqu2.1.14534_001_1-131
Emue_0012g554a_1-136
Drer_ENSDARP00000142515.1_1-136
Ddis_EAL61876_499-619
Mgut_XP_012828407.1_1-136
Bremin_symbB.v1.2.027240.t1_49-200
Atha_AT1G01370.1_38-178
Helrob_HelroP185455_1-136
Cocsub_XP_005647377.1_10-150
Bdis_KQJ95914_1-128
Tgon_TGME49_326600-t26_1_77-157
Glam_EDO76497_3-155
Nvec_NVE5224_734-869
Eimten_CDJ37819_1-136
Pfal_CAG25345_1-136
Recame_RECAM_01254.mRNA.1_35-185
Chabra_GBG70262_499-646
Crei_PNW81893_1-141
Andgod_ANDGO_03842.mRNA.1_1-151
Drer_ENSDARP00000142272.1_1-136
Porumb_OSX74080.1_1-115
Gefoke_MALSP_18410.mRNA.2_110-149
Dmel_FBpp0091056_1-136
Apla_XP_022088904.1_61-176
Drer_ENSDARP00000142201.1_1-136
Rigram_Gene.1162_1-137
Chabra_GBG78838_518-659
Ptyfla_pfl_40v0_9_20150316_1g20750.t1_1-139
Chabra_GBG78079_94-220
Lcom_lcpid181133_1-134
Spis_XP_022808491_1_1-136
Tcas_XP_966487.1_1-136
Acoe_PIA60609.1_1-136
Oxytri_EJY64452_3-148
Skow_XP_002731498.1_1-71
Ccin_EAU90765_57-185
Bdis_PNT61061_117-245
Bdis_KQK21162_1-84
Ngru_EFC49963_84-230
Cvar_XP_005843095.1_1-127
Mbre_EDQ84449_29-149
Porumb_OSX79042.1_106-228
Dmel_FBpp0071280_1-136
Hsap_ENSP00000355778.1_1-136
Glam_EDO81729_2-156
Klenit_GAQ91679.1_1-119
Ehux_EOD07593_103-207
Lcom_lcpid246940_1-104
Secula_SECUL_00727.mRNA.1_1-138
Dmel_FBpp0091076_1-136
Lmaj_CAJ02838_1-130
Vcar_XP_002956077.1_1-143
Lpol_XP_013777404.1_20-168
Ramvar_GAU89573.1_69-206
Cavfas_EGG13659_1-137
Azfi_s0079.g038413_62-207
Maljak_MALJA_08473.mRNA.1_1-136
Hsap_ENSP00000484658.2_1-136
Drer_ENSDARP00000084277.3_1-136
Porumb_OSX72966.1_27-149
Gonavo_comp28979_c0_seq1_6_ORF3_115_107-230
Nvec_NVE14708_1-136
Lcom_lcpid223955_1-118
Chabra_GBG83299_587-727
Tcru_EAN95092_21-151
Chabra_GBG87940_251-389
Klenit_GAQ91731.1_217-313
Skow_XP_002738088.2_172-319
Rhidel_EIE79225_1-136
Nvec_NVE8841_1-136
Klenit_GAQ87552.1_163-315
Pinf_PITG_06955T0_1-136
Chabra_GBG64805_516-655
Ptet_CAK86876_11-157
Chabra_GBG83505_599-737
Ctel_CapteP138532_1-136
Linana_g11973.t1_22-137
Ptyfla_pfl_40v0_9_20150316_1g22941.t1_1-69
Spis_XP_022792399_1_1-136
Ulvmut_UM001_03791_1-137
Acoe_PIA48468.1_748-892
Lcom_lcpid219768_1-121
Ptyfla_pfl_40v0_9_20150316_1g33465.t1_1-142
Lcom_lcpid241779_1-107
Mvib_comp13948_c0_seq1_fr4_9-130
Diprot_Gene.17081_26-146
Acas_ELR20748_1-88
Scil_scpid107671_12-156
Bralan_BL14734_cuf2_23-153
Pinf_PITG_06953T0_1-136
Aplker_92133_1-137
Aano_EGB06405_1-98
Ttra_KNC50136_26-138
Mlei_ML0968_g26_t1_1-145
Lpol_XP_013778868.1_1-136
Ngru_EFC38803_36-185
Tielac_KYR02515_1-135
Bdis_KQJ99836_1-104
Spur_XP_030830328.1_1-120
Phakir_PHAKIR_01551.mRNA.1_1-136
Aurlim_77131_36-140
Tetwil_Twilhelma_g13912.t1_1-136
Atha_AT1G13370.1_1-136
Tgon_TGME49_261240-t26_1-p1-CDS1_1-136
Sman_Smp_074610.1_pep_1-136
Lcom_lcpid230054_1-113
Scil_scpid107673_1-136
Dmel_FBpp0091091_1-136
Sappar_KDO27242_1-136
Amobb2_AMBB2_02445.mRNA.1_72-179
Bralan_BL09237_cuf1_45-150
Ccin_EAU90217_1-138
Chabra_GBG73617_343-486
Crei_PNW70159_1-135
Tadh_P24875_1-136
Lgig_LotgiP150994_1-136
Nvec_NVE18842_1-136
Umay_KIS67860_1-136
Hsap_ENSP00000468484.1_1-104
Clyhem_TCONS_00036365-protein_67-198
Chabra_GBG93297_470-556
Scil_scpid47783_1-136
Strcul_EPY27914_38-175
Chabra_GBG90150_364-511
Chabra_GBG72631_536-671
Drer_ENSDARP00000120344.1_1-136
Lcom_lcpid251192_12-102
Ppat_Pp3c22_4790V3.1_1-133
Pbla_XP_018286972.1_1-136
Pavlsp_597097_1-122
Hetalb_XP_020435105.1_1-148
Dmel_FBpp0091106_1-136
Nvec_NVE23956_1-136
Scil_scpid113420_1-113
Ttra_KNC54421_10-155
Hydvul_Sc4wPfr_1020.1.g6656.t1_9-146
Klenit_GAQ88594.1_11-79
Chabra_GBG88543_198-295
Sphfal_Sphfalx18G067900.1.p_21-147
Aplker_44770_1-137
Chabra_GBG59518_204-344
Dmel_FBpp0091051_1-136
Nvec_NVE23185_1-136
Esil_CBJ48887_1-120
Drer_ENSDARP00000136534.2_1-136
Ptyfla_pfl_40v0_9_20150316_1g16123.t1_370-474
Ramvar_GAU94306.1_16-99
Meteor_CRO19MET_NODE_11128.p2_6-147
Skow_XP_002737620.2_180-328
Skow_XP_006821693.1_1-123
Ngru_EFC48882_1-109
Aque_Aqu2.1.39740_001_1-136
Rirr_GBC26265_1-136
Lcom_lcpid196770_1-141
Atha_AT4G40040.1_1-136
Tvag_XP_001299817.1_1-138
Klenit_GAQ89306.1_1-136
Bdis_KQJ95915_1-138
Drer_ENSDARP00000089753.2_1-136
Gefoke_MALSP_18410.mRNA.2_7-118
Chabra_GBG62096_300-431
Atha_AT1G19890.1_1-137
Aque_Aqu2.1.30847_001_83-227
Chabra_GBG71910_1-136
Phakir_PHAKIR_10846.mRNA.1_1-137
Lcom_lcpid180782_1-117
Chrtob_KOO34945.1_1-136
Nvec_NVE24018_1-136
Ramvar_GAV09494.1_126-221
Porumb_OSX78905.1_1-137
Dpul_EFX78517_12-133
Ttra_KNC48980_212-299
Chabra_GBG72830_403-551
Rirr_GBC16678_1-136
Drer_ENSDARP00000127819.1_7-151
Chabra_GBG87341_1-92
Nvec_NVE18634_1-136
Pavlsp_567310_1-63
Schagg_86660_1-107
Skow_XP_006813415.1_1-89
Bnat_JGI_V11_58429_1-130
Acoe_PIA52035.1_147-291
Caulen_g7257.t1_752-896
Umay_KIS66257_57-184
Perkma_EER17446_38-155
Chabra_GBG80080_553-695
Strcul_EPY33532_14-139
Dmel_FBpp0091067_1-136
Jakbah_JAKBA_05863.mRNA.1_1-137
Symmic_Smic9892_56-175
Marpol_PTQ26493_1-78
Dmel_FBpp0091064_1-136
Porumb_OSX74840.1_1-138
Klenit_GAQ93071.1_454-516
Klenit_GAQ93086.1_117-174
Aque_Aqu2.1.39820_001_1-136
Rhidel_EIE82544_1-136
Helrob_HelroP89804_1-100
Cgig_EKC19674_92-211
Clim_evm30s146_1-136
Chabra_GBG85322_549-665
Drer_ENSDARP00000145961.1_1-136
Cgig_EKC40166_145-199
Dmel_FBpp0091061_1-136
Schagg_43446_1-142
Nk52_evm12s215_1-126
Schagg_42932_4-120
Lgig_LotgiP145440_1-136
Sbic_KXG36575_1-139
Ptyfla_pfl_40v0_9_20150316_1g6798.t1_1-142
Apla_XP_022088067.1_141-285
Spis_XP_022792401_1_113-229
Ctel_CapteP103051_1-136
Aplker_29866_1-101
Spom_SPAC1834.04.1_pep_1-136
Lcom_lcpid215605_1-124
Tetwil_Twilhelma_g26781.t1_1-131
Alblai_CCA21453_18-160
Adig_XP_015747477.1_1-127
Dmel_FBpp0091053_1-136
Chabra_GBG77430_609-745
Bralan_BL96079_evm0_29-151
Mpus_XP_003057560.1_1-136
Porumb_OSX71138.1_1-135
Gracho_PXF48546.1_1-136
Cavfas_EGG19135_1-136
Ehux_EOD35523_1-56
Phoaus_g286.t1_31-106
Hduj_OQV20926.1_1-136
Ocar_g497.t1_1-136
Nvec_NVE18668_1-40
Pinf_PITG_06950T0_39-179
Spis_XP_022795472_1_1-136
Coerev_PIA19223.1_1-138
Gracho_PXF43758.1_1-136
Jaklib_JAKLI_03706.mRNA.1_1-138
Amobb2_AMBB2_02445.mRNA.2_72-200
Exapal_XP_020913745.1_28-168
Chabra_GBG82356_319-466
Chabra_GBG82942_573-711
Sman_Smp_082240.1_pep_1-136
Chabra_GBG62264_616-757
Schagg_84196_1-137
Dmel_FBpp0091112_1-136
Drer_ENSDARP00000142122.1_1-136
Chabra_GBG87622_316-402
Chabra_GBG81414_601-697
Hsap_ENSP00000484638.1_1-136
Lgig_LotgiP145715_1-72
Mvib_comp13948_c2_seq1_fr5_6-67
Mbre_EDQ85965_1-136
Cowc_KJE90506_1-136
Ctel_CapteP198870_1-139
Porumb_OSX80579.1_88-204
Tielac_KYQ93044_269-409
Chabra_GBG71797_505-640
Schagg_79545_1-134
Ptyfla_pfl_40v0_9_20150316_1g30601.t1_37-180
Sman_Smp_040020.1_pep_119-257
Hsap_ENSP00000483283.2_1-136
Cpar_Cpar_evm1s2725_1-68
Lcom_lcpid209305_1-129
Hduj_OWA52022.1_108-253
Scer_YNL031C_1-136
Styinc_Gene530_m530_1-144
Bden_EGF78877_1-136
Ramvar_GAU94132.1_1-136
Clyhem_TCONS_00017052-protein_1-136
Spis_XP_022784137_1_1-136
Lcom_lcpid206062_20-131
Cpar_Cpar_evm1s3592_1-145
Lpol_XP_013773710.1_1-136
Cvel_3007.t1-p1_26-173
Chabra_GBG90511_27-183
Jakbah_JAKBA_04041.mRNA.1_1-137
Rirr_GBC13334_1-127
Mcir_OAD00957_1-136
Chabra_GBG78573_50-134
Acoe_PIA36109.1_12-107
Hsap_ENSP00000339835.3_1-135
Chrtob_KOO26764.1_274-361
Chabra_GBG76948_426-498
Chabra_GBG89417_200-340
Porumb_OSX80643.1_1-115
Aque_Aqu2.1.08427_001_1-136
Cvar_XP_005843648.1_12-144
Plebac_Pbla_mRNA_8871_1-142
Lgig_LotgiP176498_111-194
Vitbra_CEM15052.1_21-147
Perkma_EER07736_1-136
Diprot_Gene.312_5-152
Sros_EGD76768_1-136
Skow_XP_002737620.2_1-138
Drer_ENSDARP00000153106.1_2-145
Chabra_GBG62890_560-691
Carmem_7178.p1_1-137
Dmel_FBpp0091103_1-136
Ulvmut_UM106_00341_20-168
Adig_XP_015747529.1_113-229
Chrtob_KOO21326.1_1-136
Hydvul_Sc4wPfr_952.g24547.t1_1-136
Lcom_lcpid129799_1-136
Bralan_BL24307_evm1_1-136
Meteor_CRO19MET_NODE_11236.p2_1-138
Klenit_GAQ89160.1_188-242
Porumb_OSX79555.1_1-135
Perkma_EER04097_119-260
Chabra_GBG79242_464-545
Hsap_ENSP00000385479.1_1-136
Porumb_OSX76837.1_1-137
Sros_EGD78697_1-140
Ppat_Pp3c10_1631V3.1_39-119
Mcir_OAC98791_1-136
Sman_Smp_169450.1_pep_314-441
Lpol_XP_013783143.1_1-138
Chabra_GBG61392_351-492
Drer_ENSDARP00000117879.1_1-136
Mlei_ML2002_g66_t1_1-134
Cgig_EKC33313_24-149
Ehux_EOD27405_7-60
Skow_XP_006817635.1_1-140
Clyhem_TCONS_00013881-protein_17-157
Tvag_XP_001584219.1_1-134
Concor_KXN72238_1-143
Dpul_EFX61808_1-128
Chabra_GBG87492_332-475
Vitbra_CEM05805.1_1-123
Cocsub_XP_005644199.1_1-142
Acas_ELR20748_80-121
Azfi_s0109.g045338_7-107
Atha_AT5G12910.1_1-131
Drer_ENSDARP00000126796.1_1-136
Pavlsp_908208_1-103
Cang_ORZ39603_23-168
Gthe_EKX43239_1-136
Carmem_b5287.p1_37-106
Vitbra_CEM36843.1_1-136
Tadh_P53301_6-142
Chabra_GBG76894_182-319
Hsap_ENSP00000333277.2_1-136
Cint_ENSCINP00000005615.3_1-136
Tpse_ACI64534_1-136
Porumb_OSX76068.1_115-237
Sarc_Sarc4_g32079T_1-138
Tmel_CAZ83100_1-136
Ppat_Pp3c1_20640V3.1_1-128
Phakir_PHAKIR_00304.mRNA.1_1-135
Apla_XP_022080340.1_138-282
Helrob_HelroP185127_1-136
Pygbif_GCRY01002213.1.p1_1-138
Chabra_GBG64484_638-726
Lcom_lcpid226728_1-116
Dpul_EFX68302_26-149
Hduj_OQV22096.1_272-413
Chabra_GBG88558_582-723
Gpro_KXS10268_7-137
Plebac_Pbla_mRNA_10421_1-137
Sacu_v1.1_s0069.g016515_1-82
Porumb_OSX70105.1_1-137
Spur_XP_030838382.1_10-149
Vitbra_CEL95735.1_1-141
Chabra_GBG77081_313-452
Emul_CDS41565.1_66-198
Ptyfla_pfl_40v0_9_20150316_1g22938.t1_1-139
Nvec_NVE8848_1-136
Hsap_ENSP00000497053.1_1-142
Plafun_PRP81381_117-261
Chabra_GBG74983_107-242
Hsap_ENSP00000352252.3_1-136
Bdis_PNT71022_14-102
Acoe_PIA44668.1_1-130
Apla_XP_022082253.1_1-136
Plebac_Pbla_mRNA_4573_1-142
Porumb_OSX72826.1_1-137
Emue_0012g648a_1-140
Hsap_ENSP00000496014.2_1-136
Spom_SPBC1105.11c.1_pep_1-136
Sappar_KDO24570_1-136
Sbic_OQU92483_116-260
Lgig_LotgiP176498_1-128
Perkma_EEQ99861_795-921
Ancsig_Gene.1299_1-137
Chabra_GBG75721_224-360
Eimten_CDJ44736_89-197
Chabra_GBG62034_342-470
Nvec_NVE19302_1-109
Cscu_XP_023212029.1_54-188
Dmel_FBpp0091109_1-136
Marpol_PTQ31889_1-136
Manpla_Gene.630_28-173
Falb_KCV68606_1-137
Atha_AT5G65350.1_1-139
Acoe_PIA49025.1_1-135
Bdis_PNT73249_1-137
Esil_CBN79887_1-136
Lgig_LotgiP145781_1-68
Lcom_lcpid117131_39-171
Nvec_NVE3901_1-136
Sros_EGD77354_57-179
Amobb2_AMBB2_08451.mRNA.1_1-138
Symmic_Smic38222_121-266
Chabra_GBG62969_473-614
Drer_ENSDARP00000155745.1_1-136
Plafun_PRP85685_1-120
Chabra_GBG68817_419-521
Bralan_BL01442_cuf1_34-122
Ctel_CapteP207719_1-139
Spis_XP_022792400_1_1-136
Porumb_OSX80298.1_1-136
Rigram_Gene.22673_4-129
Acoe_PIA49071.1_1-94
Ngad_EWM25200_81-231
Secula_SECUL_01020.mRNA.1_1-138
Manpla_Gene.63086_6-114
Hduj_OQV24683.1_1-73
Ctel_CapteP212232_1-137
Ngad_EWM24685_1-136
Atri_ERM95065_1-136
Ramvar_GAV00927.1_1-127
Tetwil_Twilhelma_g2266.t1_453-593
Lgig_LotgiP145453_1-72
Ctel_CapteP174168_44-171
Dmel_FBpp0085250_1-136
Amobb2_AMBB2_05074.mRNA.1_1-137
Lgig_LotgiP176845_1-136
Spur_XP_030855906.1_401-454
Spimul_4182_TR2093_c0_g3_8-156
Spur_XP_030840799.1_142-286
Chabra_GBG85499_17-165
Klenit_GAQ92406.1_321-454
Exapal_XP_020900503.1_1-136
Tcru_EAN84245_20-151
Gthe_EKX34792_1-116
Hduj_OQV25249.1_185-238
Spom_SPBC1105.17.1_pep_8-120
Bnat_JGI_V11_50205_1-136
Marpol_PTQ30505_1-136
Aurlim_81539_1-63
Acoe_PIA57083.1_1-136
Chabra_GBG81941_55-205
Helrob_HelroP79262_1-117
Helrob_HelroP79367_1-67
Chabra_GBG75176_443-585
Porumb_OSX74847.1_1-137
Tcas_XP_973413.1_1-125
Plafun_PRP86973_1-142
Azfi_s0109.g045300_23-163
Lcom_lcpid253500_5-101
Ddis_EAL72896_1-136
Nvec_NVE24005_1-136
Acas_ELR20612_32-176
Hsap_ENSP00000336868.4_2-140
Spis_XP_022806523_1_6-150
Lgig_LotgiP227172_15-155
Dmel_FBpp0091088_1-136
Recame_RECAM_06206.mRNA.1_1-137
Aurlim_73836_1-137
Klenit_GAQ87552.1_1-145
Bodsal_CUG87252.1_1-131
Clim_evm9s28_29-150
Klenit_GAQ79228.1_7-73
Atha_AT5G10400.1_1-136
Chabra_GBG72829_368-511
Porumb_OSX77395.1_1-137
Nvec_NVE24629_1-136
Ptet_CAK75961_1-129
Porumb_OSX79553.1_1-137
Drer_ENSDARP00000126130.1_1-136
Concor_KXN73427_1-136
Drer_ENSDARP00000148343.1_1-136
Acoe_PIA53454.1_20-164
Ramvar_GAV00819.1_90-237
Pinf_PITG_03551T0_1-136
Acoe_PIA49026.1_1-96
Aurlim_68553_1-116
Chabra_GBG78277_37-127
Mgut_XP_012855145.1_13-153
Dmel_FBpp0091070_1-136
Porumb_OSX71077.1_1-135
Rhidel_EIE85021_1-142
Hduj_OQV25248.1_185-238
Aurlim_137653_1-137
Hetalb_XP_020435096.1_1-143
Tvag_XP_001327593.1_36-154
Bremin_symbB.v1.2.007769.t1_1223-1346
Sros_EGD78231_1-135
Drer_ENSDARP00000107737.2_1-136
Chabra_GBG84507_91-229
Chabra_GBG64694_254-320
Drer_ENSDARP00000156321.1_1-136
Dmel_FBpp0091073_1-136
Cgig_EKC17910_1-136
Hsap_ENSP00000366999.2_1-136
Cneo_AAW41760_1-138
Dmel_FBpp0091097_1-136
Cavfas_EGG20599_1-137
Mgut_XP_012845140.1_1-136
Nvec_NVE15668_1-136
Schagg_43976_1-139
Sarc_Sarc4_g15242T_6-74
Chabra_GBG83199_341-480
Porumb_OSX70431.1_1-137
Vcar_XP_002954719.1_1-135
Strcul_EPY31959_78-212
Ngru_EFC47663_3-125
Carmem_2246.p2_1-139
Mbre_EDQ88095_1-136
Notgen_g4179.t1_127-194
Dmel_FBpp0091085_1-136
Lgig_LotgiP146043_1-58
Chabra_GBG76302_1-52
Bralan_BL13500_evm0_1-136
Lcom_lcpid250299_1-102
Chocri_XP_005710238.1_1-136
Drer_ENSDARP00000149802.1_1-136
Sbic_KXG38911_1-139
Scer_YKL049C_89-229
Bdis_KQK05678_107-239
Chabra_GBG89535_27-183
Cvel_22756.t1-p1_1-136
Umbram_171390_1-137
Hetalb_XP_020433149.1_1218-1363
Hetalb_XP_020427005.1_1-135
Chabra_GBG85192_419-567
Chabra_GBG72431_389-531
Drer_ENSDARP00000139024.1_1-136
Carmem_b947.p1_14-144
Acas_ELR19918_1-134
Bdis_KQJ82897_1-136
Porumb_OSX81426.1_100-215
Atha_AT3G27360.1_1-136
Sacu_v1.1_s0012.g005529_32-142
Porumb_OSX80529.1_1-135
Ptyfla_pfl_40v0_9_20150316_1g22933.t1_1-142
Spun_KND04685_1-150
Ramvar_GAU93804.1_37-147
Ptet_CAK83749_1-140
Porumb_OSX75558.1_1-137
Concor_KXN69709_1-147
Klenit_GAQ90781.1_13-135
Phatri_Phatr3_J21239.p1_1-136
Emue_0012g581a_1-136
Marpol_PTQ48552_71-125
Chabra_GBG67954_551-684
Ancsig_Gene.67593_1-141
Notgen_g4179.t1_95-144
Plabra_CEO98532_1-136
Lgig_LotgiP207335_15-146
Nvec_NVE18410_1-136
Porumb_OSX80316.1_9-140
Porumb_OSX80605.1_1-137
Bdis_KQJ95913_1-91
Plafun_PRP79329_1-147
Morvir_scaffold1.g266.t1_1-136
Chabra_GBG79867_582-726
Tpse_EED88710_1-136
Otau_XP_022838268.1_13-135
Lcom_lcpid239094_1-108
Cfra_CFRG4727T1_1-137
Gefoke_MALSP_01664.mRNA.1_1-136
Chabra_GBG77453_574-696
Cgig_EKC28009_124-264
Gefoke_MALSP_09692.mRNA.1_1-149
Lcom_lcpid232097_1-100
Porumb_OSX72732.1_27-149
Emue_0012g578a_1-136
Ehux_EOD21308_3-60
Pbla_XP_018291084.1_1-142
Chabra_GBG82319_351-465
Gefoke_MALSP_18279.mRNA.1_1-136
Klenit_GAQ88311.1_1-136
Jaklib_JAKLI_04746.mRNA.1_1-140
Chabra_GBG81526_707-855
Skow_XP_002736435.2_163-308
Dmel_FBpp0091100_1-136
Cmer_CME099CT_153-275
Klenit_GAQ92181.1_70-183
Exapal_XP_020916224.1_1-136
Dmel_FBpp0091079_1-136
Chocri_XP_005715552.1_37-173
Manpla_Gene.8063_1-133
Chabra_GBG60370_435-523
Nk52_evm5s2256_1-148
Porumb_OSX80725.1_1-137
Chabra_GBG88325_573-701
Ehux_EOD34125_1-89
Malcal_MALCA_11039.mRNA.1_1-132
Emue_0015g463a_4-144
Tthe_EAR88152_1-136
Nvec_NVE24051_1-136
Emue_0015g323a_1-136
Pavlsp_878826_56-188
Cvel_20077.t1-p1_1-136
Porumb_OSX81394.1_1-137
Atha_AT5G10390.1_1-136
Amac_KNE64507_35-176
Secula_SECUL_05587.mRNA.1_1-138
Cint_ENSCINP00000024181.2_6-147
Nvec_NVE24664_1-136
Ctel_CapteP90093_1-136
Notgen_g10649.t1_691-809
Skow_XP_002736435.2_1-143
Emue_0012g533a_1-136
Spur_XP_030838374.1_221-365
Cang_ORZ41063_1-138
Porumb_OSX73374.1_1-135
Amac_KNE56571_130-236
Bnat_JGI_V11_57721_27-146
Adig_XP_015747529.1_1-127
Mgut_XP_012838283.1_1-89
Lcom_lcpid163265_1-136
Dpul_EFX86522_58-192
Hsap_ENSP00000494070.1_1-136
Skow_XP_002732447.1_1-136
Dmel_FBpp0091058_1-136
Caulen_g7322.t1_1-138
Dpul_EFX86829_1-72
Ptet_CAK57534_1-140
Ptet_CAK81132_35-179
Chabra_GBG64050_503-601
Lpol_XP_013783086.1_1-52
Honfer_GBG34750_34-155
Chabra_GBG68669_787-935
Chabra_GBG73907_344-485
Ptyfla_pfl_40v0_9_20150316_1g22942.t1_1-142
Tadh_P36142_1-136
Smoe_EFJ13679_6-126
Cneo_AAW46028_1-138
Drer_ENSDARP00000157380.1_1-136
Rirr_GBC16828_1-136
Sbic_EES19720_22-157
Tgon_TGME49_218260-t26_1-p1-CDS1_1-136
Porumb_OSX78654.1_1-137
Pisp_OUM63886.1_1-136
Ngad_EWM27785_20-157
Nvec_NVE24647_1-136
Ramvar_GAU89567.1_91-218
Chabra_GBG76977_215-363
Symmic_Smic18197_9-150
Ptyfla_pfl_40v0_9_20150316_1g8553.t1_18-157
Chabra_GBG86725_339-471
Bralan_BL26765_evm0_1-93
Porumb_OSX74690.1_1-137
Chrtob_KOO30902.1_1-105
Nvec_NVE3927_1-136
Retfil_ETO11801_40-171
Cowc_KJE92762_36-176
Porumb_OSX79357.1_1-135
Cvar_XP_005843099.1_1-136
Gpro_KXS13515_1-136
Gthe_EKX49831_1-136
Chabra_GBG68470_469-601
Coka_g12419.t1_1-120
Mpus_XP_003059221.1_1-136
Hetalb_XP_020428771.1_1-116
Nvec_NVE21465_1-136
Ttra_KNC52441_137-287
