IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: alignments/euk.Histone.to_histdb/CC7_.l.fasta
Type of analysis: tree reconstruction
Random seed number: 120187

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 65 sequences with 131 amino-acid sites
Number of constant sites: 22 (= 16.7939% of all sites)
Number of invariant (constant or ambiguous constant) sites: 22 (= 16.7939% of all sites)
Number of parsimony informative sites: 86
Number of distinct site patterns: 128

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.0911

 Category  Relative_rate  Proportion
  1         0.1548         0.2500
  2         0.5025         0.2500
  3         1.0136         0.2500
  4         2.3291         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8091.6218 (s.e. 576.9378)
Unconstrained log-likelihood (without tree): -633.9687
Number of free parameters (#branches + #model parameters): 128
Akaike information criterion (AIC) score: 16439.2437
Corrected Akaike information criterion (AICc) score: 32951.2437
Bayesian information criterion (BIC) score: 16807.2690

Total tree length (sum of branch lengths): 33.9725
Sum of internal branch lengths: 8.6694 (25.5189% of tree length)

WARNING: 2 near-zero internal branches (<0.0076) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Helrob_HelroP77283_13-94' is drawn at root

+-----------------------------Helrob_HelroP77283_13-94
|
|                                    +--Sacu_v1.1_s0137.g022456_16-105
|                                +---|
|                                |   +-----Azfi_s0007.g010982_22-105
|                            +---|
|                            |   |        +---Atha_AT5G50930.1_134-214
|                            |   +--------|
|                            |            |     +---Acoe_PIA33753.1_45-132
|                            |            |  +--|
|                            |            |  |  +--------Atri_ERN06144_26-118
|                            |            +--|
|                            |               +---Mgut_XP_012852649.1_25-104
|                       +----|
|                       |    |         +**Sphfal_Sphfalx03G022600.2.p_23-105
|                       |    |      +**|
|                       |    |      |  +**Sphfal_Sphfalx03G022600.1.p_39-121
|                       |    |  +---|
|                       |    |  |   |   +**Sphfal_Sphfalx03G022600.3.p_39-108
|                       |    |  |   +---|
|                       |    |  |       +**Sphfal_Sphfalx03G022600.4.p_23-92
|                       |    +--|
|                       |       +------------Ppat_PAC_32935014.CDS.1_43-121
|                    +--|
|                    |  +-----------------Marpol_PTQ31597_8-101
|     +--------------|
|     |              +----------Klenit_GAQ80023.1_24-131
|  +--|
|  |  |      +---------------------Plamic_ANCSI_05058.mRNA.1_19-109
|  |  |   +--|
|  |  |   |  +-------------Gonavo_comp20955_c0_seq1_6_ORF6_160_38-119
|  |  +---|
|  |      |         +-------------------Nutlon_comp5929_c0_seq1.p2_36-110
|  |      +---------|
|  |                +--------------Ancsig_Gene.61378_15-113
+--|
|  |      +----------Spimul_7613_TR3999_c0_g2_30-106
|  |  +---|
|  |  |   +-----------------------------------Plafun_PRP80580_3-84
|  +--|
|     |                        +---Gefoke_MALSP_04502.mRNA.2_9-106
|     +------------------------|
|                              +--Gefoke_MALSP_04502.mRNA.1_9-108
|
|                  +----------------Mcir_OAD03858_18-104
|             +----|
|             |    |      +**Plebac_Pbla_mRNA_15541_26-97
|             |    +------|
|             |           +**Pbla_XP_018284068.1_26-97
|       +-----|
|       |     |      +----------------------------------Bden_EGF80430_29-119
|       |     |   +--|
|       |     |   |  +---------Morelo_OAQ35186_24-94
|       |     +---|
|       |         +----------------Coerev_PIA16112.1_7-96
|  +----|
|  |    |               +--Tmel_CAZ81356_54-115
|  |    |     +---------|
|  |    |     |         +-----------Ncra_EAA32120_23-98
|  |    +-----|
|  |          |       +----------------Spom_SPBC2D10.16.1_pep_35-94
|  |          +-------|
|  |                  |          +----------------Secula_SECUL_03685.mRNA.1_36-124
|  |                  +----------|
|  |                             +----------------Recame_RECAM_09665.mRNA.1_15-86
+--|
   |                   +-----------------Meteor_CRO19MET_NODE_12254.p1_18-106
   |            +------|
   |            |      |  +----------------Clim_evm26s47_25-97
   |            |      +--|
   |            |         +---------------------------------Hduj_OQV25620.1_22-105
   |         +--|
   |         |  +---------------Notgen_g7034.t1_16-97
   |      +--|
   |      |  |                   +----------Drer_ENSDARP00000094265.2_14-94
   |      |  |              +----|
   |      |  |              |    |   +----Hsap_ENSP00000383692.2_29-104
   |      |  |              |    +---|
   |      |  |              |        +--Hsap_ENSP00000308583.2_29-104
   |      |  |           +--|
   |      |  |           |  +------------Cgig_EKC36457_27-104
   |      |  |        +--|
   |      |  |        |  +---------------Spur_XP_030847519.1_30-102
   |      |  |     +--|
   |      |  |     |  |                  +**Linana_g18074.t1_99-177
   |      |  |     |  |  +---------------|
   |      |  |     |  |  |               +**Linana_g19088.t1_21-101
   |      |  |     |  +--|
   |      |  |     |     |  +-----------Phoaus_g1451.t1_16-119
   |      |  |     |     +--|
   |      |  |     |        |     +---------Lpol_XP_013782602.1_16-100
   |      |  |     |        |  +--|
   |      |  |     |        |  |  +---------------------Cint_ENSCINP00000031465.1_20-90
   |      |  |     |        +--|
   |      |  |     |           |      +-----------Lgig_LotgiP59040_2-82
   |      |  |     |           +------|
   |      |  |     |                  +----------------------------Diprot_Gene.30297_17-98
   |      |  |  +--|
   |      |  |  |  |               +--Adig_XP_015761247.1_27-106
   |      |  |  |  |           +---|
   |      |  |  |  |           |   +**Adig_XP_015761246.1_27-107
   |      |  |  |  |       +---|
   |      |  |  |  |       |   +---Spis_XP_022792230_1_50-132
   |      |  |  |  |  +----|
   |      |  |  |  |  |    |  +---Nvec_NVE3916_36-108
   |      |  |  |  |  |    +--|
   |      |  |  |  |  |       +---Exapal_XP_020907317.2_74-143
   |      |  |  |  +--|
   |      |  |  |     +-----------------Auraur_scaffold2674.g1.t1_3-78
   |      |  +--|
   |      |     |          +---------Hydvul_Sc4wPfr_175.1.g31528.t1_23-110
   |      |     |  +-------|
   |      |     |  |       +-------------------------Clyhem_TCONS_00034831-protein_30-105
   |      |     +**|
   |      |        |  +----------Tadh_P57398_29-102
   |      |        +--|
   |      |           +-----------------Morvir_scaffold64.g77.t1_18-102
   |  +---|
   |  |   |    +--------------------Aque_Aqu2.1.30319_001_29-105
   |  |   +----|
   |  |        |           +-----------------Sman_Smp_054230.1_pep_12-94
   |  |        |     +-----|
   |  |        |     |     +-------------Emul_CDS37714.1_34-98
   |  |        +-----|
   |  |              +-----------------------------------Tcas_XP_008200904.1_20-93
   +--|
      |           +-----Cfra_CFRG2302T1_46-127
      +-----------|
                  +------Sarc_Sarc4_g1273T_39-130

Tree in newick format:

(Helrob_HelroP77283_13-94:0.9203489298,(((((((Sacu_v1.1_s0137.g022456_16-105:0.0364382354,Azfi_s0007.g010982_22-105:0.2097574842):0.1357317668,(Atha_AT5G50930.1_134-214:0.1251847522,((Acoe_PIA33753.1_45-132:0.1370085296,Atri_ERN06144_26-118:0.2741563832):0.0565944329,Mgut_XP_012852649.1_25-104:0.1352303166):0.0479694793):0.2744011829):0.1343532823,(((Sphfal_Sphfalx03G022600.2.p_23-105:0.0000028779,Sphfal_Sphfalx03G022600.1.p_39-121:0.0000028779):0.0006594772,(Sphfal_Sphfalx03G022600.3.p_39-108:0.0000010000,Sphfal_Sphfalx03G022600.4.p_23-92:0.0000010000):0.1458172777):0.1410009226,Ppat_PAC_32935014.CDS.1_43-121:0.3975342559):0.1203511003):0.1731476444,Marpol_PTQ31597_8-101:0.5579565815):0.1056882455,Klenit_GAQ80023.1_24-131:0.3521165503):0.4586650030,((Plamic_ANCSI_05058.mRNA.1_19-109:0.6964608891,Gonavo_comp20955_c0_seq1_6_ORF6_160_38-119:0.4418473457):0.0607931644,(Nutlon_comp5929_c0_seq1.p2_36-110:0.6331333157,Ancsig_Gene.61378_15-113:0.4585676581):0.3309819624):0.1255709907):0.0804847152,((Spimul_7613_TR3999_c0_g2_30-106:0.3604811845,Plafun_PRP80580_3-84:1.1045096163):0.1390597176,(Gefoke_MALSP_04502.mRNA.2_9-106:0.1246982688,Gefoke_MALSP_04502.mRNA.1_9-108:0.0244743692):0.7701698016):0.0420027001):0.0355246699,((((Mcir_OAD03858_18-104:0.5207393035,(Plebac_Pbla_mRNA_15541_26-97:0.0000010000,Pbla_XP_018284068.1_26-97:0.0000010000):0.2171509676):0.1522295834,((Bden_EGF80430_29-119:1.0621970204,Morelo_OAQ35186_24-94:0.3183303956):0.0920327051,Coerev_PIA16112.1_7-96:0.5410580957):0.1455991773):0.1944750762,((Tmel_CAZ81356_54-115:0.0514263692,Ncra_EAA32120_23-98:0.3911378944):0.3107929037,(Spom_SPBC2D10.16.1_pep_35-94:0.5443481825,(Secula_SECUL_03685.mRNA.1_36-124:0.5398965021,Recame_RECAM_09665.mRNA.1_15-86:0.5271580973):0.3422288081):0.2502632531):0.2071555343):0.1653604723,(((((Meteor_CRO19MET_NODE_12254.p1_18-106:0.5588574377,(Clim_evm26s47_25-97:0.5416653068,Hduj_OQV25620.1_22-105:1.0450700104):0.1084504984):0.2167777744,Notgen_g7034.t1_16-97:0.4878257681):0.0944210446,((((((Drer_ENSDARP00000094265.2_14-94:0.3473116527,(Hsap_ENSP00000383692.2_29-104:0.1790313300,Hsap_ENSP00000308583.2_29-104:0.0257451460):0.1426975146):0.1672869663,Cgig_EKC36457_27-104:0.4010993431):0.1019065234,Spur_XP_030847519.1_30-102:0.4929801273):0.0478894921,((Linana_g18074.t1_99-177:0.0000028779,Linana_g19088.t1_21-101:0.0000027348):0.4881634157,(Phoaus_g1451.t1_16-119:0.3736009908,((Lpol_XP_013782602.1_16-100:0.3165957804,Cint_ENSCINP00000031465.1_20-90:0.6693089795):0.0326837095,(Lgig_LotgiP59040_2-82:0.3899102192,Diprot_Gene.30297_17-98:0.9084077180):0.2298855025):0.0601916849):0.0148191883):0.0347845252):0.0648461606,((((Adig_XP_015761247.1_27-106:0.0113361500,Adig_XP_015761246.1_27-107:0.0000023462):0.1283873080,Spis_XP_022792230_1_50-132:0.1365378781):0.1477469630,(Nvec_NVE3916_36-108:0.1423890162,Exapal_XP_020907317.2_74-143:0.1231796360):0.0788238010):0.1522994359,Auraur_scaffold2674.g1.t1_3-78:0.5516107907):0.0235499014):0.0558600929,((Hydvul_Sc4wPfr_175.1.g31528.t1_23-110:0.3331965580,Clyhem_TCONS_00034831-protein_30-105:0.7928071042):0.2505004219,(Tadh_P57398_29-102:0.3531691566,Morvir_scaffold64.g77.t1_18-102:0.5503449676):0.0505402981):0.0000025332):0.0922735753):0.0384544856,(Aque_Aqu2.1.30319_001_29-105:0.6562146422,((Sman_Smp_054230.1_pep_12-94:0.5691873891,Emul_CDS37714.1_34-98:0.4477674445):0.1917022863,Tcas_XP_008200904.1_20-93:1.1218328677):0.1899962629):0.1779342919):0.1298730124,(Cfra_CFRG2302T1_46-127:0.2073199824,Sarc_Sarc4_g1273T_39-130:0.2307716195):0.3652391765):0.0982544589):0.0886987873);

TIME STAMP
----------

Date and time: Mon Nov 16 18:22:46 2020
Total CPU time used: 1.99497 seconds (0h:0m:1s)
Total wall-clock time used: 1.81933 seconds (0h:0m:1s)

