IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: alignments/Erives_2017.alignment.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 798110

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 52 sequences with 236 amino-acid sites
Number of constant sites: 6 (= 2.54237% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6 (= 2.54237% of all sites)
Number of parsimony informative sites: 174
Number of distinct site patterns: 235

ModelFinder
-----------

Best-fit model according to BIC: rtREV+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
rtREV+F+G4       -10028.478   20298.956 +    0.717   20557.938 +    0.983   20718.079 +    0.933
rtREV+F+I+G4     -10028.415   20300.831 +    0.281   20566.424 -   0.0141   20723.418 +   0.0646
Blosum62+F+G4    -10034.449   20310.898 -  0.00183   20569.881 -  0.00251   20730.022 -  0.00238
VT+F+G4          -10037.050   20316.099 - 0.000136   20575.082 - 0.000186   20735.223 - 0.000177
Blosum62+F+I+G4  -10034.410   20312.821 - 0.000699   20578.414 - 3.52e-05   20735.408 - 0.000161
LG+F+G4          -10037.597   20317.193 - 7.85e-05   20576.176 - 0.000108   20736.317 - 0.000102
VT+F+I+G4        -10037.027   20318.055 - 5.11e-05   20583.648 - 2.57e-06   20740.642 - 1.18e-05
LG+F+I+G4        -10037.556   20319.113 - 3.01e-05   20584.706 - 1.51e-06   20741.700 - 6.93e-06
PMB+F+G4         -10041.710   20325.419 - 1.28e-06   20584.402 - 1.76e-06   20744.543 - 1.67e-06
PMB+F+I+G4       -10041.653   20327.306 -    5e-07   20592.899 - 2.52e-08   20749.893 - 1.15e-07
WAG+F+G4         -10049.417   20340.834 - 5.78e-10   20599.816 - 7.92e-10   20759.957 - 7.52e-10
WAG+F+I+G4       -10049.395   20342.789 - 2.17e-10   20608.382 - 1.09e-11   20765.376 -    5e-11
WAG+G4           -10145.147   20494.295 - 2.74e-43   20652.280 - 3.21e-21   20847.606 - 6.97e-29
WAG+I+G4         -10145.146   20496.292 - 1.01e-43   20658.595 - 1.37e-22   20853.066 - 4.55e-30
DCMut+F+G4       -10121.191   20484.382 - 3.89e-41   20743.365 - 5.34e-41   20903.506 - 5.07e-41
Dayhoff+F+G4     -10122.142   20486.284 -  1.5e-41   20745.266 - 2.06e-41   20905.408 - 1.96e-41
VT+G4            -10175.401   20554.801 - 1.99e-56   20712.786 - 2.33e-34   20908.112 - 5.07e-42
DCMut+F+I+G4     -10121.205   20486.410 - 1.41e-41   20752.003 - 7.11e-43   20908.997 - 3.25e-42
Dayhoff+F+I+G4   -10122.165   20488.329 - 5.41e-42   20753.922 - 2.72e-43   20910.917 - 1.25e-42
VT+I+G4          -10175.394   20556.788 - 7.37e-57   20719.091 - 9.97e-36   20913.563 - 3.32e-43
LG+G4            -10185.518   20575.035 - 8.04e-61   20733.020 - 9.42e-39   20928.346 - 2.05e-46
Blosum62+G4      -10187.205   20578.409 - 1.49e-61   20736.394 - 1.74e-39   20931.720 - 3.79e-47
LG+I+G4          -10185.512   20577.024 - 2.97e-61   20739.327 - 4.02e-40   20933.799 - 1.34e-47
Blosum62+I+G4    -10187.207   20580.415 - 5.46e-62   20742.718 - 7.38e-41   20937.189 - 2.46e-48
JTT+F+G4         -10145.409   20532.819 - 1.18e-51   20791.801 - 1.62e-51   20951.942 - 1.54e-51
JTTDCMut+F+G4    -10146.775   20535.551 - 3.02e-52   20794.533 - 4.14e-52   20954.674 - 3.92e-52
JTT+F+I+G4       -10145.418   20534.836 - 4.31e-52   20800.429 - 2.17e-53   20957.423 - 9.93e-53
mtInv+F+G4       -10148.193   20538.386 - 7.31e-53   20797.368 -    1e-52   20957.509 - 9.51e-53
cpREV+F+G4       -10148.328   20538.657 - 6.38e-53   20797.639 - 8.75e-53   20957.780 -  8.3e-53
JTTDCMut+F+I+G4  -10146.787   20537.574 -  1.1e-52   20803.167 - 5.52e-54   20960.161 - 2.52e-53
PMB+G4           -10201.584   20607.167 - 8.47e-68   20765.152 - 9.92e-46   20960.478 - 2.16e-53
mtInv+F+I+G4     -10148.195   20540.389 - 2.68e-53   20805.982 - 1.35e-54   20962.977 - 6.18e-54
cpREV+F+I+G4     -10148.323   20540.647 - 2.36e-53   20806.239 - 1.19e-54   20963.234 - 5.43e-54
PMB+I+G4         -10201.587   20609.173 - 3.11e-68   20771.476 -  4.2e-47   20965.948 -  1.4e-54
DCMut+G4         -10208.946   20621.892 - 5.38e-71   20779.877 -  6.3e-49   20975.202 - 1.37e-56
Dayhoff+G4       -10209.738   20623.476 - 2.44e-71   20781.461 - 2.85e-49   20976.787 -  6.2e-57
DCMut+I+G4       -10208.940   20623.880 - 1.99e-71   20786.183 - 2.69e-50   20980.655 - 8.96e-58
Dayhoff+I+G4     -10209.737   20625.474 - 8.97e-72   20787.777 - 1.21e-50   20982.249 - 4.04e-58
rtREV+G4         -10233.690   20671.381 - 9.64e-82   20829.366 - 1.13e-59   21024.692 - 2.45e-67
rtREV+I+G4       -10233.692   20673.383 - 3.54e-82   20835.686 - 4.79e-61   21030.158 - 1.59e-68
mtZOA+F+G4       -10205.607   20653.213 -  8.5e-78   20912.196 - 1.17e-77   21072.337 - 1.11e-77
mtZOA+F+I+G4     -10205.618   20655.236 - 3.09e-78   20920.829 - 1.56e-79   21077.824 - 7.12e-79
JTTDCMut+G4      -10281.054   20766.109 - 2.6e-102   20924.094 - 3.04e-80   21119.420 -  6.6e-88
JTT+G4           -10281.631   20767.261 - 1.46e-102   20925.246 - 1.71e-80   21120.572 - 3.71e-88
JTTDCMut+I+G4    -10281.044   20768.089 - 9.65e-103   20930.392 -  1.3e-81   21124.863 - 4.34e-89
JTT+I+G4         -10281.619   20769.237 - 5.43e-103   20931.540 - 7.34e-82   21126.012 - 2.44e-89
mtREV+F+G4       -10240.034   20722.069 - 9.49e-93   20981.051 -  1.3e-92   21141.193 - 1.24e-92
mtREV+F+I+G4     -10240.029   20724.059 - 3.51e-93   20989.652 - 1.77e-94   21146.646 - 8.08e-94
mtMet+F+G4       -10244.456   20730.912 - 1.14e-94   20989.894 - 1.57e-94   21150.035 - 1.48e-94
mtMet+F+I+G4     -10244.462   20732.925 - 4.17e-95   20998.517 -  2.1e-96   21155.512 -  9.6e-96
cpREV+G4         -10317.025   20838.050 - 6.2e-118   20996.035 - 7.26e-96   21191.361 - 1.58e-103
cpREV+I+G4       -10317.027   20840.054 - 2.28e-118   21002.358 - 3.08e-97   21196.829 - 1.02e-104
mtART+F+G4       -10287.532   20817.063 - 2.24e-113   21076.046 - 3.07e-113   21236.187 - 2.91e-113
mtART+F+I+G4     -10287.545   20819.091 - 8.12e-114   21084.683 - 4.09e-115   21241.678 - 1.87e-114
FLU+F+G4         -10319.304   20880.608 - 3.56e-127   21139.590 - 4.88e-127   21299.732 - 4.63e-127
FLU+F+I+G4       -10319.298   20882.597 - 1.32e-127   21148.190 - 6.62e-129   21305.184 - 3.03e-128
LG               -10385.167   20972.335 - 4.29e-147   21126.096 - 4.16e-124   21322.182 - 6.17e-132
LG+I             -10385.141   20974.281 - 1.62e-147   21132.266 - 1.9e-125   21327.592 - 4.13e-133
HIVb+F+G4        -10378.284   20998.569 - 8.63e-153   21257.551 - 1.18e-152   21417.693 - 1.12e-152
HIVb+F+I+G4      -10378.283   21000.566 - 3.18e-153   21266.159 - 1.6e-154   21423.154 - 7.32e-154
mtVer+F+G4       -10408.374   21058.747 - 7.39e-166   21317.729 - 1.01e-165   21477.871 - 9.62e-166
mtVer+F+I+G4     -10408.368   21060.735 - 2.74e-166   21326.328 - 1.38e-167   21483.323 - 6.3e-167
FLU+G4           -10531.072   21266.144 - 6.81e-211   21424.129 - 7.97e-189   21619.455 - 1.73e-196
FLU+I+G4         -10531.061   21268.122 - 2.53e-211   21430.425 - 3.42e-190   21624.897 - 1.14e-197
mtMAM+F+G4       -10544.316   21330.632 - 6.76e-225   21589.614 - 9.27e-225   21749.755 - 8.79e-225
mtMAM+F+I+G4     -10544.340   21332.681 - 2.43e-225   21598.274 - 1.22e-226   21755.268 - 5.58e-226
HIVb+G4          -10613.752   21431.505 - 8.42e-247   21589.490 - 9.86e-225   21784.816 - 2.14e-232
HIVb+I+G4        -10613.778   21433.556 - 3.02e-247   21595.859 - 4.08e-226   21790.330 - 1.36e-233
HIVw+F+G4        -10632.556   21507.112 - 3.22e-263   21766.094 - 4.41e-263   21926.235 - 4.19e-263
HIVw+F+I+G4      -10632.552   21509.104 - 1.19e-263   21774.696 - 5.98e-265   21931.691 - 2.74e-264
mtZOA+G4         -10812.545   21829.091 -        0   21987.076 - 4.56e-311   22182.402 - 9.91e-319
mtZOA+I+G4       -10812.551   21831.101 -        0   21993.404 - 1.93e-312   22187.876 - 6.42e-320
mtMet+G4         -10957.496   22118.991 -        0   22276.976 -        0   22472.302 -        0
mtMet+I+G4       -10957.484   22120.968 -        0   22283.271 -        0   22477.742 -        0
mtInv+G4         -10963.354   22130.707 -        0   22288.692 -        0   22484.018 -        0
mtInv+I+G4       -10963.344   22132.689 -        0   22294.992 -        0   22489.464 -        0
mtREV+G4         -10982.550   22169.099 -        0   22327.084 -        0   22522.410 -        0
mtREV+I+G4       -10982.569   22171.138 -        0   22333.441 -        0   22527.913 -        0
HIVw+G4          -11028.330   22260.660 -        0   22418.645 -        0   22613.971 -        0
HIVw+I+G4        -11028.320   22262.639 -        0   22424.942 -        0   22619.414 -        0
mtART+G4         -11089.276   22382.552 -        0   22540.537 -        0   22735.863 -        0
mtART+I+G4       -11089.271   22384.542 -        0   22546.845 -        0   22741.317 -        0
mtVer+G4         -11132.544   22469.089 -        0   22627.074 -        0   22822.400 -        0
mtVer+I+G4       -11132.512   22471.024 -        0   22633.327 -        0   22827.799 -        0
mtMAM+G4         -11371.276   22946.552 -        0   23104.537 -        0   23299.863 -        0
mtMAM+I+G4       -11371.268   22948.535 -        0   23110.838 -        0   23305.310 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: rtREV+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1184
  pi(R) = 0.0835
  pi(N) = 0.0207
  pi(D) = 0.0314
  pi(C) = 0.0049
  pi(Q) = 0.0347
  pi(E) = 0.0607
  pi(G) = 0.0772
  pi(H) = 0.0228
  pi(I) = 0.0533
  pi(L) = 0.0886
  pi(K) = 0.1165
  pi(M) = 0.0203
  pi(F) = 0.0186
  pi(P) = 0.0345
  pi(S) = 0.0710
  pi(T) = 0.0581
  pi(W) = 0.0014
  pi(Y) = 0.0223
  pi(V) = 0.0610

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.3533

 Category  Relative_rate  Proportion
  1         0.2017         0.2500
  2         0.5622         0.2500
  3         1.0405         0.2500
  4         2.1956         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10010.2816 (s.e. 435.2660)
Unconstrained log-likelihood (without tree): -1288.0780
Number of free parameters (#branches + #model parameters): 121
Akaike information criterion (AIC) score: 20262.5632
Corrected Akaike information criterion (AICc) score: 20521.5456
Bayesian information criterion (BIC) score: 20681.6868

Total tree length (sum of branch lengths): 60.9106
Sum of internal branch lengths: 33.9478 (55.7338% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'FLY_H2A' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--FLY_H2A
|
|  +--YEAST_H2A
+--| (69)
|  |  +----TRYPANOSOME_XP_807181.1_H2A
|  +--| (75)
|     |           +--FLY_H2A.Z
|     |        +--| (89)
|     |        |  |  +--AMOEBA_XP_004336226.1_H2A.Z
|     |        |  +--| (49)
|     |        |     |  +--CHLAMYDOMONAS_XP_001693700.1_H2A.Z
|     |        |     +--| (52)
|     |        |        +--NAEGLERIA_XP_002680414.1_H2A.Z
|     |     +--| (94)
|     |     |  +--YEAST_NP_014631.1_H2A.Z
|     |  +--| (94)
|     |  |  +--TRYPANOSOME_XP_807077.1_H2A.Z
|     +--| (93)
|        |     +--LAUSANNEVIRUS_H2A_moiety
|        +-----| (100)
|              |  +--INSECTOMIME_VIRUS_H2A_moiety
|              +--| (73)
|                 |  +--MARSEILLEVIRUS_H2A_moiety
|                 +--| (72)
|                    |                                    +--FLY_H2B
|                    |                                 +--| (82)
|                    |                                 |  +--YEAST_H2B
|                    |                              +--| (80)
|                    |                              |  |  +--AMOEBA_XP_004341446.1_H2B
|                    |                              |  +--| (73)
|                    |                              |     +----TRYPANOSOME_P27795.1_H2B
|                    |                           +--| (62)
|                    |                           |  |  +--NAEGLERIA_XP_002677696.1_H2B
|                    |                           |  +--| (58)
|                    |                           |     |         +--LAUSANNEVIRUS_H2B_moiety
|                    |                           |     |      +--| (100)
|                    |                           |     |      |  +----MARSEILLEVIRUS_H2B_moiety
|                    |                           |     +------| (99)
|                    |                           |            +--INSECTOMIME_VIRUS_H2B_moiety
|                    |            +--------------| (99)
|                    |            |              +**CHLAMYDOMONAS_H2B
|                    |         +--| (77)
|                    |         |  |                    +**FLY_H3
|                    |         |  |                 +--| (67)
|                    |         |  |                 |  |  +--AMOEBA_XP_004342027.1_H3
|                    |         |  |                 |  +--| (67)
|                    |         |  |                 |     |  +--CHLAMYDOMONAS_XP_001690671.1_H3
|                    |         |  |                 |     +--| (70)
|                    |         |  |                 |        |  +--NAEGLERIA_XP_002669596.1_H3
|                    |         |  |                 |        +--| (69)
|                    |         |  |                 |           |  +--YEAST_CenH3
|                    |         |  |                 |           +--| (69)
|                    |         |  |                 |              |     +--AMOEBA_XP_004344015.1_CenH3
|                    |         |  |                 |              |  +--| (87)
|                    |         |  |                 |              |  |  +---NAEGLERIA_XP_002682707.1_CenH3
|                    |         |  |                 |              +--| (70)
|                    |         |  |                 |                 +--CHLAMYDOMONAS_XP_001697869.1_CenH3
|                    |         |  |              +--| (70)
|                    |         |  |              |  +--YEAST_H3
|                    |         |  |           +--| (70)
|                    |         |  |           |  +--TRYPANOSOME_XP_806456.1_H3
|                    |         |  |        +--| (82)
|                    |         |  |        |  +--TRYPANOSOME_XP_806096.1_CenH3
|                    |         |  |     +--| (94)
|                    |         |  |     |  +-------FLY_CenH3
|                    |         |  |  +--| (80)
|                    |         |  |  |  |         +--LAUSANNEVIRUS_H3_moiety
|                    |         |  |  |  |      +--| (92)
|                    |         |  |  |  |      |  +--INSECTOMIME_VIRUS_H3_moiety
|                    |         |  |  |  +------| (100)
|                    |         |  |  |         +--MARSEILLEVIRUS_H3_moiety
|                    |         |  +--| (67)
|                    |         |     |               +**FLY_H4
|                    |         |     |       +-------| (90)
|                    |         |     |       |       |           +--YEAST_H4
|                    |         |     |       |       |        +--| (52)
|                    |         |     |       |       |        |  +--CHLAMYDOMONAS_XP_001690669.1_H4
|                    |         |     |       |       |     +--| (49)
|                    |         |     |       |       |     |  +--NAEGLERIA_XP_002671423.1_H4
|                    |         |     |       |       |  +--| (36)
|                    |         |     |       |       |  |  +---TRYPANOSOME_XP_806906.1_H4
|                    |         |     |       |       +--| (30)
|                    |         |     |       |          +--AMOEBA_XP_004336819.1_H4
|                    |         |     +-------| (93)
|                    |         |             |                   +--LAUSANNEVIRUS_H4_moiety
|                    |         |             |                +--| (79)
|                    |         |             |                |  +--MARSEILLEVIRUS_H4_moiety
|                    |         |             +----------------| (100)
|                    |         |                              +**INSECTOMIME_VIRUS_H4_moiety
|                    +---------| (99)
|                              |   +--Methanosaeta_concilii_WP_013719213.1_aH
|                              +---| (93)
|                                  |     +--Thermococcus_zilligii_WP_010477073.1_aH
|                                  |  +--| (93)
|                                  |  |  +--Archaeoglobus_sulfaticallidus_WP_015590363.1_aH
|                                  +--| (89)
|                                     +--Methanohalobium_evestigatum_WP_013195353.1_aH
|
|     +---AMOEBA_XP_004335958.1_H2A
|  +--| (98)
|  |  +--NAEGLERIA_XP_002679821.1_H2A
+--| (92)
   +--CHLAMYDOMONAS_XP_001690809.1_H2A

Tree in newick format:

(FLY_H2A:0.1974665808,(YEAST_H2A:0.3456764279,(TRYPANOSOME_XP_807181.1_H2A:1.3763527731,((((FLY_H2A.Z:0.3099184226,(AMOEBA_XP_004336226.1_H2A.Z:0.1613517972,(CHLAMYDOMONAS_XP_001693700.1_H2A.Z:0.2859436255,NAEGLERIA_XP_002680414.1_H2A.Z:0.8073150296)52:0.1647091852)49:0.0822405335)89:0.2994278818,YEAST_NP_014631.1_H2A.Z:0.4853867292)94:0.2958296748,TRYPANOSOME_XP_807077.1_H2A.Z:1.0094822445)94:0.2655755149,(LAUSANNEVIRUS_H2A_moiety:0.5264989244,(INSECTOMIME_VIRUS_H2A_moiety:0.8604988515,(MARSEILLEVIRUS_H2A_moiety:0.4569942760,((((((FLY_H2B:0.3766199424,YEAST_H2B:0.4029292236)82:0.1415873696,(AMOEBA_XP_004341446.1_H2B:0.4701897806,TRYPANOSOME_P27795.1_H2B:1.5732282133)73:0.1083142181)80:0.1628830819,(NAEGLERIA_XP_002677696.1_H2B:0.2425292183,((LAUSANNEVIRUS_H2B_moiety:0.6184847999,MARSEILLEVIRUS_H2B_moiety:1.4775749981)100:0.9510384122,INSECTOMIME_VIRUS_H2B_moiety:0.6104728692)99:1.9070562920)58:0.2108016852)62:0.4967884505,CHLAMYDOMONAS_H2B:0.0000024858)99:4.1328184650,(((((((FLY_H3:0.0000020383,(AMOEBA_XP_004342027.1_H3:0.1905469062,(CHLAMYDOMONAS_XP_001690671.1_H3:0.0111409178,(NAEGLERIA_XP_002669596.1_H3:0.0909595575,(YEAST_CenH3:0.9300023288,((AMOEBA_XP_004344015.1_CenH3:0.4365300189,NAEGLERIA_XP_002682707.1_CenH3:1.2302649920)87:0.3068441228,CHLAMYDOMONAS_XP_001697869.1_CenH3:0.2710396118)70:0.2537577657)69:0.1773243233)69:0.0336171756)70:0.0216573212)67:0.0136917602)67:0.0510912860,YEAST_H3:0.0918216690)70:0.3920286031,TRYPANOSOME_XP_806456.1_H3:0.8584228974)70:0.4635220677,TRYPANOSOME_XP_806096.1_CenH3:0.2640777560)82:0.6895782645,FLY_CenH3:2.1541960211)94:0.7302864371,((LAUSANNEVIRUS_H3_moiety:0.4810104958,INSECTOMIME_VIRUS_H3_moiety:0.0955986354)92:0.3222922582,MARSEILLEVIRUS_H3_moiety:0.5487554844)100:2.0044778210)80:0.3317431131,((FLY_H4:0.0000020136,((((YEAST_H4:0.1512068362,CHLAMYDOMONAS_XP_001690669.1_H4:0.0492138479)52:0.0197161506,NAEGLERIA_XP_002671423.1_H4:0.1278037382)49:0.0231951493,TRYPANOSOME_XP_806906.1_H4:1.1505638838)36:0.0143695011,AMOEBA_XP_004336819.1_H4:0.0535189360)30:0.0173218852)90:2.2110682910,((LAUSANNEVIRUS_H4_moiety:0.1217285178,MARSEILLEVIRUS_H4_moiety:0.9430489282)79:0.1497686006,INSECTOMIME_VIRUS_H4_moiety:0.0000022749)100:4.5643103760)93:2.1757632950)67:0.6171982752)77:0.7964759873,(Methanosaeta_concilii_WP_013719213.1_aH:0.4855720697,((Thermococcus_zilligii_WP_010477073.1_aH:0.5817351010,Archaeoglobus_sulfaticallidus_WP_015590363.1_aH:0.6318802362)93:0.4002210833,Methanohalobium_evestigatum_WP_013195353.1_aH:0.8566785553)89:0.3223635216)93:1.1678139490)99:2.8741272080)72:0.4315373896)73:0.3238918708)100:1.6809196880)93:0.0805858618)75:0.2567800609)69:0.1955908618,((AMOEBA_XP_004335958.1_H2A:1.1349170993,NAEGLERIA_XP_002679821.1_H2A:0.2711094041)98:0.3238137754,CHLAMYDOMONAS_XP_001690809.1_H2A:0.1545835155)92:0.2899812518);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -10010.798218
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--FLY_H2A
|
|  +--YEAST_H2A
+--| (69)
|  |  +----TRYPANOSOME_XP_807181.1_H2A
|  +--| (75)
|     |           +--FLY_H2A.Z
|     |        +--| (89)
|     |        |  |  +--AMOEBA_XP_004336226.1_H2A.Z
|     |        |  +--| (49)
|     |        |     |  +--CHLAMYDOMONAS_XP_001693700.1_H2A.Z
|     |        |     +--| (52)
|     |        |        +--NAEGLERIA_XP_002680414.1_H2A.Z
|     |     +--| (94)
|     |     |  +--YEAST_NP_014631.1_H2A.Z
|     |  +--| (94)
|     |  |  +--TRYPANOSOME_XP_807077.1_H2A.Z
|     +--| (93)
|        |     +--LAUSANNEVIRUS_H2A_moiety
|        +-----| (100)
|              |  +--INSECTOMIME_VIRUS_H2A_moiety
|              +--| (73)
|                 |  +--MARSEILLEVIRUS_H2A_moiety
|                 +--| (72)
|                    |                                    +--FLY_H2B
|                    |                                 +--| (82)
|                    |                                 |  +--YEAST_H2B
|                    |                              +--| (80)
|                    |                              |  |  +--AMOEBA_XP_004341446.1_H2B
|                    |                              |  +--| (73)
|                    |                              |     +----TRYPANOSOME_P27795.1_H2B
|                    |                           +--| (62)
|                    |                           |  |  +--NAEGLERIA_XP_002677696.1_H2B
|                    |                           |  +--| (58)
|                    |                           |     |         +--LAUSANNEVIRUS_H2B_moiety
|                    |                           |     |      +--| (100)
|                    |                           |     |      |  +----MARSEILLEVIRUS_H2B_moiety
|                    |                           |     +------| (99)
|                    |                           |            +--INSECTOMIME_VIRUS_H2B_moiety
|                    |            +--------------| (99)
|                    |            |              +--CHLAMYDOMONAS_H2B
|                    |         +--| (77)
|                    |         |  |                    +--FLY_H3
|                    |         |  |                 +--| (67)
|                    |         |  |                 |  |  +--AMOEBA_XP_004342027.1_H3
|                    |         |  |                 |  +--| (67)
|                    |         |  |                 |     |  +--CHLAMYDOMONAS_XP_001690671.1_H3
|                    |         |  |                 |     +--| (70)
|                    |         |  |                 |        |  +--NAEGLERIA_XP_002669596.1_H3
|                    |         |  |                 |        +--| (69)
|                    |         |  |                 |           |  +--YEAST_CenH3
|                    |         |  |                 |           +--| (69)
|                    |         |  |                 |              |     +--AMOEBA_XP_004344015.1_CenH3
|                    |         |  |                 |              |  +--| (87)
|                    |         |  |                 |              |  |  +---NAEGLERIA_XP_002682707.1_CenH3
|                    |         |  |                 |              +--| (70)
|                    |         |  |                 |                 +--CHLAMYDOMONAS_XP_001697869.1_CenH3
|                    |         |  |              +--| (70)
|                    |         |  |              |  +--YEAST_H3
|                    |         |  |           +--| (70)
|                    |         |  |           |  +--TRYPANOSOME_XP_806456.1_H3
|                    |         |  |        +--| (82)
|                    |         |  |        |  +--TRYPANOSOME_XP_806096.1_CenH3
|                    |         |  |     +--| (94)
|                    |         |  |     |  +-------FLY_CenH3
|                    |         |  |  +--| (80)
|                    |         |  |  |  |         +--LAUSANNEVIRUS_H3_moiety
|                    |         |  |  |  |      +--| (92)
|                    |         |  |  |  |      |  +--INSECTOMIME_VIRUS_H3_moiety
|                    |         |  |  |  +------| (100)
|                    |         |  |  |         +--MARSEILLEVIRUS_H3_moiety
|                    |         |  +--| (67)
|                    |         |     |                     +--FLY_H4
|                    |         |     |                  +--| (25)
|                    |         |     |                  |  +--AMOEBA_XP_004336819.1_H4
|                    |         |     |               +--| (41)
|                    |         |     |               |  |     +--YEAST_H4
|                    |         |     |               |  |  +--| (52)
|                    |         |     |               |  |  |  +--CHLAMYDOMONAS_XP_001690669.1_H4
|                    |         |     |               |  +--| (49)
|                    |         |     |               |     +--NAEGLERIA_XP_002671423.1_H4
|                    |         |     |       +-------| (90)
|                    |         |     |       |       +--TRYPANOSOME_XP_806906.1_H4
|                    |         |     +-------| (93)
|                    |         |             |                   +--LAUSANNEVIRUS_H4_moiety
|                    |         |             |                +--| (79)
|                    |         |             |                |  +--MARSEILLEVIRUS_H4_moiety
|                    |         |             +----------------| (100)
|                    |         |                              +--INSECTOMIME_VIRUS_H4_moiety
|                    +---------| (99)
|                              |   +--Methanosaeta_concilii_WP_013719213.1_aH
|                              +---| (93)
|                                  |     +--Thermococcus_zilligii_WP_010477073.1_aH
|                                  |  +--| (93)
|                                  |  |  +--Archaeoglobus_sulfaticallidus_WP_015590363.1_aH
|                                  +--| (89)
|                                     +--Methanohalobium_evestigatum_WP_013195353.1_aH
|
|     +---AMOEBA_XP_004335958.1_H2A
|  +--| (98)
|  |  +--NAEGLERIA_XP_002679821.1_H2A
+--| (92)
   +--CHLAMYDOMONAS_XP_001690809.1_H2A


Consensus tree in newick format: 

(FLY_H2A:0.1974977954,(YEAST_H2A:0.3458762332,(TRYPANOSOME_XP_807181.1_H2A:1.3752863986,((((FLY_H2A.Z:0.3094209130,(AMOEBA_XP_004336226.1_H2A.Z:0.1610712449,(CHLAMYDOMONAS_XP_001693700.1_H2A.Z:0.2855601651,NAEGLERIA_XP_002680414.1_H2A.Z:0.8057491225)52:0.1647667794)49:0.0823394466)89:0.2985111659,YEAST_NP_014631.1_H2A.Z:0.4848304392)94:0.2952874067,TRYPANOSOME_XP_807077.1_H2A.Z:1.0082485186)94:0.2654157447,(LAUSANNEVIRUS_H2A_moiety:0.5251907982,(INSECTOMIME_VIRUS_H2A_moiety:0.8590219631,(MARSEILLEVIRUS_H2A_moiety:0.4469921183,((((((FLY_H2B:0.3759322243,YEAST_H2B:0.4019522589)82:0.1411884557,(AMOEBA_XP_004341446.1_H2B:0.4681662098,TRYPANOSOME_P27795.1_H2B:1.5690703606)73:0.1093488919)80:0.1631176968,(NAEGLERIA_XP_002677696.1_H2B:0.2440415962,((LAUSANNEVIRUS_H2B_moiety:0.6161709921,MARSEILLEVIRUS_H2B_moiety:1.4761119643)100:0.9516107234,INSECTOMIME_VIRUS_H2B_moiety:0.6072872295)99:1.9037758627)58:0.2087082338)62:0.4958372279,CHLAMYDOMONAS_H2B:0.0000024726)99:4.0866896796,(((((((FLY_H3:0.0000020427,(AMOEBA_XP_004342027.1_H3:0.1901182623,(CHLAMYDOMONAS_XP_001690671.1_H3:0.0111330963,(NAEGLERIA_XP_002669596.1_H3:0.0908116339,(YEAST_CenH3:0.9275263840,((AMOEBA_XP_004344015.1_CenH3:0.4356057346,NAEGLERIA_XP_002682707.1_CenH3:1.2253503756)87:0.3071371652,CHLAMYDOMONAS_XP_001697869.1_CenH3:0.2697341494)70:0.2533381286)69:0.1769260265)69:0.0335136945)70:0.0216199841)67:0.0136590867)67:0.0512381880,YEAST_H3:0.0914087304)70:0.3932917609,TRYPANOSOME_XP_806456.1_H3:0.8550665056)70:0.4506635998,TRYPANOSOME_XP_806096.1_CenH3:0.2740043440)82:0.6767289668,FLY_CenH3:2.1584899353)94:0.7598261767,((LAUSANNEVIRUS_H3_moiety:0.4802954395,INSECTOMIME_VIRUS_H3_moiety:0.0950013431)92:0.3218480954,MARSEILLEVIRUS_H3_moiety:0.5476450971)100:1.9534780748)80:0.3511656938,((((FLY_H4:0.0172350284,AMOEBA_XP_004336819.1_H4:0.0534217322)25:0.0140852320,((YEAST_H4:0.1509121922,CHLAMYDOMONAS_XP_001690669.1_H4:0.0490062492)52:0.0197298868,NAEGLERIA_XP_002671423.1_H4:0.1275037692)49:0.0234449267)41:0.2147210409,TRYPANOSOME_XP_806906.1_H4:0.9378819231)90:2.2132586620,((LAUSANNEVIRUS_H4_moiety:0.1212922394,MARSEILLEVIRUS_H4_moiety:0.9406710932)79:0.1496778487,INSECTOMIME_VIRUS_H4_moiety:0.0000024214)100:4.7120018594)93:2.1291115693)67:0.5332014178)77:0.8337935807,(Methanosaeta_concilii_WP_013719213.1_aH:0.4815000818,((Thermococcus_zilligii_WP_010477073.1_aH:0.5808822368,Archaeoglobus_sulfaticallidus_WP_015590363.1_aH:0.6304822638)93:0.4004982312,Methanohalobium_evestigatum_WP_013195353.1_aH:0.8556336861)89:0.3253491924)93:1.1644122692)99:2.8759150016)72:0.4393555473)73:0.3240270010)100:1.6776918710)93:0.0804711153)75:0.2564170639)69:0.1947881798,((AMOEBA_XP_004335958.1_H2A:1.1331005951,NAEGLERIA_XP_002679821.1_H2A:0.2709679602)98:0.3231250235,CHLAMYDOMONAS_XP_001690809.1_H2A:0.1543580798)92:0.2895106212);

TIME STAMP
----------

Date and time: Tue Mar  2 14:59:07 2021
Total CPU time used: 127.085031 seconds (0h:2m:7s)
Total wall-clock time used: 26.5553019 seconds (0h:0m:26s)

