\relax 
\savedseqlength{1}{1}{248}
\savedseqlength{1}{2}{248}
\savedseqlength{1}{3}{240}
\savedseqlength{1}{4}{234}
\savedseqlength{1}{5}{225}
\savedseqlength{1}{6}{243}
\savedseqlength{1}{7}{226}
\savedseqlength{1}{8}{243}
\savedseqlength{1}{9}{225}
\savedseqlength{1}{10}{243}
\savedseqlength{1}{11}{243}
\savedseqlength{1}{12}{243}
\savedseqlength{1}{13}{243}
\savedseqlength{1}{14}{243}
\savedseqlength{1}{15}{241}
\savedseqlength{1}{16}{225}
\savedseqlength{1}{17}{235}
\savedseqlength{1}{18}{243}
\savedseqlength{1}{19}{226}
\savedseqlength{1}{20}{243}
\savedseqlength{1}{21}{233}
\savedseqlength{1}{22}{238}
\savedseqlength{1}{23}{245}
\savedseqlength{1}{24}{246}
\savedseqlength{1}{25}{227}
\savedseqlength{1}{26}{244}
\savedseqlength{1}{27}{240}
\savedseqlength{1}{28}{251}
\savedseqlength{1}{29}{230}
\savedseqlength{1}{30}{251}
