, , fusion = H2A H2B

                                          species
evidence_status                            Drer Skow Spur Apla Dpul Ctel Nvec Exapal Adig Spis Ttra Ddis Hetalb Mgut Azfi Ppat Sphfal Klenit Perkma Symmic
  contiguous assembly, complete expression    0    0    0    0    0    0    0      0    0    0    0    0      0    0    0    0      0      0      0      0
  contiguous assembly, partial expression     0    0    0    0    0    0    0      0    0    0    0    0      0    0    0    0      0      0      0      0
  contiguous assembly, no expression          0    0    0    0    0    0    0      0    0    0    0    0      0    0    0    0      0      0      1      0
  broken assembly, no expression              0    0    0    0    0    0    0      0    0    0    0    0      0    0    0    0      0      0      0      0

, , fusion = H2A H4

                                          species
evidence_status                            Drer Skow Spur Apla Dpul Ctel Nvec Exapal Adig Spis Ttra Ddis Hetalb Mgut Azfi Ppat Sphfal Klenit Perkma Symmic
  contiguous assembly, complete expression    0    0    0    0    0    2    0      0    0    0    0    0      0    0    0    0      0      0      0      0
  contiguous assembly, partial expression     0    0    0    0    0    0    0      0    0    0    0    0      0    0    0    0      0      0      0      0
  contiguous assembly, no expression          0    0    0    0    0    0    0      0    0    0    0    0      0    0    0    0      0      0      0      0
  broken assembly, no expression              0    0    0    0    0    0    1      0    0    0    0    0      0    0    0    0      0      0      0      0

, , fusion = H2A NA

                                          species
evidence_status                            Drer Skow Spur Apla Dpul Ctel Nvec Exapal Adig Spis Ttra Ddis Hetalb Mgut Azfi Ppat Sphfal Klenit Perkma Symmic
  contiguous assembly, complete expression    0    0    0    0    0    0    0      0    0    0    0    0      0    0    0    0      0      0      0      0
  contiguous assembly, partial expression     0    0    0    0    0    0    0      0    0    0    0    0      1    0    0    0      0      0      0      0
  contiguous assembly, no expression          0    0    0    0    0    0    0      0    0    0    0    0      0    0    0    0      0      0      0      0
  broken assembly, no expression              0    0    0    0    0    0    0      0    0    0    0    0      0    0    0    0      0      0      0      0

, , fusion = H2B H2A

                                          species
evidence_status                            Drer Skow Spur Apla Dpul Ctel Nvec Exapal Adig Spis Ttra Ddis Hetalb Mgut Azfi Ppat Sphfal Klenit Perkma Symmic
  contiguous assembly, complete expression    1    0    0    0    0    0    0      0    0    0    1    1      0    0    0    0      0      0      0      0
  contiguous assembly, partial expression     0    0    0    0    0    0    0      0    0    0    0    0      0    0    0    0      0      0      0      0
  contiguous assembly, no expression          0    0    0    0    0    0    0      0    0    0    0    0      0    0    0    0      0      0      0      0
  broken assembly, no expression              0    0    0    0    0    0    0      0    0    0    0    0      0    0    0    0      0      0      0      0

, , fusion = H2B H2B

                                          species
evidence_status                            Drer Skow Spur Apla Dpul Ctel Nvec Exapal Adig Spis Ttra Ddis Hetalb Mgut Azfi Ppat Sphfal Klenit Perkma Symmic
  contiguous assembly, complete expression    0    0    0    0    0    0    0      0    0    0    0    0      0    1    0    0      0      0      0      0
  contiguous assembly, partial expression     0    0    0    0    0    0    0      0    0    0    0    0      0    0    0    0      0      0      0      0
  contiguous assembly, no expression          0    0    0    0    0    0    0      0    0    0    0    0      0    0    0    0      0      0      0      0
  broken assembly, no expression              0    0    0    0    0    0    0      0    0    0    0    0      0    0    0    0      0      0      0      0

, , fusion = H2B H4

                                          species
evidence_status                            Drer Skow Spur Apla Dpul Ctel Nvec Exapal Adig Spis Ttra Ddis Hetalb Mgut Azfi Ppat Sphfal Klenit Perkma Symmic
  contiguous assembly, complete expression    0    0    0    0    0    2    0      0    0    0    0    0      0    0    0    0      0      0      0      0
  contiguous assembly, partial expression     0    0    0    0    0    0    0      0    0    0    0    0      0    0    0    0      0      0      0      0
  contiguous assembly, no expression          0    0    0    0    0    0    0      0    0    0    0    0      0    0    0    0      0      0      0      0
  broken assembly, no expression              0    0    0    0    0    0    0      0    0    0    0    0      0    0    0    0      0      0      0      0

, , fusion = H3 H2B

                                          species
evidence_status                            Drer Skow Spur Apla Dpul Ctel Nvec Exapal Adig Spis Ttra Ddis Hetalb Mgut Azfi Ppat Sphfal Klenit Perkma Symmic
  contiguous assembly, complete expression    0    0    0    0    0    2    0      0    0    0    0    0      0    0    0    0      0      0      0      0
  contiguous assembly, partial expression     0    0    0    0    0    0    0      0    0    0    0    0      0    0    0    0      0      0      0      0
  contiguous assembly, no expression          0    0    0    0    0    0    0      0    0    0    0    0      0    0    0    0      0      0      0      0
  broken assembly, no expression              0    0    0    0    0    0    0      0    0    0    0    0      0    0    0    0      0      0      0      0

, , fusion = H3 H3

                                          species
evidence_status                            Drer Skow Spur Apla Dpul Ctel Nvec Exapal Adig Spis Ttra Ddis Hetalb Mgut Azfi Ppat Sphfal Klenit Perkma Symmic
  contiguous assembly, complete expression    0    0    0    0    0    0    0      0    1    0    0    0      0    0    0    0      0      0      0      0
  contiguous assembly, partial expression     0    0    0    0    0    0    0      0    0    0    0    0      0    0    0    0      0      1      0      0
  contiguous assembly, no expression          0    3    1    0    0    0    0      0    1    0    0    0      0    0    0    0      0      0      0      0
  broken assembly, no expression              0    0    0    0    0    0    0      0    0    0    0    0      0    0    0    0      0      0      0      0

, , fusion = H3 H4

                                          species
evidence_status                            Drer Skow Spur Apla Dpul Ctel Nvec Exapal Adig Spis Ttra Ddis Hetalb Mgut Azfi Ppat Sphfal Klenit Perkma Symmic
  contiguous assembly, complete expression    0    0    0    0    0    0    0      0    0    0    0    0      0    0    0    0      0      0      0      0
  contiguous assembly, partial expression     0    0    0    0    0    0    0      0    0    0    0    0      0    0    0    0      0      0      0      0
  contiguous assembly, no expression          0    0    1    0    0    0    0      0    0    0    0    0      0    0    0    0      0      0      0      0
  broken assembly, no expression              0    0    0    0    0    0    0      0    0    0    0    0      0    0    0    0      0      0      0      0

, , fusion = H3 other_CENP

                                          species
evidence_status                            Drer Skow Spur Apla Dpul Ctel Nvec Exapal Adig Spis Ttra Ddis Hetalb Mgut Azfi Ppat Sphfal Klenit Perkma Symmic
  contiguous assembly, complete expression    0    0    0    0    0    0    0      0    0    1    0    0      0    0    0    0      0      0      0      0
  contiguous assembly, partial expression     0    0    0    0    0    0    0      0    0    0    0    0      0    0    0    0      0      0      0      0
  contiguous assembly, no expression          0    0    0    0    0    0    0      0    0    0    0    0      0    0    0    0      0      0      0      0
  broken assembly, no expression              0    0    0    0    0    0    0      0    0    0    0    0      0    0    0    0      0      0      0      0

, , fusion = H4 H2A

                                          species
evidence_status                            Drer Skow Spur Apla Dpul Ctel Nvec Exapal Adig Spis Ttra Ddis Hetalb Mgut Azfi Ppat Sphfal Klenit Perkma Symmic
  contiguous assembly, complete expression    0    0    0    0    0    0    0      0    0    0    0    0      0    0    0    0      0      0      0      0
  contiguous assembly, partial expression     0    0    0    0    0    0    0      0    0    0    0    0      0    0    0    0      0      0      0      0
  contiguous assembly, no expression          0    1    0    0    0    0    0      0    0    0    0    0      0    0    0    0      0      0      0      0
  broken assembly, no expression              0    0    0    0    0    0    0      0    0    0    0    0      0    0    0    0      0      0      0      0

, , fusion = H4 H2B

                                          species
evidence_status                            Drer Skow Spur Apla Dpul Ctel Nvec Exapal Adig Spis Ttra Ddis Hetalb Mgut Azfi Ppat Sphfal Klenit Perkma Symmic
  contiguous assembly, complete expression    0    0    0    0    0    0    0      5    3    6    0    0      0    0    0    0      0      0      0      0
  contiguous assembly, partial expression     0    0    0    0    0    0    0      0    0    0    0    0      0    0    0    0      0      0      0      0
  contiguous assembly, no expression          0    0    1    0    0    0    0      0    0    0    0    0      0    0    0    0      0      0      0      0
  broken assembly, no expression              0    0    0    0    0    0    0      0    0    0    0    0      0    0    0    0      0      0      0      0

, , fusion = H4 H3

                                          species
evidence_status                            Drer Skow Spur Apla Dpul Ctel Nvec Exapal Adig Spis Ttra Ddis Hetalb Mgut Azfi Ppat Sphfal Klenit Perkma Symmic
  contiguous assembly, complete expression    0    0    0    2    0    0    0      0    0    0    0    0      0    0    0    0      0      0      0      0
  contiguous assembly, partial expression     0    0    0    0    0    0    0      0    0    0    0    0      0    0    0    0      0      0      0      0

 [ reached getOption("max.print") -- omitted 2 row(s) and 4 matrix slice(s) ]
