IQ-TREE 2.1.2 COVID-edition built Mar 30 2021

Input file name: results_TEfusions/fusions_DUF1087.seqs_eukdfam.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 518665

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 232 sequences with 86 amino-acid sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 86
Number of distinct site patterns: 86

ModelFinder
-----------

Best-fit model according to BIC: LG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+G4            -14147.501   29163.002 +        1  406743.002 - 1.82e-270   30228.188 +        1
WAG+G4           -14157.107   29182.214 - 6.73e-05  406762.214 - 1.22e-274   30247.401 - 6.73e-05
JTT+G4           -14171.229   29210.459 - 4.95e-11  406790.459 - 9.01e-281   30275.646 - 4.95e-11
LG+F+G4          -14231.983   29369.966 - 1.14e-45  440693.966 -        0   30481.785 - 8.55e-56
JTT+F+G4         -14254.271   29414.542 - 2.39e-55  440738.542 -        0   30526.361 - 1.79e-65
WAG+F+G4         -14267.987   29441.974 - 2.64e-61  440765.974 -        0   30553.793 - 1.98e-71
LG               -14395.401   29656.802 - 5.92e-108  405500.802 +        1   30719.534 - 2.02e-107

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.6116

 Category  Relative_rate  Proportion
  1         0.2421         0.2500
  2         0.6061         0.2500
  3         1.0564         0.2500
  4         2.0954         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13968.6906 (s.e. 698.6384)
Unconstrained log-likelihood (without tree): -383.0739
Number of free parameters (#branches + #model parameters): 434
Akaike information criterion (AIC) score: 28805.3811
Corrected Akaike information criterion (AICc) score: 406385.3811
Bayesian information criterion (BIC) score: 29870.5678

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 434
Sample size (n, alignment length): 86

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 153.1116
Sum of internal branch lengths: 55.4953 (36.2450% of tree length)

WARNING: 27 near-zero internal branches (<0.0116) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Acoe_PIA37691.1|1374|1426|DUF1087' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Acoe_PIA37691.1|1374|1426|DUF1087
|
|  +--Atha_AT5G44800.1|1303|1341|DUF1087
+--| (50)
|  |  +--Mgut_XP_012833274.1|1290|1343|DUF1087
|  +--| (50)
|     |        +**Azfi_s0007.g010662|1410|1449|DUF1087
|     |     +--| (87)
|     |     |  |     +--------------DR0182529.2_173_4752-4507
|     |     |  +-----| (95)
|     |     |        +------DR0087631.2_47_1763-2080
|     |  +--| (87)
|     |  |  +**Sacu_v1.1_s0004.g002414|1473|1510|DUF1087
|     +--| (50)
|        |     +--Sphfal_Sphfalx06G080600.1.p|1782|1834|DUF1087
|        |  +--| (47)
|        |  |  |        +**Smoe_EFJ08834|605|648|DUF1087
|        |  |  |     +--| (100)
|        |  |  |     |  +**Smoe_EFJ09071|1293|1334|DUF1087
|        |  |  |  +--| (90)
|        |  |  |  |  +---Ppat_Pp3c13_19680V3.1|1788|1844|DUF1087
|        |  |  +--| (72)
|        |  |     +--Chabra_GBG72047|1956|2003|DUF1087
|        +--| (42)
|           |  +--Marpol_PTQ28491|1658|1699|DUF1087
|           +--| (78)
|              |                            +--Adig_XP_015756191.1|647|705|DUF1087
|              |                         +**| (68)
|              |                         |  |                   +--DR0237248.2_368_2481-2182
|              |                         |  |                +--| (98)
|              |                         |  |                |  +**DR0237248.2_330_3851-3567
|              |                         |  +----------------| (100)
|              |                         |                   +--DR0237248.2_254_6204-6064
|              |                      +--| (81)
|              |                      |  +**Spis_XP_022789801_1|1273|1331|DUF1087
|              |                   +--| (96)
|              |                   |  |  +--Nvec_NVE26075|1247|1305|DUF1087
|              |                   |  +--| (99)
|              |                   |     +--Exapal_XP_028515945.1|1152|1192|DUF1087
|              |                +--| (87)
|              |                |  +---Tadh_P27056|836|871|DUF1087
|              |             +**| (69)
|              |             |  |                 +--Apla_XP_022104216.1|1272|1333|DUF1087
|              |             |  |              +--| (100)
|              |             |  |              |  |  +**Ptyfla_pfl_40v0_9_20150316_1g13958.t1|549|609|DUF1087
|              |             |  |              |  +--| (100)
|              |             |  |              |     +**Skow_XP_006820466.1|1276|1306|DUF1087
|              |             |  |           +--| (98)
|              |             |  |           |  |  +**Spur_XP_030842506.1|1335|1395|DUF1087
|              |             |  |           |  +--| (100)
|              |             |  |           |     +**Spur_XP_030842515.1|1310|1370|DUF1087
|              |             |  |        +--| (85)
|              |             |  |        |  |                       +**Drer_ENSDARP00000014790.8|1298|1357|DUF1087
|              |             |  |        |  |                    +--| (100)
|              |             |  |        |  |                    |  +**Drer_ENSDARP00000124629.1|1299|1358|DUF1087
|              |             |  |        |  |                 +--| (41)
|              |             |  |        |  |                 |  |  +**Hsap_ENSP00000493629.2|1287|1345|DUF1087
|              |             |  |        |  |                 |  +**| (91)
|              |             |  |        |  |                 |     +**Hsap_ENSP00000496634.1|1294|1352|DUF1087
|              |             |  |        |  |              +**| (40)
|              |             |  |        |  |              |  +--------------------DR0179757.1_32_913-1461
|              |             |  |        |  |           +--| (87)
|              |             |  |        |  |           |  +**Drer_ENSDARP00000111640.2|1269|1327|DUF1087
|              |             |  |        |  |        +--| (41)
|              |             |  |        |  |        |  +**Drer_ENSDARP00000133704.1|1274|1333|DUF1087
|              |             |  |        |  |     +--| (95)
|              |             |  |        |  |     |  +**Hsap_ENSP00000262450.3|1302|1358|DUF1087
|              |             |  |        |  |  +--| (99)
|              |             |  |        |  |  |  |  +**Drer_ENSDARP00000127601.2|1195|1252|DUF1087
|              |             |  |        |  |  |  +--| (99)
|              |             |  |        |  |  |     +**Hsap_ENSP00000369716.4|1357|1415|DUF1087
|              |             |  |        |  +--| (89)
|              |             |  |        |     |        +**Linana_g14443.t1|590|648|DUF1087
|              |             |  |        |     |     +--| (100)
|              |             |  |        |     |     |  +**Linana_g22212.t1|806|864|DUF1087
|              |             |  |        |     |  +--| (92)
|              |             |  |        |     |  |  |  +**Notgen_g37061.t1|1500|1550|DUF1087
|              |             |  |        |     |  |  +--| (100)
|              |             |  |        |     |  |     +**Notgen_g37061.t1|1797|1855|DUF1087
|              |             |  |        |     +**| (73)
|              |             |  |        |        |             +--DR0096509.2_125_1-6186
|              |             |  |        |        |          +--| (98)
|              |             |  |        |        |          |  |  +**DR0097119.1_337_13129-13626
|              |             |  |        |        |          |  +--| (79)
|              |             |  |        |        |          |     +--DR0147046.1_56_1088-2440
|              |             |  |        |        |       +--| (93)
|              |             |  |        |        |       |  |     +**DR0019498.1_401_10808-16861
|              |             |  |        |        |       |  |  +**| (94)
|              |             |  |        |        |       |  |  |  +**DR0018756.2_108_1-5952
|              |             |  |        |        |       |  +--| (93)
|              |             |  |        |        |       |     +-------------DR0227215.2_189_3794-1950
|              |             |  |        |        +-------| (99)
|              |             |  |        |                +--DR0225296.2_218_5649-9137
|              |             |  |     +--| (81)
|              |             |  |     |  |  +--Dpul_EFX90416|1374|1432|DUF1087
|              |             |  |     |  +--| (75)
|              |             |  |     |     |     +**Tcas_XP_001812556.1|1275|1333|DUF1087
|              |             |  |     |     |  +--| (100)
|              |             |  |     |     |  |  +**Tcas_XP_008197696.1|1278|1336|DUF1087
|              |             |  |     |     +--| (78)
|              |             |  |     |        |     +--Clyhem_TCONS_00018694-protein|1143|1196|DUF1087
|              |             |  |     |        |  +--| (100)
|              |             |  |     |        |  |  |  +**Hydvul_Sc4wPfr_39.1.g26772.t1|1070|1126|DUF1087
|              |             |  |     |        |  |  +--| (100)
|              |             |  |     |        |  |     +**Hydvul_Sc4wPfr_39.1.g26772.t4|1070|1126|DUF1087
|              |             |  |     |        +--| (99)
|              |             |  |     |           +--Morvir_scaffold17.g141.t1|443|500|DUF1087
|              |             |  |  +--| (83)
|              |             |  |  |  +--Ctel_CapteP166178|1085|1144|DUF1087
|              |             |  +--| (91)
|              |             |     +--Cscu_XP_023225799.1|1227|1284|DUF1087
|              |          +--| (79)
|              |          |  |     +--Emue_0008g1027a|1202|1260|DUF1087
|              |          |  |  +--| (67)
|              |          |  |  |  |  +--Scil_scpid13509|1119|1180|DUF1087
|              |          |  |  |  +--| (93)
|              |          |  |  |     +---Linana_g25710.t1|1366|1424|DUF1087
|              |          |  +--| (50)
|              |          |     |  +---Mlei_ML1029_g2_t1|1147|1205|DUF1087
|              |          |     +**| (36)
|              |          |        |             +**DR0055001.1_601_3362-3270
|              |          |        +-------------| (100)
|              |          |                      +**DR0054552.1_330_3371-3279
|              |       +--| (52)
|              |       |  |                          +----Marpol_PTQ46597|883|924|DUF1087
|              |       |  |                       +--| (57)
|              |       |  |                       |  |         +**DR0214087.2_41_2892-3497
|              |       |  |                       |  +---------| (100)
|              |       |  |                       |            |      +**DR0160398.1_78_4183-4308
|              |       |  |                       |            +------| (100)
|              |       |  |                       |                   +**DR0160588.2_414_5388-5263
|              |       |  |                    +--| (51)
|              |       |  |                    |  |      +--DR0155716.1_57_572-435
|              |       |  |                    |  +------| (99)
|              |       |  |                    |         +--------DR0160588.2_161_7131-7409
|              |       |  |                 +--| (45)
|              |       |  |                 |  |              +--DR0014328.1_206_395-312
|              |       |  |                 |  |  +-----------| (99)
|              |       |  |                 |  |  |           +**DR0232232.2_34_430-2172
|              |       |  |                 |  +**| (27)
|              |       |  |                 |     |   +----------DR0039093.1_278_11930-12457
|              |       |  |                 |     +---| (82)
|              |       |  |                 |         |      +----------DR0225296.2_40_1146-1463
|              |       |  |                 |         +------| (95)
|              |       |  |                 |                +------DR0242498.2_64_1744-1914
|              |       |  |              +**| (14)
|              |       |  |              |  |                            +**DR0019498.1_441_17978-18031
|              |       |  |              |  |                        +---| (98)
|              |       |  |              |  |                        |   +**DR0018756.2_148_7069-7122
|              |       |  |              |  |              +---------| (98)
|              |       |  |              |  |              |         +**DR0206287.1_308_271-2
|              |       |  |              |  |           +--| (61)
|              |       |  |              |  |           |  |          +**DR0229209.2_727_5569-5384
|              |       |  |              |  |           |  +----------| (100)
|              |       |  |              |  |           |             +**DR0228018.2_140_4719-4904
|              |       |  |              |  |        +--| (49)
|              |       |  |              |  |        |  |               +--DR0159259.1_36_633-1505
|              |       |  |              |  |        |  |  +------------| (86)
|              |       |  |              |  |        |  |  |            +**DR0176407.1_36_568-1626
|              |       |  |              |  |        |  +--| (49)
|              |       |  |              |  |        |     |       +--DR0109054.1_219_8362-8457
|              |       |  |              |  |        |     +-------| (98)
|              |       |  |              |  |        |             +---------DR0236705.1_46_1190-1429
|              |       |  |              |  |     +--| (47)
|              |       |  |              |  |     |  |              +**DR0227215.2_205_2079-1069
|              |       |  |              |  |     |  |     +--------| (50)
|              |       |  |              |  |     |  |     |        +-------------------DR0075259.1_280_4619-4521
|              |       |  |              |  |     |  +-----| (49)
|              |       |  |              |  |     |        +------------DR0015309.2_29_983-1141
|              |       |  |              |  |  +--| (43)
|              |       |  |              |  |  |  |                      +--DR0102482.1_14_192-133
|              |       |  |              |  |  |  |                  +---| (98)
|              |       |  |              |  |  |  |                  |   +-------DR0241641.2_754_1980-1777
|              |       |  |              |  |  |  |        +---------| (97)
|              |       |  |              |  |  |  |        |         +------------------DR0029038.1_28_760-530
|              |       |  |              |  |  |  |     +--| (71)
|              |       |  |              |  |  |  |     |  +-----Marpol_PTQ39907|1779|1820|DUF1087
|              |       |  |              |  |  |  |  +--| (60)
|              |       |  |              |  |  |  |  |  |  +---Plafun_PRP88087|1006|1048|DUF1087
|              |       |  |              |  |  |  |  |  +--| (95)
|              |       |  |              |  |  |  |  |     +--------DR0177958.2_415_16283-16528
|              |       |  |              |  |  |  +--| (70)
|              |       |  |              |  |  |     |     +---------------------DR0224692.2_59_1785-1934
|              |       |  |              |  |  |     |  +--| (68)
|              |       |  |              |  |  |     |  |  +-----DR0225296.2_856_264-118
|              |       |  |              |  |  |     +--| (85)
|              |       |  |              |  |  |        |           +--DR0102482.1_19_129-1
|              |       |  |              |  |  |        +-----------| (99)
|              |       |  |              |  |  |                    +--------DR0177958.2_150_5231-5749
|              |       |  |              |  +**| (16)
|              |       |  |              |     +-----------DR0224692.2_250_8981-9151
|              |       |  |           +--| (42)
|              |       |  |           |  +---------DR0018775.1_193_1007-654
|              |       |  |        +**| (20)
|              |       |  |        |  |           +------DR0239323.1_22_872-1051
|              |       |  |        |  |        +**| (34)
|              |       |  |        |  |        |  |  +--------DR0039093.1_764_4030-3920
|              |       |  |        |  |        |  +--| (96)
|              |       |  |        |  |        |     +--------DR0273602.1_70_1335-5048
|              |       |  |        |  |     +--| (95)
|              |       |  |        |  |     |  |  +------------DR0039380.2_193_10017-10211
|              |       |  |        |  |     |  +--| (93)
|              |       |  |        |  |     |     +---------DR0271572.2_78_3433-3621
|              |       |  |        |  |  +--| (62)
|              |       |  |        |  |  |  |     +**Sphfal_Sphfalx01G202700.10.p|2173|2210|DUF1087
|              |       |  |        |  |  |  |  +--| (100)
|              |       |  |        |  |  |  |  |  +**Sphfal_Sphfalx01G202700.5.p|2173|2210|DUF1087
|              |       |  |        |  |  |  +--| (99)
|              |       |  |        |  |  |     +--Sphfal_Sphfalx08G054500.1.p|1768|1805|DUF1087
|              |       |  |        |  +--| (46)
|              |       |  |        |     |     +----DR0271572.2_120_3257-5704
|              |       |  |        |     |  +--| (67)
|              |       |  |        |     |  |  |          +-------DR0039093.1_826_1108-797
|              |       |  |        |     |  |  |       +--| (98)
|              |       |  |        |     |  |  |       |  |    +----------DR0083722.1_35_675-448
|              |       |  |        |     |  |  |       |  +----| (100)
|              |       |  |        |     |  |  |       |       |     +--DR0052466.2_171_6795-6923
|              |       |  |        |     |  |  |       |       +-----| (100)
|              |       |  |        |     |  |  |       |             +**DR0052423.2_263_12258-12386
|              |       |  |        |     |  |  |  +----| (98)
|              |       |  |        |     |  |  |  |    +-----DR0160588.2_518_379-173
|              |       |  |        |     |  |  +--| (68)
|              |       |  |        |     |  |     +---------DR0039093.1_182_7903-8244
|              |       |  |        |     +--| (39)
|              |       |  |        |        |         +-----DR0051444.1_798_2605-2435
|              |       |  |        |        |      +--| (71)
|              |       |  |        |        |      |  +-------DR0273602.1_264_4178-3966
|              |       |  |        |        |   +--| (83)
|              |       |  |        |        |   |  +------DR0018775.1_72_3165-3362
|              |       |  |        |        +---| (89)
|              |       |  |        |            |   +-------DR0177958.2_395_15627-15758
|              |       |  |        |            +---| (96)
|              |       |  |        |                |         +**DR0055001.1_76_2051-2365
|              |       |  |        |                +---------| (100)
|              |       |  |        |                          +**DR0054552.1_77_2059-2373
|              |       |  |     +--| (26)
|              |       |  |     |  |        +-------------DR0050519.1_49_876-760
|              |       |  |     |  |     +--| (27)
|              |       |  |     |  |     |  |            +---DR0052466.2_1_2-76
|              |       |  |     |  |     |  |     +------| (93)
|              |       |  |     |  |     |  |     |      +---------------DR0051444.1_681_7205-7053
|              |       |  |     |  |     |  |  +--| (95)
|              |       |  |     |  |     |  |  |  |         +**DR0068521.2_104_3222-3410
|              |       |  |     |  |     |  |  |  +---------| (99)
|              |       |  |     |  |     |  |  |            +**DR0068274.2_272_1845-1657
|              |       |  |     |  |     |  +**| (15)
|              |       |  |     |  |     |     |  +--DR0273602.1_197_7519-7040
|              |       |  |     |  |     |     +--| (24)
|              |       |  |     |  |     |        |                       +**DR0051444.1_449_15939-15790
|              |       |  |     |  |     |        +-----------------------| (100)
|              |       |  |     |  |     |                                +--DR0050903.2_380_12114-11965
|              |       |  |     |  |  +--| (27)
|              |       |  |     |  |  |  +--------DR0147007.1_77_5160-4969
|              |       |  |     |  +--| (15)
|              |       |  |     |     |                +--DR0232875.1_279_7615-7448
|              |       |  |     |     |             +--| (96)
|              |       |  |     |     |             |  +--DR0232875.1_227_9143-8976
|              |       |  |     |     |          +--| (94)
|              |       |  |     |     |          |  |     +--DR0232875.1_263_8124-7957
|              |       |  |     |     |          |  |  +**| (79)
|              |       |  |     |     |          |  |  |  |  +--DR0232875.1_379_4105-3938
|              |       |  |     |     |          |  |  |  +**| (76)
|              |       |  |     |     |          |  |  |     +--DR0232875.1_427_2592-2425
|              |       |  |     |     |          |  +--| (96)
|              |       |  |     |     |          |     |  +--DR0232875.1_365_4578-4366
|              |       |  |     |     |          |     +--| (96)
|              |       |  |     |     |          |        |  +--DR0232875.1_249_8634-8413
|              |       |  |     |     |          |        +--| (97)
|              |       |  |     |     |          |           +--DR0232875.1_397_3603-3394
|              |       |  |     |     |  +-------| (99)
|              |       |  |     |     |  |       +**DR0232875.1_349_5087-4920
|              |       |  |     |     +--| (90)
|              |       |  |     |        +------DR0272687.2_515_15013-14816
|              |       |  |  +--| (21)
|              |       |  |  |  |                 +---DR0039093.1_410_17689-18786
|              |       |  |  |  |           +-----| (99)
|              |       |  |  |  |           |     +--DR0160588.2_285_14024-12834
|              |       |  |  |  |        +--| (86)
|              |       |  |  |  |        |  |                     +--DR0136086.2_369_668-507
|              |       |  |  |  |        |  |        +------------| (99)
|              |       |  |  |  |        |  |        |            +**DR0135706.2_176_6047-6208
|              |       |  |  |  |        |  |     +--| (88)
|              |       |  |  |  |        |  |     |  +-------DR0087842.1_5_155-238
|              |       |  |  |  |        |  |  +**| (60)
|              |       |  |  |  |        |  |  |  |      +**DR0050310.2_160_2537-2331
|              |       |  |  |  |        |  |  |  +------| (100)
|              |       |  |  |  |        |  |  |         +**DR0051425.2_312_6558-6352
|              |       |  |  |  |        |  +--| (97)
|              |       |  |  |  |        |     |      +--DR0225296.2_727_4649-4482
|              |       |  |  |  |        |     +------| (96)
|              |       |  |  |  |        |            +--------DR0015309.2_35_1186-1470
|              |       |  |  |  |     +--| (44)
|              |       |  |  |  |     |  |   +---------DR0177958.2_630_15891-15586
|              |       |  |  |  |     |  +---| (86)
|              |       |  |  |  |     |      +---------DR0206287.1_302_706-275
|              |       |  |  |  |  +--| (72)
|              |       |  |  |  |  |  +---------------------DR0224692.2_523_14333-14211
|              |       |  |  |  +--| (60)
|              |       |  |  |     |             +-----DR0236705.1_144_113-3
|              |       |  |  |     |        +----| (96)
|              |       |  |  |     |        |    +-----------------DR0213931.2_303_17560-17285
|              |       |  |  |     |     +--| (85)
|              |       |  |  |     |     |  +---------DR0109054.1_323_9111-9016
|              |       |  |  |     |  +--| (76)
|              |       |  |  |     |  |  |           +**DR0272687.2_467_15668-16042
|              |       |  |  |     |  |  |     +-----| (100)
|              |       |  |  |     |  |  |     |     +---DR0272687.2_880_2736-2497
|              |       |  |  |     |  |  |  +--| (88)
|              |       |  |  |     |  |  |  |  +--------------DR0213931.2_174_9796-10308
|              |       |  |  |     |  |  +--| (93)
|              |       |  |  |     |  |     |                           +**DR0052423.2_434_16450-16181
|              |       |  |  |     |  |     |     +---------------------| (100)
|              |       |  |  |     |  |     |     |                     |  +**DR0052466.2_340_11035-10766
|              |       |  |  |     |  |     |     |                     +--| (100)
|              |       |  |  |     |  |     |     |                        |  +--DR0052396.2_734_5897-5658
|              |       |  |  |     |  |     |     |                        +--| (100)
|              |       |  |  |     |  |     |     |                           |  +**DR0052399.2_105_3919-4128
|              |       |  |  |     |  |     |     |                           +--| (100)
|              |       |  |  |     |  |     |     |                              +**DR0052384.1_451_9657-9448
|              |       |  |  |     |  |     +-----| (97)
|              |       |  |  |     |  |           |      +**DR0039380.2_646_3518-3201
|              |       |  |  |     |  |           +------| (100)
|              |       |  |  |     |  |                  +**DR0039093.1_414_18799-19116
|              |       |  |  |     +--| (75)
|              |       |  |  |        |                  +--DR0160588.2_181_8313-8855
|              |       |  |  |        |      +-----------| (100)
|              |       |  |  |        |      |           +**DR0160398.1_307_1061-714
|              |       |  |  |        |   +--| (72)
|              |       |  |  |        |   |  |        +**DR0039380.2_549_8088-7966
|              |       |  |  |        |   |  +--------| (100)
|              |       |  |  |        |   |           +**DR0039093.1_315_14248-14370
|              |       |  |  |        +---| (85)
|              |       |  |  |            |        +--DR0039220.2_27_1865-2587
|              |       |  |  |            +--------| (100)
|              |       |  |  |                     +--DR0039220.2_44_3561-3902
|              |       |  +**| (22)
|              |       |     |                  +**DR0050903.2_340_13148-13480
|              |       |     |  +---------------| (100)
|              |       |     |  |               +**DR0051444.1_416_16960-17082
|              |       |     +--| (21)
|              |       |        |               +**DR0118806.2_135_5618-5938
|              |       |        |            +**| (91)
|              |       |        |            |  +**DR0136086.2_159_5984-6304
|              |       |        |         +**| (80)
|              |       |        |         |  |  +**DR0135742.2_359_1079-759
|              |       |        |         |  +**| (89)
|              |       |        |         |     +**DR0135706.2_366_1075-755
|              |       |        +---------| (97)
|              |       |                  |     +**DR0118673.1_123_4695-5015
|              |       |                  |  +**| (88)
|              |       |                  |  |  +**DR0118397.1_154_6084-6404
|              |       |                  +--| (100)
|              |       |                     |  +**DR0118400.1_131_5970-6278
|              |       |                     +--| (100)
|              |       |                        +**DR0254387.1_23_729-1037
|              |    +--| (52)
|              |    |  |                             +**DR0108931.1_30_702-613
|              |    |  |                          +**| (84)
|              |    |  |                          |  +**DF0000909.4_30_711-622
|              |    |  |              +-----------| (100)
|              |    |  |              |           +**DR0118707.1_31_692-600
|              |    |  |           +--| (74)
|              |    |  |           |  +**Smoe_EFJ11544|827|881|DUF1087
|              |    |  |        +--| (96)
|              |    |  |        |  +**Smoe_EFJ18933|827|881|DUF1087
|              |    |  |     +--| (64)
|              |    |  |     |  |     +--Azfi_s0129.g048917|916|961|DUF1087
|              |    |  |     |  |  +--| (96)
|              |    |  |     |  |  |  +--Sacu_v1.1_s0046.g013333|927|981|DUF1087
|              |    |  |     |  +--| (71)
|              |    |  |     |     |  +---Smoe_EFJ08442|840|888|DUF1087
|              |    |  |     |     +--| (90)
|              |    |  |     |        |           +--Ppat_Pp3c18_19040V3.1|877|931|DUF1087
|              |    |  |     |        |        +--| (100)
|              |    |  |     |        |        |  +**Ppat_Pp3c21_10800V3.1|877|931|DUF1087
|              |    |  |     |        |     +--| (92)
|              |    |  |     |        |     |  +-----Sphfal_Sphfalx02G034000.1.p|917|961|DUF1087
|              |    |  |     |        |  +--| (100)
|              |    |  |     |        |  |  |  +--Sphfal_Sphfalx10G075500.1.p|906|960|DUF1087
|              |    |  |     |        |  |  +--| (100)
|              |    |  |     |        |  |     +--Sphfal_Sphfalx15G016300.1.p|920|973|DUF1087
|              |    |  |     |        +--| (72)
|              |    |  |     |           |      +**Acoe_PIA60915.1|843|904|DUF1087
|              |    |  |     |           |   +--| (100)
|              |    |  |     |           |   |  +**Acoe_PIA60916.1|843|904|DUF1087
|              |    |  |     |           +---| (99)
|              |    |  |     |               |  +--Mgut_XP_012857780.1|847|905|DUF1087
|              |    |  |     |               +--| (88)
|              |    |  |     |                  |  +--Atha_AT2G25170.3|856|917|DUF1087
|              |    |  |     |                  +--| (90)
|              |    |  |     |                     +---Atha_AT4G31900.1|761|814|DUF1087
|              |    |  |  +--| (37)
|              |    |  |  |  |            +--DR0119455.1_132_4644-5381
|              |    |  |  |  |       +----| (99)
|              |    |  |  |  |       |    |  +**DR0118397.1_163_2890-6711
|              |    |  |  |  |       |    +--| (100)
|              |    |  |  |  |       |       +**DR0118806.2_144_2424-6245
|              |    |  |  |  |  +----| (62)
|              |    |  |  |  |  |    +--------------DR0214087.2_81_887-609
|              |    |  |  |  +**| (35)
|              |    |  |  |     |      +**DR0105734.1_3_12-116
|              |    |  |  |     +------| (100)
|              |    |  |  |            +--DR0105817.1_4_92-196
|              |    |  +--| (64)
|              |    |     |        +-------Klenit_GAQ80045.1|996|1049|DUF1087
|              |    |     |     +--| (58)
|              |    |     |     |  +---Chabra_GBG73474|1181|1222|DUF1087
|              |    |     |  +--| (60)
|              |    |     |  |  +---------Plafun_PRP81976|1103|1143|DUF1087
|              |    |     +--| (32)
|              |    |        |   +------DR0130578.1_41_34-1887
|              |    |        +---| (60)
|              |    |            |        +------------DR0051444.1_30_1276-1332
|              |    |            |     +--| (83)
|              |    |            |     |  +---------DR0039220.2_116_4264-3863
|              |    |            |  +**| (26)
|              |    |            |  |  |              +**DR0189658.2_6_341-75
|              |    |            |  |  |           +**| (89)
|              |    |            |  |  |           |  +**DR0188448.2_1_3-266
|              |    |            |  |  |        +**| (71)
|              |    |            |  |  |        |  +**DR0027006.2_6_345-76
|              |    |            |  |  +--------| (99)
|              |    |            |  |           +**DR0188448.2_6_338-72
|              |    |            +--| (54)
|              |    |               +----------DR0177958.2_118_4344-4466
|              +----| (95)
|                   |     +----DR0075259.1_135_4243-5340
|                   |  +**| (72)
|                   |  |  +-------------------DR0023441.1_41_1601-2014
|                   +--| (74)
|                      |               +**DR0055001.1_205_5648-6883
|                      +---------------| (100)
|                                      +**DR0054552.1_198_5678-6913
|
+----------DR0018756.2_210_9097-9201

Tree in newick format:

(Acoe_PIA37691.1|1374|1426|DUF1087:0.0000028403,(Atha_AT5G44800.1|1303|1341|DUF1087:0.0278378842,(Mgut_XP_012833274.1|1290|1343|DUF1087:0.1783343929,(((Azfi_s0007.g010662|1410|1449|DUF1087:0.0000026503,(DR0182529.2_173_4752-4507:1.6452986623,DR0087631.2_47_1763-2080:0.7399160306)95:0.6400029438)87:0.1235465891,Sacu_v1.1_s0004.g002414|1473|1510|DUF1087:0.0000022736)87:0.2228918343,((Sphfal_Sphfalx06G080600.1.p|1782|1834|DUF1087:0.2268745547,(((Smoe_EFJ08834|605|648|DUF1087:0.0000020619,Smoe_EFJ09071|1293|1334|DUF1087:0.0000024348)100:0.2292251977,Ppat_Pp3c13_19680V3.1|1788|1844|DUF1087:0.4239560481)90:0.1180302250,Chabra_GBG72047|1956|2003|DUF1087:0.2343033169)72:0.1178236392)47:0.1501182235,(Marpol_PTQ28491|1658|1699|DUF1087:0.1152549424,(((((((((Adig_XP_015756191.1|647|705|DUF1087:0.0302378639,((DR0237248.2_368_2481-2182:0.0805896610,DR0237248.2_330_3851-3567:0.0000020471)98:0.2043098713,DR0237248.2_254_6204-6064:0.0825768427)100:1.8833003450)68:0.0000025042,Spis_XP_022789801_1|1273|1331|DUF1087:0.0000022117)81:0.0470278358,(Nvec_NVE26075|1247|1305|DUF1087:0.0890120189,Exapal_XP_028515945.1|1152|1192|DUF1087:0.2293770498)99:0.0800633650)96:0.0373953108,Tadh_P27056|836|871|DUF1087:0.5093402365)87:0.1594338143,((((((Apla_XP_022104216.1|1272|1333|DUF1087:0.0203145511,(Ptyfla_pfl_40v0_9_20150316_1g13958.t1|549|609|DUF1087:0.0000021142,Skow_XP_006820466.1|1276|1306|DUF1087:0.0000024348)100:0.0648004531)100:0.0242892613,(Spur_XP_030842506.1|1335|1395|DUF1087:0.0000026246,Spur_XP_030842515.1|1310|1370|DUF1087:0.0000020024)100:0.0663430724)98:0.0638865577,((((((((Drer_ENSDARP00000014790.8|1298|1357|DUF1087:0.0000029484,Drer_ENSDARP00000124629.1|1299|1358|DUF1087:0.0000028618)100:0.1015629471,(Hsap_ENSP00000493629.2|1287|1345|DUF1087:0.0000024348,Hsap_ENSP00000496634.1|1294|1352|DUF1087:0.0000020740)91:0.0000025440)41:0.0146159391,DR0179757.1_32_913-1461:2.2999330659)40:0.0000027510,Drer_ENSDARP00000111640.2|1269|1327|DUF1087:0.0000029587)87:0.0290045389,Drer_ENSDARP00000133704.1|1274|1333|DUF1087:0.0000021545)41:0.0143140796,Hsap_ENSP00000262450.3|1302|1358|DUF1087:0.0000025893)95:0.0278983285,(Drer_ENSDARP00000127601.2|1195|1252|DUF1087:0.0000029255,Hsap_ENSP00000369716.4|1357|1415|DUF1087:0.0000020141)99:0.0330717874)99:0.0561775087,(((Linana_g14443.t1|590|648|DUF1087:0.0000024952,Linana_g22212.t1|806|864|DUF1087:0.0000024402)100:0.0779923061,(Notgen_g37061.t1|1500|1550|DUF1087:0.0000024017,Notgen_g37061.t1|1797|1855|DUF1087:0.0000025048)100:0.0890000766)92:0.0207385844,(((DR0096509.2_125_1-6186:0.0371978606,(DR0097119.1_337_13129-13626:0.0000025577,DR0147046.1_56_1088-2440:0.1345571785)79:0.1375465417)98:0.0761878466,((DR0019498.1_401_10808-16861:0.0000020127,DR0018756.2_108_1-5952:0.0000023293)94:0.0000026857,DR0227215.2_189_3794-1950:1.5577017241)93:0.1110514859)93:0.0440666028,DR0225296.2_218_5649-9137:0.0659074443)99:0.8576430116)73:0.0000022377)89:0.0172707878)85:0.0132832745,(Dpul_EFX90416|1374|1432|DUF1087:0.0849887440,((Tcas_XP_001812556.1|1275|1333|DUF1087:0.0000028472,Tcas_XP_008197696.1|1278|1336|DUF1087:0.0000026795)100:0.0204015478,((Clyhem_TCONS_00018694-protein|1143|1196|DUF1087:0.0722517303,(Hydvul_Sc4wPfr_39.1.g26772.t1|1070|1126|DUF1087:0.0000023052,Hydvul_Sc4wPfr_39.1.g26772.t4|1070|1126|DUF1087:0.0000023409)100:0.0766883098)100:0.0977119385,Morvir_scaffold17.g141.t1|443|500|DUF1087:0.1711129405)99:0.2049724157)78:0.0293196947)75:0.0512694298)81:0.0663112516,Ctel_CapteP166178|1085|1144|DUF1087:0.0439587344)83:0.0526605951,Cscu_XP_023225799.1|1227|1284|DUF1087:0.0137276366)91:0.0912388586)69:0.0000024249,((Emue_0008g1027a|1202|1260|DUF1087:0.1403734554,(Scil_scpid13509|1119|1180|DUF1087:0.3228844907,Linana_g25710.t1|1366|1424|DUF1087:0.4826547349)93:0.2393691047)67:0.0699759168,(Mlei_ML1029_g2_t1|1147|1205|DUF1087:0.4827192526,(DR0055001.1_601_3362-3270:0.0000026962,DR0054552.1_330_3371-3279:0.0000020866)100:1.4838883200)36:0.0000029134)50:0.0659339670)79:0.2779617252,(((((((((Marpol_PTQ46597|883|924|DUF1087:0.5726995217,(DR0214087.2_41_2892-3497:0.0000024085,(DR0160398.1_78_4183-4308:0.0000020087,DR0160588.2_414_5388-5263:0.0000026312)100:0.7753700469)100:1.1446665030)57:0.1548075600,(DR0155716.1_57_572-435:0.4160307386,DR0160588.2_161_7131-7409:1.0053267176)99:0.8287171920)51:0.0765781533,((DR0014328.1_206_395-312:0.3747736621,DR0232232.2_34_430-2172:0.0000024950)99:1.3388809360,(DR0039093.1_278_11930-12457:1.2232752278,(DR0225296.2_40_1146-1463:1.1803532821,DR0242498.2_64_1744-1914:0.7614364952)95:0.7806784078)82:0.5093502190)27:0.0000020338)45:0.0743380398,(((((((DR0019498.1_441_17978-18031:0.0000029056,DR0018756.2_148_7069-7122:0.0000028681)98:0.5165148057,DR0206287.1_308_271-2:0.0000023536)98:1.0557439790,(DR0229209.2_727_5569-5384:0.0000021153,DR0228018.2_140_4719-4904:0.0000021194)100:1.2431859030)61:0.0227342927,((DR0159259.1_36_633-1505:0.0661429092,DR0176407.1_36_568-1626:0.0000023935)86:1.3966366130,(DR0109054.1_219_8362-8457:0.2340326089,DR0236705.1_46_1190-1429:1.0874354602)98:0.9348235741)49:0.3528868550)49:0.2368386907,((DR0227215.2_205_2079-1069:0.0000022204,DR0075259.1_280_4619-4521:2.1121581474)50:0.9885191996,DR0015309.2_29_983-1141:1.4336095684)49:0.6862906583)47:0.1063413936,(((((DR0102482.1_14_192-133:0.1567221126,DR0241641.2_754_1980-1777:0.9343301696)98:0.4659553898,DR0029038.1_28_760-530:2.0512286541)97:1.0554358980,Marpol_PTQ39907|1779|1820|DUF1087:0.6644268695)71:0.1137102073,(Plafun_PRP88087|1006|1048|DUF1087:0.4296012842,DR0177958.2_415_16283-16528:0.9961640805)95:0.2805989270)60:0.1632338031,((DR0224692.2_59_1785-1934:2.3118851111,DR0225296.2_856_264-118:0.6589273910)68:0.3201247864,(DR0102482.1_19_129-1:0.1877685892,DR0177958.2_150_5231-5749:1.0477930834)99:1.3433298170)85:0.1590937072)70:0.2374074952)43:0.1086085261,DR0224692.2_250_8981-9151:1.3608314339)16:0.0000023453)14:0.0000025608,DR0018775.1_193_1007-654:1.1123516180)42:0.3637531776,((((DR0239323.1_22_872-1051:0.8051146953,(DR0039093.1_764_4030-3920:0.9936279702,DR0273602.1_70_1335-5048:1.0206210265)96:0.1861325431)34:0.0000028055,(DR0039380.2_193_10017-10211:1.4248007473,DR0271572.2_78_3433-3621:1.1438028614)93:0.2520435121)95:0.1366724862,((Sphfal_Sphfalx01G202700.10.p|2173|2210|DUF1087:0.0000010000,Sphfal_Sphfalx01G202700.5.p|2173|2210|DUF1087:0.0000022594)100:0.4120283639,Sphfal_Sphfalx08G054500.1.p|1768|1805|DUF1087:0.2280907936)99:0.3168270135)62:0.1558823896,((DR0271572.2_120_3257-5704:0.5935134698,(((DR0039093.1_826_1108-797:0.9341022055,(DR0083722.1_35_675-448:1.1687236274,(DR0052466.2_171_6795-6923:0.0409424679,DR0052423.2_263_12258-12386:0.0000020439)100:0.6355121635)100:0.5433327614)98:0.1686438450,DR0160588.2_518_379-173:0.6990593863)98:0.5279011187,DR0039093.1_182_7903-8244:1.1095059858)68:0.2686634726)67:0.1865078851,(((DR0051444.1_798_2605-2435:0.6781738025,DR0273602.1_264_4178-3966:0.8968510147)71:0.1529859408,DR0018775.1_72_3165-3362:0.8221419969)83:0.0952960516,(DR0177958.2_395_15627-15758:0.9405943539,(DR0055001.1_76_2051-2365:0.0000023567,DR0054552.1_77_2059-2373:0.0000010000)100:1.0779069090)96:0.4951147570)89:0.4640097157)39:0.0973458797)46:0.3484835981)20:0.0000029321,(((DR0050519.1_49_876-760:1.5070348543,(((DR0052466.2_1_2-76:0.4442079892,DR0051444.1_681_7205-7053:1.6815717967)93:0.8063706558,(DR0068521.2_104_3222-3410:0.0000025739,DR0068274.2_272_1845-1657:0.0000028219)99:1.1030653510)95:0.3830707839,(DR0273602.1_197_7519-7040:0.2463389440,(DR0051444.1_449_15939-15790:0.0000022467,DR0050903.2_380_12114-11965:0.0974628395)100:2.6156509080)24:0.3200292131)15:0.0000026408)27:0.1974172285,DR0147007.1_77_5160-4969:1.0471498849)27:0.4049985177,((((DR0232875.1_279_7615-7448:0.0232143256,DR0232875.1_227_9143-8976:0.1006659710)96:0.0222357941,((DR0232875.1_263_8124-7957:0.0687210386,(DR0232875.1_379_4105-3938:0.0691375942,DR0232875.1_427_2592-2425:0.0691934123)76:0.0000025079)79:0.0000022452,(DR0232875.1_365_4578-4366:0.0780360166,(DR0232875.1_249_8634-8413:0.0626294200,DR0232875.1_397_3603-3394:0.1181275536)97:0.0168726656)96:0.1220072673)96:0.0232539460)94:0.0476418400,DR0232875.1_349_5087-4920:0.0000020082)99:0.9023900720,DR0272687.2_515_15013-14816:0.8235801161)90:0.3831642167)15:0.1102392614)26:0.2052863966,(((((DR0039093.1_410_17689-18786:0.4742199164,DR0160588.2_285_14024-12834:0.0353592838)99:0.7169658491,((((DR0136086.2_369_668-507:0.0602637832,DR0135706.2_176_6047-6208:0.0000025060)99:1.3835140380,DR0087842.1_5_155-238:0.9420291642)88:0.1548226602,(DR0050310.2_160_2537-2331:0.0000026427,DR0051425.2_312_6558-6352:0.0000021734)100:0.8378870110)60:0.0000021597,(DR0225296.2_727_4649-4482:0.0739163112,DR0015309.2_35_1186-1470:1.0320856778)96:0.7750766331)97:0.2283205850)86:0.2454082013,(DR0177958.2_630_15891-15586:1.0552716013,DR0206287.1_302_706-275:1.0907946446)86:0.5250215603)44:0.0140282052,DR0224692.2_523_14333-14211:2.3921083451)72:0.2346598653,((((DR0236705.1_144_113-3:0.6384629366,DR0213931.2_303_17560-17285:1.9365449407)96:0.6009100230,DR0109054.1_323_9111-9016:1.0891579416)85:0.1716718316,(((DR0272687.2_467_15668-16042:0.0000022048,DR0272687.2_880_2736-2497:0.5036031878)100:0.6453626230,DR0213931.2_174_9796-10308:1.5992047164)88:0.0650057590,((DR0052423.2_434_16450-16181:0.0000021362,(DR0052466.2_340_11035-10766:0.0000020428,(DR0052396.2_734_5897-5658:0.0221084471,(DR0052399.2_105_3919-4128:0.0000022561,DR0052384.1_451_9657-9448:0.0000023104)100:0.0445154494)100:0.3836663150)100:0.0200969120)100:2.3798666710,(DR0039380.2_646_3518-3201:0.0000022388,DR0039093.1_414_18799-19116:0.0000021240)100:0.8114515343)97:0.7091851993)93:0.3316536618)76:0.1594412986,(((DR0160588.2_181_8313-8855:0.0330219524,DR0160398.1_307_1061-714:0.0000021707)100:1.2640651270,(DR0039380.2_549_8088-7966:0.0000027989,DR0039093.1_315_14248-14370:0.0000021538)100:1.0123359730)72:0.1298047503,(DR0039220.2_27_1865-2587:0.0279933572,DR0039220.2_44_3561-3902:0.0237105389)100:1.0424478790)85:0.4321468585)75:0.2944673812)60:0.1470570772)21:0.2478743565,((DR0050903.2_340_13148-13480:0.0000020169,DR0051444.1_416_16960-17082:0.0000023037)100:1.6814059350,(((DR0118806.2_135_5618-5938:0.0000024348,DR0136086.2_159_5984-6304:0.0000020451)91:0.0000020481,(DR0135742.2_359_1079-759:0.0000024579,DR0135706.2_366_1075-755:0.0000024348)89:0.0000024985)80:0.0000029905,((DR0118673.1_123_4695-5015:0.0000021184,DR0118397.1_154_6084-6404:0.0000024350)88:0.0000022665,(DR0118400.1_131_5970-6278:0.0000026875,DR0254387.1_23_729-1037:0.0000020713)100:0.0158607202)100:0.0148186943)97:1.0601017560)21:0.3647072211)22:0.0000022315)52:0.1548115396,(((((((DR0108931.1_30_702-613:0.0000020026,DF0000909.4_30_711-622:0.0000024348)84:0.0000027355,DR0118707.1_31_692-600:0.0000022186)100:1.3513161060,Smoe_EFJ11544|827|881|DUF1087:0.0000021103)74:0.0159346287,Smoe_EFJ18933|827|881|DUF1087:0.0000028581)96:0.3321357550,((Azfi_s0129.g048917|916|961|DUF1087:0.0273128723,Sacu_v1.1_s0046.g013333|927|981|DUF1087:0.1633708802)96:0.3814506494,(Smoe_EFJ08442|840|888|DUF1087:0.4315909532,((((Ppat_Pp3c18_19040V3.1|877|931|DUF1087:0.0354902908,Ppat_Pp3c21_10800V3.1|877|931|DUF1087:0.0000024110)100:0.0478351723,Sphfal_Sphfalx02G034000.1.p|917|961|DUF1087:0.6690643945)92:0.0547375629,(Sphfal_Sphfalx10G075500.1.p|906|960|DUF1087:0.0838028400,Sphfal_Sphfalx15G016300.1.p|920|973|DUF1087:0.1297877205)100:0.0752107748)100:0.2975447186,((Acoe_PIA60915.1|843|904|DUF1087:0.0000022788,Acoe_PIA60916.1|843|904|DUF1087:0.0000022972)100:0.2005630048,(Mgut_XP_012857780.1|847|905|DUF1087:0.1832920117,(Atha_AT2G25170.3|856|917|DUF1087:0.1233318348,Atha_AT4G31900.1|761|814|DUF1087:0.4763001081)90:0.1603605282)88:0.0719625023)99:0.4469401506)72:0.0235069563)90:0.1097325109)71:0.1658745376)64:0.0659110446,(((DR0119455.1_132_4644-5381:0.2360306213,(DR0118397.1_163_2890-6711:0.0000022664,DR0118806.2_144_2424-6245:0.0000024651)100:0.4150902385)99:0.5380729075,DR0214087.2_81_887-609:1.6684040856)62:0.5260620544,(DR0105734.1_3_12-116:0.0000020161,DR0105817.1_4_92-196:0.0306654515)100:0.7396527940)35:0.0000022326)37:0.0422684632,(((Klenit_GAQ80045.1|996|1049|DUF1087:0.9176856617,Chabra_GBG73474|1181|1222|DUF1087:0.4551615614)58:0.1290511420,Plafun_PRP81976|1103|1143|DUF1087:1.0681249061)60:0.0125997881,(DR0130578.1_41_34-1887:0.8337603976,(((DR0051444.1_30_1276-1332:1.3898047220,DR0039220.2_116_4264-3863:1.1472470937)83:0.1842594021,(((DR0189658.2_6_341-75:0.0000010000,DR0188448.2_1_3-266:0.0000010000)89:0.0000023791,DR0027006.2_6_345-76:0.0000024348)71:0.0000026668,DR0188448.2_6_338-72:0.0000023547)99:1.0322287900)26:0.0000023519,DR0177958.2_118_4344-4466:1.2406785342)54:0.2256470662)60:0.4862534243)32:0.1504199608)64:0.1840615197)52:0.0823588565,((DR0075259.1_135_4243-5340:0.5629683350,DR0023441.1_41_1601-2014:2.1064227482)72:0.0000021157,(DR0055001.1_205_5648-6883:0.0000025082,DR0054552.1_198_5678-6913:0.0000020247)100:1.7450708600)74:0.3701082033)95:0.6292797754)78:0.0914121553)42:0.0635337382)50:0.2740353797)50:0.1117377036)50:0.0775838026,DR0018756.2_210_9097-9201:1.2278910779);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -13969.082273
Robinson-Foulds distance between ML tree and consensus tree: 26

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Acoe_PIA37691.1|1374|1426|DUF1087
|
|  +--Atha_AT5G44800.1|1303|1341|DUF1087
+--| (50)
|  |  +--Mgut_XP_012833274.1|1290|1343|DUF1087
|  +--| (50)
|     |        +--Azfi_s0007.g010662|1410|1449|DUF1087
|     |     +--| (87)
|     |     |  |     +--------------DR0182529.2_173_4752-4507
|     |     |  +-----| (95)
|     |     |        +------DR0087631.2_47_1763-2080
|     |  +--| (87)
|     |  |  +--Sacu_v1.1_s0004.g002414|1473|1510|DUF1087
|     +--| (50)
|        |     +--Sphfal_Sphfalx06G080600.1.p|1782|1834|DUF1087
|        |  +--| (47)
|        |  |  |        +--Smoe_EFJ08834|605|648|DUF1087
|        |  |  |     +--| (100)
|        |  |  |     |  +--Smoe_EFJ09071|1293|1334|DUF1087
|        |  |  |  +--| (90)
|        |  |  |  |  +---Ppat_Pp3c13_19680V3.1|1788|1844|DUF1087
|        |  |  +--| (72)
|        |  |     +--Chabra_GBG72047|1956|2003|DUF1087
|        +--| (42)
|           |  +--Marpol_PTQ28491|1658|1699|DUF1087
|           +--| (78)
|              |                               +--Adig_XP_015756191.1|647|705|DUF1087
|              |                            +--| (68)
|              |                            |  |                   +--DR0237248.2_368_2481-2182
|              |                            |  |                +--| (98)
|              |                            |  |                |  +--DR0237248.2_330_3851-3567
|              |                            |  +----------------| (100)
|              |                            |                   +--DR0237248.2_254_6204-6064
|              |                         +--| (81)
|              |                         |  +--Spis_XP_022789801_1|1273|1331|DUF1087
|              |                      +--| (96)
|              |                      |  |  +--Nvec_NVE26075|1247|1305|DUF1087
|              |                      |  +--| (99)
|              |                      |     +--Exapal_XP_028515945.1|1152|1192|DUF1087
|              |                   +--| (87)
|              |                   |  +---Tadh_P27056|836|871|DUF1087
|              |                +--| (69)
|              |                |  |                 +--Apla_XP_022104216.1|1272|1333|DUF1087
|              |                |  |              +--| (100)
|              |                |  |              |  |  +--Ptyfla_pfl_40v0_9_20150316_1g13958.t1|549|609|DUF1087
|              |                |  |              |  +--| (100)
|              |                |  |              |     +--Skow_XP_006820466.1|1276|1306|DUF1087
|              |                |  |           +--| (98)
|              |                |  |           |  |     +**Spur_XP_030842506.1|1335|1395|DUF1087
|              |                |  |           |  |  +--|
|              |                |  |           |  |  |  +**Spur_XP_030842516.1|1335|1395|DUF1087
|              |                |  |           |  +--| (100)
|              |                |  |           |     +--Spur_XP_030842515.1|1310|1370|DUF1087
|              |                |  |        +--| (85)
|              |                |  |        |  |              +--Drer_ENSDARP00000014790.8|1298|1357|DUF1087
|              |                |  |        |  |           +--| (100)
|              |                |  |        |  |           |  +--Drer_ENSDARP00000124629.1|1299|1358|DUF1087
|              |                |  |        |  |        +--| (87)
|              |                |  |        |  |        |  |     +--Drer_ENSDARP00000111640.2|1269|1327|DUF1087
|              |                |  |        |  |        |  |  +--| (47)
|              |                |  |        |  |        |  |  |  +---------------------DR0179757.1_32_913-1461
|              |                |  |        |  |        |  +--| (53)
|              |                |  |        |  |        |     |  +--Hsap_ENSP00000493629.2|1287|1345|DUF1087
|              |                |  |        |  |        |     +--| (91)
|              |                |  |        |  |        |        +--Hsap_ENSP00000496634.1|1294|1352|DUF1087
|              |                |  |        |  |     +--| (95)
|              |                |  |        |  |     |  |  +--Drer_ENSDARP00000133704.1|1274|1333|DUF1087
|              |                |  |        |  |     |  +--| (45)
|              |                |  |        |  |     |     +--Hsap_ENSP00000262450.3|1302|1358|DUF1087
|              |                |  |        |  |  +--| (99)
|              |                |  |        |  |  |  |  +--Drer_ENSDARP00000127601.2|1195|1252|DUF1087
|              |                |  |        |  |  |  +--| (99)
|              |                |  |        |  |  |     +--Hsap_ENSP00000369716.4|1357|1415|DUF1087
|              |                |  |        |  +--| (89)
|              |                |  |        |     |        +--Linana_g14443.t1|590|648|DUF1087
|              |                |  |        |     |     +--| (100)
|              |                |  |        |     |     |  +--Linana_g22212.t1|806|864|DUF1087
|              |                |  |        |     |  +--| (92)
|              |                |  |        |     |  |  |  +--Notgen_g37061.t1|1500|1550|DUF1087
|              |                |  |        |     |  |  +--| (100)
|              |                |  |        |     |  |     +--Notgen_g37061.t1|1797|1855|DUF1087
|              |                |  |        |     +--| (73)
|              |                |  |        |        |             +--DR0096509.2_125_1-6186
|              |                |  |        |        |          +--| (98)
|              |                |  |        |        |          |  |  +--DR0097119.1_337_13129-13626
|              |                |  |        |        |          |  +--| (79)
|              |                |  |        |        |          |     +--DR0147046.1_56_1088-2440
|              |                |  |        |        |       +--| (93)
|              |                |  |        |        |       |  |     +--DR0019498.1_401_10808-16861
|              |                |  |        |        |       |  |  +--| (94)
|              |                |  |        |        |       |  |  |  +--DR0018756.2_108_1-5952
|              |                |  |        |        |       |  +--| (93)
|              |                |  |        |        |       |     +-------------DR0227215.2_189_3794-1950
|              |                |  |        |        +-------| (99)
|              |                |  |        |                +--DR0225296.2_218_5649-9137
|              |                |  |     +--| (81)
|              |                |  |     |  |  +--Dpul_EFX90416|1374|1432|DUF1087
|              |                |  |     |  +--| (75)
|              |                |  |     |     |     +--Tcas_XP_001812556.1|1275|1333|DUF1087
|              |                |  |     |     |  +--| (100)
|              |                |  |     |     |  |  +--Tcas_XP_008197696.1|1278|1336|DUF1087
|              |                |  |     |     +--| (78)
|              |                |  |     |        |     +--Clyhem_TCONS_00018694-protein|1143|1196|DUF1087
|              |                |  |     |        |  +--| (100)
|              |                |  |     |        |  |  |     +**Hydvul_Sc4wPfr_39.1.g26772.t1|1070|1126|DUF1087
|              |                |  |     |        |  |  |  +--|
|              |                |  |     |        |  |  |  |  +**Hydvul_Sc4wPfr_39.1.g26772.t5|1106|1162|DUF1087
|              |                |  |     |        |  |  +--| (100)
|              |                |  |     |        |  |     +--Hydvul_Sc4wPfr_39.1.g26772.t4|1070|1126|DUF1087
|              |                |  |     |        +--| (99)
|              |                |  |     |           +--Morvir_scaffold17.g141.t1|443|500|DUF1087
|              |                |  |  +--| (83)
|              |                |  |  |  +--Ctel_CapteP166178|1085|1144|DUF1087
|              |                |  +--| (91)
|              |                |     +--Cscu_XP_023225799.1|1227|1284|DUF1087
|              |             +--| (79)
|              |             |  |     +--Emue_0008g1027a|1202|1260|DUF1087
|              |             |  |  +--| (67)
|              |             |  |  |  |  +--Scil_scpid13509|1119|1180|DUF1087
|              |             |  |  |  +--| (93)
|              |             |  |  |     +---Linana_g25710.t1|1366|1424|DUF1087
|              |             |  +--| (50)
|              |             |     |  +---Mlei_ML1029_g2_t1|1147|1205|DUF1087
|              |             |     +--| (36)
|              |             |        |             +--DR0055001.1_601_3362-3270
|              |             |        +-------------| (100)
|              |             |                      +--DR0054552.1_330_3371-3279
|              |          +--| (27)
|              |          |  |                          +----Marpol_PTQ46597|883|924|DUF1087
|              |          |  |                       +--| (57)
|              |          |  |                       |  |         +--DR0214087.2_41_2892-3497
|              |          |  |                       |  +---------| (100)
|              |          |  |                       |            |      +--DR0160398.1_78_4183-4308
|              |          |  |                       |            +------| (100)
|              |          |  |                       |                   +--DR0160588.2_414_5388-5263
|              |          |  |                    +--| (51)
|              |          |  |                    |  |      +--DR0155716.1_57_572-435
|              |          |  |                    |  +------| (99)
|              |          |  |                    |         +--------DR0160588.2_161_7131-7409
|              |          |  |                 +--| (45)
|              |          |  |                 |  |              +--DR0014328.1_206_395-312
|              |          |  |                 |  |  +-----------| (99)
|              |          |  |                 |  |  |           +--DR0232232.2_34_430-2172
|              |          |  |                 |  +--| (27)
|              |          |  |                 |     |   +----------DR0039093.1_278_11930-12457
|              |          |  |                 |     +---| (82)
|              |          |  |                 |         |      +----------DR0225296.2_40_1146-1463
|              |          |  |                 |         +------| (95)
|              |          |  |                 |                +------DR0242498.2_64_1744-1914
|              |          |  |              +--| (14)
|              |          |  |              |  |                            +--DR0019498.1_441_17978-18031
|              |          |  |              |  |                        +---| (98)
|              |          |  |              |  |                        |   +--DR0018756.2_148_7069-7122
|              |          |  |              |  |              +---------| (98)
|              |          |  |              |  |              |         +--DR0206287.1_308_271-2
|              |          |  |              |  |           +--| (61)
|              |          |  |              |  |           |  |             +**DR0229209.2_727_5569-5384
|              |          |  |              |  |           |  |          +--|
|              |          |  |              |  |           |  |          |  +**DR0227958.2_34_1274-1459
|              |          |  |              |  |           |  +----------| (100)
|              |          |  |              |  |           |             +--DR0228018.2_140_4719-4904
|              |          |  |              |  |        +--| (49)
|              |          |  |              |  |        |  |               +--DR0159259.1_36_633-1505
|              |          |  |              |  |        |  |  +------------| (86)
|              |          |  |              |  |        |  |  |            +--DR0176407.1_36_568-1626
|              |          |  |              |  |        |  +--| (49)
|              |          |  |              |  |        |     |       +--DR0109054.1_219_8362-8457
|              |          |  |              |  |        |     +-------| (98)
|              |          |  |              |  |        |             +---------DR0236705.1_46_1190-1429
|              |          |  |              |  |     +--| (47)
|              |          |  |              |  |     |  |              +--DR0227215.2_205_2079-1069
|              |          |  |              |  |     |  |     +--------| (50)
|              |          |  |              |  |     |  |     |        +-------------------DR0075259.1_280_4619-4521
|              |          |  |              |  |     |  +-----| (49)
|              |          |  |              |  |     |        +------------DR0015309.2_29_983-1141
|              |          |  |              |  |  +--| (43)
|              |          |  |              |  |  |  |                      +--DR0102482.1_14_192-133
|              |          |  |              |  |  |  |                  +---| (98)
|              |          |  |              |  |  |  |                  |   +-------DR0241641.2_754_1980-1777
|              |          |  |              |  |  |  |        +---------| (97)
|              |          |  |              |  |  |  |        |         +------------------DR0029038.1_28_760-530
|              |          |  |              |  |  |  |     +--| (71)
|              |          |  |              |  |  |  |     |  +-----Marpol_PTQ39907|1779|1820|DUF1087
|              |          |  |              |  |  |  |  +--| (60)
|              |          |  |              |  |  |  |  |  |  +---Plafun_PRP88087|1006|1048|DUF1087
|              |          |  |              |  |  |  |  |  +--| (95)
|              |          |  |              |  |  |  |  |     +--------DR0177958.2_415_16283-16528
|              |          |  |              |  |  |  +--| (70)
|              |          |  |              |  |  |     |     +---------------------DR0224692.2_59_1785-1934
|              |          |  |              |  |  |     |  +--| (68)
|              |          |  |              |  |  |     |  |  +-----DR0225296.2_856_264-118
|              |          |  |              |  |  |     +--| (85)
|              |          |  |              |  |  |        |           +--DR0102482.1_19_129-1
|              |          |  |              |  |  |        +-----------| (99)
|              |          |  |              |  |  |                    +---------DR0177958.2_150_5231-5749
|              |          |  |              |  +--| (16)
|              |          |  |              |     +-----------DR0224692.2_250_8981-9151
|              |          |  |           +--| (42)
|              |          |  |           |  +---------DR0018775.1_193_1007-654
|              |          |  |        +--| (20)
|              |          |  |        |  |           +------DR0239323.1_22_872-1051
|              |          |  |        |  |        +--| (34)
|              |          |  |        |  |        |  |  +--------DR0039093.1_764_4030-3920
|              |          |  |        |  |        |  +--| (96)
|              |          |  |        |  |        |     +--------DR0273602.1_70_1335-5048
|              |          |  |        |  |     +--| (95)
|              |          |  |        |  |     |  |  +------------DR0039380.2_193_10017-10211
|              |          |  |        |  |     |  +--| (93)
|              |          |  |        |  |     |     +---------DR0271572.2_78_3433-3621
|              |          |  |        |  |  +--| (62)
|              |          |  |        |  |  |  |     +--Sphfal_Sphfalx01G202700.10.p|2173|2210|DUF1087
|              |          |  |        |  |  |  |  +--| (100)
|              |          |  |        |  |  |  |  |  +--Sphfal_Sphfalx01G202700.5.p|2173|2210|DUF1087
|              |          |  |        |  |  |  +--| (99)
|              |          |  |        |  |  |     +--Sphfal_Sphfalx08G054500.1.p|1768|1805|DUF1087
|              |          |  |        |  +--| (46)
|              |          |  |        |     |     +----DR0271572.2_120_3257-5704
|              |          |  |        |     |  +--| (67)
|              |          |  |        |     |  |  |          +-------DR0039093.1_826_1108-797
|              |          |  |        |     |  |  |       +--| (98)
|              |          |  |        |     |  |  |       |  |    +----------DR0083722.1_35_675-448
|              |          |  |        |     |  |  |       |  +----| (100)
|              |          |  |        |     |  |  |       |       |     +--DR0052466.2_171_6795-6923
|              |          |  |        |     |  |  |       |       +-----| (100)
|              |          |  |        |     |  |  |       |             +--DR0052423.2_263_12258-12386
|              |          |  |        |     |  |  |  +----| (98)
|              |          |  |        |     |  |  |  |    +-----DR0160588.2_518_379-173
|              |          |  |        |     |  |  +--| (68)
|              |          |  |        |     |  |     +---------DR0039093.1_182_7903-8244
|              |          |  |        |     +--| (39)
|              |          |  |        |        |         +-----DR0051444.1_798_2605-2435
|              |          |  |        |        |      +--| (71)
|              |          |  |        |        |      |  +-------DR0273602.1_264_4178-3966
|              |          |  |        |        |   +--| (83)
|              |          |  |        |        |   |  +------DR0018775.1_72_3165-3362
|              |          |  |        |        +---| (89)
|              |          |  |        |            |   +--------DR0177958.2_395_15627-15758
|              |          |  |        |            +---| (96)
|              |          |  |        |                |         +--DR0055001.1_76_2051-2365
|              |          |  |        |                +---------| (100)
|              |          |  |        |                          +--DR0054552.1_77_2059-2373
|              |          |  |     +--| (40)
|              |          |  |     |  |        +-------------DR0050519.1_49_876-760
|              |          |  |     |  |     +--| (69)
|              |          |  |     |  |     |  |            +--DR0052466.2_1_2-76
|              |          |  |     |  |     |  |     +------| (93)
|              |          |  |     |  |     |  |     |      +---------------DR0051444.1_681_7205-7053
|              |          |  |     |  |     |  |  +--| (95)
|              |          |  |     |  |     |  |  |  |         +--DR0068521.2_104_3222-3410
|              |          |  |     |  |     |  |  |  +---------| (99)
|              |          |  |     |  |     |  |  |            +--DR0068274.2_272_1845-1657
|              |          |  |     |  |     |  +--| (52)
|              |          |  |     |  |     |     +---DR0273602.1_197_7519-7040
|              |          |  |     |  |  +--| (31)
|              |          |  |     |  |  |  +---------DR0147007.1_77_5160-4969
|              |          |  |     |  +--| (21)
|              |          |  |     |     |                +--DR0232875.1_279_7615-7448
|              |          |  |     |     |             +--| (96)
|              |          |  |     |     |             |  +--DR0232875.1_227_9143-8976
|              |          |  |     |     |          +--| (94)
|              |          |  |     |     |          |  |     +--DR0232875.1_263_8124-7957
|              |          |  |     |     |          |  |  +--| (79)
|              |          |  |     |     |          |  |  |  |  +--DR0232875.1_379_4105-3938
|              |          |  |     |     |          |  |  |  +--| (76)
|              |          |  |     |     |          |  |  |     +--DR0232875.1_427_2592-2425
|              |          |  |     |     |          |  +--| (96)
|              |          |  |     |     |          |     |  +--DR0232875.1_365_4578-4366
|              |          |  |     |     |          |     +--| (96)
|              |          |  |     |     |          |        |  +--DR0232875.1_249_8634-8413
|              |          |  |     |     |          |        +--| (97)
|              |          |  |     |     |          |           +--DR0232875.1_397_3603-3394
|              |          |  |     |     |  +-------| (99)
|              |          |  |     |     |  |       +--DR0232875.1_349_5087-4920
|              |          |  |     |     +--| (90)
|              |          |  |     |        +------DR0272687.2_515_15013-14816
|              |          |  |  +--| (33)
|              |          |  |  |  |                 +---DR0039093.1_410_17689-18786
|              |          |  |  |  |           +-----| (99)
|              |          |  |  |  |           |     +--DR0160588.2_285_14024-12834
|              |          |  |  |  |        +--| (86)
|              |          |  |  |  |        |  |                     +--DR0136086.2_369_668-507
|              |          |  |  |  |        |  |        +------------| (99)
|              |          |  |  |  |        |  |        |            +--DR0135706.2_176_6047-6208
|              |          |  |  |  |        |  |     +--| (88)
|              |          |  |  |  |        |  |     |  +--------DR0087842.1_5_155-238
|              |          |  |  |  |        |  |  +--| (60)
|              |          |  |  |  |        |  |  |  |             +**DR0050310.2_160_2537-2331
|              |          |  |  |  |        |  |  |  |          +**|
|              |          |  |  |  |        |  |  |  |          |  +**DR0051444.1_472_14992-14786
|              |          |  |  |  |        |  |  |  |       +--|
|              |          |  |  |  |        |  |  |  |       |  +**DR0050903.2_403_11167-10961
|              |          |  |  |  |        |  |  |  +-------| (100)
|              |          |  |  |  |        |  |  |          +--DR0051425.2_312_6558-6352
|              |          |  |  |  |        |  +--| (97)
|              |          |  |  |  |        |     |      +--DR0225296.2_727_4649-4482
|              |          |  |  |  |        |     +------| (96)
|              |          |  |  |  |        |            +--------DR0015309.2_35_1186-1470
|              |          |  |  |  |     +--| (44)
|              |          |  |  |  |     |  |    +---------DR0177958.2_630_15891-15586
|              |          |  |  |  |     |  +----| (86)
|              |          |  |  |  |     |       +---------DR0206287.1_302_706-275
|              |          |  |  |  |  +--| (72)
|              |          |  |  |  |  |  +---------------------DR0224692.2_523_14333-14211
|              |          |  |  |  +--| (60)
|              |          |  |  |     |             +-----DR0236705.1_144_113-3
|              |          |  |  |     |        +----| (96)
|              |          |  |  |     |        |    +-----------------DR0213931.2_303_17560-17285
|              |          |  |  |     |     +--| (85)
|              |          |  |  |     |     |  +---------DR0109054.1_323_9111-9016
|              |          |  |  |     |  +--| (76)
|              |          |  |  |     |  |  |           +--DR0272687.2_467_15668-16042
|              |          |  |  |     |  |  |     +-----| (100)
|              |          |  |  |     |  |  |     |     +---DR0272687.2_880_2736-2497
|              |          |  |  |     |  |  |  +--| (88)
|              |          |  |  |     |  |  |  |  +--------------DR0213931.2_174_9796-10308
|              |          |  |  |     |  |  +--| (93)
|              |          |  |  |     |  |     |                           +--DR0052423.2_434_16450-16181
|              |          |  |  |     |  |     |     +---------------------| (100)
|              |          |  |  |     |  |     |     |                     |  +--DR0052466.2_340_11035-10766
|              |          |  |  |     |  |     |     |                     +--| (100)
|              |          |  |  |     |  |     |     |                        |  +--DR0052396.2_734_5897-5658
|              |          |  |  |     |  |     |     |                        +--| (100)
|              |          |  |  |     |  |     |     |                           |  +--DR0052399.2_105_3919-4128
|              |          |  |  |     |  |     |     |                           +--| (100)
|              |          |  |  |     |  |     |     |                              +--DR0052384.1_451_9657-9448
|              |          |  |  |     |  |     +-----| (97)
|              |          |  |  |     |  |           |      +--DR0039380.2_646_3518-3201
|              |          |  |  |     |  |           +------| (100)
|              |          |  |  |     |  |                  +--DR0039093.1_414_18799-19116
|              |          |  |  |     +--| (75)
|              |          |  |  |        |                  +--DR0160588.2_181_8313-8855
|              |          |  |  |        |      +-----------| (100)
|              |          |  |  |        |      |           +--DR0160398.1_307_1061-714
|              |          |  |  |        |   +--| (72)
|              |          |  |  |        |   |  |        +--DR0039380.2_549_8088-7966
|              |          |  |  |        |   |  +--------| (100)
|              |          |  |  |        |   |           +--DR0039093.1_315_14248-14370
|              |          |  |  |        +---| (85)
|              |          |  |  |            |         +--DR0039220.2_27_1865-2587
|              |          |  |  |            +---------| (100)
|              |          |  |  |                      +--DR0039220.2_44_3561-3902
|              |          |  +--| (13)
|              |          |     |                            +--DR0051444.1_449_15939-15790
|              |          |     |     +----------------------| (100)
|              |          |     |     |                      +--DR0050903.2_380_12114-11965
|              |          |     +-----| (65)
|              |          |           |           +--DR0118806.2_135_5618-5938
|              |          |           |        +--| (91)
|              |          |           |        |  +--DR0136086.2_159_5984-6304
|              |          |           |     +--| (80)
|              |          |           |     |  |  +--DR0135742.2_359_1079-759
|              |          |           |     |  +--| (89)
|              |          |           |     |     +--DR0135706.2_366_1075-755
|              |          |           +-----| (97)
|              |          |                 |     +--DR0118673.1_123_4695-5015
|              |          |                 |  +--| (88)
|              |          |                 |  |  +--DR0118397.1_154_6084-6404
|              |          |                 +--| (100)
|              |          |                    |  +--DR0118400.1_131_5970-6278
|              |          |                    +--| (100)
|              |          |                       +--DR0254387.1_23_729-1037
|              |       +--| (52)
|              |       |  |                 +--DR0050903.2_340_13148-13480
|              |       |  +-----------------| (100)
|              |       |                    +--DR0051444.1_416_16960-17082
|              |    +--| (52)
|              |    |  |                             +--DR0108931.1_30_702-613
|              |    |  |                          +--| (84)
|              |    |  |                          |  +--DF0000909.4_30_711-622
|              |    |  |              +-----------| (100)
|              |    |  |              |           +--DR0118707.1_31_692-600
|              |    |  |           +--| (74)
|              |    |  |           |  +--Smoe_EFJ11544|827|881|DUF1087
|              |    |  |        +--| (96)
|              |    |  |        |  +--Smoe_EFJ18933|827|881|DUF1087
|              |    |  |     +--| (64)
|              |    |  |     |  |     +--Azfi_s0129.g048917|916|961|DUF1087
|              |    |  |     |  |  +--| (96)
|              |    |  |     |  |  |  +--Sacu_v1.1_s0046.g013333|927|981|DUF1087
|              |    |  |     |  +--| (71)
|              |    |  |     |     |  +---Smoe_EFJ08442|840|888|DUF1087
|              |    |  |     |     +--| (90)
|              |    |  |     |        |           +--Ppat_Pp3c18_19040V3.1|877|931|DUF1087
|              |    |  |     |        |        +--| (100)
|              |    |  |     |        |        |  +--Ppat_Pp3c21_10800V3.1|877|931|DUF1087
|              |    |  |     |        |     +--| (92)
|              |    |  |     |        |     |  +-----Sphfal_Sphfalx02G034000.1.p|917|961|DUF1087
|              |    |  |     |        |  +--| (100)
|              |    |  |     |        |  |  |  +--Sphfal_Sphfalx10G075500.1.p|906|960|DUF1087
|              |    |  |     |        |  |  +--| (100)
|              |    |  |     |        |  |     +--Sphfal_Sphfalx15G016300.1.p|920|973|DUF1087
|              |    |  |     |        +--| (72)
|              |    |  |     |           |            +**Acoe_PIA60915.1|843|904|DUF1087
|              |    |  |     |           |         +**|
|              |    |  |     |           |         |  +**Acoe_PIA60918.1|843|904|DUF1087
|              |    |  |     |           |      +--|
|              |    |  |     |           |      |  +**Acoe_PIA60922.1|843|904|DUF1087
|              |    |  |     |           |   +--| (100)
|              |    |  |     |           |   |  +--Acoe_PIA60916.1|843|904|DUF1087
|              |    |  |     |           +---| (99)
|              |    |  |     |               |  +--Mgut_XP_012857780.1|847|905|DUF1087
|              |    |  |     |               +--| (88)
|              |    |  |     |                  |  +--Atha_AT2G25170.3|856|917|DUF1087
|              |    |  |     |                  +--| (90)
|              |    |  |     |                     +---Atha_AT4G31900.1|761|814|DUF1087
|              |    |  |  +--| (37)
|              |    |  |  |  |            +--DR0119455.1_132_4644-5381
|              |    |  |  |  |       +----| (99)
|              |    |  |  |  |       |    |     +**DR0118397.1_163_2890-6711
|              |    |  |  |  |       |    |  +--|
|              |    |  |  |  |       |    |  |  +**DR0118673.1_132_1501-5322
|              |    |  |  |  |       |    +--| (100)
|              |    |  |  |  |       |       +--DR0118806.2_144_2424-6245
|              |    |  |  |  |  +----| (62)
|              |    |  |  |  |  |    +--------------DR0214087.2_81_887-609
|              |    |  |  |  +--| (35)
|              |    |  |  |     |     +--DR0105734.1_3_12-116
|              |    |  |  |     +-----| (100)
|              |    |  |  |           +--DR0105817.1_4_92-196
|              |    |  +--| (64)
|              |    |     |        +-------Klenit_GAQ80045.1|996|1049|DUF1087
|              |    |     |     +--| (58)
|              |    |     |     |  +---Chabra_GBG73474|1181|1222|DUF1087
|              |    |     |  +--| (60)
|              |    |     |  |  +---------Plafun_PRP81976|1103|1143|DUF1087
|              |    |     +--| (32)
|              |    |        |   +------DR0130578.1_41_34-1887
|              |    |        +---| (60)
|              |    |            |        +------------DR0051444.1_30_1276-1332
|              |    |            |     +--| (83)
|              |    |            |     |  +---------DR0039220.2_116_4264-3863
|              |    |            |  +--| (31)
|              |    |            |  |  +----------DR0177958.2_118_4344-4466
|              |    |            +--| (54)
|              |    |               |                                +**DR0189658.2_6_341-75
|              |    |               |                             +**|
|              |    |               |                             |  +**DR0042037.2_6_343-77
|              |    |               |                          +**|
|              |    |               |                          |  +**DR0024678.2_6_343-77
|              |    |               |                       +**|
|              |    |               |                       |  +**DR0042037.2_1_5-271
|              |    |               |                    +**|
|              |    |               |                    |  +**DR0024678.2_1_2-271
|              |    |               |                 +**|
|              |    |               |                 |  +**DR0027006.2_1_1-270
|              |    |               |              +--|
|              |    |               |              |  +**DR0189658.2_1_3-269
|              |    |               |           +--| (89)
|              |    |               |           |  +--DR0188448.2_1_3-266
|              |    |               |        +--| (71)
|              |    |               |        |  +--DR0027006.2_6_345-76
|              |    |               +--------| (99)
|              |    |                        +--DR0188448.2_6_338-72
|              +----| (95)
|                   |     +----DR0075259.1_135_4243-5340
|                   |  +--| (72)
|                   |  |  +-------------------DR0023441.1_41_1601-2014
|                   +--| (74)
|                      |               +--DR0055001.1_205_5648-6883
|                      +---------------| (100)
|                                      +--DR0054552.1_198_5678-6913
|
+----------DR0018756.2_210_9097-9201


Consensus tree in newick format: 

(Acoe_PIA37691.1|1374|1426|DUF1087:0.0000025354,(Atha_AT5G44800.1|1303|1341|DUF1087:0.0278128151,(Mgut_XP_012833274.1|1290|1343|DUF1087:0.1785408314,(((Azfi_s0007.g010662|1410|1449|DUF1087:0.0000020842,(DR0182529.2_173_4752-4507:1.6392810263,DR0087631.2_47_1763-2080:0.7447943813)95:0.6402181514)87:0.1238246433,Sacu_v1.1_s0004.g002414|1473|1510|DUF1087:0.0000020976)87:0.2239199865,((Sphfal_Sphfalx06G080600.1.p|1782|1834|DUF1087:0.2246255254,(((Smoe_EFJ08834|605|648|DUF1087:0.0000024337,Smoe_EFJ09071|1293|1334|DUF1087:0.0000024337)100:0.2287416183,Ppat_Pp3c13_19680V3.1|1788|1844|DUF1087:0.4240448440)90:0.1173951260,Chabra_GBG72047|1956|2003|DUF1087:0.2342520747)72:0.1206929044)47:0.1503111196,(Marpol_PTQ28491|1658|1699|DUF1087:0.1146385682,((((((((((Adig_XP_015756191.1|647|705|DUF1087:0.0302179466,((DR0237248.2_368_2481-2182:0.0805544715,DR0237248.2_330_3851-3567:0.0000023678)98:0.2028985090,DR0237248.2_254_6204-6064:0.0836800212)100:1.8805863522)68:0.0000023362,Spis_XP_022789801_1|1273|1331|DUF1087:0.0000020976)81:0.0470036350,(Nvec_NVE26075|1247|1305|DUF1087:0.0889312026,Exapal_XP_028515945.1|1152|1192|DUF1087:0.2291088541)99:0.0799986446)96:0.0373449868,Tadh_P27056|836|871|DUF1087:0.5090027574)87:0.1592501715,((((((Apla_XP_022104216.1|1272|1333|DUF1087:0.0203060646,(Ptyfla_pfl_40v0_9_20150316_1g13958.t1|549|609|DUF1087:0.0000020976,Skow_XP_006820466.1|1276|1306|DUF1087:0.0000024337)100:0.0647596145)100:0.0242713775,((Spur_XP_030842506.1|1335|1395|DUF1087:0.0000000000,Spur_XP_030842516.1|1335|1395|DUF1087:0.0000000000):0.0000024337,Spur_XP_030842515.1|1310|1370|DUF1087:0.0000024337)100:0.0663031738)98:0.0638427077,(((((Drer_ENSDARP00000014790.8|1298|1357|DUF1087:0.0000024337,Drer_ENSDARP00000124629.1|1299|1358|DUF1087:0.0000024337)100:0.0998418400,((Drer_ENSDARP00000111640.2|1269|1327|DUF1087:0.0143088508,DR0179757.1_32_913-1461:2.3074516542)47:0.0003005702,(Hsap_ENSP00000493629.2|1287|1345|DUF1087:0.0000024337,Hsap_ENSP00000496634.1|1294|1352|DUF1087:0.0000024337)91:0.0000024337)53:0.0102758297)87:0.0193834780,(Drer_ENSDARP00000133704.1|1274|1333|DUF1087:0.0144562779,Hsap_ENSP00000262450.3|1302|1358|DUF1087:0.0000024337)45:0.0000024337)95:0.0278951689,(Drer_ENSDARP00000127601.2|1195|1252|DUF1087:0.0000024337,Hsap_ENSP00000369716.4|1357|1415|DUF1087:0.0000024337)99:0.0330525283)99:0.0561655534,(((Linana_g14443.t1|590|648|DUF1087:0.0000024337,Linana_g22212.t1|806|864|DUF1087:0.0000024337)100:0.0779593336,(Notgen_g37061.t1|1500|1550|DUF1087:0.0000024337,Notgen_g37061.t1|1797|1855|DUF1087:0.0000024337)100:0.0889408729)92:0.0207265941,(((DR0096509.2_125_1-6186:0.0372053313,(DR0097119.1_337_13129-13626:0.0000020188,DR0147046.1_56_1088-2440:0.1344572418)79:0.1374198453)98:0.0760547982,((DR0019498.1_401_10808-16861:0.0000024337,DR0018756.2_108_1-5952:0.0000024337)94:0.0000020291,DR0227215.2_189_3794-1950:1.5532644124)93:0.1109699447)93:0.0443214001,DR0225296.2_218_5649-9137:0.0656442158)99:0.8576956958)73:0.0000029549)89:0.0172889046)85:0.0132978186,(Dpul_EFX90416|1374|1432|DUF1087:0.0849433081,((Tcas_XP_001812556.1|1275|1333|DUF1087:0.0000024337,Tcas_XP_008197696.1|1278|1336|DUF1087:0.0000024337)100:0.0204317329,((Clyhem_TCONS_00018694-protein|1143|1196|DUF1087:0.0721838396,((Hydvul_Sc4wPfr_39.1.g26772.t1|1070|1126|DUF1087:0.0000000000,Hydvul_Sc4wPfr_39.1.g26772.t5|1106|1162|DUF1087:0.0000000000):0.0000024337,Hydvul_Sc4wPfr_39.1.g26772.t4|1070|1126|DUF1087:0.0000024337)100:0.0766377559)100:0.0976319633,Morvir_scaffold17.g141.t1|443|500|DUF1087:0.1709779889)99:0.2048523162)78:0.0293038719)75:0.0512287216)81:0.0663954257,Ctel_CapteP166178|1085|1144|DUF1087:0.0439216610)83:0.0523732243,Cscu_XP_023225799.1|1227|1284|DUF1087:0.0140544297)91:0.0913220041)69:0.0000020450,((Emue_0008g1027a|1202|1260|DUF1087:0.1409924769,(Scil_scpid13509|1119|1180|DUF1087:0.3227540819,Linana_g25710.t1|1366|1424|DUF1087:0.4825980022)93:0.2390309144)67:0.0697214147,(Mlei_ML1029_g2_t1|1147|1205|DUF1087:0.4823598038,(DR0055001.1_601_3362-3270:0.0000024337,DR0054552.1_330_3371-3279:0.0000024337)100:1.4863158067)36:0.0000020281)50:0.0663262534)79:0.2879434251,(((((((((Marpol_PTQ46597|883|924|DUF1087:0.5752983213,(DR0214087.2_41_2892-3497:0.0000021863,(DR0160398.1_78_4183-4308:0.0000024337,DR0160588.2_414_5388-5263:0.0000024337)100:0.7776305567)100:1.1387339187)57:0.1521210714,(DR0155716.1_57_572-435:0.4157832075,DR0160588.2_161_7131-7409:1.0032713249)99:0.8265508923)51:0.0762588322,((DR0014328.1_206_395-312:0.3752800831,DR0232232.2_34_430-2172:0.0000021148)99:1.3348259721,(DR0039093.1_278_11930-12457:1.2239616126,(DR0225296.2_40_1146-1463:1.1798621104,DR0242498.2_64_1744-1914:0.7598844117)95:0.7757459887)82:0.5094201942)27:0.0000020316)45:0.0738528283,(((((((DR0019498.1_441_17978-18031:0.0000024337,DR0018756.2_148_7069-7122:0.0000024337)98:0.5064916842,DR0206287.1_308_271-2:0.0000026601)98:1.0564117771,((DR0229209.2_727_5569-5384:0.0000000000,DR0227958.2_34_1274-1459:0.0000000000):0.0000024337,DR0228018.2_140_4719-4904:0.0000024337)100:1.2444053175)61:0.0221096713,((DR0159259.1_36_633-1505:0.0661412872,DR0176407.1_36_568-1626:0.0000027048)86:1.3965183235,(DR0109054.1_219_8362-8457:0.2309644057,DR0236705.1_46_1190-1429:1.0869409731)98:0.9297875677)49:0.3551553531)49:0.2398025913,((DR0227215.2_205_2079-1069:0.0000020109,DR0075259.1_280_4619-4521:2.1207895493)50:0.9855379064,DR0015309.2_29_983-1141:1.4364649686)49:0.6813945445)47:0.1069910441,(((((DR0102482.1_14_192-133:0.1595187069,DR0241641.2_754_1980-1777:0.9263782982)98:0.4642931005,DR0029038.1_28_760-530:2.0364784226)97:1.0575242183,Marpol_PTQ39907|1779|1820|DUF1087:0.6680047168)71:0.1128617425,(Plafun_PRP88087|1006|1048|DUF1087:0.4253694600,DR0177958.2_415_16283-16528:0.9977412125)95:0.2813151904)60:0.1626970009,((DR0224692.2_59_1785-1934:2.3089818272,DR0225296.2_856_264-118:0.6664804385)68:0.3132065109,(DR0102482.1_19_129-1:0.1884338564,DR0177958.2_150_5231-5749:1.0450280362)99:1.3439413881)85:0.1607702919)70:0.2377938431)43:0.1076800889,DR0224692.2_250_8981-9151:1.3558135030)16:0.0000025730)14:0.0000020598,DR0018775.1_193_1007-654:1.1113166369)42:0.3638844397,((((DR0239323.1_22_872-1051:0.8056887625,(DR0039093.1_764_4030-3920:0.9928548596,DR0273602.1_70_1335-5048:1.0188826862)96:0.1859838340)34:0.0000023340,(DR0039380.2_193_10017-10211:1.4143962951,DR0271572.2_78_3433-3621:1.1354500784)93:0.2608629153)95:0.1374406909,((Sphfal_Sphfalx01G202700.10.p|2173|2210|DUF1087:0.0000024337,Sphfal_Sphfalx01G202700.5.p|2173|2210|DUF1087:0.0000024337)100:0.4102089388,Sphfal_Sphfalx08G054500.1.p|1768|1805|DUF1087:0.2290109612)99:0.3146828738)62:0.1586870024,((DR0271572.2_120_3257-5704:0.5978120312,(((DR0039093.1_826_1108-797:0.9370665987,(DR0083722.1_35_675-448:1.1690358288,(DR0052466.2_171_6795-6923:0.0407965462,DR0052423.2_263_12258-12386:0.0000021389)100:0.6360167225)100:0.5474575388)98:0.1652253377,DR0160588.2_518_379-173:0.6983831079)98:0.5270750334,DR0039093.1_182_7903-8244:1.1036953887)68:0.2670570203)67:0.1849933966,(((DR0051444.1_798_2605-2435:0.6776477888,DR0273602.1_264_4178-3966:0.8935146108)71:0.1534239687,DR0018775.1_72_3165-3362:0.8179958512)83:0.0966543906,(DR0177958.2_395_15627-15758:0.9412732924,(DR0055001.1_76_2051-2365:0.0000024337,DR0054552.1_77_2059-2373:0.0000024337)100:1.0738554346)96:0.4910646577)89:0.4648797599)39:0.0973045692)46:0.3461093396)20:0.0000021413,(((DR0050519.1_49_876-760:1.5064994139,(((DR0052466.2_1_2-76:0.3866589407,DR0051444.1_681_7205-7053:1.7374234154)93:0.7807016119,(DR0068521.2_104_3222-3410:0.0000024337,DR0068274.2_272_1845-1657:0.0000024337)99:1.1143417140)95:0.3672374225,DR0273602.1_197_7519-7040:0.5209668160)52:0.0000026633)69:0.2199339787,DR0147007.1_77_5160-4969:1.0532659107)31:0.3992371269,((((DR0232875.1_279_7615-7448:0.0232456477,DR0232875.1_227_9143-8976:0.1008420347)96:0.0222645027,((DR0232875.1_263_8124-7957:0.0688107587,(DR0232875.1_379_4105-3938:0.0692260214,DR0232875.1_427_2592-2425:0.0692832720)76:0.0000024337)79:0.0000024337,(DR0232875.1_365_4578-4366:0.0781232837,(DR0232875.1_249_8634-8413:0.0626799321,DR0232875.1_397_3603-3394:0.1182886717)97:0.0168810476)96:0.1221580293)96:0.0232819384)94:0.0476936046,DR0232875.1_349_5087-4920:0.0000024484)99:0.9021872053,DR0272687.2_515_15013-14816:0.8172423881)90:0.3809634508)21:0.1232116855)40:0.1972639015,(((((DR0039093.1_410_17689-18786:0.4751573735,DR0160588.2_285_14024-12834:0.0352401144)99:0.7139657535,((((DR0136086.2_369_668-507:0.0602739451,DR0135706.2_176_6047-6208:0.0000026451)99:1.3842533386,DR0087842.1_5_155-238:0.9436310786)88:0.1546776587,(((DR0050310.2_160_2537-2331:0.0000000000,DR0051444.1_472_14992-14786:0.0000000000):0.0000000000,DR0050903.2_403_11167-10961:0.0000000000):0.0000024337,DR0051425.2_312_6558-6352:0.0000024337)100:0.8368312307)60:0.0000026372,(DR0225296.2_727_4649-4482:0.0747317878,DR0015309.2_35_1186-1470:1.0316628555)96:0.7686709630)97:0.2293366942)86:0.2437181670,(DR0177958.2_630_15891-15586:1.0529510703,DR0206287.1_302_706-275:1.0853043487)86:0.5228336792)44:0.0139968649,DR0224692.2_523_14333-14211:2.3861273486)72:0.2330245660,((((DR0236705.1_144_113-3:0.6418318320,DR0213931.2_303_17560-17285:1.9294261594)96:0.6053218635,DR0109054.1_323_9111-9016:1.0836914806)85:0.1722179160,(((DR0272687.2_467_15668-16042:0.0000023291,DR0272687.2_880_2736-2497:0.5033062822)100:0.6445308932,DR0213931.2_174_9796-10308:1.5973496258)88:0.0679961698,((DR0052423.2_434_16450-16181:0.0000023090,(DR0052466.2_340_11035-10766:0.0000021073,(DR0052396.2_734_5897-5658:0.0221305293,(DR0052399.2_105_3919-4128:0.0000024337,DR0052384.1_451_9657-9448:0.0000024337)100:0.0445580355)100:0.3842007473)100:0.0201421776)100:2.3836921931,(DR0039380.2_646_3518-3201:0.0000024337,DR0039093.1_414_18799-19116:0.0000024337)100:0.8062172070)97:0.7105397371)93:0.3311756792)76:0.1587584687,(((DR0160588.2_181_8313-8855:0.0330079140,DR0160398.1_307_1061-714:0.0000024337)100:1.2659040009,(DR0039380.2_549_8088-7966:0.0000024337,DR0039093.1_315_14248-14370:0.0000024337)100:1.0111959693)72:0.1216750380,(DR0039220.2_27_1865-2587:0.0285007179,DR0039220.2_44_3561-3902:0.0231660283)100:1.0459352783)85:0.4348616286)75:0.2986781819)60:0.1606393859)33:0.2341436480,((DR0051444.1_449_15939-15790:0.0000027059,DR0050903.2_380_12114-11965:0.0974148524)100:2.4836038108,(((DR0118806.2_135_5618-5938:0.0000024337,DR0136086.2_159_5984-6304:0.0000024337)91:0.0000024337,(DR0135742.2_359_1079-759:0.0000024337,DR0135706.2_366_1075-755:0.0000024337)89:0.0000024337)80:0.0000028130,((DR0118673.1_123_4695-5015:0.0000024337,DR0118397.1_154_6084-6404:0.0000024337)88:0.0000024337,(DR0118400.1_131_5970-6278:0.0000024337,DR0254387.1_23_729-1037:0.0000024337)100:0.0158723440)100:0.0148266423)97:0.7240094558)65:0.6500453034)13:0.0000027443)27:0.0933002795,(DR0050903.2_340_13148-13480:0.0000028232,DR0051444.1_416_16960-17082:0.0000024337)100:1.8906173450)52:0.0513395828,(((((((DR0108931.1_30_702-613:0.0000024337,DF0000909.4_30_711-622:0.0000024337)84:0.0000024337,DR0118707.1_31_692-600:0.0000024337)100:1.3504730700,Smoe_EFJ11544|827|881|DUF1087:0.0146135900)74:0.0012356505,Smoe_EFJ18933|827|881|DUF1087:0.0000024337)96:0.3352928987,((Azfi_s0129.g048917|916|961|DUF1087:0.0332369354,Sacu_v1.1_s0046.g013333|927|981|DUF1087:0.1570034877)96:0.3825562990,(Smoe_EFJ08442|840|888|DUF1087:0.4294784188,((((Ppat_Pp3c18_19040V3.1|877|931|DUF1087:0.0354914600,Ppat_Pp3c21_10800V3.1|877|931|DUF1087:0.0000024337)100:0.0478253629,Sphfal_Sphfalx02G034000.1.p|917|961|DUF1087:0.6691107120)92:0.0544812335,(Sphfal_Sphfalx10G075500.1.p|906|960|DUF1087:0.0837120119,Sphfal_Sphfalx15G016300.1.p|920|973|DUF1087:0.1298585776)100:0.0754598627)100:0.2971673302,((((Acoe_PIA60915.1|843|904|DUF1087:0.0000000000,Acoe_PIA60918.1|843|904|DUF1087:0.0000000000):0.0000000000,Acoe_PIA60922.1|843|904|DUF1087:0.0000000000):0.0000024337,Acoe_PIA60916.1|843|904|DUF1087:0.0000024337)100:0.2011554284,(Mgut_XP_012857780.1|847|905|DUF1087:0.1832430567,(Atha_AT2G25170.3|856|917|DUF1087:0.1236018305,Atha_AT4G31900.1|761|814|DUF1087:0.4769668723)90:0.1605392902)88:0.0718693184)99:0.4466451856)72:0.0254177712)90:0.1040517070)71:0.1654199645)64:0.0664647434,(((DR0119455.1_132_4644-5381:0.2360744915,((DR0118397.1_163_2890-6711:0.0000000000,DR0118673.1_132_1501-5322:0.0000000000):0.0000024337,DR0118806.2_144_2424-6245:0.0000024337)100:0.4159866041)99:0.5340893000,DR0214087.2_81_887-609:1.6604078163)62:0.5275021435,(DR0105734.1_3_12-116:0.0000024337,DR0105817.1_4_92-196:0.0306785984)100:0.7253028185)35:0.0000026259)37:0.0419278619,(((Klenit_GAQ80045.1|996|1049|DUF1087:0.9174660780,Chabra_GBG73474|1181|1222|DUF1087:0.4528068596)58:0.1281083017,Plafun_PRP81976|1103|1143|DUF1087:1.0707951143)60:0.0141536601,(DR0130578.1_41_34-1887:0.8333964529,(((DR0051444.1_30_1276-1332:1.3928375489,DR0039220.2_116_4264-3863:1.1449620749)83:0.1788996225,DR0177958.2_118_4344-4466:1.2428910797)31:0.0000022359,(((((((((DR0189658.2_6_341-75:0.0000000000,DR0042037.2_6_343-77:0.0000000000):0.0000000000,DR0024678.2_6_343-77:0.0000000000):0.0000000000,DR0042037.2_1_5-271:0.0000000000):0.0000000000,DR0024678.2_1_2-271:0.0000000000):0.0000000000,DR0027006.2_1_1-270:0.0000000000):0.0000000000,DR0189658.2_1_3-269:0.0000000000):0.0000024337,DR0188448.2_1_3-266:0.0000024337)89:0.0000024337,DR0027006.2_6_345-76:0.0000024337)71:0.0000024337,DR0188448.2_6_338-72:0.0000024337)99:1.0240775283)54:0.2233484990)60:0.4823509503)32:0.1467441227)64:0.1991148824)52:0.0880630962,((DR0075259.1_135_4243-5340:0.5584696461,DR0023441.1_41_1601-2014:2.0995573660)72:0.0000020920,(DR0055001.1_205_5648-6883:0.0000024337,DR0054552.1_198_5678-6913:0.0000024337)100:1.7499647906)74:0.3581326141)95:0.6237235692)78:0.0923062229)42:0.0608228383)50:0.2739445531)50:0.1113564281)50:0.0774826654,DR0018756.2_210_9097-9201:1.2284433615);

TIME STAMP
----------

Date and time: Fri Oct  1 19:44:46 2021
Total CPU time used: 48914.12563 seconds (13h:35m:14s)
Total wall-clock time used: 15728.90477 seconds (4h:22m:8s)

