	Identified
Acas_g12934	NO
Acas_g5153	YES
Acas_g7704	YES
Acas_g9439	NO
Bnat_34697	YES
Bnat_87300	NO
Cfra_4840T1	YES
Clim_g4723	NO
Cowc_CAOG_01817	YES
Cowc_CAOG_10015	YES
Ddis_XP_638256	NO
Esil_CBJ32074	NO RESULTS FROM THIS ORGANISM
Esil_CBJ32082	NO RESULTS FROM THIS ORGANISM
Esil_CBJ33199	NO RESULTS FROM THIS ORGANISM
Esil_CBJ48891	NO RESULTS FROM THIS ORGANISM
Esil_CBN77002	NO RESULTS FROM THIS ORGANISM
Esil_CBN77455	NO RESULTS FROM THIS ORGANISM
Esil_CBN77460	NO RESULTS FROM THIS ORGANISM
Esil_CBN77561	NO RESULTS FROM THIS ORGANISM
Esil_CBN77761	NO RESULTS FROM THIS ORGANISM
Esil_CBN78353	NO RESULTS FROM THIS ORGANISM
Hsap_ENSP00000244534	
Hsap_ENSP00000244573	
Hsap_ENSP00000307705	
Hsap_ENSP00000312625	
Hsap_ENSP00000319799	
Hsap_ENSP00000329662	
Hsap_ENSP00000330074	
Hsap_ENSP00000339566	
Hsap_ENSP00000341214	
Hsap_ENSP00000344504	
Hsap_ENSP00000356473	
Mlei_ML002242a	NO RESULTS FROM THIS ORGANISM
Mlei_ML09989a	NO RESULTS FROM THIS ORGANISM
Mlei_ML104635a	NO RESULTS FROM THIS ORGANISM
Ngru_XP_002671004	NO
Pinf_XP_002894855	YES
Pinf_XP_002907205	YES
Pinf_XP_002999044	YES
Ppat_XP_001752188	NO
Ppat_XP_001752656	NO
Ppat_XP_001756980	NO
Ppat_XP_001757287	YES
Ppat_XP_001758575	NO
Ppat_XP_001764980	YES
Ppat_XP_001774405	NO
Ppat_XP_001778193	NO
Ppat_XP_001784287	NO
Ppat_XP_001785770	NO
Scil_86771	YES
Scil_86926	NO
Spun_SPPG_06731	YES
Spun_SPPG_08636	YES
Sros_PTSG_01441	NO RESULTS FROM THIS ORGANISM
Tpse_XP_002293832	YES
Tpse_XP_002294007	YES
Tpse_XP_002295011	NO
Ttra_AMSG_03729	NO
Ttra_AMSG_07315	YES
Ttra_AMSG_08912	NO
Ttra_AMSG_08943	NO
Vcar_XP_002946208	NO RESULTS FROM THIS ORGANISM
Vcar_XP_002947538	NO RESULTS FROM THIS ORGANISM
Vcar_XP_002947678	NO RESULTS FROM THIS ORGANISM
