Acoe_PIA38983.1_1-108
Acoe_PIA53019.1_1-107
Acoe_PIA61503.1_1-105
Atha_AT5G27670.1_1-109
Atha_AT5G59870.1_12-108
Atri_ERN10168_10-106
Atri_ERN17007_9-105
Azfi_s0001.g000349_56-175
Azfi_s0102.g044568_8-104
Azfi_s0154.g053563_78-207
Bdis_KQJ89933_16-111
Bdis_KQK05873_12-108
Bdis_KQK07730_12-108
Bdis_KQK11794_1-97
Bdis_KQK22303_15-111
Bdis_KQK22304_3-111
Cocsub_XP_005643643.1_1-97
Cocsub_XP_005646408.1_1-97
Hydvul_Sc4wPfr_433.g11154.t1_1-56
Mgut_XP_012827909.1_9-107
Mgut_XP_012831980.1_11-107
Mgut_XP_012831981.1_1-108
Mgut_XP_012848194.1_11-107
Oxytri_EJY86268_11-104
Ppat_Pp3c4_5733V3.1_1-95
Ppat_Pp3c5_1791V3.1_3-100
Ppat_Pp3c5_1800V3.1_3-100
Ppat_Pp3c6_29410V3.1_3-100
Ptet_CAK56903_10-105
Ptet_CAK64946_11-106
Ptet_CAK68696_10-105
Sacu_v1.1_s0154.g023569_35-144
Sbic_EER90505_8-112
Sbic_EER92457_8-112
Sbic_EER92458_17-113
Sbic_EER95981_17-113
Sbic_EER99246_6-110
Sbic_EES17181_42-107
Sbic_EES17590_14-110
Sbic_EES19653_13-109
Smoe_EFJ26239_1-97
Sphfal_Sphfalx04G007500.1.p_63-164
Sphfal_Sphfalx16G012900.1.p_1-94
Sphfal_Sphfalx19G013800.1.p_1-96
Ulvmut_UM001_05511_25-134
Ulvmut_UM041_01051_1-97
Vcar_XP_002949864.1_1-88
Vitbra_CEM06740.1_4-102
Vitbra_CEM17814.1_4-102
Vitbra_CEM20491.1_4-102
Vitbra_CEM31524.1_4-102
