Acoe_PIA38983.1
Acoe_PIA53019.1
Acoe_PIA61503.1
Atha_AT5G27670.1
Atha_AT5G59870.1
Atri_ERN10168
Atri_ERN17007
Azfi_s0001.g000349
Azfi_s0102.g044568
Azfi_s0154.g053563
Bdis_KQJ89933
Bdis_KQK05873
Bdis_KQK07730
Bdis_KQK11794
Bdis_KQK22303
Bdis_KQK22304
Cocsub_XP_005643643.1
Cocsub_XP_005646408.1
Hydvul_Sc4wPfr_433.g11154.t1
Mgut_XP_012827909.1
Mgut_XP_012831980.1
Mgut_XP_012831981.1
Mgut_XP_012848194.1
Oxytri_EJY86268
Ppat_Pp3c4_5733V3.1
Ppat_Pp3c5_1791V3.1
Ppat_Pp3c5_1800V3.1
Ppat_Pp3c6_29410V3.1
Ptet_CAK56903
Ptet_CAK64946
Ptet_CAK68696
Sacu_v1.1_s0154.g023569
Sbic_EER90505
Sbic_EER92457
Sbic_EER92458
Sbic_EER95981
Sbic_EER99246
Sbic_EES17181
Sbic_EES17590
Sbic_EES19653
Smoe_EFJ26239
Sphfal_Sphfalx04G007500.1.p
Sphfal_Sphfalx16G012900.1.p
Sphfal_Sphfalx19G013800.1.p
Ulvmut_UM001_05511
Ulvmut_UM041_01051
Vcar_XP_002949864.1
Vitbra_CEM06740.1
Vitbra_CEM17814.1
Vitbra_CEM20491.1
Vitbra_CEM31524.1
