Aano_EGB03989
Aano_EGB06254
Acas_ELR12047
Acoe_PIA27425.1
Acoe_PIA29312.1
Acoe_PIA30235.1
Acoe_PIA36239.1
Acoe_PIA40077.1
Acoe_PIA42601.1
Acoe_PIA42602.1
Acoe_PIA47155.1
Acoe_PIA47156.1
Acoe_PIA47157.1
Acoe_PIA56733.1
Acoe_PIA56734.1
Acoe_PIA60196.1
Acoe_PIA60197.1
Acoe_PIA62855.1
Acoe_PIA65537.1
Adig_XP_015764930.1
Adig_XP_015765507.1
Alblai_CCA14229
Alblai_CCA15340
Alblai_CCA23256
Amac_KNE56382
Amac_KNE63519
Amac_KNE64715
Amac_KNE68343
Amobb2_AMBB2_01112.mRNA.1
Amobb2_AMBB2_06267.mRNA.1
Amobb2_AMBB2_07830.mRNA.1
Amobb2_AMBB2_07918.mRNA.1
Amobb2_AMBB2_07918.mRNA.2
Amobb2_AMBB2_07918.mRNA.3
Ancsig_Gene.41543
Andgod_ANDGO_01784.mRNA.1
Apla_XP_022082215.1
Apla_XP_022086042.1
Apla_XP_022088992.1
Apla_XP_022088994.1
Apla_XP_022089836.1
Apla_XP_022095193.1
Apla_XP_022104037.1
Aplker_92220
Aplker_92703
Aque_Aqu2.1.13214_001
Aque_Aqu2.1.33728_001
Aque_Aqu2.1.34284_001
Aque_Aqu2.1.43646_001
Atha_AT2G33340.1
Atha_AT3G45620.2
Atha_AT4G35140.2
Atha_AT4G38480.1
Atha_AT5G14530.1
Atha_AT5G24320.2
Atha_AT5G54200.1
Atha_AT5G56130.1
Atha_AT5G66240.2
Atri_ERN05721
Atri_ERN06963
Atri_ERN07301
Atri_ERN09203
Atri_ERN15090
Atri_ERN18729
Atri_ERN19069
Auraur_scaffold205.g7.t1
Auraur_scaffold205.g7.t3
Auraur_scaffold205.g7.t5
Auraur_scaffold303.g2.t2
Auraur_scaffold303.g2.t3
Auraur_scaffold303.g2.t4
Auraur_scaffold672.g1.t1
Aurlim_39098
Azfi_s0002.g001265
Azfi_s0010.g012116
Azfi_s0017.g014449
Azfi_s0022.g016048
Azfi_s0074.g037523
Azfi_s0356.g066765
Azfi_s0560.g076954
Azfi_s1379.g102420
Bden_EGF76071
Bden_EGF80176
Bden_EGF81722
Bdis_KQJ84094
Bdis_KQJ85310
Bdis_KQJ89762
Bdis_KQJ97010
Bdis_KQJ97638
Bdis_KQK05102
Bdis_KQK13241
Bdis_KQK15624
Bdis_KQK16687
Bdis_KQK24008
Bdis_PNT63691
Bnat_JGI_V11_85909
Bnat_JGI_V11_86938
Bnat_JGI_V11_87845
Bralan_BL08759_evm12
Bralan_BL12151_evm0
Bralan_BL14878_evm0
Cang_ORZ34692
Carmem_b645.p1
Caulen_g3266.t1
Caulen_g3886.t1
Caulen_g6969.t1
Cavfas_EGG17803
Cavfas_EGG20682
Ccin_EAU85542
Cfra_CFRG0177T1
Cfra_CFRG0373T1
Cfra_CFRG4533T1
Cgig_EKC24408
Cgig_EKC30753
Cgig_EKC31204
Cgig_EKC34090
Chabra_GBG59391
Chabra_GBG80429
Chabra_GBG81483
Chocri_XP_005718822.1
Chrtob_KOO29093.1
Cint_ENSCINP00000013358.3
Cint_ENSCINP00000018469.3
Cint_ENSCINP00000022496.2
Cint_ENSCINP00000035029.1
Clim_evm17s172
Clim_evm44s207
Clyhem_TCONS_00014495-protein
Clyhem_TCONS_00020132-protein
Clyhem_TCONS_00053506-protein
Cmer_CMQ050CT
Cneo_AAW42077
Cneo_AAW47214
Cocsub_XP_005643702.1
Cocsub_XP_005650334.1
Coerev_PIA15724.1
Coerev_PIA18341.1
Coka_g16708.t1
Coka_g6194.t2
Coka_g9783.t1
Concor_KXN69623
Concor_KXN70322
Concor_KXN72431
Cowc_KJE91211
Cowc_KJE97182
Cpar_Cpar_evm1s843
Cpar_Cpar_evm2s1146
Cscu_XP_023209651.1
Cscu_XP_023210818.1
Cscu_XP_023214904.1
Cscu_XP_023216280.1
Cscu_XP_023221817.1
Cscu_XP_023221829.1
Cscu_XP_023222472.1
Cscu_XP_023222473.1
Cscu_XP_023228412.1
Cscu_XP_023233483.1
Ctel_CapteP164497
Ctel_CapteP227651
Cvar_XP_005843714.1
Cvar_XP_005850644.1
Cvel_10618.t1-p1
Cvel_17129.t1-p1
Cvel_26157.t1-p1
Ddis_EAL63299
Ddis_EAL68074
Ddis_EAL69727
Diprot_Gene.18699
Diprot_Gene.23976
Diprot_Gene.5750
Dmel_FBpp0072657
Dmel_FBpp0077430
Dmel_FBpp0079266
Dmel_FBpp0308289
Dpul_EFX67950
Dpul_EFX77656
Dpul_EFX81923
Dpul_EFX85234
Drer_ENSDARP00000019685.7
Drer_ENSDARP00000033992.5
Drer_ENSDARP00000073472.4
Drer_ENSDARP00000079110.4
Drer_ENSDARP00000114292.2
Drer_ENSDARP00000130065.1
Drer_ENSDARP00000143726.2
Drer_ENSDARP00000145273.1
Drer_ENSDARP00000150910.1
Drer_ENSDARP00000156423.1
Ehux_EOD13394
Ehux_EOD24079
Emue_0011g418a
Emue_0014g5a
Emue_0016g960a
Emue_0019g751a
Emue_0020g63a
Emue_0047g7a
Emul_CDI96940.1
Emul_CDI98058.1
Emul_CDI98390.1
Emul_CDS43219.1
Emul_CDS43260.1
Esil_CBJ30954
Esil_CBN77068
Exapal_XP_020896475.1
Exapal_XP_020902102.1
Exapal_XP_020902958.1
Exapal_XP_020904416.1
Exapal_XP_020904706.1
Exapal_XP_020910030.1
Exapal_XP_028512971.1
Exapal_XP_028515586.1
Fabtro_Gene.19688
Fabtro_Gene.42712
Fabtro_Gene.4445
Fabtro_Gene.4732
Fabtro_Gene.6977
Fabtro_Gene.7458
Gefoke_MALSP_02714.mRNA.1
Gefoke_MALSP_02714.mRNA.2
Gefoke_MALSP_08417.mRNA.1
Gefoke_MALSP_12525.mRNA.1
Gefoke_MALSP_18493.mRNA.1
Gefoke_MALSP_18493.mRNA.2
Gonavo_comp47915_c0_seq1_6_ORF13_302
Gonavo_comp57817_c2_seq1_6_ORF8_585
Gpro_KXS12935
Gpro_KXS19409
Gpro_KXS20990
Gracho_PXF41292.1
Gracho_PXF49359.1
Gracho_PXF49732.1
Gthe_EKX37375
Gthe_EKX45876
Hduj_OQV11900.1
Hduj_OQV14566.1
Hduj_OQV16573.1
Hduj_OQV21282.1
Hduj_OQV21512.1
Hduj_OWA53281.1
Helrob_HelroP111180
Helrob_HelroP186178
Helrob_HelroP189760
Helrob_HelroP92225
Helrob_HelroP99753
Hemkuk_11045_TR3792_c0_g1
Hemkuk_9146_TR3180_c0_g1
Hetalb_XP_020428291.1
Hetalb_XP_020430963.1
Hetalb_XP_020435195.1
Honfer_GBG24373
Honfer_GBG34897
Hsap_ENSP00000254029.3
Hsap_ENSP00000265097.5
Hsap_ENSP00000265602.6
Hsap_ENSP00000296490.3
Hsap_ENSP00000318227.2
Hsap_ENSP00000375873.1
Hsap_ENSP00000462745.1
Hsap_ENSP00000486603.1
Hydvul_Sc4wPfr_1152.g30276.t1
Hydvul_Sc4wPfr_172.g6070.t1
Hydvul_Sc4wPfr_73.g11564.t1
Hydvul_Sc4wPfr_828.1.g12789.t1
Hydvul_Sc4wPfr_846.1.g25647.t1
Hydvul_Sc4wPfr_846.1.g25647.t2
Hydvul_Sc4wPfr_945.g15397.t1
Ihof_evm3s179
Ihof_evm6s42
Jaklib_JAKLI_08119.mRNA.1
Jaklib_JAKLI_23018.mRNA.1
Klenit_GAQ83604.1
Klenit_GAQ87438.1
Lcom_lcpid39831
Lcom_lcpid43942
Lcom_lcpid45375
Lcom_lcpid51389
Lcom_lcpid54448
Lcom_lcpid60060
Lcom_lcpid71704
Lgig_LotgiP120226
Lgig_LotgiP125354
Lgig_LotgiP229722
Lgig_LotgiP231033
Linana_g22337.t1
Linana_g32708.t1
Linana_g7858.t1
Linana_g9272.t1
Lpol_XP_013778466.1
Lpol_XP_013780980.1
Lpol_XP_013783294.1
Lpol_XP_013787539.2
Lpol_XP_013789552.2
Lpol_XP_013792289.2
Lpol_XP_013794751.1
Lpol_XP_022240167.1
Lpol_XP_022247148.1
Malcal_MALCA_04350.mRNA.1
Malcal_MALCA_07967.mRNA.1
Malcal_MALCA_08414.mRNA.1
Malcal_MALCA_10830.mRNA.1
Maljak_MALJA_05866.mRNA.1
Maljak_MALJA_07456.mRNA.1
Maljak_MALJA_07547.mRNA.1
Maljak_MALJA_15016.mRNA.1
Maljak_MALJA_20487.mRNA.1
Manpla_Gene.16620
Manpla_Gene.24796
Manpla_Gene.47146
Manpla_Gene.49766
Manpla_Gene.9247
Marpol_PTQ28690
Marpol_PTQ28774
Marpol_PTQ31594
Marpol_PTQ38767
Marpol_PTQ38768
Marpol_PTQ41526
Masbal_CACRSC010000023.1.p217
Mbre_EDQ89552
Mcir_OAC99745
Mcir_OAC99825
Mcir_OAD03441
Mcir_OAD04244
Meteor_CRO19MET_NODE_6605.p1
Meteor_CRO19MET_NODE_6605.p5
Meteor_CRO19MET_NODE_7893.p1
Mgut_XP_012827795.1
Mgut_XP_012828818.1
Mgut_XP_012829993.1
Mgut_XP_012830882.1
Mgut_XP_012836627.1
Mgut_XP_012840689.1
Mgut_XP_012841840.1
Mgut_XP_012845344.1
Mgut_XP_012848249.1
Mgut_XP_012850594.1
Mgut_XP_012853658.1
Mgut_XP_012855930.1
Mlei_ML0157_g34_t1
Morelo_OAQ24881
Morelo_OAQ34453
Morelo_OAQ35574
Morelo_OAQ35973
Morvir_scaffold1.g105.t1
Morvir_scaffold207.g10.t1
Morvir_scaffold237.g21.t1
Morvir_scaffold26.g66.t1
Morvir_scaffold545.g4.t2
Morvir_scaffold5.g16.t1
Morvir_scaffold76.g55.t1
Mpus_XP_003055173.1
Mpus_XP_003059526.1
Ncra_EAA30821
Ncra_EAA31710
Ncra_EAA33582
Ngad_EWM27047
Ngad_EWM27791
Ngad_EWM29450
Ngru_EFC38336
Ngru_EFC49621
Ngru_EFC49783
Nk52_evm18s245
Nk52_evm20s2635
Nk52_evm8s265
Notgen_g11295.t1
Notgen_g16148.t1
Notgen_g3119.t1
Notgen_g37155.t1
Nutlon_comp11528_c0_seq1.p1
Nvec_NVE11711
Nvec_NVE14472
Nvec_NVE18517
Nvec_NVE24601
Nvec_NVE25601
Nvec_NVE6974
Nvec_NVE9124
Ocar_g10173.t1
Ocar_g3153.t1
Ocar_g8923.t1
Ocar_g9018.t1
Otau_XP_003080212.2
Otau_XP_022839052.1
Oxytri_EJY73297
Oxytri_EJY76486
Oxytri_EJY78646
Oxytri_EJY79388
Oxytri_EJY81563
Pavlsp_1019148
Pavlsp_1098489
Pbla_XP_018289918.1
Pbla_XP_018290094.1
Pbla_XP_018290985.1
Pbla_XP_018292340.1
Perkma_EER06385
Perkma_EER12549
Pfal_CZT99594
Phakir_PHAKIR_04923.mRNA.1
Phakir_PHAKIR_05998.mRNA.1
Phakir_PHAKIR_06065.mRNA.1
Phakir_PHAKIR_06065.mRNA.2
Phakir_PHAKIR_06158.mRNA.1
Phatri_Phatr3_J18217.p1
Phatri_Phatr3_J28743.p1
Phoaus_g1082.t1
Phoaus_g12178.t1
Phoaus_g13409.t1
Phoaus_g13966.t1
Phoaus_g15494.t1
Phoaus_g6915.t1
Pinf_PITG_03359T0
Pinf_PITG_05376T0
Pinf_PITG_17721T0
Pinf_PITG_21175T0
Pisp_OUM68829.1
Plabra_CEO96058
Plabra_CEO98319
Plabra_CEP00654
Plafun_PRP75814
Plafun_PRP79162
Plafun_PRP79951
Plafun_PRP88610
Plamic_ANCSI_01365.mRNA.1
Plamic_ANCSI_04547.mRNA.1
Plamic_ANCSI_09073.mRNA.1
Plamic_ANCSI_09724.mRNA.1
Plebac_Pbla_mRNA_7202
Plebac_Pbla_mRNA_8772
Plebac_Pbla_mRNA_9392
Plebac_Pbla_mRNA_9573
Porpur_KAA8492556.1
Porpur_KAA8496695.1
Porumb_OSX72007.1
Porumb_OSX79842.1
Ppat_Pp3c15_21840V3.1
Ppat_Pp3c15_8550V3.1
Ppat_Pp3c16_11580V3.1
Ppat_Pp3c17_20160V3.1
Ppat_Pp3c19_4130V3.1
Ppat_Pp3c21_4780V3.2
Ppat_Pp3c3_26050V3.2
Ppat_Pp3c6_19920V3.1
Ptet_CAK65910
Ptet_CAK67475
Ptet_CAK73404
Ptyfla_pfl_40v0_9_20150316_1g14384.t1
Ptyfla_pfl_40v0_9_20150316_1g16306.t1
Ptyfla_pfl_40v0_9_20150316_1g18772.t1
Pygbif_GCRY01002378.1.p1
Pygbif_GCRY01003807.1.p1
Pygbif_GCRY01006377.1.p1
Pygbif_GCRY01008122.1.p1
Pygbif_GCRY01008793.1.p1
Rall_EPZ32122
Rall_EPZ34027
Rall_EPZ36526
Ramvar_GAU87478.1
Ramvar_GAU90334.1
Ramvar_GAU98355.1
Ramvar_GAV02782.1
Recame_RECAM_09219.mRNA.1
Recame_RECAM_15536.mRNA.1
Recame_RECAM_20070.mRNA.1
Retfil_ETO10284
Retfil_ETO14923
Retfil_ETO15649
Retfil_ETO21466
Retfil_ETO25692
Retfil_ETO32370
Retfil_ETO36626
Rhidel_EIE77737
Rhidel_EIE85036
Rhidel_EIE88109
Rigram_Gene.16899
Rigram_Gene.19503
Rigram_Gene.24437
Rirr_GBC52984
Sacu_v1.1_s0014.g006156
Sacu_v1.1_s0034.g011307
Sacu_v1.1_s0038.g012009
Sacu_v1.1_s0039.g012108
Sacu_v1.1_s0063.g015701
Sacu_v1.1_s0065.g015955
Sacu_v1.1_s0080.g017924
Sacu_v1.1_s0096.g019388
Sacu_v1.1_s0128.g021865
Sappar_KDO17974
Sappar_KDO25028
Sappar_KDO25382
Sappar_KDO27980
Sarc_Sarc4_g13255T
Sarc_Sarc4_g2036T
Sarc_Sarc4_g32767T
Sarc_Sarc4_g5735T
Sbic_EER91514
Sbic_EER96518
Sbic_EER97839
Sbic_EES05484
Sbic_EES11337
Sbic_EES11653
Sbic_EES19826
Sbic_KXG22452
Sbic_KXG36525
Sbic_KXG38386
Scer_YKL018W
Schagg_31713
Scil_scpid32444
Scil_scpid47654
Scil_scpid64992
Scil_scpid73843
Scil_scpid78606
Scil_scpid88606
Secula_SECUL_02410.mRNA.1
Secula_SECUL_03299.mRNA.1
Skow_XP_002733281.1
Skow_XP_002734008.1
Skow_XP_002738900.1
Skow_XP_006817534.1
Sman_Smp_049510.1_pep
Sman_Smp_151180.1_pep
Sman_Smp_210840.1_pep
Smoe_EFJ06795
Smoe_EFJ06797
Smoe_EFJ12543
Smoe_EFJ16008
Smoe_EFJ20581
Smoe_EFJ21707
Smoe_EFJ21864
Smoe_EFJ21865
Smoe_EFJ31057
Smoe_EFJ31494
Smoe_EFJ34246
Smoe_EFJ34656
Sphfal_Sphfalx06G093200.1.p
Sphfal_Sphfalx07G086000.1.p
Sphfal_Sphfalx08G048600.1.p
Sphfal_Sphfalx10G100500.1.p
Sphfal_Sphfalx12G045900.1.p
Spimul_16554_TR8910_c0_g8
Spimul_833_TR458_c1_g6
Spimul_834_TR458_c1_g6
Spis_XP_022783825_1
Spis_XP_022794492_1
Spis_XP_022796442_1
Spis_XP_022804428_1
Spom_SPAC824.04.1_pep
Spom_SPBC18H10.06c.1_pep
Spom_SPBC6B1.10.1_pep
Spun_KNC95948
Spun_KNC97324
Spun_KND03994
Spur_XP_011675487.2
Spur_XP_030856228.1
Sros_EGD74264
Sros_EGD78639
Sros_EGD83563
Styinc_Gene25937_m25937
Styinc_Gene36547_m36547
Styinc_Gene36754_m36754
Symmic_Smic12017
Symmic_Smic36412
Tadh_P23787
Tadh_P26233
Tadh_P49741
Tcas_XP_008194128.1
Tcas_XP_015834609.1
Tcas_XP_015834612.1
Tcas_XP_015834613.1
Tcas_XP_966556.1
Tcas_XP_970295.1
Tetwil_Twilhelma_g10737.t1
Tetwil_Twilhelma_g10737.t2
Tetwil_Twilhelma_g23796.t1
Tetwil_Twilhelma_g8168.t2
Tgon_TGME49_313350-t26_1
Tielac_KYR00296
Tmel_CAZ83837
Tmel_CAZ85807
Tpse_EED90007
Tthe_EAR88374
Tthe_EAS01217
Ttra_KNC45997
Ttra_KNC47880
Tvag_XP_001300759.1
Tvag_XP_001305734.1
Tvag_XP_001319209.1
Ulvmut_UM014_01361
Ulvmut_UM081_00781
Umay_KIS69309
Umbram_252043
Umbram_254591
Umbram_258108
Umbram_263270
Vcar_XP_002955013.1
Vitbra_CEM08840.1
Vitbra_CEM15502.1
