Acas_ELR17578
Acoe_PIA54167.1
Acoe_PIA54169.1
Adig_XP_015766451.1
Alblai_CCA19101
Amac_KNE58012
Amac_KNE59197
Amobb2_AMBB2_09823.mRNA.1
Amobb2_AMBB2_09823.mRNA.2
Ancsig_Gene.39185
Ancsig_Gene.47738
Andgod_ANDGO_00011.mRNA.1
Andgod_ANDGO_04029.mRNA.1
Apla_XP_022098531.1
Aplker_43030
Aplker_92220
Aque_Aqu2.1.29867_001
Atha_AT3G21060.1
Atri_ERM96712
Atri_ERN07301
Auraur_scaffold1212.g3.t1
Auraur_scaffold205.g7.t1
Auraur_scaffold205.g7.t3
Auraur_scaffold205.g7.t5
Aurlim_39098
Aurlim_56012
Azfi_s0065.g035810
Azfi_s0231.g059238
Azfi_s1305.g101176
Bden_EGF81003
Bdis_KQK23005
Bralan_BL07833_cuf2
Cavfas_EGG19526
Cavfas_EGG21284
Ccin_EAU82444
Cfra_CFRG3809T1
Cfra_CFRG5754T1
Cgig_EKC42176
Chabra_GBG60962
Chabra_GBG71907
Chabra_GBG74628
Chocri_XP_005716222.1
Chrtob_KOO27272.1
Cint_ENSCINP00000019032.3
Clim_evm5s56
Clyhem_TCONS_00007636-protein
Clyhem_TCONS_00023849-protein
Clyhem_TCONS_00052801-protein
Cmer_CMJ008CT
Cneo_AAW42326
Cocsub_XP_005650367.1
Coerev_PIA15828.1
Coka_g13551.t1
Coka_g7785.t1
Concor_KXN69422
Concor_KXN70092
Concor_KXN70769
Cowc_KJE88843
Cowc_KJE92326
Cpar_Cpar_evm1s423
Crei_PNW85636
Cscu_XP_023230718.1
Cscu_XP_023230963.1
Cscu_XP_023230964.1
Ctel_CapteP167502
Cvar_XP_005844984.1
Ddis_EAL64458
Diprot_Gene.18952
Diprot_Gene.24656
Dmel_FBpp0077900
Dmel_FBpp0290295
Dpul_EFX77720
Drer_ENSDARP00000061774.5
Drer_ENSDARP00000101591.2
Ehux_EOD35450
Emue_0006g893a
Emue_0006g894a
Emul_CDS40383.1
Emul_CDS41448.1
Esil_CBJ26746
Esil_CBJ32980
Exapal_XP_020903620.1
Exapal_XP_028517367.1
Gefoke_MALSP_03065.mRNA.1
Gefoke_MALSP_10326.mRNA.1
Gefoke_MALSP_10326.mRNA.3
Gonavo_comp99335_c0_seq1_6_ORF23_487
Gonavo_g19220.t1
Gpro_KXS10885
Gracho_PXF41076.1
Gracho_PXF46266.1
Gracho_PXF49359.1
Gthe_EKX52607
Hduj_OQV13222.1
Hduj_OWA54370.1
Helrob_HelroP109550
Helrob_HelroP185612
Hetalb_XP_020432507.1
Honfer_GBG27012
Honfer_GBG32191
Hsap_ENSP00000264515.6
Hydvul_Sc4wPfr_651.1.g32671.t1
Hydvul_Sc4wPfr_651.1.g32672.t1
Hydvul_Sc4wPfr_651.1.g32673.t1
Ihof_evm1s703
Jakbah_JAKBA_05760.mRNA.1
Klenit_GAQ91308.1
Lcom_lcpid24806
Lcom_lcpid39831
Lcom_lcpid83308
Lcom_lcpid88100
Lgig_LotgiP112693
Lgig_LotgiP145817
Lgig_LotgiP177999
Lgig_LotgiP62094
Linana_g32049.t1
Linana_g4097.t1
Lpol_XP_013772988.2
Malcal_MALCA_01655.mRNA.1
Malcal_MALCA_04865.mRNA.1
Malcal_MALCA_08414.mRNA.1
Maljak_MALJA_03024.mRNA.1
Maljak_MALJA_04246.mRNA.1
Maljak_MALJA_08749.mRNA.1
Maljak_MALJA_19947.mRNA.1
Marpol_PTQ42729
Masbal_CACRSC010000015.1.p1261
Masbal_CACRSC010000015.1.p408
Mbre_EDQ89617
Mcir_OAD05560
Meteor_CRO19MET_NODE_1856.p1
Meteor_CRO19MET_NODE_3446.p1
Meteor_CRO19MET_NODE_3456.p2
Meteor_CRO19MET_NODE_4016.p2
Meteor_CRO19MET_NODE_7643.p1
Mgut_XP_012849969.1
Mlei_ML0011_g30_t1
Morelo_OAQ36064
Morvir_scaffold191.g51.t1
Mpus_XP_003060653.1
Mvib_comp11262_c1_seq1_fr6
Mvib_comp9802_c0_seq1_fr6
Ncra_EAA34862
Ngad_EWM29814
Ngru_EFC38435
Ngru_EFC50873
Nk52_evm56s485
Notgen_g3393.t1
Notgen_g4653.t1
Nutlon_comp30771_c0_seq1.p3
Nvec_NVE18264
Ocar_g7307.t1
Otau_XP_022838797.1
Oxytri_EJY80863
Pavlsp_128625
Pavlsp_873882
Pbla_XP_018295926.1
Phakir_PHAKIR_03056.mRNA.1
Phakir_PHAKIR_03056.mRNA.2
Phatri_Phatr3_J48160.p1
Phoaus_g11667.t1
Phoaus_g13966.t1
Phoaus_g9691.t1
Pinf_PITG_02135T0
Pinf_PITG_14599T0
Plabra_CEO97119
Plabra_CEP01038
Plabra_CEP03029
Plafun_PRP77209
Plafun_PRP80761
Plamic_ANCSI_04663.mRNA.1
Plamic_ANCSI_09692.mRNA.1
Plebac_Pbla_mRNA_4075
Porpur_KAA8493615.1
Porumb_OSX79173.1
Ppat_Pp3c12_14420V3.1
Ppat_Pp3c4_7580V3.1
Ptyfla_pfl_40v0_9_20150316_1g19014.t1
Pygbif_GCRY01002283.1.p1
Pygbif_GCRY01008793.1.p1
Rall_EPZ33915
Rall_EPZ35196
Ramvar_GAU88879.1
Ramvar_GAV03968.1
Recame_RECAM_02915.mRNA.1
Recame_RECAM_07538.mRNA.1
Rhidel_EIE78735
Rigram_Gene.20611
Rigram_Gene.26684
Rirr_GBC12935
Sacu_v1.1_s0108.g020476
Sappar_KDO25516
Sarc_Sarc4_g25083T
Sbic_OQU93032
Scer_YAR003W
Schagg_24077
Scil_scpid27994
Scil_scpid42581
Secula_SECUL_00525.mRNA.1
Secula_SECUL_00525.mRNA.2
Secula_SECUL_00525.mRNA.3
Secula_SECUL_08661.mRNA.1
Skow_XP_002738883.1
Skow_XP_002740061.2
Skow_XP_006825179.1
Sman_Smp_142780.1_pep
Smoe_EFJ23194
Smoe_EFJ25198
Sphfal_Sphfalx04G051900.1.p
Sphfal_Sphfalx19G048200.1.p
Spimul_10388_TR5556_c0_g1
Spis_XP_022800918_1
Spom_SPAC23H3.05c.1_pep
Spun_KND00838
Spur_XP_030834057.1
Spur_XP_030836154.1
Spur_XP_030836157.1
Sros_EGD74815
Sros_EGD77937
Tadh_P33540
Tcas_XP_969765.1
Tetwil_Twilhelma_g24999.t1
Tetwil_Twilhelma_g24999.t2
Tielac_KYR02647
Tmel_CAZ85130
Tpse_EED90676
Tpse_EED90981
Ttra_KNC54214
Tvag_XP_001324315.1
Tvag_XP_001329090.1
Ulvmut_UM021_01111
Umay_KIS68869
Umay_KIS71748
Umbram_251655
Vcar_XP_002957228.1
