Aano_EGB10181
Acas_ELR12804
Acas_ELR14825
Acas_ELR20613
Acoe_PIA35198.1
Acoe_PIA35199.1
Acoe_PIA35200.1
Acoe_PIA36581.1
Acoe_PIA36585.1
Acoe_PIA36586.1
Adig_XP_015750988.1
Adig_XP_015765334.1
Adig_XP_015769927.1
Adig_XP_015769936.1
Adig_XP_015769937.1
Adig_XP_015769938.1
Adig_XP_015769941.1
Adig_XP_015777449.1
Alblai_CCA16906
Alblai_CCA22327
Alblai_CCA27133
Ancsig_Gene.36820
Apla_XP_022087772.1
Apla_XP_022094321.1
Apla_XP_022094323.1
Apla_XP_022094324.1
Apla_XP_022102973.1
Apla_XP_022102974.1
Apla_XP_022111209.1
Aplker_89364
Aque_Aqu2.1.32571_001
Aque_Aqu2.1.33463_001
Atha_AT1G03770.2
Atha_AT5G44280.2
Atri_ERN14930
Auraur_scaffold1563.g4.t1
Auraur_scaffold2.g52.t1
Auraur_scaffold345.g1.t1
Auraur_scaffold4820.g1.t1
Azfi_s0042.g026895
Azfi_s0656.g081131
Azfi_s0908.g092253
Bdis_KQK05587
Bdis_KQK10157
Bnat_JGI_V11_128658
Bnat_JGI_V11_33410
Bnat_JGI_V11_52194
Bralan_BL01565_evm16
Bralan_BL09550_cuf1
Bralan_BL13939_evm4
Bralan_BL19822_evm0
Bralan_BL96037_evm1
Cgig_EKC19894
Cgig_EKC23426
Cgig_EKC23427
Cgig_EKC23428
Cgig_EKC31483
Cgig_EKC35061
Cgig_EKC41356
Chabra_GBG65600
Chrtob_KOO32846.1
Chrtob_KOO33320.1
Cint_ENSCINP00000005674.3
Cint_ENSCINP00000009676.3
Cint_ENSCINP00000030492.1
Cint_ENSCINP00000030672.1
Clyhem_TCONS_00010056-protein
Clyhem_TCONS_00022572-protein
Clyhem_TCONS_00065514-protein
Cocsub_XP_005644383.1
Cowc_KJE88783
Cowc_KJE97787
Crei_PNW83967
Cscu_XP_023217541.1
Cscu_XP_023226283.1
Cscu_XP_023227698.1
Cscu_XP_023238017.1
Cscu_XP_023238020.1
Cscu_XP_023238693.1
Cscu_XP_023244081.1
Ctel_CapteP107755
Ctel_CapteP128199
Ctel_CapteP128203
Ctel_CapteP149212
Ctel_CapteP170143
Ctel_CapteP178639
Ctel_CapteP207553
Ctel_CapteP219532
Ctel_CapteP225467
Ctel_CapteP227017
Cvel_4806.t1-p1
Diprot_Gene.24557
Diprot_Gene.9185
Dmel_FBpp0075071
Dmel_FBpp0084614
Dmel_FBpp0086911
Dmel_FBpp0303463
Dpul_EFX66800
Dpul_EFX66870
Dpul_EFX70340
Dpul_EFX87843
Dpul_EFX87844
Drer_ENSDARP00000001039.7
Drer_ENSDARP00000002609.7
Drer_ENSDARP00000066764.3
Drer_ENSDARP00000080646.4
Drer_ENSDARP00000092355.3
Drer_ENSDARP00000095486.2
Drer_ENSDARP00000115422.1
Drer_ENSDARP00000146800.1
Drer_ENSDARP00000157176.1
Ehux_EOD15906
Eimten_CDJ42142
Emue_0017g34a
Emue_0017g41a
Emul_CDS35913.1
Emul_CDS40840.1
Emul_CDS41049.1
Emul_CDS43557.1
Exapal_XP_020892207.1
Exapal_XP_020892213.1
Exapal_XP_020898173.2
Exapal_XP_020898174.1
Exapal_XP_020898177.1
Exapal_XP_020908555.1
Exapal_XP_020908976.2
Exapal_XP_020908977.1
Exapal_XP_028512617.1
Gefoke_MALSP_12586.mRNA.1
Gefoke_MALSP_13228.mRNA.1
Gonavo_comp18849_c0_seq1_6_ORF6_408
Gonavo_comp319268_c0_seq1_6_ORF6_172
Gonavo_comp39134_c0_seq1_6_ORF10_195
Gonavo_comp54637_c0_seq1_6_ORF5_237
Gpro_KXS10719
Gthe_EKX36533
Gthe_EKX37778
Gthe_EKX50550
Hduj_OQV14793.1
Hduj_OQV16459.1
Hduj_OQV16462.1
Hduj_OQV17947.1
Hduj_OQV20827.1
Hduj_OQV21997.1
Hduj_OQV22402.1
Helrob_HelroP135069
Helrob_HelroP137613
Helrob_HelroP137801
Helrob_HelroP146397
Helrob_HelroP184809
Helrob_HelroP186448
Helrob_HelroP189685
Helrob_HelroP69521
Helrob_HelroP79780
Helrob_HelroP90368
Hsap_ENSP00000233630.6
Hsap_ENSP00000337500.5
Hsap_ENSP00000354724.5
Hsap_ENSP00000356480.3
Hsap_ENSP00000358862.3
Hsap_ENSP00000363787.4
Hsap_ENSP00000365851.3
Hsap_ENSP00000372699.4
Hsap_ENSP00000396271.2
Hsap_ENSP00000396439.2
Hsap_ENSP00000400572.2
Hsap_ENSP00000412190.2
Hsap_ENSP00000473391.1
Hsap_ENSP00000478517.1
Hsap_ENSP00000478970.1
Hydvul_Sc4wPfr_634.1.g17850.t1
Hydvul_Sc4wPfr_652.2.g7419.t1
Hydvul_Sc4wPfr_719.g8354.t1
Lcom_lcpid27707
Lcom_lcpid65767
Lcom_lcpid74104
Lcom_lcpid74257
Lcom_lcpid86607
Lgig_LotgiP109899
Lgig_LotgiP117541
Lgig_LotgiP135291
Lgig_LotgiP135322
Lgig_LotgiP160800
Lgig_LotgiP232858
Lgig_LotgiP56827
Linana_g10741.t1
Linana_g1765.t1
Linana_g26411.t1
Linana_g26412.t1
Linana_g26955.t1
Linana_g2752.t1
Lpol_XP_013772152.1
Lpol_XP_013775569.2
Lpol_XP_013778202.1
Lpol_XP_022240414.1
Lpol_XP_022248100.1
Lpol_XP_022250098.1
Lpol_XP_022251274.1
Lpol_XP_022251276.1
Lpol_XP_022255979.1
Lpol_XP_022257240.1
Maljak_MALJA_24075.mRNA.1
Marpol_PTQ41690
Marpol_PTQ41726
Marpol_PTQ41728
Marpol_PTQ41729
Mbre_EDQ86974
Mbre_EDQ90148
Meteor_CRO19MET_NODE_8349.p1
Meteor_CRO19MET_NODE_8666.p1
Mgut_XP_012830348.1
Mlei_ML0713_g10_t1
Mlei_ML0780_g5_t1
Morvir_scaffold11.g28.t1
Morvir_scaffold159.g39.t1
Morvir_scaffold268.g18.t1
Morvir_scaffold334.g18.t1
Morvir_scaffold334.g18.t2
Morvir_scaffold58.g39.t1
Ngad_EWM25798
Nk52_evm21s292
Notgen_g13369.t1
Notgen_g1820.t1
Notgen_g28072.t1
Notgen_g301.t1
Notgen_g34081.t1
Notgen_g39398.t1
Nutlon_comp17178_c1_seq1.p1
Nvec_NVE18106
Nvec_NVE23
Nvec_NVE4496
Nvec_NVE4497
Nvec_NVE4499
Nvec_NVE4500
Nvec_NVE4763
Nvec_NVE7389
Ocar_g10377.t1
Oxytri_EJY85028
Pavlsp_1081416
Pavlsp_591275
Phatri_Phatr3_EG01692.p1
Phoaus_g12346.t1
Phoaus_g17487.t1
Phoaus_g320.t1
Phoaus_g3776.t1
Phoaus_g5737.t1
Pinf_PITG_11242T0
Pinf_PITG_13276T0
Pinf_PITG_16223T0
Plabra_CEO97321
Plabra_CEP01258
Plafun_PRP74191
Plafun_PRP77246
Plafun_PRP78457
Plafun_PRP85156
Ppat_Pp3c16_8070V3.23
Ppat_Pp3c25_5150V3.2
Ptet_CAK57737
Ptet_CAK94518
Ptyfla_pfl_40v0_9_20150316_1g13463.t1
Ptyfla_pfl_40v0_9_20150316_1g13466.t1
Ptyfla_pfl_40v0_9_20150316_1g13468.t1
Ptyfla_pfl_40v0_9_20150316_1g8932.t1
Ptyfla_pfl_40v0_9_20150316_1g8933.t1
Ptyfla_pfl_40v0_9_20150316_1g9738.t1
Pygbif_GCRY01006189.1.p1
Pygbif_GCRY01008922.1.p1
Ramvar_GAU88884.1
Ramvar_GAU91770.1
Ramvar_GAU97559.1
Ramvar_GAU99191.1
Ramvar_GAU99196.1
Ramvar_GAV01031.1
Retfil_ETO22787
Rigram_Gene.13929
Rigram_Gene.28196
Sacu_v1.1_s0165.g024106
Sappar_KDO20290
Sappar_KDO22596
Sappar_KDO23260
Sappar_KDO25499
Sappar_KDO27850
Sbic_EES03752
Sbic_KXG22271
Sbic_KXG27012
Sbic_OQU91499
Scil_scpid46202
Scil_scpid93466
Scil_scpid94269
Skow_XP_006815559.1
Skow_XP_006816569.1
Skow_XP_006817085.1
Skow_XP_006817086.1
Skow_XP_006822072.1
Skow_XP_006826060.1
Sman_Smp_050160.1_pep
Sman_Smp_071980.1_pep
Sman_Smp_089230.1_pep
Smoe_EFJ38128
Sphfal_Sphfalx02G109600.1.p
Sphfal_Sphfalx05G070200.1.p
Sphfal_Sphfalx05G070200.2.p
Sphfal_Sphfalx05G070200.3.p
Sphfal_Sphfalx08G089400.1.p
Sphfal_Sphfalx08G089400.2.p
Sphfal_Sphfalx08G089400.3.p
Spimul_23824_TR11786_c0_g1
Spis_XP_022785891_1
Spis_XP_022785910_1
Spis_XP_022785912_1
Spis_XP_022785918_1
Spis_XP_022785920_1
Spis_XP_022785936_1
Spis_XP_022785937_1
Spis_XP_022785946_1
Spis_XP_022785954_1
Spis_XP_022790511_1
Spis_XP_022790530_1
Spis_XP_022801714_1
Spun_KNC96482
Spun_KND02971
Spur_XP_003724093.1
Spur_XP_030841328.1
Spur_XP_030842265.1
Spur_XP_030845690.1
Spur_XP_030849240.1
Spur_XP_783799.2
Sros_EGD78512
Sros_EGD82592
Sros_EGD83132
Tadh_P19102
Tadh_P28240
Tadh_P28310
Tadh_P54995
Tcas_XP_008192906.1
Tcas_XP_008192907.1
Tcas_XP_008200678.2
Tcas_XP_015836405.1
Tcas_XP_966675.1
Tcas_XP_970564.1
Tcas_XP_971006.2
Tcas_XP_974409.1
Tetwil_Twilhelma_g26990.t1
Tetwil_Twilhelma_g26990.t2
Tetwil_Twilhelma_g4597.t2
Tgon_TGME49_226780-t26_1-p1-CDS1
Tpse_EED88914
Tpse_EED91804
Tthe_EAR88807
Ttra_KNC46744
Ttra_KNC55407
Vcar_XP_002958957.1
Vitbra_CEM25057.1
Vitbra_CEM35045.1
