Acas_ELR12749
Acas_ELR19380
Acoe_PIA46820.1
Adig_XP_015758904.1
Adig_XP_015759951.1
Adig_XP_015779268.1
Adig_XP_015779540.1
Alblai_CCA26225
Alblai_CCA26226
Alblai_CCA26227
Alblai_CCA26228
Alblai_CCA26229
Alblai_CCA26230
Alblai_CCA26231
Alblai_CCA26232
Alblai_CCA26233
Alblai_CCA26234
Apla_XP_022093308.1
Apla_XP_022094805.1
Aque_Aqu2.1.00975_001
Aque_Aqu2.1.01242_001
Aque_Aqu2.1.01886_001
Aque_Aqu2.1.06213_001
Aque_Aqu2.1.09091_001
Aque_Aqu2.1.12537_001
Aque_Aqu2.1.12538_001
Aque_Aqu2.1.12539_001
Aque_Aqu2.1.16411_001
Aque_Aqu2.1.17725_001
Aque_Aqu2.1.17726_001
Aque_Aqu2.1.27400_001
Atha_AT3G20740.1
Atri_ERM97869
Auraur_scaffold142.g13.t1
Auraur_scaffold142.g13.t3
Auraur_scaffold1614.g6.t1
Auraur_scaffold1614.g6.t2
Azfi_s0002.g001100
Bdis_KQJ94987
Bdis_KQJ94988
Bdis_KQJ95478
Bdis_PNT70216
Bnat_JGI_V11_87296
Bralan_BL03115_evm8
Carmem_4163.p1
Caulen_g3998.t1
Cfra_CFRG1916T1
Cgig_EKC17482
Cgig_EKC19260
Chabra_GBG75801
Chocri_XP_005714560.1
Cint_ENSCINP00000014284.3
Cmer_CMK173CT
Cneo_AAW43826
Cocsub_XP_005651813.1
Coerev_PIA16874.1
Crei_PNW71199
Crei_PNW85304
Cscu_XP_023223648.1
Ctel_CapteP1436
Cvar_XP_005851303.1
Cvar_XP_005851629.1
Diprot_Gene.23153
Dmel_FBpp0079870
Dmel_FBpp0079907
Dpul_EFX73235
Drer_ENSDARP00000131820.1
Ehux_EOD39553
Emue_0023g510a
Emue_0023g519a
Emul_CUT98921.1
Exapal_XP_020902321.1
Exapal_XP_020913968.1
Gefoke_MALSP_06107.mRNA.1
Gefoke_MALSP_16927.mRNA.1
Gonavo_comp47193_c0_seq1_6_ORF19_423
Gracho_PXF48209.1
Gthe_EKX33711
Hduj_OWA50894.1
Helrob_HelroP105574
Honfer_GBG28258
Hsap_ENSP00000500914.1
Hydvul_Sc4wPfr_6.g19136.t1
Jakbah_JAKBA_04902.mRNA.1
Klenit_GAQ88098.1
Lcom_lcpid71372
Lgig_LotgiP229029
Linana_g22973.t1
Linana_g31932.t1
Lpol_XP_022237640.1
Malcal_MALCA_03481.mRNA.1
Marpol_PTQ48039
Mbre_EDQ88742
Mcir_OAD08110
Mcir_OAD09004
Meteor_CRO19MET_NODE_6164.p1
Mgut_XP_012827588.1
Mlei_ML2825_g16_t1
Morelo_OAQ25292
Morelo_OAQ30724
Morvir_scaffold135.g17.t1
Morvir_scaffold40.g27.t1
Mpus_XP_003063964.1
Ncra_EAA32835
Ngru_EFC48456
Notgen_g721.t1
Nvec_NVE21521
Ocar_g7682.t1
Otau_XP_003083825.1
Oxytri_EJY81019
Pbla_XP_018288200.1
Pbla_XP_018289918.1
Phakir_PHAKIR_12230.mRNA.1
Phatri_Phatr3_J9860.p1
Phoaus_g14739.t1
Pinf_PITG_18623T0
Pisp_OUM59180.1
Plabra_CEO99024
Plafun_PRP84470
Plamic_ANCSI_08787.mRNA.1
Plamic_ANCSI_10349.mRNA.1
Plebac_Pbla_mRNA_11317
Plebac_Pbla_mRNA_9392
Porumb_OSX70240.1
Porumb_OSX80133.1
Ppat_PAC_32909878.CDS.1
Ptyfla_pfl_40v0_9_20150316_1g10770.t1
Rall_EPZ31115
Rall_EPZ32275
Ramvar_GAU95149.1
Retfil_ETO28360
Rhidel_EIE81146
Rhidel_EIE87898
Rhidel_EIE92283
Rigram_Gene.23381
Rirr_GBC16238
Rirr_GBC16285
Rirr_GBC26448
Rirr_GBC33621
Rirr_GBC46351
Sacu_v1.1_s0217.g026079
Sbic_EES13318
Sbic_OQU79846
Scil_scpid47752
Skow_XP_006824118.1
Sman_Smp_165220.1_pep
Smoe_EFJ16710
Sphfal_Sphfalx05G048700.1.p
Spis_XP_022783222_1
Spis_XP_022794259_1
Spun_KND02312
Spun_KND04337
Spur_XP_030850530.1
Sros_EGD82275
Styinc_Gene16640_m16640
Tadh_P31681
Tcas_XP_008190477.2
Tetwil_Twilhelma_g12094.t1
Tetwil_Twilhelma_g12094.t2
Tmel_CAZ84378
Tpse_EED87770
Ttra_KNC50097
Ttra_KNC56452
Ulvmut_UM017_00581
Umbram_254591
Vcar_XP_002946884.1
Vcar_XP_002948960.1
