Aano_EGB05466
Aano_EGB07525
Aano_EGB11298
Acas_ELR11337
Acas_ELR13924
Acas_ELR14583
Acas_ELR18451
Acas_ELR24523
Acoe_PIA37125.1
Acoe_PIA37126.1
Acoe_PIA37127.1
Acoe_PIA39206.1
Acoe_PIA39422.1
Acoe_PIA39423.1
Acoe_PIA44470.1
Acoe_PIA44471.1
Acoe_PIA58312.1
Acoe_PIA61599.1
Acoe_PIA61600.1
Acoe_PIA63126.1
Adig_XP_015753480.1
Adig_XP_015757312.1
Adig_XP_015777162.1
Adig_XP_015779429.1
Alblai_CCA15472
Alblai_CCA19608
Alblai_CCA22815
Alblai_CCA25086
Amobb2_AMBB2_00019.mRNA.1
Amobb2_AMBB2_00019.mRNA.2
Amobb2_AMBB2_00019.mRNA.3
Amobb2_AMBB2_00019.mRNA.6
Amobb2_AMBB2_00544.mRNA.1
Amobb2_AMBB2_01280.mRNA.1
Amobb2_AMBB2_01405.mRNA.1
Amobb2_AMBB2_01405.mRNA.2
Amobb2_AMBB2_05569.mRNA.1
Amobb2_AMBB2_05818.mRNA.1
Amobb2_AMBB2_06213.mRNA.1
Amobb2_AMBB2_06213.mRNA.2
Amobb2_AMBB2_06213.mRNA.3
Amobb2_AMBB2_06347.mRNA.1
Amobb2_AMBB2_10370.mRNA.1
Amobb2_AMBB2_11109.mRNA.1
Amobb2_AMBB2_11616.mRNA.1
Amobb2_AMBB2_12965.mRNA.1
Ancsig_Gene.25114
Ancsig_Gene.33261
Ancsig_Gene.40428
Andgod_ANDGO_04463.mRNA.1
Andgod_ANDGO_04797.mRNA.1
Apla_XP_022091359.1
Apla_XP_022094720.1
Apla_XP_022098069.1
Apla_XP_022102184.1
Apla_XP_022105530.1
Apla_XP_022108566.1
Aplker_60743
Aque_Aqu2.1.11203_001
Aque_Aqu2.1.27135_001
Aque_Aqu2.1.30027_001
Aque_Aqu2.1.40971_001
Aque_Aqu2.1.43077_001
Atha_AT2G36360.4
Atha_AT3G05420.2
Atha_AT4G03080.1
Atha_AT5G04420.1
Atha_AT5G18590.1
Atha_AT5G27630.3
Atha_AT5G50310.1
Atri_ERN05728
Atri_ERN11384
Atri_ERN12892
Atri_ERN13146
Atri_ERN16928
Atri_ERN16984
Auraur_scaffold406.g13.t1
Aurlim_3229
Aurlim_40903
Azfi_s0045.g029979
Azfi_s0057.g034346
Azfi_s0064.g035711
Azfi_s0109.g045363
Azfi_s0119.g046739
Azfi_s0254.g060436
Bden_EGF84296
Bdis_KQJ86451
Bdis_KQJ86454
Bdis_KQJ87462
Bdis_KQJ95688
Bdis_KQK01468
Bdis_KQK07581
Bdis_KQK12274
Bdis_KQK12275
Bnat_JGI_V11_22482
Bralan_BL05435_cuf12
Bralan_BL16501_evm5
Bralan_BL19027_evm0
Bremin_symbB.v1.2.007742.t1
Carmem_4768.p1
Carmem_4909.p1
Caulen_g2611.t1
Caulen_g4645.t1
Caulen_g5750.t1
Caulen_g9088.t1
Caulen_g9275.t1
Caulen_g9275.t2
Cavfas_EGG13994
Cavfas_EGG14036
Cavfas_EGG20116
Cavfas_EGG20357
Cavfas_EGG24540
Ccin_EAU87519
Ccin_EAU92720
Cfra_CFRG4842T1
Cfra_CFRG5828T1
Cfra_CFRG6298T1
Cgig_EKC26583
Cgig_EKC31229
Cgig_EKC39481
Cgig_EKC41873
Chabra_GBG72775
Chabra_GBG80045
Chabra_GBG85996
Chabra_GBG86799
Chabra_GBG89543
Chrtob_KOO23807.1
Chrtob_KOO23901.1
Chrtob_KOO29704.1
Chrtob_KOO29705.1
Chrtob_KOO31368.1
Chrtob_KOO32875.1
Chrtob_KOO53733.1
Cint_ENSCINP00000016290.3
Clim_evm5s165
Clyhem_TCONS_00003588-protein
Clyhem_TCONS_00018194-protein
Clyhem_TCONS_00050226-protein
Clyhem_TCONS_00073470-protein
Cneo_AAW42922
Cocsub_XP_005648328.1
Cocsub_XP_005651579.1
Coerev_PIA17117.1
Coka_g11129.t1
Coka_g11392.t1
Coka_g14926.t1
Cowc_KJE88950
Cowc_KJE92702
Cowc_KJE93098
Cpar_Cpar_evm1s2881
Crei_PNW71780
Crei_PNW72944
Crei_PNW77358
Crei_PNW84449
Crei_PNW84520
Crei_PNW86136
Cscu_XP_023219266.1
Cscu_XP_023224346.1
Cscu_XP_023228319.1
Cscu_XP_023235241.1
Cscu_XP_023235572.1
Cscu_XP_023235573.1
Cscu_XP_023239997.1
Ctel_CapteP112378
Ctel_CapteP168792
Ctel_CapteP215154
Ctel_CapteP218846
Ctel_CapteP219898
Ctel_CapteP2628
Cvar_XP_005844650.1
Cvar_XP_005852197.1
Cvel_23236.t1-p1
Cvel_23478.t1-p1
Cvel_8482.t1-p1
Ddis_EAL67040
Ddis_EAL71279
Ddis_EAL71401
Ddis_EAL72937
Ddis_EAL73019
Diprot_Gene.11406
Diprot_Gene.13911
Diprot_Gene.15010
Diprot_Gene.16220
Diprot_Gene.16416
Diprot_Gene.18757
Diprot_Gene.22189
Diprot_Gene.23947
Diprot_Gene.26288
Diprot_Gene.3143
Diprot_Gene.5394
Diprot_Gene.6492
Diprot_Gene.7879
Dmel_FBpp0071164
Dmel_FBpp0088194
Dmel_FBpp0303735
Dpul_EFX62923
Dpul_EFX74748
Dpul_EFX74750
Dpul_EFX77089
Dpul_EFX82027
Dpul_EFX83401
Drer_ENSDARP00000007626.7
Drer_ENSDARP00000021554.5
Drer_ENSDARP00000058842.5
Drer_ENSDARP00000107251.1
Drer_ENSDARP00000121690.1
Drer_ENSDARP00000127992.1
Drer_ENSDARP00000149797.1
Ehux_EOD22126
Emue_0014g123a
Emue_0014g127a
Emue_0016g183a
Emul_CDS40766.1
Esil_CBJ30342
Esil_CBN73860
Esil_CBN79215
Exapal_XP_020896969.1
Exapal_XP_020909724.1
Exapal_XP_020917803.1
Exapal_XP_028517202.1
Exapal_XP_028517319.1
Fabtro_Gene.1677
Fabtro_Gene.18529
Fabtro_Gene.24108
Fabtro_Gene.26658
Fabtro_Gene.9682
Gefoke_MALSP_00984.mRNA.1
Gefoke_MALSP_01351.mRNA.1
Gefoke_MALSP_01351.mRNA.2
Gefoke_MALSP_01370.mRNA.1
Gefoke_MALSP_02172.mRNA.1
Gefoke_MALSP_02673.mRNA.1
Gefoke_MALSP_02673.mRNA.2
Gefoke_MALSP_02756.mRNA.1
Gefoke_MALSP_05299.mRNA.1
Gefoke_MALSP_05718.mRNA.1
Gefoke_MALSP_05718.mRNA.2
Gefoke_MALSP_05718.mRNA.3
Gefoke_MALSP_10239.mRNA.2
Gefoke_MALSP_15153.mRNA.1
Gefoke_MALSP_16653.mRNA.1
Gefoke_MALSP_16653.mRNA.2
Gefoke_MALSP_16653.mRNA.3
Gefoke_MALSP_18945.mRNA.1
Gefoke_MALSP_19037.mRNA.1
Gefoke_MALSP_19037.mRNA.2
Gonavo_comp21836_c0_seq1_6_ORF12_733
Gonavo_comp29307_c1_seq1_6_ORF20_388
Gonavo_comp38070_c0_seq1_6_ORF15_328
Gonavo_comp59595_c0_seq1_6_ORF25_691
Gonavo_comp63618_c0_seq1_6_ORF24_721
Gonavo_comp72791_c0_seq1_6_ORF17_355
Gonavo_g18144.t1
Gonavo_g25475.t1
Gonavo_g29684.t1
Gthe_EKX41389
Gthe_EKX43338
Gthe_EKX47840
Gthe_EKX49832
Hduj_OQV18379.1
Hduj_OQV20631.1
Helrob_HelroP157199
Helrob_HelroP65936
Helrob_HelroP68539
Helrob_HelroP81280
Hemkuk_10111_TR3502_c0_g1
Hemkuk_17168_TR5714_c0_g1
Hemkuk_26992_TR9068_c0_g1
Hemkuk_8236_TR2839_c0_g1
Hetalb_XP_020428528.1
Hetalb_XP_020431542.1
Hetalb_XP_020432320.1
Hetalb_XP_020436151.1
Hetalb_XP_020437572.1
Hetalb_XP_020437588.1
Honfer_GBG24145
Hsap_ENSP00000229330.4
Hsap_ENSP00000331562.9
Hsap_ENSP00000334140.4
Hsap_ENSP00000352282.2
Hsap_ENSP00000359001.4
Hsap_ENSP00000362639.3
Hsap_ENSP00000364742.3
Hsap_ENSP00000496779.1
Hydvul_Sc4wPfr_250.g15997.t1
Jakbah_JAKBA_01919.mRNA.1
Jakbah_JAKBA_01919.mRNA.2
Jakbah_JAKBA_02396.mRNA.1
Jaklib_JAKLI_09271.mRNA.1
Jaklib_JAKLI_18428.mRNA.1
Klenit_GAQ77592.1
Klenit_GAQ79092.1
Klenit_GAQ82151.1
Klenit_GAQ88248.1
Klenit_GAQ89314.1
Klenit_GAQ89395.1
Klenit_GAQ89906.1
Lcom_lcpid21685
Lcom_lcpid248220
Lcom_lcpid38629
Lcom_lcpid53972
Lcom_lcpid54951
Lcom_lcpid57735
Lcom_lcpid63626
Lgig_LotgiP116631
Lgig_LotgiP121915
Lgig_LotgiP124272
Lgig_LotgiP205828
Lgig_LotgiP214928
Lgig_LotgiP218243
Linana_g1163.t1
Linana_g11821.t1
Linana_g17159.t1
Linana_g18132.t1
Linana_g22592.t1
Linana_g23479.t1
Linana_g27003.t1
Linana_g4680.t1
Linana_g8704.t1
Lpol_XP_013772549.1
Lpol_XP_013784294.1
Lpol_XP_013788494.1
Lpol_XP_022239367.1
Lpol_XP_022240160.1
Lpol_XP_022240164.1
Lpol_XP_022244966.1
Lpol_XP_022255554.1
Malcal_MALCA_09504.mRNA.1
Malcal_MALCA_09780.mRNA.1
Malcal_MALCA_09825.mRNA.1
Malcal_MALCA_10350.mRNA.1
Malcal_MALCA_12016.mRNA.1
Maljak_MALJA_04764.mRNA.1
Maljak_MALJA_08520.mRNA.1
Maljak_MALJA_11830.mRNA.1
Maljak_MALJA_13416.mRNA.1
Maljak_MALJA_14868.mRNA.1
Maljak_MALJA_16011.mRNA.1
Maljak_MALJA_16737.mRNA.1
Maljak_MALJA_17036.mRNA.1
Maljak_MALJA_17121.mRNA.1
Maljak_MALJA_17920.mRNA.1
Maljak_MALJA_21484.mRNA.1
Manpla_Gene.14286
Manpla_Gene.17158
Manpla_Gene.19535
Manpla_Gene.47804
Marpol_PTQ32793
Marpol_PTQ38306
Marpol_PTQ47377
Marpol_PTQ48766
Marpol_PTQ48799
Marpol_PTQ50646
Mcir_OAD00229
Mcir_OAD00881
Mcir_OAD04118
Meteor_CRO19MET_NODE_11.p1
Meteor_CRO19MET_NODE_120.p2
Meteor_CRO19MET_NODE_1260.p1
Meteor_CRO19MET_NODE_1558.p2
Meteor_CRO19MET_NODE_158.p1
Meteor_CRO19MET_NODE_2047.p1
Meteor_CRO19MET_NODE_2434.p2
Meteor_CRO19MET_NODE_2804.p1
Meteor_CRO19MET_NODE_2835.p1
Meteor_CRO19MET_NODE_3197.p1
Meteor_CRO19MET_NODE_3323.p1
Meteor_CRO19MET_NODE_3742.p2
Meteor_CRO19MET_NODE_4220.p2
Meteor_CRO19MET_NODE_4323.p2
Meteor_CRO19MET_NODE_4483.p1
Meteor_CRO19MET_NODE_506.p2
Meteor_CRO19MET_NODE_5426.p2
Meteor_CRO19MET_NODE_5496.p1
Meteor_CRO19MET_NODE_6641.p2
Meteor_CRO19MET_NODE_73.p1
Meteor_CRO19MET_NODE_7597.p1
Mgut_XP_012834207.1
Mgut_XP_012836602.1
Mgut_XP_012846317.1
Mgut_XP_012847414.1
Mgut_XP_012858584.1
Mgut_XP_012858905.1
Mlei_ML0179_g33_t1
Mlei_ML0827_g12_t1
Morelo_OAQ24843
Morelo_OAQ25633
Morelo_OAQ28493
Morelo_OAQ29000
Morelo_OAQ29993
Morelo_OAQ36141
Morelo_OAQ36801
Morvir_scaffold1.g337.t2
Morvir_scaffold45.g31.t1
Morvir_scaffold53.g12.t1
Mpus_XP_003059066.1
Mvib_comp6149_c1_seq1_fr5
Ncra_EAA36526
Ngru_EFC42864
Ngru_EFC49470
Nk52_evm21s745
Nk52_evm30s967
Nk52_evm4s370
Nk52_evm5s1073
Nk52_evm60s1073
Nk52_evm7s268
Nk52_evm7s301
Notgen_g13675.t1
Notgen_g14436.t1
Notgen_g18107.t1
Notgen_g22184.t1
Notgen_g26474.t1
Notgen_g5981.t1
Notgen_g7177.t1
Nutlon_comp13241_c0_seq1.p1
Nutlon_comp15470_c0_seq1.p1
Nutlon_comp15470_c0_seq2.p1
Nutlon_comp24991_c0_seq1.p1
Nutlon_comp26792_c0_seq1.p3
Nvec_NVE15141
Nvec_NVE19807
Nvec_NVE25319
Nvec_NVE25926
Nvec_NVE7801
Nvec_NVE8138
Nvec_NVE8140
Nvec_NVE9823
Ocar_g2232.t1
Otau_XP_022841059.1
Oxytri_EJY74730
Oxytri_EJY75434
Oxytri_EJY78634
Oxytri_EJY82350
Oxytri_EJY86819
Oxytri_EJY87290
Pavlsp_547026
Pavlsp_559391
Pavlsp_566830
Pavlsp_869702
Pavlsp_882564
Pbla_XP_018287566.1
Pbla_XP_018293096.1
Pbla_XP_018298036.1
Pbla_XP_018298760.1
Perkma_EER20476
Pfal_CZU00358
Phakir_PHAKIR_02728.mRNA.1
Phakir_PHAKIR_08328.mRNA.1
Phakir_PHAKIR_09126.mRNA.1
Phakir_PHAKIR_09475.mRNA.1
Phakir_PHAKIR_09475.mRNA.2
Phakir_PHAKIR_09491.mRNA.1
Phakir_PHAKIR_11781.mRNA.1
Phakir_PHAKIR_13888.mRNA.1
Phakir_PHAKIR_13888.mRNA.2
Phakir_PHAKIR_13888.mRNA.3
Phakir_PHAKIR_14784.mRNA.1
Phakir_PHAKIR_15946.mRNA.1
Phakir_PHAKIR_17604.mRNA.1
Phakir_PHAKIR_18027.mRNA.1
Phakir_PHAKIR_18168.mRNA.1
Phatri_Phatr3_J32786.p1
Phoaus_g10731.t1
Phoaus_g12044.t1
Phoaus_g2543.t1
Phoaus_g2724.t1
Phoaus_g7916.t1
Phoaus_g8110.t1
Pinf_PITG_01852T0
Pinf_PITG_03423T0
Pinf_PITG_12254T0
Pinf_PITG_15485T0
Pinf_PITG_19166T0
Plabra_CEP00414
Plabra_CEP02222
Plafun_PRP74847
Plafun_PRP76554
Plafun_PRP81708
Plafun_PRP87056
Plafun_PRP88761
Plamic_ANCSI_01815.mRNA.1
Plamic_ANCSI_04441.mRNA.1
Plamic_ANCSI_05732.mRNA.1
Plamic_ANCSI_06150.mRNA.1
Plamic_ANCSI_10092.mRNA.1
Plamic_ANCSI_10796.mRNA.1
Plebac_Pbla_mRNA_11962
Plebac_Pbla_mRNA_2237
Plebac_Pbla_mRNA_458
Plebac_Pbla_mRNA_6845
Ppat_Pp3c11_2880V3.1
Ppat_Pp3c12_16110V3.1
Ppat_Pp3c12_16113V3.5
Ppat_Pp3c14_17400V3.1
Ppat_Pp3c1_4300V3.3
Ppat_Pp3c17_21380V3.5
Ppat_Pp3c7_20910V3.1
Ptet_CAK55874
Ptet_CAK56809
Ptet_CAK63646
Ptet_CAK64137
Ptet_CAK64814
Ptet_CAK65979
Ptet_CAK70321
Ptet_CAK73464
Ptet_CAK74000
Ptet_CAK75606
Ptet_CAK76044
Ptet_CAK79779
Ptet_CAK81295
Ptet_CAK90767
Ptet_CAK93127
Ptyfla_pfl_40v0_9_20150316_1g11065.t1
Ptyfla_pfl_40v0_9_20150316_1g28465.t1
Ptyfla_pfl_40v0_9_20150316_1g861.t1
Pygbif_GCRY01001857.1.p1
Pygbif_GCRY01003523.1.p1
Rall_EPZ36994
Ramvar_GAU94827.1
Recame_RECAM_01855.mRNA.1
Recame_RECAM_13399.mRNA.1
Rhidel_EIE76375
Rigram_Gene.13486
Rigram_Gene.4744
Rigram_Gene.8170
Rirr_GBC15763
Rirr_GBC15764
Rirr_GBC16773
Rirr_GBC19900
Rirr_GBC19990
Rirr_GBC23876
Rirr_GBC32392
Rirr_GBC48882
Rirr_GBC52019
Sacu_v1.1_s0001.g000788
Sacu_v1.1_s0011.g005054
Sacu_v1.1_s0012.g005564
Sacu_v1.1_s0022.g008601
Sacu_v1.1_s0166.g024159
Sappar_KDO18651
Sappar_KDO24144
Sappar_KDO27403
Sappar_KDO28059
Sappar_KDO33801
Sappar_KDO35100
Sappar_KDO35105
Sarc_Sarc4_g16673T
Sarc_Sarc4_g19993T
Sarc_Sarc4_g2275T
Sbic_EER90565
Sbic_EES10204
Sbic_EES17694
Sbic_KXG23613
Sbic_KXG26585
Sbic_KXG37190
Sbic_OQU80127
Sbic_OQU85983
Scer_YHR158C
Schagg_46768
Schagg_70950
Scil_scpid50651
Scil_scpid56618
Secula_SECUL_02708.mRNA.1
Secula_SECUL_03208.mRNA.2
Secula_SECUL_06046.mRNA.1
Secula_SECUL_07227.mRNA.1
Secula_SECUL_07751.mRNA.1
Secula_SECUL_09226.mRNA.1
Secula_SECUL_09411.mRNA.1
Skow_XP_002731257.1
Skow_XP_002732492.1
Skow_XP_002741199.1
Skow_XP_006811269.1
Skow_XP_006817339.1
Skow_XP_006819625.1
Skow_XP_006821001.1
Sman_Smp_090450.1_pep
Smoe_EFJ04885
Smoe_EFJ05236
Smoe_EFJ06787
Smoe_EFJ08441
Smoe_EFJ09770
Smoe_EFJ09772
Smoe_EFJ11224
Smoe_EFJ11440
Smoe_EFJ11619
Smoe_EFJ11621
Smoe_EFJ14275
Smoe_EFJ21353
Smoe_EFJ21456
Smoe_EFJ24178
Smoe_EFJ35241
Sphfal_Sphfalx01G141100.1.p
Sphfal_Sphfalx01G146800.1.p
Sphfal_Sphfalx01G146800.2.p
Sphfal_Sphfalx02G029600.1.p
Sphfal_Sphfalx05G103700.1.p
Sphfal_Sphfalx05G103700.2.p
Sphfal_Sphfalx06G100300.1.p
Sphfal_Sphfalx08G065900.1.p
Sphfal_Sphfalx08G065900.2.p
Sphfal_Sphfalx08G065900.3.p
Sphfal_Sphfalx08G150800.1.p
Sphfal_Sphfalx12G035500.1.p
Sphfal_Sphfalx12G035500.2.p
Sphfal_Sphfalx19G014300.1.p
Spimul_12681_TR6717_c0_g1
Spimul_27076_TR13468_c0_g2
Spimul_27595_TR13730_c0_g1
Spimul_27597_TR13730_c0_g1
Spimul_29706_TR14585_c0_g2
Spis_XP_022780158_1
Spis_XP_022780568_1
Spis_XP_022781855_1
Spis_XP_022789360_1
Spis_XP_022791047_1
Spis_XP_022797580_1
Spis_XP_022800662_1
Spom_SPCC1223.06.1_pep
Spun_KND00320
Spun_KND01374
Spun_KND02038
Spun_KND04386
Spur_XP_030852514.1
Spur_XP_030856279.1
Spur_XP_030856282.1
Spur_XP_030856283.1
Spur_XP_793170.5
Sros_EGD73673
Strcul_EPY20046
Strcul_EPY26222
Styinc_Gene24913_m24913
Styinc_Gene26231_m26231
Styinc_Gene29805_m29805
Styinc_Gene34485_m34485
Styinc_Gene38089_m38089
Styinc_Gene40243_m40243
Symmic_Smic32011
Symmic_Smic6555
Tadh_P16582
Tadh_P2707
Tadh_P55714
Tadh_P55971
Tcas_XP_008192862.1
Tcas_XP_008200359.1
Tcas_XP_969302.1
Tcas_XP_971628.1
Tcru_EAN83308
Tcru_EAN89374
Tetwil_Twilhelma_g10079.t1
Tetwil_Twilhelma_g17439.t1
Tetwil_Twilhelma_g4806.t1
Tielac_KYQ88433
Tielac_KYQ92341
Tielac_KYQ93122
Tielac_KYQ93157
Tielac_KYQ93366
Tielac_KYQ93748
Tielac_KYR00543
Tielac_KYR01534
Tielac_KYR02856
Tmel_CAZ80638
Tpse_EED91117
Tthe_EAR82399
Tthe_EAR82584
Tthe_EAR83992
Tthe_EAR85209
Tthe_EAR97991
Tthe_EAS02707
Ttra_KNC47746
Ttra_KNC49026
Tvag_XP_001311696.1
Ulvmut_UM022_00571
Ulvmut_UM039_00331
Umbram_237493
Umbram_272779
Umbram_275605
Vcar_XP_002949540.1
Vcar_XP_002950280.1
Vcar_XP_002951958.1
Vcar_XP_002952130.1
Vcar_XP_002952429.1
Vcar_XP_002954673.1
Vitbra_CEL93240.1
Vitbra_CEL93722.1
Vitbra_CEM02688.1
Vitbra_CEM14663.1
Vitbra_CEM28812.1
