Auraur_scaffold2872.g2.t1
Bnat_JGI_V11_81223
Bralan_BL06931_cuf1
Bralan_BL07292_evm0
Bralan_BL07620_evm0
Bralan_BL17358_evm5
Bralan_BL23649_cuf2
Cgig_EKC19930
Cint_ENSCINP00000024617.2
Clyhem_TCONS_00069826-protein
Cscu_XP_023210794.1
Cscu_XP_023212779.1
Cscu_XP_023242424.1
Cscu_XP_023242915.1
Ctel_CapteP167265
Ctel_CapteP178127
Ctel_CapteP46375
Dmel_FBpp0083249
Dpul_EFX74149
Dpul_EFX79363
Drer_ENSDARP00000084452.4
Drer_ENSDARP00000097432.3
Drer_ENSDARP00000099445.4
Drer_ENSDARP00000114082.2
Drer_ENSDARP00000140888.2
Drer_ENSDARP00000151883.1
Drer_ENSDARP00000156508.1
Gracho_PXF47850.1
Helrob_HelroP133378
Hsap_ENSP00000325326.2
Hydvul_Sc4wPfr_523.g16374.t1
Lgig_LotgiP109963
Linana_g10054.t1
Linana_g11676.t1
Linana_g15018.t1
Linana_g20818.t1
Linana_g28208.t1
Lpol_XP_013786225.1
Lpol_XP_013790976.1
Mlei_ML0109_g5_t1
Mlei_ML0968_g21_t1
Morvir_scaffold643.g1.t1
Notgen_g12038.t1
Notgen_g29905.t1
Phoaus_g12592.t1
Phoaus_g2826.t1
Ptyfla_pfl_40v0_9_20150316_1g959.t1
Skow_XP_002740624.1
Skow_XP_006813210.1
Spur_XP_011670503.1
Tcas_XP_008196814.1
Tcas_XP_015834126.1
Tcas_XP_015834158.1
Tcas_XP_015834159.1
Tcas_XP_015834163.1
Tcas_XP_015838859.1
