Acas_ELR21205
Acoe_PIA30708.1
Acoe_PIA55240.1
Adig_XP_015763042.1
Adig_XP_015768452.1
Amac_KNE68343
Amac_KNE69164
Amac_KNE69179
Amac_KNE69551
Amobb2_AMBB2_05022.mRNA.1
Amobb2_AMBB2_05022.mRNA.2
Amobb2_AMBB2_05022.mRNA.3
Ancsig_Gene.42339
Apla_XP_022108010.1
Aplker_64921
Aque_Aqu2.1.43957_001
Atha_AT3G49660.1
Atha_AT4G02730.1
Atri_ERN00806
Atri_ERN00811
Auraur_scaffold4.g41.t1
Azfi_s0109.g045328
Bden_EGF79460
Bdis_KQK13447
Bdis_KQK15624
Bralan_BL00969_cuf0
Cang_ORZ31256
Cang_ORZ39925
Cavfas_EGG19200
Ccin_EAU90081
Cfra_CFRG5675T1
Cgig_EKC41162
Chabra_GBG83220
Chocri_XP_005715342.1
Cint_ENSCINP00000014310.3
Clim_evm17s153
Clyhem_TCONS_00016751-protein
Cmer_CMC158CT
Cocsub_XP_005646600.1
Coerev_PIA18510.1
Concor_KXN69329
Cowc_KJE96586
Cpar_Cpar_evm1s15
Cscu_XP_023243931.1
Ctel_CapteP150834
Ddis_EAL63798
Diprot_Gene.9447
Dmel_FBpp0070422
Dmel_FBpp0088514
Dpul_EFX67864
Drer_ENSDARP00000017859.8
Emue_0006g1558a
Emul_CDS35886.1
Exapal_XP_020917619.1
Fabtro_Gene.27058
Falb_KCV68032
Gefoke_MALSP_02698.mRNA.1
Gonavo_comp39020_c0_seq1_6_ORF14_239
Gpro_KXS12198
Gracho_PXF46488.1
Gthe_EKX52967
Hduj_OQV15478.1
Hduj_OQV19174.1
Helrob_HelroP83337
Hetalb_XP_020438863.1
Hsap_ENSP00000330381.4
Hsap_ENSP00000351446.3
Hydvul_Sc4wPfr_353.g28179.t1
Ihof_evm1s720
Klenit_GAQ88055.1
Lcom_lcpid70639
Lgig_LotgiP200955
Linana_g24474.t1
Lpol_XP_013792856.1
Malcal_MALCA_00143.mRNA.1
Maljak_MALJA_14251.mRNA.1
Manpla_Gene.14397
Marpol_PTQ41320
Marpol_PTQ47306
Masbal_CACRSC010000007.1.p306
Mbre_EDQ85087
Mcir_OAD07376
Meteor_CRO19MET_NODE_7006.p1
Mgut_XP_012854296.1
Mlei_ML0053_g55_t1
Morelo_OAQ36270
Morvir_scaffold1386.g1.t1
Morvir_scaffold464.g8.t1
Ncra_EAA34500
Ngad_EWM26217
Nk52_evm35s210
Notgen_g19813.t1
Nvec_NVE11922
Pbla_XP_018298948.1
Phakir_PHAKIR_09311.mRNA.1
Phakir_PHAKIR_09311.mRNA.2
Phoaus_g5454.t1
Pisp_OUM64069.1
Plabra_CEO98774
Plafun_PRP81531
Plebac_Pbla_mRNA_647
Porpur_KAA8498569.1
Ppat_Pp3c10_4790V3.1
Ppat_Pp3c14_5700V3.1
Ppat_Pp3c2_20770V3.1
Ptyfla_pfl_40v0_9_20150316_1g28339.t1
Pygbif_GCRY01003620.1.p1
Ramvar_GAU98861.1
Recame_RECAM_06081.mRNA.1
Rhidel_EIE76197
Rirr_GBC23311
Sacu_v1.1_s0010.g004605
Sacu_v1.1_s0012.g005596
Sacu_v1.1_s2112.g028262
Sappar_KDO23503
Sarc_Sarc4_g4130T
Sbic_EER90956
Sbic_KXG36525
Schagg_35407
Scil_scpid19693
Secula_SECUL_00168.mRNA.1
Skow_XP_006825303.1
Sman_Smp_046750.1_pep
Smoe_EFJ23010
Sphfal_Sphfalx14G085800.1.p
Spis_XP_022808915_1
Spun_KND04030
Spur_XP_030854108.1
Tadh_P51237
Tadh_P53331
Tadh_P53600
Tcas_XP_971564.1
Tetwil_Twilhelma_g25613.t1
Tielac_KYQ93514
Tmel_CAZ84167
Tpse_EED90094
Ttra_KNC55584
Umbram_254318
