Adig_XP_015760678.1
Adig_XP_015777254.1
Adig_XP_015779991.1
Apla_XP_022084556.1
Apla_XP_022087213.1
Apla_XP_022089271.1
Aque_Aqu2.1.20668_001
Aque_Aqu2.1.27279_001
Aque_Aqu2.1.41618_001
Bden_EGF84315
Bralan_BL15067_evm0
Bralan_BL15145_evm0
Bralan_BL20013_evm1
Cang_ORZ37683
Ccin_EFI26581
Cgig_EKC20139
Cgig_EKC28727
Cgig_EKC40517
Cint_ENSCINP00000007030.3
Cint_ENSCINP00000022660.2
Cint_ENSCINP00000033804.1
Clyhem_TCONS_00006300-protein
Clyhem_TCONS_00026509-protein
Clyhem_TCONS_00033347-protein
Clyhem_TCONS_00063939-protein
Cneo_AAW45521
Coerev_PIA12943.1
Concor_KXN64796
Cowc_KJE95501
Cscu_XP_023210860.1
Cscu_XP_023214243.1
Cscu_XP_023222595.1
Cscu_XP_023222596.1
Cscu_XP_023222720.1
Cscu_XP_023226881.1
Cscu_XP_023232591.1
Ctel_CapteP100127
Ctel_CapteP111854
Ctel_CapteP181931
Dmel_FBpp0083757
Dmel_FBpp0088245
Dmel_FBpp0112914
Dpul_EFX64073
Dpul_EFX70006
Dpul_EFX75092
Dpul_EFX89095
Drer_ENSDARP00000022060.7
Drer_ENSDARP00000035545.8
Drer_ENSDARP00000058991.7
Drer_ENSDARP00000118619.1
Drer_ENSDARP00000124282.1
Drer_ENSDARP00000129932.1
Drer_ENSDARP00000154006.1
Emue_0011g831a
Emue_0021g303a
Emul_CDS39575.2
Emul_CUT99049.1
Exapal_XP_020894917.1
Exapal_XP_020896158.1
Exapal_XP_020916582.1
Helrob_HelroP111329
Helrob_HelroP159438
Helrob_HelroP92919
Hsap_ENSP00000228682.2
Hsap_ENSP00000371398.3
Hsap_ENSP00000379258.3
Hsap_ENSP00000381840.3
Hsap_ENSP00000486112.1
Hydvul_Sc4wPfr_252.1.g15359.t1
Hydvul_Sc4wPfr_548.g4939.t1
Hydvul_Sc4wPfr_945.g15377.t1
Lcom_lcpid140148
Lcom_lcpid140933
Lcom_lcpid58487
Lcom_lcpid75421
Lgig_LotgiP55425
Lgig_LotgiP94700
Linana_g2580.t1
Linana_g33436.t1
Linana_g464.t1
Linana_g482.t1
Lpol_XP_013778289.2
Lpol_XP_013779053.2
Lpol_XP_013781399.1
Lpol_XP_022237774.1
Lpol_XP_022237775.1
Lpol_XP_022237776.1
Lpol_XP_022240328.1
Lpol_XP_022245173.1
Lpol_XP_022250182.1
Lpol_XP_022253651.1
Lpol_XP_022256099.1
Masbal_CACRSC010000084.1.p166
Mcir_OAD01273
Mcir_OAD03375
Mlei_ML1458_g33_t1
Mlei_ML1740_g3_t1
Morelo_OAQ29243
Morelo_OAQ32131
Morvir_scaffold129.g7.t1
Morvir_scaffold401.g4.t1
Morvir_scaffold401.g4.t2
Ncra_EAA36070
Nk52_evm4s2062
Nk52_evm9s296
Notgen_g15884.t1
Notgen_g31779.t1
Notgen_g42503.t1
Nvec_NVE13981
Nvec_NVE15831
Nvec_NVE23341
Nvec_NVE25610
Nvec_NVE6689
Ocar_g3524.t1
Pbla_XP_018298105.1
Phoaus_g13418.t1
Phoaus_g15708.t1
Phoaus_g5586.t1
Plebac_Pbla_mRNA_2306
Ptyfla_pfl_40v0_9_20150316_1g3373.t1
Ptyfla_pfl_40v0_9_20150316_1g5699.t1
Rhidel_EIE75718
Rhidel_EIE79661
Rhidel_EIE81768
Rhidel_EIE82671
Rhidel_EIE85906
Rirr_GBC48627
Sarc_Sarc4_g24467T
Scil_scpid37965
Scil_scpid57798
Scil_scpid82501
Skow_XP_002734488.1
Skow_XP_006823312.1
Skow_XP_006825750.1
Sman_Smp_000530.1_pep
Sman_Smp_066430.1_pep
Sman_Smp_157270.1_pep
Spis_XP_022780755_1
Spis_XP_022782085_1
Spis_XP_022782346_1
Spun_KNC98407
Spun_KND02201
Spur_XP_030844599.1
Spur_XP_030852180.1
Spur_XP_030856396.1
Tadh_P54316
Tcas_XP_008191554.1
Tcas_XP_008194849.1
Tcas_XP_015833512.1
Tcas_XP_015834894.1
Tcas_XP_015834895.1
Tcas_XP_015834896.1
Tcas_XP_969770.1
Tetwil_Twilhelma_g10981.t1
Tetwil_Twilhelma_g14777.t1
Tetwil_Twilhelma_g14777.t3
Tetwil_Twilhelma_g18987.t1
Tetwil_Twilhelma_g4790.t1
Tmel_CAZ86151
Umay_KIS68119
Umay_KIS71835
Umbram_226651
Umbram_232927
Umbram_276834
