P62805	Histone_H4
P68431	Histone_H3
Q16695	Histone_H3
P84243	Histone_H3
P10412	Histone_H1
P16403	Histone_H1
P16402	Histone_H1
Q93077	Histone_H2A
P0C0S5	Histone_H2AZ
P0C0S8	Histone_H2A
P04908	Histone_H2A
Q6FI13	Histone_H2A
Q7L7L0	Histone_H2A
P20671	Histone_H2A
Q16777	Histone_H2A
Q71UI9	Histone_H2A
Q99878	Histone_H2A
Q9BTM1	Histone_H2A
P16104	Histone_H2A
Q8IUE6	Histone_H2A
P62807	Histone_H2B
Q92522	Histone_H1
Q99880	Histone_H2B
O60814	Histone_H2B
Q8N257	Histone_H2B
P16401	Histone_H1
P33778	Histone_H2B
Q5QNW6	Histone_H2B
P57053	Histone_H2B
P07305	Histone_H1
Q02539	Histone_H1
Q9P0M6	Histone_macroH2A
P22492	Histone_H1
O75367	Histone_macroH2A
P49450	Histone_H3
