P62805	Histone_H4 OS=Homo sapiens GN=HIST1H4A PE=1 SV=2
P68431	Histone_H3
Q16695	Histone_H3
P84243	Histone_H3
P10412	Histone_H1
P16403	Histone_H1
P16402	Histone_H1
Q93077	Histone_H2A type 1-C OS=Homo sapiens GN=HIST1H2AC PE=1 SV=3
P0C0S5	Histone_H2AZ
P0C0S8	Histone_H2A type 1 OS=Homo sapiens GN=HIST1H2AG PE=1 SV=2
P04908	Histone_H2A type 1-B/E OS=Homo sapiens GN=HIST1H2AB PE=1 SV=2
Q6FI13	Histone_H2A type 2-A OS=Homo sapiens GN=HIST2H2AA3 PE=1 SV=3
Q7L7L0	Histone_H2A type 3 OS=Homo sapiens GN=HIST3H2A PE=1 SV=3
P20671	Histone_H2A type 1-D OS=Homo sapiens GN=HIST1H2AD PE=1 SV=2
Q16777	Histone_H2A type 2-C OS=Homo sapiens GN=HIST2H2AC PE=1 SV=4
Q71UI9	Histone_H2A
Q99878	Histone_H2A type 1-J OS=Homo sapiens GN=HIST1H2AJ PE=1 SV=3
Q9BTM1	Histone_H2A
P16104	Histone_H2A
Q8IUE6	Histone_H2A type 2-B OS=Homo sapiens GN=HIST2H2AB PE=1 SV=3
P26373	60S ribosomal protein L13 OS=Homo sapiens GN=RPL13 PE=1 SV=4
P62979	Ubiquitin-40S ribosomal protein S27a OS=Homo sapiens GN=RPS27A PE=1 SV=2
CON_007264311	Bos taurus Gene_Symbol=UBC ubiquitin C isoform 12
P39019	40S ribosomal protein S19 OS=Homo sapiens GN=RPS19 PE=1 SV=2
P62753	40S ribosomal protein S6 OS=Homo sapiens GN=RPS6 PE=1 SV=1
P05204	Non-histone chromosomal protein HMG-17 OS=Homo sapiens GN=HMGN2 PE=1 SV=3
P61254	60S ribosomal protein L26 OS=Homo sapiens GN=RPL26 PE=1 SV=1
P62917	60S ribosomal protein L8 OS=Homo sapiens GN=RPL8 PE=1 SV=2
Q9H6F5	Coiled-coil domain-containing protein 86 OS=Homo sapiens GN=CCDC86 PE=1 SV=1
Q86V81	THO complex subunit 4 OS=Homo sapiens GN=ALYREF PE=1 SV=3
Q9UNX3	60S ribosomal protein L26-like 1 OS=Homo sapiens GN=RPL26L1 PE=1 SV=1
P42766	60S ribosomal protein L35 OS=Homo sapiens GN=RPL35 PE=1 SV=2
P08107	Heat shock 70 kDa protein 1A/1B OS=Homo sapiens GN=HSPA1A PE=1 SV=5
Q96CT7	Coiled-coil domain-containing protein 124 OS=Homo sapiens GN=CCDC124 PE=1 SV=1
P62807	Histone_H2B type 1-C/E/F/G/I OS=Homo sapiens GN=HIST1H2BC PE=1 SV=4
O60869	Endothelial differentiation-related factor 1 OS=Homo sapiens GN=EDF1 PE=1 SV=1
Q15651	High mobility group nucleosome-binding domain-containing protein 3 OS=Homo sapiens GN=HMGN3 PE=1 SV=2
P46779	60S ribosomal protein L28 OS=Homo sapiens GN=RPL28 PE=1 SV=3
O00479	High mobility group nucleosome-binding domain-containing protein 4 OS=Homo sapiens GN=HMGN4 PE=1 SV=3
Q92522	Histone_H1
Q99880	Histone_H2B type 1-L OS=Homo sapiens GN=HIST1H2BL PE=1 SV=3
P17096	High mobility group protein HMG-I/HMG-Y OS=Homo sapiens GN=HMGA1 PE=1 SV=3
O60814	Histone_H2B type 1-K OS=Homo sapiens GN=HIST1H2BK PE=1 SV=3
Q8N257	Histone_H2B type 3-B OS=Homo sapiens GN=HIST3H2BB PE=1 SV=3
P84098	60S ribosomal protein L19 OS=Homo sapiens GN=RPL19 PE=1 SV=1
P40429	60S ribosomal protein L13a OS=Homo sapiens GN=RPL13A PE=1 SV=2
Q9Y3U8	60S ribosomal protein L36 OS=Homo sapiens GN=RPL36 PE=1 SV=3
Q15233	Non-POU domain-containing octamer-binding protein OS=Homo sapiens GN=NONO PE=1 SV=4
Q07020	60S ribosomal protein L18 OS=Homo sapiens GN=RPL18 PE=1 SV=2
P62269	40S ribosomal protein S18 OS=Homo sapiens GN=RPS18 PE=1 SV=3
P16401	Histone_H1
Q13442	28 kDa heat- and acid-stable phosphoprotein OS=Homo sapiens GN=PDAP1 PE=1 SV=1
P33778	Histone_H2B type 1-B OS=Homo sapiens GN=HIST1H2BB PE=1 SV=2
Q5QNW6	Histone_H2B type 2-F OS=Homo sapiens GN=HIST2H2BF PE=1 SV=3
P18124	60S ribosomal protein L7 OS=Homo sapiens GN=RPL7 PE=1 SV=1
P62249	40S ribosomal protein S16 OS=Homo sapiens GN=RPS16 PE=1 SV=2
P07910	Heterogeneous nuclear ribonucleoproteins C1/C2 OS=Homo sapiens GN=HNRNPC PE=1 SV=4
P46781	40S ribosomal protein S9 OS=Homo sapiens GN=RPS9 PE=1 SV=3
P47914	60S ribosomal protein L29 OS=Homo sapiens GN=RPL29 PE=1 SV=2
P05114	Non-histone chromosomal protein HMG-14 OS=Homo sapiens GN=HMGN1 PE=1 SV=3
P62899	60S ribosomal protein L31 OS=Homo sapiens GN=RPL31 PE=1 SV=1
CON_007085262	SWISS-PROT:P19120| Bos taurus Gene_Symbol=HSPA8 Heat shock cognate 71 kDa protein
Q9Y3C1	Nucleolar protein 16 OS=Homo sapiens GN=NOP16 PE=1 SV=2
P67809	Nuclease-sensitive element-binding protein 1 OS=Homo sapiens GN=YBX1 PE=1 SV=3
P35268	60S ribosomal protein L22 OS=Homo sapiens GN=RPL22 PE=1 SV=2
P23246	Splicing factor, proline- and glutamine-rich OS=Homo sapiens GN=SFPQ PE=1 SV=2
P23396	40S ribosomal protein S3 OS=Homo sapiens GN=RPS3 PE=1 SV=2
P83881	60S ribosomal protein L36a OS=Homo sapiens GN=RPL36A PE=1 SV=2
CON_006989001	SWISS-PROT:P60712 Bos taurus Actin, cytoplasmic 1
P62263	40S ribosomal protein S14 OS=Homo sapiens GN=RPS14 PE=1 SV=3
Q15050	Ribosome biogenesis regulatory protein homolog OS=Homo sapiens GN=RRS1 PE=1 SV=2
Q99848	Probable rRNA-processing protein EBP2 OS=Homo sapiens GN=EBNA1BP2 PE=1 SV=2
P82979	SAP domain-containing ribonucleoprotein OS=Homo sapiens GN=SARNP PE=1 SV=3
P61978	Heterogeneous nuclear ribonucleoprotein K OS=Homo sapiens GN=HNRNPK PE=1 SV=1
P06748	Nucleophosmin OS=Homo sapiens GN=NPM1 PE=1 SV=2
P57053	Histone_H2B type F-S OS=Homo sapiens GN=H2BFS PE=1 SV=2
P07305	Histone_H1
P63220	40S ribosomal protein S21 OS=Homo sapiens GN=RPS21 PE=1 SV=1
P14678	Small nuclear ribonucleoprotein-associated proteins B and B' OS=Homo sapiens GN=SNRPB PE=1 SV=2
Q9Y3Y2	Chromatin target of PRMT1 protein OS=Homo sapiens GN=CHTOP PE=1 SV=2
P61247	40S ribosomal protein S3a OS=Homo sapiens GN=RPS3A PE=1 SV=2
Q6DN03	Putative histone H2B type 2-C OS=Homo sapiens GN=HIST2H2BC PE=5 SV=3
O75683	Surfeit locus protein 6 OS=Homo sapiens GN=SURF6 PE=1 SV=3
P83731	60S ribosomal protein L24 OS=Homo sapiens GN=RPL24 PE=1 SV=1
P46776	60S ribosomal protein L27a OS=Homo sapiens GN=RPL27A PE=1 SV=2
P18077	60S ribosomal protein L35a OS=Homo sapiens GN=RPL35A PE=1 SV=2
Q9BRP8	Partner of Y14 and mago OS=Homo sapiens GN=WIBG PE=1 SV=1
P46783	40S ribosomal protein S10 OS=Homo sapiens GN=RPS10 PE=1 SV=1
P09012	U1 small nuclear ribonucleoprotein A OS=Homo sapiens GN=SNRPA PE=1 SV=3
P62280	40S ribosomal protein S11 OS=Homo sapiens GN=RPS11 PE=1 SV=3
P61353	60S ribosomal protein L27 OS=Homo sapiens GN=RPL27 PE=1 SV=2
Q5T3I0	G patch domain-containing protein 4 OS=Homo sapiens GN=GPATCH4 PE=1 SV=2
Q02878	60S ribosomal protein L6 OS=Homo sapiens GN=RPL6 PE=1 SV=3
P52926	High mobility group protein HMGI-C OS=Homo sapiens GN=HMGA2 PE=1 SV=1
P46777	60S ribosomal protein L5 OS=Homo sapiens GN=RPL5 PE=1 SV=3
Q9UNZ5	Leydig cell tumor 10 kDa protein homolog OS=Homo sapiens GN=C19orf53 PE=1 SV=1
Q9H1E3	Nuclear ubiquitous casein and cyclin-dependent kinase substrate 1 OS=Homo sapiens GN=NUCKS1 PE=1 SV=1
P35527	Keratin, type I cytoskeletal 9 OS=Homo sapiens GN=KRT9 PE=1 SV=3
Q9H0S4	Probable ATP-dependent RNA helicase DDX47 OS=Homo sapiens GN=DDX47 PE=1 SV=1
Q9BY77	Polymerase delta-interacting protein 3 OS=Homo sapiens GN=POLDIP3 PE=1 SV=2
P30050	60S ribosomal protein L12 OS=Homo sapiens GN=RPL12 PE=1 SV=1
P62847	40S ribosomal protein S24 OS=Homo sapiens GN=RPS24 PE=1 SV=1
Q15014	Mortality factor 4-like protein 2 OS=Homo sapiens GN=MORF4L2 PE=1 SV=1
P53999	Activated RNA polymerase II transcriptional coactivator p15 OS=Homo sapiens GN=SUB1 PE=1 SV=3
P49207	60S ribosomal protein L34 OS=Homo sapiens GN=RPL34 PE=1 SV=3
Q96EU6	Ribosomal RNA processing protein 36 homolog OS=Homo sapiens GN=RRP36 PE=1 SV=1
P27816	Microtubule-associated protein 4 OS=Homo sapiens GN=MAP4 PE=1 SV=3
P39748	Flap endonuclease 1 OS=Homo sapiens GN=FEN1 PE=1 SV=1
P16989	Y-box-binding protein 3 OS=Homo sapiens GN=YBX3 PE=1 SV=4
P62424	60S ribosomal protein L7a OS=Homo sapiens GN=RPL7A PE=1 SV=2
P56182	Ribosomal RNA processing protein 1 homolog A OS=Homo sapiens GN=RRP1 PE=1 SV=1
Q13428	Treacle protein OS=Homo sapiens GN=TCOF1 PE=1 SV=3
P62829	60S ribosomal protein L23 OS=Homo sapiens GN=RPL23 PE=1 SV=1
Q01844	RNA-binding protein EWS OS=Homo sapiens GN=EWSR1 PE=1 SV=1
P62277	40S ribosomal protein S13 OS=Homo sapiens GN=RPS13 PE=1 SV=2
Q14978	Nucleolar and coiled-body phosphoprotein 1 OS=Homo sapiens GN=NOLC1 PE=1 SV=2
Q13283	Ras GTPase-activating protein-binding protein 1 OS=Homo sapiens GN=G3BP1 PE=1 SV=1
Q9NRX1	RNA-binding protein PNO1 OS=Homo sapiens GN=PNO1 PE=1 SV=1
P0CW22	40S ribosomal protein S17-like OS=Homo sapiens GN=RPS17L PE=1 SV=1
Q9NZI8	Insulin-like growth factor 2 mRNA-binding protein 1 OS=Homo sapiens GN=IGF2BP1 PE=1 SV=2
P62857	40S ribosomal protein S28 OS=Homo sapiens GN=RPS28 PE=1 SV=1
P62241	40S ribosomal protein S8 OS=Homo sapiens GN=RPS8 PE=1 SV=2
P26599	Polypyrimidine tract-binding protein 1 OS=Homo sapiens GN=PTBP1 PE=1 SV=1
P46778	60S ribosomal protein L21 OS=Homo sapiens GN=RPL21 PE=1 SV=2
P09661	U2 small nuclear ribonucleoprotein A' OS=Homo sapiens GN=SNRPA1 PE=1 SV=2
Q9NSI2	Protein FAM207A OS=Homo sapiens GN=FAM207A PE=1 SV=2
Q8TDN6	Ribosome biogenesis protein BRX1 homolog OS=Homo sapiens GN=BRIX1 PE=1 SV=2
Q96AG4	Leucine-rich repeat-containing protein 59 OS=Homo sapiens GN=LRRC59 PE=1 SV=1
P62244	40S ribosomal protein S15a OS=Homo sapiens GN=RPS15A PE=1 SV=2
Q6PK04	Coiled-coil domain-containing protein 137 OS=Homo sapiens GN=CCDC137 PE=1 SV=1
P46782	40S ribosomal protein S5 OS=Homo sapiens GN=RPS5 PE=1 SV=4
P07355	Annexin A2 OS=Homo sapiens GN=ANXA2 PE=1 SV=2
Q13573	SNW domain-containing protein 1 OS=Homo sapiens GN=SNW1 PE=1 SV=1
Q8WXX5	DnaJ homolog subfamily C member 9 OS=Homo sapiens GN=DNAJC9 PE=1 SV=1
Q9NPA8	Transcription and mRNA export factor ENY2 OS=Homo sapiens GN=ENY2 PE=1 SV=1
P23284	Peptidyl-prolyl cis-trans isomerase B OS=Homo sapiens GN=PPIB PE=1 SV=2
Q9Y2W2	WW domain-binding protein 11 OS=Homo sapiens GN=WBP11 PE=1 SV=1
Q8NDD1	Uncharacterized protein C1orf131 OS=Homo sapiens GN=C1orf131 PE=1 SV=3
P42696	RNA-binding protein 34 OS=Homo sapiens GN=RBM34 PE=1 SV=2
P62316	Small nuclear ribonucleoprotein Sm D2 OS=Homo sapiens GN=SNRPD2 PE=1 SV=1
P09651	Heterogeneous nuclear ribonucleoprotein A1 OS=Homo sapiens GN=HNRNPA1 PE=1 SV=5
P22087	rRNA 2'-O-methyltransferase fibrillarin OS=Homo sapiens GN=FBL PE=1 SV=2
Q9P013	Spliceosome-associated protein CWC15 homolog OS=Homo sapiens GN=CWC15 PE=1 SV=2
O76021	Ribosomal L1 domain-containing protein 1 OS=Homo sapiens GN=RSL1D1 PE=1 SV=3
P62910	60S ribosomal protein L32 OS=Homo sapiens GN=RPL32 PE=1 SV=2
Q9UMY1	Nucleolar protein 7 OS=Homo sapiens GN=NOL7 PE=1 SV=2
P60866	40S ribosomal protein S20 OS=Homo sapiens GN=RPS20 PE=1 SV=1
P60842	Eukaryotic initiation factor 4A-I OS=Homo sapiens GN=EIF4A1 PE=1 SV=1
P36578	60S ribosomal protein L4 OS=Homo sapiens GN=RPL4 PE=1 SV=5
Q8NC51	Plasminogen activator inhibitor 1 RNA-binding protein OS=Homo sapiens GN=SERBP1 PE=1 SV=2
P39023	60S ribosomal protein L3 OS=Homo sapiens GN=RPL3 PE=1 SV=2
Q12906	Interleukin enhancer-binding factor 3 OS=Homo sapiens GN=ILF3 PE=1 SV=3
P05388	60S acidic ribosomal protein P0 OS=Homo sapiens GN=RPLP0 PE=1 SV=1
P11940	Polyadenylate-binding protein 1 OS=Homo sapiens GN=PABPC1 PE=1 SV=2
P08579	U2 small nuclear ribonucleoprotein B'' OS=Homo sapiens GN=SNRPB2 PE=1 SV=1
P20042	Eukaryotic translation initiation factor 2 subunit 2 OS=Homo sapiens GN=EIF2S2 PE=1 SV=2
Q9H7E9	UPF0488 protein C8orf33 OS=Homo sapiens GN=C8orf33 PE=1 SV=1
O75475	PC4 and SFRS1-interacting protein OS=Homo sapiens GN=PSIP1 PE=1 SV=1
CON_009065291	Bos taurus Gene_Symbol=ACTC1 42 kDa protein
P48634	Protein PRRC2A OS=Homo sapiens GN=PRRC2A PE=1 SV=3
Q9BQ61	Uncharacterized protein C19orf43 OS=Homo sapiens GN=C19orf43 PE=1 SV=1
Q86WX3	Active regulator of SIRT1 OS=Homo sapiens GN=RPS19BP1 PE=1 SV=1
Q9NX58	Cell growth-regulating nucleolar protein OS=Homo sapiens GN=LYAR PE=1 SV=2
Q02539	Histone_H1
P62701	40S ribosomal protein S4, X isoform OS=Homo sapiens GN=RPS4X PE=1 SV=2
P84101	Small EDRK-rich factor 2 OS=Homo sapiens GN=SERF2 PE=1 SV=1
P61927	60S ribosomal protein L37 OS=Homo sapiens GN=RPL37 PE=1 SV=2
P08133	Annexin A6 OS=Homo sapiens GN=ANXA6 PE=1 SV=3
P63104	14-3-3 protein zeta/delta OS=Homo sapiens GN=YWHAZ PE=1 SV=1
Q9UKM9	RNA-binding protein Raly OS=Homo sapiens GN=RALY PE=1 SV=1
P38919	Eukaryotic initiation factor 4A-III OS=Homo sapiens GN=EIF4A3 PE=1 SV=4
P19338	Nucleolin OS=Homo sapiens GN=NCL PE=1 SV=3
P62851	40S ribosomal protein S25 OS=Homo sapiens GN=RPS25 PE=1 SV=1
Q13895	Bystin OS=Homo sapiens GN=BYSL PE=1 SV=3
O15446	DNA-directed RNA polymerase I subunit RPA34 OS=Homo sapiens GN=CD3EAP PE=1 SV=1
Q9H875	PRKR-interacting protein 1 OS=Homo sapiens GN=PRKRIP1 PE=1 SV=1
Q00059	Transcription factor A, mitochondrial OS=Homo sapiens GN=TFAM PE=1 SV=1
O43395	U4/U6 small nuclear ribonucleoprotein Prp3 OS=Homo sapiens GN=PRPF3 PE=1 SV=2
Q969G3	SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily E member 1 OS=Homo sapiens GN=SMARCE1 PE=1 SV=2
Q9BU76	Multiple myeloma tumor-associated protein 2 OS=Homo sapiens GN=MMTAG2 PE=1 SV=1
O75937	DnaJ homolog subfamily C member 8 OS=Homo sapiens GN=DNAJC8 PE=1 SV=2
P62081	40S ribosomal protein S7 OS=Homo sapiens GN=RPS7 PE=1 SV=1
P20700	Lamin-B1 OS=Homo sapiens GN=LMNB1 PE=1 SV=2
P35659	Protein DEK OS=Homo sapiens GN=DEK PE=1 SV=1
Q14980	Nuclear mitotic apparatus protein 1 OS=Homo sapiens GN=NUMA1 PE=1 SV=2
Q13435	Splicing factor 3B subunit 2 OS=Homo sapiens GN=SF3B2 PE=1 SV=2
Q13185	Chromobox protein homolog 3 OS=Homo sapiens GN=CBX3 PE=1 SV=4
P18621	60S ribosomal protein L17 OS=Homo sapiens GN=RPL17 PE=1 SV=3
P27635	60S ribosomal protein L10 OS=Homo sapiens GN=RPL10 PE=1 SV=4
P42167	Lamina-associated polypeptide 2, isoforms beta/gamma OS=Homo sapiens GN=TMPO PE=1 SV=2
P62906	60S ribosomal protein L10a OS=Homo sapiens GN=RPL10A PE=1 SV=2
P62913	60S ribosomal protein L11 OS=Homo sapiens GN=RPL11 PE=1 SV=2
Q9NQ55	Suppressor of SWI4 1 homolog OS=Homo sapiens GN=PPAN PE=1 SV=1
O75533	Splicing factor 3B subunit 1 OS=Homo sapiens GN=SF3B1 PE=1 SV=3
Q9Y3A2	Probable U3 small nucleolar RNA-associated protein 11 OS=Homo sapiens GN=UTP11L PE=1 SV=2
P62306	Small nuclear ribonucleoprotein F OS=Homo sapiens GN=SNRPF PE=1 SV=1
P55769	NHP2-like protein 1 OS=Homo sapiens GN=NHP2L1 PE=1 SV=3
P62841	40S ribosomal protein S15 OS=Homo sapiens GN=RPS15 PE=1 SV=2
P62273	40S ribosomal protein S29 OS=Homo sapiens GN=RPS29 PE=1 SV=2
Q9H7B2	Ribosome production factor 2 homolog OS=Homo sapiens GN=RPF2 PE=1 SV=2
O00488	Zinc finger protein 593 OS=Homo sapiens GN=ZNF593 PE=1 SV=2
P05141	ADP/ATP translocase 2 OS=Homo sapiens GN=SLC25A5 PE=1 SV=7
Q02543	60S ribosomal protein L18a OS=Homo sapiens GN=RPL18A PE=1 SV=2
P35269	General transcription factor IIF subunit 1 OS=Homo sapiens GN=GTF2F1 PE=1 SV=2
O95793	Double-stranded RNA-binding protein Staufen homolog 1 OS=Homo sapiens GN=STAU1 PE=1 SV=2
P37108	Signal recognition particle 14 kDa protein OS=Homo sapiens GN=SRP14 PE=1 SV=2
Q15717	ELAV-like protein 1 OS=Homo sapiens GN=ELAVL1 PE=1 SV=2
Q6PJT7	Zinc finger CCCH domain-containing protein 14 OS=Homo sapiens GN=ZC3H14 PE=1 SV=1
Q9NWB6	Arginine and glutamate-rich protein 1 OS=Homo sapiens GN=ARGLU1 PE=1 SV=1
Q5SSJ5	Heterochromatin protein 1-binding protein 3 OS=Homo sapiens GN=HP1BP3 PE=1 SV=1
P50914	60S ribosomal protein L14 OS=Homo sapiens GN=RPL14 PE=1 SV=4
Q9Y237	Peptidyl-prolyl cis-trans isomerase NIMA-interacting 4 OS=Homo sapiens GN=PIN4 PE=1 SV=1
Q14684	Ribosomal RNA processing protein 1 homolog B OS=Homo sapiens GN=RRP1B PE=1 SV=3
O00422	Histone_deacetylase complex subunit SAP18 OS=Homo sapiens GN=SAP18 PE=1 SV=1
E9PRG8	Uncharacterized protein C11orf98 OS=Homo sapiens GN=C11orf98 PE=4 SV=1
Q15004	PCNA-associated factor OS=Homo sapiens GN=KIAA0101 PE=1 SV=1
P00441	Superoxide dismutase [Cu-Zn] OS=Homo sapiens GN=SOD1 PE=1 SV=2
Q9UFW8	CGG triplet repeat-binding protein 1 OS=Homo sapiens GN=CGGBP1 PE=1 SV=2
P45973	Chromobox protein homolog 5 OS=Homo sapiens GN=CBX5 PE=1 SV=1
Q13838	Spliceosome RNA helicase DDX39B OS=Homo sapiens GN=DDX39B PE=1 SV=1
P21333	Filamin-A OS=Homo sapiens GN=FLNA PE=1 SV=4
Q9NR30	Nucleolar RNA helicase 2 OS=Homo sapiens GN=DDX21 PE=1 SV=5
P08670	Vimentin OS=Homo sapiens GN=VIM PE=1 SV=4
Q9Y3E1	Hepatoma-derived growth factor-related protein 3 OS=Homo sapiens GN=HDGFRP3 PE=1 SV=1
Q96BZ8	Leukocyte receptor cluster member 1 OS=Homo sapiens GN=LENG1 PE=1 SV=1
P62854	40S ribosomal protein S26 OS=Homo sapiens GN=RPS26 PE=1 SV=3
Q13601	KRR1 small subunit processome component homolog OS=Homo sapiens GN=KRR1 PE=1 SV=4
Q13310	Polyadenylate-binding protein 4 OS=Homo sapiens GN=PABPC4 PE=1 SV=1
P16949	Stathmin OS=Homo sapiens GN=STMN1 PE=1 SV=3
Q8WW12	PEST proteolytic signal-containing nuclear protein OS=Homo sapiens GN=PCNP PE=1 SV=2
CON_Trypsin	SWISS-PROT:P00761 TRYP_PIG Trypsin - Sus scrofa Pig
Q86UE4	Protein LYRIC OS=Homo sapiens GN=MTDH PE=1 SV=2
Q92945	Far upstream element-binding protein 2 OS=Homo sapiens GN=KHSRP PE=1 SV=4
Q9Y230	RuvB-like 2 OS=Homo sapiens GN=RUVBL2 PE=1 SV=3
Q6DKI1	60S ribosomal protein L7-like 1 OS=Homo sapiens GN=RPL7L1 PE=1 SV=1
Q9Y265	RuvB-like 1 OS=Homo sapiens GN=RUVBL1 PE=1 SV=1
P32322	Pyrroline-5-carboxylate reductase 1, mitochondrial OS=Homo sapiens GN=PYCR1 PE=1 SV=2
P27695	DNA-(apurinic or apyrimidinic site) lyase OS=Homo sapiens GN=APEX1 PE=1 SV=2
P61244	Protein max OS=Homo sapiens GN=MAX PE=1 SV=1
O43707	Alpha-actinin-4 OS=Homo sapiens GN=ACTN4 PE=1 SV=2
P29692	Elongation factor 1-delta OS=Homo sapiens GN=EEF1D PE=1 SV=5
Q04637	Eukaryotic translation initiation factor 4 gamma 1 OS=Homo sapiens GN=EIF4G1 PE=1 SV=4
Q9HAF1	Chromatin modification-related protein MEAF6 OS=Homo sapiens GN=MEAF6 PE=1 SV=1
O15042	U2 snRNP-associated SURP motif-containing protein OS=Homo sapiens GN=U2SURP PE=1 SV=2
P31948	Stress-induced-phosphoprotein 1 OS=Homo sapiens GN=STIP1 PE=1 SV=1
P53567	CCAAT/enhancer-binding protein gamma OS=Homo sapiens GN=CEBPG PE=1 SV=1
Q9P0M6	Histone_macroH2A
Q99459	Cell division cycle 5-like protein OS=Homo sapiens GN=CDC5L PE=1 SV=2
Q9BRT6	Protein LLP homolog OS=Homo sapiens GN=LLPH PE=2 SV=1
Q96EY4	Translation machinery-associated protein 16 OS=Homo sapiens GN=TMA16 PE=1 SV=2
O00303	Eukaryotic translation initiation factor 3 subunit F OS=Homo sapiens GN=EIF3F PE=1 SV=1
Q9NX24	H/ACA ribonucleoprotein complex subunit 2 OS=Homo sapiens GN=NHP2 PE=1 SV=1
P78316	Nucleolar protein 14 OS=Homo sapiens GN=NOP14 PE=1 SV=3
P62266	40S ribosomal protein S23 OS=Homo sapiens GN=RPS23 PE=1 SV=3
P62861	40S ribosomal protein S30 OS=Homo sapiens GN=FAU PE=1 SV=1
Q12905	Interleukin enhancer-binding factor 2 OS=Homo sapiens GN=ILF2 PE=1 SV=2
Q9UG63	ATP-binding cassette sub-family F member 2 OS=Homo sapiens GN=ABCF2 PE=1 SV=2
P82914	28S ribosomal protein S15, mitochondrial OS=Homo sapiens GN=MRPS15 PE=1 SV=1
Q15366	Poly(rC)-binding protein 2 OS=Homo sapiens GN=PCBP2 PE=1 SV=1
P02545	Prelamin-A/C OS=Homo sapiens GN=LMNA PE=1 SV=1
Q9Y224	UPF0568 protein C14orf166 OS=Homo sapiens GN=C14orf166 PE=1 SV=1
P12956	X-ray repair cross-complementing protein 6 OS=Homo sapiens GN=XRCC6 PE=1 SV=2
Q8IXQ4	GPALPP motifs-containing protein 1 OS=Homo sapiens GN=GPALPP1 PE=1 SV=1
O60828	Polyglutamine-binding protein 1 OS=Homo sapiens GN=PQBP1 PE=1 SV=1
P22492	Histone_H1
CON_007144053	SWISS-PROT:Q5KR47-2| Bos taurus Gene_Symbol=TPM3 Isoform 2 of Tropomyosin alpha-3 chain
Q9BRJ6	Uncharacterized protein C7orf50 OS=Homo sapiens GN=C7orf50 PE=1 SV=1
P32969	60S ribosomal protein L9 OS=Homo sapiens GN=RPL9 PE=1 SV=1
P61513	60S ribosomal protein L37a OS=Homo sapiens GN=RPL37A PE=1 SV=2
P62318	Small nuclear ribonucleoprotein Sm D3 OS=Homo sapiens GN=SNRPD3 PE=1 SV=1
Q9Y3I0	tRNA-splicing ligase RtcB homolog OS=Homo sapiens GN=RTCB PE=1 SV=1
Q15637	Splicing factor 1 OS=Homo sapiens GN=SF1 PE=1 SV=4
O00541	Pescadillo homolog OS=Homo sapiens GN=PES1 PE=1 SV=1
Q9NZM5	Glioma tumor suppressor candidate region gene 2 protein OS=Homo sapiens GN=GLTSCR2 PE=1 SV=2
Q8WUD4	Coiled-coil domain-containing protein 12 OS=Homo sapiens GN=CCDC12 PE=1 SV=1
P49368	T-complex protein 1 subunit gamma OS=Homo sapiens GN=CCT3 PE=1 SV=4
Q9UN86	Ras GTPase-activating protein-binding protein 2 OS=Homo sapiens GN=G3BP2 PE=1 SV=2
Q3KQU3	MAP7 domain-containing protein 1 OS=Homo sapiens GN=MAP7D1 PE=1 SV=1
Q96B01	RAD51-associated protein 1 OS=Homo sapiens GN=RAD51AP1 PE=1 SV=1
P17026	Zinc finger protein 22 OS=Homo sapiens GN=ZNF22 PE=1 SV=3
CON_008295531	SWISS-PROT:P68250-1| Bos taurus Gene_Symbol=YWHAB Isoform Long of 14-3-3 protein beta/alpha
O15372	Eukaryotic translation initiation factor 3 subunit H OS=Homo sapiens GN=EIF3H PE=1 SV=1
Q96P16	Regulation of nuclear pre-mRNA domain-containing protein 1A OS=Homo sapiens GN=RPRD1A PE=1 SV=1
Q15528	Mediator of RNA polymerase II transcription subunit 22 OS=Homo sapiens GN=MED22 PE=1 SV=2
Q9Y5J9	Mitochondrial import inner membrane translocase subunit Tim8 B OS=Homo sapiens GN=TIMM8B PE=1 SV=1
P49458	Signal recognition particle 9 kDa protein OS=Homo sapiens GN=SRP9 PE=1 SV=2
P55884	Eukaryotic translation initiation factor 3 subunit B OS=Homo sapiens GN=EIF3B PE=1 SV=3
Q9UII2	ATPase inhibitor, mitochondrial OS=Homo sapiens GN=ATPIF1 PE=1 SV=1
O60812	Heterogeneous nuclear ribonucleoprotein C-like 1 OS=Homo sapiens GN=HNRNPCL1 PE=2 SV=1
P60228	Eukaryotic translation initiation factor 3 subunit E OS=Homo sapiens GN=EIF3E PE=1 SV=1
Q8N5F7	NF-kappa-B-activating protein OS=Homo sapiens GN=NKAP PE=1 SV=1
Q8NEJ9	Neuroguidin OS=Homo sapiens GN=NGDN PE=1 SV=1
P38646	Stress-70 protein, mitochondrial OS=Homo sapiens GN=HSPA9 PE=1 SV=2
O75367	Histone_macroH2A
Q9UQ80	Proliferation-associated protein 2G4 OS=Homo sapiens GN=PA2G4 PE=1 SV=3
P17480	Nucleolar transcription factor 1 OS=Homo sapiens GN=UBTF PE=1 SV=1
Q06830	Peroxiredoxin-1 OS=Homo sapiens GN=PRDX1 PE=1 SV=1
Q08170	Serine/arginine-rich splicing factor 4 OS=Homo sapiens GN=SRSF4 PE=1 SV=2
P63244	Guanine nucleotide-binding protein subunit beta-2-like 1 OS=Homo sapiens GN=GNB2L1 PE=1 SV=3
P37802	Transgelin-2 OS=Homo sapiens GN=TAGLN2 PE=1 SV=3
P60468	Protein transport protein Sec61 subunit beta OS=Homo sapiens GN=SEC61B PE=1 SV=2
Q96A72	Protein mago nashi homolog 2 OS=Homo sapiens GN=MAGOHB PE=1 SV=1
Q9NYL9	Tropomodulin-3 OS=Homo sapiens GN=TMOD3 PE=1 SV=1
Q15397	Pumilio domain-containing protein KIAA0020 OS=Homo sapiens GN=KIAA0020 PE=1 SV=3
O95983	Methyl-CpG-binding domain protein 3 OS=Homo sapiens GN=MBD3 PE=1 SV=1
Q9ULW0	Targeting protein for Xklp2 OS=Homo sapiens GN=TPX2 PE=1 SV=2
Q9H910	Hematological and neurological expressed 1-like protein OS=Homo sapiens GN=HN1L PE=1 SV=1
CON_006996223	SWISS-PROT:Q76LV2| Bos taurus Gene_Symbol=HSPCA Heat shock protein HSP 90-alpha
Q05682	Caldesmon OS=Homo sapiens GN=CALD1 PE=1 SV=3
P13639	Elongation factor 2 OS=Homo sapiens GN=EEF2 PE=1 SV=4
Q9UGY1	Nucleolar protein 12 OS=Homo sapiens GN=NOL12 PE=1 SV=1
CON_007008653	Bos taurus similar to alpha-tubulin I isoform 1
Q8WXI9	Transcriptional repressor p66-beta OS=Homo sapiens GN=GATAD2B PE=1 SV=1
Q9NY93	Probable ATP-dependent RNA helicase DDX56 OS=Homo sapiens GN=DDX56 PE=1 SV=1
Q13813	Spectrin alpha chain, non-erythrocytic 1 OS=Homo sapiens GN=SPTAN1 PE=1 SV=3
Q7Z4V5	Hepatoma-derived growth factor-related protein 2 OS=Homo sapiens GN=HDGFRP2 PE=1 SV=1
P82970	High mobility group nucleosome-binding domain-containing protein 5 OS=Homo sapiens GN=HMGN5 PE=1 SV=1
Q7Z422	SUZ domain-containing protein 1 OS=Homo sapiens GN=SZRD1 PE=1 SV=1
Q9NVP1	ATP-dependent RNA helicase DDX18 OS=Homo sapiens GN=DDX18 PE=1 SV=2
P52434	DNA-directed RNA polymerases I, II, and III subunit RPABC3 OS=Homo sapiens GN=POLR2H PE=1 SV=4
Q9BTD8	RNA-binding protein 42 OS=Homo sapiens GN=RBM42 PE=1 SV=1
P62158	Calmodulin OS=Homo sapiens GN=CALM1 PE=1 SV=2
Q8IYB3	Serine/arginine repetitive matrix protein 1 OS=Homo sapiens GN=SRRM1 PE=1 SV=2
Q9BVC5	Ashwin OS=Homo sapiens GN=C2orf49 PE=1 SV=1
P41208	Centrin-2 OS=Homo sapiens GN=CETN2 PE=1 SV=1
P46013	Antigen KI-67 OS=Homo sapiens GN=MKI67 PE=1 SV=2
Q9NVM6	DnaJ homolog subfamily C member 17 OS=Homo sapiens GN=DNAJC17 PE=1 SV=1
Q96FF9	Sororin OS=Homo sapiens GN=CDCA5 PE=1 SV=1
Q9BXS6	Nucleolar and spindle-associated protein 1 OS=Homo sapiens GN=NUSAP1 PE=1 SV=1
P23193	Transcription elongation factor A protein 1 OS=Homo sapiens GN=TCEA1 PE=1 SV=2
P62891	60S ribosomal protein L39 OS=Homo sapiens GN=RPL39 PE=1 SV=2
P62304	Small nuclear ribonucleoprotein E OS=Homo sapiens GN=SNRPE PE=1 SV=1
O60832	H/ACA ribonucleoprotein complex subunit 4 OS=Homo sapiens GN=DKC1 PE=1 SV=3
P61313	60S ribosomal protein L15 OS=Homo sapiens GN=RPL15 PE=1 SV=2
P62308	Small nuclear ribonucleoprotein G OS=Homo sapiens GN=SNRPG PE=1 SV=1
Q15428	Splicing factor 3A subunit 2 OS=Homo sapiens GN=SF3A2 PE=1 SV=2
P33240	Cleavage stimulation factor subunit 2 OS=Homo sapiens GN=CSTF2 PE=1 SV=1
Q9H444	Charged multivesicular body protein 4b OS=Homo sapiens GN=CHMP4B PE=1 SV=1
O94906	Pre-mRNA-processing factor 6 OS=Homo sapiens GN=PRPF6 PE=1 SV=1
Q9BXK1	Krueppel-like factor 16 OS=Homo sapiens GN=KLF16 PE=1 SV=1
P62750	60S ribosomal protein L23a OS=Homo sapiens GN=RPL23A PE=1 SV=1
Q9BQG0	Myb-binding protein 1A OS=Homo sapiens GN=MYBBP1A PE=1 SV=2
O95478	Ribosome biogenesis protein NSA2 homolog OS=Homo sapiens GN=NSA2 PE=1 SV=1
Q9Y5S9	RNA-binding protein 8A OS=Homo sapiens GN=RBM8A PE=1 SV=1
P41223	Protein BUD31 homolog OS=Homo sapiens GN=BUD31 PE=1 SV=2
Q9Y3B9	RRP15-like protein OS=Homo sapiens GN=RRP15 PE=1 SV=2
P08238	Heat shock protein HSP 90-beta OS=Homo sapiens GN=HSP90AB1 PE=1 SV=4
O14737	Programmed cell death protein 5 OS=Homo sapiens GN=PDCD5 PE=1 SV=3
Q9H307	Pinin OS=Homo sapiens GN=PNN PE=1 SV=4
P78371	T-complex protein 1 subunit beta OS=Homo sapiens GN=CCT2 PE=1 SV=4
P09496	Clathrin light chain A OS=Homo sapiens GN=CLTA PE=1 SV=1
Q9GZT3	SRA stem-loop-interacting RNA-binding protein, mitochondrial OS=Homo sapiens GN=SLIRP PE=1 SV=1
P46060	Ran GTPase-activating protein 1 OS=Homo sapiens GN=RANGAP1 PE=1 SV=1
CON_009069521	Bos taurus Gene_Symbol=ACTN1 Alpha-actinin 1
Q96QD9	UAP56-interacting factor OS=Homo sapiens GN=FYTTD1 PE=1 SV=3
P46087	Probable 28S rRNA (cytosine(4447)-C(5))-methyltransferase OS=Homo sapiens GN=NOP2 PE=1 SV=2
Q9Y262	Eukaryotic translation initiation factor 3 subunit L OS=Homo sapiens GN=EIF3L PE=1 SV=1
Q86US8	Telomerase-binding protein EST1A OS=Homo sapiens GN=SMG6 PE=1 SV=2
Q9P016	Thymocyte nuclear protein 1 OS=Homo sapiens GN=THYN1 PE=1 SV=1
Q14669	E3 ubiquitin-protein ligase TRIP12 OS=Homo sapiens GN=TRIP12 PE=1 SV=1
Q8N1F7	Nuclear pore complex protein Nup93 OS=Homo sapiens GN=NUP93 PE=1 SV=2
O14602	Eukaryotic translation initiation factor 1A, Y-chromosomal OS=Homo sapiens GN=EIF1AY PE=1 SV=4
Q15365	Poly(rC)-binding protein 1 OS=Homo sapiens GN=PCBP1 PE=1 SV=2
Q92686	Neurogranin OS=Homo sapiens GN=NRGN PE=1 SV=1
CON_007070953	SWISS-PROT:Q9XSJ4| Bos taurus Gene_Symbol=ENO1 Alpha-enolase
O75528	Transcriptional adapter 3 OS=Homo sapiens GN=TADA3 PE=1 SV=1
O60220	Mitochondrial import inner membrane translocase subunit Tim8 A OS=Homo sapiens GN=TIMM8A PE=1 SV=1
Q9UK33	Zinc finger protein 580 OS=Homo sapiens GN=ZNF580 PE=1 SV=1
P55145	Mesencephalic astrocyte-derived neurotrophic factor OS=Homo sapiens GN=MANF PE=1 SV=3
P52292	Importin subunit alpha-1 OS=Homo sapiens GN=KPNA2 PE=1 SV=1
O00193	Small acidic protein OS=Homo sapiens GN=SMAP PE=1 SV=1
P08590	Myosin light chain 3 OS=Homo sapiens GN=MYL3 PE=1 SV=3
Q9UKY7	Protein CDV3 homolog OS=Homo sapiens GN=CDV3 PE=1 SV=1
Q96PK6	RNA-binding protein 14 OS=Homo sapiens GN=RBM14 PE=1 SV=2
P57721	Poly(rC)-binding protein 3 OS=Homo sapiens GN=PCBP3 PE=2 SV=2
P78344	Eukaryotic translation initiation factor 4 gamma 2 OS=Homo sapiens GN=EIF4G2 PE=1 SV=1
Q96I25	Splicing factor 45 OS=Homo sapiens GN=RBM17 PE=1 SV=1
P51608	Methyl-CpG-binding protein 2 OS=Homo sapiens GN=MECP2 PE=1 SV=1
Q9H7H0	Methyltransferase-like protein 17, mitochondrial OS=Homo sapiens GN=METTL17 PE=1 SV=1
Q9H0L4	Cleavage stimulation factor subunit 2 tau variant OS=Homo sapiens GN=CSTF2T PE=1 SV=1
Q7L4I2	Arginine/serine-rich coiled-coil protein 2 OS=Homo sapiens GN=RSRC2 PE=1 SV=1
Q9BYG3	MKI67 FHA domain-interacting nucleolar phosphoprotein OS=Homo sapiens GN=NIFK PE=1 SV=1
Q16643	Drebrin OS=Homo sapiens GN=DBN1 PE=1 SV=4
Q562R1	Beta-actin-like protein 2 OS=Homo sapiens GN=ACTBL2 PE=1 SV=2
Q8IWS0	PHD finger protein 6 OS=Homo sapiens GN=PHF6 PE=1 SV=1
Q9UKD2	mRNA turnover protein 4 homolog OS=Homo sapiens GN=MRTO4 PE=1 SV=2
CON_002203273	SWISS-PROT:P04264 Tax_Id=9606 Gene_Symbol=KRT1 Keratin, type II cytoskeletal 1
Q05639	Elongation factor 1-alpha 2 OS=Homo sapiens GN=EEF1A2 PE=1 SV=1
O75920	Small EDRK-rich factor 1 OS=Homo sapiens GN=SERF1A PE=2 SV=1
Q9Y2X3	Nucleolar protein 58 OS=Homo sapiens GN=NOP58 PE=1 SV=1
Q9HBM6	Transcription initiation factor TFIID subunit 9B OS=Homo sapiens GN=TAF9B PE=1 SV=1
Q5VST9	Obscurin OS=Homo sapiens GN=OBSCN PE=1 SV=3
Q9NUP9	Protein lin-7 homolog C OS=Homo sapiens GN=LIN7C PE=1 SV=1
Q5BKY9	Protein FAM133B OS=Homo sapiens GN=FAM133B PE=1 SV=1
P62258	14-3-3 protein epsilon OS=Homo sapiens GN=YWHAE PE=1 SV=1
P78346	Ribonuclease P protein subunit p30 OS=Homo sapiens GN=RPP30 PE=1 SV=1
O43660	Pleiotropic regulator 1 OS=Homo sapiens GN=PLRG1 PE=1 SV=1
Q9BZI7	Regulator of nonsense transcripts 3B OS=Homo sapiens GN=UPF3B PE=1 SV=1
Q00341	Vigilin OS=Homo sapiens GN=HDLBP PE=1 SV=2
Q96K17	Transcription factor BTF3 homolog 4 OS=Homo sapiens GN=BTF3L4 PE=1 SV=1
Q9Y421	Protein FAM32A OS=Homo sapiens GN=FAM32A PE=1 SV=2
P50991	T-complex protein 1 subunit delta OS=Homo sapiens GN=CCT4 PE=1 SV=4
P11021	78 kDa glucose-regulated protein OS=Homo sapiens GN=HSPA5 PE=1 SV=2
P62826	GTP-binding nuclear protein Ran OS=Homo sapiens GN=RAN PE=1 SV=3
Q9NRF9	DNA polymerase epsilon subunit 3 OS=Homo sapiens GN=POLE3 PE=1 SV=1
Q9BZZ5	Apoptosis inhibitor 5 OS=Homo sapiens GN=API5 PE=1 SV=3
Q96GA3	Protein LTV1 homolog OS=Homo sapiens GN=LTV1 PE=1 SV=1
Q96EL3	39S ribosomal protein L53, mitochondrial OS=Homo sapiens GN=MRPL53 PE=1 SV=1
Q8N726	Cyclin-dependent kinase inhibitor 2A, isoform 4 OS=Homo sapiens GN=CDKN2A PE=1 SV=2
O00567	Nucleolar protein 56 OS=Homo sapiens GN=NOP56 PE=1 SV=4
Q8WWK9	Cytoskeleton-associated protein 2 OS=Homo sapiens GN=CKAP2 PE=1 SV=1
Q6DD87	Zinc finger protein 787 OS=Homo sapiens GN=ZNF787 PE=1 SV=3
Q9NPE3	H/ACA ribonucleoprotein complex subunit 3 OS=Homo sapiens GN=NOP10 PE=1 SV=1
P40222	Alpha-taxilin OS=Homo sapiens GN=TXLNA PE=1 SV=3
O95996	Adenomatous polyposis coli protein 2 OS=Homo sapiens GN=APC2 PE=1 SV=1
Q56NI9	N-acetyltransferase ESCO2 OS=Homo sapiens GN=ESCO2 PE=1 SV=1
P17987	T-complex protein 1 subunit alpha OS=Homo sapiens GN=TCP1 PE=1 SV=1
Q00688	Peptidyl-prolyl cis-trans isomerase FKBP3 OS=Homo sapiens GN=FKBP3 PE=1 SV=1
O15212	Prefoldin subunit 6 OS=Homo sapiens GN=PFDN6 PE=1 SV=1
Q9UNQ2	Probable dimethyladenosine transferase OS=Homo sapiens GN=DIMT1 PE=1 SV=1
P08865	40S ribosomal protein SA OS=Homo sapiens GN=RPSA PE=1 SV=4
Q9UBQ5	Eukaryotic translation initiation factor 3 subunit K OS=Homo sapiens GN=EIF3K PE=1 SV=1
Q00839	Heterogeneous nuclear ribonucleoprotein U OS=Homo sapiens GN=HNRNPU PE=1 SV=6
P62314	Small nuclear ribonucleoprotein Sm D1 OS=Homo sapiens GN=SNRPD1 PE=1 SV=1
Q53GS9	U4/U6.U5 tri-snRNP-associated protein 2 OS=Homo sapiens GN=USP39 PE=1 SV=2
Q8N6M0	OTU domain-containing protein 6B OS=Homo sapiens GN=OTUD6B PE=1 SV=1
Q9UK76	Hematological and neurological expressed 1 protein OS=Homo sapiens GN=HN1 PE=1 SV=3
Q9UHX1	Poly(U)-binding-splicing factor PUF60 OS=Homo sapiens GN=PUF60 PE=1 SV=1
Q8WYA6	Beta-catenin-like protein 1 OS=Homo sapiens GN=CTNNBL1 PE=1 SV=1
P49450	Histone_H3
P18754	Regulator of chromosome condensation OS=Homo sapiens GN=RCC1 PE=1 SV=1
Q15691	Microtubule-associated protein RP/EB family member 1 OS=Homo sapiens GN=MAPRE1 PE=1 SV=3
Q15459	Splicing factor 3A subunit 1 OS=Homo sapiens GN=SF3A1 PE=1 SV=1
Q96MX3	Zinc finger protein 48 OS=Homo sapiens GN=ZNF48 PE=1 SV=2
Q96DF8	Protein DGCR14 OS=Homo sapiens GN=DGCR14 PE=1 SV=1
Q8WWY3	U4/U6 small nuclear ribonucleoprotein Prp31 OS=Homo sapiens GN=PRPF31 PE=1 SV=2
CON_006985893	SWISS-PROT:Q3SZ62| Bos taurus Gene_Symbol=PGAM1 Phosphoglycerate mutase 1
Q14739	Lamin-B receptor OS=Homo sapiens GN=LBR PE=1 SV=2
CON_006997002	SWISS-PROT:Q5E9F7| Bos taurus Gene_Symbol=CFL1 Cofilin-1
P50750	Cyclin-dependent kinase 9 OS=Homo sapiens GN=CDK9 PE=1 SV=3
Q9NQZ2	Something about silencing protein 10 OS=Homo sapiens GN=UTP3 PE=1 SV=1
Q8WYP5	Protein ELYS OS=Homo sapiens GN=AHCTF1 PE=1 SV=3
O14950	Myosin regulatory light chain 12B OS=Homo sapiens GN=MYL12B PE=1 SV=2
P35221	Catenin alpha-1 OS=Homo sapiens GN=CTNNA1 PE=1 SV=1
P26641	Elongation factor 1-gamma OS=Homo sapiens GN=EEF1G PE=1 SV=3
Q15056	Eukaryotic translation initiation factor 4H OS=Homo sapiens GN=EIF4H PE=1 SV=5
Q9UQ35	Serine/arginine repetitive matrix protein 2 OS=Homo sapiens GN=SRRM2 PE=1 SV=2
E9PAV3	Nascent polypeptide-associated complex subunit alpha, muscle-specific form OS=Homo sapiens GN=NACA PE=1 SV=1
O43583	Density-regulated protein OS=Homo sapiens GN=DENR PE=1 SV=2
Q9BZE4	Nucleolar GTP-binding protein 1 OS=Homo sapiens GN=GTPBP4 PE=1 SV=3
P40227	T-complex protein 1 subunit zeta OS=Homo sapiens GN=CCT6A PE=1 SV=3
Q9H2W6	39S ribosomal protein L46, mitochondrial OS=Homo sapiens GN=MRPL46 PE=1 SV=1
Q9NSD9	Phenylalanine--tRNA ligase beta subunit OS=Homo sapiens GN=FARSB PE=1 SV=3
Q9P0L0	Vesicle-associated membrane protein-associated protein A OS=Homo sapiens GN=VAPA PE=1 SV=3
Q6ZSJ8	Uncharacterized protein C1orf122 OS=Homo sapiens GN=C1orf122 PE=2 SV=2
O15144	Actin-related protein 2/3 complex subunit 2 OS=Homo sapiens GN=ARPC2 PE=1 SV=1
Q8N9Q2	Protein SREK1IP1 OS=Homo sapiens GN=SREK1IP1 PE=1 SV=1
Q13112	Chromatin assembly factor 1 subunit B OS=Homo sapiens GN=CHAF1B PE=1 SV=1
Q4G0X9	Coiled-coil domain-containing protein 40 OS=Homo sapiens GN=CCDC40 PE=2 SV=2
P09525	Annexin A4 OS=Homo sapiens GN=ANXA4 PE=1 SV=4
Q6UX04	Peptidyl-prolyl cis-trans isomerase CWC27 homolog OS=Homo sapiens GN=CWC27 PE=1 SV=1
Q9UL40	Zinc finger protein 346 OS=Homo sapiens GN=ZNF346 PE=1 SV=1
Q13868	Exosome complex component RRP4 OS=Homo sapiens GN=EXOSC2 PE=1 SV=2
Q14974	Importin subunit beta-1 OS=Homo sapiens GN=KPNB1 PE=1 SV=2
P56270	Myc-associated zinc finger protein OS=Homo sapiens GN=MAZ PE=1 SV=1
CON_007083982	SWISS-PROT:P02769| Bos taurus Gene_Symbol=ALB Serum albumin
P54819	Adenylate kinase 2, mitochondrial OS=Homo sapiens GN=AK2 PE=1 SV=2
Q9P258	Protein RCC2 OS=Homo sapiens GN=RCC2 PE=1 SV=2
P13995	Bifunctional methylenetetrahydrofolate dehydrogenase/cyclohydrolase, mitochondrial OS=Homo sapiens GN=MTHFD2 PE=1 SV=2
Q9Y6X1	Stress-associated endoplasmic reticulum protein 1 OS=Homo sapiens GN=SERP1 PE=2 SV=1
O43768	Alpha-endosulfine OS=Homo sapiens GN=ENSA PE=1 SV=1
O75822	Eukaryotic translation initiation factor 3 subunit J OS=Homo sapiens GN=EIF3J PE=1 SV=2
Q9P031	Thyroid transcription factor 1-associated protein 26 OS=Homo sapiens GN=CCDC59 PE=1 SV=2
O75394	39S ribosomal protein L33, mitochondrial OS=Homo sapiens GN=MRPL33 PE=1 SV=1
O14519	Cyclin-dependent kinase 2-associated protein 1 OS=Homo sapiens GN=CDK2AP1 PE=1 SV=1
Q8NI27	THO complex subunit 2 OS=Homo sapiens GN=THOC2 PE=1 SV=2
P82912	28S ribosomal protein S11, mitochondrial OS=Homo sapiens GN=MRPS11 PE=1 SV=2
P26196	Probable ATP-dependent RNA helicase DDX6 OS=Homo sapiens GN=DDX6 PE=1 SV=2
Q5QJE6	Deoxynucleotidyltransferase terminal-interacting protein 2 OS=Homo sapiens GN=DNTTIP2 PE=1 SV=2
Q86VM9	Zinc finger CCCH domain-containing protein 18 OS=Homo sapiens GN=ZC3H18 PE=1 SV=2
CON_009038861	Bos taurus Gene_Symbol=NME1 30 kDa protein
O75347	Tubulin-specific chaperone A OS=Homo sapiens GN=TBCA PE=1 SV=3
P09874	Poly [ADP-ribose] polymerase 1 OS=Homo sapiens GN=PARP1 PE=1 SV=4
Q04837	Single-stranded DNA-binding protein, mitochondrial OS=Homo sapiens GN=SSBP1 PE=1 SV=1
Q1ED39	Lysine-rich nucleolar protein 1 OS=Homo sapiens GN=KNOP1 PE=1 SV=1
O94776	Metastasis-associated protein MTA2 OS=Homo sapiens GN=MTA2 PE=1 SV=1
O95777	U6 snRNA-associated Sm-like protein LSm8 OS=Homo sapiens GN=LSM8 PE=1 SV=3
Q07666	KH domain-containing, RNA-binding, signal transduction-associated protein 1 OS=Homo sapiens GN=KHDRBS1 PE=1 SV=1
A6NIZ1	Ras-related protein Rap-1b-like protein OS=Homo sapiens PE=2 SV=1
A9Z1Z3	Fer-1-like protein 4 OS=Homo sapiens GN=FER1L4 PE=2 SV=1
P12236	ADP/ATP translocase 3 OS=Homo sapiens GN=SLC25A6 PE=1 SV=4
Q99623	Prohibitin-2 OS=Homo sapiens GN=PHB2 PE=1 SV=2
Q05D32	CTD small phosphatase-like protein 2 OS=Homo sapiens GN=CTDSPL2 PE=1 SV=2
P39687	Acidic leucine-rich nuclear phosphoprotein 32 family member A OS=Homo sapiens GN=ANP32A PE=1 SV=1
Q8N0T1	Uncharacterized protein C8orf59 OS=Homo sapiens GN=C8orf59 PE=1 SV=4
Q9H4F8	SPARC-related modular calcium-binding protein 1 OS=Homo sapiens GN=SMOC1 PE=1 SV=1
Q15398	Disks large-associated protein 5 OS=Homo sapiens GN=DLGAP5 PE=1 SV=2
Q9Y2R4	Probable ATP-dependent RNA helicase DDX52 OS=Homo sapiens GN=DDX52 PE=1 SV=3
Q9BQ48	39S ribosomal protein L34, mitochondrial OS=Homo sapiens GN=MRPL34 PE=1 SV=1
Q6P1J9	Parafibromin OS=Homo sapiens GN=CDC73 PE=1 SV=1
Q9BVP2	Guanine nucleotide-binding protein-like 3 OS=Homo sapiens GN=GNL3 PE=1 SV=2
Q3MHD2	Protein LSM12 homolog OS=Homo sapiens GN=LSM12 PE=1 SV=2
Q9Y324	rRNA-processing protein FCF1 homolog OS=Homo sapiens GN=FCF1 PE=2 SV=1
P04406	Glyceraldehyde-3-phosphate dehydrogenase OS=Homo sapiens GN=GAPDH PE=1 SV=3
Q9UM00	Transmembrane and coiled-coil domain-containing protein 1 OS=Homo sapiens GN=TMCO1 PE=1 SV=1
Q6PGN9	Proline/serine-rich coiled-coil protein 1 OS=Homo sapiens GN=PSRC1 PE=1 SV=1
Q8N1G4	Leucine-rich repeat-containing protein 47 OS=Homo sapiens GN=LRRC47 PE=1 SV=1
Q15149	Plectin OS=Homo sapiens GN=PLEC PE=1 SV=3
Q7Z7H8	39S ribosomal protein L10, mitochondrial OS=Homo sapiens GN=MRPL10 PE=1 SV=3
O95104	Splicing factor, arginine/serine-rich 15 OS=Homo sapiens GN=SCAF4 PE=1 SV=3
Q96C57	Uncharacterized protein C12orf43 OS=Homo sapiens GN=C12orf43 PE=1 SV=2
P55084	Trifunctional enzyme subunit beta, mitochondrial OS=Homo sapiens GN=HADHB PE=1 SV=3
P62873	Guanine nucleotide-binding protein G(I)/G(S)/G(T) subunit beta-1 OS=Homo sapiens GN=GNB1 PE=1 SV=3
Q96HA1	Nuclear envelope pore membrane protein POM 121 OS=Homo sapiens GN=POM121 PE=1 SV=2
O15287	Fanconi anemia group G protein OS=Homo sapiens GN=FANCG PE=1 SV=1
Q92917	G patch domain and KOW motifs-containing protein OS=Homo sapiens GN=GPKOW PE=1 SV=2
Q9Y608	Leucine-rich repeat flightless-interacting protein 2 OS=Homo sapiens GN=LRRFIP2 PE=1 SV=1
P36873	Serine/threonine-protein phosphatase PP1-gamma catalytic subunit OS=Homo sapiens GN=PPP1CC PE=1 SV=1
P08758	Annexin A5 OS=Homo sapiens GN=ANXA5 PE=1 SV=2
P20290	Transcription factor BTF3 OS=Homo sapiens GN=BTF3 PE=1 SV=1
P62310	U6 snRNA-associated Sm-like protein LSm3 OS=Homo sapiens GN=LSM3 PE=1 SV=2
C9JLW8	Protein FAM195B OS=Homo sapiens GN=FAM195B PE=1 SV=1
P63173	60S ribosomal protein L38 OS=Homo sapiens GN=RPL38 PE=1 SV=2
Q6NZ67	Mitotic-spindle organizing protein 2B OS=Homo sapiens GN=MZT2B PE=1 SV=1
Q14157	Ubiquitin-associated protein 2-like OS=Homo sapiens GN=UBAP2L PE=1 SV=2
Q9NW13	RNA-binding protein 28 OS=Homo sapiens GN=RBM28 PE=1 SV=3
P09497	Clathrin light chain B OS=Homo sapiens GN=CLTB PE=1 SV=1
Q01082	Spectrin beta chain, non-erythrocytic 1 OS=Homo sapiens GN=SPTBN1 PE=1 SV=2
Q5T1J5	Putative coiled-coil-helix-coiled-coil-helix domain-containing protein CHCHD2P9, mitochondrial OS=Homo sapiens GN=CHCHD2P9 PE=5 SV=1
Q9P0T4	Zinc finger protein 581 OS=Homo sapiens GN=ZNF581 PE=2 SV=1
Q99700	Ataxin-2 OS=Homo sapiens GN=ATXN2 PE=1 SV=2
P62633	Cellular nucleic acid-binding protein OS=Homo sapiens GN=CNBP PE=1 SV=1
Q01658	Protein Dr1 OS=Homo sapiens GN=DR1 PE=1 SV=1
P84090	Enhancer of rudimentary homolog OS=Homo sapiens GN=ERH PE=1 SV=1
A8MUN3	Putative uncharacterized protein ENSP00000381830 OS=Homo sapiens PE=5 SV=1
Q4VC05	B-cell CLL/lymphoma 7 protein family member A OS=Homo sapiens GN=BCL7A PE=1 SV=1
Q9BZJ0	Crooked neck-like protein 1 OS=Homo sapiens GN=CRNKL1 PE=1 SV=4
P50990	T-complex protein 1 subunit theta OS=Homo sapiens GN=CCT8 PE=1 SV=4
P56537	Eukaryotic translation initiation factor 6 OS=Homo sapiens GN=EIF6 PE=1 SV=1
Q53HL2	Borealin OS=Homo sapiens GN=CDCA8 PE=1 SV=2
Q9HAV7	GrpE protein homolog 1, mitochondrial OS=Homo sapiens GN=GRPEL1 PE=1 SV=2
Q96P20	NACHT, LRR and PYD domains-containing protein 3 OS=Homo sapiens GN=NLRP3 PE=1 SV=3
Q9UIF9	Bromodomain adjacent to zinc finger domain protein 2A OS=Homo sapiens GN=BAZ2A PE=1 SV=4
Q9BQI0	Allograft inflammatory factor 1-like OS=Homo sapiens GN=AIF1L PE=1 SV=1
Q15413	Ryanodine receptor 3 OS=Homo sapiens GN=RYR3 PE=1 SV=3
Q16478	Glutamate receptor ionotropic, kainate 5 OS=Homo sapiens GN=GRIK5 PE=2 SV=2
Q7Z739	YTH domain-containing family protein 3 OS=Homo sapiens GN=YTHDF3 PE=1 SV=1
Q9H7Z3	Protein NRDE2 homolog OS=Homo sapiens GN=NRDE2 PE=1 SV=3
O43670	BUB3-interacting and GLEBS motif-containing protein ZNF207 OS=Homo sapiens GN=ZNF207 PE=1 SV=1
P25705	ATP synthase subunit alpha, mitochondrial OS=Homo sapiens GN=ATP5A1 PE=1 SV=1
Q9BW71	HIRA-interacting protein 3 OS=Homo sapiens GN=HIRIP3 PE=1 SV=3
Q9NUD5	Zinc finger CCHC domain-containing protein 3 OS=Homo sapiens GN=ZCCHC3 PE=1 SV=1
Q6NYC8	Phostensin OS=Homo sapiens GN=PPP1R18 PE=1 SV=1
Q71SY5	Mediator of RNA polymerase II transcription subunit 25 OS=Homo sapiens GN=MED25 PE=1 SV=2
P62937	Peptidyl-prolyl cis-trans isomerase A OS=Homo sapiens GN=PPIA PE=1 SV=2
Q9Y4Z0	U6 snRNA-associated Sm-like protein LSm4 OS=Homo sapiens GN=LSM4 PE=1 SV=1
Q9NVU7	Protein SDA1 homolog OS=Homo sapiens GN=SDAD1 PE=1 SV=3
P58511	Small integral membrane protein 11 OS=Homo sapiens GN=SMIM11 PE=2 SV=1
Q9H3J6	Probable peptide chain release factor C12orf65, mitochondrial OS=Homo sapiens GN=C12orf65 PE=2 SV=1
O43447	Peptidyl-prolyl cis-trans isomerase H OS=Homo sapiens GN=PPIH PE=1 SV=1
Q96T60	Bifunctional polynucleotide phosphatase/kinase OS=Homo sapiens GN=PNKP PE=1 SV=1
Q9Y520	Protein PRRC2C OS=Homo sapiens GN=PRRC2C PE=1 SV=4
Q12874	Splicing factor 3A subunit 3 OS=Homo sapiens GN=SF3A3 PE=1 SV=1
Q9NWT8	Aurora kinase A-interacting protein OS=Homo sapiens GN=AURKAIP1 PE=1 SV=1
Q13608	Peroxisome assembly factor 2 OS=Homo sapiens GN=PEX6 PE=1 SV=2
P50995	Annexin A11 OS=Homo sapiens GN=ANXA11 PE=1 SV=1
Q9UHI7	Solute carrier family 23 member 1 OS=Homo sapiens GN=SLC23A1 PE=1 SV=3
Q2TAY7	WD40 repeat-containing protein SMU1 OS=Homo sapiens GN=SMU1 PE=1 SV=2
Q14232	Translation initiation factor eIF-2B subunit alpha OS=Homo sapiens GN=EIF2B1 PE=1 SV=1
O75817	Ribonuclease P protein subunit p20 OS=Homo sapiens GN=POP7 PE=1 SV=2
O43290	U4/U6.U5 tri-snRNP-associated protein 1 OS=Homo sapiens GN=SART1 PE=1 SV=1
Q8N9E0	Protein FAM133A OS=Homo sapiens GN=FAM133A PE=2 SV=1
P0DME0	Protein SETSIP OS=Homo sapiens GN=SETSIP PE=1 SV=1
Q9NPD3	Exosome complex component RRP41 OS=Homo sapiens GN=EXOSC4 PE=1 SV=3
O75390	Citrate synthase, mitochondrial OS=Homo sapiens GN=CS PE=1 SV=2
Q01780	Exosome component 10 OS=Homo sapiens GN=EXOSC10 PE=1 SV=2
Q9UBU8	Mortality factor 4-like protein 1 OS=Homo sapiens GN=MORF4L1 PE=1 SV=2
P61604	10 kDa heat shock protein, mitochondrial OS=Homo sapiens GN=HSPE1 PE=1 SV=2
P55201	Peregrin OS=Homo sapiens GN=BRPF1 PE=1 SV=2
Q8WV22	Non-structural maintenance of chromosomes element 1 homolog OS=Homo sapiens GN=NSMCE1 PE=1 SV=5
O75400	Pre-mRNA-processing factor 40 homolog A OS=Homo sapiens GN=PRPF40A PE=1 SV=2
P48643	T-complex protein 1 subunit epsilon OS=Homo sapiens GN=CCT5 PE=1 SV=1
Q14103	Heterogeneous nuclear ribonucleoprotein D0 OS=Homo sapiens GN=HNRNPD PE=1 SV=1
Q12996	Cleavage stimulation factor subunit 3 OS=Homo sapiens GN=CSTF3 PE=1 SV=1
Q86YP4	Transcriptional repressor p66-alpha OS=Homo sapiens GN=GATAD2A PE=1 SV=1
Q8IXK0	Polyhomeotic-like protein 2 OS=Homo sapiens GN=PHC2 PE=1 SV=1
Q6ZR08	Dynein heavy chain 12, axonemal OS=Homo sapiens GN=DNAH12 PE=2 SV=2
Q9Y285	Phenylalanine--tRNA ligase alpha subunit OS=Homo sapiens GN=FARSA PE=1 SV=3
P14618	Pyruvate kinase PKM OS=Homo sapiens GN=PKM PE=1 SV=4
Q13509	Tubulin beta-3 chain OS=Homo sapiens GN=TUBB3 PE=1 SV=2
P41219	Peripherin OS=Homo sapiens GN=PRPH PE=1 SV=2
Q9Y2B0	Protein canopy homolog 2 OS=Homo sapiens GN=CNPY2 PE=1 SV=1
O15525	Transcription factor MafG OS=Homo sapiens GN=MAFG PE=1 SV=1
Q7Z7K0	COX assembly mitochondrial protein homolog OS=Homo sapiens GN=CMC1 PE=1 SV=1
P62312	U6 snRNA-associated Sm-like protein LSm6 OS=Homo sapiens GN=LSM6 PE=1 SV=1
Q9P2E9	Ribosome-binding protein 1 OS=Homo sapiens GN=RRBP1 PE=1 SV=4
Q8WUR7	UPF0235 protein C15orf40 OS=Homo sapiens GN=C15orf40 PE=1 SV=2
Q13029	PR domain zinc finger protein 2 OS=Homo sapiens GN=PRDM2 PE=1 SV=3
O43818	U3 small nucleolar RNA-interacting protein 2 OS=Homo sapiens GN=RRP9 PE=1 SV=1
P35579	Myosin-9 OS=Homo sapiens GN=MYH9 PE=1 SV=4
Q86U38	Nucleolar protein 9 OS=Homo sapiens GN=NOP9 PE=1 SV=1
Q09161	Nuclear cap-binding protein subunit 1 OS=Homo sapiens GN=NCBP1 PE=1 SV=1
A6NGE7	Putative 2-oxo-4-hydroxy-4-carboxy-5-ureidoimidazoline decarboxylase OS=Homo sapiens GN=URAD PE=5 SV=2
Q15631	Translin OS=Homo sapiens GN=TSN PE=1 SV=1
O00231	26S proteasome non-ATPase regulatory subunit 11 OS=Homo sapiens GN=PSMD11 PE=1 SV=3
Q9UHB9	Signal recognition particle subunit SRP68 OS=Homo sapiens GN=SRP68 PE=1 SV=2
P41091	Eukaryotic translation initiation factor 2 subunit 3 OS=Homo sapiens GN=EIF2S3 PE=1 SV=3
P60059	Protein transport protein Sec61 subunit gamma OS=Homo sapiens GN=SEC61G PE=1 SV=1
Q9HC36	rRNA methyltransferase 3, mitochondrial OS=Homo sapiens GN=RNMTL1 PE=1 SV=2
P30626	Sorcin OS=Homo sapiens GN=SRI PE=1 SV=1
Q96AX9	E3 ubiquitin-protein ligase MIB2 OS=Homo sapiens GN=MIB2 PE=1 SV=3
P15311	Ezrin OS=Homo sapiens GN=EZR PE=1 SV=4
Q00610	Clathrin heavy chain 1 OS=Homo sapiens GN=CLTC PE=1 SV=5
P35251	Replication factor C subunit 1 OS=Homo sapiens GN=RFC1 PE=1 SV=4
O14776	Transcription elongation regulator 1 OS=Homo sapiens GN=TCERG1 PE=1 SV=2
Q5U4N7	Protein GDF5OS, mitochondrial OS=Homo sapiens GN=GDF5OS PE=2 SV=2
Q9NPJ4	Proline-rich nuclear receptor coactivator 2 OS=Homo sapiens GN=PNRC2 PE=1 SV=1
Q6SPF0	Atherin OS=Homo sapiens GN=SAMD1 PE=1 SV=1
P17676	CCAAT/enhancer-binding protein beta OS=Homo sapiens GN=CEBPB PE=1 SV=2
Q96G25	Mediator of RNA polymerase II transcription subunit 8 OS=Homo sapiens GN=MED8 PE=1 SV=2
P09017	Homeobox protein Hox-C4 OS=Homo sapiens GN=HOXC4 PE=1 SV=2
O75821	Eukaryotic translation initiation factor 3 subunit G OS=Homo sapiens GN=EIF3G PE=1 SV=2
P61221	ATP-binding cassette sub-family E member 1 OS=Homo sapiens GN=ABCE1 PE=1 SV=1
Q92733	Proline-rich protein PRCC OS=Homo sapiens GN=PRCC PE=1 SV=1
Q5C9Z4	Nucleolar MIF4G domain-containing protein 1 OS=Homo sapiens GN=NOM1 PE=1 SV=1
Q8WWM7	Ataxin-2-like protein OS=Homo sapiens GN=ATXN2L PE=1 SV=2
P78345	Ribonuclease P protein subunit p38 OS=Homo sapiens GN=RPP38 PE=1 SV=2
Q9BWU1	Cyclin-dependent kinase 19 OS=Homo sapiens GN=CDK19 PE=1 SV=1
Q99547	M-phase phosphoprotein 6 OS=Homo sapiens GN=MPHOSPH6 PE=1 SV=2
O15234	Protein CASC3 OS=Homo sapiens GN=CASC3 PE=1 SV=2
P20962	Parathymosin OS=Homo sapiens GN=PTMS PE=1 SV=2
Q13823	Nucleolar GTP-binding protein 2 OS=Homo sapiens GN=GNL2 PE=1 SV=1
Q15019	Septin-2 OS=Homo sapiens GN=SEPT2 PE=1 SV=1
P21741	Midkine OS=Homo sapiens GN=MDK PE=1 SV=1
Q8NCU7	C2 calcium-dependent domain-containing protein 4A OS=Homo sapiens GN=C2CD4A PE=2 SV=2
Q9BUQ8	Probable ATP-dependent RNA helicase DDX23 OS=Homo sapiens GN=DDX23 PE=1 SV=3
O60502	Protein O-GlcNAcase OS=Homo sapiens GN=MGEA5 PE=1 SV=2
Q8IY81	pre-rRNA processing protein FTSJ3 OS=Homo sapiens GN=FTSJ3 PE=1 SV=2
Q99832	T-complex protein 1 subunit eta OS=Homo sapiens GN=CCT7 PE=1 SV=2
Q9GZZ1	N-alpha-acetyltransferase 50 OS=Homo sapiens GN=NAA50 PE=1 SV=1
Q9UHA3	Probable ribosome biogenesis protein RLP24 OS=Homo sapiens GN=RSL24D1 PE=1 SV=1
Q7RTV0	PHD finger-like domain-containing protein 5A OS=Homo sapiens GN=PHF5A PE=1 SV=1
P50502	Hsc70-interacting protein OS=Homo sapiens GN=ST13 PE=1 SV=2
Q9Y295	Developmentally-regulated GTP-binding protein 1 OS=Homo sapiens GN=DRG1 PE=1 SV=1
Q9H944	Mediator of RNA polymerase II transcription subunit 20 OS=Homo sapiens GN=MED20 PE=1 SV=1
P0CG12	Chromosome transmission fidelity protein 8 homolog isoform 2 OS=Homo sapiens GN=CHTF8 PE=1 SV=1
Q9NVF7	F-box only protein 28 OS=Homo sapiens GN=FBXO28 PE=1 SV=1
CON_009238771	Bos taurus Gene_Symbol=PTPRK 164 kDa protein
P62837	Ubiquitin-conjugating enzyme E2 D2 OS=Homo sapiens GN=UBE2D2 PE=1 SV=1
O60240	Perilipin-1 OS=Homo sapiens GN=PLIN1 PE=1 SV=2
O75340	Programmed cell death protein 6 OS=Homo sapiens GN=PDCD6 PE=1 SV=1
Q9NRP2	COX assembly mitochondrial protein 2 homolog OS=Homo sapiens GN=CMC2 PE=1 SV=1
Q9Y618	Nuclear receptor corepressor 2 OS=Homo sapiens GN=NCOR2 PE=1 SV=2
P35613	Basigin OS=Homo sapiens GN=BSG PE=1 SV=2
Q96NU1	Sterile alpha motif domain-containing protein 11 OS=Homo sapiens GN=SAMD11 PE=2 SV=3
Q15906	Vacuolar protein sorting-associated protein 72 homolog OS=Homo sapiens GN=VPS72 PE=1 SV=1
Q9NXE8	Pre-mRNA-splicing factor CWC25 homolog OS=Homo sapiens GN=CWC25 PE=1 SV=1
B1AK53	Espin OS=Homo sapiens GN=ESPN PE=1 SV=1
Q9UMS4	Pre-mRNA-processing factor 19 OS=Homo sapiens GN=PRPF19 PE=1 SV=1
Q15562	Transcriptional enhancer factor TEF-4 OS=Homo sapiens GN=TEAD2 PE=1 SV=2
P36957	Dihydrolipoyllysine-residue succinyltransferase component of 2-oxoglutarate dehydrogenase complex, mitochondrial OS=Homo sapiens GN=DLST PE=1 SV=4
Q9BZL1	Ubiquitin-like protein 5 OS=Homo sapiens GN=UBL5 PE=1 SV=1
Q5TEU4	NADH dehydrogenase [ubiquinone] 1 alpha subcomplex assembly factor 5 OS=Homo sapiens GN=NDUFAF5 PE=1 SV=1
Q00597	Fanconi anemia group C protein OS=Homo sapiens GN=FANCC PE=1 SV=1
P47756	F-actin-capping protein subunit beta OS=Homo sapiens GN=CAPZB PE=1 SV=4
P37837	Transaldolase OS=Homo sapiens GN=TALDO1 PE=1 SV=2
Q9UKV3	Apoptotic chromatin condensation inducer in the nucleus OS=Homo sapiens GN=ACIN1 PE=1 SV=2
Q9H9Y2	Ribosome production factor 1 OS=Homo sapiens GN=RPF1 PE=1 SV=2
P25490	Transcriptional repressor protein YY1 OS=Homo sapiens GN=YY1 PE=1 SV=2
P22626	Heterogeneous nuclear ribonucleoproteins A2/B1 OS=Homo sapiens GN=HNRNPA2B1 PE=1 SV=2
P61619	Protein transport protein Sec61 subunit alpha isoform 1 OS=Homo sapiens GN=SEC61A1 PE=1 SV=2
P57740	Nuclear pore complex protein Nup107 OS=Homo sapiens GN=NUP107 PE=1 SV=1
Q96C24	Synaptotagmin-like protein 4 OS=Homo sapiens GN=SYTL4 PE=1 SV=2
Q96NB3	Zinc finger protein 830 OS=Homo sapiens GN=ZNF830 PE=1 SV=2
Q5VTL8	Pre-mRNA-splicing factor 38B OS=Homo sapiens GN=PRPF38B PE=1 SV=1
Q7L2H7	Eukaryotic translation initiation factor 3 subunit M OS=Homo sapiens GN=EIF3M PE=1 SV=1
CON_007047352	SWISS-PROT:P13696| Bos taurus Gene_Symbol=PBP Phosphatidylethanolamine-binding protein 1
O60683	Peroxisome biogenesis factor 10 OS=Homo sapiens GN=PEX10 PE=1 SV=1
Q9H7L9	Sin3 histone deacetylase corepressor complex component SDS3 OS=Homo sapiens GN=SUDS3 PE=1 SV=2
Q9Y3A5	Ribosome maturation protein SBDS OS=Homo sapiens GN=SBDS PE=1 SV=4
P35249	Replication factor C subunit 4 OS=Homo sapiens GN=RFC4 PE=1 SV=2
Q9Y266	Nuclear migration protein nudC OS=Homo sapiens GN=NUDC PE=1 SV=1
P82909	28S ribosomal protein S36, mitochondrial OS=Homo sapiens GN=MRPS36 PE=1 SV=2
P37198	Nuclear pore glycoprotein p62 OS=Homo sapiens GN=NUP62 PE=1 SV=3
Q9Y3S1	Serine/threonine-protein kinase WNK2 OS=Homo sapiens GN=WNK2 PE=1 SV=4
Q7L945	Zinc finger protein 627 OS=Homo sapiens GN=ZNF627 PE=2 SV=1
P24941	Cyclin-dependent kinase 2 OS=Homo sapiens GN=CDK2 PE=1 SV=2
CON_008405442	Bos taurus Gene_Symbol=JUP 86 kDa protein
P19367	Hexokinase-1 OS=Homo sapiens GN=HK1 PE=1 SV=3
Q9NRY2	SOSS complex subunit C OS=Homo sapiens GN=INIP PE=1 SV=1
P13010	X-ray repair cross-complementing protein 5 OS=Homo sapiens GN=XRCC5 PE=1 SV=3
Q9BUL9	Ribonuclease P protein subunit p25 OS=Homo sapiens GN=RPP25 PE=1 SV=1
Q06418	Tyrosine-protein kinase receptor TYRO3 OS=Homo sapiens GN=TYRO3 PE=1 SV=1
Q9Y2Z4	Tyrosine--tRNA ligase, mitochondrial OS=Homo sapiens GN=YARS2 PE=1 SV=2
P30041	Peroxiredoxin-6 OS=Homo sapiens GN=PRDX6 PE=1 SV=3
Q14966	Zinc finger protein 638 OS=Homo sapiens GN=ZNF638 PE=1 SV=2
P62136	Serine/threonine-protein phosphatase PP1-alpha catalytic subunit OS=Homo sapiens GN=PPP1CA PE=1 SV=1
P61024	Cyclin-dependent kinases regulatory subunit 1 OS=Homo sapiens GN=CKS1B PE=1 SV=1
Q9HCS7	Pre-mRNA-splicing factor SYF1 OS=Homo sapiens GN=XAB2 PE=1 SV=2
Q9H1J1	Regulator of nonsense transcripts 3A OS=Homo sapiens GN=UPF3A PE=1 SV=1
P31943	Heterogeneous nuclear ribonucleoprotein H OS=Homo sapiens GN=HNRNPH1 PE=1 SV=4
Q96MW1	Coiled-coil domain-containing protein 43 OS=Homo sapiens GN=CCDC43 PE=1 SV=2
P35241	Radixin OS=Homo sapiens GN=RDX PE=1 SV=1
Q9UKX7	Nuclear pore complex protein Nup50 OS=Homo sapiens GN=NUP50 PE=1 SV=2
Q9Y4D8	Probable E3 ubiquitin-protein ligase HECTD4 OS=Homo sapiens GN=HECTD4 PE=1 SV=5
Q8WYB5	Histone_acetyltransferase KAT6B OS=Homo sapiens GN=KAT6B PE=1 SV=3
Q9ULV4	Coronin-1C OS=Homo sapiens GN=CORO1C PE=1 SV=1
P05549	Transcription factor AP-2-alpha OS=Homo sapiens GN=TFAP2A PE=1 SV=1
Q9Y3B7	39S ribosomal protein L11, mitochondrial OS=Homo sapiens GN=MRPL11 PE=1 SV=1
Q9NUQ6	SPATS2-like protein OS=Homo sapiens GN=SPATS2L PE=1 SV=2
Q7Z570	Zinc finger protein 804A OS=Homo sapiens GN=ZNF804A PE=1 SV=3
P11387	DNA topoisomerase 1 OS=Homo sapiens GN=TOP1 PE=1 SV=2
Q14320	Protein FAM50A OS=Homo sapiens GN=FAM50A PE=1 SV=2
Q9UHI6	Probable ATP-dependent RNA helicase DDX20 OS=Homo sapiens GN=DDX20 PE=1 SV=2
Q07687	Homeobox protein DLX-2 OS=Homo sapiens GN=DLX2 PE=1 SV=2
Q96KR1	Zinc finger RNA-binding protein OS=Homo sapiens GN=ZFR PE=1 SV=2
P34897	Serine hydroxymethyltransferase, mitochondrial OS=Homo sapiens GN=SHMT2 PE=1 SV=3
Q8TB73	Protein NDNF OS=Homo sapiens GN=NDNF PE=2 SV=2
Q13561	Dynactin subunit 2 OS=Homo sapiens GN=DCTN2 PE=1 SV=4
Q13562	Neurogenic differentiation factor 1 OS=Homo sapiens GN=NEUROD1 PE=1 SV=3
Q96EY1	DnaJ homolog subfamily A member 3, mitochondrial OS=Homo sapiens GN=DNAJA3 PE=1 SV=2
O43809	Cleavage and polyadenylation specificity factor subunit 5 OS=Homo sapiens GN=NUDT21 PE=1 SV=1
Q9UPT8	Zinc finger CCCH domain-containing protein 4 OS=Homo sapiens GN=ZC3H4 PE=1 SV=3
Q9H6K5	Proline-rich protein 36 OS=Homo sapiens GN=PRR36 PE=2 SV=2
O14910	Protein lin-7 homolog A OS=Homo sapiens GN=LIN7A PE=1 SV=2
O43598	2'-deoxynucleoside 5'-phosphate N-hydrolase 1 OS=Homo sapiens GN=DNPH1 PE=1 SV=1
P36543	V-type proton ATPase subunit E 1 OS=Homo sapiens GN=ATP6V1E1 PE=1 SV=1
Q8NHZ8	Anaphase-promoting complex subunit CDC26 OS=Homo sapiens GN=CDC26 PE=1 SV=1
Q7L8S5	OTU domain-containing protein 6A OS=Homo sapiens GN=OTUD6A PE=1 SV=1
Q96PZ7	CUB and sushi domain-containing protein 1 OS=Homo sapiens GN=CSMD1 PE=1 SV=2
P01116	GTPase KRas OS=Homo sapiens GN=KRAS PE=1 SV=1
Q9NP73	Putative bifunctional UDP-N-acetylglucosamine transferase and deubiquitinase ALG13 OS=Homo sapiens GN=ALG13 PE=1 SV=2
Q86X95	Corepressor interacting with RBPJ 1 OS=Homo sapiens GN=CIR1 PE=1 SV=1
Q8NEF9	Serum response factor-binding protein 1 OS=Homo sapiens GN=SRFBP1 PE=1 SV=1
Q9NTI5	Sister chromatid cohesion protein PDS5 homolog B OS=Homo sapiens GN=PDS5B PE=1 SV=1
O95990	Protein FAM107A OS=Homo sapiens GN=FAM107A PE=1 SV=1
Q9NRD5	PRKCA-binding protein OS=Homo sapiens GN=PICK1 PE=1 SV=2
Q9NQG5	Regulation of nuclear pre-mRNA domain-containing protein 1B OS=Homo sapiens GN=RPRD1B PE=1 SV=1
O75694	Nuclear pore complex protein Nup155 OS=Homo sapiens GN=NUP155 PE=1 SV=1
Q86U42	Polyadenylate-binding protein 2 OS=Homo sapiens GN=PABPN1 PE=1 SV=3
Q8IYW2	Cilia- and flagella-associated protein 46 OS=Homo sapiens GN=CFAP46 PE=2 SV=3
Q9BVC6	Transmembrane protein 109 OS=Homo sapiens GN=TMEM109 PE=1 SV=1
Q8IXM2	Chromatin complexes subunit BAP18 OS=Homo sapiens GN=BAP18 PE=1 SV=1
P49643	DNA primase large subunit OS=Homo sapiens GN=PRIM2 PE=1 SV=2
Q9BWG6	Sodium channel modifier 1 OS=Homo sapiens GN=SCNM1 PE=1 SV=1
P12268	Inosine-5'-monophosphate dehydrogenase 2 OS=Homo sapiens GN=IMPDH2 PE=1 SV=2
Q03164	Histone-lysine N-methyltransferase 2A OS=Homo sapiens GN=KMT2A PE=1 SV=5
Q8TDU9	Relaxin-3 receptor 2 OS=Homo sapiens GN=RXFP4 PE=1 SV=1
Q86VP3	Phosphofurin acidic cluster sorting protein 2 OS=Homo sapiens GN=PACS2 PE=1 SV=3
O75569	Interferon-inducible double-stranded RNA-dependent protein kinase activator A OS=Homo sapiens GN=PRKRA PE=1 SV=1
A5PLK6	Regulator of G-protein signaling protein-like OS=Homo sapiens GN=RGSL1 PE=2 SV=1
Q86YW9	Mediator of RNA polymerase II transcription subunit 12-like protein OS=Homo sapiens GN=MED12L PE=1 SV=2
O60563	Cyclin-T1 OS=Homo sapiens GN=CCNT1 PE=1 SV=1
Q8IUG5	Unconventional myosin-XVIIIb OS=Homo sapiens GN=MYO18B PE=1 SV=1
Q9Y6W5	Wiskott-Aldrich syndrome protein family member 2 OS=Homo sapiens GN=WASF2 PE=1 SV=3
Q9NPF5	DNA methyltransferase 1-associated protein 1 OS=Homo sapiens GN=DMAP1 PE=1 SV=1
Q6ZUT1	Uncharacterized protein C11orf57 OS=Homo sapiens GN=C11orf57 PE=1 SV=2
Q9NZZ3	Charged multivesicular body protein 5 OS=Homo sapiens GN=CHMP5 PE=1 SV=1
Q12797	Aspartyl/asparaginyl beta-hydroxylase OS=Homo sapiens GN=ASPH PE=1 SV=3
Q8N5L8	Ribonuclease P protein subunit p25-like protein OS=Homo sapiens GN=RPP25L PE=1 SV=1
Q96KD3	Protein FAM71F1 OS=Homo sapiens GN=FAM71F1 PE=2 SV=1
Q9UPV0	Centrosomal protein of 164 kDa OS=Homo sapiens GN=CEP164 PE=1 SV=3
Q15154	Pericentriolar material 1 protein OS=Homo sapiens GN=PCM1 PE=1 SV=4
Q9H0I3	Coiled-coil domain-containing protein 113 OS=Homo sapiens GN=CCDC113 PE=1 SV=1
Q4G0J3	La-related protein 7 OS=Homo sapiens GN=LARP7 PE=1 SV=1
Q2NKQ1	Small G protein signaling modulator 1 OS=Homo sapiens GN=SGSM1 PE=1 SV=2
O43497	Voltage-dependent T-type calcium channel subunit alpha-1G OS=Homo sapiens GN=CACNA1G PE=2 SV=3
Q9HAC7	Succinate--hydroxymethylglutarate CoA-transferase OS=Homo sapiens GN=SUGCT PE=1 SV=2
Q9H9P5	Putative E3 ubiquitin-protein ligase UNKL OS=Homo sapiens GN=UNKL PE=1 SV=3
P35558	Phosphoenolpyruvate carboxykinase, cytosolic [GTP] OS=Homo sapiens GN=PCK1 PE=1 SV=3
Q92743	Serine protease HTRA1 OS=Homo sapiens GN=HTRA1 PE=1 SV=1
Q9Y5L4	Mitochondrial import inner membrane translocase subunit Tim13 OS=Homo sapiens GN=TIMM13 PE=1 SV=1
O75521	Enoyl-CoA delta isomerase 2, mitochondrial OS=Homo sapiens GN=ECI2 PE=1 SV=4
P22607	Fibroblast growth factor receptor 3 OS=Homo sapiens GN=FGFR3 PE=1 SV=1
Q00613	Heat shock factor protein 1 OS=Homo sapiens GN=HSF1 PE=1 SV=1
O75151	Lysine-specific demethylase PHF2 OS=Homo sapiens GN=PHF2 PE=1 SV=4
P09430	Spermatid nuclear transition protein 1 OS=Homo sapiens GN=TNP1 PE=1 SV=2
Q02763	Angiopoietin-1 receptor OS=Homo sapiens GN=TEK PE=1 SV=2
Q4VCS5	Angiomotin OS=Homo sapiens GN=AMOT PE=1 SV=1
O15013	Rho guanine nucleotide exchange factor 10 OS=Homo sapiens GN=ARHGEF10 PE=1 SV=4
P68400	Casein kinase II subunit alpha OS=Homo sapiens GN=CSNK2A1 PE=1 SV=1
O14718	Visual pigment-like receptor peropsin OS=Homo sapiens GN=RRH PE=1 SV=1
Q5T1A1	DC-STAMP domain-containing protein 2 OS=Homo sapiens GN=DCST2 PE=2 SV=2
P35499	Sodium channel protein type 4 subunit alpha OS=Homo sapiens GN=SCN4A PE=1 SV=4
A6H8Y1	Transcription factor TFIIIB component B'' homolog OS=Homo sapiens GN=BDP1 PE=1 SV=3
Q9NUG6	p53 and DNA damage-regulated protein 1 OS=Homo sapiens GN=PDRG1 PE=1 SV=2
Q96BK5	PIN2/TERF1-interacting telomerase inhibitor 1 OS=Homo sapiens GN=PINX1 PE=1 SV=2
Q96DN5	TBC1 domain family member 31 OS=Homo sapiens GN=TBC1D31 PE=2 SV=2
Q9NRG0	Chromatin accessibility complex protein 1 OS=Homo sapiens GN=CHRAC1 PE=1 SV=1
Q9NYK5	39S ribosomal protein L39, mitochondrial OS=Homo sapiens GN=MRPL39 PE=1 SV=3
P12110	Collagen alpha-2(VI) chain OS=Homo sapiens GN=COL6A2 PE=1 SV=4
Q9HCK1	DBF4-type zinc finger-containing protein 2 OS=Homo sapiens GN=ZDBF2 PE=1 SV=3
O95342	Bile salt export pump OS=Homo sapiens GN=ABCB11 PE=1 SV=2
Q99615	DnaJ homolog subfamily C member 7 OS=Homo sapiens GN=DNAJC7 PE=1 SV=2
Q92615	La-related protein 4B OS=Homo sapiens GN=LARP4B PE=1 SV=3
Q4KMP7	TBC1 domain family member 10B OS=Homo sapiens GN=TBC1D10B PE=1 SV=3
Q9Y2W1	Thyroid hormone receptor-associated protein 3 OS=Homo sapiens GN=THRAP3 PE=1 SV=2
CON_007061513	Bos taurus Gene_Symbol=PRG4 proteoglycan 4
D6REC4	Cilia- and flagella-associated protein 99 OS=Homo sapiens GN=CFAP99 PE=3 SV=1
Q5U623	Activating transcription factor 7-interacting protein 2 OS=Homo sapiens GN=ATF7IP2 PE=1 SV=2
Q9Y2I7	1-phosphatidylinositol 3-phosphate 5-kinase OS=Homo sapiens GN=PIKFYVE PE=1 SV=3
Q8NI35	InaD-like protein OS=Homo sapiens GN=INADL PE=1 SV=3
