>Cluster 0
0	81aa, >PWI48254.1... *
>Cluster 1
0	76aa, >TFF98525.1... *
>Cluster 2
0	13aa, >TET60690.1... at 76.92%
1	13aa, >TFG16271.1... at 84.62%
2	12aa, >TKJ26377.1... at 75.00%
3	70aa, >TFG20941.1... *
>Cluster 3
0	58aa, >TFH28315.1... *
>Cluster 4
0	56aa, >RLI65659.1... *
>Cluster 5
0	53aa, >TFF99203.1... *
>Cluster 6
0	52aa, >RZN15476.1... *
>Cluster 7
0	48aa, >OPX66742.1... *
>Cluster 8
0	47aa, >TXT59132.1... *
>Cluster 9
0	47aa, >OQA55677.1... *
>Cluster 10
0	43aa, >KUL04693.1... *
>Cluster 11
0	40aa, >PWR70804.1... *
1	40aa, >WP_109941938.1... at 100.00%
>Cluster 12
0	36aa, >PWR74311.1... *
1	36aa, >WP_109967590.1... at 100.00%
>Cluster 13
0	35aa, >AEH23914.1... *
>Cluster 14
0	34aa, >KYH36356.1... *
>Cluster 15
0	33aa, >RLJ08876.1... *
1	33aa, >RLJ09364.1... at 100.00%
>Cluster 16
0	32aa, >OPX66662.1... *
>Cluster 17
0	29aa, >RLI96196.1... *
>Cluster 18
0	29aa, >OPY23116.1... *
>Cluster 19
0	25aa, >OPX59320.1... at 80.00%
1	29aa, >AIS32303.1... *
2	29aa, >CEA14503.1... at 100.00%
3	29aa, >CEL24458.1... at 100.00%
4	29aa, >KUK71850.1... at 100.00%
5	29aa, >EKQ55831.1... at 79.31%
>Cluster 20
0	28aa, >WP_084270681.1... *
>Cluster 21
0	28aa, >EOD42718.1... *
>Cluster 22
0	27aa, >RLI67065.1... *
>Cluster 23
0	27aa, >TKJ23008.1... *
>Cluster 24
0	26aa, >OLS22328.1... *
1	26aa, >OLS22332.1... at 100.00%
>Cluster 25
0	26aa, >GBE55500.1... *
1	26aa, >GCC10589.1... at 100.00%
>Cluster 26
0	25aa, >OPX70996.1... *
1	25aa, >OPY42794.1... at 100.00%
>Cluster 27
0	24aa, >PWI46740.1... *
>Cluster 28
0	13aa, >TFF88604.1... at 76.92%
1	20aa, >TFG07988.1... at 85.00%
2	23aa, >TFG24252.1... *
3	18aa, >TFF97507.1... at 77.78%
4	23aa, >TFG19985.1... at 78.26%
>Cluster 29
0	23aa, >WP_083790799.1... *
>Cluster 30
0	21aa, >OPY36308.1... at 100.00%
1	22aa, >OPX73899.1... *
>Cluster 31
0	22aa, >RZB29343.1... *
>Cluster 32
0	22aa, >WP_095642992.1... *
>Cluster 33
0	14aa, >TFF88098.1... at 71.43%
1	21aa, >TFG17720.1... *
>Cluster 34
0	21aa, >OPX70556.1... *
1	21aa, >OPY40500.1... at 100.00%
>Cluster 35
0	21aa, >WP_007315253.1... *
>Cluster 36
0	21aa, >OPY48265.1... *
1	21aa, >OPX72423.1... at 95.24%
>Cluster 37
0	21aa, >PVX24292.1... *
>Cluster 38
0	21aa, >TFH26046.1... *
>Cluster 39
0	20aa, >TXT67550.1... *
>Cluster 40
0	20aa, >RDE13977.1... *
>Cluster 41
0	19aa, >WP_082086837.1... *
1	19aa, >WP_148704399.1... at 100.00%
>Cluster 42
0	18aa, >QEE14984.1... *
1	18aa, >WP_147665182.1... at 100.00%
>Cluster 43
0	17aa, >QEE15648.1... *
>Cluster 44
0	17aa, >VVB71377.1... *
>Cluster 45
0	15aa, >TFH30324.1... *
>Cluster 46
0	15aa, >RLI52704.1... *
1	15aa, >RLI56779.1... at 100.00%
>Cluster 47
0	14aa, >RLG19899.1... *
>Cluster 48
0	14aa, >WP_084266363.1... *
>Cluster 49
0	13aa, >TET03518.1... *
>Cluster 50
0	13aa, >RLI05273.1... *
>Cluster 51
0	13aa, >VVC04190.1... *
>Cluster 52
0	11aa, >PIU14698.1... *
