Acas_g2636
Acas_g3293
Bnat_126849
Bnat_35667
Bnat_49481
Bnat_50205
Bnat_57231
Bnat_57721
Cfra_0618T1
Cfra_3674T1
Cfra_4727T1
Clim_g1346
Clim_g4067
Clim_g491
Cowc_CAOG_01816
Cowc_CAOG_03668
Cowc_CAOG_07177
Crei_XP_001697869
Crei_XP_001698188
Ddis_XP_635352
Ddis_XP_646792
Ddis_XP_647577
Ehux_461181
Ehux_78418
Gthe_63927
Gthe_95420
Hsap_P68431
Hsap_P84243
Hsap_Q16695
Ngru_XP_002682446
Pinf_XP_002904930
Pinf_XP_002906612
Ppat_XP_001752318
Ppat_XP_001785890
Scil_107671
Scil_107673
Scil_109349
Scil_113420
Scil_47783
Scil_92674
Spun_SPPG_00398
Spun_SPPG_08577
Spun_SPPG_08644
Tpse_XP_002293701
Tpse_XP_002296167
Ttra_AMSG_10153
Ttra_AMSG_12164
