DBD_Tnp_Hermes
DBD_Tnp_Mut
DDE_1
DDE_2
DDE_3
DDE_5
DDE_Tnp_1_2
DDE_Tnp_1_3
DDE_Tnp_1_4
DDE_Tnp_1_5
DDE_Tnp_1_6
DDE_Tnp_1_7
DDE_Tnp_1_assoc
DDE_Tnp_1
DDE_Tnp_2
DDE_Tnp_4
DDE_Tnp_IS1595
DDE_Tnp_IS1
DDE_Tnp_IS240
DDE_Tnp_IS66
DDE_Tnp_ISAZ013
DDE_Tnp_ISL3
DDE_Tnp_Tn3
DEDD_Tnp_IS110
Dimer_Tnp_hAT
Dimer_Tnp_Tn5
DUF1087
DUF1979
DUF4096
DUF4158
DUF4216
DUF4413
DUF659
DUF772
gag_pre-integrase
Helitron_like_N
Herpes_Helicase
HTH_28
HTH_OrfB_IS605
HTH_Tnp_1_2
HTH_Tnp_1
HTH_Tnp_4
HTH_Tnp_IS630
HTH_Tnp_ISL3
HTH_Tnp_Mu_1
HTH_Tnp_Tc3_1
HTH_Tnp_Tc3_2
HTH_Tnp_Tc5
IstB_IS21_ATP
IstB_IS21
LZ_Tnp_IS481
LZ_Tnp_IS66
Maelstrom
MULE
Mu-transpos_C
Nterm_IS4
OrfB_IS605
OrfB_Zn_ribbon
PDDEXK_2
Phage_integrase
Plant_tran
PMD
Retrotrans_gag
Retrotran_gag_2
Retrotran_gag_3
RNase_H
rve
RVT_1
RVT_2
RVT_3
Tn7_Tnp_TnsA_C
Tn7_Tnp_TnsA_N
Tn7_TnsC_Int
Tnp_DNA_bind
Tnp_P_element_C
Tnp_P_element
Transposase_1
Transposase_20
Transposase_21
Transposase_22
Transposase_23
Transposase_24
Transposase_28
Transposase_31
Transposase_mut
Transpos_assoc
Transp_Tc5_C
Y1_Tnp
Y2_Tnp
zf-IS66
zf-ISL3
Zn_Tnp_IS1595
Zn_Tnp_IS91
