Homo_sapiens	Hsap
Danio_rerio	Drer
Ciona_intestinalis	Cint
Branchiostoma_lanceolatum	Bralan
Saccoglossus_kowalevskii	Skow
Ptychodera_flava	Ptyfla
Strongylocentrotus_purpuratus	Spur
Acanthaster_planci	Apla
Drosophila_melanogaster	Dmel
Tribolium_castaneum	Tcas
Daphnia_pulex	Dpul
Limulus_polyphemus	Lpol
Centruroides_sculpturatus	Cscu
Hypsibius_dujardini	Hduj
Ramazzottius_varieornatus	Ramvar
Capitella_teleta	Ctel
Helobdella_robusta	Helrob
Lottia_gigantea	Lgig
Crassostrea_gigas	Cgig
Notospermus_geniculatus	Notgen
Phoronis_australis	Phoaus
Lingula_anatina	Linana
Echinoccocus_multilocularis	Emul
Schistosoma_mansoni	Sman
Nematostella_vectensis	Nvec
Exaiptasia_pallida	Exapal
Acropora_digitifera	Adig
Stylophora_pistillata	Spis
Hydra_vulgaris	Hydvul
Clytia_hemisphaerica	Clyhem
Aurelia_aurita	Auraur
Morbakka_virulenta	Morvir
Trichoplax_adhaerens	Tadh
Mnemiopsis_leidyi	Mlei
Oscarella_carmela	Ocar
Tethya_wilhelma	Tetwil
Amphimedon_queenslandica	Aque
Ephydatia_muelleri	Emue
Sycon_ciliatum	Scil
Leucosolenia_complicata	Lcom
Monosiga_brevicollis	Mbre
Salpingoeca_rosetta	Sros
Capsaspora_owczarzaki	Cowc
Ministeria_vibrans	Mvib
Sphaeroforma_arctica	Sarc
Creolimax_fragrantissima	Cfra
Ichthyophonus_hoferi	Ihof
Chromosphaera_perkinsii	Nk52
Corallochytrium_limacisporum	Clim
Schizosaccharomyces_pombe	Spom
Tuber_melanosporum	Tmel
Neurospora_crassa	Ncra
Saccharomyces_cerevisiae	Scer
Cryptococcus_neoformans	Cneo
Coprinopsis_cinerea	Ccin
Ustilago_maydis	Umay
Mortierella_elongata	Morelo
Phycomyces_blakesleeanus	Pbla
Mucor_circinelloides	Mcir
Rhizopus_delemar	Rhidel
Umbelopsis_ramanniana	Umbram
Coemansia_reversa	Coerev
Conidiobolus_coronatus	Concor
Allomyces_macrogynus	Amac
Catenaria_anguillulae	Cang
Batrachochytrium_dendrobatidis	Bden
Spizellomyces_punctatus	Spun
Rhizophagus_irregularis	Rirr
Gonapodya_prolifera	Gpro
Piromyces_spE2	Pisp
Rozella_allomycis	Rall
Fonticula_alba	Falb
Thecamonas_trahens	Ttra
Pygsuia_biforma	Pygbif
Dictyostelium_discoideum	Ddis
Tieghemostelium_lacteum	Tielac
Heterostelium_album	Hetalb
Cavenderia_fasciculata	Cavfas
Mastigamoeba_balamuthi	Masbal
Acanthamoeba_castellanii	Acas
Planoprotostelium_fungivorum	Plafun
Rigifila_ramosa	Rigram
Diphylleia_rotans	Diprot
Mantamonas_plastica	Manpla
Nutomonas_longa	Nutlon
Ancyromonas_sigmoides	Ancsig
Fabomonas_tropica	Fabtro
Planomonas_micra	Plamic
Malawimonas_californiana	Malcal
Malawimonas_jakobiformis	Maljak
Gefionella_okellyi_strain_249	Gefoke
Arabidopsis_thaliana	Atha
Mimulus_guttatus	Mgut
Aquilegia_coerulea	Acoe
Brachypodium_distachyon	Bdis
Sorghum_bicolor	Sbic
Amborella_trichopoda	Atri
Salvinia_cucullata	Sacu
Azolla_filiculoides	Azfi
Selaginella_moellendorffii	Smoe
Physcomitrella_patens	Ppat
Sphagnum_fallax	Sphfal
Marchantia_polymorpha	Marpol
Chara_braunii	Chabra
Klebsormidium_nitens	Klenit
Chlamydomonas_reinhardtii	Crei
Volvox_carteri	Vcar
Coccomyxa_subellipsoidea	Cocsub
Chlorella_variabilis	Cvar
Ulva_mutabilis	Ulvmut
Caulerpa_lentillifera	Caulen
Ostreococcus_tauri	Otau
Micromonas_pusilla	Mpus
Cyanidioschyzon_merolae	Cmer
Porphyra_umbilicalis	Porumb
Porphyridium_purpureum	Porpur
Gracilariopsis_chorda	Gracho
Chondrus_crispus	Chocri
Cyanophora_paradoxa	Cpar
Goniomonas_avonlea	Gonavo
Guillardia_theta	Gthe
Emiliania_huxleyi	Ehux
Chrysochromulina_tobin	Chrtob
Pavlovales_sp_CCMP2436	Pavlsp
Ectocarpus_siliculosus	Esil
Cladosiphon_okamuranus	Coka
Nannochloropsis_gaditana	Ngad
Aureococcus_anophagefferens	Aano
Phaeodactylum_tricornutum	Phatri
Thalassiosira_pseudonana	Tpse
Phytophthora_infestans	Pinf
Saprolegnia_parasitica	Sappar
Albugo_laibachii	Alblai
Hondaea_fermentalgiana	Honfer
Aurantiochytrium_limacinum	Aurlim
Aplanochytrium_kerguelense	Aplker
Schizochytrium_aggregatum	Schagg
Plasmodium_falciparum	Pfal
Toxoplasma_gondii	Tgon
Eimeria_tenella	Eimten
Vitrella_brassicaformis	Vitbra
Chromera_velia	Cvel
Perkinsus_marinus	Perkma
Breviolum_minutum	Bremin
Symbiodinium_microadriaticum	Symmic
Paramecium_tetraurelia	Ptet
Oxytricha_trifallax	Oxytri
Tetrahymena_thermophila	Tthe
Reticulomyxa_filosa	Retfil
Bigelowiella_natans	Bnat
Plasmodiophora_brassicae	Plabra
Hemimastix_kukwesjijk	Hemkuk
Spironema_multiciliatum	Spimul
Meteora_sp	Meteor
Naegleria_gruberi	Ngru
Pharyngomonas_kirbyi	Phakir
Amoeba_sp_BB2	Amobb2
Bodo_saltans	Bodsal
Trypanosoma_cruzi	Tcru
Leishmania_major	Lmaj
Leptomonas_seymouri	Lepsey
Strigomonas_culicis	Strcul
Stygiella_incarcerata	Styinc
Andalucia_godoyi	Andgod
Reclinomonas_americana	Recame
Seculamonas_sp	Secula
Jakoba_bahamiensis	Jakbah
Jakoba_libera	Jaklib
Trichomonas_vaginalis	Tvag
Giardia_lamblia	Glam
Carpediemonas_membranifera	Carmem
Kipferlia_bialata	Kipbia
