Gthe_75734	ML_ATX1
Acas_g11528	ML_ATX1
Acas_g2013	ML_ATX1
Smoe_XP_002974368	ML_ATX1
Smoe_XP_002975241	ML_ATX1
Vcar_XP_002956071	ML_ATX1
Crei_XP_001693149	ML_ATX1
Cvar_EFN53930	ML_ATX1
Sbic_02g016820	ML_ATX1
Bdis_4g08510	ML_ATX1
Atha_AT1G05830	ML_ATX1
Atha_AT2G31650	ML_ATX1
Acoe_058_00150	ML_ATX1
Mgut_mgv1a000532m	ML_ATX1
Smoe_XP_002982095	ML_ATX1
Smoe_XP_002992195	ML_ATX1
Ppat_XP_001766115	ML_ATX1
Ppat_XP_001767466	ML_ATX1
Ppat_XP_001780587	ML_ATX1
Ppat_XP_001777592	ML_ATX3
Smoe_XP_002964071	ML_ATX3
Smoe_XP_002975450	ML_ATX3
Smoe_XP_002961390	ML_ATX3
Smoe_XP_002980880	ML_ATX3
Atha_AT3G61740	ML_ATX3
Acoe_021_00020	ML_ATX3
Acoe_037_00166	ML_ATX3
Acoe_013_00096	ML_ATX3
Mgut_mgv1a000575m	ML_ATX3
Atha_AT4G27910	ML_ATX3
Atha_AT5G53430	ML_ATX3
Bdis_2g45430	ML_ATX3
Sbic_03g029850	ML_ATX3
Sbic_03g001640	ML_ATX3
Bdis_2g07082	ML_ATX3
Cvar_EFN53400	ML_ATX3
Vcar_XP_002947900	ML_ATX3
Crei_XP_001703016	ML_ATX3
Otau_XP_003078017	ML_ATX3
Mpus_Micpu21435	ML_ATX3
Ttra_AMSG_03613	ML_ATX3
Tvag_XP_001584257	ML_ATX3
Tpse_XP_002291362	ML_ATX3
Ptri_XP_002181282	ML_ATX3
Esil_CBN75119	ML_ATX3
Sagg_21866	ML_ATX3
Gthe_78620	ML_ATX3
Tgon_XP_002364398	ML_ATXR5
Bsal_BS24245	ML_ATXR5
Tcru_XP_813290	ML_ATXR5
Tcru_XP_810100	ML_ATXR5
Lmaj_XP_003722631	ML_ATXR5
Sros_PTSG_12820	ML_ATXR5
Cvar_EFN57733	ML_ATXR5
Sarc_SARC_07640	ML_ATXR5
Cfra_6909T1	ML_ATXR5
Gthe_102184	ML_ATXR5
Acas_g11510	ML_ATXR5
Cpar_7835Contig39496	ML_ATXR5
Gthe_166263	ML_ATXR5
Tpse_XP_002291548	ML_ATXR5
Gthe_92079	ML_ATXR5
Pinf_XP_002896918	ML_ATXR5
Esil_CBJ33015	ML_ATXR5
Otau_XP_003082109	ML_ATXR5
Falb_H696_02995T0	ML_ATXR5
Aker_61735	ML_ATXR5
Bnat_91652	ML_ATXR5
Bnat_79440	ML_ATXR5
Tgon_XP_002369144	ML_ATXR5
Bnat_91178	ML_ATXR5
Sagg_28859	ML_ATXR5
Bnat_69864	ML_ATXR5
Tthe_XP_001019150	ML_ATXR5
Ptet_A0BXH7_A0BXH7	ML_ATXR5
Ptet_A0C830_A0C830	ML_ATXR5
Tpse_XP_002293206	ML_ATXR5
Atha_AT5G24330	ML_ATXR5
Bdis_3g02220	ML_ATXR5
Sbic_04g001900	ML_ATXR5
Acoe_013_00049	ML_ATXR5
Sbic_03g046950	ML_ATXR5
Mgut_mgv1a024041m	ML_ATXR5
Mgut_mgv11b021588m	ML_ATXR5
Mgut_mgv1a025560m	ML_ATXR5
Mgut_mgv1a024362m	ML_ATXR5
Mgut_mgv1a023273m	ML_ATXR5
Mgut_mgv1a026305m	ML_ATXR5
Ppat_XP_001784397	ML_ATXR5
Smoe_XP_002968131	ML_ATXR5
Bdis_2g61717	ML_ATXR5
Atha_AT5G09790	ML_ATXR5
Acoe_014_00396	ML_ATXR5
Mgut_mgv1a009128m	ML_ATXR5
Acas_g413	ML_ATXR5
Pinf_XP_002907066	ML_EZH
Ccri_T00003237001	ML_EZH
Pyez_31104_g7601	ML_EZH
Tvag_XP_001581581	ML_EZH
Ngru_XP_002678629	ML_EZH
Fgra_FGSG_00899	ML_EZH
Ncra_6617NCU07496	ML_EZH
Tgon_XP_002371500	ML_EZH
Clim_g2752	ML_EZH
Mver_03357	ML_EZH
Aker_101000	ML_EZH
Cpar_713Contig10998	ML_EZH
Ehux_218460	ML_EZH
Cang_150051	ML_EZH
Umar_244349	ML_EZH
Rory_6679	ML_EZH
Mcir_Mucci2_142530	ML_EZH
Pbla_Phybl2_171920	ML_EZH
Bnat_136948	ML_EZH
Bnat_144574	ML_EZH
Bden_Batde5_22093	ML_EZH
Rfil_3729028_5s1f1	ML_EZH
Ncra_4300NCU04825	ML_EZH
Umay_XP_760304	ML_EZH
Ccor_56944	ML_EZH
Ttra_AMSG_09360	ML_EZH
Cmer_CMQ156C	ML_EZH
Scil_111041	ML_EZH
Scil_108301	ML_EZH
Pyez_42793_g9647	ML_EZH
Pyez_46867_g10259	ML_EZH
Ccin_CC1G_14984	ML_EZH
Tthe_XP_001017546	ML_EZH
Pinf_XP_002899451	ML_EZH
Sarc_SARC_14258	ML_EZH
Rfil_3757546_5s1f1	ML_EZH
Rfil_27068_8c	ML_EZH
Rfil_3385791_2s	ML_EZH
Gthe_139254	ML_EZH
Esil_CBJ26466	ML_EZH
Pisp_20568	ML_EZH
Pisp_9162	ML_EZH
Rirr_342509	ML_EZH
Cneo_XP_567801	ML_EZH
Cpar_2580Contig15015	ML_EZH
Pinf_XP_002899517	ML_EZH
Pinf_XP_002899518	ML_EZH
Ecun_XP_955728	ML_EZH
Ccri_T00007370001	ML_EZH
Ccri_T00007373001	ML_EZH
Ccri_T00007377001	ML_EZH
Tthe_XP_001022224	ML_EZH
Tthe_XP_001024559	ML_EZH
Ehux_363356	ML_EZH
Cang_129315	ML_EZH
Amac_02871	ML_EZH
Ptet_A0CF66_A0CF66	ML_EZH
Ptet_A0BWW9_A0BWW9	ML_EZH
Clim_g5068	ML_EZH
Ehux_202082	ML_EZH
Aano_F0XWV4	ML_EZH
Ehux_47083	ML_EZH
Ehux_57610	ML_EZH
Bnat_78102	ML_EZH
Sros_PTSG_12482	ML_EZH
Mbre_XP_001742056	ML_EZH
Tadh_XP_002110982	ML_EZH
Hsap_ENSP00000320147	ML_EZH
Cgig_10023111	ML_EZH
Aque_XP_003390508	ML_EZH
Dmel_FBpp0076008	ML_EZH
Lgig_200654	ML_EZH
Hsap_ENSP00000264646	ML_EZH
Ccri_T00007737001	ML_EZH
Tmel_XP_002841864	ML_EZH
Rirr_345734	ML_EZH
Aano_F0XVI4	ML_EZH
Pinf_XP_002900788	ML_EZH
Pinf_XP_002902603	ML_EZH
Atha_AT1G02580	ML_EZH
Mpus_Micpu59369	ML_EZH
Atha_AT2G23380	ML_EZH
Sbic_10g004560	ML_EZH
Smoe_XP_002980071	ML_EZH
Smoe_XP_002994616	ML_EZH
Smoe_XP_002987466	ML_EZH
Mgut_mgv1a001364m	ML_EZH
Ppat_XP_001768188	ML_EZH
Bdis_1g48340	ML_EZH
Acoe_015_00009	ML_EZH
Mgut_mgv1a002769m	ML_EZH
Bdis_1g64460	ML_EZH
Sbic_01g037450	ML_EZH
Acoe_003_00541	ML_EZH
Atha_AT4G02020	ML_EZH
Vcar_XP_002958368	ML_EZH
Cvar_EFN54582	ML_EZH
Otau_XP_003082958	ML_EZH
Rall_1005	ML_EZH
Ocar_g575_t1	ML_EZH
Cint_ENSCINP00000016340	ML_EZH
Ctel_20226	ML_EZH
Mlei_ML01861a	ML_EZH
Apar_comp18592_c0_seq1_fr6	ML_EZH
Nspp_13586_fr5	ML_EZH
Adig_6676v104625	ML_EZH
Nvec_XP_001622422	ML_EZH
Hmag_XP_002165490	ML_EZH
Scil_36565	ML_EZH
Spur_XP_790741	ML_EZH
Spur_XP_001187524	ML_EZH
Spur_XP_003725981	ML_EZH
Gthe_43393	ML_EZH
Ccin_CC1G_09236	ML_EZH
Spun_SPPG_03589	ML_EZH
Cele_R06A4_7	ML_EZH
Ptri_XP_002178023	ML_EZH
Tpse_XP_002290191	ML_EZH
Gthe_45335	ML_EZH
Bnat_32408	ML_EZH
Rfil_3716155_1s1f1	ML_EZH
Ccri_T00005548001	ML_MLL1
Hsap_ENSP00000436786	ML_MLL1
Skow_XP_002740398	ML_MLL1
Cint_ENSCINP00000025384	ML_MLL1
Ctel_179499	ML_MLL1
Hsap_ENSP00000222270	ML_MLL1
Lgig_209271	ML_MLL1
Cgig_10008103	ML_MLL1
Hmag_XP_002161520	ML_MLL1
Tadh_XP_002112190	ML_MLL1
Aque_XP_003389474	ML_MLL1
Mlei_ML41301a	ML_MLL1
Ocar_g10414_t1	ML_MLL1
Nvec_XP_001623359	ML_MLL1
Nvec_XP_001622958	ML_MLL1
Adig_278v118577	ML_MLL1
Dmel_FBpp0082406	ML_MLL1
Scil_30598	ML_MLL1
Cowc_CAOG_01362	ML_MLL1
Pyez_28201_g6931	ML_MLL1
Sros_PTSG_07559	ML_MLL1
Mbre_XP_001747654	ML_MLL1
Cele_T12D8_1	ML_MLL2
Cint_ENSCINP00000003156	ML_MLL2
Ctel_153177	ML_MLL2
Hmag_XP_002169286	ML_MLL2
Scil_6054	ML_MLL2
Tadh_XP_002117983	ML_MLL2
Adig_1072v119182	ML_MLL2
Nvec_XP_001629652	ML_MLL2
Spur_XP_003724175	ML_MLL2
Spur_XP_795757	ML_MLL2
Spur_XP_003724176	ML_MLL2
Mlei_ML015714a	ML_MLL2
Hsap_ENSP00000347325	ML_MLL2
Hsap_ENSP00000301067	ML_MLL2
Skow_XP_002736118	ML_MLL2
Cgig_10022561	ML_MLL2
Lgig_215812	ML_MLL2
Dmel_FBpp0070347	ML_MLL2
Cmer_CMD005C	ML_MLL2
Ihof_1761	ML_MLL2
Apar_comp16066_c0_seq1_fr6	ML_MLL2
Sarc_SARC_04312	ML_MLL2
Mvib_comp12897_c0_seq1_fr5	ML_MLL2
Sros_PTSG_12693	ML_MLL2
Pisp_69677	ML_PRD2
Pisp_68567	ML_PRD2
Cang_28328	ML_PRD2
Amac_01030	ML_PRD2
Amac_02546	ML_PRD2
Scil_70624	ML_PRD2
Lgig_156439	ML_PRD2
Ctel_75757	ML_PRD2
Ctel_202965	ML_PRD2
Cgig_10016009	ML_PRD2
Hsap_ENSP00000235372	ML_PRD2
Cgig_10027610	ML_PRD2
Hsap_ENSP00000358092	ML_PRD2
Adig_17948v114072	ML_PRD2
Hsap_ENSP00000276594	ML_PRD2
Skow_XP_002737396	ML_PRD2
Lgig_114994	ML_PRD2
Ctel_103287	ML_PRD2
Cgig_10001616	ML_PRD2
Lgig_169169	ML_PRD2
Skow_XP_002739286	ML_PRD2
Scil_95376	ML_PRD2
Scil_48982	ML_PRD2
Cint_ENSCINP00000000048	ML_PRD2
Aque_XP_003387382	ML_PRD2
Nvec_XP_001641018	ML_PRD2
Adig_3112v120858	ML_PRD2
Lgig_153726	ML_PRD2
Spur_XP_001200656	ML_PRD2
Spur_XP_003724787	ML_PRD2
Mlei_ML124240a	ML_PRD2
Spur_XP_799022	ML_PRD2
Spur_XP_792487	ML_PRD2
Adig_5324v122563	ML_PRD2
Adig_23202v118285	ML_PRD2
Adig_17466v101523	ML_PRD2
Nvec_XP_001630482	ML_PRD2
Cgig_10013102	ML_PRD2
Hmag_XP_002154805	ML_PRD2
Spur_XP_790201	ML_PRD2
Nvec_XP_001628558	ML_PRD2
Adig_2550v120377	ML_PRD2
Tadh_XP_002109980	ML_PRD2
Ocar_g8397_t1	ML_PRD2
Adig_2065v103432	ML_PRD2
Nvec_XP_001640186	ML_PRD2
Nvec_XP_001630839	ML_PRD2
Nvec_XP_001630857	ML_PRD2
Adig_2067v103430	ML_PRD2
Adig_2069v103431	ML_PRD2
Adig_2070v103434	ML_PRD2
Skow_NP_001161634	ML_PRD2
Hsap_ENSP00000384725	ML_PRD2
Adig_2066v103428	ML_PRD2
Nvec_XP_001634375	ML_PRD2
Nvec_XP_001638198	ML_PRD2
Aque_XP_003387259	ML_PRD2
Pyez_35808_g8561	ML_PRD2
Bnat_37368	ML_SETD1A
Glam_XP_001708058	ML_SETD1A
Gthe_66907	ML_SETD1A
Mvib_comp12474_c0_seq1_fr5	ML_SETD1A
Rfil_92400_1cf1	ML_SETD1A
Cang_107102	ML_SETD1A
Amac_06505	ML_SETD1A
:1.0E-6,	ML_SETD1A
Amac_15452	ML_SETD1A
:0.217539)Rall_3554	ML_SETD1A
Tadh_XP_002117297	ML_SETD1A
Cint_ENSCINP00000011316	ML_SETD1A
Spur_XP_003727587	ML_SETD1A
Cele_C26E6_9c	ML_SETD1A
Dmel_FBpp0112592	ML_SETD1A
Hsap_ENSP00000267197	ML_SETD1A
Hsap_ENSP00000262519	ML_SETD1A
Ctel_150651	ML_SETD1A
Lgig_138486	ML_SETD1A
Cgig_10017490	ML_SETD1A
Mlei_ML056953a	ML_SETD1A
Sros_PTSG_11893	ML_SETD1A
Ocar_g9304_t1	ML_SETD1A
Scil_54447	ML_SETD1A
Nvec_XP_001636609	ML_SETD1A
Hmag_XP_002161122	ML_SETD1A
Aque_XP_003385238	ML_SETD1A
Cowc_CAOG_03580	ML_SETD1A
Acas_g11544	ML_SETD1A
Cpar_29058Contig6840	ML_SETD1A
Ccin_CC1G_15535	ML_SETD1A
Rall_5515	ML_SETD1A
Clim_g610	ML_SETD1A
Ngru_XP_002683109	ML_SETD1A
Spom_NP_587812_1	ML_SETD1A
Spun_SPPG_04443	ML_SETD1A
Pisp_26066	ML_SETD1A
Umar_174815	ML_SETD1A
Rory_5510	ML_SETD1A
Pbla_Phybl2_20422	ML_SETD1A
Mcir_Mucci2_137855	ML_SETD1A
Pbla_Phybl2_34196	ML_SETD1A
Ehux_206556	ML_SETD1A
Rory_11085	ML_SETD1A
Scer_SCRT_04833	ML_SETD1A
Ncra_1100NCU01206	ML_SETD1A
Tmel_XP_002840838	ML_SETD1A
Umay_XP_758824	ML_SETD1A
Mver_03320	ML_SETD1A
Ccor_82240	ML_SETD1A
Amac_13595	ML_SETD1A
Amac_13344	ML_SETD1A
Cang_102567	ML_SETD1A
Cfra_6039T1	ML_SETD1A
Sarc_SARC_05279	ML_SETD1A
Gpro_96002	ML_SETD1A
Bden_Batde5_35515	ML_SETD1A
Crev_25774	ML_SETD1A
Ppal_EFA75361_1	ML_SETD1A
Ddis_XP_636258	ML_SETD1A
Ppat_XP_001768289	ML_SETD1A
Ppat_XP_001771062	ML_SETD1A
Smoe_XP_002963921	ML_SETD1A
Bdis_3g13430	ML_SETD1A
Smoe_XP_002962407	ML_SETD1A
Smoe_XP_002965618	ML_SETD1A
Rfil_3789713_2s	ML_SETD1A
Mgut_mgv1a023175m	ML_SETD1A
Bdis_4g01790	ML_SETD1A
Sbic_08g002530	ML_SETD1A
Acoe_017_00002	ML_SETD1A
Atha_AT5G42400	ML_SETD1A
Mvib_comp3625_c0_seq1_fr6	ML_SETD1A
Mbre_XP_001748661	ML_SETD1A
Rirr_66612	ML_SETD1A
Crei_XP_001702027	ML_SETD1A
Vcar_XP_002954958	ML_SETD1A
Apar_comp23409_c1_seq1_fr4	ML_SETD1A
Ihof_383	ML_SETD1A
Cneo_XP_570558	ML_SETD1A
Ttra_AMSG_09203	ML_SETD1A
Falb_H696_00716T0	ML_SETD1A
Ccri_T00001983001	ML_SETD1A
Pyez_40134_g9249	ML_SETD1A
Cmer_CMG025C	ML_SETD1A
Spur_XP_003723917	ML_SETD1B
Cint_ENSCINP00000019485	ML_SETD1B
Cele_R05D3_11	ML_SETD1B
Ocar_g3910_t1	ML_SETD1B
Hsap_ENSP00000326477	ML_SETD1B
Hsap_ENSP00000271640	ML_SETD1B
Dmel_FBpp0111689	ML_SETD1B
Cgig_10026622	ML_SETD1B
Ctel_224568	ML_SETD1B
Lgig_111681	ML_SETD1B
Skow_XP_002731923	ML_SETD1B
Hmag_XP_002169411	ML_SETD1B
Nvec_XP_001627377	ML_SETD1B
Tadh_XP_002117622	ML_SETD1B
Tadh_XP_002117623	ML_SETD1B
Scil_27079	ML_SETD1B
Aque_XP_003387124	ML_SETD1B
Ppal_EFA77024_1	ML_SETD35
Sarc_SARC_09048	ML_SETD35
Crei_XP_001701009	ML_SETD35
Crei_XP_001701010	ML_SETD35
Sros_PTSG_04361	ML_SETD35
Crei_XP_001701008	ML_SETD35
Smoe_XP_002990571	ML_SETD35
Smoe_XP_002983641	ML_SETD35
Tmel_XP_002836440	ML_SETD35
Cele_Y32F6A_1_1	ML_SETD35
Smoe_XP_002979745	ML_SETD35
Smoe_XP_002988390	ML_SETD35
Smoe_XP_002990338	ML_SETD35
Smoe_XP_002979364	ML_SETD35
Smoe_XP_002973763	ML_SETD35
Smoe_XP_002975811	ML_SETD35
Smoe_XP_002973616	ML_SETD35
Smoe_XP_002975639	ML_SETD35
Ncra_794NCU00870	ML_SETD35
Smoe_XP_002971811	ML_SETD35
Smoe_XP_002972331	ML_SETD35
Smoe_XP_002981230	ML_SETD35
Smoe_XP_002982699	ML_SETD35
Umay_XP_758014	ML_SETD35
Mpus_Micpu205714	ML_SETD35
Spun_SPPG_04074	ML_SETD35
Ccor_135587	ML_SETD35
Amac_03048	ML_SETD35
Rall_366	ML_SETD35
Mver_00240	ML_SETD35
Mcir_Mucci2_106871	ML_SETD35
Pbla_Phybl2_134258	ML_SETD35
Ccin_CC1G_05693	ML_SETD35
Pbla_Phybl2_108062	ML_SETD35
Rory_6165	ML_SETD35
Amac_03049	ML_SETD35
Amac_10326	ML_SETD35
Mcir_Mucci2_109312	ML_SETD35
Ppat_XP_001770248	ML_SETD35
Ppal_EFA83360_1	ML_SETD35
Otau_XP_003081858	ML_SETD35
Ppat_XP_001786289	ML_SETD35
Ppat_XP_001778358	ML_SETD35
Smoe_XP_002966366	ML_SETD35
Smoe_XP_002978194	ML_SETD35
Smoe_XP_002963144	ML_SETD35
Smoe_XP_002980178	ML_SETD35
Smoe_XP_002991840	ML_SETD35
Smoe_XP_002990851	ML_SETD35
Acoe_002_00665	ML_SETD35
Mgut_mgv1a019293m	ML_SETD35
Atha_AT1G26760	ML_SETD35
Scil_51071	ML_SETD35
Bdis_1g73790	ML_SETD35
Sbic_01g045950	ML_SETD35
Ccor_86723	ML_SETD4
Crev_10775	ML_SETD4
Bden_Batde5_23340	ML_SETD4
Rirr_97053	ML_SETD4
Mver_10454	ML_SETD4
Umar_225992	ML_SETD4
Pbla_Phybl2_161758	ML_SETD4
Mcir_Mucci2_183066	ML_SETD4
Rory_10421	ML_SETD4
Rall_5223	ML_SETD4
Amac_05234	ML_SETD4
Cang_64968	ML_SETD4
Apar_comp69060_c0_seq1_fr5	ML_SETD4
Ihof_3025	ML_SETD4
Hmag_XP_002160713	ML_SETD4
Nvec_XP_001625323	ML_SETD4
Hsap_ENSP00000329189	ML_SETD4
Scil_69782	ML_SETD4
Skow_XP_002737626	ML_SETD4
Ctel_140019	ML_SETD4
Lgig_210687	ML_SETD4
Spur_XP_001201449	ML_SETD4
Cint_ENSCINP00000020275	ML_SETD4
Mvib_comp9388_c0_seq1_fr4	ML_SETD4
Spom_NP_588349_1	ML_SETD4
Cele_Y92H12BR_6	ML_SETD4
Ncra_1923NCU02158	ML_SETD4
Tmel_XP_002838074	ML_SETD4
Gthe_134587	ML_SETD4
Tpse_XP_002286796	ML_SETD4
Ptri_XP_002183265	ML_SETD4
Acas_g7267	ML_SETD4
Ptet_A0BS83_A0BS83	ML_SETD4
Ptet_A0D167_A0D167	ML_SETD4
Ptet_A0D226_A0D226	ML_SETD4
Ptet_A0D4G4_A0D4G4	ML_SETD4
Ptet_A0CG77_A0CG77	ML_SETD4
Tthe_XP_001009518	ML_SETD4
Ptet_A0DC90_A0DC90	ML_SETD4
Ptet_A0D0I4_A0D0I4	ML_SETD4
Ptet_A0DHF9_A0DHF9	ML_SETD4
Tthe_XP_001021989	ML_SETD4
Tthe_XP_001008992	ML_SETD4
Bnat_91120	ML_SETD4
Bnat_87809	ML_SETD4
Ptet_A0DV50_A0DV50	ML_SETD4
Ptet_A0ECS5_A0ECS5	ML_SETD4
Ptet_A0EI13_A0EI13	ML_SETD4
Rfil_51688_4s1f1	ML_SETD4
Rfil_24771_5c	ML_SETD4
Bnat_51539	ML_SETD4
Bnat_47055	ML_SETD4
Tpse_XP_002295030	ML_SETD4
Ptri_XP_002183467	ML_SETD4
Aker_60871	ML_SETD4
Aano_F0YNA7	ML_SETD4
Ngad_00769	ML_SETD4
Bnat_91950	ML_SETD4
Ccri_T00000804001	ML_SETD4
Cvar_EFN51653	ML_SETD4
Vcar_XP_002949173	ML_SETD4
Crei_XP_001693751	ML_SETD4
Ppal_EFA76078_1	ML_SETD4
Ihof_8776	ML_SETD4
Apar_comp15138_c0_seq1_fr6	ML_SETD4
Bnat_142128	ML_SETD4
Umar_246787	ML_SETD6
Mcir_Mucci2_106194	ML_SETD6
Rory_11187	ML_SETD6
Mver_06965	ML_SETD6
Rirr_156604	ML_SETD6
Ncra_8714NCU09827	ML_SETD6
Cang_156814	ML_SETD6
Amac_13919	ML_SETD6
Umay_XP_759768	ML_SETD6
Ccin_CC1G_03233	ML_SETD6
Cneo_XP_567975	ML_SETD6
Scer_SCRT_00269	ML_SETD6
Spom_NP_594072_1	ML_SETD6
Cint_ENSCINP00000020186	ML_SETD6
Mbre_XP_001748684	ML_SETD6
Sros_PTSG_01368	ML_SETD6
Hsap_ENSP00000219315	ML_SETD6
Ctel_151537	ML_SETD6
Ocar_g5802_t1	ML_SETD6
Nvec_XP_001629819	ML_SETD6
Lgig_217400	ML_SETD6
Spur_XP_787519	ML_SETD6
Cgig_10004098	ML_SETD6
Aque_XP_003382977	ML_SETD6
Scil_68011	ML_SETD6
Otau_XP_003079418	ML_SETD6
Mpus_Micpu197287	ML_SETD6
Crei_XP_001703371	ML_SETD6
Vcar_XP_002951655	ML_SETD6
Bnat_69062	ML_SETD6
Ehux_111657	ML_SETD6
Ehux_242773	ML_SETD6
Ehux_220349	ML_SETD6
Ehux_104231	ML_SETD6
Ehux_108977	ML_SETD6
Ptri_XP_002186360	ML_SETD6
Tpse_XP_002293161	ML_SETD6
Ihof_871	ML_SETD6
Apar_comp18566_c0_seq1_fr6	ML_SETD6
Pmar_XP_002785721	ML_SETD6
Pmar_XP_002765694	ML_SETD6
Crei_XP_001694672	ML_SETD6
Vcar_XP_002952617	ML_SETD6
Esil_CBJ30557	ML_SETD6
Mpus_Micpu39853	ML_SETD6
Bdis_2g56792	ML_SETD6
Sbic_03g041640	ML_SETD6
Acoe_014_00106	ML_SETD6
Atha_AT3G56570	ML_SETD6
Mgut_mgv1a005032m	ML_SETD6
Smoe_XP_002986909	ML_SETD6
Smoe_XP_002977945	ML_SETD6
Cneo_XP_568860	ML_SETD6
Bden_Batde5_87914	ML_SETD6
Falb_H696_00372T0	ML_SETD6
Ppal_EFA82146_1	ML_SETD6
Pisp_1176	ML_SETD6
Scer_SCRT_02936	ML_SETD6
Aker_99331	ML_SETD6
Ccor_17587	ML_SETD6
Mcir_Mucci2_108485	ML_SETD6
Mver_07617	ML_SETD6
Umar_261166	ML_SETD6
Otau_XP_003082984	ML_SETD6
Otau_XP_003083827	ML_SETD6
Cfra_3222T1	ML_SETD6
Bnat_79704	ML_SETD6
Cvar_EFN55406	ML_SETD6
Falb_H696_04941T0	ML_SETD7
Spun_SPPG_00148	ML_SETD7
Gthe_99101	ML_SETD7
Scil_69355	ML_SETD7
Sarc_SARC_15066	ML_SETD7
Tadh_XP_002112735	ML_SETD7
Hsap_ENSP00000274031	ML_SETD7
Rfil_3780083_1s1f1	ML_SETD7
Ihof_5851	ML_SETD7
Apar_comp12770_c0_seq1_fr4	ML_SETD7
Ppal_EFA77773_1	ML_SETD7
Ddis_XP_636856	ML_SETD7
Cfra_2578T1	ML_SETD7
Bnat_90901	ML_SETD7
Esil_CBJ32293	ML_SETD7
Esil_CBJ48999	ML_SETD8
Esil_CBJ49018	ML_SETD8
Mpus_Micpu57043	ML_SETD8
Tgon_XP_002371298	ML_SETD8
Pfal_Q8I1Z0_Q8I1Z0	ML_SETD8
Scil_63960	ML_SETD8
Cele_T26A5_7a	ML_SETD8
Ppal_EFA79695_1	ML_SETD8
Cpar_12930Contig6860	ML_SETD8
Cpar_20263Contig25695	ML_SETD8
Ctel_214008	ML_SETD8
Ctel_49838	ML_SETD8
Spur_XP_797080	ML_SETD8
Mlei_ML024912a	ML_SETD8
Nvec_XP_001629745	ML_SETD8
Ctel_172225	ML_SETD8
Lgig_117025	ML_SETD8
Cint_ENSCINP00000025690	ML_SETD8
Dmel_FBpp0082387	ML_SETD8
Cgig_10016754	ML_SETD8
Hsap_ENSP00000332995	ML_SETD8
Skow_XP_002737721	ML_SETD8
Tadh_XP_002114992	ML_SETD8
Hmag_XP_002154569	ML_SETD8
Hmag_XP_002158221	ML_SETD8
Cowc_CAOG_07681	ML_SETD8
Ihof_7590	ML_SETD8
Apar_comp22257_c0_seq1_fr4	ML_SETD8
Mvib_comp6636_c1_seq1_fr4	ML_SETD8
Cfra_1842T1	ML_SETD8
Sarc_SARC_03923	ML_SETD8
Clim_g757	ML_SETD8
Sros_PTSG_09393	ML_SETD8
Mbre_XP_001744129	ML_SETD8
Ocar_g7553_t1	ML_SETD8
Aque_XP_003387132	ML_SETD8
Cgig_10001891	ML_SETD8
Hmag_XP_002166795	ML_SETD8
Spur_XP_003730416	ML_SETD8
Cgig_10000979	ML_SETD8
Cgig_10003511	ML_SETD8
Ctel_195572	ML_SETD8
Ctel_210805	ML_SETD8
Cgig_10001890	ML_SETD8
Cgig_10022534	ML_SETD8
Hmag_XP_002155522	ML_SETD8
Hmag_XP_002168824	ML_SETD8
Spur_XP_003731178	ML_SETD8
Spur_XP_003725758	ML_SETD8
Hmag_XP_002164363	ML_SETD8
Spur_XP_003728212	ML_SETD8
Spur_XP_001198325	ML_SETD8
Cgig_10021314	ML_SETD8
Mlei_ML19101a	ML_SETD8
Ehux_233107	ML_SETD8
Acas_g15151	ML_SETD8
Lgig_175490	ML_SETD8
Lgig_175732	ML_SETD8
Pisp_2064	ML_SMYD3
Acas_g2756	ML_SMYD3
Rirr_210128	ML_SMYD3
Scil_16111	ML_SMYD3
Umar_278813	ML_SMYD3
Spom_NP_596514_1	ML_SMYD3
Spun_SPPG_03824	ML_SMYD3
Umar_226245	ML_SMYD3
Bden_Batde5_87992	ML_SMYD3
Mvib_comp9007_c1_seq1_fr4	ML_SMYD3
Nvec_XP_001627273	ML_SMYD3
Scil_46411	ML_SMYD3
Cint_ENSCINP00000026472	ML_SMYD3
Bdis_3g30360	ML_SMYD3
Atha_AT1G33400	ML_SMYD3
Mgut_mgv1a002206m	ML_SMYD3
Ppat_XP_001754073	ML_SMYD3
Cvar_EFN59915	ML_SMYD3
Bnat_71449	ML_SMYD3
Apar_comp18210_c0_seq1_fr4	ML_SMYD3
Ihof_9158	ML_SMYD3
Vcar_XP_002950612	ML_SMYD3
Ctel_183922	ML_SMYD3
Ppal_EFA76050_1	ML_SMYD3
Pbla_Phybl2_189332	ML_SMYD3
Umar_222446	ML_SMYD3
Mcir_Mucci2_112353	ML_SMYD3
Rory_4950	ML_SMYD3
Bden_Batde5_35411	ML_SMYD3
Pisp_16258	ML_SMYD3
Mver_04558	ML_SMYD3
Rirr_5517	ML_SMYD3
Gthe_136248	ML_SMYD3
Crev_80574	ML_SMYD3
Hmag_XP_002163555	ML_SMYD3
Tpse_XP_002292103	ML_SMYD3
Ddis_XP_629856	ML_SMYD3
Sarc_SARC_00798	ML_SMYD3
Cfra_1127T1	ML_SMYD3
Pinf_XP_002900537	ML_SMYD3
Lmaj_XP_001683686	ML_SMYD3
Spur_XP_003731708	ML_SMYD3
Spur_XP_001199204	ML_SMYD3
Spur_XP_003730778	ML_SMYD3
Spur_XP_003730587	ML_SMYD3
Spur_XP_788278	ML_SMYD3
Spur_XP_799878	ML_SMYD3
Cint_ENSCINP00000013431	ML_SMYD3
Adig_18862v114854	ML_SMYD3
Mbre_XP_001749926	ML_SMYD3
Tadh_XP_002109888	ML_SMYD3
Hsap_ENSP00000355924	ML_SMYD3
Cint_ENSCINP00000006865	ML_SMYD3
Hsap_ENSP00000393453	ML_SMYD3
Hsap_ENSP00000373637	ML_SMYD3
Nvec_XP_001627600	ML_SMYD3
Aker_53277	ML_SMYD4
Aker_57510	ML_SMYD4
Mlei_ML22756a	ML_SMYD4
Cowc_CAOG_04094	ML_SMYD4
Mlei_ML16213a	ML_SMYD4
Mlei_ML13116a	ML_SMYD4
Mlei_ML205611a	ML_SMYD4
Mlei_ML05941a	ML_SMYD4
Scer_SCRT_04921	ML_SMYD4
Ptri_XP_002182999	ML_SMYD4
Tpse_XP_002290198	ML_SMYD4
Ctel_90747	ML_SMYD4
Skow_XP_002740933	ML_SMYD4
Ctel_118237	ML_SMYD4
Hmag_XP_002159692	ML_SMYD4
Adig_6000v123107	ML_SMYD4
Cgig_10012735	ML_SMYD4
Dmel_FBpp0087091	ML_SMYD4
Lgig_143433	ML_SMYD4
Mlei_ML368810a	ML_SMYD4
Ppal_EFA81042_1	ML_SMYD4
Ddis_XP_629223	ML_SMYD4
Pmar_XP_002786654	ML_SMYD4
Ddis_XP_638717	ML_SMYD4
Skow_XP_002733823	ML_SMYD4
Acas_g2212	ML_SMYD4
Ctel_197951	ML_SMYD4
Lgig_169490	ML_SMYD4
Hmag_XP_002160254	ML_SMYD4
Dmel_FBpp0087625	ML_SMYD4
Ocar_g9404_t1	ML_SMYD4
Spur_XP_001181205	ML_SMYD4
Spur_XP_781331	ML_SMYD4
Hsap_ENSP00000304360	ML_SMYD4
Ppal_EFA80047_1	ML_SMYD4
Sbic_01g010740	ML_SMYD4
Bdis_1g11010	ML_SMYD4
Acas_g4900	ML_SMYD4
Atha_AT2G17900	ML_SMYD4
Smoe_XP_002981276	ML_SMYD4
Smoe_XP_002969663	ML_SMYD4
Ppat_XP_001778213	ML_SMYD4
Acoe_082_00002	ML_SMYD4
Mgut_mgv1a007180m	ML_SMYD4
Mgut_mgv1a006005m	ML_SMYD4
Mgut_mgv1a005471m	ML_SMYD4
Bnat_40920	ML_SUV39
Spom_NP_595186_1	ML_SUV39
Tvag_XP_001276923	ML_SUV39
Mlei_ML06271a	ML_SUV39
Glam_XP_001705541	ML_SUV39
Dmel_FBpp0082583	ML_SUV39
Pisp_45708	ML_SUV39
Apar_comp14837_c0_seq1_fr6	ML_SUV39
Ihof_3673	ML_SUV39
Crev_82539	ML_SUV39
Crev_81553	ML_SUV39
Bsal_BS32645	ML_SUV39
Cpar_26081Contig52867	ML_SUV39
Tcru_XP_810935	ML_SUV39
Tcru_XP_818076	ML_SUV39
Rall_4856	ML_SUV39
Hmag_XP_002162409	ML_SUV39
Acas_g441	ML_SUV39
Cint_ENSCINP00000001349	ML_SUV39
Cgig_10004599	ML_SUV39
Lgig_134869	ML_SUV39
Hsap_ENSP00000337976	ML_SUV39
Hsap_ENSP00000346997	ML_SUV39
Skow_XP_002734659	ML_SUV39
Spur_XP_782949	ML_SUV39
Ctel_140913	ML_SUV39
Aque_XP_003389507	ML_SUV39
Ncra_3927NCU04402	ML_SUV39
Tmel_XP_002836926	ML_SUV39
Umay_XP_756547	ML_SUV39
Nvec_XP_001628294	ML_SUV39
Scil_53898	ML_SUV39
Mlei_ML05765a	ML_SUV39
Rfil_24410_3cf1	ML_SUV39
Bnat_69038	ML_SUV39
Scil_72863	ML_SUV39
Ddis_XP_646062	ML_SUV39
Gpro_66054	ML_SUV420
Clim_g3288	ML_SUV420
Apar_comp26195_c0_seq1_fr6	ML_SUV420
Ihof_3741	ML_SUV420
Ihof_9721	ML_SUV420
Ccor_10342	ML_SUV420
Ccin_CC1G_11834	ML_SUV420
Spom_NP_588078_1	ML_SUV420
Ncra_7565NCU08551	ML_SUV420
Tmel_XP_002839141	ML_SUV420
Rall_3287	ML_SUV420
Mver_08497	ML_SUV420
Umay_XP_756690	ML_SUV420
Crev_43176	ML_SUV420
Pisp_49244	ML_SUV420
Pbla_Phybl2_112008	ML_SUV420
Umar_223368	ML_SUV420
Rory_2737	ML_SUV420
Rory_5415	ML_SUV420
Mcir_Mucci2_135209	ML_SUV420
Mcir_Mucci2_150356	ML_SUV420
Rory_16697	ML_SUV420
Spun_SPPG_04024	ML_SUV420
Hsap_ENSP00000305899	ML_SUV420
Spur_XP_800216	ML_SUV420
Skow_XP_002732220	ML_SUV420
Dmel_FBpp0070146	ML_SUV420
Lgig_116803	ML_SUV420
Ctel_228696	ML_SUV420
Cgig_10007764	ML_SUV420
Cint_ENSCINP00000001120	ML_SUV420
Hsap_ENSP00000255613	ML_SUV420
Hmag_XP_002166241	ML_SUV420
Ihof_10267	ML_SUV420
Apar_comp16015_c3_seq1_fr4	ML_SUV420
Cfra_7019T1	ML_SUV420
Clim_g4811	ML_SUV420
Cowc_CAOG_02948	ML_SUV420
Sros_PTSG_09637	ML_SUV420
Cele_C32D5_5	ML_SUV420
Nvec_XP_001634769	ML_SUV420
Tadh_XP_002115573	ML_SUV420
Mlei_ML02412a	ML_SUV420
Ocar_g3228_t1	ML_SUV420
Bden_Batde5_8511	ML_SUV420
Falb_H696_04933T0	ML_SUV420
Cang_122703	ML_SUV420
Amac_11412	ML_SUV420
Amac_13870	ML_SUV420
Cang_122643	ML_SUV420
Cang_125152	ML_SUV420
Gpro_132992	ML_SUV420
Smoe_XP_002966287	ML_SUVR1
Smoe_XP_002978283	ML_SUVR1
Atha_AT3G04380	ML_SUVR1
Atha_AT5G43990	ML_SUVR1
Atha_AT1G04050	ML_SUVR1
Mgut_mgv1a008633m	ML_SUVR1
Mgut_mgv1a001836m	ML_SUVR1
Mgut_mgv1a001540m	ML_SUVR1
Acoe_034_00271	ML_SUVR1
Mgut_mgv1a004355m	ML_SUVR1
Bdis_1g64870	ML_SUVR1
Sbic_04g026310	ML_SUVR1
Bdis_3g48980	ML_SUVR1
Bdis_3g48970	ML_SUVR1
Bdis_3g12790	ML_SUVR1
Sbic_07g023480	ML_SUVR1
Sbic_06g034060	ML_SUVR1
Bdis_5g00500	ML_SUVR1
Acoe_025_00006	ML_SUVR1
Ppat_XP_001785809	ML_SUVR1
Ppat_XP_001757011	ML_SUVR1
Mgut_mgv1a019352m	ML_SUVR1
