arc_QHN05808.1_1-68
arc_ABO34547.1_1-66
arc_TRO59080.1_1-73
arc_RLG36250.1_1-71
arc_WP_013904898.1_1-67
arc_RNJ76765.1_1-73
arc_RLI72833.1_1-67
arc_WP_048190788.1_1-69
arc_RDE17318.1_1-78
arc_PJD01290.1_1-70
arc_KKG23878.1_1-70
arc_SDW64875.1_1-73
arc_RLG64688.1_1-67
arc_ABK13826.1_1-75
arc_KKH40171.1_1-70
arc_KPU80969.1_1-62
arc_WP_048058333.1_1-67
arc_WP_096713064.1_1-73
arc_KUO88197.1_1-76
arc_AMD29624.1_1-75
arc_WP_048165294.1_1-67
arc_PIZ91265.1_1-67
arc_KKH27739.1_1-70
arc_RLG58736.1_1-66
arc_AHL21670.1_1-67
arc_WP_048071117.1_1-73
arc_RLG19899.1_1-79
arc_AAZ70531.1_1-69
arc_EHP85304.1_1-67
arc_AAB85321.1_1-68
arc_WP_012572195.1_1-67
arc_OYT36414.1_1-80
arc_WP_004038710.1_1-68
arc_TFG07683.1_1-73
arc_ACJ16723.1_1-67
arc_PWB84901.1_1-68
arc_RAP50540.1_1-48
arc_RZN15476.1_23-119
arc_AAA73427.1_1-67
arc_WP_095609043.1_1-65
arc_PIV13942.1_27-91
arc_RJS71065.1_1-68
arc_VUT26500.1_1-68
arc_TMS41974.1_1-68
arc_OPX72423.1_2-84
arc_PWR70804.1_10-107
arc_ASI99810.1_1-67
arc_AWX32771.1_1-67
arc_RLI35421.1_1-61
arc_ATZ59479.1_1-65
arc_OPY23865.1_1-74
arc_WP_109967907.1_1-68
arc_OPX80183.1_1-77
arc_RLI66759.1_7-72
arc_KER06285.1_2-78
arc_PJB21980.1_1-67
arc_VUT27968.1_1-68
arc_KKG28166.1_1-70
arc_PLJ77232.1_1-81
arc_AFL95685.1_1-67
arc_RAO79430.1_1-69
arc_AEH23840.1_1-67
arc_OED05742.1_1-69
arc_WP_167730637.1_1-67
arc_AKB17295.1_1-70
arc_PWL07829.1_1-66
arc_PKL69964.1_1-69
arc_KKH88571.1_1-70
arc_TMS42388.1_1-69
arc_OLS24625.1_1-70
arc_PIX50397.1_1-67
arc_KKK41688.1_1-74
arc_GBF24135.1_1-73
arc_KXB02769.1_1-71
arc_OEU43361.1_1-69
arc_PAV07629.1_1-68
arc_ADL58808.1_1-68
arc_PXF52347.1_1-66
arc_RLE43962.1_1-67
arc_RLI94061.1_1-74
arc_OPY36308.1_14-93
arc_KZX13186.1_1-69
arc_QGA80726.1_1-68
arc_RAP53921.1_1-69
arc_KKG26484.1_1-70
arc_KUK72323.1_1-74
arc_WP_016358304.1_1-67
arc_AGK60764.1_1-67
arc_AEH06552.1_1-67
arc_KKH47972.1_1-70
arc_SAI88009.1_1-68
arc_KUK27947.1_1-67
arc_OLC93604.1_2-73
arc_ALV63354.1_1-67
arc_RAP45776.1_1-68
arc_PIO03705.1_1-71
arc_RDJ36435.1_1-73
arc_WP_116669814.1_1-67
arc_PJB74879.1_1-73
arc_RLF21184.1_1-58
arc_WP_013295523.1_1-67
arc_OQD58397.1_1-73
arc_RMW33987.1_1-73
arc_KXA93084.1_1-66
arc_sp|P50484.1|HMTB_METTH_1-67
arc_EKQ55831.1_21-96
arc_WP_081225929.1_1-76
arc_OPY23116.1_21-96
arc_ADC65068.1_1-69
arc_RSN69534.1_1-74
arc_EHK02133.1_1-65
arc_WP_040681874.1_1-67
arc_TFG20815.1_1-69
arc_PLW80575.1_1-72
arc_RLJ04677.1_1-73
arc_RLI17466.1_1-73
arc_ADC47610.1_1-74
arc_RJS85725.1_1-71
arc_QHN07391.1_1-68
arc_TFG25110.1_1-68
arc_WP_082086837.1_1-86
arc_ADP77985.1_1-69
arc_AAL81955.1_1-67
arc_KEQ56781.1_2-78
arc_RLG00573.1_1-67
arc_RLF92116.1_1-67
arc_WP_071907253.1_1-67
arc_ODS40431.1_1-76
arc_KAB2945744.1_1-80
arc_REE29060.1_1-67
arc_AFN04810.1_1-67
arc_WP_012794897.1_1-67
arc_WP_011973375.1_1-66
arc_TFH30816.1_1-69
arc_WP_062371909.1_1-67
arc_BAP62487.1_1-67
arc_KHO50482.1_1-59
arc_TRO53688.1_2-73
arc_ADI37342.1_1-67
arc_KKH87928.1_1-70
arc_OEC87410.1_1-68
arc_RCV64961.1_1-69
arc_RAP45846.1_1-65
arc_RLI15435.1_1-73
arc_RLG67885.1_1-80
arc_sp|Q57632.1|HJA1_METJA_1-67
arc_WP_162306625.1_1-64
arc_RLI61269.1_5-73
arc_WP_075059722.1_1-77
arc_OPX70785.1_1-68
arc_TFF86356.1_5-70
arc_PWI46740.1_1-90
arc_KKG03566.1_1-70
arc_RLJ00524.1_1-67
arc_WP_074359153.1_1-68
arc_WP_066971803.1_1-66
arc_TMI35152.1_1-73
arc_WP_086907142.1_1-72
arc_WP_015286277.1_1-68
arc_EHP86815.1_1-66
arc_ABL77757.1_1-84
arc_KDE55580.1_1-69
arc_PAV06348.1_1-68
arc_AKB15367.1_1-69
arc_RLG32040.1_1-66
arc_OYT66804.1_1-78
arc_WP_069807168.1_1-76
arc_KKH59109.1_1-70
arc_ABR66447.1_1-67
arc_RLJ08876.1_26-102
arc_WP_020962235.1_1-84
arc_TRO52378.1_1-73
arc_KYK37601.1_1-65
arc_KUK69766.1_1-63
arc_KUK96273.1_1-77
arc_RAP02991.1_1-69
arc_RSD33375.1_1-35
arc_pdb|5T5K|A_1-69
arc_TKJ27470.1_3-64
arc_CCJ35808.1_1-68
arc_WP_115892477.1_1-67
arc_WP_112094263.1_1-67
arc_WP_112124360.1_1-67
arc_RLI17464.1_1-76
arc_WP_156300730.1_1-66
arc_WP_095609067.1_1-69
arc_TFH14466.1_1-76
arc_AIF10000.1_1-73
arc_KON30096.1_1-66
arc_AET63785.1_1-77
arc_RCV62841.1_1-69
arc_TXT53445.1_1-71
arc_KXA88718.1_1-69
arc_TFG19539.1_1-68
arc_OYT66546.1_1-73
arc_RLG53809.1_1-69
arc_ACL17055.1_1-68
arc_AEA47234.1_1-67
arc_QEE15215.1_5-72
arc_WP_109939510.1_1-68
arc_RNI10274.1_1-73
arc_WP_135389167.1_1-70
arc_RLF82482.1_1-67
arc_AEF95593.1_1-66
arc_WP_068324793.1_1-67
arc_OPX69668.1_1-68
arc_ASJ01246.1_1-67
arc_WP_054835947.1_1-63
arc_KXA91906.1_1-68
arc_WP_167894615.1_1-67
arc_KXH71038.1_1-68
arc_RJS89940.1_1-64
arc_AAR39136.1_1-82
arc_WP_013296030.1_1-68
arc_EOD42189.1_1-75
arc_OGD56212.1_1-63
arc_TLX96536.1_1-73
arc_ODV49910.1_1-73
arc_AIG97158.1_1-67
arc_PIU59751.1_1-73
arc_PIO03956.1_1-68
arc_WP_167913243.1_1-67
arc_WP_167891731.1_1-67
arc_WP_011251239.1_1-67
arc_RAP53015.1_1-66
arc_WP_069776304.1_1-53
arc_KYK36719.1_4-73
arc_KXA94486.1_1-70
arc_RLG97371.1_1-75
arc_AAA67720.1_1-67
arc_PIV68144.1_1-73
arc_WP_109968614.1_1-68
arc_RLI16445.1_1-73
arc_TES96489.1_1-69
arc_PIT84774.1_1-70
arc_RMD58340.1_1-71
arc_SNQ62340.1_1-76
arc_WP_042706743.1_1-68
arc_GCC10589.1_1-91
arc_TFG01382.1_1-71
arc_ABC57162.1_1-68
arc_AUB60250.1_1-67
arc_BAD86478.1_1-67
arc_TET02768.1_1-68
arc_EKF85494.1_1-67
arc_BAW31588.1_1-69
arc_AMK15548.1_1-65
arc_AEK19283.1_1-67
arc_AWX32163.1_1-67
arc_TBR10608.1_1-73
arc_PKL67344.1_1-68
arc_GBC72737.1_1-76
arc_RAP45999.1_1-66
arc_RAP53391.1_1-69
arc_RDJ39063.1_1-73
arc_RNJ78779.1_1-73
arc_TET58133.1_1-70
arc_RAP50801.1_1-67
arc_WP_042706862.1_1-66
arc_OQB20086.1_1-76
arc_AAY98354.1_1-75
arc_TFG19626.1_11-66
arc_sp|P19267.1|HMFB_METFE_1-69
arc_AKB41777.1_1-48
arc_PIO03131.1_1-66
arc_TMI14418.1_1-73
arc_WP_088859137.1_1-61
arc_VVB57331.1_1-68
arc_WP_062370460.1_1-67
arc_WP_075055998.1_1-63
arc_TMI50233.1_1-73
arc_RJS83215.1_1-75
arc_GBC68992.1_1-78
arc_OIO41945.1_1-68
arc_WP_058738187.1_1-70
arc_RLI83582.1_1-67
arc_WP_012106616.1_1-68
arc_AKG39450.1_1-81
arc_OGI12509.1_1-67
arc_WP_012956529.1_1-67
arc_TXT67714.1_1-78
arc_WP_048059736.1_1-69
arc_AKB45016.1_1-69
arc_WP_011405984.1_1-68
arc_WP_016358442.1_1-67
arc_WP_012956558.1_1-74
arc_KXA89487.1_1-69
arc_AGB03314.1_1-68
arc_KHO53560.1_1-70
arc_PIN73483.1_1-69
arc_SFL58515.1_1-67
arc_CDI06137.1_1-73
arc_AEK20368.1_1-66
arc_PAV06641.1_1-66
arc_WP_069573245.1_1-66
arc_WP_011406117.1_1-66
arc_OLS15619.1_1-72
arc_TLX70292.1_2-73
arc_sp|O28779.1|HAF2_ARCFU_1-67
arc_CDG65490.1_1-74
arc_OPX80233.1_1-75
arc_OEC88095.1_1-71
arc_KZX09898.1_1-65
arc_ADK25985.1_1-75
arc_WP_069575768.1_1-68
arc_PJB98127.1_1-71
arc_KXB06722.1_1-68
arc_KUK17959.1_1-67
arc_KKH54856.1_1-70
arc_RLI21379.1_1-63
arc_RLF73810.1_1-67
arc_WP_094516696.1_1-65
arc_EHK02148.1_1-35
arc_WP_109940533.1_1-69
arc_EEB74510.1_1-67
arc_WP_023845718.1_1-70
arc_PAV06868.1_1-65
arc_TMI69481.1_1-73
arc_ACS32979.1_1-67
arc_OPZ44809.1_1-67
arc_TEU10834.1_1-66
arc_CBH36533.1_1-71
arc_AMK15744.1_1-67
arc_OLS22328.1_21-91
arc_TFF89048.1_4-70
arc_PIO00105.1_1-70
arc_KZX17147.1_1-68
arc_AIF15442.1_1-63
arc_KUO94326.1_1-76
arc_KXB02097.1_1-71
arc_OWT33289.1_1-69
arc_RLF98333.1_1-78
arc_CVK32371.1_1-68
arc_OEC93458.1_1-53
arc_ACJ15670.1_1-67
arc_WP_007044809.1_1-67
arc_KXB05872.1_1-70
arc_RJQ17343.1_1-69
arc_OIO28764.1_1-67
arc_RZN44126.1_1-66
arc_WP_012309780.1_1-74
arc_WP_007314107.1_1-68
arc_SCL75094.1_1-68
arc_ASJ11296.1_1-67
arc_ADE37181.1_1-73
arc_TFH18743.1_1-63
arc_WP_013684040.1_1-67
arc_AVB76870.1_1-66
arc_ADG13648.1_1-67
arc_TFF69462.1_1-71
arc_AAC37073.1_1-67
arc_WP_042680281.1_1-67
arc_ATZ60043.1_1-66
arc_OQC71622.1_1-68
arc_RLE73533.1_1-78
arc_RLE61818.1_1-84
arc_RCV65464.1_1-66
arc_TMS43153.1_1-75
arc_WP_042691314.1_1-66
arc_AIF69774.1_1-67
arc_KXA95527.1_1-69
arc_WP_010890076.1_1-67
arc_WP_109876957.1_1-73
arc_RXE57306.1_1-69
arc_PJB04497.1_27-91
arc_WP_119819625.1_1-73
arc_AHF79684.1_1-67
arc_WP_135605926.1_1-73
arc_WP_042687918.1_1-73
arc_WP_011447237.1_1-69
arc_TFG08334.1_1-68
arc_PKL59233.1_1-68
arc_RLG10874.1_1-76
arc_WP_125670958.1_1-76
arc_TMI26165.1_1-73
arc_WP_128860231.1_1-69
arc_WP_088853105.1_1-67
arc_QEK79723.1_1-67
arc_WP_010870771.1_1-67
arc_ODS42356.1_1-67
arc_RLE57345.1_1-77
arc_PIU61271.1_1-69
arc_CEL25295.1_1-74
arc_KKH09581.1_1-70
arc_EPA06009.1_1-71
arc_TES96352.1_1-70
arc_RLG22448.1_1-73
arc_RQD85119.1_1-69
arc_OYT62900.1_1-80
arc_RAP53893.1_1-67
arc_PVX25885.1_1-73
arc_KUK29300.1_1-67
arc_KYC47492.1_1-73
arc_RDE13977.1_6-91
arc_RLE85835.1_1-80
arc_TAN36437.1_1-76
arc_RLG08866.1_1-78
arc_WP_167900250.1_1-67
arc_RJX16056.1_1-70
arc_TKJ17662.1_1-71
arc_ASI99083.1_1-67
arc_KKI02455.1_1-70
arc_TXT58631.1_2-74
arc_AEA47315.1_1-67
arc_PVX24292.1_7-91
arc_OYT58058.1_1-73
arc_WP_088857577.1_1-67
arc_PIZ33644.1_1-73
arc_AIJ06137.1_1-67
arc_RAP54286.1_1-66
arc_WP_088881974.1_1-67
arc_EGQ40905.1_1-65
arc_WP_013603668.1_1-76
arc_WP_011976989.1_1-66
arc_KKG24175.1_1-70
arc_VVB51468.1_1-71
arc_TDA31582.1_1-67
arc_AAB99261.1_1-67
arc_WP_112093717.1_1-69
arc_PWR75280.1_1-68
arc_WP_048079919.1_1-68
arc_SMH38172.1_1-73
arc_TDA36485.1_1-67
arc_OYT44820.1_1-78
arc_RLF94293.1_1-67
arc_WP_013719213.1_1-76
arc_TDA30725.1_1-67
arc_RLI84647.1_1-67
arc_RLI39588.1_1-75
arc_OBZ34955.1_1-73
arc_QDI89253.1_1-73
arc_BAI62733.1_1-70
arc_TET61997.1_2-72
arc_KUO39199.1_1-73
arc_TXT63779.1_2-70
arc_TFG00391.1_3-73
arc_RLI08432.1_1-72
arc_WP_157196671.1_1-74
arc_sp|Q58655.1|HJA3_METJA_1-67
arc_RJS49604.1_1-67
arc_KUK06770.1_1-67
arc_WP_048053612.1_1-67
arc_TFG16271.1_8-77
arc_RLF64085.1_1-69
arc_WP_010877844.1_1-72
arc_TDA33076.1_1-67
arc_TET19934.1_1-73
arc_RAP54547.1_1-66
arc_PWL08163.1_1-71
arc_RLG07815.1_1-78
arc_WP_088540108.1_1-70
arc_OIO27401.1_1-66
arc_OEC84335.1_1-68
arc_TAJ44606.1_1-68
arc_RLI52704.1_8-86
arc_WP_014866784.1_1-68
arc_KKH88631.1_1-70
arc_CCE69724.1_1-67
arc_AWX32394.1_1-69
arc_OKY78017.1_1-72
arc_RQD90118.1_1-73
arc_TLX90626.1_1-76
arc_AXV41097.1_1-68
arc_WP_112125076.1_1-66
arc_RLF91133.1_1-67
arc_WP_048191910.1_1-70
arc_KXA97095.1_1-67
arc_WP_104838271.1_1-66
arc_KUL03367.1_1-69
arc_PIT85726.1_1-67
arc_ASJ06692.1_1-67
arc_RLI92020.1_1-67
arc_SCL74388.1_1-69
arc_sp|O59627.2|HARB_PYRFU_1-67
arc_TCL12395.1_1-73
arc_KXA88990.1_1-66
arc_VVB96810.1_1-77
arc_TFG02817.1_1-70
arc_TDA34773.1_1-76
arc_KPU62458.1_1-64
arc_OPY39549.1_1-68
arc_WP_147665192.1_1-68
arc_TFG27647.1_2-73
arc_ASJ13045.1_1-67
arc_RLI66760.1_11-79
arc_RLG68818.1_1-67
arc_RZN44727.1_1-66
arc_PAV06688.1_1-69
arc_AFS81438.1_1-73
arc_TFH30325.1_1-56
arc_WP_007045428.1_1-66
arc_RLJ04160.1_1-70
arc_RLF93481.1_1-65
arc_RLI33681.1_1-73
arc_RLF16909.1_1-76
arc_TFF92425.1_1-73
arc_RAP52148.1_1-67
arc_WP_144144725.1_1-68
arc_CBH37835.1_1-70
arc_ADB57261.1_1-69
arc_WP_109967394.1_1-68
arc_KXA98499.1_1-70
arc_sp|Q58342.1|HJA2_METJA_1-67
arc_RJS78837.1_1-78
arc_RLG59890.1_1-69
arc_TET58202.1_1-73
arc_WP_095609281.1_1-66
arc_AIU68885.1_1-67
arc_EHR77909.1_1-67
arc_RAP52332.1_1-68
arc_VVC02324.1_1-65
arc_OYT42996.1_1-78
arc_TFF88369.1_2-70
arc_KXA97352.1_1-68
arc_KKG91587.1_1-70
arc_RJS80407.1_1-56
arc_RLE49963.1_1-72
arc_OLD34463.1_1-73
arc_WP_012965411.1_1-69
arc_OPY32948.1_1-69
arc_AGF97240.1_1-70
arc_TAL48588.1_1-68
arc_AMD16577.1_1-67
arc_CAF29942.1_1-67
arc_ABR56243.1_1-66
arc_KUO39113.1_1-69
arc_WP_012956290.1_1-65
arc_KKG32411.1_1-70
arc_EJG07072.1_1-68
arc_QHN06167.1_1-69
arc_ANF22029.1_1-67
arc_ASJ17557.1_1-67
arc_TFF97684.1_3-73
arc_WP_048205950.1_1-73
arc_VUT24142.1_1-68
arc_PIN96438.1_1-59
arc_PIV69446.1_1-67
arc_WP_082398022.1_1-65
arc_RAP48273.1_1-68
arc_TXT67550.1_15-86
arc_PKL68918.1_1-67
arc_OPY47890.1_1-76
arc_WP_087037385.1_1-67
arc_RAP47010.1_1-69
arc_PJB75380.1_1-67
arc_KKH35579.1_1-70
arc_AAA73426.1_1-67
arc_KXB08655.1_1-66
arc_PWB87986.1_1-76
arc_GBL40785.1_1-71
arc_ASJ07907.1_1-67
arc_QEF93863.1_1-67
arc_WP_023991845.1_1-68
arc_RAP49193.1_1-69
arc_KKK40642.1_2-68
arc_VVB89515.1_1-76
arc_OPY22037.1_1-69
arc_AOV94513.1_1-65
arc_OYT34769.1_1-68
arc_KQC06677.1_1-68
arc_WP_011012868.1_1-67
arc_TMQ00037.1_1-73
arc_KKG14746.1_1-70
arc_CEA14503.1_21-96
arc_RCV62957.1_1-70
arc_KQC04074.1_1-68
arc_AAA72080.1_1-69
arc_pir||B64299_1-59
arc_OYT34844.1_1-73
arc_KAF0868887.1_1-71
arc_PWL08655.1_1-69
arc_RLF84401.1_1-67
arc_ABN56767.1_1-68
arc_TFH26046.1_16-83
arc_BAZ99687.1_1-68
arc_OPY41360.1_1-68
arc_TFG21172.1_4-72
arc_KKH63447.1_1-70
arc_OIO63043.1_1-66
arc_EEE41285.1_1-65
arc_WP_013897749.1_1-66
arc_CAF74920.1_1-67
arc_ABQ86418.1_1-65
arc_WP_068666274.1_1-67
arc_PKL54612.1_1-75
arc_RLG57009.1_1-68
arc_RJS76531.1_1-73
arc_RPI86058.1_1-76
arc_KYC49354.1_1-73
arc_CCE69855.1_1-67
arc_WP_071906477.1_1-68
arc_KXA88511.1_1-56
arc_OWP53426.1_1-65
arc_WP_152880244.1_1-67
arc_WP_048190683.1_1-70
arc_AJA92158.1_1-73
arc_WP_091937712.1_1-70
arc_KKG79501.1_1-70
arc_TFG07988.1_15-84
arc_SFT51308.1_1-69
arc_RLI91555.1_1-66
arc_OIO25962.1_1-70
arc_WP_048191214.1_1-67
arc_CAF74921.1_1-66
arc_RZD38540.1_1-73
arc_RLF97950.1_1-65
arc_OEC88492.1_1-68
arc_EKF85472.1_1-68
arc_RLJ08032.1_1-70
arc_WP_039376773.1_1-68
arc_TDA39616.1_1-76
arc_ASJ10074.1_1-67
arc_WP_015284773.1_1-69
arc_ADC65938.1_1-67
arc_PKL68260.1_1-67
arc_TFF98781.1_2-71
arc_WP_072561399.1_1-73
arc_PIV89651.1_1-63
arc_RLI90804.1_1-77
arc_WP_014585970.1_1-77
arc_RLJ01999.1_1-70
arc_PWI48254.1_74-142
arc_KHO47529.1_1-70
arc_KKH48636.1_1-70
arc_BAA77576.1_1-67
arc_OPX57733.1_1-68
arc_OED29812.1_1-68
arc_KXA98255.1_1-69
arc_KYH36351.1_1-73
arc_BAZ98858.1_1-68
arc_KUO41911.1_1-64
arc_RLF83483.1_1-36
arc_OLS19133.1_2-71
arc_WP_048080127.1_1-68
arc_PWL07807.1_1-66
arc_RWX73982.1_1-76
arc_RLF19829.1_1-76
arc_QEF94995.1_1-68
arc_WP_112124113.1_1-68
arc_RMW36295.1_1-72
arc_PWI47547.1_1-67
arc_TRZ88775.1_1-76
arc_ALT68631.1_1-65
arc_AKB13989.1_1-69
arc_RLG29947.1_1-75
arc_ABR54564.1_1-66
arc_EEE42291.1_1-69
arc_OEC91430.1_1-69
arc_PIZ33900.1_1-67
arc_OYV12834.1_1-76
arc_OYT35039.1_1-67
arc_OPX64896.1_1-69
arc_WP_069582921.1_1-71
arc_WP_129918520.1_1-62
arc_WP_153549694.1_1-65
arc_KGK98166.1_1-73
arc_KKG78150.1_1-70
arc_RLG15755.1_1-70
arc_PWI49724.1_1-72
arc_ADC45863.1_1-67
arc_PIO04805.1_1-75
arc_CUX78716.1_1-67
arc_WP_105460361.1_1-73
arc_KKG96617.1_1-70
arc_KZX13273.1_1-69
arc_WP_096206920.1_1-76
arc_pdb|1A7W|A_1-69
arc_PIO00554.1_1-74
arc_GBF36925.1_1-73
arc_WP_015589895.1_1-67
arc_KYK28015.1_1-66
arc_WP_012955576.1_1-66
arc_RLF76361.1_1-66
arc_QEE15216.1_5-73
arc_AEK73791.1_1-67
arc_KKH54749.1_1-70
arc_ASJ14748.1_1-67
arc_WP_167711792.1_1-67
arc_RAO78746.1_1-67
arc_WP_048189825.1_1-70
arc_TMI68189.1_1-73
arc_KZX14592.1_1-66
arc_RLF85317.1_1-67
arc_OPX57713.1_1-67
arc_PVU68887.1_1-80
arc_WP_147662134.1_5-73
arc_RAP44639.1_1-59
arc_PIU72038.1_1-70
arc_RJS87462.1_1-64
arc_WP_052884954.1_1-81
arc_RLG13947.1_1-73
arc_OLC60746.1_1-73
arc_WP_048082428.1_1-68
arc_OYT25932.1_1-75
arc_WP_042703161.1_1-72
arc_KKG68078.1_1-70
arc_AIF00232.1_1-72
arc_AKB31249.1_1-69
arc_RNJ74117.1_1-70
arc_TAJ44525.1_1-69
arc_RLI07535.1_1-74
arc_RDD52777.1_1-76
arc_WP_101009500.1_2-73
arc_RLI84252.1_1-67
arc_PKL57438.1_1-69
arc_ADC47581.1_1-67
arc_ADC69362.1_1-67
arc_RAP45065.1_1-69
arc_OLS26110.1_1-68
arc_PIN81451.1_1-67
arc_TFG24698.1_3-73
arc_TKJ21261.1_1-68
arc_ASJ05087.1_1-67
arc_TFG19985.1_18-81
arc_RAP48623.1_1-77
arc_RLF81200.1_1-67
arc_TMI24747.1_1-73
arc_ETA68583.1_1-70
arc_WP_103287154.1_1-76
arc_OQA56316.1_1-69
arc_AEH23914.1_27-101
arc_RLE66412.1_1-79
arc_KKH76832.1_1-70
arc_ASA78009.1_1-67
arc_WP_167904529.1_1-67
arc_SCG85292.1_1-68
arc_RMF30735.1_1-72
arc_KUO42435.1_1-70
arc_RMW39097.1_1-73
arc_KZX10691.1_1-68
arc_AKB66052.1_1-70
arc_ABK76703.1_1-75
arc_EKF84855.1_1-68
arc_PAV06619.1_1-66
arc_KHO48101.1_1-66
arc_WP_162475997.1_1-74
arc_KYH40538.1_1-78
arc_PWL08800.1_1-69
arc_AKB27310.1_1-69
arc_RAP54124.1_1-68
arc_TEU10789.1_1-72
arc_RLJ09364.1_26-102
arc_OQA59914.1_1-68
arc_WP_010876456.1_1-68
arc_RAP51258.1_1-68
arc_OLD22146.1_2-73
arc_pdb|1B67|B_1-68
arc_RLE73168.1_1-79
arc_TLX67413.1_2-73
arc_AUB59159.1_1-68
arc_OYT55959.1_1-69
arc_VVB68549.1_1-67
arc_RLE92272.1_1-73
arc_ADZ08844.1_1-69
arc_PIU29754.1_1-77
arc_RPI40669.1_1-69
arc_OYT64325.1_1-73
arc_WP_013100393.1_1-67
arc_OEC88497.1_1-68
arc_WP_088884533.1_1-67
arc_PUA34171.1_1-76
arc_TFF97311.1_5-76
arc_WP_013644195.1_1-69
arc_EJG07817.1_1-69
arc_WP_129598414.1_1-73
arc_WP_013644214.1_1-67
arc_KZX11542.1_1-71
arc_RLG23172.1_1-72
arc_RNI09216.1_1-73
arc_OFV67413.1_1-68
arc_WP_015859391.1_1-67
arc_RAP48522.1_1-66
arc_SFL31768.1_1-67
arc_WP_011171291.1_1-66
arc_TFG16364.1_2-72
arc_PKL72915.1_1-68
arc_KXS45181.1_1-70
arc_RLI01611.1_1-72
arc_WP_016358130.1_1-66
arc_TES93577.1_1-61
arc_KZX11250.1_1-67
arc_AEA47379.1_1-67
arc_AAB86168.1_1-68
arc_RCV64971.1_1-66
arc_PWR75548.1_1-69
arc_OGI15917.1_1-67
arc_PIX31574.1_1-73
arc_RZN73171.1_1-68
arc_KXB05014.1_1-67
arc_OPY38686.1_1-69
arc_WP_011449416.1_1-69
arc_AEK72656.1_1-67
arc_KUJ94241.1_1-67
arc_EKQ54952.1_1-67
arc_EOD42718.1_19-103
arc_ABD40669.1_1-68
arc_KYK36657.1_1-68
arc_BAJ48508.1_1-79
arc_WP_080460443.1_1-72
arc_WP_013866738.1_1-67
arc_AMM55014.1_1-67
arc_RSD33288.1_1-73
arc_WP_058738942.1_1-65
arc_WP_054835908.1_1-66
arc_TFF85794.1_11-71
arc_KUK04087.1_1-45
arc_AQS28661.1_1-68
arc_OPY21776.1_1-68
arc_WP_165074833.1_1-71
arc_PIN69415.1_1-75
arc_OQB36782.1_1-68
arc_KKH80030.1_1-70
arc_AIS32303.1_21-96
arc_PIO02375.1_1-59
arc_WP_083790799.1_8-92
arc_OED30104.1_1-69
arc_AIF05653.1_1-63
arc_OGI12432.1_1-66
arc_ABQ87049.1_1-66
arc_CDF28895.1_1-66
arc_OPY30054.1_1-70
arc_AMQ19125.1_1-67
arc_CDF28750.1_1-65
arc_PWR74771.1_1-69
arc_VVB59946.1_1-67
arc_RAP44877.1_1-69
arc_AXV38571.1_1-67
arc_WP_004031063.1_1-68
arc_SDJ88714.1_1-69
arc_ABD42158.1_1-69
arc_RAP03726.1_1-77
arc_RLI11954.1_1-76
arc_OPX68488.1_1-68
arc_OPY17159.1_1-74
arc_TMI53103.1_1-73
arc_KPQ42730.1_1-80
arc_WP_013826281.1_1-69
arc_PHY04599.1_1-73
arc_WP_166391044.1_1-73
arc_OJH48981.1_1-73
arc_KXB04901.1_1-71
arc_KKG89700.1_1-70
arc_VFJ13061.1_3-76
arc_WP_013195353.1_1-68
arc_KUK00930.1_1-69
arc_ABR55270.1_1-67
arc_WP_067147172.1_1-66
arc_KAF1078696.1_1-71
arc_ALM74217.1_1-67
arc_RLG45431.1_1-65
arc_GDY16243.1_1-71
arc_RAP47890.1_1-69
arc_PIY91458.1_1-67
arc_EET90461.1_1-65
arc_AAA67721.1_1-68
arc_KUJ99045.1_1-67
arc_BAM70796.1_1-68
arc_sp|P48781.1|HMFA_METFE_1-69
arc_TFH04586.1_1-78
arc_WP_048084303.1_1-72
arc_OPY38008.1_1-68
arc_CEL25273.1_1-67
arc_RLG47344.1_1-71
arc_RXE56545.1_1-68
arc_PKL58353.1_1-67
arc_AAB98153.1_1-67
arc_WP_088853948.1_1-67
arc_RLI83728.1_1-67
arc_OPX76823.1_1-76
arc_PHY08478.1_1-71
arc_RDD52482.1_1-78
arc_EHK00678.1_1-75
arc_pdb|5T5K|F_1-69
arc_KQH82909.1_1-67
arc_TFG28584.1_1-68
arc_WP_069592641.1_1-66
arc_WP_084266363.1_6-82
arc_OQD58869.1_1-68
arc_WP_066973092.1_1-71
arc_KHO49568.1_1-70
arc_KYK35102.1_1-68
arc_WP_074358390.1_1-68
arc_WP_067090400.1_1-65
arc_RLG08877.1_1-78
arc_RAP54253.1_1-69
arc_WP_072360539.1_1-73
arc_CAT72447.1_1-67
arc_VVB67178.1_4-67
arc_RDD52702.1_1-75
arc_PWR75933.1_1-68
arc_WP_010480157.1_1-67
arc_QEE15648.1_13-83
arc_WP_153550467.1_1-65
arc_WP_013413995.1_1-69
arc_SFL77704.1_1-66
arc_GBH34317.1_1-73
arc_RLE41868.1_1-71
arc_ASJ03532.1_1-67
arc_PIV70349.1_1-65
arc_TFF88896.1_2-72
arc_RAP51671.1_1-66
arc_AMD17630.1_1-66
arc_PWB54550.1_1-77
arc_pdb|1KU5|B_1-70
arc_CVK33222.1_1-69
arc_WP_048094515.1_1-68
arc_QIB92219.1_1-70
arc_AXV37993.1_1-68
arc_BAA25805.1_1-68
arc_WP_091688285.1_1-73
arc_ALM74947.1_1-67
arc_AKB52399.1_1-69
arc_KKG49992.1_1-70
arc_WP_149730770.1_1-66
arc_WP_074358740.1_1-69
arc_PXF27962.1_1-73
arc_WP_014123202.1_1-67
arc_ADP77717.1_1-69
arc_OUJ18396.1_1-68
arc_OWT32665.1_1-66
arc_WP_048060781.1_1-67
arc_REE26258.1_1-68
arc_WP_015790767.1_1-67
arc_ASI13983.1_1-71
arc_RAP48018.1_1-66
arc_SEW09872.1_1-67
arc_RLI26336.1_1-63
arc_KUO40594.1_1-68
arc_RAP45480.1_1-69
arc_RLI97525.1_1-73
arc_RJS88146.1_1-73
arc_AIY90720.1_1-67
arc_WP_013683977.1_1-67
arc_RAP48727.1_1-68
arc_KKG09726.1_1-70
arc_QEE16701.1_4-72
arc_PAV03521.1_1-68
arc_RLF87995.1_1-67
arc_TFG20941.1_53-135
arc_WP_134483030.1_3-76
arc_AFC98862.1_1-70
arc_BAJ51262.1_1-79
arc_TMI49845.1_1-73
arc_RLG07985.1_1-78
arc_WP_067090294.1_1-69
arc_WP_095609259.1_1-66
arc_AKB80033.1_1-70
arc_TSA17306.1_1-73
arc_KKH17978.1_1-70
arc_RLI86968.1_1-69
arc_WP_042703420.1_1-73
arc_OLD28216.1_2-73
arc_KYC44834.1_1-73
arc_TLY09964.1_1-74
arc_ACX72669.1_1-67
arc_RLI82900.1_1-72
arc_RQW77674.1_1-76
arc_AIF10516.1_1-63
arc_CEL24458.1_21-96
arc_RSN75922.1_1-76
arc_WP_067049635.1_1-69
arc_RCV64304.1_1-69
arc_RLJ09416.1_1-71
arc_OED02942.1_1-65
arc_ADI74788.1_1-68
arc_AAB90902.1_1-72
arc_AKB73702.1_1-70
arc_TDA27063.1_1-67
arc_AJM93308.1_1-73
arc_AIF02366.1_1-63
arc_WP_013038123.1_1-73
arc_RLF87512.1_1-67
arc_WP_012186746.1_1-74
arc_EHR78220.1_1-67
arc_WP_012035157.1_1-69
arc_OPY54726.1_1-77
arc_ATZ60453.1_1-69
arc_KKH06579.1_1-70
arc_AVB76067.1_1-67
arc_CAJ36951.1_1-70
arc_OGI12590.1_1-72
arc_KYC52417.1_1-73
arc_WP_018153347.1_1-66
arc_AJC71056.1_1-67
arc_RJS49754.1_1-68
arc_OQD59327.1_1-66
arc_OLS16801.1_1-68
arc_PAV07521.1_1-71
arc_AUB61461.1_1-68
arc_WP_013466475.1_1-67
arc_PKL60685.1_1-68
arc_AQS28059.1_1-68
arc_WP_066955067.1_1-68
arc_VVC04190.1_7-78
arc_RLF08534.1_1-69
arc_RZN40546.1_1-74
arc_OPX72660.1_1-68
arc_OLC33960.1_2-73
arc_SFL73134.1_1-65
arc_WP_069592944.1_1-68
arc_PKL63933.1_1-69
arc_VVB66123.1_1-67
arc_TFF99203.1_10-120
arc_WP_148704399.1_1-86
arc_RDD53741.1_1-74
arc_WP_011033762.1_1-70
arc_TLY02821.1_1-73
arc_WP_014013473.1_1-67
arc_AWX33002.1_1-65
arc_KUK44844.1_1-77
arc_sp|O74092.2|HARB_PYRHO_1-67
arc_SDJ96099.1_1-68
arc_AIU69875.1_1-67
arc_PSH01784.1_1-65
arc_TET61604.1_1-36
arc_WP_067146881.1_1-65
arc_TMI24308.1_1-73
arc_EGP94319.1_1-71
arc_QHN08335.1_1-68
arc_PIN71833.1_1-59
arc_WP_048080739.1_1-68
arc_RNI09982.1_1-73
arc_AAB53861.1_1-67
arc_PIV70084.1_1-69
arc_WP_167910255.1_1-67
arc_WP_011447622.1_1-69
arc_AEG17722.1_1-68
arc_WP_050002849.1_1-67
arc_PSG99773.1_1-65
arc_AEC51213.1_1-67
arc_AUB59031.1_1-68
arc_VVC04047.1_1-65
arc_TKJ26172.1_1-68
arc_RLG19849.1_1-65
arc_OYT31260.1_1-74
arc_OIN88081.1_1-67
arc_OYT42498.1_1-67
arc_sp|P61882.1|HARA_PYRFU_1-67
arc_REE28545.1_1-68
arc_TLX82844.1_2-73
arc_sp|Q9V1F5.1|HARB_PYRAB_1-67
arc_ADL57882.1_1-68
arc_AKB59348.1_1-69
arc_RAP51588.1_1-69
arc_AAM31521.1_1-70
arc_RAP47490.1_1-68
arc_WP_019265148.1_1-69
arc_EIJ65370.1_1-73
arc_PAV03381.1_1-68
arc_TFF95564.1_1-70
arc_OPY38642.1_1-68
arc_pir||S70931_1-37
arc_WP_048190279.1_1-69
arc_AKB55873.1_1-69
arc_RZN63089.1_1-69
arc_ALV63249.1_1-67
arc_RLF23200.1_1-76
arc_WP_048191238.1_1-68
arc_WP_116669166.1_1-66
arc_KZX13853.1_1-75
arc_RLG58475.1_1-66
arc_RLI99046.1_1-71
arc_RLG48723.1_1-76
arc_RLI88494.1_1-69
arc_OLB70924.1_1-73
arc_TKJ26686.1_1-70
arc_RAP44245.1_1-59
arc_OLE68246.1_1-73
arc_OPX66742.1_38-115
arc_WP_082706356.1_1-74
arc_PIN96656.1_1-67
arc_AJC71819.1_1-67
arc_APH38961.1_1-73
arc_RLI67079.1_2-72
arc_RLF96884.1_1-67
arc_SAI87418.1_1-69
arc_RAP44398.1_1-65
arc_OGD54161.1_1-72
arc_PIZ52202.1_1-70
arc_TET72967.1_1-66
arc_RLF98980.1_1-67
arc_OYT58286.1_1-69
arc_RLG96485.1_1-72
arc_RLE42750.1_1-77
arc_RLI49518.1_1-70
arc_WP_012035615.1_1-70
arc_RLI19088.1_1-64
arc_WP_088538891.1_1-67
arc_KXB02534.1_1-75
arc_WP_048053461.1_1-67
arc_pdb|1B6W|A_1-69
arc_KUK01880.1_1-67
arc_RSN71457.1_1-72
arc_WP_112123981.1_1-69
arc_WP_048148216.1_1-67
arc_KKG87557.1_1-70
arc_OPY44662.1_1-68
arc_RAP54459.1_1-67
arc_AKB71466.1_1-48
arc_TFG23991.1_1-71
arc_PAV06119.1_1-68
arc_TDA31106.1_1-67
arc_AFC99600.1_1-70
arc_TMI54208.1_1-73
arc_AMM55009.1_1-67
arc_WP_004039764.1_1-69
arc_RJS90015.1_1-73
arc_BAM69466.1_1-67
arc_VVC05766.1_1-39
arc_RIB35615.1_1-75
arc_ADC47536.1_1-66
arc_WP_067090210.1_1-75
arc_KXA90238.1_1-70
arc_PWB88263.1_1-66
arc_WP_015791414.1_1-67
arc_WP_088863725.1_1-67
arc_AGK60296.1_1-67
arc_WP_042688694.1_1-67
arc_TAL48092.1_1-67
arc_PJC01253.1_27-91
arc_sp|P48784.1|HFOB_METFO_1-67
arc_ADL58299.1_1-67
arc_AIE90726.1_1-74
arc_ADN51226.1_1-76
arc_KUK62126.1_1-69
arc_OED00661.1_1-66
arc_RLE40480.1_1-71
arc_AIF02891.1_1-63
arc_RZD34077.1_1-73
arc_KKH18868.1_1-70
arc_RLI94827.1_1-74
arc_PIN81063.1_1-73
arc_WP_094227320.1_1-70
arc_TEU13580.1_1-70
arc_KXA98816.1_1-69
arc_SDA37433.1_1-66
arc_WP_011832869.1_1-67
arc_PJA17623.1_1-67
arc_RMF55173.1_1-71
arc_AKB20694.1_1-70
arc_KXA98951.1_1-70
arc_RAO79143.1_1-69
arc_CAB49269.1_1-67
arc_WP_007315253.1_1-84
arc_RLI87179.1_1-67
arc_WP_082391548.1_1-66
arc_RLI65461.1_1-69
arc_AWX32523.1_1-68
arc_WP_095608202.1_1-68
arc_PKL62542.1_1-68
arc_KUH33491.1_1-67
arc_OYT54869.1_1-72
arc_SEK44486.1_1-66
arc_RPF50862.1_1-66
arc_WP_088538782.1_1-69
arc_RLG46771.1_1-77
arc_PWL07671.1_1-68
arc_TLX82685.1_2-73
arc_PIY35171.1_1-73
arc_TFG08388.1_1-69
arc_WP_095609330.1_1-69
arc_RLI35204.1_1-58
arc_KKG58112.1_1-70
arc_TFG00263.1_1-49
arc_KXA99299.1_1-69
arc_ABZ08971.1_1-73
arc_AKB48527.1_1-69
arc_TMI30687.1_1-73
arc_OPX59320.1_17-92
arc_CDF29678.1_1-69
arc_WP_067148291.1_1-67
arc_KFM19662.1_1-73
arc_WP_112123674.1_1-68
arc_WP_014788258.1_1-67
arc_TET60690.1_8-77
arc_WP_167890399.1_1-67
arc_AEG18760.1_1-67
arc_OEC87236.1_1-68
arc_ACS90646.1_1-70
arc_AAA67722.1_1-68
arc_CAF30903.1_1-66
arc_TKJ20380.1_1-69
arc_CAB49394.1_1-67
arc_KXS40292.1_1-73
arc_WP_148687907.1_1-74
arc_WP_074631403.1_1-67
arc_ATU07544.1_1-73
arc_TFF97507.1_13-82
arc_TLY08536.1_2-73
arc_RLF11106.1_1-74
arc_AEG18782.1_1-69
arc_KKG50805.1_1-70
arc_KKH01508.1_1-70
arc_RLG62382.1_1-78
arc_BAM69986.1_1-68
arc_KXA96099.1_1-66
arc_PIN77498.1_1-70
arc_KKH70155.1_1-70
arc_OYT64744.1_1-70
arc_QEK15571.1_1-67
arc_RZN38064.1_1-72
arc_RAP03517.1_1-68
arc_TFG16764.1_1-67
arc_RLF07380.1_1-76
arc_KKH72494.1_1-70
arc_ADC69861.1_1-67
arc_RLG69404.1_1-73
arc_WP_042697791.1_1-67
arc_AWX33472.1_1-66
arc_sp|P50486.2|HARB_PYRSG_1-67
arc_TXT59132.1_44-111
arc_EGQ42849.1_1-65
arc_KZX17367.1_1-66
arc_RLI08119.1_1-56
arc_GBE55348.1_1-68
arc_WP_099210113.1_1-67
arc_KKH35008.1_1-70
arc_AAB89751.1_1-67
arc_SPC34117.1_1-76
arc_VVB81208.1_1-72
arc_PWU80794.1_1-74
arc_RAP45179.1_1-68
arc_KYK24633.1_1-71
arc_RAP50719.1_1-65
arc_TXT57337.1_1-78
arc_KHO54529.1_1-69
arc_KYH42563.1_1-69
arc_PIW41408.1_1-73
arc_QDA31915.1_1-67
arc_PXF24237.1_1-73
arc_RLG65250.1_1-74
arc_ADT83177.1_1-67
arc_RLG00598.1_1-67
arc_ADZ08863.1_1-67
arc_WP_042708287.1_1-70
arc_ALT69537.1_1-66
arc_WP_004591349.1_1-67
arc_RAP50195.1_1-69
arc_WP_054299234.1_1-69
arc_OGD44994.1_1-76
arc_GBE56886.1_1-67
arc_RJQ18744.1_1-71
arc_CAT71503.1_1-67
arc_AFS83362.1_1-73
arc_RZN62484.1_1-76
arc_OPY42794.1_13-91
arc_PIY36379.1_1-67
arc_RLI92638.1_1-74
arc_SEV81931.1_1-67
arc_OPX65861.1_1-68
arc_PIO06233.1_1-67
arc_sp|P50485.1|HARA_PYRSG_1-67
arc_OLS12771.1_5-72
arc_RLI32292.1_1-73
arc_RLI48254.1_1-73
arc_ABC56586.1_1-68
arc_WP_015849749.1_1-67
arc_WP_014963817.1_1-73
arc_PMB74903.1_1-73
arc_OLS21974.1_1-74
arc_PIN66802.1_27-91
arc_ALK05219.1_1-69
arc_RAP03820.1_1-68
arc_OYT25836.1_1-80
arc_WP_088863024.1_1-67
arc_pdb|1HTA|A_1-69
arc_AAB98934.1_1-67
arc_WP_139680328.1_1-67
arc_PWB84793.1_1-68
arc_OYT50963.1_1-74
arc_ALI37514.1_1-75
arc_RPF51541.1_1-66
arc_pdb|5T5K|B_1-69
arc_KUO40711.1_1-68
arc_RLG65345.1_1-74
arc_OEC87053.1_1-68
arc_OGD45227.1_1-73
arc_RLE79253.1_1-76
arc_EEB74307.1_1-67
arc_TMI17691.1_1-73
arc_VVC00435.1_1-72
arc_KUO85840.1_1-74
arc_RLG66383.1_1-74
arc_PSH00924.1_1-65
arc_AIJ05317.1_1-67
arc_TMS43015.1_1-68
arc_RLF32188.1_1-72
arc_WP_167731674.1_1-60
arc_RPI39347.1_1-67
arc_ASJ02315.1_1-67
arc_KYK31004.1_1-69
arc_AMD29733.1_1-80
arc_PXF62135.1_1-75
arc_PWR73253.1_1-68
arc_OLC84976.1_1-52
arc_PIV67668.1_1-58
arc_KYK29720.1_1-75
arc_RLF65174.1_1-69
arc_KXA93191.1_1-69
arc_WP_013867540.1_1-66
arc_sp|Q9Y8I2.1|HARB_THEKO_1-67
arc_ABD39941.1_1-69
arc_TFG20690.1_1-69
arc_ALT67815.1_1-70
arc_TMS42186.1_1-65
arc_RLF16854.1_1-74
arc_TQD25144.1_1-70
arc_OEC96822.1_1-66
arc_WP_015858097.1_1-67
arc_TMI58879.1_1-73
arc_KUO90239.1_1-75
arc_OPY53054.1_1-76
arc_OPY40500.1_15-84
arc_KYK38836.1_1-69
arc_WP_010867469.1_1-67
arc_WP_055428882.1_1-67
arc_RJS69137.1_1-75
arc_WP_014012340.1_1-67
arc_TKJ19766.1_2-72
arc_WP_148121071.1_1-73
arc_RZN56676.1_1-76
arc_ABR65660.1_1-66
arc_SCM56729.1_1-69
arc_RLF96336.1_1-70
arc_ADY00505.1_1-76
arc_AAR39197.1_1-75
arc_RLI65659.1_2-122
arc_QEE17327.1_2-72
arc_PIO05951.1_2-65
arc_RAP47177.1_1-69
arc_KKH17827.1_1-70
arc_AXI25822.1_1-73
arc_WP_013467094.1_1-67
arc_WP_048080037.1_1-71
arc_OED29760.1_1-65
arc_PAV06893.1_1-69
arc_sp|Q9Y8I1.1|HARA_THEKO_1-67
arc_ABN06668.1_1-67
arc_PVX26051.1_1-73
arc_OIN88459.1_1-73
arc_WP_130646315.1_1-69
arc_KKG75524.1_1-70
arc_AMQ18382.1_1-67
arc_OIO61677.1_1-68
arc_WP_042707525.1_1-67
arc_RLG01953.1_1-78
arc_RCL30408.1_1-72
arc_WP_067147249.1_1-67
arc_VVB71377.1_12-80
arc_WP_010869663.1_1-67
arc_WP_167888887.1_1-67
arc_WP_042706622.1_1-68
arc_RLG10395.1_1-78
arc_PIN86478.1_1-73
arc_WP_058739767.1_1-66
arc_OGD48024.1_1-72
arc_WP_069592542.1_1-68
arc_OPX74952.1_1-68
arc_CUX78849.1_1-67
arc_WP_095642992.1_4-89
arc_AKB35198.1_1-69
arc_WP_116592926.1_1-68
arc_OEC93501.1_1-69
arc_ABC56541.1_1-68
arc_TLY02311.1_1-74
arc_ACS90532.1_1-67
arc_AHF80071.1_1-67
arc_KKH27610.1_1-70
arc_EEE41867.1_1-66
arc_TXT64426.1_2-72
arc_WP_019266858.1_1-69
arc_KPV63666.1_1-73
arc_ABE52291.1_1-73
arc_KDE55212.1_1-68
arc_PIN75182.1_1-69
arc_AAL81846.1_1-67
arc_SEK71274.1_1-66
arc_KON31263.1_9-62
arc_WP_066797138.1_1-74
arc_ABQ87465.1_1-69
arc_OIO21262.1_1-70
arc_AIF84426.1_1-63
arc_AAB84760.1_1-72
arc_WP_011406212.1_1-69
arc_WP_112124597.1_1-65
arc_BAW29034.1_1-69
arc_PIO02415.1_1-67
arc_EGQ39772.1_1-67
arc_PIZ90725.1_1-59
arc_WP_097299326.1_1-80
arc_ABX02139.1_1-66
arc_TMI40950.1_1-73
arc_KKG70355.1_1-70
arc_DAC73442.1_1-69
arc_WP_128693097.1_1-69
arc_AUB57108.1_1-67
arc_PIN88015.1_1-69
arc_OPX69142.1_1-68
arc_OPX65950.1_1-68
arc_AHL23243.1_1-67
arc_RLI96196.1_1-98
arc_ACV23875.1_1-67
arc_WP_048196517.1_1-73
arc_PWR74115.1_1-68
arc_WP_011752022.1_1-84
arc_QEE15114.1_1-68
arc_WP_083756994.1_1-77
arc_RAP53014.1_1-66
arc_WP_011306577.1_1-69
arc_WP_012899243.1_1-70
arc_AEB68168.1_1-76
arc_WP_011844756.1_1-69
arc_KAB3547666.1_1-75
arc_WP_149863467.1_1-71
arc_RAP50668.1_1-69
arc_KKH61900.1_1-70
arc_WP_144144199.1_1-68
arc_WP_144142712.1_1-68
arc_KXA95610.1_1-69
arc_PAV03496.1_1-71
arc_TKJ23008.1_22-92
arc_RLF97059.1_1-67
arc_PWL07919.1_1-68
arc_ADI35805.1_1-66
arc_AWX32048.1_1-66
arc_RIB35670.1_1-78
arc_AKB62703.1_1-70
arc_WP_015323859.1_1-74
arc_RLE39075.1_1-70
arc_RMF90444.1_1-66
arc_TLX90750.1_1-76
arc_TFG24252.1_18-87
arc_TFG26470.1_1-78
arc_OLS16336.1_3-80
arc_WP_012966277.1_1-67
arc_OKY77861.1_1-68
arc_OJT94236.1_1-65
arc_WP_013336951.1_1-76
arc_RAP51231.1_1-65
arc_WP_013645503.1_1-68
arc_BAP63537.1_1-66
arc_WP_048187123.1_1-72
arc_WP_048164500.1_1-66
arc_TAK15694.1_1-71
arc_AKB68823.1_1-70
arc_OIO24743.1_2-73
arc_WP_069592785.1_1-69
arc_RLG26494.1_1-73
arc_RLI56779.1_8-86
arc_AIF04820.1_1-73
arc_PKL55789.1_1-68
arc_QDA30973.1_1-67
arc_KKG66269.1_1-70
arc_RLI76062.1_1-67
arc_WP_048056246.1_1-67
arc_QCR15692.1_1-70
arc_ADC68804.1_1-67
arc_TFG17720.1_17-86
arc_RME52459.1_1-71
arc_WP_088180029.1_1-67
arc_OLS22332.1_21-91
arc_BAA77575.1_1-67
arc_KKH05268.1_1-70
arc_sp|P50483.2|HMT1_METTH_1-68
arc_PJC51187.1_1-73
arc_RLG35835.1_1-66
arc_RLF86230.1_1-67
arc_EFC92968.1_1-69
arc_RBQ23116.1_1-72
arc_KLK87290.1_1-68
arc_WP_013330186.1_1-68
arc_AUB55881.1_1-67
arc_ASJ04222.1_1-67
arc_TFG07700.1_1-70
arc_WP_011406362.1_1-68
arc_TET06020.1_1-58
arc_WP_048195467.1_1-73
arc_KKI03782.1_1-70
arc_AGK60753.1_1-67
arc_WP_048092641.1_1-68
arc_OPY31602.1_1-67
arc_RDJ33060.1_1-73
arc_AOV95264.1_1-65
arc_OLD11582.1_1-73
arc_PVU71407.1_1-75
arc_SMH71659.1_2-73
arc_KUL04693.1_36-111
arc_RLE56976.1_1-74
arc_ABW02527.1_1-74
arc_WP_109967590.1_29-103
arc_ARS63938.1_1-72
arc_BBE42816.1_1-73
arc_QEK79433.1_1-67
arc_KXB06236.1_1-67
arc_PWL08047.1_1-68
arc_EFC93377.1_1-66
arc_ACV24677.1_1-67
arc_PIY90104.1_1-71
arc_sp|O74098.2|HARA_PYRHO_1-67
arc_AWX32096.1_1-68
arc_PNV78202.1_1-70
arc_KZX14734.1_1-72
arc_RXG34909.1_1-73
arc_RLI83720.1_1-67
arc_WP_048142039.1_1-70
arc_WP_042701131.1_1-67
arc_RLE44446.1_1-71
arc_sp|Q60264.1|HJA4_METJA_1-67
arc_WP_088864251.1_1-67
arc_sp|P95669.3|HANA_THEZI_1-67
arc_OIO24690.1_1-66
arc_RLE51581.1_1-72
arc_PIX28187.1_27-91
arc_SFM85894.1_1-70
arc_OKY78445.1_1-68
arc_RQD81724.1_1-65
arc_KQC11232.1_1-68
arc_KFM16731.1_2-78
arc_KCZ72620.1_1-77
arc_AIE99898.1_1-73
arc_RLE66321.1_1-75
arc_KYK37965.1_1-65
arc_PSG99313.1_1-65
arc_OGD54221.1_1-73
arc_RCV63102.1_1-69
arc_RLG60926.1_5-83
arc_sp|P48782.3|HFO1_METFO_1-68
arc_TRO46931.1_1-71
arc_TLY03297.1_2-73
arc_WP_167893808.1_1-67
arc_pdb|1B67|A_1-68
arc_RLG60650.1_1-66
arc_WP_167910386.1_1-67
arc_TFG16331.1_1-70
arc_WP_015732889.1_1-67
arc_OPX73899.1_15-94
arc_TEU07102.1_1-73
arc_TXT63461.1_1-72
arc_KKG67532.1_1-70
arc_PWB86818.1_1-66
arc_KXA95773.1_1-66
arc_TXT58909.1_1-70
arc_WP_062390205.1_1-67
arc_ADN37009.1_1-68
arc_OPX62503.1_1-67
arc_PWI49027.1_1-67
arc_RLF89622.1_1-67
arc_WP_102044965.1_1-73
arc_AGN16601.1_1-67
arc_RLI59379.1_1-70
arc_OLB90643.1_2-73
arc_RLE96990.1_1-76
arc_RMW39653.1_1-73
arc_WP_011250364.1_1-67
arc_OYV08972.1_1-76
arc_KXA97300.1_1-68
arc_OIO27583.1_1-59
arc_PNV77368.1_1-76
arc_KKK41979.1_1-63
arc_AJF62532.1_1-68
arc_WP_011170330.1_1-67
arc_AAM04112.1_1-69
arc_ARX76661.1_1-67
arc_TFF88098.1_9-70
arc_RLG98637.1_1-78
arc_TFG27879.1_1-78
arc_WP_018154502.1_1-67
arc_RLJ09969.1_1-70
arc_KXA98274.1_1-66
arc_TLX94826.1_2-73
arc_PIU21545.1_1-70
arc_RLG99060.1_1-73
arc_KUJ92703.1_1-67
arc_RLE90584.1_1-73
arc_RZN42470.1_1-66
arc_RZD31824.1_1-71
arc_KKG91950.1_1-70
arc_ADB57316.1_1-70
arc_PLC69067.1_1-76
arc_AIY90774.1_1-67
arc_RLG00098.1_1-78
arc_RAP43478.1_1-69
arc_WP_112124317.1_1-69
arc_WP_084270681.1_19-96
arc_OPX70996.1_13-91
arc_WP_042694673.1_1-69
arc_RZD36260.1_1-73
arc_AWX32353.1_1-66
arc_RAP47800.1_1-69
arc_WP_011974013.1_1-67
arc_PKL65334.1_1-68
arc_KKG06080.1_1-70
arc_WP_013181070.1_1-67
arc_VVB58911.1_1-65
arc_ADC47341.1_1-65
arc_TRZ55612.1_1-68
arc_BAA30901.1_1-70
arc_ABD40133.1_1-68
arc_RLG25250.1_1-75
arc_WP_011020717.1_1-69
arc_AUB56843.1_1-68
arc_WP_013747771.1_1-67
arc_RLG49623.1_1-73
arc_WP_147665182.1_14-82
arc_WP_004069603.1_1-67
arc_OQA30402.1_1-67
arc_OYT43056.1_1-75
arc_ADT83796.1_1-67
arc_ACX73513.1_1-67
arc_RLF92817.1_1-65
arc_KYC50392.1_1-73
arc_TFG00599.1_1-70
arc_VVB74002.1_1-65
arc_WP_013683896.1_1-67
arc_BAW31402.1_1-67
arc_AFL94617.1_1-67
arc_PIN79298.1_1-68
arc_PIZ91865.1_1-70
arc_WP_048149212.1_1-66
arc_KXB09519.1_1-71
arc_RLG95733.1_1-71
arc_WP_067958897.1_1-72
arc_KKH99416.1_1-70
arc_ACB06807.1_1-76
arc_RZN64201.1_1-68
arc_OGD46276.1_1-73
arc_SCM57675.1_1-68
arc_OPX74589.1_1-68
arc_RLJ01616.1_1-76
arc_QHN08697.1_1-67
arc_OPY48265.1_2-84
arc_PWR74311.1_29-103
arc_OYT42165.1_1-77
arc_OPX66662.1_20-99
arc_RLI78925.1_1-67
arc_CDG64810.1_1-68
arc_WP_048176230.1_1-68
arc_TDA28754.1_1-65
arc_RLF20432.1_1-76
arc_TMI36827.1_1-73
arc_KYH36356.1_28-105
arc_RLE96575.1_1-84
arc_AUB61396.1_1-68
arc_WP_088858788.1_1-67
arc_OED30333.1_1-68
arc_KHO52372.1_1-70
arc_AIE96835.1_1-63
arc_WP_042689721.1_1-68
arc_WP_008300737.1_1-73
arc_AMK16160.1_1-67
arc_WP_013747860.1_1-67
arc_OYT58847.1_1-67
arc_SCG86168.1_1-67
arc_WP_007402904.1_1-71
arc_RLI33238.1_1-71
arc_WP_167889396.1_1-46
arc_KXA92314.1_1-66
arc_PKL59746.1_1-68
arc_AEC51304.1_1-67
arc_ABC57012.1_1-69
arc_PIN79803.1_1-71
arc_RPJ31740.1_1-76
arc_TMI21853.1_1-73
arc_OPX70556.1_15-84
arc_PAV07855.1_1-68
arc_KXB00835.1_1-66
arc_WP_007551282.1_1-71
arc_PIU14698.1_1-79
arc_PKL67764.1_1-67
arc_PKL71313.1_1-68
arc_AGB48690.1_1-74
arc_OED30417.1_1-66
arc_AQS32713.1_1-68
arc_WP_004031090.1_1-67
arc_WP_014405439.1_1-70
arc_ABS55589.1_1-68
arc_TDA39326.1_1-76
arc_OPY26499.1_1-68
arc_WP_011972467.1_1-66
arc_TMI45074.1_1-73
arc_OYT42036.1_1-70
arc_AMD17955.1_1-66
arc_KON27866.1_2-76
arc_OWT33197.1_1-67
arc_KYC53362.1_1-73
arc_PKL60262.1_1-68
arc_WP_081738351.1_1-65
arc_RUM32907.1_1-67
arc_WP_067039563.1_1-67
arc_SDA56210.1_1-70
arc_ENN96150.1_1-67
arc_WP_012939597.1_1-69
arc_RLI65460.1_1-69
arc_WP_149731904.1_1-70
arc_RAP51754.1_1-67
arc_PKG32100.1_1-69
arc_RLI67065.1_22-90
arc_RAP50856.1_1-69
arc_OLS18261.1_1-77
arc_ACV24027.1_1-67
arc_AJF59894.1_1-70
arc_PMB74410.1_1-73
arc_AAA73366.1_1-69
arc_AIF24919.1_1-73
arc_WP_011405740.1_1-68
arc_RLI90502.1_1-68
arc_OQC69700.1_1-69
arc_RLE46632.1_1-70
arc_AKJ40019.1_1-69
arc_ASJ12022.1_1-67
arc_RAP51060.1_1-66
arc_TFF90659.1_1-70
arc_BAA30815.1_1-70
arc_RLI11091.1_1-71
arc_OPY40257.1_1-68
arc_RLI02235.1_1-76
arc_KHO51162.1_1-70
arc_PIW32393.1_1-73
arc_ABC56917.1_1-66
arc_sp|P61881.1|HARA_PYRAB_1-67
arc_WP_014965732.1_1-73
arc_RZB29343.1_17-89
arc_RJS87899.1_1-71
arc_CAI64119.1_1-71
arc_RLG49174.1_1-76
arc_WP_148702133.1_1-63
arc_TMI07336.1_1-73
arc_TFF93025.1_1-68
arc_OEC88117.1_1-68
arc_KXA99969.1_1-68
arc_AJB42660.1_1-50
arc_RAP03380.1_1-66
arc_TKJ26377.1_7-76
arc_RZN64999.1_1-68
arc_SDF67777.1_1-70
arc_WP_095608714.1_1-68
arc_AFN04918.1_1-67
arc_OED30073.1_1-68
arc_TFH03361.1_1-73
arc_AQS28551.1_1-68
arc_OFV66632.1_1-70
arc_KHO46143.1_1-59
arc_WP_015590352.1_1-67
arc_ABN57847.1_1-69
arc_WP_131007739.1_1-73
arc_RLF79735.1_1-67
arc_WP_012618374.1_1-68
arc_KKG46610.1_1-70
arc_WP_147664222.1_2-72
arc_KUK61887.1_1-68
arc_SHO44976.1_2-73
arc_RLI05273.1_1-85
arc_RUM34953.1_1-68
arc_VVC03710.1_1-75
arc_WP_048125684.1_1-70
arc_WP_166288541.1_2-73
arc_OQD58750.1_1-72
arc_RZN49502.1_1-68
arc_pdb|1BFM|B_1-69
arc_WP_004068982.1_1-67
arc_RLF85189.1_1-67
arc_KYK38338.1_3-74
arc_KKG58070.1_1-70
arc_AJW70143.1_1-73
arc_TDA25456.1_1-68
arc_AFU59009.1_1-75
arc_ACB07883.1_1-74
arc_PBO85737.1_1-73
arc_RLE78156.1_1-80
arc_RLG37267.1_1-70
arc_KZX11742.1_1-66
arc_AXV40822.1_1-67
arc_VVB76882.1_1-64
arc_pdb|5T5K|C_1-69
arc_AFV23417.1_1-70
arc_VVB75856.1_1-70
arc_KYH39920.1_1-78
arc_AIJ06475.1_1-67
arc_KYC56744.1_1-73
arc_RLI70808.1_1-67
arc_KXA97366.1_1-68
arc_SNY23052.1_1-73
arc_RLF07457.1_1-73
arc_RLF06466.1_1-84
arc_CUR52490.1_2-73
arc_TMI48249.1_1-73
arc_KLK88837.1_1-69
arc_ENN95732.1_1-70
arc_TMI44287.1_1-73
arc_CEA12962.1_1-74
arc_RLI40962.1_1-32
arc_AGT34931.1_1-84
arc_TET25742.1_1-73
arc_PIX42606.1_1-69
arc_AIG98503.1_1-67
arc_OPY54940.1_1-76
arc_TDA25083.1_1-75
arc_KXA90683.1_1-69
arc_RZN60196.1_1-72
arc_OLS18443.1_1-71
arc_RJS88560.1_1-71
arc_OLS24624.1_1-70
arc_TFF98525.1_71-145
arc_OPY24675.1_1-67
arc_TMI29586.1_1-73
arc_QEE14984.1_14-82
arc_RAP53588.1_1-65
arc_SCG86189.1_1-68
arc_sp|O29910.1|HAF1_ARCFU_1-72
arc_TFH28315.1_54-126
arc_RME77997.1_1-69
arc_WP_067042909.1_1-66
arc_RLE81532.1_1-76
arc_PAV05411.1_1-68
arc_KUO40316.1_1-68
arc_RLJ08643.1_1-70
arc_OYV14193.1_1-76
arc_KKH84117.1_1-70
arc_KYH37304.1_1-63
arc_WP_013179533.1_1-66
arc_QEF94248.1_1-68
arc_TFG11186.1_1-70
arc_KFM15489.1_2-78
arc_WP_069583252.1_1-68
arc_OLS15545.1_1-56
arc_RLG35517.1_1-68
arc_RLF78498.1_1-67
arc_TKJ20381.1_1-36
arc_ABX13328.1_2-78
arc_WP_101476678.1_1-72
arc_WP_167888978.1_1-67
arc_WP_010477073.1_1-67
arc_WP_048104690.1_1-73
arc_RLF08105.1_1-74
arc_RLG92516.1_1-73
arc_PQV43227.1_1-73
arc_WP_010867596.1_1-67
arc_RLI06244.1_1-73
arc_OPZ43189.1_1-68
arc_RCV65530.1_1-71
arc_RLI05239.1_1-64
arc_KUK71850.1_21-96
arc_TES83494.1_1-70
arc_WP_095608515.1_1-68
arc_RLF96786.1_1-67
arc_WP_086637677.1_1-68
arc_PPA79526.1_1-72
arc_RXA20530.1_1-69
arc_PAV08831.1_1-67
arc_QEK14533.1_1-67
arc_GBE55500.1_1-91
arc_WP_116670336.1_1-68
arc_PWI47037.1_1-67
arc_OLD44062.1_1-73
arc_RLI09583.1_1-67
arc_WP_157927589.1_2-73
arc_PJA22893.1_1-69
arc_TDA37629.1_1-76
arc_BAP60522.1_1-67
arc_PAV06353.1_1-68
arc_WP_004031856.1_1-68
arc_PVU71121.1_1-80
arc_AGN16739.1_1-67
arc_ABR56881.1_1-67
arc_KXA90661.1_1-67
arc_OEC97413.1_1-69
arc_WP_071907272.1_1-68
arc_PWB86180.1_1-67
arc_RME77502.1_1-71
arc_PAV14247.1_1-69
arc_TFH06289.1_1-78
arc_AWX32727.1_1-69
arc_OEC90511.1_1-68
arc_WP_048056241.1_1-67
arc_BAI60563.1_1-70
arc_RCV65905.1_1-71
arc_QGA79957.1_1-65
arc_KXB04524.1_1-69
arc_WP_004034256.1_1-65
arc_RLE86663.1_1-77
arc_WP_048072231.1_1-68
arc_WP_116591162.1_1-66
arc_TES93579.1_1-68
arc_RLF89200.1_1-67
arc_KUO82064.1_1-76
arc_OPY29418.1_1-69
arc_RLF79339.1_1-67
arc_RLI44822.1_1-71
arc_OHE55411.1_1-72
arc_WP_147663636.1_4-72
arc_KXB01188.1_1-68
arc_KPU62412.1_1-64
arc_VVB72063.1_1-76
arc_AEH60310.1_1-66
arc_BAD85602.1_1-67
arc_RZD31748.1_1-66
arc_KRO30347.1_1-76
arc_TMI33398.1_1-73
arc_ASJ17568.1_1-61
arc_KXA92295.1_1-70
arc_AXV41012.1_1-68
arc_PWI47058.1_1-67
arc_ANF23023.1_1-67
arc_RAP46909.1_1-66
arc_KKK45508.1_1-69
arc_TFF84948.1_1-70
arc_OIP20754.1_17-81
arc_TFF96397.1_1-71
arc_KKK44894.1_1-68
arc_TFG00899.1_1-70
arc_TFG03123.1_2-72
arc_PIX50271.1_1-73
arc_TFF94951.1_2-73
arc_OLD10524.1_1-73
arc_ASJ05842.1_1-67
arc_RLG55678.1_1-68
arc_TFF88604.1_1-77
arc_TDA41563.1_1-72
arc_WP_116591546.1_1-76
arc_KXA98750.1_1-62
arc_WP_012980272.1_1-67
arc_AJZ76394.1_1-72
arc_KYC45366.1_1-73
arc_ASA77135.1_1-67
arc_OQA55677.1_40-115
arc_AMK15711.1_1-66
arc_WP_004033084.1_1-66
arc_WP_067051357.1_1-68
arc_RMW40427.1_1-78
arc_ODS38587.1_1-65
arc_WP_048082423.1_1-68
arc_OPY37929.1_1-67
arc_PSG98591.1_1-65
arc_ADZ10152.1_1-68
arc_WP_048136291.1_1-70
arc_CCJ36494.1_1-69
arc_ABX01341.1_1-67
arc_KUO40780.1_1-68
arc_KFM15319.1_1-73
arc_RAP54481.1_1-68
arc_ACS34282.1_1-67
arc_TFG05838.1_3-70
arc_RAP03150.1_1-68
arc_WP_029143183.1_1-66
arc_AUB56784.1_1-68
arc_PIY60545.1_1-76
arc_AKB82451.1_1-69
arc_PWR72125.1_1-68
arc_BAW32228.1_1-70
arc_WP_112093830.1_1-69
arc_WP_112123937.1_1-66
arc_BAP61687.1_1-66
arc_SEK19240.1_1-68
arc_EGG41350.1_1-71
arc_VVB94163.1_1-77
arc_sp|P48783.3|HFO2_METFO_1-68
arc_SES64178.1_1-73
arc_PDM26445.1_1-75
arc_KXA91229.1_1-70
arc_TFH30324.1_13-82
arc_RLG71769.1_1-66
arc_OYT27399.1_1-72
arc_RLF95429.1_1-67
arc_TRO41381.1_1-54
arc_KXB06633.1_1-62
arc_TRO48078.1_1-73
arc_TKJ24702.1_1-70
arc_TET65575.1_1-73
arc_WP_004079291.1_1-68
arc_AFK23282.1_1-68
arc_PWI48254.1_1-75
arc_RLE95053.1_1-76
arc_WP_148694451.1_2-73
arc_CAJ37424.1_1-69
arc_ASJ14408.1_1-67
arc_ADC46625.1_1-66
arc_EFC92542.1_1-65
arc_TKJ17097.1_1-70
arc_RJS48812.1_1-67
arc_RLG04813.1_1-62
arc_RLF90088.1_1-66
arc_AIF21147.1_1-73
arc_RLG22091.1_1-79
arc_EKQ54972.1_1-74
arc_PIV46451.1_27-91
arc_KZX13141.1_1-65
arc_KUL04574.1_1-68
arc_WP_067260496.1_1-72
arc_AEF97027.1_1-67
arc_WP_095608406.1_1-71
arc_TLX98302.1_1-73
arc_AAA73227.1_1-68
arc_WP_091709407.1_1-70
arc_RPF52850.1_1-68
arc_AGB01809.1_1-69
arc_WP_048092726.1_1-67
arc_PLW80685.1_1-69
arc_CEA12941.1_1-67
arc_WP_130646401.1_1-68
arc_AIS31443.1_1-68
arc_WP_048080060.1_1-68
arc_PKL63005.1_1-69
arc_OJI06728.1_1-65
arc_OEC93741.1_1-68
arc_ASJ00192.1_1-67
arc_TRZ55312.1_1-67
arc_TLX94168.1_2-73
arc_AIF08013.1_1-63
arc_EHP82898.1_1-66
arc_WP_015019544.1_1-75
arc_AKG92169.1_1-67
arc_EGQ43824.1_1-65
arc_VVB53895.1_1-80
arc_GBC75011.1_1-74
arc_WP_011447948.1_1-68
arc_KXA93486.1_1-68
arc_OEC91351.1_1-66
arc_WP_068664322.1_1-67
arc_RJS70285.1_1-73
arc_WP_042703508.1_1-66
arc_RQD80700.1_1-69
arc_OPY20681.1_1-74
arc_WP_004593351.1_1-70
arc_RLI26899.1_1-73
arc_KXB09243.1_1-75
arc_KKG30315.1_1-70
arc_TFG15172.1_1-61
arc_BAZ98309.1_1-67
arc_PAV07344.1_1-68
arc_RBQ24609.1_1-68
arc_ASJ08794.1_1-67
arc_RLI00185.1_1-54
arc_WP_042707783.1_1-67
arc_OPX71822.1_1-68
arc_AIF15492.1_1-72
arc_WP_069593292.1_1-65
arc_RAP48712.1_1-65
arc_KYK38613.1_1-66
arc_RMW35198.1_1-73
arc_KQC08987.1_1-68
arc_AKG91782.1_1-67
arc_WP_013826259.1_1-67
arc_RLG58087.1_1-62
arc_WP_147662133.1_5-72
arc_sp|O27731.3|HMT2_METTH_1-68
arc_PVU68534.1_1-75
arc_OIO63957.1_1-71
arc_RLE76152.1_1-80
arc_OQC52346.1_1-73
arc_ABC56784.1_1-68
arc_PSH02062.1_1-39
arc_RAP03293.1_1-69
arc_PTL87570.1_1-73
arc_RLE75910.1_1-79
arc_WP_048201505.1_1-67
arc_KAA2280802.1_1-71
arc_pdb|1KU5|A_1-70
arc_WP_109941938.1_10-107
arc_TAH73817.1_1-70
arc_KYK35577.1_1-70
arc_WP_048115227.1_1-73
arc_KKH92243.1_1-70
arc_TVP39522.1_1-75
arc_TET61603.1_1-69
arc_RDE15823.1_1-70
arc_KKG41862.1_1-70
arc_AIS31421.1_1-67
arc_RBQ24447.1_1-66
arc_TDA36738.1_1-76
arc_WP_088180889.1_1-67
arc_PIO02832.1_1-70
arc_pdb|5T5K|D_1-69
arc_OIO24765.1_1-67
arc_WP_157891450.1_1-67
arc_AQS33763.1_1-68
arc_AKB85919.1_1-73
arc_AEH07358.1_1-66
arc_WP_125672981.1_1-72
arc_RSN69031.1_1-76
arc_WP_023992504.1_1-67
arc_WP_143714343.1_1-68
arc_KKG16386.1_1-70
arc_WP_048189444.1_1-69
arc_CDG65471.1_1-67
arc_WP_004032661.1_1-69
arc_pdb|1BFM|A_1-69
arc_RNI13911.1_1-73
arc_WP_067257745.1_1-66
arc_WP_014122300.1_1-67
arc_KUK74590.1_1-67
arc_TMS40437.1_1-69
arc_PKL73693.1_1-67
arc_WP_011843678.1_1-68
arc_ABO35550.1_1-67
arc_OLS15537.1_12-75
arc_KZX13574.1_1-66
arc_VVB63441.1_1-73
arc_OGI15890.1_1-73
arc_OPX78627.1_1-76
arc_PWI48864.1_1-67
arc_WP_010870446.1_1-67
arc_AFK23164.1_1-68
arc_PSH01148.1_1-65
arc_AIC15241.1_1-74
arc_GBC70264.1_1-73
arc_KKG01541.1_1-70
arc_WP_012308704.1_1-76
arc_RLJ04395.1_1-65
arc_OLD03780.1_1-73
arc_VUT23556.1_1-68
arc_AAA73196.1_1-67
arc_OED05874.1_1-66
arc_WP_062388222.1_1-67
arc_TXT58000.1_2-73
arc_RLF03487.1_1-76
arc_WP_144733851.1_1-75
arc_AGN16427.1_1-66
arc_KUH31667.1_1-67
arc_TXT64741.1_1-71
arc_PIN98305.1_1-67
arc_WP_069593238.1_1-68
arc_QHN06581.1_1-68
arc_WP_010877303.1_1-68
arc_WP_069585771.1_1-68
arc_VVB86792.1_1-76
arc_WP_012571143.1_1-67
arc_AXV37047.1_1-68
arc_WP_015590363.1_1-67
arc_PTD93906.1_1-68
arc_RLE89124.1_1-84
arc_PIU88692.1_1-69
arc_AKB26219.1_1-69
arc_WP_058947079.1_1-67
arc_OPY24554.1_1-65
arc_KUK00359.1_1-69
arc_KYC54194.1_1-73
arc_pdb|5T5K|E_1-69
arc_WP_011447427.1_1-68
arc_RLI40803.1_1-73
arc_RLG53098.1_1-69
arc_KRO29814.1_1-76
arc_TDA24970.1_1-75
arc_EHQ36742.1_1-68
arc_SCM55940.1_1-68
arc_WP_048181097.1_1-69
arc_AEF96191.1_1-66
arc_WP_112123744.1_1-67
arc_SDA40814.1_1-65
arc_WP_013295109.1_1-68
arc_ACX73597.1_1-67
arc_TET03518.1_8-77
arc_WP_067091813.1_1-66
arc_WP_062399494.1_1-71
arc_KRT61567.1_1-76
arc_WP_167915644.1_1-76
arc_PSG99604.1_1-65
arc_KKH25632.1_1-70
arc_RLI88095.1_1-67
arc_WP_112123625.1_1-66
arc_VDK12588.1_1-71
arc_AYK16313.1_1-69
arc_PWB86628.1_1-66
arc_WP_084174095.1_1-73
arc_PIN86025.1_1-70
arc_WP_010878990.1_1-67
arc_OLS24873.1_1-68
arc_AQS34160.1_1-68
arc_KKG41900.1_1-70
arc_AIF13499.1_1-73
arc_PIW40986.1_1-67
arc_GBE18640.1_1-67
arc_WP_088885584.1_1-67
arc_ABD40336.1_1-69
arc_WP_013825224.1_1-68
arc_WP_007044378.1_1-66
arc_RLI94236.1_1-66
arc_VVB75772.1_1-67
arc_WP_012956484.1_1-66
arc_RDJ32446.1_1-73
arc_RLI20263.1_1-73
arc_PIY91943.1_1-59
arc_KON33214.1_1-73
arc_WP_042703701.1_1-68
arc_OPY38543.1_1-68
arc_WP_109939834.1_1-69
arc_TGC09655.1_1-70
arc_PWL08624.1_1-65
arc_WP_088856030.1_1-67
arc_OWT32445.1_1-70
arc_WP_048160496.1_1-67
arc_KUK16976.1_1-67
arc_RLF13313.1_1-48
arc_AIF68887.1_1-66
arc_PXF50200.1_1-66
arc_RMF06522.1_1-70
arc_KYC57836.1_1-73
arc_TFG25551.1_2-72
arc_KXB01781.1_1-66
