Lcom_lcpid181078_1-136
Lpol_XP_013783143.1_1-138
Mbre_EDQ88095_1-136
Spis_XP_022796920_1_18-56
Bnat_JGI_V11_49481_1-136
Klenit_GAQ87552.1_163-315
Exapal_XP_020900503.1_1-136
Chabra_GBG72830_403-551
Hduj_OQV25736.1_545-665
Klenit_GAQ91679.1_1-119
Gefoke_MALSP_18410.mRNA.2_110-149
Ptet_CAK81132_35-179
Porumb_OSX72361.1_1-137
Cowc_KJE90506_1-136
Crei_PNW71302_1-135
Chabra_GBG87940_251-389
Tadh_P53301_6-142
Hduj_OQV25248.1_185-238
Chabra_GBG87492_332-475
Hduj_OQV22096.1_272-413
Ehux_EOD27405_7-60
Klenit_GAQ92406.1_321-454
Nvec_NVE15249_1-49
Lcom_lcpid219509_1-121
Chabra_GBG77453_574-696
Rhidel_EIE82544_1-136
Apla_XP_022090676.1_1-136
Nvec_NVE14708_1-136
Meteor_CRO19MET_NODE_11128.p2_6-147
Schagg_43446_1-142
Aplker_92133_1-137
Cneo_AAW40662_13-159
Spun_KND04685_1-150
Drer_ENSDARP00000156321.1_1-136
Ocar_g497.t1_1-136
Ctel_CapteP198870_1-139
Spur_XP_030840799.1_142-286
Vcar_XP_002956077.1_1-143
Scer_YNL031C_1-136
Chabra_GBG67954_551-684
Ctel_CapteP90093_1-136
Carmem_b6934.p2_1-135
Acoe_PIA49071.1_1-94
Ddis_EAL72896_1-136
Scil_scpid95542_33-163
Ccin_EAU90765_57-185
Porumb_OSX79347.1_1-137
Gefoke_MALSP_18279.mRNA.1_1-136
Hsap_ENSP00000497053.1_1-142
Bremin_symbB.v1.2.027240.t1_49-200
Chabra_GBG79867_582-726
Drer_ENSDARP00000154015.1_1-136
Chabra_GBG73313_367-455
Cscu_XP_023211338.1_1-136
Nvec_NVE24647_1-136
Chabra_GBG78573_50-134
Nvec_NVE3927_1-136
Tthe_EAR96349_1-136
Vitbra_CEM05805.1_1-123
Retfil_ETO23667_136-218
Skow_XP_006817635.1_1-140
Morvir_scaffold1.g266.t1_1-136
Mgut_XP_012838283.1_1-89
Porumb_OSX76837.1_1-137
Helrob_HelroP79198_1-136
Plabra_CEO98532_1-136
Chabra_GBG90150_364-511
Dmel_FBpp0091106_1-136
Cint_ENSCINP00000029998.1_1-136
Ihof_evm3s637_1-77
Sarc_Sarc4_g32079T_1-138
Pinf_PITG_13828T0_70-205
Chabra_GBG72372_398-549
arc_RYG46762.1_22-152
Spis_XP_022792399_1_1-136
Nk52_evm1s269_1-136
Ptyfla_pfl_40v0_9_20150316_1g22938.t1_1-139
Marpol_PTQ26493_1-78
Pisp_OUM63886.1_1-136
Jaklib_JAKLI_03706.mRNA.1_1-138
Oxytri_EJY71965_1-144
Sman_Smp_074610.1_pep_1-136
Symmic_Smic370_56-175
Perkma_EER00947_1-134
Drer_ENSDARP00000120344.1_1-136
Malcal_MALCA_11039.mRNA.1_1-132
Chabra_GBG89417_200-340
Cvar_XP_005843780.1_1-136
Hsap_ENSP00000482271.1_1-136
Helrob_HelroP185455_1-136
Ttra_KNC48980_212-299
Chabra_GBG72431_389-531
Mvib_comp13948_c2_seq1_fr5_6-67
Dmel_FBpp0091058_1-136
Ocar_g5546.t1_1630-1705
Ramvar_GAV00819.1_90-237
Ptyfla_pfl_40v0_9_20150316_1g6798.t1_1-142
Coerev_PIA16820.1_4-128
Spis_XP_022792401_1_1-127
Skow_XP_002736435.2_1-143
Exapal_XP_020913745.1_28-168
Chabra_GBG62096_300-431
Skow_XP_002733913.1_1-140
Ttra_KNC49871_784-893
Chabra_GBG87622_316-402
Ptyfla_pfl_40v0_9_20150316_1g32280.t1_1-142
Schagg_44725_2-62
Nvec_NVE19302_1-109
Cvar_XP_005843099.1_1-136
Atha_AT1G75600.1_1-136
Cgig_EKC17910_1-136
Sbic_KXG38911_1-139
Nvec_NVE24664_1-136
Pbla_XP_018289395.1_1-136
Nvec_NVE21348_10-68
Pavlsp_560888_1-103
Drer_ENSDARP00000126130.1_1-136
Spis_XP_022795472_1_1-136
Scil_scpid113420_1-113
Porumb_OSX75258.1_88-204
Concor_KXN69649_1-124
Tielac_KYQ93044_269-409
Acas_ELR20748_80-121
Plafun_PRP81381_117-261
Dmel_FBpp0078649_1-136
Spom_SPBC1105.11c.1_pep_1-136
Sros_EGD76768_1-136
Sbic_EER91869_1-138
Plafun_PRP87774_124-271
Tetwil_Twilhelma_g26781.t1_1-131
Rall_EPZ30802_1-62
Atha_AT4G40030.2_20-164
Chabra_GBG62034_342-470
Emue_0012g554a_1-136
Tthe_EAR91028_36-183
Hetalb_XP_020435105.1_1-148
Chabra_GBG88558_582-723
Linana_g11973.t1_22-137
Phatri_Phatr3_J11841.p1_1-136
Drer_ENSDARP00000135695.1_1-136
Lpol_XP_013777404.1_20-168
Chabra_GBG64694_254-320
Klenit_GAQ92405.1_200-282
Azfi_s0079.g038413_62-207
Hsap_ENSP00000355657.2_1-136
Lgig_LotgiP145453_1-72
Dmel_FBpp0091109_1-136
Klenit_GAQ93071.1_315-388
Nvec_NVE21355_1-136
Ramvar_GAU89567.1_91-218
Chabra_GBG88325_573-701
Coka_g16601.t1_1-136
Hsap_ENSP00000476960.1_1-136
Bralan_BL01442_cuf1_34-122
Recame_RECAM_17387.mRNA.1_1-137
Ancsig_Gene.67593_1-141
Mvib_comp13948_c0_seq1_fr4_9-130
Fabtro_Gene.1127_16-161
Gracho_PXF43758.1_1-136
Perkma_EER17446_38-155
Dpul_EFX67386_24-146
Hsap_ENSP00000339835.3_1-135
Chabra_GBG61392_351-492
Porumb_OSX74825.1_64-102
Symmic_Smic18197_9-150
Chabra_GBG81941_55-205
Mlei_ML0968_g26_t1_1-145
Skow_XP_002737620.2_180-328
Klenit_GAQ79228.1_7-73
Adig_XP_015748861.1_1-136
Tielac_KYQ92215_1-138
Exapal_XP_020904072.1_1-131
Klenit_GAQ92181.1_70-183
Chabra_GBG85322_549-665
Schagg_42932_4-120
Atri_ERM95413_1-136
Nvec_NVE18668_1-40
Ncra_EAA26767_1-136
Porumb_OSX74922.1_1-143
Chabra_GBG83299_587-727
Aque_Aqu2.1.30847_001_83-227
Rall_EPZ33278_1-137
Secula_SECUL_05739.mRNA.1_34-152
Chabra_GBG62969_473-614
Pinf_PITG_06955T0_1-136
Ctel_CapteP217146_1-121
Amac_KNE69927_1-136
Ddis_EAL68466_187-315
Sacu_v1.1_s0069.g016515_1-82
Spimul_4185_TR2093_c0_g6_4-152
Chabra_GBG82322_305-423
Adig_XP_015747529.1_113-229
Chabra_GBG59130_436-575
Atri_ERN08187_61-142
Ccin_EAU93417_1-138
Drer_ENSDARP00000149802.1_1-136
Lcom_lcpid241779_1-107
Ppat_Pp3c3_37020V3.2_1-142
Caulen_g7322.t1_1-138
Scil_scpid47783_1-136
Mgut_XP_012828407.1_1-136
Chabra_GBG59616_123-210
Nk52_evm28s1401_1-136
Chabra_GBG77430_609-745
Chocri_XP_005715552.1_37-173
Rall_EPZ34930_1-140
Scil_scpid109349_1-138
Azfi_s0045.g029851_1-137
Ancsig_Gene.1299_1-137
Nk52_evm12s215_1-126
Dpul_EFX67395_1-73
Chabra_GBG69091_396-514
Bdis_PNT71022_14-102
Bdis_KQJ95914_1-128
Glam_EDO81831_35-187
Drer_ENSDARP00000150137.1_1-136
Carmem_b10317.p3_8-74
Lmaj_CAJ07148_8-144
Lcom_lcpid246940_1-104
Tadh_P36142_1-136
Chabra_GBG77455_439-556
Bremin_symbB.v1.2.007769.t1_1223-1346
Cvar_XP_005843095.1_1-127
Bralan_BL96079_evm0_29-151
Esil_CBJ48887_1-120
Skow_XP_002733142.1_1-116
Sman_Smp_040020.1_pep_119-257
Chabra_GBG62789_528-673
Acoe_PIA49026.1_1-96
Emue_0012g533a_1-136
Chabra_GBG73907_344-485
Otau_XP_022840891.1_1-136
Bdis_KQJ99836_1-104
Plebac_Pbla_mRNA_12613_1-137
Skow_XP_002731498.1_1-71
Cneo_AAW46028_1-138
Chabra_GBG76894_182-319
Porumb_OSX78185.1_1-135
Bdis_KQJ95915_1-138
Clyhem_TCONS_00036365-protein_67-198
Ramvar_GAV09307.1_24-167
vir_CCV02394.1_19-140
Helrob_HelroP185127_1-136
Carmem_2246.p2_1-139
Acoe_PIA61326.1_1-137
Lcom_lcpid239094_1-108
Chabra_GBG68817_419-521
Drer_ENSDARP00000130595.1_1-136
Caulen_g7257.t1_752-896
Dmel_FBpp0091070_1-136
Drer_ENSDARP00000155745.1_1-136
Chabra_GBG76520_321-454
Chabra_GBG81526_707-855
Hemkuk_5839_TR2025_c0_g1_7-144
Sman_Smp_169450.1_pep_314-441
Jaklib_JAKLI_25597.mRNA.1_21-149
Sman_Smp_150540.1_pep_1-74
Hduj_OQV18469.1_1-136
Symmic_Smic4872_117-186
Dmel_FBpp0086787_83-225
Retfil_ETO11801_40-171
Skow_XP_006813415.1_1-89
Gefoke_MALSP_01664.mRNA.1_1-136
Porumb_OSX80605.1_1-137
Jakbah_JAKBA_08348.mRNA.1_48-161
Manpla_Gene.63086_6-114
Pygbif_GCRY01002213.1.p1_1-138
Bremin_symbB.v1.2.003040.t2_7-152
Porpur_KAA8499112.1_8-130
Scil_scpid92674_37-168
Chabra_GBG76977_215-363
Coerev_PIA15959.1_1-138
Ehux_EOD21027_1-117
Exapal_XP_020893626.1_1-136
Aurlim_68553_1-116
Porumb_OSX71077.1_1-135
Mgut_XP_012855145.1_13-153
Acoe_PIA60609.1_1-136
Klenit_GAQ90781.1_13-135
Lgig_LotgiP176498_111-194
Crei_PNW71609_18-156
Secula_SECUL_00727.mRNA.1_1-138
Caulen_g7319.t1_1-138
Nvec_NVE18842_1-136
Klenit_GAQ89160.1_188-242
Chabra_GBG59518_204-344
Smoe_EFJ11891_1-136
Rirr_GBC16678_1-136
Cgig_EKC28014_1-136
Cpar_Cpar_evm1s8071_1-121
Chabra_GBG93297_470-556
Cocsub_XP_005647377.1_10-150
Eimten_CDJ37819_1-136
Ehux_EOD07593_103-207
Sphfal_Sphfalx01G178100.1.p_1-137
Andgod_ANDGO_01199.mRNA.1_1-150
Acas_ELR20612_32-176
Ptet_CAK75961_1-129
Hetalb_XP_020428771.1_1-116
Lcom_lcpid196770_1-141
Skow_XP_002732447.1_1-136
Nvec_NVE3380_75-179
Hetalb_XP_020435448.1_1-135
Mcir_OAC98791_1-136
Exapal_XP_020916224.1_1-136
vir_ERX552261.23_contig_64216_2_1-116
Marpol_PTQ31889_1-136
Jakbah_JAKBA_08403.mRNA.1_1-81
Porumb_OSX75558.1_1-137
Aano_EGB03692_1-136
Scil_scpid108815_39-169
arc_RYG51695.1_86-164
Chabra_GBG91624_123-242
Chabra_GBG59677_309-399
arc_RYH19767.1_1-44
Nvec_NVE11854_1-136
Cpar_Cpar_evm1s556_1-95
Honfer_GBG34750_34-155
Skow_XP_002731719.1_1-127
Acas_ELR20748_1-88
Cpar_Cpar_evm1s2376_1-86
Glam_EDO76497_3-155
Chabra_GBG71910_1-136
Pbla_XP_018294765.1_1-142
Tcas_XP_008197392.1_1-136
Alblai_CCA21453_18-160
Porumb_OSX76068.1_115-237
Ttra_KNC54420_81-210
Cocsub_XP_005644199.1_1-142
Drer_ENSDARP00000107737.2_1-136
Spur_XP_030840799.1_1-142
Carmem_b947.p1_14-144
Emue_0012g581a_1-136
Esil_CBJ48892_1-136
Skow_XP_006825798.1_147-291
Ddis_EAL73153_1-139
Lmaj_CAJ03576_1-130
Notgen_g4179.t1_95-144
Chabra_GBG78277_37-127
Tgon_TGME49_218260-t26_1-p1-CDS1_1-136
Bnat_JGI_V11_126849_1-137
Ptyfla_pfl_40v0_9_20150316_1g22941.t1_1-69
Ptet_CAK95094_1-137
Porumb_OSX73374.1_1-135
Nvec_NVE15668_1-136
Tvag_XP_001308219.1_1-138
arc_RYH19773.1_1-62
Manpla_Gene.630_28-173
Lgig_LotgiP145440_1-136
Tcas_XP_973413.1_1-125
Schagg_43976_1-139
Chabra_GBG64805_516-655
Bralan_BL26765_evm0_1-93
Spimul_26541_TR13212_c0_g1_15-145
Chabra_GBG86479_469-555
Symmic_Smic10041_53-124
Perkma_EEQ99877_318-439
Cocsub_XP_005648587.1_50-199
Phakir_PHAKIR_10846.mRNA.1_1-137
Chabra_GBG91424_304-431
Atri_ERM95065_1-136
Crei_PNW85662_77-202
Amobb2_AMBB2_02445.mRNA.2_72-200
Nvec_NVE22187_1-136
Helrob_HelroP79262_1-117
Drer_ENSDARP00000117879.1_1-136
Ngru_EFC38803_36-185
Hduj_OWA52022.1_108-253
Mbre_EDQ85965_1-136
Hetalb_XP_020435096.1_1-143
Spis_XP_022808489_1_1-136
Skow_XP_002733098.1_1-116
Jakbah_JAKBA_04328.mRNA.1_1-74
Hsap_ENSP00000366999.2_1-136
Ehux_EOD22945_1-142
Tcru_EAN95092_21-151
Emue_0020g572a_1-136
Lgig_LotgiP145715_1-72
Porumb_OSX72732.1_27-149
Rirr_GBC13334_1-127
Pinf_PITG_06950T0_39-179
Alblai_CCA15304_1-136
Lgig_LotgiP146043_1-58
Umay_KIS67860_1-136
Manpla_Gene.8063_1-133
Sappar_KDO23553_1-70
Recame_RECAM_06206.mRNA.1_1-137
Adig_XP_015766271.1_44-166
Rigram_Gene.22673_4-129
Nutlon_comp19250_c0_seq1.p3_9-138
Hetalb_XP_020433149.1_1218-1363
Porumb_OSX78094.1_108-200
Lgig_LotgiP176498_1-128
Dmel_FBpp0091061_1-136
Klenit_GAQ92388.1_7-89
Ctel_CapteP152257_1-136
Ngru_EFC36852_1-138
Dmel_FBpp0091094_1-136
Tcru_EAN84604_48-189
Recame_RECAM_01254.mRNA.1_35-185
Glam_EDO81729_2-156
Porumb_OSX69844.1_1-137
Dpul_EFX78517_12-133
Ramvar_GAU94306.1_16-99
Perkma_EEQ99861_795-921
Chabra_GBG78079_94-220
Chocri_XP_005710238.1_1-136
Porumb_OSX77395.1_1-137
Hsap_ENSP00000352252.3_1-136
Chrtob_KOO34945.1_1-136
Tthe_EAR88152_1-136
Ptet_CAK75483_1-116
Lcom_lcpid193206_1-132
Vcar_XP_002958803.1_1-105
Spimul_4187_TR2093_c0_g8_9-157
Oxytri_EJY83611_372-502
Drer_ENSDARP00000140767.2_1-136
Chabra_GBG65140_137-249
Hsap_ENSP00000483283.2_1-136
Ngru_EFC37152_1-140
Azfi_s0109.g045300_23-163
Chabra_GBG81727_372-503
Porumb_OSX70105.1_1-137
Lgig_LotgiP227172_15-155
Chrtob_KOO21326.1_1-136
Hsap_ENSP00000484095.2_1-136
Cang_ORZ34907_1-120
Esil_CBJ32075_1-136
Nvec_NVE21465_1-136
Sarc_Sarc4_g12926T_1-137
Tcas_XP_966487.1_1-136
Phoaus_g286.t1_31-106
Ptet_CAK86876_11-157
Dpul_EFX68302_26-149
Lcom_lcpid219768_1-121
Drer_ENSDARP00000127819.1_7-151
Carmem_686.p3_1-144
Bdis_KQJ82897_1-136
Coerev_PIA19223.1_1-138
Gpro_KXS13515_1-136
Rall_EPZ32954_1-146
Ehux_EOD21308_3-60
Vitbra_CEM15052.1_21-147
Acoe_PIA36109.1_12-107
Drer_ENSDARP00000142515.1_1-136
Nvec_NVE14832_1-136
Mcir_OAD00957_1-136
Cneo_AAW41760_1-138
Pinf_PITG_03551T0_1-136
Hduj_OQV24683.1_1-73
Phatri_Phatr3_J16843.p1_1-138
Aurlim_137653_1-137
Nvec_NVE18634_1-136
Retfil_ETO16526_1-134
Porumb_OSX81394.1_1-137
Emue_0015g463a_4-144
Cgig_EKC40166_145-199
Nvec_NVE14105_1-136
Secula_SECUL_01020.mRNA.1_1-138
Lpol_XP_022250624.1_1-132
Cscu_XP_023212098.1_1-136
Tpse_EED88710_1-136
Bralan_BL00703_cuf0_1-141
Nvec_NVE24051_1-136
Hsap_ENSP00000355778.1_1-136
Spis_XP_022792401_1_113-229
Cavfas_EGG19135_1-136
Ctel_CapteP207719_1-139
Porumb_OSX80529.1_1-135
Klenit_GAQ88311.1_1-136
Spom_SPAC1834.04.1_pep_1-136
Amobb2_AMBB2_08234.mRNA.1_1-138
Perkma_EER07736_1-136
Porumb_OSX77599.1_1-135
Sappar_KDO21164_1-127
Skow_XP_006813652.1_1-136
Scer_YKL049C_89-229
Ptyfla_pfl_40v0_9_20150316_1g20750.t1_1-139
Sbic_OQU92483_116-260
Ramvar_GAU93804.1_37-147
Carmem_b5287.p3_1-50
Ramvar_GAV09494.1_126-221
Chabra_GBG79242_464-545
Chabra_GBG85942_1-136
Spis_XP_022803377_1_1-136
Perkma_EER04097_119-260
Drer_ENSDARP00000067896.1_1-136
Spis_XP_022808491_1_1-136
Cint_ENSCINP00000024181.2_6-147
Phakir_PHAKIR_07949.mRNA.1_48-188
Ramvar_GAU96270.1_183-327
Plafun_PRP85685_1-120
Spur_XP_030838382.1_10-149
Hydvul_Sc4wPfr_952.g24547.t1_1-136
Ptet_CAK57534_1-140
Cvar_XP_005849451.1_1-105
Ramvar_GAV09495.1_127-219
Ehux_EOD34125_1-89
Lcom_lcpid226728_1-116
Tadh_P24875_1-136
Gthe_EKX34792_1-116
Plafun_PRP86973_1-142
Styinc_Gene4913_m4913_1-140
Mpus_XP_003059221.1_1-136
Crei_PNW81893_1-141
Mlei_ML0135_g12_t1_1-136
Atri_ERN12121_1-100
Aque_Aqu2.1.39740_001_1-136
Helrob_HelroP104295_1-121
Pfal_CAD52476_30-170
Lcom_lcpid249541_1-103
Bnat_JGI_V11_57721_27-146
arc_RYG45536.1_1-41
Emue_0012g648a_1-140
Adig_XP_015747529.1_1-127
Porumb_OSX80579.1_88-204
Notgen_g17927.t1_1-136
Helrob_HelroP89804_1-100
Skow_XP_002738088.2_172-319
Chabra_GBG88095_401-481
Sappar_KDO27242_1-136
Clyhem_TCONS_00013881-protein_17-157
Rirr_GBC26265_1-136
Bnat_JGI_V11_141571_1-136
Chabra_GBG71797_505-640
Spis_XP_022784137_1_1-136
Cint_ENSCINP00000005615.3_1-136
Cfra_CFRG0618T1_1-109
Ptyfla_pfl_40v0_9_20150316_1g22933.t1_1-142
Lcom_lcpid163265_1-136
Klenit_GAQ91731.1_217-313
vir_AUT18984.1_45-189
Chabra_GBG75176_443-585
Tielac_KYR02515_1-135
Dmel_FBpp0091056_1-136
Sacu_v1.1_s0046.g013329_11-123
Ddis_EAL61876_499-619
Chabra_GBG84675_521-625
Porumb_OSX80725.1_1-137
Atha_AT1G01370.1_38-178
Symmic_Smic9892_56-175
Caulen_g3403.t1_1-136
Spur_XP_030830328.1_1-120
Ngru_EFC47663_3-125
Nvec_NVE24005_1-136
Schagg_83856_1-137
Drer_ENSDARP00000142201.1_1-136
Clim_evm30s146_1-136
Tgon_TGME49_326600-t26_1_77-157
Cmer_CMN165CT_1-136
Dmel_FBpp0091088_1-136
Porumb_OSX81468.1_71-188
Hsap_ENSP00000358160.2_1-136
Chabra_GBG85499_17-165
Ppat_Pp3c10_1631V3.1_39-119
Ptyfla_pfl_40v0_9_20150316_1g8817.t1_1-136
Plafun_PRP79329_1-147
Chrtob_KOO30902.1_1-105
Chabra_GBG88897_469-579
Hsap_ENSP00000484638.1_1-136
Dmel_FBpp0091067_1-136
Gonavo_comp28979_c0_seq1_6_ORF3_115_107-230
Porumb_OSX73971.1_1-132
Ramvar_GAU93771.1_1-88
Ngad_EWM25200_81-231
Cang_ORZ39603_23-168
Rirr_GBC23823_19-160
Porumb_OSX70557.1_1-137
Chabra_GBG74983_107-242
Bralan_BL09237_cuf1_45-150
Bdis_PNT73249_1-137
Pbla_XP_018291084.1_1-142
Sarc_Sarc4_g15242T_6-74
Skow_XP_002738088.2_1-142
Adig_XP_015747477.1_1-127
Chabra_GBG83464_710-847
Chabra_GBG68669_787-935
Andgod_ANDGO_03842.mRNA.1_1-151
Dmel_FBpp0091082_1-136
Bden_EGF79847_5-127
Cgig_EKC33313_24-149
Eimten_CDJ44736_89-197
Chabra_GBG68195_817-956
Hsap_ENSP00000385479.1_1-136
Vcar_XP_002954719.1_1-135
Porumb_OSX80643.1_1-115
Lcom_lcpid129799_1-136
Chabra_GBG64484_638-726
Nvec_NVE21352_1-136
Notgen_g4179.t1_127-194
Aurlim_85998_1-137
Dmel_FBpp0091097_1-136
Ctel_CapteP212232_1-137
Ngru_EFC48882_1-109
Ramvar_GAV07599.1_1-136
Chabra_GBG62451_123-224
Chabra_GBG72829_368-511
Cmer_CME099CT_153-275
Drer_ENSDARP00000153106.1_2-145
Dpul_EFX74442_1-136
Lcom_lcpid251192_12-102
Skow_XP_002736435.2_163-308
Ctel_CapteP138532_1-136
Morvir_scaffold402.g10.t1_1-136
Lcom_lcpid250299_1-102
Otau_XP_003079482.2_1-136
Plebac_Pbla_mRNA_4573_1-142
Chabra_GBG78838_518-659
Porumb_OSX74825.1_1-82
Emue_0015g323a_1-136
Pavlsp_567310_1-63
Secula_SECUL_05587.mRNA.1_1-138
Mpus_XP_003057560.1_1-136
Morelo_OAQ34140_24-165
Cang_ORZ41063_1-138
Aano_EGB06405_1-98
Pavlsp_897816_1-103
Sarc_Sarc4_g33398T_3-93
Cowc_KJE92762_36-176
Bremin_symbB.v1.2.034671.t1_2-119
Ramvar_GAV00927.1_1-127
Sacu_v1.1_s0017.g007202_48-146
Cavfas_EGG20599_1-137
Falb_KCV68606_1-137
Bdis_KQK05678_107-239
Phoaus_g11661.t1_17-159
Aplker_44770_1-137
Gefoke_MALSP_18410.mRNA.1_6-137
Vitbra_CEM36843.1_1-136
Ptyfla_pfl_40v0_9_20150316_1g22940.t1_1-69
Chabra_GBG82318_45-191
Sbic_EER87889_1-136
Bdis_KQJ95913_1-91
Sphfal_Sphfalx05G102500.1.p_1-137
Helrob_HelroP79231_1-66
Sappar_KDO26684_1-136
Nvec_NVE18410_1-136
Tmel_CAZ83100_1-136
Ihof_evm19s13_1-108
Lgig_LotgiP145782_1-72
Carmem_b10861.p1_23-98
Spimul_8487_TR4455_c0_g1_1-137
Atha_AT5G10980.1_1-136
Lcom_lcpid84818_27-153
Nvec_NVE24359_1-136
Chabra_GBG84507_91-229
Dmel_FBpp0091103_1-136
Lcom_lcpid206062_20-131
Amobb2_AMBB2_08451.mRNA.1_1-138
Plebac_Pbla_mRNA_10421_1-137
Chabra_GBG83333_339-479
Dmel_FBpp0091051_1-136
Chabra_GBG60030_634-779
Gracho_PXF48546.1_1-136
Styinc_Gene10053_m10053_9-133
Cpar_Cpar_evm1s953_1-69
Cavfas_EGG13659_1-137
Ppat_Pp3c18_14470V3.1_1-143
Skow_XP_002737620.2_1-138
Cvel_20077.t1-p1_1-136
Gpro_KXS10268_7-137
Acoe_PIA44668.1_1-130
Cgig_EKC28040_26-157
vir_ERX552270.64_contig_3395_2_1-138
Chabra_GBG74141_163-237
Spis_XP_022806523_1_6-150
Schagg_79545_1-134
Cowc_KJE96932_1-136
Chabra_GBG60370_435-523
Ccin_EAU84865_22-164
Aque_Aqu2.1.39820_001_1-136
Dmel_FBpp0085250_1-136
Exapal_XP_020894112.1_1-136
Concor_KXN69709_1-147
Helrob_HelroP70858_1-136
Ulvmut_UM008_01381_5-151
Esil_CBJ26461_1-144
Chabra_GBG62264_616-757
Dmel_FBpp0091064_1-136
Chabra_GBG82319_351-465
Ramvar_GAU94132.1_1-136
Bodsal_CUG87252.1_1-131
Phoaus_g874.t1_1-136
Chabra_GBG75644_578-648
Bralan_BL14734_cuf2_23-153
Sros_EGD78697_1-140
Klenit_GAQ89306.1_1-136
Ptet_CAK83749_1-140
Ulvmut_UM106_00341_20-168
Umbram_262598_1-137
Lcom_lcpid181133_1-134
Bnat_JGI_V11_35667_1-138
Ddis_EAL72769_1-136
Ehux_EOD06919_1-83
Nvec_NVE23956_1-136
Nvec_NVE15246_19-135
Atha_AT5G12910.1_1-131
Chabra_GBG83199_341-480
Drer_ENSDARP00000142122.1_1-136
Porumb_OSX78894.1_1-137
Pavlsp_908208_1-103
Chabra_GBG68470_469-601
Notgen_g37799.t1_1-114
Chabra_GBG64050_503-601
Diprot_Gene.17081_26-146
Chabra_GBG86725_339-471
Phakir_PHAKIR_00304.mRNA.1_1-135
Ramvar_GAU89573.1_69-206
Lcom_lcpid188629_1-141
Vitbra_CEM25384.1_1-135
Sacu_v1.1_s0062.g015453_15-114
Chabra_GBG81414_601-697
Bralan_BL24307_evm1_1-136
Tetwil_Twilhelma_g2266.t1_453-593
Aurlim_77131_36-140
Dmel_FBpp0091073_1-136
Ramvar_GAU89574.1_68-168
Hsap_ENSP00000333277.2_1-136
Rhidel_EIE79225_1-136
Chabra_GBG75721_224-360
Marpol_PTQ48552_71-125
Cfra_CFRG3582T1_1-136
Lcom_lcpid247003_1-104
Porumb_OSX80316.1_9-140
Lcom_lcpid180782_1-117
Nvec_NVE3901_1-136
Sman_Smp_082240.1_pep_1-136
Drer_ENSDARP00000047268.5_1-136
Bdis_KQJ86807_1-136
Oxytri_EJY64452_3-148
Hsap_ENSP00000484841.2_1-136
Chabra_GBG76302_1-52
Plafun_PRP78804_1-144
Ttra_KNC52441_137-287
Porumb_OSX70171.1_1-135
Lepsey_KPI90083_11-145
Bden_EGF78877_1-136
Nvec_NVE23185_1-136
Porumb_OSX80298.1_1-136
Lcom_lcpid253500_5-101
Dmel_FBpp0091100_1-136
Drer_ENSDARP00000139024.1_1-136
Tgon_TGME49_261240-t26_1-p1-CDS1_1-136
Klenit_GAQ93086.1_117-174
Spur_XP_003723879.1_35-162
Porumb_OSX74847.1_1-137
Lpol_XP_013787719.1_1-126
Scil_scpid112691_1-100
Helrob_HelroP79413_1-135
Amac_KNE56571_130-236
Jaklib_JAKLI_04746.mRNA.2_1-108
Oxytri_EJY64923_1-138
Gpro_KXS17207_1-146
Concor_KXN73427_1-136
Chabra_GBG76948_426-498
Dmel_FBpp0091076_1-136
Azfi_s0109.g045338_7-107
Cpar_Cpar_evm1s2394_1-71
Klenit_GAQ93071.1_454-516
Ehux_EOD35523_1-56
Gefoke_MALSP_18410.mRNA.2_7-118
Hemkuk_301_TR91_c0_g1_1-138
Andgod_ANDGO_00196.mRNA.1_335-465
Plafun_PRP83580_52-183
Spis_XP_022792400_1_1-136
Nvec_NVE5224_734-869
Lpol_XP_013773710.1_1-136
Acoe_PIA44667.1_33-157
Clyhem_TCONS_00017052-protein_1-136
Spimul_4182_TR2093_c0_g3_8-156
Oxytri_EJY64289_1-136
Klenit_GAQ87552.1_1-145
Lcom_lcpid117131_39-171
Ptyfla_pfl_40v0_9_20150316_1g8553.t1_18-157
Atha_AT1G13370.1_1-136
Aque_Aqu2.1.14534_001_1-131
Styinc_Gene530_m530_1-144
Retfil_ETO19218_1-130
Atha_AT5G65350.1_1-139
Jaklib_JAKLI_04746.mRNA.1_1-140
Acoe_PIA48468.1_748-892
Smoe_EFJ13679_6-126
Ptyfla_pfl_40v0_9_20150316_1g33465.t1_1-142
Porumb_OSX74840.1_1-138
Porumb_OSX72700.1_1-137
Drer_ENSDARP00000146454.1_1-136
Porumb_OSX75622.1_25-149
Scer_YBR010W_1-136
Chrtob_KOO26764.1_274-361
Chabra_GBG79230_453-516
Smoe_EFJ23416_1-136
Ttra_KNC54421_10-155
Nvec_NVE8848_1-136
Chabra_GBG73617_343-486
Emue_0012g569a_1-136
Tgon_TGME49_225410-t26_1_83-216
Atha_AT1G19890.1_1-137
Perkma_EER03781_1-136
Otau_XP_022838268.1_13-135
Chabra_GBG80080_553-695
Porumb_OSX74802.1_1-135
Crei_PNW87003_10-148
Acoe_PIA49025.1_1-135
Ptyfla_pfl_40v0_9_20150316_1g30601.t1_37-180
Tetwil_Twilhelma_g8817.t1_1-136
Porumb_OSX79042.1_106-228
Spur_XP_030855906.1_401-454
Tcru_EAN84245_20-151
Drer_ENSDARP00000099321.3_1-136
Dmel_FBpp0071280_1-136
Umay_KIS69374_1-136
Rirr_GBC16828_1-136
Notgen_g37070.t1_713-796
Oxytri_EJY64738_1-136
Aano_EGB03522_1-114
Porumb_OSX72826.1_1-137
Lgig_LotgiP207335_15-146
Porumb_OSX74080.1_1-115
Coka_g12257.t1_1-136
Dpul_EFX66448_29-156
Atha_AT4G40040.1_1-136
Cpar_Cpar_evm1s80_1-116
Emue_0012g578a_1-136
Sbic_KXG36575_1-139
Hsap_ENSP00000496014.2_1-136
Sros_EGD77354_57-179
Lcom_lcpid215605_1-124
Chabra_GBG82356_319-466
Umbram_171390_1-137
Emue_0015g322a_1-136
Gonavo_comp63997_c0_seq1_6_ORF4_221_77-221
Tvag_XP_001584219.1_1-134
Gonavo_comp102479_c0_seq1_6_ORF3_172_52-172
Acoe_PIA52035.1_147-291
Hsap_ENSP00000468484.1_1-104
Scil_scpid107671_12-156
Atha_AT5G10400.1_1-136
Ulvmut_UM001_03791_1-137
Atri_ERN13271_1-136
Rirr_GBC37163_29-143
Tcru_EAN85677_57-198
Cvar_XP_005852255.1_1-148
Cvel_22756.t1-p1_1-136
Adig_XP_015766372.1_1-136
Bdis_PNT61061_117-245
Ptyfla_pfl_40v0_9_20150316_1g22909.t1_1-126
Chabra_GBG77081_313-452
Porumb_OSX79553.1_1-137
Strcul_EPY31959_78-212
Exapal_XP_020893576.1_1-136
Bnat_JGI_V11_58429_1-130
Emue_0015g81a_1-136
Amac_KNE64507_35-176
Hsap_ENSP00000494070.1_1-136
Exapal_XP_020908517.1_1-136
Cvar_XP_005850420.1_12-165
Recame_RECAM_08055.mRNA.1_1-137
Porumb_OSX80585.1_1-137
Hsap_ENSP00000358154.1_1-136
Porumb_OSX78654.1_1-137
Acoe_PIA53454.1_20-164
Meteor_CRO19MET_NODE_11236.p2_1-138
Oxytri_EJY73370_1-138
Chabra_GBG74946_535-681
Ppat_Pp3c18_12300V3.1_2-146
arc_RYH04814.1_9-137
Auraur_scaffold374.g17.t1_1-136
Chabra_GBG65415_341-426
Vitbra_CEL95735.1_1-141
Chabra_GBG82942_573-711
Drer_ENSDARP00000112824.1_1-136
Sbic_KXG30522_3-142
Ppat_Pp3c1_20640V3.1_1-128
Dpul_EFX61808_1-128
Chabra_GBG72631_536-671
Strcul_EPY27914_38-175
Lcom_lcpid202562_1-135
Spun_KNC96050_1-136
Emul_CDS41565.1_66-198
Bremin_symbB.v1.2.026478.t1_296-442
Porumb_OSX79141.1_1-111
Sappar_KDO17733_1-135
Tthe_EAR88155_1-136
Apla_XP_022088904.1_61-176
Chabra_GBG83505_599-737
Chabra_GBG89535_27-183
Chabra_GBG74808_641-770
Lgig_LotgiP145781_1-68
Ppat_Pp3c20_8550V3.2_30-180
Cocsub_XP_005643646.1_1-136
Porumb_OSX72966.1_27-149
Chabra_GBG82286_565-664
Spom_SPBC8D2.04.1_pep_1-136
Nk52_evm5s2256_1-148
Hydvul_Sc4wPfr_1020.1.g6656.t1_9-146
Klenit_GAQ88594.1_11-79
Hetalb_XP_020427005.1_1-135
Chabra_GBG58957_562-704
Ngad_EWM27785_20-157
Pavlsp_597097_1-122
Aurlim_81539_1-63
Drer_ENSDARP00000153520.1_1-136
Cgig_EKC19674_92-211
Lcom_lcpid209305_1-129
Lmaj_CAJ02838_1-130
Bnat_JGI_V11_50205_1-136
Apla_XP_022080340.1_138-282
Lcom_lcpid223955_1-118
Gefoke_MALSP_09692.mRNA.1_1-149
Lcom_lcpid232097_1-100
Skow_XP_002735060.1_1-140
Dmel_FBpp0091079_1-136
Concor_KXN72238_1-143
Lpol_XP_013783086.1_1-52
Nvec_NVE8841_1-136
Carmem_7178.p1_1-137
Acas_ELR25487_130-227
Cgig_EKC28009_124-264
Emue_0012g623a_1-136
Drer_ENSDARP00000126796.1_1-136
Amobb2_AMBB2_02445.mRNA.1_72-179
Esil_CBN79887_1-136
Dpul_EFX62753_1-136
Nutlon_comp18383_c0_seq1.p3_1-143
Nvec_NVE18408_1-136
Nvec_NVE24629_1-136
Amac_KNE60951_1-136
Hsap_ENSP00000480826.2_1-136
Mbre_EDQ89349_1-136
Plabra_CEO95731_1-136
Dmel_FBpp0091091_1-136
Porumb_OSX81426.1_100-215
Porumb_OSX78905.1_1-137
Alblai_CCA22507_1-136
Ptyfla_pfl_40v0_9_20150316_1g22936.t1_25-173
Cpar_Cpar_evm1s2610_1-77
Cpar_Cpar_evm1s4222_1-89
Hduj_OQV20926.1_1-136
Spun_KNC95973_1-136
Mbre_EDQ91566_1-136
Apla_XP_022088067.1_141-285
vir_AYV87056.1_1-138
Pfal_CAG25345_1-136
Ttra_KNC50136_26-138
Clim_evm43s158_1-136
Ngad_EWM24685_1-136
Rhidel_EIE85021_1-142
Dpul_EFX86829_1-72
Ctel_CapteP103051_1-136
Chabra_GBG87341_1-92
Mpus_XP_003056511.1_1-139
Jakbah_JAKBA_05863.mRNA.1_1-137
Atha_AT5G65360.1_1-136
Ncra_EAA27422_9-155
Ptyfla_pfl_40v0_9_20150316_1g16123.t1_370-474
Sros_EGD79491_1-136
Schagg_86660_1-107
Ctel_CapteP174168_44-171
Bdis_PNT66531_1-134
Phatri_Phatr3_J21239.p1_1-136
Esil_CBN80243_1-102
Lcom_lcpid230054_1-113
Hsap_ENSP00000336868.4_2-140
Clim_evm9s28_29-150
Porpur_KAA8495290.1_1-144
Spur_XP_030838374.1_221-365
arc_RYG48411.1_1-38
Nvec_NVE5232_1-136
Azfi_s0103.g044648_24-123
Porumb_OSX72825.1_1-137
Adig_XP_015747477.1_113-229
Chocri_XP_005711872.1_1-136
Chabra_GBG88543_198-295
Schagg_84196_1-137
Atha_AT3G27360.1_1-136
Klenit_GAQ89159.1_142-274
Gthe_EKX43239_1-136
Gracho_PXF49488.1_32-171
Cscu_XP_023212029.1_54-188
Dpul_EFX86522_58-192
Bdis_KQK21162_1-84
Honfer_GBG32446_1-136
Spur_XP_030831293.1_1-136
Carmem_2005.p1_8-138
Klenit_GAQ92407.1_40-191
Diprot_Gene.312_5-152
Cpar_Cpar_evm1s3592_1-145
Marpol_PTQ30505_1-136
Tvag_XP_001327593.1_36-154
Ppat_Pp3c17_5850V3.2_3-132
Lgig_LotgiP150994_1-136
Malcal_MALCA_06249.mRNA.1_1-136
Tpse_EED95069_1-97
Drer_ENSDARP00000089753.2_1-136
Plebac_Pbla_mRNA_8871_1-142
Chabra_GBG70262_499-646
Oxytri_EJY66977_1-138
Porpur_KAA8492817.1_1-144
Rigram_Gene.1162_1-137
Pfal_CAG24994_1-136
Cpar_Cpar_evm1s8247_1-116
Pisp_OUM66453.1_1-109
Drer_ENSDARP00000148343.1_1-136
Porumb_OSX77903.1_1-137
Morelo_OAQ25420_1-136
Chabra_GBG90511_27-183
Hduj_OQV21426.1_164-299
Porumb_OSX70431.1_1-137
Drer_ENSDARP00000157380.1_1-136
Symmic_Smic38222_121-266
Hduj_OWA50995.1_91-218
Ccin_EAU90217_1-138
Cvel_3007.t1-p1_26-173
Sarc_Sarc4_g7771T_1-133
Oxytri_EJY73287_46-182
Chabra_GBG75971_158-286
Helrob_HelroP79367_1-67
Chabra_GBG78705_515-632
Klenit_GAQ93420.1_1-83
Amobb2_AMBB2_04158.mRNA.1_75-182
Amobb2_AMBB2_05074.mRNA.1_1-137
Ptet_CAK67641_1-140
Pbla_XP_018286972.1_1-136
Mbre_EDQ84449_29-149
Ppat_Pp3c22_4790V3.1_1-133
Chabra_GBG67557_254-314
Pinf_PITG_06953T0_1-136
vir_DAC81234.1_45-173
Nvec_NVE24018_1-136
Strcul_EPY33532_14-139
Carmem_b5287.p1_37-106
Sman_Smp_177140.1_pep_1-89
Porumb_OSX79357.1_1-135
Marpol_PTQ43227_55-135
Lcom_lcpid213151_1-126
Dmel_FBpp0091085_1-136
Hduj_OQV25249.1_185-238
Sros_EGD78231_1-135
Tmel_CAZ82512_1-152
Tetwil_Twilhelma_g13912.t1_1-136
Vitbra_CEL98388.1_1-143
Lcom_lcpid202548_1-135
Porumb_OSX79555.1_1-135
Drer_ENSDARP00000142272.1_1-136
vir_BBI30395.1_1-139
Chabra_GBG60558_483-619
Apla_XP_022082253.1_1-136
Emul_CUT98752.1_1-136
Aplker_29866_1-101
Cfra_CFRG4727T1_1-137
Phakir_PHAKIR_01551.mRNA.1_1-136
Nvec_NVE5227_1-136
Acas_ELR19918_1-134
Lpol_XP_013778868.1_1-136
Ngru_EFC49963_84-230
Skow_XP_006821693.1_1-123
Chabra_GBG62469_220-336
Maljak_MALJA_08473.mRNA.1_1-136
Lgig_LotgiP176845_1-136
Porumb_OSX74690.1_1-137
Cowc_KJE91165_1-136
Mgut_XP_012835610.1_12-154
Spom_SPBC1105.17.1_pep_8-120
Crei_PNW70159_1-135
Drer_ENSDARP00000136534.2_1-136
Pavlsp_878826_56-188
Chabra_GBG87523_354-497
Azfi_s0201.g057556_174-319
Sbic_EES19720_22-157
Kipbia_GCA62091_1-84
Gonavo_comp24565_c0_seq1_6_ORF4_163_23-163
arc_RYG58632.1_1-136
Klenit_GAQ80377.1_80-196
Gthe_EKX36203_42-185
Chabra_GBG84466_278-414
Atha_AT1G09200.1_1-136
Drer_ENSDARP00000145961.1_1-136
Bodsal_CUF74452.1_16-144
Sphfal_Sphfalx18G067900.1.p_21-147
Bralan_BL11075_cuf3_36-164
Coka_g12419.t1_1-120
Dmel_FBpp0091053_1-136
Ptyfla_pfl_40v0_9_20150316_1g22942.t1_1-142
Gthe_EKX49831_1-136
Aque_Aqu2.1.08427_001_1-136
Maljak_MALJA_21079.mRNA.1_9-135
Aurlim_73836_1-137
Scil_scpid107673_1-136
Chabra_GBG85192_419-567
Sappar_KDO24570_1-136
Bralan_BL13500_evm0_1-136
Strcul_EPY33093_34-171
Mgut_XP_012845140.1_1-136
Clyhem_TCONS_00050004-protein_106-227
Hsap_ENSP00000484658.2_1-136
Ramvar_GAU94540.1_106-178
Jakbah_JAKBA_04041.mRNA.1_1-137
Skow_XP_006825798.1_1-142
Chabra_GBG62890_560-691
Atri_ERM95023_1-136
Dmel_FBpp0091112_1-136
Ccin_EAU92176_1-137
Umay_KIS66257_57-184
Plabra_CEO96708_22-152
Tpse_ACI64534_1-136
Vcar_XP_002946112.1_1-135
Acoe_PIA57083.1_1-136
Cpar_Cpar_evm1s2725_1-68
Sacu_v1.1_s0012.g005529_32-142
Mlei_ML2002_g66_t1_1-134
Atha_AT5G10390.1_1-136
Drer_ENSDARP00000084277.3_1-136
Cvar_XP_005843648.1_12-144
Tvag_XP_001299817.1_1-138
Notgen_g10649.t1_691-809
Chabra_GBG66295_528-660
Porumb_OSX71138.1_1-135
Rall_EPZ32225_1-139
Andgod_ANDGO_07580.mRNA.1_32-151
Marpol_PTQ33374_1-133
