Skow_XP_006818184.1_2-109
Atha_AT2G37470.1_1-125
Schagg_85068_1-106
vir_AVK77303.1_41-165
Drer_ENSDARP00000116739.2_2-109
Sbic_EER96770_1-139
Spur_NP_999706.1_1-125
Ctel_CapteP1352_2-108
Tcru_EAN93695_11-120
Auraur_scaffold890.g17.t1_1-118
Emue_0007g194a_12-106
Sappar_KDO18666_1-104
Spis_XP_022791544_1_102-213
Strcul_EPY34635_11-117
Klenit_GAQ92726.1_1-121
Dmel_FBpp0091155_1-108
Tvag_XP_001301678.1_13-115
Hsap_ENSP00000445831.1_2-111
Morvir_scaffold402.g12.t1_26-121
Lcom_lcpid204157_1-124
Cvar_XP_005843643.1_1-107
Malcal_MALCA_07106.mRNA.1_1-119
Clyhem_TCONS_00006548-protein_30-101
Dmel_FBpp0091141_1-108
Sappar_KDO23558_1-104
Vcar_XP_002947412.1_1-143
Ctel_CapteP213180_1-103
Hsap_ENSP00000475942.1_1-111
Vcar_XP_002946213.1_13-146
Lgig_LotgiP175997_100-201
Dmel_FBpp0091151_1-108
Atri_ERN07738_1-134
Emul_CDS37480.1_5-107
Atha_AT5G02570.1_1-118
Spur_XP_011669701.1_13-108
Hetalb_XP_020429762.1_5-130
Chabra_GBG70472_1-111
Drer_ENSDARP00000146810.1_2-109
Honfer_GBG25869_1-108
Smoe_EFJ10219_1-127
Rhidel_EIE91736_1-103
Pbla_XP_018286975.1_10-110
Carmem_371.p1_1-121
Skow_XP_002735169.1_2-109
Gefoke_MALSP_17332.mRNA.1_1-122
Atri_ERM94282_1-136
Crei_PNW70310_1-139
Hsap_ENSP00000366962.3_1-111
Nvec_NVE24044_10-108
Sphfal_Sphfalx11G061700.1.p_1-120
Lmaj_CAJ07088_1-94
Cocsub_XP_005643701.1_1-105
Vcar_XP_002951705.1_1-142
Perkma_EER12562_110-195
Sbic_EES15092_1-137
Cscu_XP_023235533.1_1-109
Skow_XP_002733416.1_1-109
Lgig_LotgiP233239_11-107
Spis_XP_022808224_1_1-109
Drer_ENSDARP00000147719.1_2-109
Dpul_EFX87063_1-108
Eimten_CDJ44982_1-102
Lcom_lcpid231467_1-101
Styinc_Gene257_m257_25-137
Sphfal_Sphfalx11G087800.1.p_4-128
Amac_KNE59880_28-119
Ctel_CapteP207719_128-230
Dmel_FBpp0091143_1-108
Cocsub_XP_005643326.1_11-108
Hydvul_Sc4wPfr_14.g1835.t1_8-144
Drer_ENSDARP00000128269.1_2-109
Nvec_NVE24644_33-112
Rall_EPZ30831_1-112
Exapal_XP_020906676.1_1-137
Ptet_CAK60689_1-110
Crei_PNW81901_1-139
Carmem_b12672.p1_5-122
Emue_0007g127a_12-106
Hsap_ENSP00000358151.2_1-111
vir_AGO84906.1_26-169
Retfil_ETO11537_41-155
Retfil_ETO11355_1-127
Ttra_KNC47386_2-77
Clyhem_TCONS_00007657-protein_1-109
Cvel_19200.t1-p1_1-105
Dmel_FBpp0091135_1-108
Carmem_b5432.p1_7-129
Ctel_CapteP2179_2-108
Pbla_XP_018286970.1_10-110
Bdis_KQK10503_1-126
Emue_0007g188a_12-106
Marpol_PTQ49634_32-167
Dmel_FBpp0091115_1-108
Amac_KNE60959_14-121
Umay_KIS70333_1-127
Drer_ENSDARP00000142329.1_2-109
Vcar_XP_002955481.1_1-142
Azfi_s0005.g008911_6-141
Adig_XP_015769294.1_1-105
Crei_PNW74250_1-141
Oxytri_EJY65284_1-114
Azfi_s2006.g108631_107-242
Exapal_XP_020917667.1_101-212
Morelo_OAQ25417_143-242
Amobb2_AMBB2_02668.mRNA.1_1-134
Ctel_CapteP198870_128-233
Skow_XP_002731993.1_2-109
Cavfas_EGG16714_1-134
Emue_0014g551a_12-106
Tthe_EAR89829_4-106
Lcom_lcpid206616_18-109
Carmem_b4199.p1_5-122
Crei_PNW70209_1-139
Cocsub_XP_005649500.1_1-66
Glam_EDO79114_1-110
Azfi_s0019.g015129_1-132
Aano_EGB02157_1-106
Vcar_XP_002946194.1_3-147
Mbre_EDQ87964_1-105
Nvec_NVE8838_9-108
Mbre_EDQ89212_1-105
Tcas_XP_008201479.1_1-108
Otau_XP_003080759.2_5-99
Bdis_KQK22306_1-136
Hduj_OWA52497.1_2-81
Skow_XP_002739290.1_7-107
Retfil_ETO25278_53-176
Drer_ENSDARP00000101525.2_1-109
Cgig_EKC36069_9-109
Sman_Smp_036220.1_pep_4-107
Drer_ENSDARP00000142187.1_2-109
Emue_0009g293a_12-106
Drer_ENSDARP00000152475.1_2-109
Hsap_ENSP00000495192.1_13-107
Spis_XP_022792402_1_98-207
Oxytri_EJY77012_7-124
Apla_XP_022080479.1_13-107
Ctel_CapteP189538_2-108
Nvec_NVE23382_9-88
Adig_XP_015747488.1_98-206
Mpus_XP_003055512.1_1-102
Crei_PNW82161_1-139
Carmem_b3946.p1_1-79
vir_AVK76224.1_63-166
Ptet_CAK72535_1-110
Aplker_47605_1-104
Aurlim_142209_1-108
Nvec_NVE9689_1-107
Hsap_ENSP00000479284.1_1-111
Lcom_lcpid210197_12-120
Ptet_CAK56928_1-111
Acoe_PIA43755.1_1-134
Cfra_CFRG3671T1_7-108
Acoe_PIA54946.1_1-129
Ppat_Pp3c17_15780V3.1_1-124
Scil_scpid109005_36-128
Spur_XP_030838374.1_125-218
Concor_KXN74095_1-112
Bremin_symbB.v1.2.002219.t1_49-180
Dmel_FBpp0091121_1-108
Drer_ENSDARP00000139362.1_1-109
Emul_CDS36284.1_24-130
Umbram_229022_10-112
Sbic_OQU87075_1-139
Skow_XP_006823988.1_1-109
Dmel_FBpp0091117_1-108
Cocsub_XP_005646090.1_1-77
Hydvul_Sc4wPfr_488.g29965.t1_5-119
Bden_EGF83343_12-116
Emul_CDS35647.1_29-131
Schagg_79986_5-106
Emue_0008g1255a_7-106
Cowc_KJE91112_1-111
Cvar_XP_005843124.1_1-108
Plebac_Pbla_mRNA_12616_10-110
Helrob_HelroP70817_1-69
Cscu_XP_023244702.1_1-109
Marpol_PTQ27135_1-127
Mcir_OAD03487_1-102
Hsap_ENSP00000347119.3_1-133
Bralan_BL29242_evm0_1-52
Sphfal_Sphfalx04G081400.1.p_3-128
Nvec_NVE18407_1-107
Dmel_FBpp0091127_1-108
Sphfal_Sphfalx08G028600.1.p_1-120
Perkma_EEQ98672_2-91
Sbic_EES00305_1-135
Marpol_PTQ27188_1-131
Nvec_NVE17265_6-107
Sbic_EES18353_1-133
Sbic_EER98531_151-284
Lepsey_KPI89070_1-97
Tgon_TGME49_209910-t26_1-p1-CDS1_1-107
Hsap_ENSP00000479169.1_2-111
Concor_KXN72409_1-113
Tcas_XP_008190457.2_47-159
Bralan_BL13750_cuf1_3-105
Nvec_NVE24023_71-176
Mgut_XP_012843330.1_126-266
Schagg_80068_1-108
Mgut_XP_012834789.1_1-135
Sbic_EES00399_1-136
Bodsal_CUF67902.1_13-126
Coka_g12255.t1_1-102
Drer_ENSDARP00000055912.4_1-111
Exapal_XP_020908224.1_1-106
Marpol_PTQ32158_1-128
Lgig_LotgiP147338_4-107
Emul_CDS36712.1_30-131
Acoe_PIA63698.1_1-136
Cscu_XP_023238105.1_15-129
Sphfal_Sphfalx08G117800.2.p_2-120
Acas_ELR16498_1-88
Spur_XP_030843504.1_15-87
Emue_0006g907a_1-121
Skow_XP_002732769.1_6-118
Nvec_NVE24022_1-52
Cocsub_XP_005643644.1_1-99
Amobb2_AMBB2_09283.mRNA.1_1-132
Ppat_Pp3c13_23540V3.1_1-120
Atri_ERN07751_1-134
Lepsey_KPI88308_17-118
Smoe_EFJ32017_29-132
Esil_CBJ32076_1-102
Emul_CDS36710.1_19-121
Emue_0007g165a_12-106
Nvec_NVE5225_9-108
Spur_XP_791271.1_7-109
Ngad_EWM21651_1-102
Drer_ENSDARP00000102775.2_2-109
Cgig_EKC28032_1-108
Cvar_XP_005843706.1_1-107
Plafun_PRP84035_30-155
Cang_ORZ40170_1-52
Gpro_KXS14521_1-122
Nvec_NVE24632_10-108
Hsap_ENSP00000274764.3_1-112
Hsap_ENSP00000477527.2_2-111
Vcar_XP_002956800.1_1-141
Nvec_NVE2038_1-107
Sros_EGD79490_1-106
Recame_RECAM_10453.mRNA.1_1-111
Pygbif_GCRY01005254.1.p1_1-96
Manpla_Gene.796_1-99
Drer_ENSDARP00000126712.1_15-138
Tvag_XP_001307632.1_1-52
Emue_0007g190a_1-107
Carmem_b5137.p1_1-84
Dpul_EFX89003_1-114
Mgut_XP_012838006.1_1-136
Emul_CDS38280.1_2-95
Cgig_EKC28011_1-108
Lcom_lcpid188543_9-114
Auraur_scaffold1826.g10.t1_23-119
Plebac_Pbla_mRNA_8875_1-133
Spur_XP_030837450.1_15-99
Drer_ENSDARP00000129663.1_2-109
Spur_XP_030833517.1_15-108
Tcru_EAN91921_11-120
Dmel_FBpp0091153_1-108
Bralan_BL03311_evm0_22-113
Spom_SPCC622.09.1_pep_11-110
Exapal_XP_020896927.1_98-211
Notgen_g28139.t1_9-102
Bnat_JGI_V11_42386_1-105
Amobb2_AMBB2_09703.mRNA.1_1-131
Vcar_XP_002948133.1_1-140
Exapal_XP_020899522.1_53-166
Perkma_EER16388_1-68
Vcar_XP_002946193.1_4-145
Lcom_lcpid169842_2-127
Symmic_Smic13018_235-375
Crei_PNW74885_1-139
Cneo_AAW41759_1-124
Drer_ENSDARP00000126757.1_2-109
Emul_CDS36694.1_42-144
Skow_XP_002733249.1_11-117
Phoaus_g5991.t1_11-107
Perkma_EEQ99303_3-98
Nvec_NVE14833_1-107
Cgig_EKC28016_1-108
Ptet_CAK92565_1-110
Nvec_NVE12409_6-107
Clyhem_TCONS_00007117-protein_1-120
Coerev_PIA12505.1_12-105
Skow_XP_002736940.1_1-109
Emue_0007g212a_12-106
Sphfal_Sphfalx15G055100.1.p_1-119
Lcom_lcpid187858_9-102
Sros_EGD76769_1-106
Vitbra_CEM20937.1_1-108
Sacu_v1.1_s0073.g017109_3-132
Spun_KND03296_14-117
Skow_XP_006825352.1_1-109
Adig_XP_015759837.1_90-199
Lmaj_CAJ04766_11-118
Lcom_lcpid233487_1-108
Spimul_10507_TR5625_c0_g1_3-119
Cvar_XP_005851845.1_1-111
Andgod_ANDGO_07679.mRNA.1_1-116
Bdis_KQK13244_1-139
Tthe_EAR97929_25-148
Lcom_lcpid235307_1-96
Exapal_XP_020894114.1_1-109
Nvec_NVE19491_1-86
Chabra_GBG59214_504-645
Atha_AT1G08170.1_80-224
Ddis_EAL60556_1-89
Umbram_229050_10-112
Tcru_EAN83533_1-99
Nvec_NVE19303_1-107
Ncra_EAA30204_1-121
Crei_PNW81889_1-139
Sbic_EES15460_1-138
Mbre_EDQ89967_1-105
Bralan_BL09069_evm0_10-106
Spur_XP_792239.1_6-108
Amac_KNE55234_28-119
Klenit_GAQ82270.1_25-149
Nvec_NVE23182_10-107
Fabtro_Gene.5255_11-105
Emue_0082g4a_12-106
Emul_CDS36812.1_29-131
Ttra_KNC50674_1-83
Plebac_Pbla_mRNA_12611_10-110
Spur_XP_030840910.1_4-110
Sarc_Sarc4_g12928T_7-108
Auraur_scaffold3571.g1.t1_30-113
Nvec_NVE2881_1-107
Pbla_XP_018291088.1_1-133
Perkma_EER07141_12-126
Dmel_FBpp0091125_1-108
Notgen_g16935.t1_229-329
Bdis_KQK06658_1-139
Spur_XP_030853547.1_152-249
Chabra_GBG60584_139-253
Schagg_84698_1-106
Gracho_PXF49105.1_4-112
Aque_Aqu2.1.42549_001_6-110
Hsap_ENSP00000483237.2_1-111
Bralan_BL04213_evm0_11-105
Porpur_KAA8497740.1_6-110
Spis_XP_022792396_1_2-108
Bdis_KQK02276_5-142
Nvec_NVE21350_10-108
arc_RYH06781.1_14-106
Sphfal_Sphfalx05G143800.1.p_1-117
Hsap_ENSP00000321744.4_1-111
Spis_XP_022808494_1_97-213
Emue_0007g145a_12-106
Emul_CDS36085.1_27-131
Dpul_EFX86889_2-108
Azfi_s0447.g070669_1-131
Sacu_v1.1_s0204.g025680_4-130
Perkma_EER00638_3-98
Porumb_OSX77443.1_3-113
Maljak_MALJA_13247.mRNA.1_30-118
Carmem_b911.p1_5-122
Vitbra_CEM32013.1_1-109
Lgig_LotgiP118366_6-89
Skow_XP_006812123.1_1-109
Sphfal_Sphfalx02G019300.1.p_1-119
Sphfal_Sphfalx05G045800.1.p_3-127
Atha_AT3G53650.1_1-124
Acas_ELR11270_764-844
Nvec_NVE19441_1-107
Acoe_PIA32366.1_1-139
Rirr_GBC46393_32-154
Atri_ERN07754_1-125
Ctel_CapteP220395_2-108
Bnat_JGI_V11_50018_68-153
Maljak_MALJA_03918.mRNA.1_34-120
Drer_ENSDARP00000142583.1_2-109
Perkma_EER13023_1-52
Drer_ENSDARP00000156959.1_1-111
Nvec_NVE14996_1-108
Aano_EGB04036_1-102
Dmel_FBpp0091123_1-108
Atha_AT3G46030.1_1-131
Ehux_EOD36317_1-104
Skow_XP_006820571.1_1-109
Nvec_NVE14705_9-108
Drer_ENSDARP00000151365.1_1-109
Cpar_Cpar_evm1s170_1-135
vir_AGO82856.2_34-167
Drer_ENSDARP00000142103.1_2-109
Exapal_XP_020896800.1_94-207
Hemkuk_7606_TR2615_c0_g1_1-115
Honfer_GBG34895_6-106
Apla_XP_022092439.1_1-117
Spur_XP_011662709.1_15-108
Ramvar_GAU94130.1_1-109
Spur_XP_011667593.1_1-108
Rigram_Gene.7863_1-86
Ctel_CapteP219998_2-87
Phatri_Phatr3_J11823.p1_1-102
Drer_ENSDARP00000128277.1_2-109
Nutlon_comp19556_c0_seq1.p3_1-110
Gefoke_MALSP_13867.mRNA.1_1-84
Skow_XP_002732188.1_11-109
Sbic_EES03855_1-123
Adig_XP_015747523.1_1-110
Clim_evm20s1_12-106
Hsap_ENSP00000348924.3_1-111
Cvel_19082.t1-p1_1-109
Spis_XP_022808495_1_101-207
Lcom_lcpid231718_1-109
Cscu_XP_023227427.1_29-129
Spur_XP_003724619.1_15-109
Ngru_EFC37214_1-124
Azfi_s0005.g008912_19-142
Atha_AT3G45980.1_1-136
Lcom_lcpid197973_1-96
Phoaus_g244.t1_1-107
Oxytri_EJY71074_6-116
Crei_PNW81965_1-139
Vcar_XP_002948472.1_5-107
Ccin_EAU89413_1-129
Helrob_HelroP158271_1-105
Smoe_EFJ15939_1-85
Cint_ENSCINP00000002195.2_17-105
Lcom_lcpid179015_16-129
Ulvmut_UM001_04361_1-104
Atha_AT1G07790.1_1-134
Cpar_Cpar_evm1s5696_16-141
Bdis_KQK19386_1-141
Tadh_P27729_1-109
Dmel_FBpp0091139_1-108
Atha_AT5G59910.1_1-136
Nk52_evm1s1242_18-128
Sphfal_Sphfalx15G007300.1.p_5-128
Plamic_ANCSI_04748.mRNA.1_1-105
Dpul_EFX78425_1-51
Atri_ERN02719_1-122
Spur_XP_030846557.1_1-111
Bremin_symbB.v1.2.031944.t1_14-109
Smoe_EFJ25938_1-90
Hsap_ENSP00000482674.2_1-111
Ctel_CapteP205983_2-108
Tcru_EAN83534_1-99
Cang_ORZ41075_10-112
Perkma_EER13882_1-98
Bdis_KQK20688_1-140
Hsap_ENSP00000342886.3_1-111
Pbla_XP_018291081.1_11-111
Emue_0009g303a_12-106
Scil_scpid110045_15-114
Acoe_PIA32103.1_1-136
Cscu_XP_023243749.1_1-109
Cowc_KJE91053_1-111
Aque_Aqu2.1.08430_001_4-107
Spis_XP_022792397_1_3-108
Sman_Smp_108390.1_pep_4-107
Adig_XP_015774830.1_1-109
Dpul_EFX69644_17-109
Aque_Aqu2.1.41943_001_1-110
Crei_PNW70284_1-139
Sman_Smp_077790.1_pep_3-82
Nvec_NVE4058_1-107
Crei_PNW74917_1-138
Atha_AT2G28720.1_1-137
Drer_ENSDARP00000142243.1_2-109
Notgen_g16943.t1_1134-1246
Lcom_lcpid151714_2-99
Exapal_XP_020899248.1_1-107
Ctel_CapteP20749_2-108
Dmel_FBpp0091133_1-108
Nvec_NVE18841_1-107
Klenit_GAQ84028.1_8-147
Spis_XP_022792403_1_100-209
Nvec_NVE19305_1-107
Gefoke_MALSP_04632.mRNA.1_1-140
Rall_EPZ35567_10-108
Cfra_CFRG3584T1_8-109
Cfra_CFRG4822T1_6-108
Vcar_XP_002947842.1_1-140
Bralan_BL11704_evm0_1-64
Drer_ENSDARP00000142232.1_4-109
Gracho_PXF47806.1_7-110
Chabra_GBG65727_1-111
Perkma_EER11412_4-94
Mcir_OAD03482_1-105
Porumb_OSX81222.1_4-114
Spur_XP_011679970.2_15-108
Phoaus_g7467.t1_11-107
Spur_NP_999721.1_1-129
Mbre_EDQ86043_1-105
Ehux_EOD16252_1-105
Drer_ENSDARP00000129570.1_6-110
Plafun_PRP83462_528-648
Hsap_ENSP00000496342.1_1-111
Drer_ENSDARP00000067948.4_1-109
Cavfas_EGG17760_1-145
Spur_XP_030838378.1_936-1002
Chrtob_KOO24329.1_1-105
Dmel_FBpp0091149_1-108
Mgut_XP_012838584.1_1-142
Bdis_KQK02281_1-141
Acas_ELR19361_1-139
Lcom_lcpid189290_7-115
Nvec_NVE5172_1-104
Nvec_NVE24048_1-52
Crei_PNW89071_4-107
Lcom_lcpid183850_7-110
Emue_0001g2522a_12-106
Drer_ENSDARP00000126726.1_2-109
Rirr_GBC46416_1-129
Carmem_b1593.p1_1-121
Sacu_v1.1_s0001.g000331_2-124
Bralan_BL08805_cuf0_10-106
Bnat_JGI_V11_68607_1-105
Lcom_lcpid228450_8-107
Hsap_ENSP00000289316.2_2-111
Carmem_614.p1_1-117
Smoe_EFJ33683_17-114
vir_AVK75201.1_33-165
Crei_PNW82042_1-123
Hduj_OQV16007.1_66-149
Drer_ENSDARP00000127763.1_3-112
Drer_ENSDARP00000127042.1_1-109
Emue_0082g1a_12-106
Marpol_PTQ38068_15-125
Rigram_Gene.3566_29-132
Caulen_g6084.t1_1-107
Sphfal_Sphfalx05G143900.1.p_6-124
Tpse_EED93631_1-106
Rhidel_EIE83508_1-103
Ccin_EAU89258_1-128
Bralan_BL18032_evm0_10-106
Smoe_EFJ11311_1-86
Lcom_lcpid194686_1-110
Tcas_XP_008199957.2_1-108
Crei_PNW73725_11-142
Hsap_ENSP00000491341.1_1-111
Drer_ENSDARP00000142288.1_2-109
Cowc_KJE90508_1-111
Dpul_EFX78516_1-107
Lcom_lcpid209646_1-106
Hsap_ENSP00000445633.2_1-111
Adig_XP_015758900.1_1-108
Crei_PNW70299_1-139
Vcar_XP_002948276.1_1-141
Cvar_XP_005845509.1_1-74
Spur_XP_030837452.1_15-108
Plebac_Pbla_mRNA_8868_11-111
Sbic_EES07386_2-141
Atri_ERN07750_1-125
Smoe_EFJ33303_1-85
Acoe_PIA54901.1_65-204
Hduj_OQV17568.1_1-110
Ttra_KNC50249_20-116
Rall_EPZ34563_34-163
Nk52_evm13s282_9-105
Nvec_NVE23904_1-52
Ppat_Pp3c4_20250V3.2_52-175
Ddis_EAL64181_1-136
Sphfal_Sphfalx08G117800.1.p_2-120
Mgut_XP_012843330.1_1-124
Ppat_Pp3c26_6060V3.1_1-119
Spur_NP_999717.1_13-108
Crei_PNW74238_1-141
Rigram_Gene.13180_11-101
Lcom_lcpid166830_3-115
Skow_XP_002730834.1_14-118
Lcom_lcpid230938_1-97
Spur_NP_999719.1_5-108
Spis_XP_022801281_1_7-106
Pinf_PITG_03611T0_1-103
Strcul_EPY23708_7-100
Gonavo_comp60860_c0_seq2_6_ORF8_161_11-146
Hsap_ENSP00000477907.2_6-111
Crei_PNW70244_1-139
Spur_NP_001229615.1_1-108
Smoe_EFJ37036_9-107
Spur_XP_011683150.1_1-108
Jaklib_JAKLI_16896.mRNA.1_9-110
Tetwil_Twilhelma_g23785.t1_1-106
Hsap_ENSP00000366618.2_2-111
Skow_XP_006819186.1_4-114
Spur_XP_030836142.1_13-107
Cmer_CMN145CT_1-103
Adig_XP_015767172.1_90-199
Exapal_XP_020906586.1_94-207
Styinc_Gene49196_m49196_5-101
Emue_0008g1239a_7-106
Bralan_BL16465_evm0_17-98
Nvec_NVE24041_10-108
Secula_SECUL_01527.mRNA.1_7-105
Cvel_11131.t1-p1_1-109
Ppat_Pp3c14_21050V3.1_1-122
Morelo_OAQ25178_4-116
Scer_YDR224C_1-114
Dmel_FBpp0091119_1-108
Mgut_XP_012843352.1_1-133
Ttra_KNC50347_10-93
Dmel_FBpp0091147_1-108
Chocri_XP_005710908.1_2-111
Phakir_PHAKIR_07797.mRNA.1_1-108
Azfi_s0019.g015127_1-116
Lpol_XP_013793913.1_1-109
Spun_KNC96809_1-117
Tetwil_Twilhelma_g18014.t1_1-106
Bralan_BL09074_evm0_1-105
Nvec_NVE21594_1-52
Lmaj_CAJ03024_1-98
Porumb_OSX71619.1_72-184
Scer_YBL002W_1-114
Alblai_CCA20926_9-106
Pavlsp_901730_46-165
Eimten_CDJ37496_1-107
Adig_XP_015770236.1_98-207
Carmem_b6984.p1_4-123
Cvar_XP_005843116.1_1-108
Skow_XP_006820574.1_1-109
Aplker_23428_1-107
Clim_evm15s167_12-106
Nvec_NVE4607_15-110
Bdis_KQJ91633_142-278
Drer_ENSDARP00000118326.1_1-103
Ppat_Pp3c17_15750V3.1_1-122
Acoe_PIA47218.1_1-139
Tgon_TGME49_251870-t26_1-p1-CDS1_1-101
Jakbah_JAKBA_07693.mRNA.1_1-63
Sbic_EER97675_1-137
Exapal_XP_020913618.1_14-109
Chabra_GBG65725_1-111
Tgon_TGME49_305160-t26_1-p1-CDS1_5-102
Nvec_NVE9469_1-103
Dpul_EFX81287_1-47
Bralan_BL24585_evm0_15-107
Lmaj_CAJ03947_5-98
Drer_ENSDARP00000103937.2_1-109
Drer_ENSDARP00000129172.1_2-110
Dmel_FBpp0091137_1-108
Tadh_P22613_1-107
Scil_scpid95679_2-113
Emue_0007g208a_12-80
Atha_AT3G09480.1_1-112
Acoe_PIA48246.1_1-130
Lcom_lcpid240859_12-107
Dmel_FBpp0091131_1-108
Bdis_KQK05897_1-133
Nvec_NVE8851_10-108
Marpol_PTQ41531_6-128
Nvec_NVE18479_3-142
Ppat_Pp3c6_27740V3.1_1-122
Pfal_CZT98717_1-103
Gthe_EKX50507_1-110
Cgig_EKC29261_8-114
Mgut_XP_012838320.1_112-252
Drer_ENSDARP00000135716.1_2-109
Spur_XP_011670730.1_1-108
Perkma_EEQ99409_1-98
Emue_0007g228a_11-106
Hsap_ENSP00000481622.1_1-111
Adig_XP_015747530.1_101-211
Bnat_JGI_V11_136283_1-105
Acoe_PIA29277.1_1-127
Chocri_XP_005715903.1_2-112
Acoe_PIA41554.1_1-129
Sarc_Sarc4_g9386T_7-108
Lgig_LotgiP176431_6-107
Bralan_BL00139_evm0_12-106
Lpol_XP_013789536.1_1-109
Styinc_Gene49310_m49310_1-102
Exapal_XP_020913119.1_100-210
Lcom_lcpid206822_2-98
Morvir_scaffold376.g4.t1_11-102
Dmel_FBpp0091129_1-108
Diprot_Gene.844_31-161
Maljak_MALJA_01026.mRNA.1_1-121
Drer_ENSDARP00000142542.1_2-109
Ngru_EFC44952_1-124
Cscu_XP_023234367.1_1-109
Sarc_Sarc4_g3247T_7-108
Acoe_PIA38711.1_1-132
Rhidel_EIE83419_1-108
Tetwil_Twilhelma_g11987.t1_4-108
Crei_PNW70169_1-139
Nvec_NVE5229_9-108
Bralan_BL17763_evm0_23-103
Morelo_OAQ31272_1-121
Rigram_Gene.1339_4-138
Ppat_Pp3c12_7610V3.1_1-121
Perkma_EER19181_4-99
Lcom_lcpid205215_1-98
Ocar_g7395.t1_29-122
Nvec_NVE22352_1-100
Pisp_OUM65158.1_17-111
Spis_Spis23046_1_1-92
Tielac_KYQ93370_1-134
Emue_0007g216a_11-105
Pinf_PITG_03550T0_11-101
Tpse_ACI64530_1-106
Emue_0232g6a_12-106
Atha_AT5G22880.1_1-131
Emue_0007g158a_12-106
Plabra_CEO95284_4-107
Ancsig_Gene.3129_1-103
Oxytri_EJY77706_104-239
arc_RYG62260.1_14-106
Drer_ENSDARP00000142138.1_2-109
Hemkuk_7607_TR2615_c0_g2_1-123
Helrob_HelroP186003_1-108
Carmem_6448.p4_1-108
Mcir_OAD07987_1-107
Lcom_lcpid172660_11-108
Tetwil_Twilhelma_g11786.t2_329-445
Dmel_FBpp0091113_1-108
Cscu_XP_023242603.1_1-109
Morvir_scaffold37.g45.t1_6-123
Bralan_BL28539_evm0_1-105
Aplker_73624_1-104
Emue_0014g877a_12-106
Tmel_CAZ79647_1-122
Cvar_XP_005846939.1_1-108
Nvec_NVE24043_10-108
Nvec_NVE24007_10-108
Spis_XP_022782076_1_99-212
Hsap_ENSP00000354723.3_14-154
Drer_ENSDARP00000099813.2_1-109
Sbic_EER95079_1-134
Crei_PNW70180_1-139
Drer_ENSDARP00000107702.1_2-109
Hydvul_Sc4wPfr_433.g11155.t1_6-119
Pfal_CAD50891_1-107
Dmel_FBpp0085281_1-108
Mvib_comp362211_c0_seq1_fr5_1-56
Hsap_ENSP00000349430.2_1-111
Andgod_ANDGO_08629.mRNA.1_1-116
Dmel_FBpp0091145_1-108
Adig_XP_015767152.1_664-804
Ppat_Pp3c17_15800V3.1_1-122
Lpol_XP_013776727.1_1-109
Gpro_KXS09017_1-122
Emue_0007g152a_12-106
