Aque_Aqu2.1.30319_001_29-105
Diprot_Gene.30297_17-98
Gefoke_MALSP_04502.mRNA.2_9-106
Notgen_g7034.t1_16-97
Acoe_PIA33753.1_45-132
Ancsig_Gene.61378_15-113
Drer_ENSDARP00000094265.2_14-94
Mgut_XP_012852649.1_25-104
Hydvul_Sc4wPfr_175.1.g31528.t1_23-110
Sman_Smp_054230.1_pep_12-94
Secula_SECUL_03685.mRNA.1_36-124
Recame_RECAM_09665.mRNA.1_15-86
Gonavo_comp20955_c0_seq1_6_ORF6_160_38-119
Sacu_v1.1_s0137.g022456_16-105
Sphfal_Sphfalx03G022600.1.p_39-121
Lgig_LotgiP59040_2-82
Ppat_PAC_32935014.CDS.1_43-121
Bden_EGF80430_29-119
Meteor_CRO19MET_NODE_12254.p1_18-106
Spimul_7613_TR3999_c0_g2_30-106
Helrob_HelroP77283_13-94
Tmel_CAZ81356_54-115
Tadh_P57398_29-102
Clyhem_TCONS_00034831-protein_30-105
Cfra_CFRG2302T1_46-127
Lpol_XP_013782602.1_16-100
Clim_evm26s47_25-97
Pbla_XP_018284068.1_26-97
Plamic_ANCSI_05058.mRNA.1_19-109
Exapal_XP_020907317.2_74-143
Linana_g19088.t1_21-101
Morelo_OAQ35186_24-94
Cgig_EKC36457_27-104
Coerev_PIA16112.1_7-96
Hsap_ENSP00000308583.2_29-104
Hsap_ENSP00000383692.2_29-104
Gefoke_MALSP_04502.mRNA.1_9-108
Adig_XP_015761246.1_27-107
Plebac_Pbla_mRNA_15541_26-97
Klenit_GAQ80023.1_24-131
Ncra_EAA32120_23-98
Spur_XP_030847519.1_30-102
Azfi_s0007.g010982_22-105
Mcir_OAD03858_18-104
Cint_ENSCINP00000031465.1_20-90
Hduj_OQV25620.1_22-105
Sphfal_Sphfalx03G022600.2.p_23-105
Linana_g18074.t1_99-177
Nvec_NVE3916_36-108
Sphfal_Sphfalx03G022600.3.p_39-108
Auraur_scaffold2674.g1.t1_3-78
Adig_XP_015761247.1_27-106
Spom_SPBC2D10.16.1_pep_35-94
Phoaus_g1451.t1_16-119
Morvir_scaffold64.g77.t1_18-102
Atri_ERN06144_26-118
Sphfal_Sphfalx03G022600.4.p_23-92
Spis_XP_022792230_1_50-132
Atha_AT5G50930.1_134-214
Marpol_PTQ31597_8-101
Tcas_XP_008200904.1_20-93
Nutlon_comp5929_c0_seq1.p2_36-110
Emul_CDS37714.1_34-98
Plafun_PRP80580_3-84
Sarc_Sarc4_g1273T_39-130
