Tetwil_Twilhelma_g10011.t1_619-733
Adig_XP_015766894.1_288-403
Umbram_259234_448-561
Cowc_KJE95813_307-419
Spom_SPBC800.13.1_pep_363-479
Ncra_EAA35284_459-584
Drer_ENSDARP00000120776.1_796-912
Nvec_NVE3917_445-557
Lpol_XP_022239208.1_122-232
Spis_XP_022798972_1_310-423
Gefoke_MALSP_18247.mRNA.2_180-263
Bralan_BL95789_evm0_498-614
Gefoke_MALSP_18247.mRNA.1_180-295
Tmel_CAZ80884_394-513
Falb_KCV73400_745-852
Fabtro_Gene.44108_45-137
Pbla_XP_018298809.1_432-544
Plamic_ANCSI_08315.mRNA.1_266-365
Cint_ENSCINP00000027920.2_80-176
Ttra_KNC47674_304-424
Ctel_CapteP158995_176-282
Plebac_Pbla_mRNA_507_432-544
Maljak_MALJA_07004.mRNA.1_162-246
Notgen_g6439.t1_476-590
Concor_KXN69315_797-913
Nk52_evm52s224_416-517
Styinc_Gene36119_m36119_246-350
Cgig_EKC31215_300-412
Linana_g9437.t1_440-552
Hsap_ENSP00000400140.2_446-561
Malcal_MALCA_11097.mRNA.1_99-202
Rirr_GBC49163_481-593
Phoaus_g6585.t1_484-585
Aurlim_41641_120-236
Morelo_OAQ31877_112-194
Honfer_GBG25518_194-307
Meteor_CRO19MET_NODE_6423.p3_196-307
Mcir_OAD04951_454-540
Aplker_103705_222-331
Exapal_XP_028514149.1_65-214
Apla_XP_022107282.1_462-578
Spur_XP_011662281.2_444-562
Maljak_MALJA_01865.mRNA.1_162-246
Andgod_ANDGO_03791.mRNA.1_359-474
