Bdis_KQK04759_14-97
Mgut_XP_012839450.1_9-123
Clyhem_TCONS_00062758-protein_148-231
Tadh_wf_g2149_t1_1-57
Sros_EGD75376_1-79
Rigram_Gene.24389_1-81
Mgut_XP_012839452.1_80-163
Cneo_AAW43202_3-86
Mgut_XP_012846296.1_76-157
Sphfal_Sphfalx14G037400.1.p_31-114
Atha_AT5G47670.1_35-136
Phakir_PHAKIR_07148.mRNA.1_1-81
Carmem_b599.p1_61-143
Azfi_s0066.g036069_85-148
Sappar_KDO34131_1-78
Sacu_v1.1_s0002.g001262_1-89
Plabra_CEO94249_1-80
Mgut_XP_012857869.1_1-74
Fabtro_Gene.21018_10-93
Gthe_EKX42279_18-96
Lcom_lcpid123763_98-159
Mgut_XP_012834697.1_31-114
Bralan_BL02501_evm0_1-83
Ehux_EOD24855_7-92
Caulen_g8237.t1_15-98
Lpol_XP_022242177.1_52-135
Bnat_JGI_V11_66311_23-103
Sphfal_Sphfalx19G002800.2.p_29-112
Phoaus_g19084.t1_1-87
Ncra_ESA44398_34-123
Nvec_NVE4158_1-83
Ehux_EOD25995_35-113
Mgut_XP_012841807.1_21-104
Aurlim_59042_5-88
Spun_KNC95865_1-82
Tcas_XP_969725.1_52-135
Azfi_s0293.g063460_20-101
Lpol_XP_013774818.1_64-147
Umay_KIS65863_78-160
Acoe_PIA63450.1_6-89
Gefoke_MALSP_03325.mRNA.1_1-85
Ngru_EFC50479_1-84
Drer_ENSDARP00000002886.5_1-83
Aque_Aqu2.1.37258_001_1-82
Drer_ENSDARP00000145442.1_48-131
Spur_XP_030855718.1_50-133
Nk52_evm2s214_1-105
Bdis_KQK05856_29-112
Cneo_AAW46916_28-111
Bdis_KQJ95594_1-65
Atha_AT2G13570.1_4-114
Carmem_b5804.p1_62-129
Notgen_g23248.t1_380-463
Marpol_PTQ38119_3-86
Tmel_CAZ80274_1-116
Sbic_KXG30848_11-114
Nutlon_comp2278_c0_seq1.p2_3-85
Hduj_OQV19472.1_1-84
Pygbif_GCRY01003196.1.p1_1-80
Ihof_evm4s370_41-86
Cfra_CFRG1362T1_8-88
Mgut_XP_012833303.1_32-115
Tadh_P54139_1-84
Caulen_g5023.t1_27-90
Atri_ERN19273_10-105
Phatri_Phatr3_J54067.p1_44-127
Ppat_Pp3c12_3580V3.1_31-114
Spun_KND05105_8-91
Spis_XP_022788333_1_2-84
Tielac_KYR01928_1-80
Ptet_CAK60712_20-103
Ctel_CapteP184024_1-80
Helrob_HelroP75183_1-83
Mgut_XP_012858173.1_42-131
Mgut_XP_012839458.1_1-74
Atha_AT5G47640.1_22-105
Sbic_EER98514_32-122
Meteor_CRO19MET_NODE_10154.p2_1-73
Emue_0008g60a_7-89
Bdis_KQK18584_20-102
Acoe_PIA58329.1_34-117
Amac_KNE63190_74-157
Atri_ERN04890_90-173
Cpar_Cpar_evm3s7567_24-85
Mgut_XP_012834698.1_31-114
Amac_KNE62220_74-157
Klenit_GAQ86387.1_63-132
Otau_XP_003074932.1_7-90
Plamic_ANCSI_02127.mRNA.1_1-79
Ptet_CAK58122_20-103
Porumb_OSX69827.1_16-98
Rhidel_EIE81896_10-94
arc_RYY81865.1_1-82
Pisp_OUM58978.1_1-61
Mgut_XP_012834891.1_23-106
Mgut_XP_012836456.1_7-68
Styinc_Gene17934_m17934_1-81
Tpse_ACI65003_1-73
Tthe_EAR82306_9-91
Coerev_PIA17380.1_6-89
Rhidel_EIE75658_7-90
Notgen_g20706.t1_1-83
Atri_ERN09883_1-65
Adig_XP_015774604.1_154-249
Lcom_lcpid171498_1-54
Esil_CBN76059_1-85
Gthe_EKX47036_11-78
Mgut_XP_012832678.1_5-89
Ramvar_GAV00550.1_36-118
Spun_KND00130_16-99
Exapal_XP_028512889.1_1-83
Concor_KXN68540_40-123
Scil_scpid73688_1-83
Ngru_EFC36079_71-161
Aano_EGB08797_1-87
Ttra_KNC52651_1-80
Marpol_PTQ31887_1-91
Ddis_EAL72169_3-86
Styinc_Gene15750_m15750_90-172
Jakbah_JAKBA_00330.mRNA.1_2-84
Mgut_XP_012838126.1_86-169
Bden_EGF81752_1-94
Sbic_EES14637_54-137
Porumb_OSX73753.1_7-91
Tielac_KYQ90624_16-99
Ppat_Pp3c10_17500V3.4_17-99
Cvel_23660.t1-p1_1-82
Ramvar_GAU95479.1_38-116
Tcas_XP_974856.1_10-92
Scil_scpid61257_55-137
Ctel_CapteP165016_7-93
Mpus_XP_003061751.1_20-103
Vcar_XP_002951737.1_1-95
Acoe_PIA38684.1_21-104
Ramvar_GAU98080.1_23-107
Spur_XP_785187.1_1-83
Alblai_CCA19402_9-92
Oxytri_EJY64615_8-88
Meteor_CRO19MET_NODE_11212.p2_48-129
Dpul_EFX80168_18-102
Lcom_lcpid69078_98-180
Jakbah_JAKBA_01487.mRNA.1_1-58
Bdis_KQK18580_25-107
Drer_ENSDARP00000057253.4_47-130
Ehux_EOD23620_35-118
Lgig_LotgiP68595_1-79
Morvir_scaffold114.g30.t1_5-86
Honfer_GBG33799_5-88
Mgut_XP_012853354.1_17-101
Scer_YDR397C_1-83
Mgut_XP_012858122.1_34-123
Clyhem_TCONS_00021143-protein_1-83
Sphfal_Sphfalx13G066700.1.p_29-112
Tmel_CAZ84302_5-88
Ppat_Pp3c3_13480V3.1_116-158
Morelo_OAQ28412_11-94
Ocar_g5875.t1_6-85
Pavlsp_1037333_59-142
Mgut_XP_012836455.1_1-62
Ccin_EAU82951_42-125
Cint_ENSCINP00000001885.3_30-113
Spom_SPBC3D6.09.1_pep_8-90
Phoaus_g10147.t1_20-103
Chabra_GBG85969_1-69
Bralan_BL05055_evm0_3-84
Cang_ORZ37377_18-101
Mgut_XP_012845671.1_36-158
Lpol_XP_013781842.1_1-83
Schagg_81524_2-85
Umbram_232832_13-97
Hemkuk_17224_TR5731_c1_g1_4-88
Coka_g8673.t1_1-85
Ddis_EAL67648_43-126
Atha_AT2G47810.1_33-129
Styinc_Gene10087_m10087_1-75
Porpur_KAA8491634.1_10-92
Smoe_EFJ12145_15-103
Drer_ENSDARP00000146107.1_1-83
Atha_AT1G21970.1_54-137
Ehux_EOD16654_23-105
Lcom_lcpid158298_1-83
Nvec_NVE6127_141-224
Ulvmut_UM065_00081_1-81
Mgut_XP_012850798.1_1-74
Spom_SPAC23C11.08.1_pep_3-85
Phoaus_g18039.t1_27-107
Sacu_v1.1_s0054.g014195_36-119
Crei_PNW70930_1-66
Bdis_KQJ98106_6-89
Drer_ENSDARP00000145775.1_1-83
Rirr_GBC16911_11-94
Morelo_OAQ26000_1-83
Ttra_KNC54897_1-84
Marpol_PTQ27175_32-115
Bdis_PNT76054_30-98
Cfra_CFRG1280T1_1-80
Atha_AT5G23090.1_5-89
Emue_0001g2657a_141-230
Ngad_EWM28041_18-101
Tcas_XP_008197712.1_52-139
Drer_ENSDARP00000127511.1_43-126
Mgut_XP_012828059.1_42-125
Pinf_PITG_07175T0_3-77
Jakbah_JAKBA_03273.mRNA.1_19-102
Clim_evm18s224_1-84
Glam_EDO79190_1-84
Ppat_Pp3c3_14260V3.2_150-233
Mgut_XP_012852537.1_32-143
Fabtro_Gene.24369_29-111
Sacu_v1.1_s0126.g021744_1-53
Ihof_evm19s40_1-80
Chrtob_KOO22593.1_36-118
Skow_XP_002735947.1_1-83
Umbram_230045_7-90
Alblai_CCA16754_1-76
Clim_evm12s62_23-107
Caulen_g8237.t2_15-98
Exapal_XP_020914885.1_1-83
Rhidel_EIE86808_2-85
Nvec_NVE17599_4-86
Acoe_PIA39514.1_6-89
Mcir_OAC98524_10-94
Cang_ORZ38041_2-85
Acoe_PIA28244.1_7-96
Bden_EGF78726_72-155
Sacu_v1.1_s0126.g021742_475-558
Coka_g9318.t1_65-147
Ocar_g4470.t1_1-83
Cgig_EKC18754_17-85
Perkma_EEQ99762_317-400
Atri_ERN17766_20-103
Tetwil_Twilhelma_g5787.t1_1-84
Otau_XP_003079045.1_1-88
Coerev_PIA14123.1_1-83
Ngad_EWM23659_78-159
Sbic_OQU88166_12-94
Ppat_Pp3c3_13480V3.1_29-89
Exapal_XP_020900335.1_43-133
Bdis_KQJ91588_34-126
Aplker_56172_1-82
Acoe_PIA38681.1_21-104
Hsap_ENSP00000359290.1_3-85
Bdis_KQJ95195_39-122
Cvar_XP_005847098.1_1-80
Tthe_EAR98480_1-79
Cneo_AAW43577_37-119
Sarc_Sarc4_g29733T_45-128
Drer_ENSDARP00000135530.1_3-85
Umay_KIS68587_10-93
Sbic_OQU87808_17-100
Aque_Aqu2.1.27250_001_5-87
Andgod_ANDGO_02881.mRNA.1_1-80
Azfi_s0095.g043581_27-110
Atri_ERM94322_14-97
Chrtob_KOO28859.1_1-71
Emue_0016g67a_1-83
Lgig_LotgiP142831_1-84
Otau_XP_022839473.1_1-89
Tetwil_Twilhelma_g25214.t1_5-87
Smoe_EFJ31867_23-106
Emul_CDI98208.1_42-125
Sacu_v1.1_s0056.g014640_28-111
Tadh_P28921_1-77
Falb_KCV71193_1-66
Acoe_PIA44564.1_30-113
Helrob_HelroP155148_35-117
Mgut_XP_012841020.1_51-166
Mgut_XP_012846005.1_45-128
Mgut_XP_012841019.1_15-129
Esil_CBN79369_9-92
Amobb2_AMBB2_06103.mRNA.3_15-98
Cowc_KJE90880_5-87
Adig_XP_015749287.1_14-64
Maljak_MALJA_13261.mRNA.1_1-83
Cavfas_EGG15179_15-98
Sman_Smp_154340.1_pep_16-72
Hydvul_Sc4wPfr_910.1.g9179.t1_13-95
Sbic_EES13767_6-89
Mgut_XP_012850788.1_1-82
Ppat_Pp3c9_14800V3.10_30-113
Pbla_XP_018297139.1_7-90
Ptet_CAK85656_24-101
Sbic_OQU78465_11-93
Cowc_KJE93209_14-101
Mgut_XP_012833616.1_51-133
Sbic_EES04176_29-111
Scil_scpid97321_3-85
Rhidel_EIE83669_7-90
Lgig_LotgiP238643_1-83
Mgut_XP_012841021.1_62-145
Sbic_EER99684_16-99
Ptyfla_pfl_40v0_9_20150316_1g9676.t1_1-82
Tpse_EED95062_70-154
Plebac_Pbla_mRNA_2062_13-97
Hetalb_XP_020436670.1_17-99
Morvir_scaffold347.g9.t1_31-114
Sman_Smp_198790.1_pep_1-83
Auraur_scaffold332.g7.t1_10-93
Vcar_XP_002953528.1_1-66
Cavfas_EGG14050_3-86
Gpro_KXS20137_12-95
Sacu_v1.1_s0145.g023017_1-69
Recame_RECAM_02327.mRNA.1_1-79
Bdis_KQK10455_17-100
Atha_AT4G14540.1_16-99
Amac_KNE71367_52-134
Atri_ERN03579_6-89
Spun_KND01956_12-95
Amac_KNE65441_6-89
Recame_RECAM_00852.mRNA.1_1-82
Ngru_EFC37840_73-155
Gracho_PXF47214.1_1-80
Mgut_XP_012849193.1_31-114
Dmel_FBpp0080256_10-92
Azfi_s0003.g007945_29-112
Amobb2_AMBB2_06103.mRNA.1_15-98
Dmel_FBpp0099657_1-82
Atha_AT1G09030.1_1-81
Aano_EGB03978_22-105
Bdis_PNT73541_30-112
Malcal_MALCA_02934.mRNA.1_1-62
Ncra_EAA35646_4-89
Sappar_KDO29108_299-384
Linana_g13542.t1_166-294
Mgut_XP_012858186.1_40-131
Mgut_XP_012846941.1_13-116
Linana_g710.t1_1-83
Notgen_g15812.t1_3-85
Phatri_Phatr3_J43730.p1_13-94
Emul_CDS37710.1_8-87
Sarc_Sarc4_g20687T_21-97
Pavlsp_601209_3-93
Spur_XP_798916.1_7-88
Honfer_GBG32938_42-121
Ppat_Pp3c26_8280V3.1_5-97
Smoe_EFJ17554_2-85
Scer_YBL021C_32-114
Mgut_XP_012857606.1_1-74
Hduj_OQV16774.1_46-129
Lcom_lcpid94114_3-85
Sphfal_Sphfalx19G069500.2.p_4-87
Coerev_PIA17033.1_7-90
Cavfas_EGG21379_1-79
Mgut_XP_012848273.1_151-233
Sros_EGD83516_47-128
Ddis_EAL71263_1-80
Sphfal_Sphfalx19G069500.1.p_56-105
Mlei_ML2931_g2_t1_53-159
Styinc_Gene19184_m19184_116-198
Tcas_XP_008199350.1_1-83
Plabra_CEO95037_1-82
Sphfal_Sphfalx19G069500.1.p_4-56
Drer_ENSDARP00000153150.1_3-85
Mgut_XP_012842675.1_81-161
Sbic_EER94693_18-101
Sbic_EES05602_37-116
Tpse_EED87918_1-80
Apla_XP_022085190.1_1-84
Diprot_Gene.11403_1-80
Morvir_scaffold162.g14.t1_1-83
Falb_KCV72540_786-867
Plamic_ANCSI_05878.mRNA.1_1-72
Aque_Aqu2.1.37423_001_116-197
Smoe_EFJ15373_27-110
Ctel_CapteP159684_46-129
Smoe_EFJ23407_23-106
Plafun_PRP77327_34-116
Porpur_KAA8495349.1_11-94
Sphfal_Sphfalx19G002800.1.p_29-112
Cvar_XP_005847430.1_1-56
Cfra_CFRG1301T1_36-119
Mlei_ML3170_g7_t1_6-88
Rirr_GBC52372_26-109
Skow_XP_006825371.1_6-74
Umay_KIS68721_71-154
Cscu_XP_023215829.1_8-96
Cscu_XP_023215972.1_13-96
Gonavo_comp29221_c0_seq1_6_ORF7_173_47-130
Ptyfla_pfl_40v0_9_20150316_1g7847.t1_18-90
Meteor_CRO19MET_NODE_9696.p1_47-96
Acoe_PIA61525.1_23-117
Lpol_XP_013793383.1_1-82
Skow_XP_002736906.1_1-82
Morelo_OAQ26895_5-88
Mgut_XP_012838119.1_216-299
Exapal_XP_020900334.1_154-243
Diprot_Gene.19091_21-99
Adig_XP_015753227.1_1-82
Vitbra_CEM09150.1_45-127
Oxytri_EJY83941_32-115
Mgut_XP_012833611.1_84-167
Mgut_XP_012848260.1_15-98
Tmel_CAZ84521_37-120
Porumb_OSX73752.1_7-91
Rall_EPZ35663_3-95
Ccin_EAU83629_18-101
Phakir_PHAKIR_04125.mRNA.1_45-127
Acoe_PIA58328.1_36-119
Mgut_XP_012845670.1_29-169
Lcom_lcpid178424_1-76
Sbic_KXG22176_28-111
Spis_XP_022801153_1_146-243
Atha_AT5G08190.1_5-89
Atha_AT2G38880.11_16-99
Atha_AT2G27470.1_1-89
Plamic_ANCSI_02881.mRNA.1_26-109
Bnat_JGI_V11_52476_36-119
Cscu_XP_023215830.1_8-96
Ancsig_Gene.34621_44-129
Chrtob_KOO21443.1_41-125
Mgut_XP_012850173.1_12-100
Gonavo_comp50404_c0_seq1_6_ORF9_158_23-106
Bdis_KQJ95465_12-95
Mgut_XP_012842193.1_12-97
Cocsub_XP_005651963.1_12-95
Manpla_Gene.53677_1-51
Aplker_81582_12-95
Aurlim_74473_32-111
Sarc_Sarc4_g10288T_1-80
Ppat_Pp3c15_5200V3.1_30-113
Hsap_ENSP00000448250.2_50-133
Mpus_XP_003054988.1_1-53
Helrob_HelroP85626_1-77
Sphfal_Sphfalx19G002900.1.p_29-112
Azfi_s0216.g058490_39-118
Hduj_OQV20112.1_63-145
Dmel_FBpp0080827_33-115
Andgod_ANDGO_02546.mRNA.1_11-92
Acas_ELR14904_1-74
Schagg_26154_1-78
Mgut_XP_012844767.1_45-126
Secula_SECUL_03353.mRNA.1_1-79
Smoe_EFJ17220_1-93
Sacu_v1.1_s0025.g009273_29-112
Mgut_XP_012857928.1_53-135
Ngru_EFC38943_70-160
Esil_CBN79370_12-94
Sman_Smp_149540.1_pep_24-113
Sphfal_Sphfalx19G069500.3.p_7-57
Crei_PNW81084_3-94
Mgut_XP_012833609.1_20-99
Cgig_EKC41979_6-88
Azfi_s0032.g024682_49-132
Bdis_PNT73540_37-119
Sbic_OQU76250_42-124
Vitbra_CEM03312.1_13-95
Bralan_BL19234_evm17_86-169
Secula_SECUL_07049.mRNA.1_10-91
Spur_NP_999685.1_50-133
Rigram_Gene.15565_9-91
Ccin_EAU84576_8-91
Caulen_g2026.t1_1-66
Mcir_OAD07277_7-90
Ppat_Pp3c17_470V3.1_2-115
Dpul_EFX81721_2-84
Vcar_XP_002949581.1_12-95
Mgut_XP_012831929.1_28-111
Aano_EGB03606_1-76
Umbram_244787_1-83
Perkma_EER00796_635-718
Ihof_evm1s734_8-81
Ncra_EAA34930_85-206
Ramvar_GAV09725.1_1-79
Ptet_CAK82990_1-71
Gracho_PXF43668.1_10-93
Hemkuk_7437_TR2543_c0_g1_46-129
Cowc_KJE90256_7-90
Ulvmut_UM011_01141_1-92
Oxytri_EJY69894_1-74
Gefoke_MALSP_08998.mRNA.1_1-77
Adig_XP_015773700.1_43-121
Spis_XP_022801833_1_1-82
Smoe_EFJ12470_3-86
Hsap_ENSP00000363284.3_1-83
Lpol_XP_013781220.1_1-83
Hetalb_XP_020432381.1_1-80
Pbla_XP_018297865.1_13-97
Emue_0016g81a_1-83
Spom_SPBC30D10.02.1_pep_2-85
Mgut_XP_012833608.1_814-875
Apla_XP_022084353.1_8-90
Mpus_XP_003059647.1_1-73
Bdis_KQK15318_18-101
Mgut_XP_012852535.1_35-147
Bdis_KQK01520_33-115
Plabra_CEP02743_26-109
Plabra_CEO98301_23-102
Atri_ERN06716_21-104
Atri_ERN16970_31-124
Mgut_XP_012848422.1_49-130
Atha_AT3G53340.1_24-107
Cvel_7252.t1-p1_4-88
Emul_CDI97192.1_1-86
Bdis_KQK21295_18-101
Ehux_EOD30474_23-105
Mgut_XP_012838634.1_387-469
Gpro_KXS09592_37-120
Nk52_evm1s164_3-85
Bdis_PNT66881_17-92
Marpol_PTQ27167_28-111
Apla_XP_022099243.1_39-133
Plebac_Pbla_mRNA_1328_7-90
Sphfal_Sphfalx19G002900.2.p_29-112
Mgut_XP_012839441.1_87-168
Nk52_evm35s2612_1-81
Hydvul_Sc4wPfr_384.g24893.t1_41-156
Cint_ENSCINP00000032088.1_1-85
Gthe_EKX52359_1-74
Hduj_OWA51709.1_29-112
Pfal_CZT99128_1124-1205
Cang_ORZ32077_38-124
Spimul_22855_TR11273_c0_g1_33-116
Mlei_ML1054_g16_t1_1-83
Cint_ENSCINP00000032769.1_1-83
Ptet_CAK63548_35-109
Hemkuk_22479_TR7490_c0_g1_3-86
Chrtob_KOO25873.1_1-71
Linana_g17964.t1_129-212
Rirr_GBC30421_19-100
Tcas_XP_967974.1_1-83
Pisp_OUM70260.1_9-94
Ancsig_Gene.26153_1-82
Atha_AT2G37060.1_25-108
Sphfal_Sphfalx19G070700.1.p_4-87
Mgut_XP_012829444.1_15-98
Cscu_XP_023233843.1_10-81
Tielac_KYQ89344_1-84
Lcom_lcpid133101_1-83
Gonavo_comp35953_c0_seq1_6_ORF3_122_1-77
Ppat_Pp3c3_25870V3.6_50-133
Rall_EPZ32641_6-97
Pavlsp_567334_1-73
Amobb2_AMBB2_03252.mRNA.1_1-84
Sphfal_Sphfalx14G105200.1.p_34-100
Andgod_ANDGO_01413.mRNA.1_2-84
Plabra_CEP03261_9-92
Cocsub_XP_005649265.1_1-79
Bden_EGF84205_9-92
Mgut_XP_012857060.1_31-113
Sbic_EER89161_15-94
Masbal_CACRSC010000027.1.p347_1-82
Cocsub_XP_005648182.1_38-102
Pinf_PITG_10861T0_9-92
Chabra_GBG71017_39-122
Crei_PNW86267_12-95
Nutlon_comp15254_c0_seq1.p1_71-154
Carmem_b4424.p1_77-159
Klenit_GAQ78455.1_3-91
Klenit_GAQ86342.1_7-90
Cpar_Cpar_evm1s4755_3-86
Azfi_s0009.g012007_53-136
Diprot_Gene.12166_8-91
Mgut_XP_012836454.1_9-119
Cscu_XP_023211230.1_1-83
Clyhem_TCONS_00027311-protein_5-87
Pygbif_GCRY01003139.1.p1_1-82
Cvar_XP_005850388.1_1-79
Tcas_XP_008197711.1_52-139
Ulvmut_UM020_01011_9-92
Atri_ERN16538_23-89
Concor_KXN67083_4-87
arc_RYG59896.1_1-74
Acoe_PIA25597.1_47-130
