Drer_ENSDARP00000142091.1_1-99
Mgut_XP_012841715.1_3-100
Emul_CUT98447.1_5-78
Hetalb_XP_020438449.1_338-406
Azfi_s0678.g081837_33-99
Spis_XP_022801363_1_1-98
Marpol_PTQ29780_2-98
Symmic_Smic22153_64-198
Sacu_v1.1_s0154.g023569_35-144
Scil_scpid106939_1-98
Ocar_g3738.t1_1-103
Styinc_Gene7063_m7063_24-129
Ehux_EOD14007_1-104
Vitbra_CEM17814.1_4-102
Atri_ERN05293_1-78
Sphfal_Sphfalx01G033000.1.p_1-103
Sphfal_Sphfalx11G015200.1.p_9-118
Porumb_OSX71570.1_24-116
Klenit_GAQ82271.1_1-96
Spur_XP_001175793.2_1-98
Ncra_EAA30206_5-101
Ptet_CAK73387_125-227
Esil_CBJ33203_34-142
Lmaj_CBZ12512_1-101
Manpla_Gene.20034_142-255
Spom_SPCC622.08c.1_pep_6-100
Adig_XP_015748862.1_1-98
Gthe_EKX39068_1-86
Lcom_lcpid194952_1-100
Pbla_XP_018291082.1_5-100
Scer_YOL012C_12-109
Azfi_s0001.g000349_56-175
Sphfal_Sphfalx07G085000.1.p_1-96
Cgig_EKC28012_4-98
Tadh_P35819_2-103
Bralan_BL20254_evm0_2-98
Amac_KNE63606_13-103
Secula_SECUL_08645.mRNA.1_1-101
Carmem_b2459.p1_14-114
Helrob_HelroP126929_4-98
Tetwil_Twilhelma_g25815.t1_4-103
Porpur_KAA8492219.1_24-122
Phoaus_g11115.t1_1-97
Cang_ORZ40169_1-101
Rirr_GBC27256_398-500
Lgig_LotgiP147922_2-98
Tvag_XP_001329050.1_1-107
Eimten_CDJ36967_24-126
Phoaus_g17477.t1_1-95
Nvec_NVE24663_1-98
Scer_YBL003C_1-100
Amobb2_AMBB2_00702.mRNA.1_2-127
Drer_ENSDARP00000142535.1_1-99
Esil_CBJ32077_2-97
Skow_XP_002732571.1_1-98
Gpro_KXS14520_6-103
Ocar_g10128.t1_314-414
Pisp_OUM67397.1_9-100
Spis_XP_022808492_1_1-98
Lcom_lcpid55574_1-98
Tthe_EAR90860_12-114
Atha_AT4G27230.1_4-100
Cocsub_XP_005643617.1_1-95
Crei_PNW81930_1-98
Nk52_evm16s282_169-272
Pbla_XP_018298021.1_4-110
Exapal_XP_020913118.1_1-98
vir_ERX552270.89_contig_5874_12_92-191
Hydvul_Sc4wPfr_24.g32543.t1_1-97
Ctel_CapteP2551_1-95
Drer_ENSDARP00000067893.2_1-99
Jaklib_JAKLI_16101.mRNA.1_1-96
Pavlsp_607824_8-104
Chabra_GBG83579_6-101
Cgig_EKC39821_1-98
Skow_XP_002733987.1_1-98
Tcru_EAN88264_1-103
Phoaus_g5572.t1_1-104
Perkma_EEQ99129_7-97
Emue_0014g879a_1-92
Carmem_328.p2_1-99
Morvir_scaffold376.g1.t1_2-97
Chrtob_KOO24324.1_1-97
Cneo_AAW46445_6-109
Atri_ERN10168_10-106
Vcar_XP_002949864.1_1-88
Plebac_Pbla_mRNA_2222_4-110
Exapal_XP_020910685.1_1-98
Tadh_P64252_1-98
Dmel_FBpp0091078_3-98
Lpol_XP_013791614.1_1-95
Dmel_FBpp0091084_3-98
Morelo_OAQ36673_10-115
Carmem_b12995.p2_13-104
Ngad_EWM21571_8-100
Skow_XP_002733414.1_1-98
Scil_scpid4699_1-101
Jaklib_JAKLI_17144.mRNA.1_14-136
Diprot_Gene.7675_17-127
Gefoke_MALSP_09193.mRNA.1_1-98
Hemkuk_5888_TR2036_c0_g1_23-138
Emue_0007g193a_1-98
Hsap_ENSP00000483842.2_1-99
Nvec_NVE24045_1-98
Sphfal_Sphfalx01G006200.1.p_17-119
Ehux_EOD22956_1-97
Acoe_PIA61503.1_1-105
Emue_0007g217a_1-98
Dmel_FBpp0091069_3-98
Plafun_PRP82517_1-102
vir_BAU79970.1_100-191
Drer_ENSDARP00000104630.1_1-99
Nvec_NVE18843_1-98
Dmel_FBpp0091060_3-98
Nvec_NVE14106_1-98
Secula_SECUL_02467.mRNA.2_1-94
Morvir_scaffold69.g19.t1_1-98
Esil_CBJ31989_33-148
Aurlim_73070_40-134
Phatri_Phatr3_J28445.p1_54-160
Tcru_EAN85226_46-152
Retfil_ETO15142_1-106
Mgut_XP_012848194.1_11-107
Dmel_FBpp0091105_2-98
Coka_g12416.t1_4-97
Ptet_CAK64946_11-106
Nvec_NVE14995_1-98
Lcom_lcpid165140_1-110
Ppat_Pp3c4_5733V3.1_1-95
Azfi_s0020.g015452_11-117
Lmaj_CAJ03473_36-150
Otau_XP_003080758.2_1-97
Sphfal_Sphfalx02G164200.1.p_7-106
Coka_g10123.t1_1-76
Lgig_LotgiP181153_1-98
Hduj_OQV20924.1_5-99
Mgut_XP_012827909.1_9-107
Emue_0007g213a_1-98
Phatri_Phatr3_J46020.p1_9-106
Sacu_v1.1_s0225.g026322_25-125
Cgig_EKC22934_10-88
Spimul_5006_TR2503_c1_g1_131-188
Ramvar_GAU95486.1_125-190
Carmem_b5741.p1_20-110
Coka_g13641.t1_2-97
Smoe_EFJ29068_7-101
Cint_ENSCINP00000020149.3_11-106
Carmem_6448.p3_3-98
Scil_scpid89147_1-103
Sman_Smp_002930.1_pep_2-98
Bralan_BL13193_evm0_1-98
Sarc_Sarc4_g12927T_1-101
Spis_XP_022796936_1_1-98
Plebac_Pbla_mRNA_12612_5-100
Marpol_PTQ41170_17-119
Azfi_s0002.g001167_16-124
Hsap_ENSP00000328484.4_1-99
Plamic_ANCSI_03004.mRNA.1_1-98
Atha_AT5G54640.1_4-100
Maljak_MALJA_07316.mRNA.1_4-107
Emue_0007g192a_59-146
Carmem_b5506.p1_1-91
Lgig_LotgiP147829_1-84
Amobb2_AMBB2_02674.mRNA.1_2-127
Adig_XP_015772913.1_1-99
Spur_NP_001014426.1_1-98
Skow_XP_002738085.1_1-98
Aplker_22031_1-91
Dmel_FBpp0091102_2-98
Jaklib_JAKLI_21962.mRNA.1_1-56
Amac_KNE64799_13-103
Umay_KIS72047_6-110
Sphfal_Sphfalx04G007500.1.p_63-164
Mgut_XP_012855934.1_10-115
Apla_XP_022086624.1_1-104
Spur_XP_030843320.1_1-99
Ngru_EFC47670_1-114
Coka_g12260.t1_6-111
Hsap_ENSP00000489536.1_1-99
Cmer_CMN174CT_90-185
Meteor_CRO19MET_NODE_7926.p3_70-162
Lcom_lcpid144680_65-143
Cscu_XP_023234590.1_2-98
Maljak_MALJA_07666.mRNA.1_4-101
Cgig_EKC23242_1-94
Drer_ENSDARP00000112301.1_1-99
Nutlon_comp16154_c0_seq1.p2_12-124
Mlei_ML0636_g4_t1_8-109
Exapal_XP_020908223.1_1-99
Lgig_LotgiP146485_2-98
arc_RYG65563.1_11-110
Perkma_EER16127_6-101
Mcir_OAD05284_1-108
Nvec_NVE18635_1-98
Drer_ENSDARP00000142331.1_1-99
Chocri_XP_005715904.1_1-91
Hydvul_Sc4wPfr_433.g11147.t1_1-98
Sbic_EES08219_4-85
Bdis_KQK07730_12-108
Atha_AT5G59870.1_12-108
Andgod_ANDGO_07080.mRNA.1_21-127
Sbic_EER92457_8-112
Mgut_XP_012831981.1_1-108
Perkma_EER04007_18-130
Hsap_ENSP00000352119.2_1-99
Ehux_EOD34127_17-87
Sros_EGD81193_1-103
Ttra_KNC52262_1-100
Spur_XP_030835156.1_1-98
Skow_XP_002740122.1_1-98
Drer_ENSDARP00000106877.1_1-99
Hduj_OQV15625.1_1-97
Nvec_NVE24020_1-98
Gracho_PXF49106.1_1-93
Adig_XP_015747524.1_2-98
Dpul_EFX77107_1-77
Sappar_KDO30940_16-117
Hsap_ENSP00000373730.3_1-99
Tpse_EED96054_4-104
Emul_CDS41611.1_1-104
Schagg_84180_7-111
Esil_CBN79818_42-134
Sacu_v1.1_s0127.g021828_1-98
Recame_RECAM_14068.mRNA.1_7-105
Notgen_g2547.t1_1-104
Dmel_FBpp0085249_3-98
Drer_ENSDARP00000067895.1_1-99
Ptet_CAK56903_10-105
Aano_EGB12231_7-111
Atri_ERN18381_5-100
Esil_CBJ48885_2-97
Sbic_KXG40126_8-112
Nvec_NVE24858_1-98
Rirr_GBC18863_1-101
Lcom_lcpid204898_10-112
Acoe_PIA29968.1_6-102
Spis_XP_022792393_1_1-98
Recame_RECAM_19810.mRNA.1_1-98
Mpus_XP_003054974.1_1-97
Cocsub_XP_005643643.1_1-97
Drer_ENSDARP00000134092.1_1-99
Lcom_lcpid144679_73-143
Malcal_MALCA_09674.mRNA.1_22-122
Sphfal_Sphfalx05G061000.1.p_28-133
Drer_ENSDARP00000147040.1_1-99
Emue_0007g191a_1-44
Hsap_ENSP00000351589.3_1-99
Apla_XP_022111903.1_1-95
Exapal_XP_020906583.1_1-98
Smoe_EFJ18083_2-98
vir_AVR53136.1_95-192
Nvec_NVE9690_1-98
Rirr_GBC15163_36-178
Gthe_EKX53926_47-168
Ramvar_GAU94246.1_4-98
Drer_ENSDARP00000142141.1_1-99
Tcru_EAN85330_1-103
Hydvul_Sc4wPfr_506.2.g28741.t1_1-94
Lmaj_CBZ12514_1-101
Emue_0008g1254a_1-98
Oxytri_EJY68323_11-103
Chrtob_KOO29580.1_1-104
Ptet_CAK75546_33-135
Lcom_lcpid245361_36-104
Lcom_lcpid174763_20-120
Spur_XP_030834659.1_1-98
Azfi_s0123.g048379_1-99
Cvar_XP_005848689.1_1-98
Drer_ENSDARP00000093780.2_1-99
Hsap_ENSP00000366679.2_1-99
Lcom_lcpid215922_1-103
Ppat_Pp3c6_29410V3.1_3-100
Nvec_NVE21354_1-98
arc_RYG97807.1_23-90
Ocar_g3737.t1_40-139
Lcom_lcpid179478_1-107
Auraur_scaffold204.g3.t1_1-103
Spis_XP_022789872_1_41-138
Spur_NP_001116979.1_1-98
Skow_XP_006813342.1_1-101
Hsap_ENSP00000332194.3_1-99
Aurlim_32480_7-111
Acoe_PIA50833.1_4-100
Ppat_Pp3c12_17610V3.1_20-123
Hsap_ENSP00000352627.3_1-99
Acoe_PIA31597.1_9-113
Bremin_symbB.v1.2.018510.t1_598-717
Lpol_XP_013782749.1_2-98
Ctel_CapteP198869_1-98
Sros_EGD83227_46-143
Coerev_PIA18398.1_10-101
Pinf_PITG_03882T0_5-103
Hsap_ENSP00000362352.3_1-95
Schagg_83618_2-100
Ramvar_GAV00888.1_39-98
Gefoke_MALSP_05058.mRNA.1_1-97
Ttra_KNC50674_94-185
Pavlsp_958067_1-103
Drer_ENSDARP00000142422.1_1-99
Cowc_KJE91111_7-105
Masbal_CACRSC010001201.1.p5_48-115
Lcom_lcpid210562_1-95
Sbic_KXG37588_4-116
Ptet_CAK75886_73-175
Nvec_NVE9327_1-98
Crei_PNW74884_1-98
Acoe_PIA38983.1_1-108
Emue_0232g5a_1-98
arc_RYH21862.1_14-118
Carmem_b8684.p1_35-114
Azfi_s0005.g009474_1-99
Sphfal_Sphfalx16G012900.1.p_1-94
Lgig_LotgiP219188_1-98
Drer_ENSDARP00000090794.3_1-99
Aque_Aqu2.1.08431_001_2-98
Sbic_EES19653_13-109
Vitbra_CEL99548.1_20-120
Nvec_NVE14834_1-98
Spur_XP_030837453.1_1-98
Perkma_EER09215_1-104
Andgod_ANDGO_01724.mRNA.1_5-107
Tcas_XP_973583.2_4-98
Sphfal_Sphfalx05G012400.1.p_8-106
Ctel_CapteP137819_1-98
Lgig_LotgiP212337_1-97
Emue_0082g2a_1-98
Hduj_OQV19407.1_6-98
Morvir_scaffold376.g2.t1_3-98
Acoe_PIA32958.1_1-76
Hsap_ENSP00000308405.5_1-104
Bdis_KQK13476_3-101
Emue_0002g38a_4-103
Recame_RECAM_10108.mRNA.1_124-247
Smoe_EFJ29258_11-119
Esil_CBN74671_2-97
Mlei_ML0508_g26_t1_6-99
Bralan_BL22436_evm0_3-107
Spur_NP_999718.1_1-99
Perkma_EER12562_2-97
Sbic_EER90505_8-112
Crei_PNW83493_4771-4862
Adig_XP_015769293.1_1-98
Hduj_OQV24606.1_5-99
Porumb_OSX71620.1_1-97
Dmel_FBpp0091093_3-98
Rigram_Gene.13180_129-208
Nvec_NVE8839_1-98
Chocri_XP_005710906.1_1-97
Drer_ENSDARP00000108417.1_1-99
Emue_0009g292a_1-98
Atri_ERN06311_4-100
Sman_Smp_031720.1_pep_5-99
Emul_CUT99846.1_1-98
Porpur_KAA8497739.1_1-96
Maljak_MALJA_09781.mRNA.1_24-121
Tgon_TGME49_261580-t26_1-p1-CDS1_2-101
Acoe_PIA63723.1_11-104
Hduj_OQV15372.1_13-100
Acoe_PIA29962.1_7-96
Aano_EGB03693_2-101
Rhidel_EIE91064_14-108
Nvec_NVE21349_1-98
Dpul_EFX78421_1-98
Nutlon_comp8186_c0_seq1.p2_1-111
Chabra_GBG75301_14-109
Exapal_XP_020913656.1_7-98
Cfra_CFRG3583T1_3-101
Maljak_MALJA_05084.mRNA.1_1-96
Jakbah_JAKBA_01608.mRNA.1_21-116
Exapal_XP_020899546.1_1-98
Apla_XP_022080478.1_1-98
Emul_CDS39379.1_1-100
Concor_KXN72344_3-101
Gonavo_g20552.t1_1-105
Hsap_ENSP00000297012.4_1-99
Gonavo_g19645.t1_5-103
Ramvar_GAU99316.1_7-97
Emue_0007g151a_1-98
Carmem_b6132.p1_10-97
Hsap_ENSP00000303373.2_1-99
Sman_Smp_089870.1_pep_1-98
Rigram_Gene.4645_1-110
Spis_XP_022794490_1_1-98
Hsap_ENSP00000475814.1_1-99
Azfi_s0144.g051570_4-99
Skow_XP_002735597.1_1-97
Bnat_JGI_V11_48254_12-103
Skow_XP_002733166.1_1-98
Tcru_EAN91807_1-103
Bnat_JGI_V11_46712_10-101
Nvec_NVE24046_1-98
Hsap_ENSP00000355656.2_1-99
Nvec_NVE8101_1-98
Drer_ENSDARP00000147987.1_1-99
vir_AQM73060.1_95-200
Sacu_v1.1_s0009.g004355_34-127
Bralan_BL10999_cuf0_10-102
Apla_XP_022103217.1_1-98
Rhidel_EIE91330_15-109
Auraur_scaffold83.g17.t1_1-95
Ppat_Pp3c3_27030V3.1_20-122
Bdis_KQJ88021_7-112
Tgon_TGME49_300200-t26_1_24-126
Bralan_BL05473_evm0_2-98
Nvec_NVE23383_1-98
Carmem_b12575.p2_10-101
Hduj_OQV24556.1_2-98
Vitbra_CEM31146.1_33-135
Spimul_5108_TR2555_c0_g1_5-123
Adig_XP_015774720.1_1-97
Bdis_KQJ89933_16-111
Nvec_NVE11853_1-79
Ttra_KNC47385_5-102
Lcom_lcpid189269_4-98
Skow_XP_002740697.1_1-98
Vcar_XP_002951795.1_2-98
Ttra_KNC48645_199-265
Vcar_XP_002956228.1_15-116
Dpul_EFX87610_2-98
Spun_KNC99939_11-107
Dmel_FBpp0084434_1-104
Mpus_XP_003059832.1_17-117
Acoe_PIA58461.1_1-99
Bralan_BL17765_evm0_1-96
Jakbah_JAKBA_08926.mRNA.1_3-85
Spur_XP_011664020.1_1-98
Honfer_GBG34896_3-100
Ramvar_GAU94129.1_4-98
Secula_SECUL_02467.mRNA.1_1-94
Gefoke_MALSP_02245.mRNA.1_31-123
Spur_XP_794853.1_1-98
Phakir_PHAKIR_06847.mRNA.1_1-102
Emue_0002g1885a_312-411
Aano_EGB03982_10-97
Carmem_b12100.p1_9-99
Mgut_XP_012827498.1_3-100
Ddis_EAL62827_74-215
Drer_ENSDARP00000104399.2_1-99
Mpus_XP_003063220.1_1-97
Mgut_XP_012844406.1_6-105
Bralan_BL14182_evm0_1-98
Cint_ENSCINP00000011952.3_1-104
Ptet_CAK68696_10-105
Morvir_scaffold2.g75.t1_1-103
Cneo_AAW41758_2-99
Lcom_lcpid207111_1-99
Ptet_CAK65890_124-226
Ddis_EAL67608_3-117
Emul_CDI98254.1_1-99
Sphfal_Sphfalx01G193500.1.p_17-119
Gthe_EKX39597_8-115
Sros_EGD75967_5-99
Apla_XP_022088169.1_1-98
Sacu_v1.1_s0002.g000823_20-120
Hydvul_Sc4wPfr_2313.g10581.t1_180-245
Sphfal_Sphfalx09G067800.1.p_1-96
Sphfal_Sphfalx09G042200.1.p_1-96
Dmel_FBpp0091055_3-98
Coka_g12254.t1_2-97
Cowc_KJE94086_4-98
Bralan_BL14181_evm0_1-98
Skow_XP_002735146.1_1-98
Lcom_lcpid177929_8-141
Bdis_PNT74165_4-116
Pavlsp_950820_8-104
Ancsig_Gene.4702_26-103
Emue_0008g1238a_1-98
Sbic_EER97344_5-100
Spur_XP_003723914.1_1-99
Jakbah_JAKBA_08402.mRNA.1_4-96
Ehux_EOD16250_1-97
Spun_KNC97117_30-124
Dmel_FBpp0091096_3-98
Spom_SPBC11B10.10c.1_pep_11-110
Hydvul_Sc4wPfr_488.g29966.t1_1-98
Lpol_XP_013786869.1_1-104
Esil_CBJ32072_6-111
Drer_ENSDARP00000126712.1_151-219
Nvec_NVE18284_1-98
Perkma_EER15802_1-104
Drer_ENSDARP00000149636.1_1-99
Clyhem_TCONS_00016426-protein_2-103
Secula_SECUL_04002.mRNA.1_1-110
Coka_g16260.t1_2-101
Tpse_EED89017_1-98
Pfal_CAG24993_1-99
Lmaj_CAJ04441_1-101
Ctel_CapteP128452_1-98
Marpol_PTQ47862_1-95
Ptyfla_pfl_40v0_9_20150316_1g3987.t1_6-100
Malcal_MALCA_04555.mRNA.1_1-98
Sman_Smp_060760.1_pep_1-98
Bralan_BL30464_evm0_1-98
Porumb_OSX77442.1_1-98
Hsap_ENSP00000332790.4_1-99
Nvec_NVE9468_1-98
Mlei_ML0200_g54_t1_1-98
Helrob_HelroP154963_1-87
Emue_0009g304a_1-98
Nvec_NVE5230_1-98
Smoe_EFJ11899_11-113
Tpse_EED92171_1-98
Spur_XP_781668.1_8-105
Ramvar_GAU87620.1_1-90
Ulvmut_UM041_01051_1-97
Skow_XP_002738091.1_1-98
Cscu_XP_023227341.1_1-104
Cocsub_XP_005646408.1_1-97
Mbre_EDQ92136_1-100
Gonavo_g523.t1_5-103
Lcom_lcpid190112_1-76
Hsap_ENSP00000296417.5_1-104
Ulvmut_UM008_01871_15-115
Hydvul_Sc4wPfr_45.g3331.t1_1-98
vir_AQQ73805.1_91-200
Tthe_EAS05443_237-364
Dmel_FBpp0091111_3-98
Bralan_BL09071_evm0_1-98
Tcru_EAN97511_1-103
Bralan_BL00204_evm0_1-98
Atha_AT1G52740.1_7-113
Otau_XP_003074738.1_16-120
Chrtob_KOO35504.1_1-97
Ctel_CapteP125227_1-87
Skow_XP_002739823.1_1-104
Jaklib_JAKLI_06314.mRNA.1_13-114
Lcom_lcpid188823_1-94
Caulen_g6083.t1_1-97
Bdis_KQJ96738_14-118
Aurlim_69078_40-134
Crei_PNW82193_24-90
Dmel_FBpp0091108_3-98
Emue_0007g209a_1-98
Tcas_XP_967411.1_3-98
Ccin_EAU87700_2-117
Tcas_XP_015840236.1_3-83
Tcas_XP_974617.2_4-98
Lepsey_KPI85283_35-151
Azfi_s0027.g023695_1-98
Lpol_XP_013776548.1_1-104
Acoe_PIA53019.1_1-107
Marpol_PTQ42760_4-103
Sman_Smp_086860.1_pep_3-100
Sphfal_Sphfalx06G077500.1.p_1-96
Ppat_Pp3c4_14220V3.1_20-123
Spun_KND03620_1-101
Carmem_b834.p2_1-99
Lcom_lcpid118499_18-126
Exapal_XP_020896799.1_1-98
Caulen_g7303.t1_10-115
Lcom_lcpid109267_1-103
Cscu_XP_023241764.1_1-104
Cmer_CMN170CT_90-185
Spis_XP_022792392_1_45-144
Ppat_Pp3c10_13610V3.1_4-103
Apla_XP_022106309.1_8-101
Strcul_EPY25566_51-168
Malcal_MALCA_06999.mRNA.1_1-102
Emue_0014g878a_1-98
Vitbra_CEL95164.1_29-131
Sacu_v1.1_s0229.g026402_1-78
Mcir_OAD03486_5-100
Drer_ENSDARP00000136687.2_1-104
Crei_PNW74239_1-98
Nvec_NVE18406_1-94
vir_AHC55029.1_100-206
Acas_ELR19194_43-94
Cvar_XP_005843638.1_1-98
Drer_ENSDARP00000108828.2_1-99
Bdis_KQJ86512_17-112
Rhidel_EIE91735_5-100
Spis_XP_022804273_1_1-98
Klenit_GAQ82314.1_11-114
Tvag_XP_001301679.1_1-107
Nvec_NVE24761_1-98
Ppat_Pp3c10_16420V3.1_1-96
Dmel_FBpp0091090_3-98
Drer_ENSDARP00000157374.1_1-99
Skow_XP_002731239.1_1-98
Spur_XP_030842705.1_1-99
Perkma_EEQ97488_2-60
Ancsig_Gene.787_3-102
Plafun_PRP74141_1-123
Rigram_Gene.7863_90-194
Tcru_EAN88265_1-103
Vcar_XP_002948138.1_1-98
Rhidel_EIE83418_5-100
Skow_XP_006820302.1_95-193
Lpol_XP_013776729.1_2-98
Ulvmut_UM001_05511_25-134
Cvar_XP_005852170.1_1-99
Pinf_PITG_03881T0_9-102
vir_AMQ10945.1_120-202
Notgen_g16520.t1_1-68
Hsap_ENSP00000482538.2_1-99
Sacu_v1.1_s0074.g017321_14-118
Ppat_Pp3c5_1800V3.1_3-100
Spis_XP_022798226_1_1-103
Hetalb_XP_020438449.1_142-211
Vcar_XP_002947993.1_1-98
Bralan_BL23617_evm0_1-98
Acas_ELR14213_6-105
Atha_AT2G38810.1_13-115
Hsap_ENSP00000321389.5_1-99
Rirr_GBC38653_1-127
Emue_0007g144a_1-98
Skow_XP_002739291.1_2-100
Perkma_EEQ97529_6-101
Bnat_JGI_V11_92772_16-117
Skow_XP_006819187.1_2-98
Andgod_ANDGO_06087.mRNA.1_10-116
Secula_SECUL_08256.mRNA.1_6-111
Azfi_s0154.g053563_78-207
Drer_ENSDARP00000142493.1_1-99
Atha_AT3G54560.1_4-115
Pygbif_GCRY01002215.1.p2_6-96
Gefoke_MALSP_09311.mRNA.1_2-100
Pygbif_GCRY01001753.1.p1_1-112
Linana_g11333.t1_1-98
Emul_CUT98469.1_3-96
Vcar_XP_002949393.1_1-98
Gthe_EKX55353_1-86
Spur_XP_001176802.2_2-98
Skow_XP_002734160.1_1-100
Dmel_FBpp0091075_3-98
Carmem_b10542.p2_8-109
Emue_0082g3a_1-98
Hduj_OQV18030.1_3-100
Linana_g24280.t1_1-95
Pbla_XP_018287744.1_4-106
Pbla_XP_018286971.1_5-100
Spur_NP_001116980.1_1-104
Exapal_XP_020902981.1_1-103
Mcir_OAD03483_5-100
Clyhem_TCONS_00063929-protein_9-102
Emue_0007g126a_1-98
Tthe_EAS05932_3-103
Gefoke_MALSP_10153.mRNA.1_1-97
Exapal_XP_020917666.1_1-98
Plebac_Pbla_mRNA_8869_5-100
Atha_AT1G51060.1_4-100
Lcom_lcpid137040_46-145
Dpul_EFX70199_1-104
Cscu_XP_023235532.1_2-98
Styinc_Gene730_m730_29-128
Emul_CUT98492.1_1-87
Hduj_OQV17567.1_4-99
Dmel_FBpp0091072_3-98
Spis_XP_022801991_1_51-147
Coka_g14698.t1_2-97
Spis_XP_022792394_1_1-98
Hduj_OQV24685.1_5-99
vir_AEA07236.1_101-202
Bdis_KQK22303_15-111
Acas_ELR13945_43-109
Bdis_KQK05873_12-108
Carmem_b6656.p1_9-109
Cgig_EKC18472_1-98
Drer_ENSDARP00000149918.1_1-99
Spis_XP_022782074_1_1-98
Coerev_PIA19585.1_9-112
Cavfas_EGG14392_1-116
Pfal_CAB39069_24-127
Ptet_CAK82222_54-156
Lgig_LotgiP156627_1-78
Drer_ENSDARP00000090434.4_1-104
Morelo_OAQ31273_5-101
Vitbra_CEM06742.1_4-102
Pinf_PITG_02527T0_10-111
Mgut_XP_012831963.1_7-116
Recame_RECAM_03907.mRNA.1_1-96
Eimten_CDJ37818_2-100
Sman_Smp_082750.1_pep_2-92
Linana_g18235.t1_1-104
Ddis_EAL60556_135-207
Rall_EPZ36248_1-101
Acoe_PIA49783.1_26-79
Sbic_EER97345_4-100
Recame_RECAM_06983.mRNA.1_55-179
Tthe_EAS01097_3-103
Cang_ORZ32899_51-141
Sbic_EER92458_17-113
Sbic_EES17590_14-110
Sphfal_Sphfalx19G013800.1.p_1-96
Aque_Aqu2.1.42548_001_1-98
Mgut_XP_012831980.1_11-107
Atha_AT5G27670.1_1-109
Hduj_OQV18029.1_3-100
Bralan_BL21625_cuf3_1-104
vir_ADB04176.1_72-169
Cpar_Cpar_evm3s2065_67-156
Nvec_NVE14103_1-98
Skow_XP_006817030.1_1-96
Vitbra_CEM06740.1_4-102
Skow_XP_002736423.1_1-93
Sacu_v1.1_s0210.g025887_45-140
Glam_EDO77041_1-97
Sphfal_Sphfalx02G156600.1.p_16-119
Oxytri_EJY86268_11-104
Bden_EGF84161_1-90
Bremin_symbB.v1.2.004801.t1_6-141
Atha_AT3G20670.1_5-100
Cowc_KJE91054_7-105
Plabra_CEO99945_3-101
Lcom_lcpid191627_17-105
Fabtro_Gene.8629_1-106
Schagg_85070_2-100
Cowc_KJE90505_7-105
Morvir_scaffold477.g11.t1_6-97
Nvec_NVE19304_1-98
Ctel_CapteP111354_1-98
Aque_Aqu2.1.21492_001_1-98
Tetwil_Twilhelma_g11418.t1_1-98
Atha_AT1G08880.1_8-106
Dmel_FBpp0091081_3-98
Bralan_BL08804_evm0_1-97
Lcom_lcpid146350_99-193
Drer_ENSDARP00000128298.1_1-99
Vcar_XP_002945852.1_1-98
Sphfal_Sphfalx07G066400.1.p_1-96
Gthe_EKX45981_1-86
Sman_Smp_089840.1_pep_1-98
Bden_EGF84074_1-90
Auraur_scaffold104.g10.t1_25-125
Spom_SPAC19G12.06c.1_pep_6-100
Spimul_1287_TR691_c0_g1_35-136
Drer_ENSDARP00000152713.1_1-99
Aurlim_80514_40-134
Bralan_BL16464_evm0_1-95
Nvec_NVE17266_1-98
Hydvul_Sc4wPfr_433.g11154.t1_1-56
Tcas_XP_975468.1_1-104
Ppat_Pp3c3_22150V3.1_1-96
Nvec_NVE19442_1-98
Cvar_XP_005843094.1_1-98
Lcom_lcpid197298_10-104
Vitbra_CEM20939.1_2-100
Rall_EPZ32883_3-100
Drer_ENSDARP00000153829.1_1-99
Lgig_LotgiP176930_2-98
Sbic_EER99246_6-110
Bdis_KQK11794_1-97
Ehux_EOD34116_1-98
Emue_0007g227a_1-98
Auraur_scaffold681.g3.t1_2-100
Phatri_Phatr3_J26802.p1_1-100
Coka_g10359.t1_981-1074
Perkma_EER15851_66-163
Bralan_BL07832_evm0_2-98
Aplker_44957_6-111
Manpla_Gene.795_1-94
Bralan_BL22976_evm0_1-98
Spis_XP_022801292_1_1-98
Tadh_P50221_1-95
Nvec_NVE12410_1-98
Lpol_XP_013783529.1_2-98
Tielac_KYR01600_1-123
Cpar_Cpar_evm1s7972_1-95
Clyhem_TCONS_00030486-protein_1-95
Ctel_CapteP205827_1-98
Ptet_CAK67507_54-156
Ccin_EAU89414_1-106
Atri_ERM97885_5-100
Nvec_NVE3902_1-98
Phakir_PHAKIR_13296.mRNA.1_1-102
Spis_XP_022808493_1_1-98
Adig_XP_015747496.1_1-98
Bdis_KQK15863_5-100
Notgen_g8334.t1_1-98
Rirr_GBC46394_2-104
Chabra_GBG75157_11-113
Gracho_PXF47807.1_1-91
Aplker_51867_2-100
Rirr_GBC23534_1-113
Cmer_CMR457CT_1-96
Gthe_EKX31400_8-115
Mgut_XP_012837303.1_1-105
Emul_CDS36299.1_59-153
Cvar_XP_005851876.1_17-117
Cscu_XP_023217082.1_1-95
Ramvar_GAV05295.1_2-98
Helrob_HelroP157365_1-104
Nvec_NVE20561_1-98
Hsap_ENSP00000358155.2_1-99
Lcom_lcpid163390_3-106
Carmem_b5675.p2_1-99
Acoe_PIA58462.1_5-101
Bralan_BL04331_cuf0_1-91
Drer_ENSDARP00000153252.1_1-99
Umay_KIS70332_1-102
Atri_ERN18477_7-104
Sacu_v1.1_s0199.g025571_75-161
Cvel_16019.t1-p1_31-133
Oxytri_EJY87568_1-90
Azfi_s0349.g066506_44-161
Crei_PNW73665_14-116
Bodsal_CUI13267.1_29-155
Perkma_EER16967_1-86
Oxytri_EJY71828_7-101
Tmel_CAZ79646_5-100
Dmel_FBpp0091063_3-98
Phoaus_g7466.t1_1-98
Carmem_b8008.p1_63-125
Lcom_lcpid253829_4-73
Tetwil_Twilhelma_g7446.t1_1-95
Ramvar_GAU99406.1_8-107
Atha_AT4G13570.2_26-113
Sbic_EER91924_4-99
Plebac_Pbla_mRNA_12140_4-106
Morvir_scaffold298.g4.t1_2-98
Ngad_EWM21492_25-133
Hydvul_Sc4wPfr_10.g18978.t1_8-105
Nvec_NVE24015_74-171
Vcar_XP_002956803.1_1-98
Hsap_ENSP00000364310.1_1-99
Hsap_ENSP00000341094.2_1-99
Alblai_CCA14657_5-102
Lcom_lcpid214711_5-102
Plabra_CEO95839_4-101
Bralan_BL19848_evm0_1-98
Tetwil_Twilhelma_g18015.t1_1-98
Lmaj_CBZ12513_1-101
Mbre_EDQ90457_1-87
Nvec_NVE23183_1-98
Lcom_lcpid185291_12-114
Hydvul_Sc4wPfr_24.g32544.t1_1-97
Skow_XP_002737268.1_1-95
Atri_ERN06609_2-101
Drer_ENSDARP00000040327.2_1-99
Skow_XP_002741276.1_4-98
Clyhem_TCONS_00058273-protein_47-148
Gefoke_MALSP_13867.mRNA.1_98-186
Scer_YDR225W_1-100
Carmem_b5333.p2_4-105
Sphfal_Sphfalx01G024500.1.p_7-106
Schagg_79983_2-100
Spis_XP_022792395_1_1-98
Rigram_Gene.10011_13-126
Smoe_EFJ26239_1-97
Acoe_PIA44671.1_6-103
Symmic_Smic7273_691-816
Cvel_13247.t1-p1_1-98
Meteor_CRO19MET_NODE_10402.p2_15-108
Nvec_NVE18670_1-98
vir_ALH07047.1_101-202
Emue_0001g2523a_1-98
Perkma_EER04402_16-130
Emul_CDS36059.2_13-114
Rirr_GBC42083_1-139
Vcar_XP_002946107.1_1-98
Mbre_EDQ86044_1-100
Plamic_ANCSI_01451.mRNA.1_1-63
Drer_ENSDARP00000142451.1_1-99
Bdis_KQK15862_4-100
Emul_CDS37479.1_1-98
Ppat_Pp3c3_30120V3.1_2-103
Ttra_KNC47362_1-91
Emue_0007g166a_1-98
Jakbah_JAKBA_09793.mRNA.1_22-124
Perkma_EER08766_5-105
Amac_KNE55235_5-100
Alblai_CCA18155_12-113
Strcul_EPY37001_74-186
vir_AGV01788.1_95-192
Linana_g18758.t1_1-98
Sman_Smp_210630.1_pep_2-108
Vitbra_CEM20491.1_4-102
Cvel_31169.t1-p1_44-149
Smoe_EFJ31506_6-104
Sbic_EES17181_42-107
Nvec_NVE14706_1-98
Perkma_EER15538_15-130
Spur_XP_794738.1_1-98
Cocsub_XP_005645131.1_1-97
Lpol_XP_013781896.1_1-95
Ptyfla_pfl_40v0_9_20150316_1g11066.t1_1-95
Drer_ENSDARP00000105230.1_1-95
Skow_XP_002740775.1_1-98
Tetwil_Twilhelma_g23784.t1_1-97
Hetalb_XP_020427579.1_1-124
Notgen_g17955.t1_1-99
Azfi_s0157.g053826_124-228
Spur_XP_030847776.1_1-99
Rirr_GBC18026_1-93
Sacu_v1.1_s0129.g021979_11-113
Exapal_XP_020893577.1_1-98
Notgen_g16933.t1_1-76
Marpol_PTQ33310_4-101
Nvec_NVE19492_1-91
Hsap_ENSP00000493926.1_1-99
Coka_g12422.t1_3-97
Ppat_Pp3c5_1791V3.1_3-100
Dpul_EFX62825_2-98
Hsap_ENSP00000423563.1_1-95
Ncra_ESA43531_9-114
Recame_RECAM_09894.mRNA.1_1-100
Vcar_XP_002956799.1_1-98
Nvec_NVE21466_1-98
Sappar_KDO24590_7-101
Cavfas_EGG19683_1-115
arc_RYG62261.1_35-136
Cocsub_XP_005644573.1_15-115
Lcom_lcpid203395_1-103
Honfer_GBG27685_7-111
Vcar_XP_002948271.1_1-98
Drer_ENSDARP00000123619.2_1-99
Rirr_GBC11691_5-103
Strcul_EPY26982_43-150
Tpse_ACI64535_1-98
Sbic_EES17114_3-99
Pygbif_GCRY01006003.1.p3_1-97
Emue_0014g552a_1-98
Diprot_Gene.902_9-149
Ramvar_GAV07389.1_49-145
Spun_KNC96808_7-102
Sbic_KXG28801_9-112
Perkma_EER08568_50-144
Ancsig_Gene.2930_21-117
Ramvar_GAU97470.1_1-104
Emue_0007g159a_1-98
Vitbra_CEM31524.1_4-102
Lcom_lcpid125312_4-107
Oxytri_EJY77391_29-117
Umbram_261478_2-103
Exapal_XP_020894113.1_1-98
Bralan_BL12634_evm0_1-98
Smoe_EFJ23553_4-100
Otau_XP_022840316.1_1-97
Pavlsp_898787_19-138
Hduj_OQV14713.1_1-105
Mgut_XP_012837292.1_5-105
Esil_CBN77408_2-97
Coerev_PIA18411.1_10-101
Drer_ENSDARP00000142617.1_1-99
Atri_ERN17007_9-105
Adig_XP_015761341.1_1-100
Ctel_CapteP170341_1-104
Atha_AT1G54690.1_8-106
vir_AIT54982.1_95-192
vir_AHA45913.1_100-206
Aano_EGB10091_4-102
Nvec_NVE24008_1-98
Hsap_ENSP00000482431.2_1-99
Lgig_LotgiP145865_1-69
Tgon_TGME49_261250-t26_1-p1-CDS1_52-152
Aque_Aqu2.1.43963_001_4-103
Lcom_lcpid204580_5-102
Porumb_OSX81223.1_1-98
Phoaus_g5990.t1_1-98
Bralan_BL13023_cuf0_1-95
Acoe_PIA39411.1_1-103
Chabra_GBG62850_1-96
Klenit_GAQ82823.1_1-96
Schagg_84696_2-100
Oxytri_EJY87399_8-110
Crei_PNW70168_1-98
Perkma_EER08567_10-113
Concor_KXN74897_4-101
Spun_KND03295_1-103
Cowc_KJE97880_4-125
Nvec_NVE24049_1-98
Rigram_Gene.3566_166-248
Oxytri_EJY83749_7-101
Carmem_b3470.p1_1-91
Sbic_EER95981_17-113
Meteor_CRO19MET_NODE_2025.p6_84-179
Lpol_XP_022253958.1_2-98
Hetalb_XP_020432881.1_1-114
Ngru_EFC47077_1-130
Emue_0007g207a_149-215
Tcru_EAN97527_1-103
Marpol_PTQ47637_1-98
Drer_ENSDARP00000135218.1_1-95
Lcom_lcpid193324_5-102
Nvec_NVE24230_1-98
Lcom_lcpid211251_13-117
Azfi_s0102.g044568_8-104
Dmel_FBpp0091099_2-98
Morvir_scaffold37.g44.t1_1-98
Ppat_Pp3c4_4790V3.1_3-102
Lcom_lcpid24724_1-98
Sappar_KDO27381_7-101
Exapal_XP_020895036.1_3-98
Cowc_KJE89258_1-107
Bralan_BL04051_evm0_1-98
Malcal_MALCA_06589.mRNA.1_6-105
Bdis_KQK22304_3-111
Marpol_PTQ39235_5-76
Sbic_EES07107_5-117
Ccin_EAU89257_9-104
Emul_CUT99837.1_1-90
Scil_scpid109697_12-110
Vcar_XP_002948600.1_42-135
Perkma_EER15850_47-144
Sphfal_Sphfalx08G060200.1.p_29-132
Umbram_229025_5-100
Rall_EPZ30830_1-100
Sbic_EER93551_6-102
Ctel_CapteP203037_1-98
Phoaus_g245.t1_1-98
Falb_KCV68608_3-105
Emue_0007g189a_1-98
Drer_ENSDARP00000090632.3_1-99
Tcas_XP_966580.1_4-98
Hydvul_Sc4wPfr_173.2.g33018.t1_2-103
Lcom_lcpid187685_16-121
Crei_PNW70181_1-98
Ccin_EAU89310_10-105
Ehux_EOD08304_1-97
Apla_XP_022108863.1_1-97
Ptyfla_pfl_40v0_9_20150316_1g34236.t1_32-109
Ptyfla_pfl_40v0_9_20150316_1g23617.t1_6-100
Dmel_FBpp0091066_3-98
Scil_scpid108755_1-98
Drer_ENSDARP00000137682.1_1-101
Meteor_CRO19MET_NODE_2337.p4_42-133
Dmel_FBpp0091087_3-98
Strcul_EPY34181_1-101
Aque_Aqu2.1.39901_001_1-98
Bnat_JGI_V11_56563_34-143
Clim_evm15s243_11-106
Chocri_XP_005715231.1_1-122
Linana_g11882.t1_1-99
Drer_ENSDARP00000147435.1_1-99
Ngad_EWM29644_4-99
Lcom_lcpid226153_4-113
