Schagg_39666_6-105
Atri_ERM93786_67-182
Cocsub_XP_005652065.1_10-90
Mcir_OAD04126_5-94
Rhidel_EIE82263_58-142
Smoe_EFJ36761_1-79
Tmel_CAZ85724_11-94
Atha_AT3G12480.1_1-81
Atha_AT3G48590.1_43-138
Sarc_Sarc4_g9229T_17-108
Tthe_EAS03716_1-69
Emue_0022g251a_91-178
Vcar_XP_002957240.1_84-166
Cavfas_EGG18004_1-81
Ttra_KNC47050_1-81
Aplker_54810_796-873
Lgig_LotgiP237706_1-67
Cang_ORZ37416_16-86
Atri_ERN09839_49-139
Pinf_PITG_00914T0_33-125
Sarc_Sarc4_g14168T_1-80
Hydvul_Sc4wPfr_384.g24787.t1_12-131
Coka_g20225.t1_301-378
Bden_EGF82349_24-147
Ppat_Pp3c17_12030V3.1_1-129
Skow_XP_002733789.1_2-82
Acoe_PIA38559.1_85-166
Aplker_74481_20-127
Sappar_KDO23627_700-823
Hetalb_XP_020435757.1_66-146
Phakir_PHAKIR_17794.mRNA.1_170-252
Hydvul_Sc4wPfr_1626.g30658.t1_2-84
Mgut_XP_012830575.1_42-137
Aano_EGB08239_1-73
Helrob_HelroP182743_3-71
Cneo_ALO68974_100-186
Cint_ENSCINP00000033825.1_2-84
Gefoke_MALSP_18453.mRNA.1_9-90
Atri_ERN02469_1-90
Phatri_Phatr3_J7801.p1_28-143
Cscu_XP_023235679.1_7-85
Caulen_g695.t1_73-160
Spis_XP_022788158_1_6-75
Plebac_Pbla_mRNA_16165_1-86
Pinf_PITG_19530T0_85-162
Sman_Smp_176340.1_pep_26-115
Klenit_GAQ83489.1_25-110
Ncra_ESA43266_73-160
Cowc_KJE93258_1-65
Clim_evm112s128_25-121
Ptyfla_pfl_40v0_9_20150316_1g6067.t1_33-113
Mpus_XP_003056791.1_1-70
Ppat_Pp3c26_4450V3.1_58-154
Rhidel_EIE80473_51-135
Emue_0022g262a_1-64
Umbram_231823_31-119
Amac_KNE59127_13-100
Dpul_EFX76725_1-77
Auraur_scaffold3332.g1.t1_1-64
Cfra_CFRG2959T1_2-110
Clim_evm123s149_1-80
Sbic_EES14676_62-154
Tielac_KYR01087_20-151
Caulen_g2614.t1_6-82
Amac_KNE68356_1-81
Cavfas_EGG17730_584-684
Spun_KNC96455_1-78
Porpur_KAA8496399.1_1-82
Sman_Smp_167570.1_pep_81-156
Oxytri_EJY74864_1-82
Ngad_EWM25398_360-455
Sphfal_Sphfalx02G185100.1.p_1-81
Mcir_OAD00123_18-105
Sphfal_Sphfalx03G034200.1.p_39-141
Clyhem_TCONS_00016424-protein_14-80
Bdis_KQJ88292_1-81
Spimul_11887_TR6277_c0_g1_37-174
Hemkuk_26312_TR8828_c2_g13_1-80
Sbic_EES15444_63-158
Sarc_Sarc4_g2922T_19-127
Cgig_EKC38848_27-123
Oxytri_EJY68130_1-86
Linana_g33247.t1_5-75
Tpse_EED92599_134-215
Ngru_EFC41461_186-319
Ncra_EAA33129_10-94
Gracho_PXF47700.1_1-82
Scil_scpid97356_18-119
Atri_ERM99076_1-81
Ctel_CapteP31266_1-68
Cgig_EKC32796_2-51
Ehux_EOD13497_1-81
Ppat_Pp3c26_700V3.2_49-119
Apla_XP_022101787.1_17-108
Bnat_JGI_V11_137993_2-84
Lgig_LotgiP98370_2-83
Acoe_PIA44805.1_69-181
Rigram_Gene.16606_12-93
Sacu_v1.1_s0270.g027007_62-139
Styinc_Gene22545_m22545_87-166
Sbic_EES02346_55-171
Honfer_GBG31468_161-246
Tcas_XP_015838035.1_1-77
Concor_KXN73430_1-81
Chabra_GBG80944_31-110
Pisp_OUM66497.1_1-90
Skow_XP_002739985.1_11-122
Amobb2_AMBB2_10354.mRNA.1_49-110
Gpro_KXS22104_4-86
Nk52_evm1s2119_1-120
Phakir_PHAKIR_00009.mRNA.1_129-232
Hetalb_XP_020429245.1_110-242
Dpul_EFX72335_53-105
Esil_CBJ32597_11-129
Acas_ELR17600_15-135
Atha_AT1G56170.1_39-149
Adig_XP_015769980.1_19-98
Cpar_Cpar_evm1s7203_1-82
Notgen_g28633.t1_1-59
Cvar_XP_005847021.1_5-81
Drer_ENSDARP00000138562.1_2-84
Bdis_KQK05632_1-81
Lpol_XP_013786666.1_2-84
Ancsig_Gene.48701_1-54
Cvar_XP_005851642.1_104-183
Andgod_ANDGO_01438.mRNA.1_5-89
Diprot_Gene.19754_36-164
Tmel_CAZ85408_251-333
Bdis_KQK12055_205-286
Hduj_OQV22918.1_39-159
Mgut_XP_012851439.1_1-81
Sphfal_Sphfalx04G002700.1.p_21-162
Gonavo_comp57969_c1_seq1_6_ORF6_124_31-110
Hsap_ENSP00000312617.5_14-115
Rigram_Gene.17574_1-82
Caulen_g2030.t1_58-155
Bdis_KQK17051_82-176
Hydvul_Sc4wPfr_1043.g6718.t1_178-246
Nutlon_comp5236_c0_seq1.p1_40-124
Mgut_XP_012838341.1_174-253
Styinc_Gene20930_m20930_77-159
Alblai_CCA21060_43-130
Aque_Aqu2.1.41480_001_52-140
Mcir_OAC97814_62-150
Ccin_EAU85923_67-193
Maljak_MALJA_02874.mRNA.1_9-96
Aurlim_85462_17-100
Lpol_XP_013776826.1_3-80
Helrob_HelroP184852_1-113
Manpla_Gene.24187_47-127
Bdis_PNT66868_4-98
Clyhem_TCONS_00046293-protein_34-122
Nvec_NVE9411_6-80
Acoe_PIA47860.1_1-98
Tadh_P56174_15-100
Meteor_CRO19MET_NODE_8820.p1_1-82
Klenit_GAQ90027.1_40-174
Ttra_KNC46320_8-93
Aplker_69170_38-120
Mpus_XP_003059971.1_71-169
Emue_1189g1a_2-84
Phatri_Phatr3_J46740.p1_203-288
Sbic_OQU83181_31-125
Tetwil_Twilhelma_g17290.t2_82-176
Marpol_PTQ49951_1-81
Rirr_GBC13535_50-167
Lpol_XP_022254977.1_2-87
Rall_EPZ32351_27-112
Cfra_CFRG1527T1_1-85
Drer_ENSDARP00000060398.4_2-84
Andgod_ANDGO_06958.mRNA.1_146-209
Aurlim_62660_1-74
Spur_XP_030852301.1_8-106
Mbre_EDQ85315_54-128
Aque_Aqu2.1.41269_001_98-183
Secula_SECUL_04950.mRNA.1_8-92
Ccin_EAU83488_1-82
Lpol_XP_013785108.1_3-121
Ppat_Pp3c13_23370V3.1_230-315
Rigram_Gene.17487_1-84
Dmel_FBpp0070935_124-226
Bden_EGF80066_1-67
Emul_CDI97481.1_1-79
Mcir_OAD07634_1-79
Styinc_Gene22531_m22531_55-132
Atha_AT5G38140.1_58-141
Cint_ENSCINP00000015864.3_10-112
Bden_EGF80712_26-116
Umay_KIS70135_22-103
Falb_KCV69996_1-81
Exapal_XP_020910266.1_10-77
Pisp_OUM68984.1_6-94
Spis_XP_022791011_1_3-85
Mgut_XP_012846523.1_11-97
Mgut_XP_012832477.1_33-162
Tetwil_Twilhelma_g17290.t1_92-189
Coerev_PIA16582.1_1-81
Rirr_GBC15954_1-58
Bdis_KQK03061_38-176
Bdis_KQJ95562_43-151
Rhidel_EIE82245_3-91
Coerev_PIA14488.1_5-88
Emue_0571g5a_2-52
Notgen_g22421.t1_2-84
Cavfas_EGG19371_178-261
Plafun_PRP81067_14-109
Mlei_ML0622_g11_t1_11-79
Concor_KXN71006_35-117
Sphfal_Sphfalx19G023500.1.p_75-154
Esil_CBJ26866_221-298
Chocri_XP_005718017.1_1-82
Atha_AT5G27910.1_16-109
Spun_KNC99192_12-94
Morelo_OAQ29780_1-80
Sbic_EES13127_9-103
Carmem_b3502.p2_14-96
Cfra_CFRG1915T1_16-108
Cpar_Cpar_evm3s4058_1-41
Carmem_b926.p2_13-95
Chocri_XP_005710176.1_98-230
Cvar_XP_005846332.1_66-154
Schagg_19823_1-85
Meteor_CRO19MET_NODE_11349.p3_33-113
Exapal_XP_020894286.1_2-84
Exapal_XP_020914761.1_11-114
Smoe_EFJ24289_1-81
Dmel_FBpp0071583_2-84
Tielac_KYQ88797_613-704
Hetalb_XP_020428412.1_1-81
Morvir_scaffold194.g42.t1_2-84
Bdis_KQJ90692_50-154
Ppat_Pp3c14_7060V3.1_59-196
Hetalb_XP_020429023.1_116-207
Marpol_PTQ42515_64-162
Mlei_ML0547_g4_t1_22-112
Otau_XP_022841336.1_90-169
Azfi_s0068.g036415_57-154
Plamic_ANCSI_03352.mRNA.1_12-103
Mgut_XP_012851147.1_14-97
Gthe_EKX41456_2-76
Lcom_lcpid110229_1-116
Hsap_ENSP00000366190.2_1-84
Emue_0019g1195a_2-84
Maljak_MALJA_02101.mRNA.1_12-96
Amac_KNE55959_88-177
Porumb_OSX73886.1_69-188
Drer_ENSDARP00000062079.3_11-90
Secula_SECUL_09952.mRNA.1_15-114
Smoe_EFJ27903_1-79
Cowc_KJE92283_38-119
Tcas_XP_015840379.1_23-113
Spom_SPAC17G8.03c.1_pep_14-96
Phoaus_g909.t1_2-82
Bralan_BL24033_evm0_2-84
Spom_SPBC3B8.02.1_pep_92-183
Sphfal_Sphfalx11G098300.1.p_247-327
Sros_EGD76414_62-160
Ppat_Pp3c3_34860V3.1_1-81
Chabra_GBG62379_114-196
Jakbah_JAKBA_05212.mRNA.1_38-175
Lgig_LotgiP89209_2-91
Drer_ENSDARP00000016362.7_37-123
Andgod_ANDGO_01400.mRNA.1_14-97
Crei_PNW85591_88-171
Ulvmut_UM018_00401_3-79
Spimul_14454_TR7788_c0_g1_29-113
Ddis_EAL61234_1-81
Jakbah_JAKBA_05672.mRNA.1_11-108
Smoe_EFJ28198_1-87
Dpul_EFX84357_5-109
Cmer_CMK073CT_4-107
Sbic_KXG37104_331-413
Sbic_EES13455_62-172
Adig_XP_015765533.1_1-84
Spom_SPCC16C4.22.1_pep_1-84
Clim_evm23s154_5-128
Sphfal_Sphfalx10G003200.1.p_87-196
Gpro_KXS11196_55-136
Umay_KIS70988_1-80
Smoe_EFJ16176_1-106
Exapal_XP_020917215.1_18-98
Vitbra_CEM21090.1_1-111
Bdis_KQJ95564_8-106
Klenit_GAQ85901.1_1-82
Hduj_OQV18380.1_62-143
Morelo_OAQ30307_11-99
Amac_KNE57951_17-100
Vcar_XP_002946507.1_1-82
Pygbif_GCRY01004662.1.p1_1-83
Sphfal_Sphfalx13G109500.1.p_34-137
Atha_AT5G50470.1_47-132
Spur_XP_030838917.1_16-116
Otau_XP_022839558.1_1-79
Nutlon_comp6357_c0_seq1.p2_1-132
Coerev_PIA14157.1_35-125
Acoe_PIA30845.1_65-181
Ppat_Pp3c10_2910V3.1_85-204
Ddis_EAL70694_218-340
Honfer_GBG33381_77-155
Atha_AT5G43250.1_1-85
Tpse_EED96293_210-287
Sphfal_Sphfalx14G087400.1.p_67-156
Retfil_ETO30496_124-206
Ngad_EWM28620_54-192
Amobb2_AMBB2_07932.mRNA.2_9-126
Gefoke_MALSP_09219.mRNA.1_34-117
Morvir_scaffold2.g82.t2_36-100
Porpur_KAA8493973.1_45-134
Pbla_XP_018284896.1_1-79
Tielac_KYQ94068_1-71
Scil_scpid18755_149-278
Pavlsp_1096555_33-118
Cscu_XP_023244624.1_2-84
Phoaus_g5375.t1_10-101
Sphfal_Sphfalx18G027100.1.p_18-147
Helrob_HelroP127849_1-78
Pavlsp_1149496_14-123
Atri_ERM95106_54-145
Drer_ENSDARP00000126159.2_15-113
Atri_ERN03859_1-82
Plebac_Pbla_mRNA_8715_1-79
Gpro_KXS14347_1-89
Atri_ERN15727_84-177
Mgut_XP_012838142.1_1-81
Cint_ENSCINP00000022907.2_1-71
Morelo_OAQ35734_12-151
Hduj_OQV12141.1_1-82
Nk52_evm2s2020_8-91
Sacu_v1.1_s0130.g022054_64-151
Spur_XP_030830707.1_1-64
Hsap_ENSP00000420176.1_30-113
Cgig_EKC20566_1-108
Umay_KIS70753_80-161
Clyhem_TCONS_00025845-protein_2-84
Chabra_GBG82575_54-161
Clyhem_TCONS_00006930-protein_13-117
Phoaus_g3507.t1_2-60
Acoe_PIA49491.1_10-97
Coka_g6081.t1_18-120
arc_RYG69593.1_95-179
Phakir_PHAKIR_17026.mRNA.1_4-90
Aano_EGB08138_8-94
Apla_XP_022088700.1_2-84
Lcom_lcpid68883_93-190
Plafun_PRP88375_8-105
Lcom_lcpid78719_2-84
Helrob_HelroP127015_1-82
Crei_PNW72158_2-80
Cscu_XP_023239935.1_18-94
Lpol_XP_013790553.1_23-122
Atha_AT5G63470.1_54-151
Oxytri_EJY68192_1-86
Schagg_81055_141-218
Sacu_v1.1_s0103.g019985_70-149
Tmel_CAZ82904_66-155
Sphfal_Sphfalx11G004100.1.p_179-276
Linana_g4796.t1_2-106
Apla_XP_022088152.1_8-113
Notgen_g11580.t1_28-124
Ngad_EWM23593_251-331
Tcas_XP_971252.1_2-84
Scer_YER159C_43-122
Rigram_Gene.6672_62-152
Acoe_PIA48702.1_1-81
Alblai_CCA18819_369-491
Phatri_Phatr3_draftJ310.p1_363-456
Ppat_Pp3c9_5650V3.1_90-187
Ppat_Pp3c3_17650V3.5_50-144
Emul_CDS37350.1_23-115
Sappar_KDO30893_153-234
Chabra_GBG82431_68-147
Adig_XP_015767710.1_1-64
Porumb_OSX79529.1_1-82
Atha_AT1G07980.1_100-182
Carmem_536.p3_7-89
Atha_AT5G50490.1_21-109
Azfi_s0091.g042865_98-176
Sros_EGD81611_1-80
Cocsub_XP_005649677.1_96-186
Pisp_OUM56944.1_1-70
Plamic_ANCSI_10477.mRNA.1_71-190
Lcom_lcpid238363_18-109
Rirr_GBC53336_3-81
Atha_AT1G54830.1_25-143
Bdis_KQJ98815_51-160
Exapal_XP_020894285.1_2-84
Coka_g6082.t1_22-105
Plamic_ANCSI_03453.mRNA.1_1-67
Cavfas_EGG14778_323-409
Atha_AT5G50480.1_26-127
Ramvar_GAU95751.1_78-162
Exapal_XP_020914762.1_11-114
Bnat_JGI_V11_32949_1-78
Rall_EPZ35461_7-96
Morvir_scaffold2.g82.t1_36-100
Apla_XP_022101788.1_17-98
Marpol_PTQ48512_64-173
Cneo_AAW44766_44-148
Spis_XP_022808137_1_18-108
Nvec_NVE20479_25-105
Plabra_CEP02489_73-154
Ptet_CAK67448_32-123
Hetalb_XP_020430705.1_771-856
Adig_XP_015751813.1_7-76
Atha_AT1G08970.1_27-153
Lgig_LotgiP111615_6-105
Skow_XP_002732556.1_9-111
Ppat_Pp3c13_14180V3.9_48-149
Acoe_PIA53216.1_1-81
Tthe_EAS06045_64-152
Nk52_evm1s2431_1-81
Pfal_CZU00091_1-112
Spun_KND01862_45-136
Tpse_EED94257_24-121
Amac_KNE69537_1-77
Honfer_GBG29682_39-124
Acoe_PIA33793.1_1-136
Mgut_XP_012849147.1_2-135
Tielac_KYQ90205_153-248
Marpol_PTQ38122_18-103
Mgut_XP_012830670.1_1-81
Bdis_KQJ93544_68-177
Sbic_EES14613_17-117
Scil_scpid43659_2-84
Pbla_XP_018290928.1_1-79
Scer_YOR358W_86-233
Cneo_AAW43721_4-84
Diprot_Gene.23338_31-111
Ccin_EAU82385_77-140
Cowc_KJE97007_168-293
Tetwil_Twilhelma_g8483.t1_14-101
Schagg_25169_1-80
Bralan_BL22141_evm0_28-108
Diprot_Gene.28610_4-106
Ctel_CapteP180137_1-99
Atha_AT5G19490.1_1-81
Pbla_XP_018283581.1_1-86
Phoaus_g17760.t1_9-97
Morelo_OAQ35215_16-134
Vcar_XP_002949571.1_1-74
Tetwil_Twilhelma_g10937.t1_2-83
Plabra_CEO95688_52-135
Pbla_XP_018293938.1_41-131
Tadh_P58930_8-83
Sphfal_Sphfalx02G185100.2.p_1-81
Pygbif_GCRY01006258.1.p1_48-130
Morelo_OAQ33723_14-112
Mpus_XP_003061605.1_7-122
Lpol_XP_013776405.1_2-84
Amobb2_AMBB2_07932.mRNA.1_9-128
Ncra_EAA26539_265-347
Spur_XP_030855494.1_2-84
Amobb2_AMBB2_11984.mRNA.1_11-141
Ptet_CAK92920_6-75
Mlei_ML3342_g5_t1_2-83
Cgig_EKC36692_5-80
Ctel_CapteP218640_17-106
Plebac_Pbla_mRNA_14832_1-79
Sacu_v1.1_s0148.g023219_146-227
Sbic_EES08635_1-81
Ngru_EFC35693_23-110
Ppat_Pp3c4_6930V3.1_10-89
Caulen_g696.t1_1192-1310
Sbic_EES18432_1-81
Spur_XP_030838916.1_16-116
Linana_g3076.t1_14-117
Secula_SECUL_01207.mRNA.1_232-313
Bdis_KQJ95565_80-174
Cocsub_XP_005646202.1_87-175
Mgut_XP_012854598.1_25-132
Hsap_ENSP00000220913.5_9-88
Concor_KXN67244_58-146
Cocsub_XP_005652243.1_3-79
Aque_Aqu2.1.40841_001_2-84
Phatri_Phatr3_J47041.p1_67-202
Sros_EGD74456_1-82
Gthe_EKX51405_1-69
Linana_g28872.t1_1-84
Coka_g8035.t1_133-211
Coka_g13465.t2_27-123
Ddis_EAL71007_13-150
Sbic_EES15819_36-117
Sarc_Sarc4_g26355T_1-81
Mvib_comp11634_c0_seq1_fr6_28-107
Umbram_242708_1-80
Plebac_Pbla_mRNA_5248_41-131
Sappar_KDO32741_4-127
Ocar_g7906.t1_20-117
Sbic_EER88787_57-175
Malcal_MALCA_07798.mRNA.1_4-85
Sbic_KXG39762_25-143
Cavfas_EGG15245_3-151
Ptet_CAK60254_6-75
Sacu_v1.1_s0017.g007090_40-151
Sbic_EES16679_19-116
Notgen_g28635.t1_1-59
Dmel_FBpp0071738_36-150
Smoe_EFJ24094_1-83
Cang_ORZ40063_41-125
Ramvar_GAU99256.1_1-82
Morvir_scaffold178.g20.t1_22-116
Marpol_PTQ28281_1-131
Plabra_CEP00955_24-108
Mvib_comp86003_c0_seq1_fr5_54-137
Dpul_EFX70446_6-75
Mgut_XP_012841321.1_19-158
Bdis_KQJ95566_56-156
Notgen_g8534.t1_13-106
Bdis_KQK22549_17-142
Aano_EGB05532_1-90
Umbram_220160_17-97
Spimul_25749_TR12806_c0_g1_11-92
Sacu_v1.1_s0023.g008789_79-158
Pinf_PITG_10986T0_45-132
Linana_g18002.t1_5-75
Cang_ORZ40792_64-156
Styinc_Gene21565_m21565_60-137
Sbic_EER96945_53-155
Recame_RECAM_06813.mRNA.1_1-83
Otau_XP_022839887.1_50-168
Tcas_XP_966912.1_7-131
Rirr_GBC43609_1-80
Plabra_CEP02685_14-99
Aurlim_78415_22-105
Dpul_EFX72335_4-55
Tadh_P28000_1-103
Coka_g13465.t1_27-123
Ppat_Pp3c8_1620V3.3_1-81
Cscu_XP_023239934.1_4-100
Gonavo_g19904.t1_267-350
Gonavo_comp63896_c0_seq1_6_ORF4_180_14-133
Gracho_PXF41249.1_82-179
Ramvar_GAV08438.1_42-169
Spis_XP_022790686_1_12-113
Bdis_PNT62182_8-101
Klenit_GAQ82755.1_174-254
Esil_CBJ32596_19-110
Morelo_OAQ31146_9-97
Esil_CBN79154_131-209
Ulvmut_UM007_00121_51-140
Helrob_HelroP89315_1-84
Helrob_HelroP135743_1-82
Atri_ERN18121_1-81
Mbre_EDQ89128_111-191
Lpol_XP_013788612.1_3-67
Crei_PNW75888_36-124
Esil_CBN75726_5-132
Hydvul_Sc4wPfr_312.g4822.t1_21-113
Diprot_Gene.19439_209-289
