Cvel_scaffold1275	48896	50278	Cvel_Cvel_16522.t1	1
Cvel_scaffold141	568	4806	Cvel_Cvel_3488.t1	2
Cvel_scaffold1528	40880	42758	Cvel_Cvel_18452.t1	3
Cvel_scaffold1722	448	3300	Cvel_Cvel_19714.t1	4
Cvel_scaffold1851	23428	25981	Cvel_Cvel_20534.t1	5
Cvel_scaffold1936	3252	7056	Cvel_Cvel_21008.t1	6
Cvel_scaffold1940	0	7308	Cvel_Cvel_21031.t1	7
Cvel_scaffold21	137240	140263	Cvel_Cvel_694.t1	8
Cvel_scaffold2262	1048	3186	Cvel_Cvel_22706.t1	9
Cvel_scaffold2721	26	8070	Cvel_Cvel_24756.t1	10
Cvel_scaffold303	1021	3315	Cvel_Cvel_6250.t1	11
Cvel_scaffold337	44017	48102	Cvel_Cvel_6738.t1	12
Cvel_scaffold3604	11179	13001	Cvel_Cvel_28050.t1	13
Cvel_scaffold3707	0	1767	Cvel_Cvel_28389.t1	14
Cvel_scaffold411	75307	80201	Cvel_Cvel_7737.t2	15
Cvel_scaffold4119	6799	10461	Cvel_Cvel_29718.t1	16
Cvel_scaffold4656	559	6169	Cvel_Cvel_31347.t1	17
Cvel_scaffold4672	0	2178	Cvel_Cvel_31397.t1	18
Cvel_scaffold485	971	2203	Cvel_Cvel_8688.t1	19
Cvel_scaffold5873	1618	3928	Cvel_Cvel_34364.t2	20
Cvel_scaffold718	143	3124	Cvel_Cvel_11420.t1	21
Cvel_scaffold7304	0	1205	Cvel_Cvel_36472.t1	22
Cvel_scaffold884	59999	61964	Cvel_Cvel_13122.t1	23
Cvel_scaffold969	30383	33052	Cvel_Cvel_13909.t1	24
