scaffold10	903454	904633	Aaur_scaffold10.g229.t1	1
scaffold1021	83510	90463	Aaur_scaffold1021.g3.t1	2
scaffold1257	94136	95563	Aaur_scaffold1257.g13.t1	3
scaffold1329	59304	64053	Aaur_scaffold1329.g6.t1	4
scaffold1520	65297	74013	Aaur_scaffold1520.g2.t1	5
scaffold1523	28146	32953	Aaur_scaffold1523.g4.t1	6
scaffold1574	43105	49983	Aaur_scaffold1574.g2.t1	7
scaffold1885	30007	34393	Aaur_scaffold1885.g5.t1	8
scaffold2133	32483	37133	Aaur_scaffold2133.g3.t1	9
scaffold5108	1321	3523	Aaur_scaffold5108.g1.t1	10
scaffold806	93835	106965	Aaur_scaffold806.g9.t1	11
scaffold921	44466	46753	Aaur_scaffold921.g6.t1	12
