VRMN01000001.1	325155	330031	Porpur_gnl_WGS_VRMN_mrna.FVE85_5176	1
VRMN01000001.1	2175768	2178718	Porpur_gnl_WGS_VRMN_mrna.FVE85_6041	2
VRMN01000001.1	2183993	2186115	Porpur_gnl_WGS_VRMN_mrna.FVE85_6043	2
VRMN01000001.1	4564077	4568953	Porpur_gnl_WGS_VRMN_mrna.FVE85_7139	3
VRMN01000003.1	336099	339665	Porpur_gnl_WGS_VRMN_mrna.FVE85_1517	4
VRMN01000006.1	78990	83866	Porpur_gnl_WGS_VRMN_mrna.FVE85_4617	5
VRMN01000006.1	466934	471810	Porpur_gnl_WGS_VRMN_mrna.FVE85_4793	6
VRMN01000010.1	631027	635903	Porpur_gnl_WGS_VRMN_mrna.FVE85_3736	7
VRMN01000011.1	503002	507878	Porpur_gnl_WGS_VRMN_mrna.FVE85_8468	8
VRMN01000017.1	263325	268201	Porpur_gnl_WGS_VRMN_mrna.FVE85_9898	9
VRMN01000021.1	22268	27144	Porpur_gnl_WGS_VRMN_mrna.FVE85_9384	10
VRMN01000025.1	41261	46137	Porpur_gnl_WGS_VRMN_mrna.FVE85_4570	11
VRMN01000026.1	14708	19584	Porpur_gnl_WGS_VRMN_mrna.FVE85_9570	12
VRMN01000030.1	11551	16427	Porpur_gnl_WGS_VRMN_mrna.FVE85_3449	13
