twilhelma_v1_0028_len_232722	202537	204948	Tetwil_g26416.t1	1
twilhelma_v1_0107_len_157984	20905	24065	Tetwil_g27061.t1	2
twilhelma_v1_0107_len_157984	24830	29632	Tetwil_g27062.t1	2
twilhelma_v1_0109_len_157375	100706	102301	Tetwil_g26107.t1	3
twilhelma_v1_0122_len_151432	113095	115849	Tetwil_g3641.t2	4
twilhelma_v1_0122_len_151432	140006	140743	Tetwil_g3645.t1	4
twilhelma_v1_0425_len_79706	54857	59968	Tetwil_g26440.t2	5
twilhelma_v1_0563_len_64658	58583	62386	Tetwil_g5649.t2	6
twilhelma_v1_0788_len_46204	659	4709	Tetwil_g21272.t2	7
twilhelma_v1_0893_len_38901	4510	12302	Tetwil_g1711.t1	8
twilhelma_v1_1044_len_30779	8094	11670	Tetwil_g17013.t1	9
twilhelma_v1_1158_len_26039	13464	18393	Tetwil_g17229.t2	10
twilhelma_v1_2318_len_9051	2364	3449	Tetwil_g44.t1	11
twilhelma_v1_3349_len_5564	2846	4432	Tetwil_g308.t1	12
