scaffold108.0	34	2898	Plafun_PRP83468	1
scaffold130.0	67	6282	Plafun_PRP82731	2
scaffold132.0	38	2588	Plafun_PRP82664	3
scaffold132.0	92602	93684	Plafun_PRP82696	3
scaffold149.0	24969	31480	Plafun_PRP81976	4
scaffold19.0	61080	66562	Plafun_PRP88087	5
scaffold277.0	156825	159420	Plafun_PRP78806	6
scaffold323.0	32072	36963	Plafun_PRP78085	7
scaffold390.0	4726	9526	Plafun_PRP76895	8
scaffold55.0	143363	146174	Plafun_PRP85645	9
scaffold612.0	9721	12084	Plafun_PRP74940	10
scaffold66.0	5408	8551	Plafun_PRP85156	11
scaffold663.0	210	10611	Plafun_PRP74592	12
scaffold666.0	12028	16053	Plafun_PRP74586	13
scaffold817.0	757	7320	Plafun_PRP73885	14
scaffold860.0	8	1057	Plafun_PRP73716	15
scaffold876.0	2347	6617	Plafun_PRP73675	16
scaffold911.0	99	9115	Plafun_PRP73443	17
