scaffold1	835829	862987	Morvir_scaffold1.g18.t2	1
scaffold10	2943670	2967130	Morvir_scaffold10.g67.t1	2
scaffold102	1066977	1126035	Morvir_scaffold102.g15.t1	3
scaffold119	1975411	1976678	Morvir_scaffold119.g44.t1	4
scaffold122	278649	303934	Morvir_scaffold122.g10.t1	5
scaffold131	1683144	1684410	Morvir_scaffold131.g36.t1	6
scaffold154	630123	699000	Morvir_scaffold154.g16.t2	7
scaffold17	4885863	4926486	Morvir_scaffold17.g141.t1	8
scaffold177	792457	855331	Morvir_scaffold177.g17.t1	9
scaffold2	1736319	1766743	Morvir_scaffold2.g47.t1	10
scaffold208	1030193	1050423	Morvir_scaffold208.g24.t1	11
scaffold209	426942	476778	Morvir_scaffold209.g16.t1	12
scaffold21	1751684	1834453	Morvir_scaffold21.g38.t2	13
scaffold21	6378114	6410372	Morvir_scaffold21.g164.t3	14
scaffold217	10965	46439	Morvir_scaffold217.g1.t1	15
scaffold237	824703	828958	Morvir_scaffold237.g17.t1	16
scaffold238	898775	964948	Morvir_scaffold238.g19.t1	17
scaffold240	1123888	1178974	Morvir_scaffold240.g28.t1	18
scaffold263	54905	103901	Morvir_scaffold263.g3.t2	19
scaffold2848	1610	2395	Morvir_scaffold2848.g1.t1	20
scaffold32	57355	178854	Morvir_scaffold32.g2.t1	21
scaffold39	3915317	3916585	Morvir_scaffold39.g109.t1	22
scaffold390	201204	272334	Morvir_scaffold390.g6.t3	23
scaffold42	1485507	1486771	Morvir_scaffold42.g50.t1	24
scaffold434	92206	125684	Morvir_scaffold434.g2.t1	25
scaffold44	141410	199054	Morvir_scaffold44.g6.t2	26
scaffold44	464593	480036	Morvir_scaffold44.g13.t1	27
scaffold48	683871	687187	Morvir_scaffold48.g18.t1	28
scaffold484	245797	257664	Morvir_scaffold484.g4.t1	29
scaffold5	5013962	5056917	Morvir_scaffold5.g135.t1	30
scaffold56	1582282	1617407	Morvir_scaffold56.g37.t3	31
scaffold60	3164392	3197507	Morvir_scaffold60.g79.t1	32
scaffold7	1497248	1602387	Morvir_scaffold7.g45.t2	33
scaffold707	64283	98944	Morvir_scaffold707.g4.t2	34
scaffold76	2558172	2734540	Morvir_scaffold76.g69.t2	35
scaffold81	2345780	2364688	Morvir_scaffold81.g59.t1	36
scaffold81	2365163	2412948	Morvir_scaffold81.g60.t1	36
scaffold92	2079849	2110423	Morvir_scaffold92.g50.t2	37
scaffold97	225170	226434	Morvir_scaffold97.g15.t1	38
