Acas_ELR14213
Bnat_JGI_V11_46712
Bnat_JGI_V11_48254
Bnat_JGI_V11_92772
Cfra_CFRG3583T1
Clim_evm15s243
Cowc_KJE89258
Cowc_KJE90505
Cowc_KJE91054
Cowc_KJE94086
Cowc_KJE97880
Crei_PNW70181
Crei_PNW73665
Crei_PNW74239
Crei_PNW74884
Ddis_EAL67608
Ehux_EOD14007
Ehux_EOD16250
Ehux_EOD22956
Ngru_EFC47670
Pinf_PITG_02527T0
Pinf_PITG_03881T0
Pinf_PITG_03882T0
Ppat_Pp3c10_13610V3.1
Ppat_Pp3c3_22150V3.1
Ppat_Pp3c3_30120V3.1
Ppat_Pp3c4_14220V3.1
Ppat_Pp3c4_4790V3.1
Scil_scpid106939|
Scil_scpid108755|
Scil_scpid109697|
Scil_scpid4699|
Scil_scpid89147|
Spun_KNC99939
Spun_KND03295
Spun_KND03620
Tpse_EED92171
Tpse_EED96054
Ttra_KNC47385
