Cfra_CFRG3584T1
Cfra_CFRG3671T1
Cfra_CFRG4822T1
Clim_evm20s1
Cowc_KJE90508
Crei_PNW70169
Crei_PNW70180
Crei_PNW70209
Crei_PNW70244
Crei_PNW70284
Crei_PNW70299
Crei_PNW70310
Crei_PNW73725
Crei_PNW74238
Crei_PNW74250
Crei_PNW74885
Crei_PNW74917
Crei_PNW82161
Crei_PNW89071
Ddis_EAL64181
Ehux_EOD16252
Ngru_EFC37214
Ngru_EFC44952
Pinf_PITG_03611T0
Ppat_Pp3c17_15780V3.1
Ppat_Pp3c26_6060V3.1
Ppat_Pp3c4_20250V3.2
Scil_scpid109005|
Scil_scpid110045|
Scil_scpid95679|
Spun_KNC96809
Spun_KND03296
Tpse_ACI64530
Tpse_EED93631
