Acas_g10971
Acas_g15394
Bnat_46712
Bnat_48254
Bnat_92772
Cfra_3673T1
Clim_g3472
Cowc_CAOG_00768
Cowc_CAOG_01815
Cowc_CAOG_02251
Cowc_CAOG_04778
Cowc_CAOG_07959
Crei_XP_001693700
Crei_XP_001696554
Crei_XP_001700454
Crei_XP_001702225
Ddis_XP_637656
Ddis_XP_641587
Ehux_442150
Ehux_66170
Ehux_gb1
Hsap_P04908
Hsap_P04909
Hsap_P0C0S8
Hsap_P16104
Hsap_P20671
Hsap_Q16777
Hsap_Q6FI13
Hsap_Q71UI9
Hsap_Q7L7L0
Hsap_Q8IUE6
Hsap_Q93077
Hsap_Q99878
Hsap_Q9BTM1
Ngru_XP_002680414
Pinf_XP_002906920
Pinf_XP_002906921
Pinf_XP_002907446
Ppat_XP_001761191
Ppat_XP_001762476
Ppat_XP_001764943
Ppat_XP_001775243
Ppat_XP_001777344
Ppat_XP_001785216
Scil_106939
Scil_108755
Scil_109697
Scil_4699
Scil_89025
Scil_89147
Spun_SPPG_01096
Spun_SPPG_02344
Spun_SPPG_05312
Tpse_XP_002286413
Tpse_XP_002290419
Ttra_AMSG_02445
