Cfra_3584T1
Cfra_3671T1
Cfra_4822T1
Clim_g1810
Cowc_CAOG_02298
Crei_XP_001690686
Crei_XP_001690807
Crei_XP_001691541
Crei_XP_001691693
Crei_XP_001692948
Crei_XP_001693071
Crei_XP_001693722
Crei_XP_001696245
Crei_XP_001696283
Crei_XP_001696556
Crei_XP_001700194
Crei_XP_001700403
Crei_XP_001700450
Crei_XP_001700461
Crei_XP_001700475
Crei_XP_001701414
Crei_XP_001702226
Ddis_XP_637684
Ehux_196782
Hsap_O60814
Hsap_P33778
Hsap_P57053
Hsap_P62807
Hsap_Q5QNW6
Hsap_Q8N257
Hsap_Q99880
Ngru_XP_002669958
Ngru_XP_002677696
Pinf_XP_002906668
Ppat_XP_001767944
Ppat_XP_001776159
Ppat_XP_001779336
Scil_109005
Scil_110045
Scil_95679
Spun_SPPG_02345
Spun_SPPG_08010
Tpse_XP_002288195
Tpse_XP_002296171
