(

(
(
(
(
(
(
(
(
((((((Hsap:1,Drer)Vertebrata,Cint)VertTuni,Bralan)Chordata,((Skow,Ptyfla)Hemichordata,(Spur,Apla)Echinodermata)Ambulacraria)Deuterostomia,(((((Dmel,Tcas)Insecta,Dpul)Pancrustacea,(Lpol,Cscu)Arachnida)Arthropoda,(Hduj,Ramvar)Tardigrada)ArtTardi,(((Lgig,Cgig)Mollusca,((Ctel,Helrob)Annelida,(Notgen,(Phoaus,Linana)Brachiozoa)Kryptozoa)AnnKryp)Lophotrochozoa,(Emul,Sman)Platyhelminta)Spiralia)Protostomia)Bilateria,((((Nvec,Exapal)Actinaria,(Adig,Spis)Scleractinia)Anthozoa,((Hydvul,Clyhem)Hydrozoa,(Auraur,Morvir)ScyCubozoa)HydScyCubozoa)Cnidaria,Tadh)CniTri)BilCniTri,Mlei,((Aque,(Tetwil,Emue)EphyTet)Demospongiae,(Ocar,(Scil,Lcom)Calcarea)HomoCalc)Porifera
)Metazoa,

(Mbre,Sros)Choanoflagellata)Choanozoa,
(Cowc,Mvib)Filasterea)Filozoa,
((((Sarc,Cfra)SarcCfra,Ihof)Icthyophonida,Nk52)Ichthyosporea,Clim)Teretosporea
)Holozoa,

(((

(
(((Spom,((Ncra,Tmel)Pezizomycotina,Scer)saccharomyceta)Ascomycota,((Cneo,Ccin)Agaricomycotina,Umay)Basidiomycota)Dikarya,(((Morelo,Rirr)MortGlom,(Pbla,(Mcir,Rhidel)Mucorineae)Mucorales)MortGlomMuco,Umbram)Mucoromycota)DikaMuco,(Coerev,Concor)Zoopagomycota)TerFun,
((Gpro,Pisp)MonoblNeocal,(Bden,Spun)Chytridiomycetes)Chytridiomycota,
(Amac,Cang)Blastocladiomycota)Eufungi,
Rall
)Fungi,Falb)Holomycota

)Opisthokonta,
Ttra,Pygbif
)Obazoa,

(((((Ddis,Tielac)Dictyosteliales,(Hetalb,Cavfas)Acytosteliales)Eumycetozoa,Masbal)Evosea,Acas)EvoDiscosea,Plafun)Amoebozoa)Amorphea,
((Rigram,Diprot)RigiDiph,Manpla)CRuMs)AmorCRUM,

(((Nutlon,Ancsig)Ancyromonadidae,Plamic)AncyPlano,Fabtro)Ancyromonadida,

((Malcal,Maljak)Malawimonas,Gefoke)Malawimonadidae,

Meteor,

(((((((((((((Atha,Mgut)Pentapetalae,Acoe)Eudicots,(Bdis,Sbic)Monocots)Angiospermae,Atri)Spermatophyta,(Sacu,Azfi)Polypodiopsida)Euphyllophyta,Smoe)Tracheophyta,(Ppat,Sphfal)Bryophyta)TrachBryophyta,Marpol)Embryophyta,(Chabra,Klenit)Charophyta)Streptophyta,((((Crei,Vcar)Chlorophyceae,(Ulvmut,Caulen)Ulvophyceae)ChlorUlvophy,(Cocsub,Cvar)Trebouxiophyceae)Tetraphytina,(Otau,Mpus)Mamiellophyceae)Chlorophyta)Viridiplantae,((((Gracho,Chocri)Florideophyceae,Porumb)Eurhodophytina,Porpur)EurhPorp,Cmer)Rhodophyta,Cpar)Archaeplastida,(Gonavo,Gthe)Cryptista)ArchaeCry,(((((((Aano,(Phatri,Tpse)Diatomista)DiatPelag,((Esil,Coka)Phaeophyceae,Ngad)PhaeoNanno)Ochrophyta,((Pinf,Alblai)PhytAlbu,Sappar)Oomycota)Gyrista,(((Schagg,Honfer)SchyHond,Aurlim)Thraustochytrida,Aplker)Labyrinthulea)Stramenopiles,((((Pfal,(Tgon,Eimten)Conoidasida)Apicomplexa,(Vitbra,Cvel)Chromerida)ApiChrom,(Perkma,(Bremin,Symmic)Dinoflagellata)Dinozoa)ApiDino,((Ptet,Tthe)Oligohymenophorea,Oxytri)Ciliata)Alveolata)StrAlv,(Retfil,(Bnat,Plabra)Cercozoa)Rhizaria)SAR,((Ehux,Chrtob)Prymnesiophyceae,Pavlsp)Haptista)SARHap)Diaphoratickes,

(Hemkuk,Spimul)Hemimastigophora,

(
(
((Ngru,Phakir)TetraPhary,Amobb2)Heterolobosea,
(Bodsal,(Tcru,(Strcul,(Lmaj,Lepsey)Leishmaniinae)LeisStri)Trypanosomatida)Euglenozoa
)Discicristata,
(
(Styinc,Andgod)Andalucina,(Recame,(Secula,(Jakbah,Jaklib)Jakoba)JakSec)Histionina
)Jakobida
)Discoba,

(Tvag,(Carmem,(Glam,Kipbia)DiploKip)Fornicata)Metamonada

)Eukaryota;
