Spis_XP_022792402_1_98-207
Ancsig_Gene.3129_1-103
Vcar_XP_002951705.1_1-142
Lcom_lcpid194686_1-110
Drer_ENSDARP00000129172.1_2-110
Chabra_GBG70472_1-111
Rhidel_EIE83508_1-103
Marpol_PTQ32158_1-128
Vitbra_CEM32013.1_1-109
Emue_0001g2522a_12-106
Sbic_EES18353_1-133
Hsap_ENSP00000477907.2_6-111
Clyhem_TCONS_00007117-protein_1-120
Chabra_GBG65725_1-111
Hsap_ENSP00000479284.1_1-111
Nk52_evm1s1242_18-128
Bralan_BL24585_evm0_15-107
Pinf_PITG_03550T0_11-101
Adig_XP_015767172.1_90-199
Spur_XP_030846557.1_1-111
Atha_AT5G59910.1_1-136
Atha_AT5G22880.1_1-131
Ramvar_GAU94130.1_1-109
Tetwil_Twilhelma_g23785.t1_1-106
Lcom_lcpid166830_3-115
Ctel_CapteP213180_1-103
Klenit_GAQ92726.1_1-121
Cgig_EKC29261_8-114
Mcir_OAD07987_1-107
Chocri_XP_005710908.1_2-111
Amac_KNE55234_28-119
Malcal_MALCA_07106.mRNA.1_1-119
Drer_ENSDARP00000156959.1_1-111
Lmaj_CAJ04766_11-118
Amobb2_AMBB2_02668.mRNA.1_1-134
Sbic_EES00399_1-136
Nvec_NVE2881_1-107
Spur_XP_030838378.1_936-1002
Lgig_LotgiP147338_4-107
Dmel_FBpp0091155_1-108
Acoe_PIA29277.1_1-127
Ctel_CapteP220395_2-108
Vcar_XP_002946193.1_4-145
Marpol_PTQ38068_15-125
Schagg_79986_5-106
Amobb2_AMBB2_09703.mRNA.1_1-131
Dmel_FBpp0091143_1-108
Bnat_JGI_V11_50018_68-153
Spis_XP_022808495_1_101-207
Dmel_FBpp0091121_1-108
Smoe_EFJ33683_17-114
Tetwil_Twilhelma_g11786.t2_329-445
Skow_XP_006825352.1_1-109
Styinc_Gene257_m257_25-137
Nvec_NVE9469_1-103
Mbre_EDQ86043_1-105
Acas_ELR11270_764-844
Cgig_EKC28011_1-108
Gracho_PXF49105.1_4-112
Bralan_BL11704_evm0_1-64
Crei_PNW74917_1-138
Sarc_Sarc4_g12928T_7-108
Emue_0009g303a_12-106
Crei_PNW81901_1-139
Drer_ENSDARP00000151365.1_1-109
Gefoke_MALSP_17332.mRNA.1_1-122
Sacu_v1.1_s0073.g017109_3-132
Ctel_CapteP205983_2-108
Crei_PNW81889_1-139
Lepsey_KPI89070_1-97
Dpul_EFX78516_1-107
Emue_0006g907a_1-121
Aque_Aqu2.1.08430_001_4-107
Lcom_lcpid206616_18-109
Spis_XP_022782076_1_99-212
Tvag_XP_001307632.1_1-52
Esil_CBJ32076_1-102
Hsap_ENSP00000274764.3_1-112
Dmel_FBpp0091113_1-108
Nvec_NVE14996_1-108
Azfi_s0447.g070669_1-131
Spur_XP_030836142.1_13-107
Carmem_614.p1_1-117
Lmaj_CAJ03947_5-98
Chocri_XP_005715903.1_2-112
Nvec_NVE18841_1-107
Emul_CDS36710.1_19-121
Umay_KIS70333_1-127
Azfi_s0005.g008911_6-141
Nvec_NVE24007_10-108
Ptet_CAK92565_1-110
Cocsub_XP_005646090.1_1-77
Crei_PNW70169_1-139
Spom_SPCC622.09.1_pep_11-110
Phoaus_g244.t1_1-107
Mbre_EDQ89967_1-105
Vcar_XP_002956800.1_1-141
Cvar_XP_005843124.1_1-108
Schagg_85068_1-106
Smoe_EFJ10219_1-127
Carmem_b911.p1_5-122
Hydvul_Sc4wPfr_14.g1835.t1_8-144
Nvec_NVE24022_1-52
Apla_XP_022092439.1_1-117
Acas_ELR19361_1-139
Bdis_KQK10503_1-126
Drer_ENSDARP00000126726.1_2-109
Sphfal_Sphfalx15G007300.1.p_5-128
Bralan_BL04213_evm0_11-105
Spur_XP_011670730.1_1-108
Ttra_KNC50249_20-116
Scil_scpid95679_2-113
Spur_XP_011662709.1_15-108
Pbla_XP_018291088.1_1-133
Spun_KND03296_14-117
Aplker_23428_1-107
Tcas_XP_008190457.2_47-159
Perkma_EEQ98672_2-91
Nvec_NVE8851_10-108
Ppat_Pp3c12_7610V3.1_1-121
Ppat_Pp3c4_20250V3.2_52-175
Coka_g12255.t1_1-102
Nvec_NVE24632_10-108
Carmem_b5137.p1_1-84
Hsap_ENSP00000482674.2_1-111
Concor_KXN72409_1-113
Pbla_XP_018286970.1_10-110
Maljak_MALJA_03918.mRNA.1_34-120
Bralan_BL13750_cuf1_3-105
Amac_KNE60959_14-121
Crei_PNW74885_1-139
Ddis_EAL60556_1-89
Umbram_229022_10-112
Emul_CDS36085.1_27-131
Crei_PNW70244_1-139
Mgut_XP_012843352.1_1-133
Acoe_PIA48246.1_1-130
Lmaj_CAJ07088_1-94
Nvec_NVE24044_10-108
Plebac_Pbla_mRNA_12611_10-110
Atri_ERN07754_1-125
Hsap_ENSP00000445633.2_1-111
Drer_ENSDARP00000142243.1_2-109
Rirr_GBC46393_32-154
Carmem_b12672.p1_5-122
Bden_EGF83343_12-116
Plabra_CEO95284_4-107
Cgig_EKC28032_1-108
Drer_ENSDARP00000146810.1_2-109
Exapal_XP_020896927.1_98-211
Sacu_v1.1_s0001.g000331_2-124
Plafun_PRP83462_528-648
Spur_XP_030837452.1_15-108
Ehux_EOD36317_1-104
Drer_ENSDARP00000142232.1_4-109
Crei_PNW70310_1-139
Hemkuk_7606_TR2615_c0_g1_1-115
Chabra_GBG60584_139-253
Emue_0009g293a_12-106
Drer_ENSDARP00000127042.1_1-109
Bdis_KQK13244_1-139
Nvec_NVE19491_1-86
Dmel_FBpp0091133_1-108
Azfi_s0005.g008912_19-142
Emue_0007g228a_11-106
Lcom_lcpid233487_1-108
Adig_XP_015770236.1_98-207
Hemkuk_7607_TR2615_c0_g2_1-123
Morvir_scaffold37.g45.t1_6-123
Sarc_Sarc4_g3247T_7-108
Drer_ENSDARP00000118326.1_1-103
Acoe_PIA32103.1_1-136
Skow_XP_006820571.1_1-109
Lcom_lcpid187858_9-102
Emul_CDS37480.1_5-107
Ppat_Pp3c14_21050V3.1_1-122
Sphfal_Sphfalx08G117800.2.p_2-120
Lcom_lcpid206822_2-98
Dmel_FBpp0091129_1-108
Drer_ENSDARP00000128277.1_2-109
Carmem_b6984.p1_4-123
Aano_EGB02157_1-106
Cang_ORZ41075_10-112
Azfi_s0019.g015127_1-116
Skow_XP_002730834.1_14-118
Tetwil_Twilhelma_g18014.t1_1-106
Cpar_Cpar_evm1s5696_16-141
Bralan_BL03311_evm0_22-113
Styinc_Gene49196_m49196_5-101
Emue_0007g188a_12-106
Chabra_GBG59214_504-645
Sros_EGD76769_1-106
Gefoke_MALSP_13867.mRNA.1_1-84
Tadh_P22613_1-107
Atri_ERN07750_1-125
Drer_ENSDARP00000129663.1_2-109
Cvel_11131.t1-p1_1-109
Spur_XP_011683150.1_1-108
Dmel_FBpp0091147_1-108
Spimul_10507_TR5625_c0_g1_3-119
Jakbah_JAKBA_07693.mRNA.1_1-63
Otau_XP_003080759.2_5-99
Drer_ENSDARP00000139362.1_1-109
Bralan_BL09074_evm0_1-105
Dpul_EFX78425_1-51
Gefoke_MALSP_04632.mRNA.1_1-140
Morvir_scaffold402.g12.t1_26-121
Perkma_EER12562_110-195
Schagg_84698_1-106
Atha_AT3G09480.1_1-112
Lcom_lcpid204157_1-124
Nvec_NVE9689_1-107
Rigram_Gene.13180_11-101
Ccin_EAU89258_1-128
Sbic_EES15092_1-137
Bralan_BL17763_evm0_23-103
Skow_XP_006820574.1_1-109
Andgod_ANDGO_08629.mRNA.1_1-116
Cocsub_XP_005643326.1_11-108
Atha_AT1G07790.1_1-134
Exapal_XP_020906586.1_94-207
Emue_0008g1239a_7-106
Klenit_GAQ84028.1_8-147
Mvib_comp362211_c0_seq1_fr5_1-56
Hsap_ENSP00000348924.3_1-111
Smoe_EFJ37036_9-107
Cocsub_XP_005643644.1_1-99
Bdis_KQK02276_5-142
Sros_EGD79490_1-106
Tvag_XP_001301678.1_13-115
Sbic_EER97675_1-137
Cfra_CFRG3671T1_7-108
Rhidel_EIE83419_1-108
Adig_XP_015767152.1_664-804
Rhidel_EIE91736_1-103
Cowc_KJE91053_1-111
Adig_XP_015747488.1_98-206
Cavfas_EGG17760_1-145
Tcru_EAN93695_11-120
Nvec_NVE4607_15-110
Sphfal_Sphfalx08G117800.1.p_2-120
Dmel_FBpp0091119_1-108
Vcar_XP_002946213.1_13-146
Phoaus_g7467.t1_11-107
Perkma_EER00638_3-98
Gpro_KXS09017_1-122
Nvec_NVE5229_9-108
Oxytri_EJY77706_104-239
Tetwil_Twilhelma_g11987.t1_4-108
Sacu_v1.1_s0204.g025680_4-130
Chabra_GBG65727_1-111
Cvel_19082.t1-p1_1-109
Ccin_EAU89413_1-129
Lgig_LotgiP175997_100-201
Ngad_EWM21651_1-102
Retfil_ETO11537_41-155
Drer_ENSDARP00000103937.2_1-109
Spun_KNC96809_1-117
Drer_ENSDARP00000126757.1_2-109
Maljak_MALJA_13247.mRNA.1_30-118
Plebac_Pbla_mRNA_8868_11-111
Schagg_80068_1-108
Apla_XP_022080479.1_13-107
Lcom_lcpid240859_12-107
Ctel_CapteP207719_128-230
Spis_XP_022801281_1_7-106
Spis_XP_022792397_1_3-108
Spur_XP_011667593.1_1-108
Amobb2_AMBB2_09283.mRNA.1_1-132
Bdis_KQK20688_1-140
Sappar_KDO18666_1-104
Porpur_KAA8497740.1_6-110
Scer_YBL002W_1-114
Spur_NP_999717.1_13-108
Emul_CDS36284.1_24-130
Adig_XP_015747530.1_101-211
Sman_Smp_077790.1_pep_3-82
Aque_Aqu2.1.42549_001_6-110
Nk52_evm13s282_9-105
Gthe_EKX50507_1-110
Drer_ENSDARP00000099813.2_1-109
Azfi_s0019.g015129_1-132
Dpul_EFX89003_1-114
Clim_evm20s1_12-106
Crei_PNW73725_11-142
Tgon_TGME49_305160-t26_1-p1-CDS1_5-102
Tpse_ACI64530_1-106
Bnat_JGI_V11_136283_1-105
Hsap_ENSP00000321744.4_1-111
Cscu_XP_023244702.1_1-109
Acoe_PIA38711.1_1-132
Acoe_PIA43755.1_1-134
Atri_ERN02719_1-122
Ttra_KNC47386_2-77
Phatri_Phatr3_J11823.p1_1-102
Hsap_ENSP00000481622.1_1-111
Cang_ORZ40170_1-52
Skow_XP_006812123.1_1-109
Dmel_FBpp0091149_1-108
Clim_evm15s167_12-106
Nvec_NVE21350_10-108
Skow_XP_002735169.1_2-109
Drer_ENSDARP00000147719.1_2-109
Klenit_GAQ82270.1_25-149
Dmel_FBpp0091145_1-108
Auraur_scaffold1826.g10.t1_23-119
Eimten_CDJ44982_1-102
Morvir_scaffold376.g4.t1_11-102
Rigram_Gene.3566_29-132
Lcom_lcpid231718_1-109
Cvar_XP_005843643.1_1-107
Pygbif_GCRY01005254.1.p1_1-96
Rall_EPZ35567_10-108
Porumb_OSX77443.1_3-113
Vcar_XP_002947842.1_1-140
Plamic_ANCSI_04748.mRNA.1_1-105
Skow_XP_002731993.1_2-109
Bdis_KQJ91633_142-278
Tgon_TGME49_251870-t26_1-p1-CDS1_1-101
Carmem_b3946.p1_1-79
Lpol_XP_013793913.1_1-109
Cneo_AAW41759_1-124
Ulvmut_UM001_04361_1-104
Chrtob_KOO24329.1_1-105
Eimten_CDJ37496_1-107
Sbic_EER98531_151-284
Lcom_lcpid230938_1-97
Vcar_XP_002948472.1_5-107
Atri_ERN07751_1-134
Smoe_EFJ33303_1-85
Ttra_KNC50347_10-93
Plafun_PRP84035_30-155
Emue_0232g6a_12-106
Tielac_KYQ93370_1-134
Nvec_NVE12409_6-107
Skow_XP_002733249.1_11-117
Nvec_NVE14833_1-107
Tcas_XP_008201479.1_1-108
Cowc_KJE91112_1-111
Vitbra_CEM20937.1_1-108
Marpol_PTQ27188_1-131
Lcom_lcpid151714_2-99
Mbre_EDQ87964_1-105
Emue_0007g127a_12-106
Lcom_lcpid188543_9-114
Nvec_NVE24644_33-112
Dmel_FBpp0091127_1-108
Emul_CDS36694.1_42-144
Crei_PNW70180_1-139
Manpla_Gene.796_1-99
Crei_PNW89071_4-107
Hsap_ENSP00000483237.2_1-111
Amac_KNE59880_28-119
Acoe_PIA54946.1_1-129
Nvec_NVE24043_10-108
Vcar_XP_002948276.1_1-141
Perkma_EER19181_4-99
Emue_0007g208a_12-80
Vcar_XP_002946194.1_3-147
Sappar_KDO23558_1-104
Skow_XP_002732188.1_11-109
Tcru_EAN91921_11-120
Hsap_ENSP00000477527.2_2-111
Skow_XP_002732769.1_6-118
Dmel_FBpp0091139_1-108
Sman_Smp_108390.1_pep_4-107
Lgig_LotgiP176431_6-107
Lcom_lcpid183850_7-110
Sphfal_Sphfalx11G087800.1.p_4-128
Cscu_XP_023238105.1_15-129
Exapal_XP_020899522.1_53-166
Tpse_EED93631_1-106
Hsap_ENSP00000289316.2_2-111
Lcom_lcpid209646_1-106
Spur_XP_003724619.1_15-109
Atha_AT3G53650.1_1-124
Bnat_JGI_V11_68607_1-105
Lcom_lcpid172660_11-108
Acoe_PIA63698.1_1-136
Ctel_CapteP189538_2-108
Atri_ERM94282_1-136
Sphfal_Sphfalx04G081400.1.p_3-128
Drer_ENSDARP00000067948.4_1-109
Exapal_XP_020899248.1_1-107
Dmel_FBpp0091151_1-108
Ctel_CapteP1352_2-108
Hsap_ENSP00000358151.2_1-111
Lcom_lcpid231467_1-101
Rigram_Gene.7863_1-86
Spis_Spis23046_1_1-92
Umbram_229050_10-112
Spur_XP_030853547.1_152-249
Tcas_XP_008199957.2_1-108
Bremin_symbB.v1.2.002219.t1_49-180
Crei_PNW82042_1-123
Cfra_CFRG4822T1_6-108
Emue_0008g1255a_7-106
Retfil_ETO25278_53-176
Auraur_scaffold3571.g1.t1_30-113
Bdis_KQK06658_1-139
Tadh_P27729_1-109
Nvec_NVE19441_1-107
Sphfal_Sphfalx05G143900.1.p_6-124
Ptet_CAK72535_1-110
Aano_EGB04036_1-102
Hsap_ENSP00000342886.3_1-111
Cscu_XP_023242603.1_1-109
Hydvul_Sc4wPfr_433.g11155.t1_6-119
Ptet_CAK60689_1-110
Nvec_NVE21594_1-52
Ctel_CapteP2179_2-108
Plebac_Pbla_mRNA_12616_10-110
Dpul_EFX86889_2-108
Morelo_OAQ31272_1-121
Perkma_EER13023_1-52
Tcru_EAN83533_1-99
Atha_AT5G02570.1_1-118
Lgig_LotgiP118366_6-89
Azfi_s2006.g108631_107-242
Smoe_EFJ11311_1-86
Tthe_EAR97929_25-148
Nvec_NVE19303_1-107
Spis_XP_022792403_1_100-209
Drer_ENSDARP00000142187.1_2-109
Maljak_MALJA_01026.mRNA.1_1-121
Cowc_KJE90508_1-111
Porumb_OSX71619.1_72-184
Hsap_ENSP00000479169.1_2-111
Tthe_EAR89829_4-106
Nvec_NVE18407_1-107
Emue_0007g212a_12-106
Rall_EPZ30831_1-112
Helrob_HelroP158271_1-105
Spis_XP_022808494_1_97-213
Carmem_b1593.p1_1-121
Mpus_XP_003055512.1_1-102
Drer_ENSDARP00000101525.2_1-109
Nvec_NVE17265_6-107
Drer_ENSDARP00000127763.1_3-112
Drer_ENSDARP00000142542.1_2-109
Dmel_FBpp0085281_1-108
Nvec_NVE24023_71-176
Sbic_EER96770_1-139
Drer_ENSDARP00000135716.1_2-109
Drer_ENSDARP00000102775.2_2-109
Spis_XP_022808224_1_1-109
Exapal_XP_020917667.1_101-212
Drer_ENSDARP00000152475.1_2-109
Glam_EDO79114_1-110
Phakir_PHAKIR_07797.mRNA.1_1-108
Tcru_EAN83534_1-99
Spur_XP_030838374.1_125-218
Emue_0007g152a_12-106
Crei_PNW70209_1-139
Emue_0007g190a_1-107
Hduj_OQV16007.1_66-149
Atha_AT2G28720.1_1-137
Dpul_EFX69644_17-109
Perkma_EEQ99409_1-98
Drer_ENSDARP00000126712.1_15-138
Oxytri_EJY77012_7-124
Cvar_XP_005845509.1_1-74
Cgig_EKC36069_9-109
Sbic_EES07386_2-141
Dmel_FBpp0091131_1-108
Tgon_TGME49_209910-t26_1-p1-CDS1_1-107
Caulen_g6084.t1_1-107
Drer_ENSDARP00000129570.1_6-110
Cscu_XP_023235533.1_1-109
Dmel_FBpp0091117_1-108
Hsap_ENSP00000491341.1_1-111
Hsap_ENSP00000347119.3_1-133
Aque_Aqu2.1.41943_001_1-110
Hsap_ENSP00000495192.1_13-107
Vcar_XP_002948133.1_1-140
Concor_KXN74095_1-112
Cvel_19200.t1-p1_1-105
Skow_XP_006819186.1_4-114
Symmic_Smic13018_235-375
Drer_ENSDARP00000142103.1_2-109
Lcom_lcpid179015_16-129
Clyhem_TCONS_00006548-protein_30-101
Exapal_XP_020908224.1_1-106
Nvec_NVE23904_1-52
Lcom_lcpid189290_7-115
Lmaj_CAJ03024_1-98
Spur_XP_011669701.1_13-108
Strcul_EPY23708_7-100
Vcar_XP_002947412.1_1-143
Bralan_BL16465_evm0_17-98
Oxytri_EJY65284_1-114
Sbic_EES00305_1-135
Dpul_EFX81287_1-47
Exapal_XP_020896800.1_94-207
Emul_CDS36812.1_29-131
Exapal_XP_020913119.1_100-210
Lcom_lcpid235307_1-96
Carmem_b5432.p1_7-129
Notgen_g28139.t1_9-102
Spis_XP_022792396_1_2-108
Spur_XP_030843504.1_15-87
Crei_PNW74250_1-141
Spur_NP_999719.1_5-108
Sphfal_Sphfalx15G055100.1.p_1-119
Drer_ENSDARP00000142329.1_2-109
Sphfal_Sphfalx05G143800.1.p_1-117
Sbic_EES15460_1-138
Adig_XP_015758900.1_1-108
Cscu_XP_023234367.1_1-109
Hsap_ENSP00000354723.3_14-154
Exapal_XP_020906676.1_1-137
Emue_0007g216a_11-105
Plebac_Pbla_mRNA_8875_1-133
Drer_ENSDARP00000107702.1_2-109
Lpol_XP_013776727.1_1-109
Lcom_lcpid205215_1-98
Emue_0082g4a_12-106
Mgut_XP_012843330.1_1-124
Emue_0007g194a_12-106
Exapal_XP_020913618.1_14-109
Acoe_PIA47218.1_1-139
Nutlon_comp19556_c0_seq1.p3_1-110
Crei_PNW82161_1-139
Drer_ENSDARP00000116739.2_2-109
Atha_AT1G08170.1_80-224
Mgut_XP_012843330.1_126-266
Marpol_PTQ49634_32-167
Ptet_CAK56928_1-111
Acoe_PIA32366.1_1-139
Atri_ERN07738_1-134
Perkma_EER07141_12-126
Exapal_XP_020894114.1_1-109
Gpro_KXS14521_1-122
Auraur_scaffold890.g17.t1_1-118
Perkma_EER13882_1-98
Nvec_NVE23182_10-107
Spur_XP_030833517.1_15-108
Lcom_lcpid169842_2-127
Hduj_OWA52497.1_2-81
Sphfal_Sphfalx11G061700.1.p_1-120
Sarc_Sarc4_g9386T_7-108
Porumb_OSX81222.1_4-114
Notgen_g16943.t1_1134-1246
Skow_XP_002739290.1_7-107
Honfer_GBG34895_6-106
Hydvul_Sc4wPfr_488.g29965.t1_5-119
Secula_SECUL_01527.mRNA.1_7-105
Bdis_KQK05897_1-133
Hetalb_XP_020429762.1_5-130
Perkma_EER11412_4-94
Smoe_EFJ25938_1-90
Emue_0007g158a_12-106
Nvec_NVE19305_1-107
Mbre_EDQ89212_1-105
Cocsub_XP_005643701.1_1-105
Atha_AT2G37470.1_1-125
Adig_XP_015747523.1_1-110
Spur_XP_011679970.2_15-108
Bralan_BL08805_cuf0_10-106
Ttra_KNC50674_1-83
Retfil_ETO11355_1-127
Diprot_Gene.844_31-161
Atha_AT3G46030.1_1-131
Emue_0014g877a_12-106
Cgig_EKC28016_1-108
Clyhem_TCONS_00007657-protein_1-109
Cvar_XP_005843116.1_1-108
Bdis_KQK19386_1-141
Pbla_XP_018291081.1_11-111
Crei_PNW70284_1-139
Perkma_EEQ99303_3-98
Vcar_XP_002955481.1_1-142
Nvec_NVE5172_1-104
Coerev_PIA12505.1_12-105
Hsap_ENSP00000475942.1_1-111
Spur_NP_001229615.1_1-108
Acoe_PIA41554.1_1-129
Crei_PNW70299_1-139
Notgen_g16935.t1_229-329
Nvec_NVE4058_1-107
Ppat_Pp3c17_15800V3.1_1-122
Marpol_PTQ41531_6-128
Emul_CDS36712.1_30-131
Nvec_NVE24041_10-108
Ppat_Pp3c13_23540V3.1_1-120
Honfer_GBG25869_1-108
Aurlim_142209_1-108
Ocar_g7395.t1_29-122
Emul_CDS35647.1_29-131
Scil_scpid109005_36-128
Hsap_ENSP00000366618.2_2-111
Cvar_XP_005851845.1_1-111
Lpol_XP_013789536.1_1-109
Oxytri_EJY71074_6-116
Emul_CDS38280.1_2-95
Sphfal_Sphfalx05G045800.1.p_3-127
Aplker_47605_1-104
Ctel_CapteP219998_2-87
Helrob_HelroP186003_1-108
Cvar_XP_005843706.1_1-107
Emue_0014g551a_12-106
Ctel_CapteP20749_2-108
Ppat_Pp3c17_15750V3.1_1-122
Sbic_OQU87075_1-139
Spis_XP_022791544_1_102-213
Hsap_ENSP00000366962.3_1-111
Morelo_OAQ25178_4-116
Mgut_XP_012838320.1_112-252
Crei_PNW81965_1-139
Sbic_EER95079_1-134
Pfal_CZT98717_1-103
Morelo_OAQ25417_143-242
Pbla_XP_018286975.1_10-110
Scer_YDR224C_1-114
Ctel_CapteP198870_128-233
Spur_XP_791271.1_7-109
Fabtro_Gene.5255_11-105
Hduj_OQV17568.1_1-110
Drer_ENSDARP00000055912.4_1-111
Hsap_ENSP00000445831.1_2-111
Bralan_BL29242_evm0_1-52
Gracho_PXF47806.1_7-110
Pfal_CAD50891_1-107
Crei_PNW74238_1-141
Skow_XP_006818184.1_2-109
Marpol_PTQ27135_1-127
Spur_NP_999721.1_1-129
Smoe_EFJ32017_29-132
Ehux_EOD16252_1-105
Pinf_PITG_03611T0_1-103
Rigram_Gene.1339_4-138
Lgig_LotgiP233239_11-107
Dmel_FBpp0091115_1-108
Dmel_FBpp0091125_1-108
Cpar_Cpar_evm1s170_1-135
Andgod_ANDGO_07679.mRNA.1_1-116
Nvec_NVE24048_1-52
Nvec_NVE5225_9-108
Smoe_EFJ15939_1-85
Bodsal_CUF67902.1_13-126
Acas_ELR16498_1-88
Spur_XP_792239.1_6-108
Aplker_73624_1-104
Jaklib_JAKLI_16896.mRNA.1_9-110
Helrob_HelroP70817_1-69
Dmel_FBpp0091141_1-108
Cmer_CMN145CT_1-103
Dpul_EFX87063_1-108
Strcul_EPY34635_11-117
Bralan_BL00139_evm0_12-106
Ddis_EAL64181_1-136
Atha_AT3G45980.1_1-136
Rall_EPZ34563_34-163
Emue_0007g165a_12-106
Drer_ENSDARP00000128269.1_2-109
Gonavo_comp60860_c0_seq2_6_ORF8_161_11-146
Drer_ENSDARP00000142288.1_2-109
Alblai_CCA20926_9-106
Adig_XP_015759837.1_90-199
Mcir_OAD03482_1-105
Nvec_NVE14705_9-108
Cint_ENSCINP00000002195.2_17-105
Mgut_XP_012838584.1_1-142
Cocsub_XP_005649500.1_1-66
Nvec_NVE23382_9-88
Carmem_b4199.p1_5-122
Bnat_JGI_V11_42386_1-105
Nvec_NVE18479_3-142
Styinc_Gene49310_m49310_1-102
Bremin_symbB.v1.2.031944.t1_14-109
Adig_XP_015774830.1_1-109
Carmem_371.p1_1-121
Perkma_EER16388_1-68
Dmel_FBpp0091137_1-108
Bdis_KQK02281_1-141
Ppat_Pp3c6_27740V3.1_1-122
Spur_XP_030837450.1_15-99
Ppat_Pp3c26_6060V3.1_1-119
Dmel_FBpp0091153_1-108
Cavfas_EGG16714_1-134
Dmel_FBpp0091135_1-108
Hsap_ENSP00000496342.1_1-111
Mgut_XP_012838006.1_1-136
Emue_0082g1a_12-106
Cscu_XP_023243749.1_1-109
Nvec_NVE8838_9-108
Skow_XP_002733416.1_1-109
Lcom_lcpid210197_12-120
Scil_scpid110045_15-114
Ncra_EAA30204_1-121
Sphfal_Sphfalx02G019300.1.p_1-119
Sphfal_Sphfalx08G028600.1.p_1-120
Bralan_BL09069_evm0_10-106
Phoaus_g5991.t1_11-107
Lepsey_KPI88308_17-118
Nvec_NVE22352_1-100
Sman_Smp_036220.1_pep_4-107
Lcom_lcpid197973_1-96
Carmem_6448.p4_1-108
Ngru_EFC44952_1-124
Skow_XP_002736940.1_1-109
Emue_0007g145a_12-106
Mgut_XP_012834789.1_1-135
Adig_XP_015769294.1_1-105
Bralan_BL18032_evm0_10-106
Tmel_CAZ79647_1-122
Spur_NP_999706.1_1-125
Skow_XP_006823988.1_1-109
Recame_RECAM_10453.mRNA.1_1-111
Dmel_FBpp0091123_1-108
Bdis_KQK22306_1-136
Hsap_ENSP00000349430.2_1-111
Pavlsp_901730_46-165
Cvar_XP_005846939.1_1-108
Sbic_EES03855_1-123
Acoe_PIA54901.1_65-204
Bralan_BL28539_evm0_1-105
Nvec_NVE2038_1-107
Pisp_OUM65158.1_17-111
Lcom_lcpid228450_8-107
Spur_XP_030840910.1_4-110
Mcir_OAD03487_1-102
Rirr_GBC46416_1-129
Cfra_CFRG3584T1_8-109
Cscu_XP_023227427.1_29-129
Ppat_Pp3c17_15780V3.1_1-124
Ngru_EFC37214_1-124
Drer_ENSDARP00000142138.1_2-109
Drer_ENSDARP00000142583.1_2-109
