IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: alignments/all.Histone.to_histdb/CC31_H4.l.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 357373

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 417 sequences with 111 amino-acid sites
Number of constant sites: 23 (= 20.7207% of all sites)
Number of invariant (constant or ambiguous constant) sites: 23 (= 20.7207% of all sites)
Number of parsimony informative sites: 79
Number of distinct site patterns: 107

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4           -5621.811   12249.622 +        1  519273.622 -        0   13612.516 +        1
LG+G4             -5654.368   12312.736 - 1.97e-14  517324.736 - 5.36e-258   13672.920 - 7.64e-14
LG+F+I+G4         -5766.734   12577.468 - 6.45e-72  558589.468 -        0   13991.842 - 4.27e-83
LG+I              -5999.704   13003.408 - 2.08e-164  518015.408 -        0   14363.593 - 8.05e-164
LG                -6066.980   13135.960 - 3.42e-193  516139.960 +        1   14493.435 - 5.14e-192

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0656
Gamma shape alpha: 0.6812

 Category  Relative_rate  Proportion
  0         0              0.0656
  1         0.0751         0.2336
  2         0.3794         0.2336
  3         0.9821         0.2336
  4         2.8441         0.2336
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5584.8175 (s.e. 509.6129)
Unconstrained log-likelihood (without tree): -516.6894
Number of free parameters (#branches + #model parameters): 503
Akaike information criterion (AIC) score: 12175.6351
Corrected Akaike information criterion (AICc) score: 519199.6351
Bayesian information criterion (BIC) score: 13538.5288

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 503
Sample size (n, alignment length): 111

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 48.7981
Sum of internal branch lengths: 15.6629 (32.0974% of tree length)

WARNING: 102 near-zero internal branches (<0.0090) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Spur_XP_001175505.3_27-103' is drawn at root

+--Spur_XP_001175505.3_27-103
|
|                             +**Exapal_XP_020893578.1_26-103
|                          +**|
|                          |  |                    +**Morvir_scaffold47.g152.t1_26-103
|                          |  |                 +**|
|                          |  |                 |  |     +**Bralan_BL31784_evm0_32-107
|                          |  |                 |  |  +--|
|                          |  |                 |  |  |  |  +**Emue_0019g1158a_28-106
|                          |  |                 |  |  |  +**|
|                          |  |                 |  |  |     |  +--Adig_XP_015747527.1_27-103
|                          |  |                 |  |  |     +--|
|                          |  |                 |  |  |        +------Skow_XP_002738204.1_26-104
|                          |  |                 |  +**|
|                          |  |                 |     +**Aque_Aqu2.1.08429_001_47-123
|                          |  |              +**|
|                          |  |              |  |  +**Tcas_XP_008199927.1_5-81
|                          |  |              |  +--|
|                          |  |              |     +--Spis_XP_022791544_1_30-107
|                          |  |           +**|
|                          |  |           |  |  +--Spis_XP_022782076_1_30-106
|                          |  |           |  +--|
|                          |  |           |     |                    +**Exapal_XP_020913119.1_30-107
|                          |  |           |     |                 +--|
|                          |  |           |     |                 |  |  +**Exapal_XP_020906586.1_30-107
|                          |  |           |     |                 |  +**|
|                          |  |           |     |                 |     +**Exapal_XP_020896800.1_30-107
|                          |  |           |     |              +**|
|                          |  |           |     |              |  +**Exapal_XP_020917667.1_30-107
|                          |  |           |     |           +--|
|                          |  |           |     |           |  +**Exapal_XP_020896927.1_30-107
|                          |  |           |     |        +--|
|                          |  |           |     |        |  +--Spis_XP_022792403_1_30-111
|                          |  |           |     |     +**|
|                          |  |           |     |     |  +**Adig_XP_015770236.1_30-107
|                          |  |           |     |  +--|
|                          |  |           |     |  |  +**Spis_XP_022792402_1_30-107
|                          |  |           |     +--|
|                          |  |           |        +--Adig_XP_015747530.1_30-107
|                          |  |        +**|
|                          |  |        |  |     +**Cfra_CFRG3585T1_26-103
|                          |  |        |  |  +**|
|                          |  |        |  |  |  +**Sarc_Sarc4_g12929T_26-104
|                          |  |        |  +--|
|                          |  |        |     |  +**Nvec_NVE24857_26-103
|                          |  |        |     +--|
|                          |  |        |        +---Lgig_LotgiP148116_26-103
|                          |  |     +**|
|                          |  |     |  |     +**Lpol_XP_013776301.1_27-103
|                          |  |     |  |  +**|
|                          |  |     |  |  |  |  +--Skow_XP_006817031.1_27-103
|                          |  |     |  |  |  +--|
|                          |  |     |  |  |     |  +--Bremin_symbB.v1.2.008318.t1_37-113
|                          |  |     |  |  |     +--|
|                          |  |     |  |  |        |               +**Pbla_XP_018287451.1_16-96
|                          |  |     |  |  |        +---------------|
|                          |  |     |  |  |                        +**Plebac_Pbla_mRNA_12473_16-97
|                          |  |     |  +--|
|                          |  |     |     +--Dpul_EFX78453_26-103
|                          |  |  +--|
|                          |  |  |  +**Lgig_LotgiP148108_26-103
|                          |  +**|
|                          |     +--Ctel_CapteP98994_27-103
|                       +**|
|                       |  |           +**Ctel_CapteP205827_159-232
|                       |  |        +**|
|                       |  |        |  |  +**Ctel_CapteP198869_159-232
|                       |  |        |  +**|
|                       |  |        |     |  +**Lgig_LotgiP175997_30-106
|                       |  |        |     +--|
|                       |  |        |        |           +--Oxytri_EJY66087_25-104
|                       |  |        |        |        +--|
|                       |  |        |        |        |  +-----Lcom_lcpid249310_24-102
|                       |  |        |        |     +--|
|                       |  |        |        |     |  +--Lcom_lcpid221119_25-104
|                       |  |        |        |  +--|
|                       |  |        |        |  |  |       +--Ddis_EAL68777_30-108
|                       |  |        |        |  |  |    +--|
|                       |  |        |        |  |  |    |  +--Tielac_KYQ90801_28-103
|                       |  |        |        |  |  +----|
|                       |  |        |        |  |       |  +--Cavfas_EGG25166_29-105
|                       |  |        |        |  |       +--|
|                       |  |        |        |  |          |  +**Hetalb_XP_020437641.1_28-106
|                       |  |        |        |  |          +--|
|                       |  |        |        |  |             +--------Hetalb_XP_020431192.1_27-104
|                       |  |        |        +--|
|                       |  |        |           |            +--Lcom_lcpid241556_10-104
|                       |  |        |           |         +--|
|                       |  |        |           |         |  |  +--Lcom_lcpid203193_14-108
|                       |  |        |           |         |  +--|
|                       |  |        |           |         |     |     +--Lcom_lcpid220144_28-100
|                       |  |        |           |         |     |  +--|
|                       |  |        |           |         |     |  |  +--Lcom_lcpid209774_35-112
|                       |  |        |           |         |     +--|
|                       |  |        |           |         |        +----------Lcom_lcpid184971_31-111
|                       |  |        |           |      +--|
|                       |  |        |           |      |  +--------------Bnat_JGI_V11_38219_39-116
|                       |  |        |           |   +--|
|                       |  |        |           |   |  +-------------Spun_KND01466_50-127
|                       |  |        |           +---|
|                       |  |        |               |      +------Andgod_ANDGO_00312.mRNA.1_25-101
|                       |  |        |               |  +---|
|                       |  |        |               |  |   +---Styinc_Gene337_m337_27-104
|                       |  |        |               +--|
|                       |  |        |                  +--------Glam_EDO76322_18-99
|                       |  |     +**|
|                       |  |     |  +**Ctel_CapteP219998_112-186
|                       |  |  +**|
|                       |  |  |  +**Bralan_BL05479_evm0_43-119
|                       |  +**|
|                       |     |     +**Cowc_KJE89241_26-103
|                       |     |  +**|
|                       |     |  |  +**Cowc_KJE91166_26-103
|                       |     +--|
|                       |        +--Helrob_HelroP84695_25-103
|                    +**|
|                    |  |           +**Ramvar_GAU94133.1_26-103
|                    |  |        +--|
|                    |  |        |  +**Hduj_OQV20927.1_26-103
|                    |  |     +--|
|                    |  |     |  +**Spis_XP_022808495_1_30-106
|                    |  |  +--|
|                    |  |  |  |        +**Nvec_NVE19301_26-98
|                    |  |  |  |     +**|
|                    |  |  |  |     |  |  +--Helrob_HelroP172804_27-106
|                    |  |  |  |     |  +--|
|                    |  |  |  |     |     |        +--Scil_scpid108740_27-105
|                    |  |  |  |     |     |     +--|
|                    |  |  |  |     |     |     |  +--Lcom_lcpid226865_25-100
|                    |  |  |  |     |     |  +--|
|                    |  |  |  |     |     |  |  +----Emue_0018g277a_30-118
|                    |  |  |  |     |     +--|
|                    |  |  |  |     |        |                     +**vir_AMT81295.1_41-120
|                    |  |  |  |     |        |                  +--|
|                    |  |  |  |     |        |                  |  +--vir_AMT81298.1_44-120
|                    |  |  |  |     |        |               +--|
|                    |  |  |  |     |        |               |  |  +**vir_AMT81297.1_41-120
|                    |  |  |  |     |        |               |  +**|
|                    |  |  |  |     |        |               |     +**vir_AMT81293.1_41-120
|                    |  |  |  |     |        |            +**|
|                    |  |  |  |     |        |            |  |  +**vir_AMT81292.1_41-120
|                    |  |  |  |     |        |            |  +**|
|                    |  |  |  |     |        |            |     +**vir_AMT81300.1_41-120
|                    |  |  |  |     |        |        +---|
|                    |  |  |  |     |        |        |   +--vir_AMT81294.1_42-118
|                    |  |  |  |     |        |     +--|
|                    |  |  |  |     |        |     |  |  +--vir_CAG17417.1_77-155
|                    |  |  |  |     |        |     |  +--|
|                    |  |  |  |     |        |     |     |         +**vir_ALF62340.1_56-129
|                    |  |  |  |     |        |     |     +---------|
|                    |  |  |  |     |        |     |               +**vir_ALF62342.1_56-129
|                    |  |  |  |     |        |  +--|
|                    |  |  |  |     |        |  |  |  +--vir_ABH10013.1_63-141
|                    |  |  |  |     |        |  |  +--|
|                    |  |  |  |     |        |  |     |  +**vir_AAV98010.1_63-141
|                    |  |  |  |     |        |  |     +**|
|                    |  |  |  |     |        |  |        +**vir_AEE09495.1_63-141
|                    |  |  |  |     |        +--|
|                    |  |  |  |     |           |          +----------Vitbra_CEM23183.1_32-112
|                    |  |  |  |     |           |  +-------|
|                    |  |  |  |     |           |  |       +---Vitbra_CEM13700.1_36-116
|                    |  |  |  |     |           +--|
|                    |  |  |  |     |              |  +----------vir_ERX552244.21_contig_7330_16_26-107
|                    |  |  |  |     |              +--|
|                    |  |  |  |     |                 |               +--------Lcom_lcpid144142_35-113
|                    |  |  |  |     |                 |        +------|
|                    |  |  |  |     |                 |        |      +------------------Lcom_lcpid184614_32-108
|                    |  |  |  |     |                 |  +-----|
|                    |  |  |  |     |                 |  |     |                     +--Strcul_EPY37248_19-99
|                    |  |  |  |     |                 |  |     |                  +--|
|                    |  |  |  |     |                 |  |     |                  |  +**Strcul_EPY33348_19-99
|                    |  |  |  |     |                 |  |     |           +------|
|                    |  |  |  |     |                 |  |     |           |      +**Strcul_EPY23518_19-99
|                    |  |  |  |     |                 |  |     +-----------|
|                    |  |  |  |     |                 |  |                 |        +--Lmaj_CAJ05650_24-100
|                    |  |  |  |     |                 |  |                 +--------|
|                    |  |  |  |     |                 |  |                          +**Lmaj_CAJ03225_23-100
|                    |  |  |  |     |                 +--|
|                    |  |  |  |     |                    |    +--------------------------------Symmic_Smic1605_130-199
|                    |  |  |  |     |                    +----|
|                    |  |  |  |     |                         +----------------------------------------Perkma_EER12583_28-108
|                    |  |  |  |  +**|
|                    |  |  |  |  |  +---Spis_XP_022808494_1_30-107
|                    |  |  |  +--|
|                    |  |  |     |  +**Nk52_evm14s282_26-103
|                    |  |  |     +--|
|                    |  |  |        |  +--Nk52_evm99s217_26-103
|                    |  |  |        +**|
|                    |  |  |           |     +**Rall_EPZ32223_25-103
|                    |  |  |           |  +--|
|                    |  |  |           |  |  +--Rall_EPZ35970_27-105
|                    |  |  |           +--|
|                    |  |  |              +----Falb_KCV68607_23-101
|                    |  +**|
|                    |     +--Helrob_HelroP172808_27-106
|                 +**|
|                 |  +**Nvec_NVE24230_94-172
|              +**|
|              |  |     +**Scil_scpid111142_26-103
|              |  |  +--|
|              |  |  |  |  +**Dmel_FBpp0091122_26-103
|              |  |  |  +**|
|              |  |  |     |     +**Mbre_EDQ85967_25-103
|              |  |  |     |  +--|
|              |  |  |     |  |  +**Mbre_EDQ90656_25-103
|              |  |  |     +**|
|              |  |  |        |                       +**Rirr_GBC16827_45-121
|              |  |  |        |                    +**|
|              |  |  |        |                    |  |        +**Cneo_AAW42197_27-103
|              |  |  |        |                    |  |     +**|
|              |  |  |        |                    |  |     |  +--Ccin_EAU82836_26-103
|              |  |  |        |                    |  |  +--|
|              |  |  |        |                    |  |  |  +--Umay_KIS69375_27-103
|              |  |  |        |                    |  +--|
|              |  |  |        |                    |     |  +**Pbla_XP_018286973.1_26-107
|              |  |  |        |                    |     +**|
|              |  |  |        |                    |        +**Plebac_Pbla_mRNA_12614_26-107
|              |  |  |        |                 +**|
|              |  |  |        |                 |  +**Plebac_Pbla_mRNA_4574_48-125
|              |  |  |        |              +**|
|              |  |  |        |              |  +--Rirr_GBC16680_26-103
|              |  |  |        |           +**|
|              |  |  |        |           |  +**Mcir_OAD03484_26-103
|              |  |  |        |        +**|
|              |  |  |        |        |  +--Concor_KXN66775_26-103
|              |  |  |        |     +**|
|              |  |  |        |     |  +**Bden_EGF79075_29-106
|              |  |  |        |  +**|
|              |  |  |        |  |  |  +--Rhidel_EIE83417_25-103
|              |  |  |        |  |  +--|
|              |  |  |        |  |     |  +**Pbla_XP_018290322.1_25-103
|              |  |  |        |  |     +--|
|              |  |  |        |  |        +**Morelo_OAQ31267_25-103
|              |  |  |        +--|
|              |  |  |           |     +**Coerev_PIA15958.1_29-105
|              |  |  |           |  +--|
|              |  |  |           |  |  |  +**Spom_SPAC1834.03c.1_pep_24-103
|              |  |  |           |  |  +--|
|              |  |  |           |  |     +**Spom_SPBC1105.12.1_pep_24-103
|              |  |  |           +**|
|              |  |  |              |     +--Cang_ORZ41062_23-100
|              |  |  |              |  +**|
|              |  |  |              |  |  |     +**Scer_YBR009C_25-103
|              |  |  |              |  |  |  +--|
|              |  |  |              |  |  |  |  +**Scer_YNL030W_25-103
|              |  |  |              |  |  +--|
|              |  |  |              |  |     +--Amac_KNE60952_25-103
|              |  |  |              +--|
|              |  |  |                 |  +**Ncra_EAA26766_24-103
|              |  |  |                 +--|
|              |  |  |                    +**Tmel_CAZ81813_24-103
|              |  +--|
|              |     |           +**Aplker_104514_26-104
|              |     |        +**|
|              |     |        |  |        +**Otau_XP_022838377.1_26-103
|              |     |        |  |     +**|
|              |     |        |  |     |  |                 +**Aurlim_137655_25-104
|              |     |        |  |     |  |              +**|
|              |     |        |  |     |  |              |  +**Honfer_GBG24868_25-103
|              |     |        |  |     |  |           +--|
|              |     |        |  |     |  |           |  |        +**Bralan_BL19736_evm0_79-133
|              |     |        |  |     |  |           |  |     +--|
|              |     |        |  |     |  |           |  |     |  +--------------Carmem_b12813.p2_1-52
|              |     |        |  |     |  |           |  |  +--|
|              |     |        |  |     |  |           |  |  |  +--Apla_XP_022111595.1_82-137
|              |     |        |  |     |  |           |  +--|
|              |     |        |  |     |  |           |     +------Plafun_PRP86027_12-67
|              |     |        |  |     |  |        +**|
|              |     |        |  |     |  |        |  |                       +**Bdis_KQK05861_117-190
|              |     |        |  |     |  |        |  |                    +**|
|              |     |        |  |     |  |        |  |                    |  |     +**Azfi_s0007.g010920_165-234
|              |     |        |  |     |  |        |  |                    |  |  +**|
|              |     |        |  |     |  |        |  |                    |  |  |  |  +--Azfi_s0007.g010920_30-106
|              |     |        |  |     |  |        |  |                    |  |  |  +--|
|              |     |        |  |     |  |        |  |                    |  |  |     |  +**Azfi_s0003.g007998_27-106
|              |     |        |  |     |  |        |  |                    |  |  |     +--|
|              |     |        |  |     |  |        |  |                    |  |  |        +--Azfi_s2141.g109596_84-160
|              |     |        |  |     |  |        |  |                    |  +**|
|              |     |        |  |     |  |        |  |                    |     +**Sbic_OQU86251_185-258
|              |     |        |  |     |  |        |  |                 +**|
|              |     |        |  |     |  |        |  |                 |  +**Azfi_s0076.g037806_76-151
|              |     |        |  |     |  |        |  |              +**|
|              |     |        |  |     |  |        |  |              |  +**Bdis_PNT73988_62-137
|              |     |        |  |     |  |        |  |           +**|
|              |     |        |  |     |  |        |  |           |  +**Acoe_PIA26147.1_27-103
|              |     |        |  |     |  |        |  |        +**|
|              |     |        |  |     |  |        |  |        |  +**Smoe_EFJ18405_27-103
|              |     |        |  |     |  |        |  |     +**|
|              |     |        |  |     |  |        |  |     |  +**Azfi_s0056.g034070_59-134
|              |     |        |  |     |  |        |  |  +--|
|              |     |        |  |     |  |        |  |  |  +--Mgut_XP_012829650.1_27-106
|              |     |        |  |     |  |        |  +**|
|              |     |        |  |     |  |        |     |        +**Bnat_JGI_V11_38173_26-103
|              |     |        |  |     |  |        |     |     +**|
|              |     |        |  |     |  |        |     |     |  |     +**Ancsig_Gene.5596_48-125
|              |     |        |  |     |  |        |     |     |  |  +**|
|              |     |        |  |     |  |        |     |     |  |  |  |     +**Ttra_KNC46204_26-103
|              |     |        |  |     |  |        |     |     |  |  |  |  +--|
|              |     |        |  |     |  |        |     |     |  |  |  |  |  +--Ttra_KNC53726_29-107
|              |     |        |  |     |  |        |     |     |  |  |  +**|
|              |     |        |  |     |  |        |     |     |  |  |     |           +--Chocri_XP_005718072.1_25-103
|              |     |        |  |     |  |        |     |     |  |  |     |        +--|
|              |     |        |  |     |  |        |     |     |  |  |     |        |  |  +--Chocri_XP_005711873.1_25-103
|              |     |        |  |     |  |        |     |     |  |  |     |        |  +--|
|              |     |        |  |     |  |        |     |     |  |  |     |        |     +**Gracho_PXF43757.1_25-103
|              |     |        |  |     |  |        |     |     |  |  |     |     +--|
|              |     |        |  |     |  |        |     |     |  |  |     |     |  +**Gracho_PXF49291.1_25-103
|              |     |        |  |     |  |        |     |     |  |  |     |  +**|
|              |     |        |  |     |  |        |     |     |  |  |     |  |  |  +--Porpur_KAA8495289.1_58-136
|              |     |        |  |     |  |        |     |     |  |  |     |  |  +--|
|              |     |        |  |     |  |        |     |     |  |  |     |  |     +--Porumb_OSX80297.1_25-103
|              |     |        |  |     |  |        |     |     |  |  |     +--|
|              |     |        |  |     |  |        |     |     |  |  |        +--Cmer_CMN166CT_25-103
|              |     |        |  |     |  |        |     |     |  +**|
|              |     |        |  |     |  |        |     |     |     +**Nutlon_comp14730_c0_seq1.p2_41-118
|              |     |        |  |     |  |        |     |  +**|
|              |     |        |  |     |  |        |     |  |  |  +**Ulvmut_UM017_00341_26-104
|              |     |        |  |     |  |        |     |  |  +--|
|              |     |        |  |     |  |        |     |  |     |  +**Chabra_GBG76583_403-476
|              |     |        |  |     |  |        |     |  |     +--|
|              |     |        |  |     |  |        |     |  |        +**Chabra_GBG88273_57-132
|              |     |        |  |     |  |        |     +--|
|              |     |        |  |     |  |        |        +--Rigram_Gene.3111_38-115
|              |     |        |  |     |  |     +**|
|              |     |        |  |     |  |     |  +--Acas_ELR14806_32-110
|              |     |        |  |     |  |  +**|
|              |     |        |  |     |  |  |  |  +--Spimul_25439_TR12690_c0_g1_26-105
|              |     |        |  |     |  |  |  +--|
|              |     |        |  |     |  |  |     |  +--Plafun_PRP74142_68-144
|              |     |        |  |     |  |  |     +**|
|              |     |        |  |     |  |  |        +--Manpla_Gene.522_27-104
|              |     |        |  |     |  +**|
|              |     |        |  |     |     |        +**Ehux_EOD21028_106-176
|              |     |        |  |     |     |     +--|
|              |     |        |  |     |     |     |  +--Ehux_EOD24765_105-175
|              |     |        |  |     |     |  +**|
|              |     |        |  |     |     |  |  +------arc_RYG46763.1_62-145
|              |     |        |  |     |     +--|
|              |     |        |  |     |        +**Aplker_104780_20-93
|              |     |        |  |  +**|
|              |     |        |  |  |  |     +--Meteor_CRO19MET_NODE_11825.p1_28-106
|              |     |        |  |  |  |  +**|
|              |     |        |  |  |  |  |  +--arc_RYG58633.1_26-103
|              |     |        |  |  |  +--|
|              |     |        |  |  |     |  +**Klenit_GAQ88012.1_26-103
|              |     |        |  |  |     +--|
|              |     |        |  |  |        +**Cocsub_XP_005643645.1_26-103
|              |     |        |  +**|
|              |     |        |     |        +--Gthe_EKX41598_25-103
|              |     |        |     |     +**|
|              |     |        |     |     |  |  +**Gonavo_comp53101_c0_seq1_6_ORF5_135_57-135
|              |     |        |     |     |  +**|
|              |     |        |     |     |     +**Gthe_EKX37956_25-103
|              |     |        |     |  +**|
|              |     |        |     |  |  |  +--Amobb2_AMBB2_00308.mRNA.1_25-103
|              |     |        |     |  |  +--|
|              |     |        |     |  |     |     +**Sros_EGD83228_24-103
|              |     |        |     |  |     |  +--|
|              |     |        |     |  |     |  |  +**Sros_EGD75966_24-103
|              |     |        |     |  |     +**|
|              |     |        |     |  |        |                 +--Vcar_XP_002945759.1_25-103
|              |     |        |     |  |        |              +**|
|              |     |        |     |  |        |              |  +--Crei_PNW73723_25-103
|              |     |        |     |  |        |           +**|
|              |     |        |     |  |        |           |  +**Crei_PNW70160_25-103
|              |     |        |     |  |        |        +--|
|              |     |        |     |  |        |        |  +--Crei_PNW71303_23-103
|              |     |        |     |  |        |     +**|
|              |     |        |     |  |        |     |  |     +**Recame_RECAM_10452.mRNA.1_34-111
|              |     |        |     |  |        |     |  |  +--|
|              |     |        |     |  |        |     |  |  |  +--Jakbah_JAKBA_02675.mRNA.1_55-132
|              |     |        |     |  |        |     |  +--|
|              |     |        |     |  |        |     |     |  +**Ngru_EFC38679_21-103
|              |     |        |     |  |        |     |     +--|
|              |     |        |     |  |        |     |        +-----Ngru_EFC47049_25-103
|              |     |        |     |  |        |  +--|
|              |     |        |     |  |        |  |  +--------Gthe_EKX41614_23-103
|              |     |        |     |  |        +**|
|              |     |        |     |  |           |         +**Carmem_b2322.p1_38-116
|              |     |        |     |  |           |     +---|
|              |     |        |     |  |           |     |   +**Carmem_119.p1_35-113
|              |     |        |     |  |           |  +--|
|              |     |        |     |  |           |  |  |  +--Jaklib_JAKLI_16100.mRNA.1_33-112
|              |     |        |     |  |           |  |  +--|
|              |     |        |     |  |           |  |     +--Secula_SECUL_00990.mRNA.1_12-90
|              |     |        |     |  |           +--|
|              |     |        |     |  |              |        +**Phakir_PHAKIR_05677.mRNA.1_24-103
|              |     |        |     |  |              |     +--|
|              |     |        |     |  |              |     |  |     +------Rall_EPZ32283_22-103
|              |     |        |     |  |              |     |  +-----|
|              |     |        |     |  |              |     |        |                                        +**Ptet_CAK88367_22-97
|              |     |        |     |  |              |     |        +----------------------------------------|
|              |     |        |     |  |              |     |                                                 +**Ptet_CAK58631_30-105
|              |     |        |     |  |              |  +--|
|              |     |        |     |  |              |  |  +--Diprot_Gene.548_78-154
|              |     |        |     |  |              +**|
|              |     |        |     |  |                 |      +--Ptet_CAK58511_22-102
|              |     |        |     |  |                 |   +--|
|              |     |        |     |  |                 |   |  +**Tthe_EAR96348_23-103
|              |     |        |     |  |                 +---|
|              |     |        |     |  |                     +--Lcom_lcpid208961_34-102
|              |     |        |     +--|
|              |     |        |        |  +--Vitbra_CEL92092.1_25-103
|              |     |        |        +--|
|              |     |        |           +---Emul_CDS36135.1_50-124
|              |     |     +**|
|              |     |     |  |        +--Pavlsp_1002810_26-104
|              |     |     |  |     +**|
|              |     |     |  |     |  +--Pavlsp_947385_26-104
|              |     |     |  |  +**|
|              |     |     |  |  |  +**Pavlsp_1001810_26-104
|              |     |     |  +--|
|              |     |     |     +--Pavlsp_1111585_26-104
|              |     |  +**|
|              |     |  |  |  +--Pygbif_GCRY01004699.1.p2_27-105
|              |     |  |  +--|
|              |     |  |     |     +**Cvar_XP_005843696.1_26-103
|              |     |  |     |  +--|
|              |     |  |     |  |  +--Cvar_XP_005847450.1_26-103
|              |     |  |     +**|
|              |     |  |        +--Plamic_ANCSI_10250.mRNA.1_26-102
|              |     +--|
|              |        |                    +--Gpro_KXS13514_26-103
|              |        |                 +--|
|              |        |                 |  |  +**Ngad_EWM29620_49-125
|              |        |                 |  +**|
|              |        |                 |     +--Lcom_lcpid202808_27-103
|              |        |              +**|
|              |        |              |  |     +--Sappar_KDO26681_26-101
|              |        |              |  |  +--|
|              |        |              |  |  |  +--Aano_EGB13172_1-79
|              |        |              |  +**|
|              |        |              |     +**Masbal_CACRSC010000037.1.p621_32-109
|              |        |           +**|
|              |        |           |  +**Pinf_PITG_03552T0_26-103
|              |        |        +**|
|              |        |        |  +**Esil_CBJ33198_29-106
|              |        |     +**|
|              |        |     |  |        +**Sappar_KDO17679_26-103
|              |        |     |  |     +**|
|              |        |     |  |     |  +**Sappar_KDO17680_26-103
|              |        |     |  |  +--|
|              |        |     |  |  |  |     +**Eimten_CDJ42422_25-103
|              |        |     |  |  |  |  +--|
|              |        |     |  |  |  |  |  +**Tgon_TGME49_239260-t26_1-p1-CDS1_25-103
|              |        |     |  |  |  +--|
|              |        |     |  |  |     +--Pfal_CZT98716_25-103
|              |        |     |  +**|
|              |        |     |     |     +**Tpse_ACI64441_26-103
|              |        |     |     |  +**|
|              |        |     |     |  |  |  +**Phatri_Phatr3_J26896.p1_26-103
|              |        |     |     |  |  +**|
|              |        |     |     |  |     |  +--Plabra_CEO95732_25-103
|              |        |     |     |  |     +--|
|              |        |     |     |  |        |     +**Perkma_EER07832_27-103
|              |        |     |     |  |        |  +--|
|              |        |     |     |  |        |  |  +--Perkma_EER01346_26-103
|              |        |     |     |  |        +--|
|              |        |     |     |  |           +--Perkma_EER09441_27-103
|              |        |     |     +--|
|              |        |     |        |           +**Gefoke_MALSP_04621.mRNA.1_25-103
|              |        |     |        |        +--|
|              |        |     |        |        |  +--Malcal_MALCA_02237.mRNA.1_25-103
|              |        |     |        |     +--|
|              |        |     |        |     |  +**Maljak_MALJA_01577.mRNA.1_25-103
|              |        |     |        |  +--|
|              |        |     |        |  |  |        +--Cvel_16226.t2-p1_26-107
|              |        |     |        |  |  +--------|
|              |        |     |        |  |           +**Cvel_21595.t1-p1_24-103
|              |        |     |        +--|
|              |        |     |           +--Tvag_XP_001308229.1_23-101
|              |        |  +**|
|              |        |  |  +--Aano_EGB03512_24-103
|              |        +--|
|              |           |  +**Caulen_g6227.t1_25-103
|              |           +--|
|              |              +--Caulen_g6229.t1_25-103
|           +--|
|           |  +--Bralan_BL29335_evm0_26-103
|        +**|
|        |  |  +--Bralan_BL23173_evm0_26-103
|        |  +--|
|        |     +--Nvec_NVE2880_30-103
|     +**|
|     |  |  +---Drer_ENSDARP00000142481.1_14-94
|     |  +--|
|     |     +--Helrob_HelroP70875_31-103
|  +--|
|  |  +**Skow_XP_006820302.1_30-106
+**|
|  |      +**Spur_XP_030830328.1_145-218
|  |  +---|
|  |  |   |  +**Spur_XP_030838374.1_30-106
|  |  |   +**|
|  |  |      +**Spur_XP_030829748.1_1-80
|  +**|
|     +--Spur_XP_011671581.2_25-103
|
|  +--Apla_XP_022088067.1_30-106
+--|
   |  +**Spur_XP_011681115.1_20-102
   +--|
      +--Apla_XP_022080340.1_30-107

Tree in newick format:

(Spur_XP_001175505.3_27-103:0.1305465631,((((((((((Exapal_XP_020893578.1_26-103:0.0000021192,(((((((Morvir_scaffold47.g152.t1_26-103:0.0000021192,((Bralan_BL31784_evm0_32-107:0.0000021192,(Emue_0019g1158a_28-106:0.0000027874,(Adig_XP_015747527.1_27-103:0.0437321928,Skow_XP_002738204.1_26-104:0.4778939344):0.0457208755):0.0000025287):0.1088441162,Aque_Aqu2.1.08429_001_47-123:0.0000021192):0.0000024734):0.0000020029,(Tcas_XP_008199927.1_5-81:0.0000024656,Spis_XP_022791544_1_30-107:0.0897534876):0.0637178324):0.0000022289,(Spis_XP_022782076_1_30-106:0.0230524323,(((((((Exapal_XP_020913119.1_30-107:0.0000027809,(Exapal_XP_020906586.1_30-107:0.0000021192,Exapal_XP_020896800.1_30-107:0.0000021192):0.0000026488):0.0738592508,Exapal_XP_020917667.1_30-107:0.0000020678):0.0000026832,Exapal_XP_020896927.1_30-107:0.0000021192):0.0122563931,Spis_XP_022792403_1_30-111:0.0767575783):0.0363413013,Adig_XP_015770236.1_30-107:0.0000021192):0.0000029421,Spis_XP_022792402_1_30-107:0.0000021192):0.0775112332,Adig_XP_015747530.1_30-107:0.0960132101):0.1340128242):0.0369892687):0.0000027834,((Cfra_CFRG3585T1_26-103:0.0000010033,Sarc_Sarc4_g12929T_26-104:0.0000010033):0.0000025537,(Nvec_NVE24857_26-103:0.0000028606,Lgig_LotgiP148116_26-103:0.2969341070):0.0398807186):0.0398163558):0.0000028696,((Lpol_XP_013776301.1_27-103:0.0000020180,(Skow_XP_006817031.1_27-103:0.0162725856,(Bremin_symbB.v1.2.008318.t1_37-113:0.1570973573,(Pbla_XP_018287451.1_16-96:0.0000010033,Plebac_Pbla_mRNA_12473_16-97:0.0000010033):1.0469415015):0.1162954663):0.0706373741):0.0000021473,Dpul_EFX78453_26-103:0.0817266264):0.0408227845):0.0000026441,Lgig_LotgiP148108_26-103:0.0000021192):0.0748345651,Ctel_CapteP98994_27-103:0.0416144774):0.0000025919):0.0000025261,((((Ctel_CapteP205827_159-232:0.0000021192,(Ctel_CapteP198869_159-232:0.0000021192,(Lgig_LotgiP175997_30-106:0.0000025725,((((Oxytri_EJY66087_25-104:0.0443853476,Lcom_lcpid249310_24-102:0.4023423851):0.0215239192,Lcom_lcpid221119_25-104:0.0776533422):0.0899241473,((Ddis_EAL68777_30-108:0.0959074220,Tielac_KYQ90801_28-103:0.2127205043):0.0522201290,(Cavfas_EGG25166_29-105:0.0725381934,(Hetalb_XP_020437641.1_28-106:0.0000025848,Hetalb_XP_020431192.1_27-104:0.6358896482):0.1002075645):0.1553270624):0.3766322273):0.1012572008,((((Lcom_lcpid241556_10-104:0.0924163458,(Lcom_lcpid203193_14-108:0.1929219954,((Lcom_lcpid220144_28-100:0.2171876053,Lcom_lcpid209774_35-112:0.0659669758):0.2254411863,Lcom_lcpid184971_31-111:0.7576259085):0.0639188722):0.0811748714):0.1069934295,Bnat_JGI_V11_38219_39-116:0.9816705078):0.0949032057,Spun_KND01466_50-127:0.9236143028):0.1418110079,((Andgod_ANDGO_00312.mRNA.1_25-101:0.4628024784,Styinc_Gene337_m337_27-104:0.3012514060):0.2579310008,Glam_EDO76322_18-99:0.6193459151):0.1489199645):0.2969258234):0.1781004868):0.0741630847):0.0000023032):0.0000022173,Ctel_CapteP219998_112-186:0.0000021192):0.0000020936,Bralan_BL05479_evm0_43-119:0.0000021192):0.0000025534,((Cowc_KJE89241_26-103:0.0000021192,Cowc_KJE91166_26-103:0.0000021192):0.0000028299,Helrob_HelroP84695_25-103:0.0771760466):0.0384883778):0.0000023657):0.0000022342,((((Ramvar_GAU94133.1_26-103:0.0000010033,Hduj_OQV20927.1_26-103:0.0000010033):0.0413356647,Spis_XP_022808495_1_30-106:0.0000020747):0.0878524146,(((Nvec_NVE19301_26-98:0.0000021192,(Helrob_HelroP172804_27-106:0.0421785718,(((Scil_scpid108740_27-105:0.1133858443,Lcom_lcpid226865_25-100:0.2032733418):0.0829325412,Emue_0018g277a_30-118:0.3226649844):0.0552847210,(((((((vir_AMT81295.1_41-120:0.0000021192,vir_AMT81298.1_44-120:0.0783707103):0.0350999753,(vir_AMT81297.1_41-120:0.0000021192,vir_AMT81293.1_41-120:0.0000021192):0.0000020984):0.0366713168,(vir_AMT81292.1_41-120:0.0000021192,vir_AMT81300.1_41-120:0.0000021192):0.0000028869):0.0000026586,vir_AMT81294.1_42-118:0.0393562710):0.2622712964,(vir_CAG17417.1_77-155:0.1638481077,(vir_ALF62340.1_56-129:0.0000010033,vir_ALF62342.1_56-129:0.0000010033):0.6799630660):0.0916059425):0.2056207553,(vir_ABH10013.1_63-141:0.0366570370,(vir_AAV98010.1_63-141:0.0000021192,vir_AEE09495.1_63-141:0.0000021192):0.0000020228):0.0840567619):0.1542442377,((Vitbra_CEM23183.1_32-112:0.7205090435,Vitbra_CEM13700.1_36-116:0.3119569588):0.5653202658,(vir_ERX552244.21_contig_7330_16_26-107:0.7388562930,(((Lcom_lcpid144142_35-113:0.5986288709,Lcom_lcpid184614_32-108:1.2695742581):0.4828306425,(((Strcul_EPY37248_19-99:0.0317350244,Strcul_EPY33348_19-99:0.0000021192):0.0962902043,Strcul_EPY23518_19-99:0.0000021192):0.4659151161,(Lmaj_CAJ05650_24-100:0.0800396030,Lmaj_CAJ03225_23-100:0.0000021192):0.6038969300):0.8301194284):0.4396253425,(Symmic_Smic1605_130-199:2.1300640349,Perkma_EER12583_28-108:2.6710303955):0.3797010687):0.1827397035):0.0878885430):0.1116377001):0.1911531682):0.0460441717):0.0094345599):0.0000026219,Spis_XP_022808494_1_30-107:0.2694578274):0.0000028804,(Nk52_evm14s282_26-103:0.0000023994,(Nk52_evm99s217_26-103:0.1278548108,((Rall_EPZ32223_25-103:0.0000020998,Rall_EPZ35970_27-105:0.0370102479):0.1975704992,Falb_KCV68607_23-101:0.3612431949):0.0093911428):0.0000021377):0.0342178954):0.0650633649):0.0400249305,Helrob_HelroP172808_27-106:0.1100743370):0.0000021295):0.0000023262,Nvec_NVE24230_94-172:0.0000021192):0.0000021876,((Scil_scpid111142_26-103:0.0000021192,(Dmel_FBpp0091122_26-103:0.0000021192,((Mbre_EDQ85967_25-103:0.0000010033,Mbre_EDQ90656_25-103:0.0000010033):0.0389630673,((((((((Rirr_GBC16827_45-121:0.0000021192,(((Cneo_AAW42197_27-103:0.0000021586,Ccin_EAU82836_26-103:0.0761997904):0.0000022061,Umay_KIS69375_27-103:0.1213568342):0.0757030044,(Pbla_XP_018286973.1_26-107:0.0000010033,Plebac_Pbla_mRNA_12614_26-107:0.0000010033):0.0000026501):0.0618680098):0.0000021371,Plebac_Pbla_mRNA_4574_48-125:0.0000021192):0.0000023161,Rirr_GBC16680_26-103:0.0401777348):0.0000025397,Mcir_OAD03484_26-103:0.0000021192):0.0000020862,Concor_KXN66775_26-103:0.1237073729):0.0000020475,Bden_EGF79075_29-106:0.0000021192):0.0000025512,(Rhidel_EIE83417_25-103:0.0282134246,(Pbla_XP_018290322.1_25-103:0.0000010033,Morelo_OAQ31267_25-103:0.0000010033):0.0111600035):0.0351358902):0.0000021754,((Coerev_PIA15958.1_29-105:0.0000024329,(Spom_SPAC1834.03c.1_pep_24-103:0.0000010033,Spom_SPBC1105.12.1_pep_24-103:0.0000010033):0.1938323447):0.0396742221,((Cang_ORZ41062_23-100:0.0390281358,((Scer_YBR009C_25-103:0.0000010033,Scer_YNL030W_25-103:0.0000010033):0.1161815948,Amac_KNE60952_25-103:0.0355743235):0.0755908043):0.0000025910,(Ncra_EAA26766_24-103:0.0000010033,Tmel_CAZ81813_24-103:0.0000010033):0.1231922912):0.0388444442):0.0000026340):0.0583264167):0.0000021063):0.0000028497):0.0584931276,((((Aplker_104514_26-104:0.0000021192,(((Otau_XP_022838377.1_26-103:0.0000029292,((((((Aurlim_137655_25-104:0.0000010033,Honfer_GBG24868_25-103:0.0000010033):0.0000020822,(((Bralan_BL19736_evm0_79-133:0.0000022052,Carmem_b12813.p2_1-52:0.9769569196):0.1561667853,Apla_XP_022111595.1_82-137:0.1608778626):0.0938882551,Plafun_PRP86027_12-67:0.4526574769):0.0414146206):0.0404174956,((((((((Bdis_KQK05861_117-190:0.0000021192,((Azfi_s0007.g010920_165-234:0.0000021192,(Azfi_s0007.g010920_30-106:0.0664377477,(Azfi_s0003.g007998_27-106:0.0000020924,Azfi_s2141.g109596_84-160:0.1991730931):0.1901424159):0.0675860192):0.0000020250,Sbic_OQU86251_185-258:0.0000021192):0.0000023540):0.0000026295,Azfi_s0076.g037806_76-151:0.0000021192):0.0000022325,Bdis_PNT73988_62-137:0.0000021192):0.0000024189,Acoe_PIA26147.1_27-103:0.0000021192):0.0000024335,Smoe_EFJ18405_27-103:0.0000021192):0.0000023980,Azfi_s0056.g034070_59-134:0.0000021192):0.0000024794,Mgut_XP_012829650.1_27-106:0.0729572248):0.0445859913,(((Bnat_JGI_V11_38173_26-103:0.0000021192,((Ancsig_Gene.5596_48-125:0.0000010033,((Ttra_KNC46204_26-103:0.0000021192,Ttra_KNC53726_29-107:0.1906118265):0.1288091600,((((Chocri_XP_005718072.1_25-103:0.0103713161,(Chocri_XP_005711873.1_25-103:0.0332079832,Gracho_PXF43757.1_25-103:0.0000029370):0.0258872085):0.0321972636,Gracho_PXF49291.1_25-103:0.0000028699):0.0718169831,(Porpur_KAA8495289.1_58-136:0.0159428374,Porumb_OSX80297.1_25-103:0.1641430227):0.1311725349):0.0000025463,Cmer_CMN166CT_25-103:0.0358954154):0.0419759563):0.0000020593):0.0000026155,Nutlon_comp14730_c0_seq1.p2_41-118:0.0000010033):0.0000020255):0.0000020175,(Ulvmut_UM017_00341_26-104:0.0000026106,(Chabra_GBG76583_403-476:0.0000022270,Chabra_GBG88273_57-132:0.0000021192):0.0867244110):0.0395353949):0.0000027643,Rigram_Gene.3111_38-115:0.0900699908):0.0600344850):0.0000026172):0.0000021459,Acas_ELR14806_32-110:0.0382556383):0.0000021206,(Spimul_25439_TR12690_c0_g1_26-105:0.0404729031,(Plafun_PRP74142_68-144:0.0472153802,Manpla_Gene.522_27-104:0.0851187642):0.0000022331):0.0396408943):0.0000029803,(((Ehux_EOD21028_106-176:0.0000021325,Ehux_EOD24765_105-175:0.0871089336):0.1313206734,arc_RYG46763.1_62-145:0.5048549240):0.0000022143,Aplker_104780_20-93:0.0000023940):0.2511794249):0.0000029089):0.0000021193,((Meteor_CRO19MET_NODE_11825.p1_28-106:0.0406950704,arc_RYG58633.1_26-103:0.0406074245):0.0000024887,(Klenit_GAQ88012.1_26-103:0.0000010033,Cocsub_XP_005643645.1_26-103:0.0000010033):0.0404154852):0.0399544245):0.0000024744,(((Gthe_EKX41598_25-103:0.0347939773,(Gonavo_comp53101_c0_seq1_6_ORF5_135_57-135:0.0000010033,Gthe_EKX37956_25-103:0.0000010033):0.0000024738):0.0000025001,(Amobb2_AMBB2_00308.mRNA.1_25-103:0.0353428089,((Sros_EGD83228_24-103:0.0000010033,Sros_EGD75966_24-103:0.0000010033):0.0701337449,((((((Vcar_XP_002945759.1_25-103:0.0364673837,Crei_PNW73723_25-103:0.0357520570):0.0000023974,Crei_PNW70160_25-103:0.0000021192):0.0000027796,Crei_PNW71303_23-103:0.2089394150):0.0456869978,((Recame_RECAM_10452.mRNA.1_34-111:0.0000024965,Jakbah_JAKBA_02675.mRNA.1_55-132:0.1150948106):0.1239817857,(Ngru_EFC38679_21-103:0.0000025750,Ngru_EFC47049_25-103:0.4283371812):0.2306420370):0.0306075767):0.0000026017,Gthe_EKX41614_23-103:0.6379189913):0.0222936988,(((Carmem_b2322.p1_38-116:0.0000010033,Carmem_119.p1_35-113:0.0000010033):0.2683161169,(Jaklib_JAKLI_16100.mRNA.1_33-112:0.0360665818,Secula_SECUL_00990.mRNA.1_12-90:0.0850050165):0.2039953728):0.0539679445,(((Phakir_PHAKIR_05677.mRNA.1_24-103:0.0000020310,(Rall_EPZ32283_22-103:0.5099953376,(Ptet_CAK88367_22-97:0.0000010033,Ptet_CAK58631_30-105:0.0000010033):2.6404385795):0.4043172347):0.2390846764,Diprot_Gene.548_78-154:0.1838019429):0.0818776112,((Ptet_CAK58511_22-102:0.2008137463,Tthe_EAR96348_23-103:0.0000027524):0.2020440945,Lcom_lcpid208961_34-102:0.1245242625):0.3134906572):0.0048413616):0.0796805049):0.0000020914):0.0000025783):0.0342133286):0.0000028261,(Vitbra_CEL92092.1_25-103:0.1569118413,Emul_CDS36135.1_50-124:0.2762433808):0.1030908592):0.0364979253):0.0000023396):0.0000025186,(((Pavlsp_1002810_26-104:0.0405212766,Pavlsp_947385_26-104:0.0407802541):0.0000023727,Pavlsp_1001810_26-104:0.0000021192):0.0000028906,Pavlsp_1111585_26-104:0.0397438677):0.0402289635):0.0000025663,(Pygbif_GCRY01004699.1.p2_27-105:0.0410667785,((Cvar_XP_005843696.1_26-103:0.0000027831,Cvar_XP_005847450.1_26-103:0.0379248227):0.0802200608,Plamic_ANCSI_10250.mRNA.1_26-102:0.0421770456):0.0000029043):0.0402191656):0.0000023240,(((((((Gpro_KXS13514_26-103:0.0401878399,(Ngad_EWM29620_49-125:0.0000021192,Lcom_lcpid202808_27-103:0.1299212017):0.0000029201):0.0400365437,((Sappar_KDO26681_26-101:0.0422158662,Aano_EGB13172_1-79:0.0137387750):0.1121416180,Masbal_CACRSC010000037.1.p621_32-109:0.0000021192):0.0000027635):0.0000029373,Pinf_PITG_03552T0_26-103:0.0000021192):0.0000023784,Esil_CBJ33198_29-106:0.0000021192):0.0000029836,(((Sappar_KDO17679_26-103:0.0000010033,Sappar_KDO17680_26-103:0.0000010033):0.0000027325,((Eimten_CDJ42422_25-103:0.0000010033,Tgon_TGME49_239260-t26_1-p1-CDS1_25-103:0.0000010033):0.0353199874,Pfal_CZT98716_25-103:0.1193727823):0.1228709710):0.0384635179,((Tpse_ACI64441_26-103:0.0000010033,(Phatri_Phatr3_J26896.p1_26-103:0.0000010033,(Plabra_CEO95732_25-103:0.1518055589,((Perkma_EER07832_27-103:0.0000025526,Perkma_EER01346_26-103:0.0398535556):0.0399739796,Perkma_EER09441_27-103:0.0436575453):0.1264257412):0.0464345522):0.0000026271):0.0000029973,((((Gefoke_MALSP_04621.mRNA.1_25-103:0.0000020401,Malcal_MALCA_02237.mRNA.1_25-103:0.0766283502):0.0826722698,Maljak_MALJA_01577.mRNA.1_25-103:0.0000027605):0.0202816805,(Cvel_16226.t2-p1_26-107:0.0876795083,Cvel_21595.t1-p1_24-103:0.0000021192):0.6083604892):0.0537801158,Tvag_XP_001308229.1_23-101:0.2109965774):0.0544929205):0.0439176912):0.0000025971):0.0000027811,Aano_EGB03512_24-103:0.0760916897):0.0000020229,(Caulen_g6227.t1_25-103:0.0000020512,Caulen_g6229.t1_25-103:0.0358401696):0.0382571872):0.0439473357):0.0493346991):0.0169213879):0.0000021947,Bralan_BL29335_evm0_26-103:0.0405069026):0.0298986624,(Bralan_BL23173_evm0_26-103:0.0283109345,Nvec_NVE2880_30-103:0.0881584755):0.0159474446):0.0000028294,(Drer_ENSDARP00000142481.1_14-94:0.2649496524,Helrob_HelroP70875_31-103:0.1605689064):0.0363385865):0.0000024524,Skow_XP_006820302.1_30-106:0.0000021192):0.0451148074,((Spur_XP_030830328.1_145-218:0.0000021192,(Spur_XP_030838374.1_30-106:0.0000021325,Spur_XP_030829748.1_1-80:0.0000021920):0.0000020391):0.3110040351,Spur_XP_011671581.2_25-103:0.0796900005):0.0000021272):0.0000023941,(Apla_XP_022088067.1_30-106:0.0870478431,(Spur_XP_011681115.1_20-102:0.0000029568,Apla_XP_022080340.1_30-107:0.1512161372):0.0124414367):0.1042521741);

TIME STAMP
----------

Date and time: Mon Mar  1 19:49:15 2021
Total CPU time used: 16.148 seconds (0h:0m:16s)
Total wall-clock time used: 4.00324 seconds (0h:0m:4s)

