Sphfal_Sphfalx03G022600.4.p_23-92
Sacu_v1.1_s0137.g022456_16-105
Acoe_PIA33753.1_45-132
Gonavo_comp20955_c0_seq1_6_ORF6_160_38-119
Atri_ERN06144_26-118
Notgen_g7034.t1_16-97
Recame_RECAM_09665.mRNA.1_15-86
Spimul_7613_TR3999_c0_g2_30-106
Ncra_EAA32120_23-98
Ppat_PAC_32935014.CDS.1_43-121
Plamic_ANCSI_05058.mRNA.1_19-109
Adig_XP_015761247.1_27-106
Gefoke_MALSP_04502.mRNA.2_9-106
Phoaus_g1451.t1_16-119
Meteor_CRO19MET_NODE_12254.p1_18-106
Linana_g18074.t1_99-177
Hsap_ENSP00000308583.2_29-104
Nutlon_comp5929_c0_seq1.p2_36-110
Pbla_XP_018284068.1_26-97
Sphfal_Sphfalx03G022600.3.p_39-108
Hsap_ENSP00000383692.2_29-104
Hduj_OQV25620.1_22-105
Lpol_XP_013782602.1_16-100
Azfi_s0007.g010982_22-105
Sarc_Sarc4_g1273T_39-130
Clyhem_TCONS_00034831-protein_30-105
Morelo_OAQ35186_24-94
Sphfal_Sphfalx03G022600.2.p_23-105
Sphfal_Sphfalx03G022600.1.p_39-121
Exapal_XP_020907317.2_74-143
Sman_Smp_054230.1_pep_12-94
Cint_ENSCINP00000031465.1_20-90
Coerev_PIA16112.1_7-96
Tcas_XP_008200904.1_20-93
Clim_evm26s47_25-97
Mcir_OAD03858_18-104
Mgut_XP_012852649.1_25-104
Linana_g19088.t1_21-101
Diprot_Gene.30297_17-98
Cfra_CFRG2302T1_46-127
Adig_XP_015761246.1_27-107
Spur_XP_030847519.1_30-102
Gefoke_MALSP_04502.mRNA.1_9-108
Marpol_PTQ31597_8-101
Secula_SECUL_03685.mRNA.1_36-124
Spis_XP_022792230_1_50-132
Nvec_NVE3916_36-108
Spom_SPBC2D10.16.1_pep_35-94
Helrob_HelroP77283_13-94
Klenit_GAQ80023.1_24-131
Tmel_CAZ81356_54-115
Hydvul_Sc4wPfr_175.1.g31528.t1_23-110
Plafun_PRP80580_3-84
Tadh_P57398_29-102
Emul_CDS37714.1_34-98
Plebac_Pbla_mRNA_15541_26-97
Aque_Aqu2.1.30319_001_29-105
Lgig_LotgiP59040_2-82
Atha_AT5G50930.1_134-214
Auraur_scaffold2674.g1.t1_3-78
Drer_ENSDARP00000094265.2_14-94
Cgig_EKC36457_27-104
Bden_EGF80430_29-119
Morvir_scaffold64.g77.t1_18-102
Ancsig_Gene.61378_15-113
