IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: alignments/all.Histone.to_histdb/CC43_H2A.l.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 809596

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 28 sequences with 176 amino-acid sites
Number of constant sites: 54 (= 30.6818% of all sites)
Number of invariant (constant or ambiguous constant) sites: 54 (= 30.6818% of all sites)
Number of parsimony informative sites: 83
Number of distinct site patterns: 165

ModelFinder
-----------

Best-fit model according to BIC: LG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+G4             -3092.911    6293.823 +    0.792    6342.913 +    0.921    6465.029 +    0.949
LG+I+G4           -3093.248    6296.496 +    0.208    6347.829 +   0.0789    6470.873 +   0.0511
LG+F+G4           -3116.668    6379.335 - 2.14e-19    6485.257 - 1.13e-31    6610.781 - 2.13e-32
LG+F+I+G4         -3117.107    6382.213 - 5.07e-20    6492.114 - 3.68e-33    6616.829 - 1.03e-33
LG+I              -3173.202    6454.403 - 1.07e-35    6503.494 - 1.24e-35    6625.609 - 1.28e-35
LG                -3201.470    6508.940 - 1.54e-47    6555.858 -  5.3e-47    6676.975 - 8.99e-47

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.9380

 Category  Relative_rate  Proportion
  1         0.1244         0.2500
  2         0.4573         0.2500
  3         0.9889         0.2500
  4         2.4294         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3080.5241 (s.e. 196.0062)
Unconstrained log-likelihood (without tree): -893.7094
Number of free parameters (#branches + #model parameters): 54
Akaike information criterion (AIC) score: 6269.0483
Corrected Akaike information criterion (AICc) score: 6318.1392
Bayesian information criterion (BIC) score: 6440.2544

Total tree length (sum of branch lengths): 7.3401
Sum of internal branch lengths: 1.7035 (23.2086% of tree length)

WARNING: 2 near-zero internal branches (<0.0057) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Spur_XP_782335.4_52-174' is drawn at root

+-------Spur_XP_782335.4_52-174
|
|                          +----Dpul_EFX72413_52-187
|                       +--|
|                       |  |            +--Tcas_XP_015836311.1_35-182
|                       |  |     +------|
|                       |  |     |      +**Tcas_XP_008194701.1_35-182
|                       |  +-----|
|                       |        +-----------------Dmel_FBpp0080118_83-227
|                    +--|
|                    |  +-----------------Ocar_g2391.t1_1-124
|                 +**|
|                 |  |           +---Drer_ENSDARP00000079754.5_48-174
|                 |  |        +--|
|                 |  |        |  +--Hsap_ENSP00000216373.5_52-178
|                 |  |     +--|
|                 |  |     |  +--Drer_ENSDARP00000142293.1_47-176
|                 |  +-----|
|                 |        +--Hsap_ENSP00000384675.2_50-178
|              +**|
|              |  |     +--Lpol_XP_022239325.1_58-184
|              |  |  +--|
|              |  |  |  +--Cscu_XP_023235178.1_56-185
|              |  +--|
|              |     +-----Ctel_CapteP226962_1-142
|           +--|
|           |  +----------Auraur_scaffold121.g36.t1_1-54
|        +--|
|        |  +----Bralan_BL18597_evm5_65-184
|     +--|
|     |  |         +--Adig_XP_015751216.1_51-173
|     |  |      +--|
|     |  |      |  +--Spis_XP_022804229_1_51-172
|     |  +------|
|     |         +----Nvec_NVE23212_50-172
|  +--|
|  |  |     +---Linana_g9088.t1_93-215
|  |  |  +--|
|  |  |  |  +-----Skow_XP_002735179.1_49-174
|  |  +--|
|  |     |     +----Phoaus_g16599.t1_44-186
|  |     |  +--|
|  |     |  |  |  +-----Cgig_EKC39507_53-175
|  |     |  |  +--|
|  |     |  |     +-------------Lgig_LotgiP210797_96-203
|  |     +--|
|  |        |       +---------------Helrob_HelroP84957_87-187
|  |        +-------|
|  |                +-------------------------------------------Cowc_KJE91536_79-179
+--|
|  +--Notgen_g6728.t1_59-186
|
|  +**Apla_XP_022105288.1_49-171
+--|
   +**Apla_XP_022105286.1_49-171

Tree in newick format:

(Spur_XP_782335.4_52-174:0.2293963369,(((((((((Dpul_EFX72413_52-187:0.1563832333,((Tcas_XP_015836311.1_35-182:0.0525078534,Tcas_XP_008194701.1_35-182:0.0000024053):0.1986832269,Dmel_FBpp0080118_83-227:0.4891486802):0.1665547017):0.0469747766,Ocar_g2391.t1_1-124:0.5033614342):0.0428198819,(((Drer_ENSDARP00000079754.5_48-174:0.1298820303,Hsap_ENSP00000216373.5_52-178:0.0383953770):0.0824431405,Drer_ENSDARP00000142293.1_47-176:0.1039852649):0.0261578578,Hsap_ENSP00000384675.2_50-178:0.0802785551):0.1691828653):0.0000025654,((Lpol_XP_022239325.1_58-184:0.0924025966,Cscu_XP_023235178.1_56-185:0.0288784864):0.0641860020,Ctel_CapteP226962_1-142:0.1620481625):0.0229945374):0.0000026250,Auraur_scaffold121.g36.t1_1-54:0.3101804056):0.0170832287,Bralan_BL18597_evm5_65-184:0.1405913350):0.0143939767,((Adig_XP_015751216.1_51-173:0.0247158108,Spis_XP_022804229_1_51-172:0.0983969734):0.0830540258,Nvec_NVE23212_50-172:0.1402940758):0.2135432468):0.0131489082,((Linana_g9088.t1_93-215:0.1256689693,Skow_XP_002735179.1_49-174:0.1616746761):0.0202932964,((Phoaus_g16599.t1_44-186:0.1591611679,(Cgig_EKC39507_53-175:0.1788501864,Lgig_LotgiP210797_96-203:0.3948857760):0.1056260568):0.0059391039,(Helrob_HelroP84957_87-187:0.4514455946,Cowc_KJE91536_79-179:1.2019831365):0.2240228035):0.0556017309):0.0211238361):0.0377922450,Notgen_g6728.t1_59-186:0.0874568709):0.0719124276,(Apla_XP_022105288.1_49-171:0.0000010000,Apla_XP_022105286.1_49-171:0.0000010000):0.0945865145);

TIME STAMP
----------

Date and time: Mon Mar  1 19:56:00 2021
Total CPU time used: 0.805076 seconds (0h:0m:0s)
Total wall-clock time used: 0.243945 seconds (0h:0m:0s)

